{Index}: 1
{StartTime}: 0:0:34
{EndTime}: 0:0:36
{Text}: {This is Berk.} 

{Index}: 2
{StartTime}: 0:0:36
{EndTime}: 0:0:41
{Text}: {It's twelve days north of hopeless and a few degrees south of freezing to death.} 

{Index}: 3
{StartTime}: 0:0:41
{EndTime}: 0:0:45
{Text}: {It's located solidly on the meridian of misery.} 

{Index}: 4
{StartTime}: 0:0:46
{EndTime}: 0:0:49
{Text}: {My village.} {In a word, sturdy.} 

{Index}: 5
{StartTime}: 0:0:49
{EndTime}: 0:0:54
{Text}: {It's been here for seven generations, but every single building is new.} 

{Index}: 6
{StartTime}: 0:0:54
{EndTime}: 0:0:58
{Text}: {We have fishing, hunting and a charming view of the sunsets.} 

{Index}: 7
{StartTime}: 0:0:59
{EndTime}: 0:1:2
{Text}: {The only problems are the pests.} 

{Index}: 8
{StartTime}: 0:1:3
{EndTime}: 0:1:6
{Text}: {You see, most places have mice or mosquitoes.} 

{Index}: 9
{StartTime}: 0:1:6
{EndTime}: 0:1:8
{Text}: {We have...} 

{Index}: 10
{StartTime}: 0:1:11
{EndTime}: 0:1:13
{Text}: {...dragons.} 

{Index}: 11
{StartTime}: 0:1:14
{EndTime}: 0:1:16
{Text}: {Most people would leave.} {Not us.} 

{Index}: 12
{StartTime}: 0:1:16
{EndTime}: 0:1:20
{Text}: {We're Vikings.} {We have stubbornness issues.} 

{Index}: 13
{StartTime}: 0:1:22
{EndTime}: 0:1:23
{Text}: {My name is Hiccup.} 

{Index}: 14
{StartTime}: 0:1:24
{EndTime}: 0:1:27
{Text}: {Great name, I know.} {But it's not the worst.} 

{Index}: 15
{StartTime}: 0:1:27
{EndTime}: 0:1:31
{Text}: {Parents believe a hideous name will frighten off gnomes and trolls.} 

{Index}: 16
{StartTime}: 0:1:31
{EndTime}: 0:1:33
{Text}: {Like our charming Viking demeanor wouldn't do that.} 

{Index}: 17
{StartTime}: 0:1:34
{EndTime}: 0:1:35
{Text}: {Morning!} 

{Index}: 18
{StartTime}: 0:1:37
{EndTime}: 0:1:39
{Text}: {- What are you doing here?!} {- Get inside!} 

{Index}: 19
{StartTime}: 0:1:39
{EndTime}: 0:1:42
{Text}: {- What are you doing out?!} {- Get back inside!} 

{Index}: 20
{StartTime}: 0:1:45
{EndTime}: 0:1:49
{Text}: {Hiccup!} {What is he doing?} {What are you doing out?!} {Get inside!} 

{Index}: 21
{StartTime}: 0:1:49
{EndTime}: 0:1:53
{Text}: {That's Stoick the Vast, chief of the tribe.} 

{Index}: 22
{StartTime}: 0:1:53
{EndTime}: 0:1:58
{Text}: {When he was a baby, he popped a dragon's head clean off its shoulders.} 

{Index}: 23
{StartTime}: 0:1:58
{EndTime}: 0:2:0
{Text}: {Do I believe it?} {Yes, I do.} 

{Index}: 24
{StartTime}: 0:2:0
{EndTime}: 0:2:1
{Text}: {What have we got?} 

{Index}: 25
{StartTime}: 0:2:2
{EndTime}: 0:2:5
{Text}: {Gronckles.} {Nadders.} {Zipplebacks.} {Hoark saw a Monstrous Nightmare.} 

{Index}: 26
{StartTime}: 0:2:7
{EndTime}: 0:2:9
{Text}: {- Any Night Furies?} {- None so far.} 

{Index}: 27
{StartTime}: 0:2:9
{EndTime}: 0:2:10
{Text}: {Good.} 

{Index}: 28
{StartTime}: 0:2:10
{EndTime}: 0:2:12
{Text}: {Hoist the torches!} 

{Index}: 29
{StartTime}: 0:2:18
{EndTime}: 0:2:21
{Text}: {Nice of you to join the party!} {I thought you'd been carried off!} 

{Index}: 30
{StartTime}: 0:2:21
{EndTime}: 0:2:26
{Text}: {Who, me?} {No, come on, I'm way too muscular for their taste.} 

{Index}: 31
{StartTime}: 0:2:26
{EndTime}: 0:2:29
{Text}: {They wouldn't know what to do with all this.} 

{Index}: 32
{StartTime}: 0:2:30
{EndTime}: 0:2:31
{Text}: {They need toothpicks, don't they?} 

{Index}: 33
{StartTime}: 0:2:33
{EndTime}: 0:2:36
{Text}: {The meathead with attitude and interchangeable hands is Gobber.} 

{Index}: 34
{StartTime}: 0:2:36
{EndTime}: 0:2:40
{Text}: {I've been his apprentice since I was little.} {Well, littler.} 

{Index}: 35
{StartTime}: 0:2:41
{EndTime}: 0:2:45
{Text}: {Move to the lower defenses.} {We'll counterattack with the catapults.} 

{Index}: 36
{StartTime}: 0:2:45
{EndTime}: 0:2:46
{Text}: {Hurry!} 

{Index}: 37
{StartTime}: 0:2:47
{EndTime}: 0:2:50
{Text}: {See?} {Old village, lots and lots of new houses.} 

{Index}: 38
{StartTime}: 0:2:51
{EndTime}: 0:2:52
{Text}: {Fire!} 

{Index}: 39
{StartTime}: 0:2:52
{EndTime}: 0:2:53
{Text}: {Let's go!} 

{Index}: 40
{StartTime}: 0:2:54
{EndTime}: 0:2:58
{Text}: {That's Fishlegs, Snotlout, the twins: Ruffnut and Tuffnut...} 

{Index}: 41
{StartTime}: 0:2:59
{EndTime}: 0:3:0
{Text}: {...and...} 

{Index}: 42
{StartTime}: 0:3:1
{EndTime}: 0:3:3
{Text}: {...Astrid.} 

{Index}: 43
{StartTime}: 0:3:13
{EndTime}: 0:3:15
{Text}: {Their job is so much cooler.} 

{Index}: 44
{StartTime}: 0:3:16
{EndTime}: 0:3:20
{Text}: {Come on.} {Let me out, please.} {I need to make my mark.} 

{Index}: 45
{StartTime}: 0:3:20
{EndTime}: 0:3:23
{Text}: {You've made plenty of marks, all in the wrong places.} 

{Index}: 46
{StartTime}: 0:3:23
{EndTime}: 0:3:25
{Text}: {Please, two minutes.} {I'll kill a dragon.} 

{Index}: 47
{StartTime}: 0:3:25
{EndTime}: 0:3:28
{Text}: {My life will get infinitely better.} {I might even get a date.} 

{Index}: 48
{StartTime}: 0:3:28
{EndTime}: 0:3:31
{Text}: {You can't lift a hammer.} {You can't swing an axe.} 

{Index}: 49
{StartTime}: 0:3:31
{EndTime}: 0:3:33
{Text}: {You can't even throw one of these!} 

{Index}: 50
{StartTime}: 0:3:35
{EndTime}: 0:3:38
{Text}: {OK, fine, but this will throw it for me.} 

{Index}: 51
{StartTime}: 0:3:40
{EndTime}: 0:3:43
{Text}: {See?} {Now this right here is what I'm talking about!} 

{Index}: 52
{StartTime}: 0:3:43
{EndTime}: 0:3:45
{Text}: {- Mild calibration issue... - Hiccup!} 

{Index}: 53
{StartTime}: 0:3:45
{EndTime}: 0:3:48
{Text}: {If you ever want to get out there to fight dragons...} 

{Index}: 54
{StartTime}: 0:3:48
{EndTime}: 0:3:51
{Text}: {...you need to stop all this.} 

{Index}: 55
{StartTime}: 0:3:51
{EndTime}: 0:3:54
{Text}: {But you just pointed to all of me.} 

{Index}: 56
{StartTime}: 0:3:54
{EndTime}: 0:3:57
{Text}: {Yes, that's it!} {Stop being all of you.} 

{Index}: 57
{StartTime}: 0:3:58
{EndTime}: 0:3:59
{Text}: {Oh, yes.} 

{Index}: 58
{StartTime}: 0:3:59
{EndTime}: 0:4:2
{Text}: {You, sir, are playing a dangerous game.} 

{Index}: 59
{StartTime}: 0:4:2
{EndTime}: 0:4:6
{Text}: {Keeping this much raw Vikingness contained?} 

{Index}: 60
{StartTime}: 0:4:6
{EndTime}: 0:4:8
{Text}: {There will be consequences!} 

{Index}: 61
{StartTime}: 0:4:8
{EndTime}: 0:4:12
{Text}: {I'll take my chances.} {Sword.} {Sharpen.} {Now.} 

{Index}: 62
{StartTime}: 0:4:13
{EndTime}: 0:4:18
{Text}: {One day, I'll get out there.} {Because killing a dragon...} 

{Index}: 63
{StartTime}: 0:4:18
{EndTime}: 0:4:20
{Text}: {...is everything around here.} 

{Index}: 64
{StartTime}: 0:4:21
{EndTime}: 0:4:24
{Text}: {A Nadder head is sure to get me at least noticed.} 

{Index}: 65
{StartTime}: 0:4:24
{EndTime}: 0:4:26
{Text}: {Gronckles are tough.} 

{Index}: 66
{StartTime}: 0:4:26
{EndTime}: 0:4:29
{Text}: {Taking down one of those would definitely get me a girlfriend.} 

{Index}: 67
{StartTime}: 0:4:30
{EndTime}: 0:4:31
{Text}: {A Zippleback?} 

{Index}: 68
{StartTime}: 0:4:33
{EndTime}: 0:4:35
{Text}: {Exotic.} {Two heads, twice the status.} 

{Index}: 69
{StartTime}: 0:4:35
{EndTime}: 0:4:37
{Text}: {They found the sheep!} 

{Index}: 70
{StartTime}: 0:4:37
{EndTime}: 0:4:39
{Text}: {Concentrate fire over the lower bank.} 

{Index}: 71
{StartTime}: 0:4:39
{EndTime}: 0:4:41
{Text}: {- Hurry up!} {- Fire!} 

{Index}: 72
{StartTime}: 0:4:42
{EndTime}: 0:4:44
{Text}: {And then there's the Monstrous Nightmare.} 

{Index}: 73
{StartTime}: 0:4:44
{EndTime}: 0:4:47
{Text}: {Only the best Vikings go after those.} 

{Index}: 74
{StartTime}: 0:4:47
{EndTime}: 0:4:51
{Text}: {They have this nasty habit of setting themselves on fire.} 

{Index}: 75
{StartTime}: 0:4:53
{EndTime}: 0:4:56
{Text}: {Reload!} {I'll take care of this.} 

{Index}: 76
{StartTime}: 0:4:57
{EndTime}: 0:5:1
{Text}: {But the ultimate prize is the dragon no one's ever seen.} 

{Index}: 77
{StartTime}: 0:5:1
{EndTime}: 0:5:3
{Text}: {- We call it the... - Night Fury!} 

{Index}: 78
{StartTime}: 0:5:4
{EndTime}: 0:5:5
{Text}: {Get down!} 

{Index}: 79
{StartTime}: 0:5:8
{EndTime}: 0:5:9
{Text}: {Jump!} 

{Index}: 80
{StartTime}: 0:5:10
{EndTime}: 0:5:14
{Text}: {This thing never steals food, never shows itself and...} 

{Index}: 81
{StartTime}: 0:5:15
{EndTime}: 0:5:17
{Text}: {...never misses.} 

{Index}: 82
{StartTime}: 0:5:17
{EndTime}: 0:5:22
{Text}: {No one has ever killed a Night Fury.} {That's why I'm going to be the first.} 

{Index}: 83
{StartTime}: 0:5:22
{EndTime}: 0:5:25
{Text}: {Man the fort, Hiccup.} {They need me out there.} 

{Index}: 84
{StartTime}: 0:5:27
{EndTime}: 0:5:30
{Text}: {Stay.} {Put.} {There.} 

{Index}: 85
{StartTime}: 0:5:31
{EndTime}: 0:5:33
{Text}: {You know what I mean.} 

{Index}: 86
{StartTime}: 0:5:34
{EndTime}: 0:5:37
{Text}: {- Where are you going?} {- Yeah, I know!} 

{Index}: 87
{StartTime}: 0:5:37
{EndTime}: 0:5:38
{Text}: {- Hiccup!} {- Be right back!} 

{Index}: 88
{StartTime}: 0:5:44
{EndTime}: 0:5:45
{Text}: {Let's get him!} 

{Index}: 89
{StartTime}: 0:5:46
{EndTime}: 0:5:47
{Text}: {Mind yourselves!} 

{Index}: 90
{StartTime}: 0:5:47
{EndTime}: 0:5:49
{Text}: {The devils still have some juice in them!} 

{Index}: 91
{StartTime}: 0:5:59
{EndTime}: 0:6:3
{Text}: {Come on.} {Give me something to shoot at.} {Give me something to shoot at.} 

{Index}: 92
{StartTime}: 0:6:25
{EndTime}: 0:6:28
{Text}: {I hit it.} {Yes, I hit it!} 

{Index}: 93
{StartTime}: 0:6:28
{EndTime}: 0:6:30
{Text}: {Did anybody see that?} 

{Index}: 94
{StartTime}: 0:6:32
{EndTime}: 0:6:33
{Text}: {Except for you.} 

{Index}: 95
{StartTime}: 0:6:39
{EndTime}: 0:6:41
{Text}: {- Do not let them escape!} {- Right!} 

{Index}: 96
{StartTime}: 0:7:0
{EndTime}: 0:7:2
{Text}: {You're all out.} 

{Index}: 97
{StartTime}: 0:7:8
{EndTime}: 0:7:11
{Text}: {Oh, and there's one more thing you need to know.} 

{Index}: 98
{StartTime}: 0:7:21
{EndTime}: 0:7:23
{Text}: {Sorry, Dad.} 

{Index}: 99
{StartTime}: 0:7:32
{EndTime}: 0:7:34
{Text}: {OK, but I hit a Night Fury.} 

{Index}: 100
{StartTime}: 0:7:35
{EndTime}: 0:7:39
{Text}: {It's not like the last few times, Dad!} {I really, actually hit it!} 

{Index}: 101
{StartTime}: 0:7:39
{EndTime}: 0:7:41
{Text}: {You guys were busy.} {I had a very clear shot.} 

{Index}: 102
{StartTime}: 0:7:41
{EndTime}: 0:7:45
{Text}: {It went down off Raven Point.} {Let's get a search party...} 

{Index}: 103
{StartTime}: 0:7:45
{EndTime}: 0:7:46
{Text}: {Stop!} 

{Index}: 104
{StartTime}: 0:7:47
{EndTime}: 0:7:49
{Text}: {Just stop.} 

{Index}: 105
{StartTime}: 0:7:49
{EndTime}: 0:7:52
{Text}: {Every time you step outside, disaster follows.} 

{Index}: 106
{StartTime}: 0:7:52
{EndTime}: 0:7:54
{Text}: {Can you not see that I have bigger problems?} 

{Index}: 107
{StartTime}: 0:7:54
{EndTime}: 0:7:58
{Text}: {Winter is almost here and I have an entire village to feed!} 

{Index}: 108
{StartTime}: 0:7:59
{EndTime}: 0:8:3
{Text}: {Between you and me, the village could do with a little less feeding.} 

{Index}: 109
{StartTime}: 0:8:3
{EndTime}: 0:8:5
{Text}: {This isn't a joke, Hiccup!} 

{Index}: 110
{StartTime}: 0:8:5
{EndTime}: 0:8:9
{Text}: {Why can't you follow the simplest orders?} 

{Index}: 111
{StartTime}: 0:8:9
{EndTime}: 0:8:13
{Text}: {I can't stop myself.} {I see a dragon and I have to just kill it.} 

{Index}: 112
{StartTime}: 0:8:14
{EndTime}: 0:8:16
{Text}: {It's who I am, Dad.} 

{Index}: 113
{StartTime}: 0:8:16
{EndTime}: 0:8:21
{Text}: {You're many things, Hiccup.} {But a dragon killer is not one of them.} 

{Index}: 114
{StartTime}: 0:8:21
{EndTime}: 0:8:23
{Text}: {Get back to the house.} 

{Index}: 115
{StartTime}: 0:8:23
{EndTime}: 0:8:25
{Text}: {Make sure he gets there.} 

{Index}: 116
{StartTime}: 0:8:25
{EndTime}: 0:8:28
{Text}: {I have his mess to clean up.} 

{Index}: 117
{StartTime}: 0:8:29
{EndTime}: 0:8:30
{Text}: {Quite the performance.} 

{Index}: 118
{StartTime}: 0:8:30
{EndTime}: 0:8:33
{Text}: {I've never seen anyone mess up that badly.} {That helped.} 

{Index}: 119
{StartTime}: 0:8:33
{EndTime}: 0:8:36
{Text}: {Thank you, thank you.} {I was trying.} 

{Index}: 120
{StartTime}: 0:8:39
{EndTime}: 0:8:41
{Text}: {- I really did hit one.} {- Sure, Hiccup.} 

{Index}: 121
{StartTime}: 0:8:41
{EndTime}: 0:8:44
{Text}: {- He never listens.} {- It runs in the family.} 

{Index}: 122
{StartTime}: 0:8:44
{EndTime}: 0:8:47
{Text}: {When he does, it's with this disappointed scowl,} 

{Index}: 123
{StartTime}: 0:8:47
{EndTime}: 0:8:49
{Text}: {like someone skimped on meat in his sandwich.} 

{Index}: 124
{StartTime}: 0:8:49
{EndTime}: 0:8:53
{Text}: {"Excuse me, barmaid.} {You brought me the wrong offspring.} 

{Index}: 125
{StartTime}: 0:8:54
{EndTime}: 0:8:58
{Text}: {I ordered an extra-large boy with beefy arms, extra guts and glory on the side.} 

{Index}: 126
{StartTime}: 0:8:58
{EndTime}: 0:9:1
{Text}: {This here, this is a talking fishbone."} 

{Index}: 127
{StartTime}: 0:9:1
{EndTime}: 0:9:3
{Text}: {You're thinking about this wrong.} 

{Index}: 128
{StartTime}: 0:9:4
{EndTime}: 0:9:8
{Text}: {It's not so much what you look like, it's what's inside that he can't stand.} 

{Index}: 129
{StartTime}: 0:9:9
{EndTime}: 0:9:11
{Text}: {Thank you for summing that up.} 

{Index}: 130
{StartTime}: 0:9:11
{EndTime}: 0:9:15
{Text}: {Look, the point is, stop trying so hard to be something you're not.} 

{Index}: 131
{StartTime}: 0:9:15
{EndTime}: 0:9:18
{Text}: {I just want to be one of you guys.} 

{Index}: 132
{StartTime}: 0:9:28
{EndTime}: 0:9:31
{Text}: {Either we finish them or they'll finish us!} 

{Index}: 133
{StartTime}: 0:9:31
{EndTime}: 0:9:33
{Text}: {It's the only way we'll be rid of them.} 

{Index}: 134
{StartTime}: 0:9:33
{EndTime}: 0:9:35
{Text}: {If we find the nest and destroy it,} 

{Index}: 135
{StartTime}: 0:9:36
{EndTime}: 0:9:39
{Text}: {the dragons will leave.} {They'll find another home!} 

{Index}: 136
{StartTime}: 0:9:39
{EndTime}: 0:9:41
{Text}: {One more search before the ice sets in.} 

{Index}: 137
{StartTime}: 0:9:42
{EndTime}: 0:9:44
{Text}: {Those ships never come back.} 

{Index}: 138
{StartTime}: 0:9:44
{EndTime}: 0:9:48
{Text}: {We're Vikings.} {It's an occupational hazard.} {Now who's with me?!} 

{Index}: 139
{StartTime}: 0:9:48
{EndTime}: 0:9:49
{Text}: {Count me out.} 

{Index}: 140
{StartTime}: 0:9:50
{EndTime}: 0:9:52
{Text}: {- Today's no good for me.} {- I have to do my axe returns.} 

{Index}: 141
{StartTime}: 0:9:52
{EndTime}: 0:9:55
{Text}: {All right.} {Those who stay will look after Hiccup.} 

{Index}: 142
{StartTime}: 0:9:55
{EndTime}: 0:9:57
{Text}: {- To the ships!} {- I'm with you!} 

{Index}: 143
{StartTime}: 0:9:57
{EndTime}: 0:9:58
{Text}: {That's more like it.} 

{Index}: 144
{StartTime}: 0:10:0
{EndTime}: 0:10:1
{Text}: {I'll pack my undies.} 

{Index}: 145
{StartTime}: 0:10:2
{EndTime}: 0:10:4
{Text}: {No, I need you to stay and train some new recruits.} 

{Index}: 146
{StartTime}: 0:10:5
{EndTime}: 0:10:9
{Text}: {Perfect.} {And, while I'm busy, Hiccup can cover the stall.} 

{Index}: 147
{StartTime}: 0:10:9
{EndTime}: 0:10:12
{Text}: {Molten steel, razor-sharp blades, lots of time to himself.} 

{Index}: 148
{StartTime}: 0:10:13
{EndTime}: 0:10:15
{Text}: {What could possibly go wrong?} 

{Index}: 149
{StartTime}: 0:10:15
{EndTime}: 0:10:17
{Text}: {What am I going to do with him, Gobber?} 

{Index}: 150
{StartTime}: 0:10:17
{EndTime}: 0:10:18
{Text}: {Put him in training.} 

{Index}: 151
{StartTime}: 0:10:18
{EndTime}: 0:10:21
{Text}: {- No, I'm serious.} {- So am I.} 

{Index}: 152
{StartTime}: 0:10:21
{EndTime}: 0:10:24
{Text}: {He'd be killed before the first dragon is out of its cage.} 

{Index}: 153
{StartTime}: 0:10:24
{EndTime}: 0:10:25
{Text}: {- You don't know that.} {- I do, actually.} 

{Index}: 154
{StartTime}: 0:10:26
{EndTime}: 0:10:27
{Text}: {- No, you don't.} {- No, I do.} 

{Index}: 155
{StartTime}: 0:10:27
{EndTime}: 0:10:28
{Text}: {No, you don't.} 

{Index}: 156
{StartTime}: 0:10:29
{EndTime}: 0:10:30
{Text}: {Listen, you know what he's like.} 

{Index}: 157
{StartTime}: 0:10:31
{EndTime}: 0:10:35
{Text}: {From the time he could crawl, he's been... different.} 

{Index}: 158
{StartTime}: 0:10:35
{EndTime}: 0:10:39
{Text}: {He doesn't listen.} {He has the attention span of a sparrow.} 

{Index}: 159
{StartTime}: 0:10:40
{EndTime}: 0:10:43
{Text}: {I take him fishing and he goes hunting for trolls!} 

{Index}: 160
{StartTime}: 0:10:43
{EndTime}: 0:10:46
{Text}: {Trolls exist.} {They steal your socks.} 

{Index}: 161
{StartTime}: 0:10:46
{EndTime}: 0:10:49
{Text}: {But only the left ones.} {What's with that?} 

{Index}: 162
{StartTime}: 0:10:49
{EndTime}: 0:10:50
{Text}: {- When I was a boy... - Here we go.} 

{Index}: 163
{StartTime}: 0:10:50
{EndTime}: 0:10:53
{Text}: {...my father told me to bang my head against a rock and I did it.} 

{Index}: 164
{StartTime}: 0:10:53
{EndTime}: 0:10:56
{Text}: {I thought it was crazy, but I didn't question him.} 

{Index}: 165
{StartTime}: 0:10:56
{EndTime}: 0:10:58
{Text}: {- And you know what happened?} {- You got a headache.} 

{Index}: 166
{StartTime}: 0:10:59
{EndTime}: 0:11:1
{Text}: {That rock split in two.} 

{Index}: 167
{StartTime}: 0:11:1
{EndTime}: 0:11:4
{Text}: {It taught me what a Viking could do, Gobber.} 

{Index}: 168
{StartTime}: 0:11:4
{EndTime}: 0:11:8
{Text}: {He could crush mountains, level forests, tame seas!} 

{Index}: 169
{StartTime}: 0:11:9
{EndTime}: 0:11:13
{Text}: {Even as a boy, I knew what I was, what I had to become.} 

{Index}: 170
{StartTime}: 0:11:14
{EndTime}: 0:11:16
{Text}: {Hiccup is not that boy.} 

{Index}: 171
{StartTime}: 0:11:16
{EndTime}: 0:11:18
{Text}: {You can't stop him, Stoick.} 

{Index}: 172
{StartTime}: 0:11:19
{EndTime}: 0:11:21
{Text}: {You can only prepare him.} 

{Index}: 173
{StartTime}: 0:11:21
{EndTime}: 0:11:25
{Text}: {I know it seems hopeless, but you won't always be around to protect him.} 

{Index}: 174
{StartTime}: 0:11:25
{EndTime}: 0:11:29
{Text}: {He's going to get out there again.} {He's probably out there now.} 

{Index}: 175
{StartTime}: 0:11:48
{EndTime}: 0:11:50
{Text}: {Oh, the gods hate me.} 

{Index}: 176
{StartTime}: 0:11:50
{EndTime}: 0:11:53
{Text}: {Some people lose their knife or their mug.} {Not me.} 

{Index}: 177
{StartTime}: 0:11:53
{EndTime}: 0:11:56
{Text}: {I manage to lose an entire dragon.} 

{Index}: 178
{StartTime}: 0:12:46
{EndTime}: 0:12:48
{Text}: {Oh, wow.} {I did it.} 

{Index}: 179
{StartTime}: 0:12:48
{EndTime}: 0:12:52
{Text}: {I did it.} {This fixes everything!} {Yes!} 

{Index}: 180
{StartTime}: 0:12:52
{EndTime}: 0:12:54
{Text}: {I have brought down this mighty beast!} 

{Index}: 181
{StartTime}: 0:13:23
{EndTime}: 0:13:25
{Text}: {I'm going to kill you, dragon.} 

{Index}: 182
{StartTime}: 0:13:25
{EndTime}: 0:13:29
{Text}: {Then I'll cut out your heart and take it to my father.} 

{Index}: 183
{StartTime}: 0:13:30
{EndTime}: 0:13:33
{Text}: {I am a Viking.} {I am a Viking!} 

{Index}: 184
{StartTime}: 0:14:7
{EndTime}: 0:14:9
{Text}: {I did this.} 

{Index}: 185
{StartTime}: 0:15:23
{EndTime}: 0:15:24
{Text}: {Hiccup.} 

{Index}: 186
{StartTime}: 0:15:25
{EndTime}: 0:15:26
{Text}: {Dad...} 

{Index}: 187
{StartTime}: 0:15:27
{EndTime}: 0:15:29
{Text}: {...I have to talk to you, Dad.} 

{Index}: 188
{StartTime}: 0:15:29
{EndTime}: 0:15:31
{Text}: {I need to speak with you, too, son.} 

{Index}: 189
{StartTime}: 0:15:33
{EndTime}: 0:15:35
{Text}: {- I don't want to fight dragons.} {- It's time you learn to fight dragons.} 

{Index}: 190
{StartTime}: 0:15:35
{EndTime}: 0:15:36
{Text}: {- What?} {- What?} 

{Index}: 191
{StartTime}: 0:15:36
{EndTime}: 0:15:39
{Text}: {- You go first.} {- No, you go first.} 

{Index}: 192
{StartTime}: 0:15:39
{EndTime}: 0:15:40
{Text}: {All right.} 

{Index}: 193
{StartTime}: 0:15:41
{EndTime}: 0:15:45
{Text}: {You get your wish.} {Dragon training... you start in the morning.} 

{Index}: 194
{StartTime}: 0:15:45
{EndTime}: 0:15:47
{Text}: {Oh, man, I should have gone first.} 

{Index}: 195
{StartTime}: 0:15:47
{EndTime}: 0:15:49
{Text}: {I was thinking, you know,} 

{Index}: 196
{StartTime}: 0:15:49
{EndTime}: 0:15:52
{Text}: {we have a surplus of dragon-fighting Vikings,} 

{Index}: 197
{StartTime}: 0:15:52
{EndTime}: 0:15:57
{Text}: {but do we have enough bread-making Vikings or small-home-repair Vikings?} 

{Index}: 198
{StartTime}: 0:15:57
{EndTime}: 0:15:58
{Text}: {You'll need this.} 

{Index}: 199
{StartTime}: 0:15:58
{EndTime}: 0:16:0
{Text}: {I don't want to fight dragons.} 

{Index}: 200
{StartTime}: 0:16:1
{EndTime}: 0:16:2
{Text}: {Come on.} {Yes, you do.} 

{Index}: 201
{StartTime}: 0:16:2
{EndTime}: 0:16:6
{Text}: {Rephrase.} {Dad, I can't kill dragons.} 

{Index}: 202
{StartTime}: 0:16:6
{EndTime}: 0:16:8
{Text}: {But you will kill dragons.} 

{Index}: 203
{StartTime}: 0:16:8
{EndTime}: 0:16:11
{Text}: {No, I'm really very extra-sure that I won't.} 

{Index}: 204
{StartTime}: 0:16:11
{EndTime}: 0:16:13
{Text}: {- It's time, Hiccup.} {- Can you not hear me?} 

{Index}: 205
{StartTime}: 0:16:13
{EndTime}: 0:16:15
{Text}: {This is serious, son.} 

{Index}: 206
{StartTime}: 0:16:16
{EndTime}: 0:16:21
{Text}: {When you carry this axe, you carry all of us with you.} 

{Index}: 207
{StartTime}: 0:16:21
{EndTime}: 0:16:25
{Text}: {Which means you walk like us, you talk like us...} 

{Index}: 208
{StartTime}: 0:16:25
{EndTime}: 0:16:27
{Text}: {...you think like us.} 

{Index}: 209
{StartTime}: 0:16:27
{EndTime}: 0:16:29
{Text}: {No more of... this.} 

{Index}: 210
{StartTime}: 0:16:29
{EndTime}: 0:16:31
{Text}: {You just gestured to all of me.} 

{Index}: 211
{StartTime}: 0:16:32
{EndTime}: 0:16:35
{Text}: {- Deal?} {- This conversation is very one-sided.} 

{Index}: 212
{StartTime}: 0:16:35
{EndTime}: 0:16:36
{Text}: {Deal?} 

{Index}: 213
{StartTime}: 0:16:38
{EndTime}: 0:16:39
{Text}: {Deal.} 

{Index}: 214
{StartTime}: 0:16:41
{EndTime}: 0:16:42
{Text}: {Good.} 

{Index}: 215
{StartTime}: 0:16:43
{EndTime}: 0:16:45
{Text}: {Train hard.} 

{Index}: 216
{StartTime}: 0:16:45
{EndTime}: 0:16:47
{Text}: {I'll be back.} {Probably.} 

{Index}: 217
{StartTime}: 0:16:48
{EndTime}: 0:16:50
{Text}: {And I'll be here.} 

{Index}: 218
{StartTime}: 0:16:50
{EndTime}: 0:16:52
{Text}: {Maybe.} 

{Index}: 219
{StartTime}: 0:16:54
{EndTime}: 0:16:55
{Text}: {Welcome to dragon training!} 

{Index}: 220
{StartTime}: 0:16:56
{EndTime}: 0:16:58
{Text}: {No turning back.} 

{Index}: 221
{StartTime}: 0:17:15
{EndTime}: 0:17:17
{Text}: {I hope I get some serious burns.} 

{Index}: 222
{StartTime}: 0:17:17
{EndTime}: 0:17:21
{Text}: {I'm hoping for some mauling, like on my shoulder or back.} 

{Index}: 223
{StartTime}: 0:17:21
{EndTime}: 0:17:23
{Text}: {Yeah, it's only fun if you get a scar out of it.} 

{Index}: 224
{StartTime}: 0:17:23
{EndTime}: 0:17:25
{Text}: {Yeah, no kidding, right?} 

{Index}: 225
{StartTime}: 0:17:25
{EndTime}: 0:17:27
{Text}: {Pain.} {Love it.} 

{Index}: 226
{StartTime}: 0:17:27
{EndTime}: 0:17:29
{Text}: {Oh, great.} {Who let him in?} 

{Index}: 227
{StartTime}: 0:17:29
{EndTime}: 0:17:32
{Text}: {Let's get started!} {The recruit who does best} 

{Index}: 228
{StartTime}: 0:17:32
{EndTime}: 0:17:34
{Text}: {will win the honor of killing his first dragon} 

{Index}: 229
{StartTime}: 0:17:35
{EndTime}: 0:17:36
{Text}: {in front of the entire village.} 

{Index}: 230
{StartTime}: 0:17:36
{EndTime}: 0:17:41
{Text}: {Hiccup already killed a Night Fury, so does that disqualify him?} 

{Index}: 231
{StartTime}: 0:17:41
{EndTime}: 0:17:44
{Text}: {Can I transfer to the class with the cool Vikings?} 

{Index}: 232
{StartTime}: 0:17:44
{EndTime}: 0:17:48
{Text}: {Don't worry.} {You're small and weak... that'll make you less of a target.} 

{Index}: 233
{StartTime}: 0:17:48
{EndTime}: 0:17:50
{Text}: {They'll see you as sick or insane} 

{Index}: 234
{StartTime}: 0:17:50
{EndTime}: 0:17:53
{Text}: {and go after the more Viking-like teens instead.} 

{Index}: 235
{StartTime}: 0:17:53
{EndTime}: 0:17:57
{Text}: {Behind these doors are just a few of the many species} 

{Index}: 236
{StartTime}: 0:17:57
{EndTime}: 0:17:58
{Text}: {you will learn to fight!} 

{Index}: 237
{StartTime}: 0:17:58
{EndTime}: 0:18:1
{Text}: {- The Deadly Nadder!} {- Speed 8, armor 16.} 

{Index}: 238
{StartTime}: 0:18:1
{EndTime}: 0:18:2
{Text}: {The Hideous Zippleback.} 

{Index}: 239
{StartTime}: 0:18:2
{EndTime}: 0:18:4
{Text}: {Plus 11 stealth.} {Times 2.} 

{Index}: 240
{StartTime}: 0:18:4
{EndTime}: 0:18:6
{Text}: {- The Monstrous Nightmare.} {- Firepower 15.} 

{Index}: 241
{StartTime}: 0:18:6
{EndTime}: 0:18:8
{Text}: {- The Terrible Terror.} {- Attack 8, venom 12.} 

{Index}: 242
{StartTime}: 0:18:8
{EndTime}: 0:18:10
{Text}: {Can you stop that?!} 

{Index}: 243
{StartTime}: 0:18:10
{EndTime}: 0:18:13
{Text}: {And the Gronckle.} 

{Index}: 244
{StartTime}: 0:18:13
{EndTime}: 0:18:15
{Text}: {Jaw strength 8.} 

{Index}: 245
{StartTime}: 0:18:15
{EndTime}: 0:18:17
{Text}: {Wait, aren't you gonna teach us first?} 

{Index}: 246
{StartTime}: 0:18:17
{EndTime}: 0:18:20
{Text}: {I believe in learning on the job.} 

{Index}: 247
{StartTime}: 0:18:21
{EndTime}: 0:18:24
{Text}: {Today is about survival.} {If you get blasted...} 

{Index}: 248
{StartTime}: 0:18:25
{EndTime}: 0:18:27
{Text}: {...you're dead!} 

{Index}: 249
{StartTime}: 0:18:27
{EndTime}: 0:18:28
{Text}: {What's the first thing you'll need?} 

{Index}: 250
{StartTime}: 0:18:29
{EndTime}: 0:18:30
{Text}: {- A doctor?} {- Plus 5 speed?} 

{Index}: 251
{StartTime}: 0:18:31
{EndTime}: 0:18:33
{Text}: {- A shield.} {- Shields.} {Go!} 

{Index}: 252
{StartTime}: 0:18:33
{EndTime}: 0:18:36
{Text}: {Your most important piece of equipment is your shield!} 

{Index}: 253
{StartTime}: 0:18:36
{EndTime}: 0:18:40
{Text}: {If you must choose between a sword or a shield, take the shield!} 

{Index}: 254
{StartTime}: 0:18:41
{EndTime}: 0:18:43
{Text}: {- Let go of my shield!} {- There are a million shields!} 

{Index}: 255
{StartTime}: 0:18:43
{EndTime}: 0:18:45
{Text}: {Take that one.} {It has a flower... girls like flowers.} 

{Index}: 256
{StartTime}: 0:18:45
{EndTime}: 0:18:47
{Text}: {Oops, this one has blood on it.} 

{Index}: 257
{StartTime}: 0:18:49
{EndTime}: 0:18:51
{Text}: {- Tuffnut, Ruffnut!} {You're out!} {- What?} 

{Index}: 258
{StartTime}: 0:18:51
{EndTime}: 0:18:53
{Text}: {Shields are good for another thing.} 

{Index}: 259
{StartTime}: 0:18:53
{EndTime}: 0:18:57
{Text}: {Noise!} {Make lots of it to throw off a dragon's aim!} 

{Index}: 260
{StartTime}: 0:18:59
{EndTime}: 0:19:1
{Text}: {All dragons have a limited number of shots.} 

{Index}: 261
{StartTime}: 0:19:1
{EndTime}: 0:19:4
{Text}: {How many does a Gronckle have?} 

{Index}: 262
{StartTime}: 0:19:4
{EndTime}: 0:19:5
{Text}: {- Five?} {- No, six!} 

{Index}: 263
{StartTime}: 0:19:5
{EndTime}: 0:19:7
{Text}: {Correct, six!} {That's one for each of you!} 

{Index}: 264
{StartTime}: 0:19:8
{EndTime}: 0:19:10
{Text}: {Fishlegs, out!} 

{Index}: 265
{StartTime}: 0:19:10
{EndTime}: 0:19:12
{Text}: {Hiccup, get in there!} 

{Index}: 266
{StartTime}: 0:19:15
{EndTime}: 0:19:18
{Text}: {I moved into my parents' basement.} {Come by sometime and work out.} 

{Index}: 267
{StartTime}: 0:19:19
{EndTime}: 0:19:20
{Text}: {You look like you work out.} 

{Index}: 268
{StartTime}: 0:19:20
{EndTime}: 0:19:22
{Text}: {Snotlout!} {You're done!} 

{Index}: 269
{StartTime}: 0:19:22
{EndTime}: 0:19:24
{Text}: {So it's just you and me, huh?} 

{Index}: 270
{StartTime}: 0:19:24
{EndTime}: 0:19:26
{Text}: {Nope, just you.} 

{Index}: 271
{StartTime}: 0:19:27
{EndTime}: 0:19:29
{Text}: {One shot left!} 

{Index}: 272
{StartTime}: 0:19:30
{EndTime}: 0:19:31
{Text}: {Hiccup!} 

{Index}: 273
{StartTime}: 0:19:39
{EndTime}: 0:19:41
{Text}: {And that's six.} 

{Index}: 274
{StartTime}: 0:19:41
{EndTime}: 0:19:44
{Text}: {Go back to bed, you overgrown sausage!} 

{Index}: 275
{StartTime}: 0:19:46
{EndTime}: 0:19:49
{Text}: {You'll get another chance, don't you worry.} 

{Index}: 276
{StartTime}: 0:19:49
{EndTime}: 0:19:52
{Text}: {Remember, a dragon will always,} 

{Index}: 277
{StartTime}: 0:19:52
{EndTime}: 0:19:56
{Text}: {always go for the kill.} 

{Index}: 278
{StartTime}: 0:20:3
{EndTime}: 0:20:5
{Text}: {So... why didn't you?} 

{Index}: 279
{StartTime}: 0:20:32
{EndTime}: 0:20:34
{Text}: {This was stupid.} 

{Index}: 280
{StartTime}: 0:21:17
{EndTime}: 0:21:20
{Text}: {Why don't you just fly away?} 

{Index}: 281
{StartTime}: 0:21:57
{EndTime}: 0:21:59
{Text}: {All right, where did Astrid go wrong in the ring today?} 

{Index}: 282
{StartTime}: 0:21:59
{EndTime}: 0:22:2
{Text}: {I mistimed my somersault dive.} {It was sloppy.} 

{Index}: 283
{StartTime}: 0:22:2
{EndTime}: 0:22:5
{Text}: {- It threw off my reverse tumble.} {- Yeah, we noticed.} 

{Index}: 284
{StartTime}: 0:22:5
{EndTime}: 0:22:7
{Text}: {No, no, you were great.} {That was so "Astrid."} 

{Index}: 285
{StartTime}: 0:22:7
{EndTime}: 0:22:10
{Text}: {She's right.} {You have to be tough on yourselves.} 

{Index}: 286
{StartTime}: 0:22:10
{EndTime}: 0:22:12
{Text}: {Where did Hiccup go wrong?} 

{Index}: 287
{StartTime}: 0:22:12
{EndTime}: 0:22:14
{Text}: {- He showed up.} {- He didn't get eaten.} 

{Index}: 288
{StartTime}: 0:22:15
{EndTime}: 0:22:16
{Text}: {He's never where he should be.} 

{Index}: 289
{StartTime}: 0:22:16
{EndTime}: 0:22:18
{Text}: {Thank you, Astrid.} 

{Index}: 290
{StartTime}: 0:22:19
{EndTime}: 0:22:23
{Text}: {You need to live and breathe this stuff.} {The dragon manual.} 

{Index}: 291
{StartTime}: 0:22:24
{EndTime}: 0:22:27
{Text}: {Everything we know about every dragon we know of.} 

{Index}: 292
{StartTime}: 0:22:30
{EndTime}: 0:22:32
{Text}: {No attacks tonight.} {Study up.} 

{Index}: 293
{StartTime}: 0:22:32
{EndTime}: 0:22:34
{Text}: {Wait, you mean read?} 

{Index}: 294
{StartTime}: 0:22:34
{EndTime}: 0:22:35
{Text}: {While we're still alive?} 

{Index}: 295
{StartTime}: 0:22:35
{EndTime}: 0:22:37
{Text}: {Why read words when you can just kill the stuff} 

{Index}: 296
{StartTime}: 0:22:38
{EndTime}: 0:22:39
{Text}: {the words tell you stuff about?} 

{Index}: 297
{StartTime}: 0:22:39
{EndTime}: 0:22:42
{Text}: {I've read it seven times.} {There's this water dragon} 

{Index}: 298
{StartTime}: 0:22:42
{EndTime}: 0:22:46
{Text}: {that sprays boiling water at your face.} {And there's this other one...} 

{Index}: 299
{StartTime}: 0:22:46
{EndTime}: 0:22:48
{Text}: {Yeah.} {That sounds great.} 

{Index}: 300
{StartTime}: 0:22:48
{EndTime}: 0:22:51
{Text}: {- There was a chance I'd read it... - But now...} 

{Index}: 301
{StartTime}: 0:22:51
{EndTime}: 0:22:53
{Text}: {You guys read.} {I'll go kill stuff.} 

{Index}: 302
{StartTime}: 0:22:53
{EndTime}: 0:22:56
{Text}: {Another one has spines like trees.} 

{Index}: 303
{StartTime}: 0:22:56
{EndTime}: 0:22:58
{Text}: {- So I guess we'll share?} {- Read it.} 

{Index}: 304
{StartTime}: 0:22:59
{EndTime}: 0:23:3
{Text}: {All mine, then.} {Wow.} {So, OK, I'll see you...} 

{Index}: 305
{StartTime}: 0:23:4
{EndTime}: 0:23:5
{Text}: {...tomorrow.} 

{Index}: 306
{StartTime}: 0:23:15
{EndTime}: 0:23:17
{Text}: {Dragon classifications.} 

{Index}: 307
{StartTime}: 0:23:17
{EndTime}: 0:23:20
{Text}: {Strike class.} {Fear class.} {Mystery class.} 

{Index}: 308
{StartTime}: 0:23:21
{EndTime}: 0:23:26
{Text}: {Thunderdrum.} {This reclusive dragon inhabits sea caves and dark tide pools.} 

{Index}: 309
{StartTime}: 0:23:26
{EndTime}: 0:23:29
{Text}: {When startled, the Thunderdrum produces a concussive sound} 

{Index}: 310
{StartTime}: 0:23:29
{EndTime}: 0:23:31
{Text}: {that can kill a man at close range.} 

{Index}: 311
{StartTime}: 0:23:31
{EndTime}: 0:23:34
{Text}: {Extremely dangerous.} {Kill on sight.} 

{Index}: 312
{StartTime}: 0:23:34
{EndTime}: 0:23:38
{Text}: {Timberjack.} {This gigantic creature has razor-sharp wings} 

{Index}: 313
{StartTime}: 0:23:39
{EndTime}: 0:23:40
{Text}: {that can slice through full-grown trees.} 

{Index}: 314
{StartTime}: 0:23:41
{EndTime}: 0:23:44
{Text}: {Extremely dangerous.} {Kill on sight.} 

{Index}: 315
{StartTime}: 0:23:44
{EndTime}: 0:23:49
{Text}: {Scauldron.} {Sprays scalding water at its victim.} {Extremely dangerous.} 

{Index}: 316
{StartTime}: 0:23:55
{EndTime}: 0:23:59
{Text}: {Changewing.} {Even newly hatched dragons can spray acid.} {Kill on sight.} 

{Index}: 317
{StartTime}: 0:23:59
{EndTime}: 0:24:3
{Text}: {Gronckle.} {Zippleback.} {The Skrill.} 

{Index}: 318
{StartTime}: 0:24:3
{EndTime}: 0:24:6
{Text}: {Bone Knapper.} {Whispering Death.} 

{Index}: 319
{StartTime}: 0:24:7
{EndTime}: 0:24:9
{Text}: {Burns its victims.} {Buries its victims.} 

{Index}: 320
{StartTime}: 0:24:10
{EndTime}: 0:24:12
{Text}: {Chokes its victims.} {Turns its victims inside out.} 

{Index}: 321
{StartTime}: 0:24:13
{EndTime}: 0:24:15
{Text}: {Extremely dangerous.} {Extremely dangerous.} 

{Index}: 322
{StartTime}: 0:24:16
{EndTime}: 0:24:19
{Text}: {Kill on sight.} {Kill on sight.} {Kill on sight.} 

{Index}: 323
{StartTime}: 0:24:21
{EndTime}: 0:24:23
{Text}: {Night Fury.} 

{Index}: 324
{StartTime}: 0:24:23
{EndTime}: 0:24:27
{Text}: {Speed unknown.} {Size unknown.} 

{Index}: 325
{StartTime}: 0:24:27
{EndTime}: 0:24:31
{Text}: {The unholy offspring of lightning and death itself.} 

{Index}: 326
{StartTime}: 0:24:32
{EndTime}: 0:24:33
{Text}: {Never engage this dragon.} 

{Index}: 327
{StartTime}: 0:24:34
{EndTime}: 0:24:38
{Text}: {Your only chance: Hide and pray it does not find you.} 

{Index}: 328
{StartTime}: 0:24:52
{EndTime}: 0:24:54
{Text}: {I can almost smell them.} 

{Index}: 329
{StartTime}: 0:24:54
{EndTime}: 0:24:55
{Text}: {They're close.} 

{Index}: 330
{StartTime}: 0:24:56
{EndTime}: 0:24:58
{Text}: {Steady.} 

{Index}: 331
{StartTime}: 0:25:9
{EndTime}: 0:25:10
{Text}: {Take us in.} 

{Index}: 332
{StartTime}: 0:25:10
{EndTime}: 0:25:13
{Text}: {Hard to port.} {For Helheim's Gate.} 

{Index}: 333
{StartTime}: 0:25:13
{EndTime}: 0:25:15
{Text}: {Hard to port!} 

{Index}: 334
{StartTime}: 0:25:19
{EndTime}: 0:25:20
{Text}: {Steady!} 

{Index}: 335
{StartTime}: 0:25:33
{EndTime}: 0:25:37
{Text}: {Hey, you know, I just happened to notice the book had nothing on Night Furies.} 

{Index}: 336
{StartTime}: 0:25:37
{EndTime}: 0:25:42
{Text}: {Is there another book, or a sequel?} {Maybe a Night Fury pamphlet?} 

{Index}: 337
{StartTime}: 0:25:43
{EndTime}: 0:25:46
{Text}: {Focus, Hiccup!} {You're not even trying!} 

{Index}: 338
{StartTime}: 0:25:48
{EndTime}: 0:25:51
{Text}: {Today it's all about attack!} 

{Index}: 339
{StartTime}: 0:25:51
{EndTime}: 0:25:54
{Text}: {Nadders are quick and light on their feet.} 

{Index}: 340
{StartTime}: 0:25:54
{EndTime}: 0:25:57
{Text}: {Your job is to be quicker and lighter!} 

{Index}: 341
{StartTime}: 0:25:59
{EndTime}: 0:26:2
{Text}: {I'm really beginning to question your teaching methods!} 

{Index}: 342
{StartTime}: 0:26:2
{EndTime}: 0:26:4
{Text}: {Look for its blind spot!} {Every dragon has one.} 

{Index}: 343
{StartTime}: 0:26:4
{EndTime}: 0:26:7
{Text}: {Find it, hide in it and strike!} 

{Index}: 344
{StartTime}: 0:26:9
{EndTime}: 0:26:10
{Text}: {Do you ever bathe?} 

{Index}: 345
{StartTime}: 0:26:10
{EndTime}: 0:26:13
{Text}: {If you don't like it, then just get your own blind spot.} 

{Index}: 346
{StartTime}: 0:26:13
{EndTime}: 0:26:15
{Text}: {How about I give you one?} 

{Index}: 347
{StartTime}: 0:26:17
{EndTime}: 0:26:20
{Text}: {Blind spot, yes.} {Deaf spot, not so much.} 

{Index}: 348
{StartTime}: 0:26:21
{EndTime}: 0:26:24
{Text}: {Hey, so, how would one sneak up on a Night Fury?} 

{Index}: 349
{StartTime}: 0:26:24
{EndTime}: 0:26:27
{Text}: {No one's ever met one and lived to tell the tale.} {Get in there!} 

{Index}: 350
{StartTime}: 0:26:27
{EndTime}: 0:26:30
{Text}: {- I know, I know, but hypothetically... - Hiccup!} 

{Index}: 351
{StartTime}: 0:26:30
{EndTime}: 0:26:31
{Text}: {Get down.} 

{Index}: 352
{StartTime}: 0:26:45
{EndTime}: 0:26:47
{Text}: {Watch out, babe.} {I'll take care of this.} 

{Index}: 353
{StartTime}: 0:26:49
{EndTime}: 0:26:51
{Text}: {The sun was in my eyes, Astrid.} 

{Index}: 354
{StartTime}: 0:26:52
{EndTime}: 0:26:54
{Text}: {What do you want me to do, block out the sun?} 

{Index}: 355
{StartTime}: 0:26:54
{EndTime}: 0:26:56
{Text}: {I could do that but I don't have time!} 

{Index}: 356
{StartTime}: 0:26:56
{EndTime}: 0:26:58
{Text}: {They probably...} 

{Index}: 357
{StartTime}: 0:26:58
{EndTime}: 0:27:2
{Text}: {...take the daytime off, right?} {Like a cat.} 

{Index}: 358
{StartTime}: 0:27:2
{EndTime}: 0:27:4
{Text}: {Has anyone ever seen one napping?} 

{Index}: 359
{StartTime}: 0:27:4
{EndTime}: 0:27:8
{Text}: {Hiccup!} 

{Index}: 360
{StartTime}: 0:27:11
{EndTime}: 0:27:13
{Text}: {Love on the battlefield.} 

{Index}: 361
{StartTime}: 0:27:13
{EndTime}: 0:27:14
{Text}: {She could do better.} 

{Index}: 362
{StartTime}: 0:27:15
{EndTime}: 0:27:16
{Text}: {Let me... Why don't you?} 

{Index}: 363
{StartTime}: 0:27:26
{EndTime}: 0:27:27
{Text}: {Well done, Astrid.} 

{Index}: 364
{StartTime}: 0:27:29
{EndTime}: 0:27:32
{Text}: {Is this some kind of a joke to you?} 

{Index}: 365
{StartTime}: 0:27:32
{EndTime}: 0:27:35
{Text}: {Our parents' war is about to become ours.} 

{Index}: 366
{StartTime}: 0:27:35
{EndTime}: 0:27:37
{Text}: {Figure out which side you're on.} 

{Index}: 367
{StartTime}: 0:28:59
{EndTime}: 0:29:1
{Text}: {Toothless.} 

{Index}: 368
{StartTime}: 0:29:1
{EndTime}: 0:29:3
{Text}: {I could have sworn you had...} 

{Index}: 369
{StartTime}: 0:29:6
{EndTime}: 0:29:7
{Text}: {...teeth.} 

{Index}: 370
{StartTime}: 0:29:12
{EndTime}: 0:29:13
{Text}: {No, no, no.} 

{Index}: 371
{StartTime}: 0:29:15
{EndTime}: 0:29:16
{Text}: {I don't have any more!} 

{Index}: 372
{StartTime}: 0:33:13
{EndTime}: 0:33:17
{Text}: {And with one twist, he took my hand and swallowed it whole!} 

{Index}: 373
{StartTime}: 0:33:17
{EndTime}: 0:33:20
{Text}: {I saw the look on his face... I was delicious.} 

{Index}: 374
{StartTime}: 0:33:20
{EndTime}: 0:33:22
{Text}: {He must have passed the word,} 

{Index}: 375
{StartTime}: 0:33:22
{EndTime}: 0:33:25
{Text}: {because it wasn't a month before another one of them took my leg.} 

{Index}: 376
{StartTime}: 0:33:26
{EndTime}: 0:33:29
{Text}: {Isn't it weird to think your hand was inside a dragon?} 

{Index}: 377
{StartTime}: 0:33:29
{EndTime}: 0:33:31
{Text}: {Like if your mind was still in control of it,} 

{Index}: 378
{StartTime}: 0:33:32
{EndTime}: 0:33:35
{Text}: {you could have killed the dragon from inside by crushing his heart.} 

{Index}: 379
{StartTime}: 0:33:35
{EndTime}: 0:33:40
{Text}: {I swear, I'm so angry.} {I'll avenge your beautiful hand and your beautiful foot.} 

{Index}: 380
{StartTime}: 0:33:40
{EndTime}: 0:33:44
{Text}: {I'll chop off the legs of every dragon I fight, with my face.} 

{Index}: 381
{StartTime}: 0:33:46
{EndTime}: 0:33:48
{Text}: {It's the wings and the tails you really want.} 

{Index}: 382
{StartTime}: 0:33:48
{EndTime}: 0:33:51
{Text}: {If it can't fly, it can't get away.} 

{Index}: 383
{StartTime}: 0:33:51
{EndTime}: 0:33:54
{Text}: {A downed dragon is a dead dragon.} 

{Index}: 384
{StartTime}: 0:33:57
{EndTime}: 0:34:0
{Text}: {All right, I'm off to bed.} {You should be, too.} 

{Index}: 385
{StartTime}: 0:34:0
{EndTime}: 0:34:3
{Text}: {Tomorrow we get to the big boys, slowly but surely} 

{Index}: 386
{StartTime}: 0:34:3
{EndTime}: 0:34:7
{Text}: {making our way up to the Monstrous Nightmare.} 

{Index}: 387
{StartTime}: 0:34:7
{EndTime}: 0:34:9
{Text}: {But who'll win the honor of killing it?} 

{Index}: 388
{StartTime}: 0:34:10
{EndTime}: 0:34:13
{Text}: {It's gonna be me.} {It's my destiny.} {See?} 

{Index}: 389
{StartTime}: 0:34:13
{EndTime}: 0:34:15
{Text}: {Your mom let you get a tattoo?} 

{Index}: 390
{StartTime}: 0:34:15
{EndTime}: 0:34:17
{Text}: {It's not a tattoo, it's a birthmark.} 

{Index}: 391
{StartTime}: 0:34:17
{EndTime}: 0:34:21
{Text}: {OK, I've been stuck with you since birth, and that was never there before.} 

{Index}: 392
{StartTime}: 0:34:21
{EndTime}: 0:34:24
{Text}: {Yes, it was.} {You've just never seen me from the left side.} 

{Index}: 393
{StartTime}: 0:35:4
{EndTime}: 0:35:7
{Text}: {Hey, Toothless.} 

{Index}: 394
{StartTime}: 0:35:7
{EndTime}: 0:35:11
{Text}: {I brought breakfast.} {I hope... I hope you're hungry.} 

{Index}: 395
{StartTime}: 0:35:12
{EndTime}: 0:35:14
{Text}: {OK, that's disgusting.} 

{Index}: 396
{StartTime}: 0:35:14
{EndTime}: 0:35:18
{Text}: {We've got some salmon, some nice Icelandic cod...} 

{Index}: 397
{StartTime}: 0:35:18
{EndTime}: 0:35:20
{Text}: {...and a whole smoked eel.} 

{Index}: 398
{StartTime}: 0:35:26
{EndTime}: 0:35:29
{Text}: {No, no, no, no, no!} {No, it's OK.} 

{Index}: 399
{StartTime}: 0:35:29
{EndTime}: 0:35:32
{Text}: {Yeah, I don't really like eel much, either.} 

{Index}: 400
{StartTime}: 0:35:35
{EndTime}: 0:35:36
{Text}: {That's it.} 

{Index}: 401
{StartTime}: 0:35:37
{EndTime}: 0:35:39
{Text}: {That's it.} {Just stick with the good stuff.} 

{Index}: 402
{StartTime}: 0:35:40
{EndTime}: 0:35:43
{Text}: {And don't you mind me.} {I'll just be back here,} 

{Index}: 403
{StartTime}: 0:35:44
{EndTime}: 0:35:46
{Text}: {minding my own business.} 

{Index}: 404
{StartTime}: 0:35:59
{EndTime}: 0:36:0
{Text}: {It's OK.} 

{Index}: 405
{StartTime}: 0:36:10
{EndTime}: 0:36:12
{Text}: {OK.} 

{Index}: 406
{StartTime}: 0:36:26
{EndTime}: 0:36:27
{Text}: {That's not too bad.} {It works.} 

{Index}: 407
{StartTime}: 0:36:33
{EndTime}: 0:36:35
{Text}: {No, no, no, no, no, no, no!} 

{Index}: 408
{StartTime}: 0:36:45
{EndTime}: 0:36:47
{Text}: {Oh, my!} {It's working!} 

{Index}: 409
{StartTime}: 0:36:54
{EndTime}: 0:36:55
{Text}: {Yes, yes!} {I did it!} 

{Index}: 410
{StartTime}: 0:37:8
{EndTime}: 0:37:9
{Text}: {Yeah!} 

{Index}: 411
{StartTime}: 0:37:9
{EndTime}: 0:37:11
{Text}: {Today is about teamwork.} 

{Index}: 412
{StartTime}: 0:37:13
{EndTime}: 0:37:17
{Text}: {Now, a wet dragon head can't light its fire.} 

{Index}: 413
{StartTime}: 0:37:17
{EndTime}: 0:37:21
{Text}: {The Hideous Zippleback is extra tricky.} 

{Index}: 414
{StartTime}: 0:37:21
{EndTime}: 0:37:25
{Text}: {One head breathes gas, the other head lights it.} 

{Index}: 415
{StartTime}: 0:37:26
{EndTime}: 0:37:29
{Text}: {Your job is to know which is which.} 

{Index}: 416
{StartTime}: 0:37:29
{EndTime}: 0:37:32
{Text}: {Razor-sharp serrated teeth that inject venom for pre-digestion.} 

{Index}: 417
{StartTime}: 0:37:32
{EndTime}: 0:37:35
{Text}: {Prefers ambush attack, crushing its victims...} 

{Index}: 418
{StartTime}: 0:37:35
{EndTime}: 0:37:36
{Text}: {Will you please stop that?!} 

{Index}: 419
{StartTime}: 0:37:40
{EndTime}: 0:37:44
{Text}: {If that dragon shows either of his faces, I'm gonna...} 

{Index}: 420
{StartTime}: 0:37:44
{EndTime}: 0:37:46
{Text}: {There!} 

{Index}: 421
{StartTime}: 0:37:47
{EndTime}: 0:37:49
{Text}: {Hey, it's us, idiots!} 

{Index}: 422
{StartTime}: 0:37:49
{EndTime}: 0:37:52
{Text}: {Your butts are getting bigger.} {We thought you were a dragon.} 

{Index}: 423
{StartTime}: 0:37:52
{EndTime}: 0:37:56
{Text}: {Not that there's anything wrong with a dragonesque figure.} 

{Index}: 424
{StartTime}: 0:37:59
{EndTime}: 0:38:0
{Text}: {Wait.} 

{Index}: 425
{StartTime}: 0:38:3
{EndTime}: 0:38:5
{Text}: {Oh, I'm hurt!} {I am very much hurt!} 

{Index}: 426
{StartTime}: 0:38:6
{EndTime}: 0:38:9
{Text}: {Chances of survival are dwindling to single digits now.} 

{Index}: 427
{StartTime}: 0:38:16
{EndTime}: 0:38:18
{Text}: {Wrong head.} 

{Index}: 428
{StartTime}: 0:38:18
{EndTime}: 0:38:19
{Text}: {Fishlegs!} 

{Index}: 429
{StartTime}: 0:38:22
{EndTime}: 0:38:23
{Text}: {Now, Hiccup!} 

{Index}: 430
{StartTime}: 0:38:26
{EndTime}: 0:38:28
{Text}: {Oh, come on.} 

{Index}: 431
{StartTime}: 0:38:33
{EndTime}: 0:38:34
{Text}: {Hiccup!} 

{Index}: 432
{StartTime}: 0:38:36
{EndTime}: 0:38:39
{Text}: {Back, back, back!} 

{Index}: 433
{StartTime}: 0:38:39
{EndTime}: 0:38:43
{Text}: {Now, don't you make me tell you again!} {Yes, that's right.} 

{Index}: 434
{StartTime}: 0:38:44
{EndTime}: 0:38:47
{Text}: {Back into your cage.} {Now think about what you've done.} 

{Index}: 435
{StartTime}: 0:38:57
{EndTime}: 0:39:2
{Text}: {OK, so are we done?} {'Cause I've got some things I need to...} 

{Index}: 436
{StartTime}: 0:39:3
{EndTime}: 0:39:5
{Text}: {Yep, I'll see you tomorrow!} 

{Index}: 437
{StartTime}: 0:39:57
{EndTime}: 0:39:59
{Text}: {I've never seen a Gronckle do that.} 

{Index}: 438
{StartTime}: 0:40:0
{EndTime}: 0:40:4
{Text}: {I left my axe back in the ring.} {You guys go on ahead.} {I'll catch up with you.} 

{Index}: 439
{StartTime}: 0:40:44
{EndTime}: 0:40:47
{Text}: {Meet the Terrible Terror.} 

{Index}: 440
{StartTime}: 0:40:49
{EndTime}: 0:40:50
{Text}: {It's like the size of my...} 

{Index}: 441
{StartTime}: 0:40:51
{EndTime}: 0:40:53
{Text}: {Get it off!} 

{Index}: 442
{StartTime}: 0:40:53
{EndTime}: 0:40:56
{Text}: {Oh, I'm hurt!} {I am very much hurt!} 

{Index}: 443
{StartTime}: 0:40:59
{EndTime}: 0:41:1
{Text}: {Wow!} {He's better than you ever were.} 

{Index}: 444
{StartTime}: 0:41:46
{EndTime}: 0:41:47
{Text}: {Oh, great.} 

{Index}: 445
{StartTime}: 0:41:48
{EndTime}: 0:41:50
{Text}: {Hiccup.} 

{Index}: 446
{StartTime}: 0:42:5
{EndTime}: 0:42:7
{Text}: {Hiccup?} {Are you in there?} 

{Index}: 447
{StartTime}: 0:42:9
{EndTime}: 0:42:10
{Text}: {Astrid.} {Hey.} 

{Index}: 448
{StartTime}: 0:42:10
{EndTime}: 0:42:13
{Text}: {Hi, Astrid.} {Hi, Astrid.} {Hi, Astrid.} 

{Index}: 449
{StartTime}: 0:42:13
{EndTime}: 0:42:16
{Text}: {I normally don't care what people do, but you're acting weird.} 

{Index}: 450
{StartTime}: 0:42:18
{EndTime}: 0:42:19
{Text}: {Well, weirder.} 

{Index}: 451
{StartTime}: 0:42:48
{EndTime}: 0:42:51
{Text}: {- I trust you found the nest, at least?} {- Not even close.} 

{Index}: 452
{StartTime}: 0:42:51
{EndTime}: 0:42:52
{Text}: {Excellent.} 

{Index}: 453
{StartTime}: 0:42:53
{EndTime}: 0:42:55
{Text}: {I hope you had more success than me.} 

{Index}: 454
{StartTime}: 0:42:55
{EndTime}: 0:42:59
{Text}: {Well, if by success, you mean that your parenting troubles are over, yes.} 

{Index}: 455
{StartTime}: 0:42:59
{EndTime}: 0:43:3
{Text}: {Congratulations, Stoick!} {Everyone is so relieved!} 

{Index}: 456
{StartTime}: 0:43:3
{EndTime}: 0:43:5
{Text}: {Out with the old and in with the new, right?} 

{Index}: 457
{StartTime}: 0:43:5
{EndTime}: 0:43:9
{Text}: {- No one will miss that nuisance!} {- We're throwing a party to celebrate!} 

{Index}: 458
{StartTime}: 0:43:9
{EndTime}: 0:43:10
{Text}: {- Come over here.} {- Hurry!} 

{Index}: 459
{StartTime}: 0:43:11
{EndTime}: 0:43:12
{Text}: {He's gone?} 

{Index}: 460
{StartTime}: 0:43:14
{EndTime}: 0:43:18
{Text}: {Most afternoons, but who can blame him?} {The life of a celebrity's rough.} 

{Index}: 461
{StartTime}: 0:43:18
{EndTime}: 0:43:22
{Text}: {He can barely walk through the village without being swarmed by his new fans.} 

{Index}: 462
{StartTime}: 0:43:22
{EndTime}: 0:43:23
{Text}: {Hiccup?} 

{Index}: 463
{StartTime}: 0:43:23
{EndTime}: 0:43:27
{Text}: {Who would have thought it?} {He has this way with the beasts.} 

{Index}: 464
{StartTime}: 0:43:35
{EndTime}: 0:43:39
{Text}: {OK, bud.} {We're gonna take this nice and slow.} 

{Index}: 465
{StartTime}: 0:43:39
{EndTime}: 0:43:41
{Text}: {Here we go.} {Here we go.} {Position...} 

{Index}: 466
{StartTime}: 0:43:41
{EndTime}: 0:43:43
{Text}: {...three... no, four.} 

{Index}: 467
{StartTime}: 0:44:3
{EndTime}: 0:44:5
{Text}: {All right, it's go time.} {It's go time.} 

{Index}: 468
{StartTime}: 0:44:11
{EndTime}: 0:44:13
{Text}: {Come on, buddy!} {Come on, buddy!} 

{Index}: 469
{StartTime}: 0:44:21
{EndTime}: 0:44:23
{Text}: {Yes, it worked!} 

{Index}: 470
{StartTime}: 0:44:28
{EndTime}: 0:44:29
{Text}: {Sorry!} 

{Index}: 471
{StartTime}: 0:44:31
{EndTime}: 0:44:33
{Text}: {It was my fault.} 

{Index}: 472
{StartTime}: 0:44:34
{EndTime}: 0:44:36
{Text}: {Yeah, yeah, I'm on it.} {Position four.} 

{Index}: 473
{StartTime}: 0:44:36
{EndTime}: 0:44:37
{Text}: {Three.} 

{Index}: 474
{StartTime}: 0:44:41
{EndTime}: 0:44:43
{Text}: {Yeah!} {Go, baby!} 

{Index}: 475
{StartTime}: 0:44:43
{EndTime}: 0:44:44
{Text}: {Yes!} 

{Index}: 476
{StartTime}: 0:44:45
{EndTime}: 0:44:49
{Text}: {Oh, this is amazing!} {The wind in my... cheat sheet!} 

{Index}: 477
{StartTime}: 0:44:49
{EndTime}: 0:44:50
{Text}: {Stop!} 

{Index}: 478
{StartTime}: 0:44:53
{EndTime}: 0:44:54
{Text}: {No!} 

{Index}: 479
{StartTime}: 0:44:57
{EndTime}: 0:45:1
{Text}: {Oh, gosh!} {Oh, gods!} {Oh, no!} 

{Index}: 480
{StartTime}: 0:45:1
{EndTime}: 0:45:4
{Text}: {All right, OK, you've gotta kind of angle yourself.} 

{Index}: 481
{StartTime}: 0:45:5
{EndTime}: 0:45:7
{Text}: {OK, no, no, no.} {Come back down towards me!} {Come back down...} 

{Index}: 482
{StartTime}: 0:45:49
{EndTime}: 0:45:51
{Text}: {Yeah!} 

{Index}: 483
{StartTime}: 0:45:53
{EndTime}: 0:45:54
{Text}: {Come on.} 

{Index}: 484
{StartTime}: 0:46:3
{EndTime}: 0:46:5
{Text}: {No, thanks.} {I'm good.} 

{Index}: 485
{StartTime}: 0:46:42
{EndTime}: 0:46:45
{Text}: {Not so fireproof on the inside, are you?} 

{Index}: 486
{StartTime}: 0:46:45
{EndTime}: 0:46:46
{Text}: {Here you go.} 

{Index}: 487
{StartTime}: 0:47:3
{EndTime}: 0:47:7
{Text}: {Everything we know about you guys is wrong.} 

{Index}: 488
{StartTime}: 0:47:17
{EndTime}: 0:47:20
{Text}: {Dad!} {You're back!} {Gobber's not here so...} 

{Index}: 489
{StartTime}: 0:47:20
{EndTime}: 0:47:21
{Text}: {I know.} 

{Index}: 490
{StartTime}: 0:47:24
{EndTime}: 0:47:27
{Text}: {- I came looking for you.} {- You did?} 

{Index}: 491
{StartTime}: 0:47:27
{EndTime}: 0:47:28
{Text}: {You've been keeping secrets.} 

{Index}: 492
{StartTime}: 0:47:29
{EndTime}: 0:47:30
{Text}: {I have?} 

{Index}: 493
{StartTime}: 0:47:30
{EndTime}: 0:47:33
{Text}: {Just how long did you think you could hide it?} 

{Index}: 494
{StartTime}: 0:47:33
{EndTime}: 0:47:36
{Text}: {I don't know what you're...} 

{Index}: 495
{StartTime}: 0:47:36
{EndTime}: 0:47:40
{Text}: {Nothing happens on this island without me hearing about it.} 

{Index}: 496
{StartTime}: 0:47:41
{EndTime}: 0:47:42
{Text}: {So...} 

{Index}: 497
{StartTime}: 0:47:43
{EndTime}: 0:47:45
{Text}: {...let's talk...} 

{Index}: 498
{StartTime}: 0:47:45
{EndTime}: 0:47:47
{Text}: {...about that dragon.} 

{Index}: 499
{StartTime}: 0:47:47
{EndTime}: 0:47:51
{Text}: {Oh, gods.} {Dad, I'm so sorry.} {I was going to tell you.} 

{Index}: 500
{StartTime}: 0:47:52
{EndTime}: 0:47:54
{Text}: {I just didn't know how to...} 

{Index}: 501
{StartTime}: 0:47:59
{EndTime}: 0:48:1
{Text}: {You're not upset?} 

{Index}: 502
{StartTime}: 0:48:1
{EndTime}: 0:48:4
{Text}: {What?!} {I was hoping for this!} 

{Index}: 503
{StartTime}: 0:48:4
{EndTime}: 0:48:7
{Text}: {- You were?} {- And believe me, it only gets better!} 

{Index}: 504
{StartTime}: 0:48:7
{EndTime}: 0:48:10
{Text}: {Wait till you spill a Nadder's guts the first time!} 

{Index}: 505
{StartTime}: 0:48:10
{EndTime}: 0:48:13
{Text}: {And mount your first Gronckle head on a spear!} 

{Index}: 506
{StartTime}: 0:48:13
{EndTime}: 0:48:17
{Text}: {What a feeling!} {You really had me going there, son!} 

{Index}: 507
{StartTime}: 0:48:17
{EndTime}: 0:48:21
{Text}: {All those years of the worst Viking Berk has ever seen.} 

{Index}: 508
{StartTime}: 0:48:21
{EndTime}: 0:48:25
{Text}: {Odin, it was rough.} {I almost gave up on you.} 

{Index}: 509
{StartTime}: 0:48:25
{EndTime}: 0:48:27
{Text}: {And all the while you were holding out on me!} 

{Index}: 510
{StartTime}: 0:48:27
{EndTime}: 0:48:29
{Text}: {Oh, Thor Almighty!} 

{Index}: 511
{StartTime}: 0:48:31
{EndTime}: 0:48:33
{Text}: {With you doing so well in the ring...} 

{Index}: 512
{StartTime}: 0:48:35
{EndTime}: 0:48:37
{Text}: {...we finally have something to talk about.} 

{Index}: 513
{StartTime}: 0:48:51
{EndTime}: 0:48:55
{Text}: {Here, I brought you something,} 

{Index}: 514
{StartTime}: 0:48:55
{EndTime}: 0:48:58
{Text}: {to keep you safe in the ring.} 

{Index}: 515
{StartTime}: 0:48:58
{EndTime}: 0:49:0
{Text}: {Wow.} {Thanks.} 

{Index}: 516
{StartTime}: 0:49:0
{EndTime}: 0:49:5
{Text}: {Your mother would have wanted you to have it.} {It's half of her breastplate.} 

{Index}: 517
{StartTime}: 0:49:7
{EndTime}: 0:49:10
{Text}: {Matching set.} {It keeps her close, you know.} 

{Index}: 518
{StartTime}: 0:49:11
{EndTime}: 0:49:16
{Text}: {Wear it proudly.} {You deserve it.} {You've held up your end of the deal.} 

{Index}: 519
{StartTime}: 0:49:22
{EndTime}: 0:49:26
{Text}: {- I should really get to bed.} {- Yes, good.} {OK, good talk.} 

{Index}: 520
{StartTime}: 0:49:26
{EndTime}: 0:49:29
{Text}: {- I'll see you back at the house.} {Great.} {- We should do this again.} 

{Index}: 521
{StartTime}: 0:49:29
{EndTime}: 0:49:30
{Text}: {Thanks for stopping by...} 

{Index}: 522
{StartTime}: 0:49:30
{EndTime}: 0:49:33
{Text}: {...and for the breast hat.} {- I hope you like the hat.} 

{Index}: 523
{StartTime}: 0:49:35
{EndTime}: 0:49:37
{Text}: {Well... Yep.} {Good night.} 

{Index}: 524
{StartTime}: 0:49:52
{EndTime}: 0:49:55
{Text}: {Stay out of my way!} {I'm winning this thing.} 

{Index}: 525
{StartTime}: 0:49:55
{EndTime}: 0:49:58
{Text}: {Please, by all means.} 

{Index}: 526
{StartTime}: 0:50:10
{EndTime}: 0:50:12
{Text}: {This time, this time for sure!} 

{Index}: 527
{StartTime}: 0:50:21
{EndTime}: 0:50:24
{Text}: {No!} {No, son of a half-troll,} 

{Index}: 528
{StartTime}: 0:50:24
{EndTime}: 0:50:27
{Text}: {- rat-eating, munge-bucket!} {- Wait, wait.} 

{Index}: 529
{StartTime}: 0:50:27
{EndTime}: 0:50:29
{Text}: {- So, later.} {- Not so fast.} 

{Index}: 530
{StartTime}: 0:50:29
{EndTime}: 0:50:31
{Text}: {- I'm kind of late for... - What?!} 

{Index}: 531
{StartTime}: 0:50:31
{EndTime}: 0:50:34
{Text}: {Late for what, exactly?} 

{Index}: 532
{StartTime}: 0:50:34
{EndTime}: 0:50:37
{Text}: {Quiet down!} {The elder has decided.} 

{Index}: 533
{StartTime}: 0:50:48
{EndTime}: 0:50:52
{Text}: {You've done it, Hiccup!} {You get to kill the dragon!} 

{Index}: 534
{StartTime}: 0:50:56
{EndTime}: 0:50:57
{Text}: {That's my boy!} 

{Index}: 535
{StartTime}: 0:50:57
{EndTime}: 0:51:1
{Text}: {Yeah.} {Yes.} {I can't wait.} {I am so...} 

{Index}: 536
{StartTime}: 0:51:1
{EndTime}: 0:51:3
{Text}: {...leaving!} {We're leaving.} 

{Index}: 537
{StartTime}: 0:51:3
{EndTime}: 0:51:7
{Text}: {Let's pack up.} {Looks like you and me are taking a little vacation.} 

{Index}: 538
{StartTime}: 0:51:8
{EndTime}: 0:51:9
{Text}: {Forever.} 

{Index}: 539
{StartTime}: 0:51:12
{EndTime}: 0:51:13
{Text}: {Oh, man.} 

{Index}: 540
{StartTime}: 0:51:15
{EndTime}: 0:51:18
{Text}: {What the?!} {What are you doing here?} 

{Index}: 541
{StartTime}: 0:51:19
{EndTime}: 0:51:22
{Text}: {I want to know what's going on.} 

{Index}: 542
{StartTime}: 0:51:22
{EndTime}: 0:51:26
{Text}: {No one just gets as good as you do.} {Especially you.} 

{Index}: 543
{StartTime}: 0:51:26
{EndTime}: 0:51:29
{Text}: {Start talking!} {Are you training with someone?} 

{Index}: 544
{StartTime}: 0:51:29
{EndTime}: 0:51:30
{Text}: {Training?} 

{Index}: 545
{StartTime}: 0:51:30
{EndTime}: 0:51:32
{Text}: {It better not involve this.} 

{Index}: 546
{StartTime}: 0:51:32
{EndTime}: 0:51:36
{Text}: {I know this looks really bad, but you see...} 

{Index}: 547
{StartTime}: 0:51:38
{EndTime}: 0:51:40
{Text}: {You're right.} {You're right.} {You're right.} 

{Index}: 548
{StartTime}: 0:51:40
{EndTime}: 0:51:45
{Text}: {I'm through with the lies.} {I've been making outfits.} {So you got me.} 

{Index}: 549
{StartTime}: 0:51:46
{EndTime}: 0:51:50
{Text}: {It's time everyone knew.} {Drag me back, go ahead.} {Here we go.} 

{Index}: 550
{StartTime}: 0:51:50
{EndTime}: 0:51:52
{Text}: {Why would you do that?!} 

{Index}: 551
{StartTime}: 0:51:52
{EndTime}: 0:51:56
{Text}: {That's for the lies.} {And that's for everything else.} 

{Index}: 552
{StartTime}: 0:51:57
{EndTime}: 0:51:58
{Text}: {Oh, man.} 

{Index}: 553
{StartTime}: 0:52:0
{EndTime}: 0:52:1
{Text}: {Get down!} 

{Index}: 554
{StartTime}: 0:52:3
{EndTime}: 0:52:4
{Text}: {Run, run!} 

{Index}: 555
{StartTime}: 0:52:7
{EndTime}: 0:52:9
{Text}: {It's OK!} {It's OK.} 

{Index}: 556
{StartTime}: 0:52:9
{EndTime}: 0:52:10
{Text}: {She's a friend.} 

{Index}: 557
{StartTime}: 0:52:12
{EndTime}: 0:52:14
{Text}: {You just scared him.} 

{Index}: 558
{StartTime}: 0:52:14
{EndTime}: 0:52:15
{Text}: {I scared him?!} 

{Index}: 559
{StartTime}: 0:52:16
{EndTime}: 0:52:18
{Text}: {Who is "him"?} 

{Index}: 560
{StartTime}: 0:52:19
{EndTime}: 0:52:23
{Text}: {Astrid, Toothless.} {Toothless, Astrid.} 

{Index}: 561
{StartTime}: 0:52:29
{EndTime}: 0:52:30
{Text}: {We're dead.} 

{Index}: 562
{StartTime}: 0:52:31
{EndTime}: 0:52:34
{Text}: {Where do you think you're going?} 

{Index}: 563
{StartTime}: 0:52:40
{EndTime}: 0:52:43
{Text}: {Oh, great Odin's ghost!} {This is it!} 

{Index}: 564
{StartTime}: 0:52:53
{EndTime}: 0:52:56
{Text}: {Hiccup, get me down from here!} 

{Index}: 565
{StartTime}: 0:52:56
{EndTime}: 0:52:58
{Text}: {You have to give me a chance to explain.} 

{Index}: 566
{StartTime}: 0:52:58
{EndTime}: 0:53:1
{Text}: {I am not listening to anything you have to say!} 

{Index}: 567
{StartTime}: 0:53:1
{EndTime}: 0:53:5
{Text}: {Then I won't speak.} {Just let me show you.} 

{Index}: 568
{StartTime}: 0:53:6
{EndTime}: 0:53:7
{Text}: {Please, Astrid.} 

{Index}: 569
{StartTime}: 0:53:23
{EndTime}: 0:53:25
{Text}: {Now get me down.} 

{Index}: 570
{StartTime}: 0:53:25
{EndTime}: 0:53:27
{Text}: {Toothless, down.} {Gently.} 

{Index}: 571
{StartTime}: 0:53:29
{EndTime}: 0:53:32
{Text}: {See?} {Nothing to be afraid of.} 

{Index}: 572
{StartTime}: 0:53:35
{EndTime}: 0:53:37
{Text}: {Toothless!} 

{Index}: 573
{StartTime}: 0:53:38
{EndTime}: 0:53:41
{Text}: {What is wrong with you?!} {Bad dragon!} 

{Index}: 574
{StartTime}: 0:53:42
{EndTime}: 0:53:45
{Text}: {He's not usually like this.} {Oh, no.} 

{Index}: 575
{StartTime}: 0:53:50
{EndTime}: 0:53:54
{Text}: {Toothless, what are you doing?} {We need her to like us!} 

{Index}: 576
{StartTime}: 0:53:57
{EndTime}: 0:53:59
{Text}: {And now the spinning.} 

{Index}: 577
{StartTime}: 0:53:59
{EndTime}: 0:54:3
{Text}: {Thank you for nothing, you useless reptile.} 

{Index}: 578
{StartTime}: 0:54:3
{EndTime}: 0:54:6
{Text}: {OK, I am sorry!} {I'm sorry.} 

{Index}: 579
{StartTime}: 0:54:7
{EndTime}: 0:54:8
{Text}: {Just get me off of this thing.} 

{Index}: 580
{StartTime}: 0:55:55
{EndTime}: 0:55:59
{Text}: {All right, I admit it.} {This is pretty cool.} 

{Index}: 581
{StartTime}: 0:55:59
{EndTime}: 0:56:2
{Text}: {It's amazing.} 

{Index}: 582
{StartTime}: 0:56:2
{EndTime}: 0:56:3
{Text}: {He's amazing.} 

{Index}: 583
{StartTime}: 0:56:6
{EndTime}: 0:56:8
{Text}: {So what now?} 

{Index}: 584
{StartTime}: 0:56:8
{EndTime}: 0:56:11
{Text}: {Hiccup, your final exam is tomorrow.} 

{Index}: 585
{StartTime}: 0:56:12
{EndTime}: 0:56:14
{Text}: {You know you'll have to kill...} 

{Index}: 586
{StartTime}: 0:56:14
{EndTime}: 0:56:15
{Text}: {...kill a dragon.} 

{Index}: 587
{StartTime}: 0:56:15
{EndTime}: 0:56:17
{Text}: {Don't remind me.} 

{Index}: 588
{StartTime}: 0:56:18
{EndTime}: 0:56:20
{Text}: {Toothless, what's happening?} 

{Index}: 589
{StartTime}: 0:56:22
{EndTime}: 0:56:24
{Text}: {What is it?} 

{Index}: 590
{StartTime}: 0:56:26
{EndTime}: 0:56:27
{Text}: {Get down!} 

{Index}: 591
{StartTime}: 0:56:45
{EndTime}: 0:56:46
{Text}: {- What's going on?} {- I don't know.} 

{Index}: 592
{StartTime}: 0:56:47
{EndTime}: 0:56:50
{Text}: {Toothless, you gotta get us out of here, bud.} 

{Index}: 593
{StartTime}: 0:56:52
{EndTime}: 0:56:55
{Text}: {It looks like they're hauling in their kill.} 

{Index}: 594
{StartTime}: 0:56:56
{EndTime}: 0:56:57
{Text}: {What does that make us?} 

{Index}: 595
{StartTime}: 0:57:40
{EndTime}: 0:57:43
{Text}: {What my dad wouldn't give to find this.} 

{Index}: 596
{StartTime}: 0:58:0
{EndTime}: 0:58:3
{Text}: {It's satisfying to know that all of our food has been dumped down a hole.} 

{Index}: 597
{StartTime}: 0:58:4
{EndTime}: 0:58:6
{Text}: {They're not eating any of it.} 

{Index}: 598
{StartTime}: 0:58:22
{EndTime}: 0:58:23
{Text}: {What is that?} 

{Index}: 599
{StartTime}: 0:58:30
{EndTime}: 0:58:33
{Text}: {All right, bud, we got to get out of here... now!} 

{Index}: 600
{StartTime}: 0:58:43
{EndTime}: 0:58:47
{Text}: {It totally makes sense.} {It's like a giant beehive.} 

{Index}: 601
{StartTime}: 0:58:47
{EndTime}: 0:58:49
{Text}: {They're the workers and that's their queen.} 

{Index}: 602
{StartTime}: 0:58:49
{EndTime}: 0:58:51
{Text}: {It controls them.} {Let's find your dad.} 

{Index}: 603
{StartTime}: 0:58:52
{EndTime}: 0:58:53
{Text}: {No!} {No.} 

{Index}: 604
{StartTime}: 0:58:53
{EndTime}: 0:58:57
{Text}: {No, not yet.} {They'll kill Toothless.} 

{Index}: 605
{StartTime}: 0:58:57
{EndTime}: 0:59:0
{Text}: {We have to think this through carefully.} 

{Index}: 606
{StartTime}: 0:59:0
{EndTime}: 0:59:3
{Text}: {Hiccup, we just discovered the dragons' nest,} 

{Index}: 607
{StartTime}: 0:59:3
{EndTime}: 0:59:6
{Text}: {the thing we've been after since Vikings first sailed here,} 

{Index}: 608
{StartTime}: 0:59:6
{EndTime}: 0:59:9
{Text}: {and you want to keep it a secret?} 

{Index}: 609
{StartTime}: 0:59:9
{EndTime}: 0:59:12
{Text}: {To protect your pet dragon?} {Are you serious?} 

{Index}: 610
{StartTime}: 0:59:14
{EndTime}: 0:59:15
{Text}: {Yes.} 

{Index}: 611
{StartTime}: 0:59:22
{EndTime}: 0:59:25
{Text}: {OK.} {Then what do we do?} 

{Index}: 612
{StartTime}: 0:59:25
{EndTime}: 0:59:29
{Text}: {Just give me until tomorrow.} {I'll figure something out.} 

{Index}: 613
{StartTime}: 0:59:30
{EndTime}: 0:59:31
{Text}: {OK.} 

{Index}: 614
{StartTime}: 0:59:32
{EndTime}: 0:59:34
{Text}: {That's for kidnapping me.} 

{Index}: 615
{StartTime}: 0:59:41
{EndTime}: 0:59:43
{Text}: {That's for everything else.} 

{Index}: 616
{StartTime}: 0:59:53
{EndTime}: 0:59:55
{Text}: {What are you looking at?} 

{Index}: 617
{StartTime}: 0:59:55
{EndTime}: 0:59:59
{Text}: {Hiccup!} {Hiccup!} {Hiccup!} {Hiccup!} 

{Index}: 618
{StartTime}: 1:0:2
{EndTime}: 1:0:6
{Text}: {I can show my face in public again!} 

{Index}: 619
{StartTime}: 1:0:8
{EndTime}: 1:0:11
{Text}: {If someone had told me that in a few short weeks} 

{Index}: 620
{StartTime}: 1:0:11
{EndTime}: 1:0:16
{Text}: {Hiccup would go from, well, being Hiccup} 

{Index}: 621
{StartTime}: 1:0:16
{EndTime}: 1:0:20
{Text}: {to placing first in dragon training, well, I would have tied him to a mast} 

{Index}: 622
{StartTime}: 1:0:21
{EndTime}: 1:0:23
{Text}: {and shipped him off for fear he'd gone mad!} 

{Index}: 623
{StartTime}: 1:0:24
{EndTime}: 1:0:25
{Text}: {And you know it!} 

{Index}: 624
{StartTime}: 1:0:28
{EndTime}: 1:0:32
{Text}: {But here we are.} {And no one is more surprised} 

{Index}: 625
{StartTime}: 1:0:32
{EndTime}: 1:0:35
{Text}: {or more proud than I am.} 

{Index}: 626
{StartTime}: 1:0:36
{EndTime}: 1:0:39
{Text}: {Today, my boy becomes a Viking.} 

{Index}: 627
{StartTime}: 1:0:39
{EndTime}: 1:0:43
{Text}: {Today, he becomes one of us!} 

{Index}: 628
{StartTime}: 1:0:47
{EndTime}: 1:0:49
{Text}: {Be careful with that dragon.} 

{Index}: 629
{StartTime}: 1:0:49
{EndTime}: 1:0:52
{Text}: {- It's not the dragon I'm worried about.} {- What are you going to do?} 

{Index}: 630
{StartTime}: 1:0:52
{EndTime}: 1:0:55
{Text}: {Put an end to this.} {I have to try.} 

{Index}: 631
{StartTime}: 1:0:56
{EndTime}: 1:1:0
{Text}: {Astrid, if something goes wrong,} 

{Index}: 632
{StartTime}: 1:1:0
{EndTime}: 1:1:2
{Text}: {just make sure they don't find Toothless.} 

{Index}: 633
{StartTime}: 1:1:2
{EndTime}: 1:1:6
{Text}: {I will.} {Just promise me it won't go wrong.} 

{Index}: 634
{StartTime}: 1:1:7
{EndTime}: 1:1:10
{Text}: {It's time, Hiccup.} {Knock 'em dead.} 

{Index}: 635
{StartTime}: 1:1:16
{EndTime}: 1:1:18
{Text}: {Yeah!} {Show 'em how it's done.} 

{Index}: 636
{StartTime}: 1:1:18
{EndTime}: 1:1:21
{Text}: {Hiccup!} {Hiccup!} {Hiccup!} {Hiccup!} 

{Index}: 637
{StartTime}: 1:1:34
{EndTime}: 1:1:35
{Text}: {I would have gone for the hammer.} 

{Index}: 638
{StartTime}: 1:1:40
{EndTime}: 1:1:41
{Text}: {I'm ready.} 

{Index}: 639
{StartTime}: 1:2:5
{EndTime}: 1:2:7
{Text}: {Go on, Hiccup.} {Give it to him!} 

{Index}: 640
{StartTime}: 1:2:12
{EndTime}: 1:2:13
{Text}: {What is he doing?} 

{Index}: 641
{StartTime}: 1:2:16
{EndTime}: 1:2:19
{Text}: {Hey, it's OK.} {It's OK.} 

{Index}: 642
{StartTime}: 1:2:26
{EndTime}: 1:2:28
{Text}: {I'm not one of them.} 

{Index}: 643
{StartTime}: 1:2:33
{EndTime}: 1:2:34
{Text}: {What's he thinking?} 

{Index}: 644
{StartTime}: 1:2:35
{EndTime}: 1:2:36
{Text}: {- Stop the fight.} {- No!} 

{Index}: 645
{StartTime}: 1:2:37
{EndTime}: 1:2:39
{Text}: {I need you all to see this.} 

{Index}: 646
{StartTime}: 1:2:40
{EndTime}: 1:2:42
{Text}: {They're not what we think they are.} 

{Index}: 647
{StartTime}: 1:2:43
{EndTime}: 1:2:44
{Text}: {We don't have to kill them.} 

{Index}: 648
{StartTime}: 1:2:46
{EndTime}: 1:2:48
{Text}: {I said, stop the fight!} 

{Index}: 649
{StartTime}: 1:2:55
{EndTime}: 1:2:57
{Text}: {Out of my way!} 

{Index}: 650
{StartTime}: 1:2:57
{EndTime}: 1:3:20
{Text}: {Hiccup!} 

{Index}: 651
{StartTime}: 1:3:27
{EndTime}: 1:3:28
{Text}: {This way!} 

{Index}: 652
{StartTime}: 1:3:48
{EndTime}: 1:3:50
{Text}: {Night Fury!} 

{Index}: 653
{StartTime}: 1:4:8
{EndTime}: 1:4:10
{Text}: {Toothless, go.} {Get out of here.} 

{Index}: 654
{StartTime}: 1:4:12
{EndTime}: 1:4:13
{Text}: {Go, go!} 

{Index}: 655
{StartTime}: 1:4:14
{EndTime}: 1:4:15
{Text}: {Stoick, no!} 

{Index}: 656
{StartTime}: 1:4:15
{EndTime}: 1:4:16
{Text}: {Dad, he won't hurt you!} 

{Index}: 657
{StartTime}: 1:4:17
{EndTime}: 1:4:20
{Text}: {No, don't!} {You're only making it worse!} 

{Index}: 658
{StartTime}: 1:4:21
{EndTime}: 1:4:22
{Text}: {Toothless, stop!} 

{Index}: 659
{StartTime}: 1:4:24
{EndTime}: 1:4:26
{Text}: {No!} {No!} 

{Index}: 660
{StartTime}: 1:4:30
{EndTime}: 1:4:31
{Text}: {Get him!} 

{Index}: 661
{StartTime}: 1:4:34
{EndTime}: 1:4:36
{Text}: {No, no!} {Please just don't hurt him!} 

{Index}: 662
{StartTime}: 1:4:37
{EndTime}: 1:4:38
{Text}: {Please don't hurt him.} 

{Index}: 663
{StartTime}: 1:4:45
{EndTime}: 1:4:47
{Text}: {Put it with the others.} 

{Index}: 664
{StartTime}: 1:4:50
{EndTime}: 1:4:52
{Text}: {I should have known.} {I should have seen the signs.} 

{Index}: 665
{StartTime}: 1:4:52
{EndTime}: 1:4:54
{Text}: {- Dad?} {- We had a deal!} 

{Index}: 666
{StartTime}: 1:4:54
{EndTime}: 1:4:58
{Text}: {I know we did.} {That was before... It's all so messed up.} 

{Index}: 667
{StartTime}: 1:4:58
{EndTime}: 1:5:2
{Text}: {So everything in the ring, a trick?} {A lie?} 

{Index}: 668
{StartTime}: 1:5:2
{EndTime}: 1:5:6
{Text}: {I screwed up.} {I should have told you before now.} {I just...} 

{Index}: 669
{StartTime}: 1:5:6
{EndTime}: 1:5:10
{Text}: {Take this out on me, be mad at me, but please, just don't hurt Toothless.} 

{Index}: 670
{StartTime}: 1:5:10
{EndTime}: 1:5:13
{Text}: {The dragon?} {That's what you're worried about?} 

{Index}: 671
{StartTime}: 1:5:13
{EndTime}: 1:5:15
{Text}: {Not the people you almost killed?} 

{Index}: 672
{StartTime}: 1:5:15
{EndTime}: 1:5:18
{Text}: {He was protecting me!} {He's not dangerous.} 

{Index}: 673
{StartTime}: 1:5:18
{EndTime}: 1:5:20
{Text}: {They've killed hundreds of us!} 

{Index}: 674
{StartTime}: 1:5:20
{EndTime}: 1:5:22
{Text}: {And we've killed thousands of them!} 

{Index}: 675
{StartTime}: 1:5:22
{EndTime}: 1:5:27
{Text}: {They defend themselves, that's all!} {They raid us because they have to.} 

{Index}: 676
{StartTime}: 1:5:27
{EndTime}: 1:5:31
{Text}: {If they don't bring enough food back, they'll be eaten themselves.} 

{Index}: 677
{StartTime}: 1:5:31
{EndTime}: 1:5:36
{Text}: {There's something else on their island.} {It's a dragon like...} 

{Index}: 678
{StartTime}: 1:5:36
{EndTime}: 1:5:38
{Text}: {Their island?} {So you've been to the nest?} 

{Index}: 679
{StartTime}: 1:5:39
{EndTime}: 1:5:40
{Text}: {- Did I say nest?} {- How did you find it?} 

{Index}: 680
{StartTime}: 1:5:41
{EndTime}: 1:5:43
{Text}: {What?} {No, I didn't.} {Toothless did.} 

{Index}: 681
{StartTime}: 1:5:43
{EndTime}: 1:5:46
{Text}: {Only a dragon can find the island.} 

{Index}: 682
{StartTime}: 1:5:47
{EndTime}: 1:5:50
{Text}: {No, no, no.} {No, Dad.} {No, please, it's not what you think.} 

{Index}: 683
{StartTime}: 1:5:51
{EndTime}: 1:5:54
{Text}: {You don't know what you're up against.} {It's like nothing you've ever seen.} 

{Index}: 684
{StartTime}: 1:5:54
{EndTime}: 1:5:58
{Text}: {Dad, please.} {I promise you, you can't win this one!} 

{Index}: 685
{StartTime}: 1:5:58
{EndTime}: 1:6:0
{Text}: {No, Dad.} {No.} 

{Index}: 686
{StartTime}: 1:6:0
{EndTime}: 1:6:3
{Text}: {For once in your life, would you please just listen to me?!} 

{Index}: 687
{StartTime}: 1:6:7
{EndTime}: 1:6:11
{Text}: {You've thrown your lot in with them.} {You're not a Viking.} 

{Index}: 688
{StartTime}: 1:6:13
{EndTime}: 1:6:15
{Text}: {You're not my son.} 

{Index}: 689
{StartTime}: 1:6:18
{EndTime}: 1:6:19
{Text}: {Ready the ships!} 

{Index}: 690
{StartTime}: 1:6:31
{EndTime}: 1:6:32
{Text}: {This way.} 

{Index}: 691
{StartTime}: 1:7:15
{EndTime}: 1:7:16
{Text}: {Set sail!} 

{Index}: 692
{StartTime}: 1:7:17
{EndTime}: 1:7:19
{Text}: {We head for Helheim's Gate.} 

{Index}: 693
{StartTime}: 1:7:28
{EndTime}: 1:7:30
{Text}: {Lead us home, devil.} 

{Index}: 694
{StartTime}: 1:7:51
{EndTime}: 1:7:52
{Text}: {It's a mess.} 

{Index}: 695
{StartTime}: 1:7:54
{EndTime}: 1:7:57
{Text}: {You must feel horrible.} {You've lost everything:} 

{Index}: 696
{StartTime}: 1:7:57
{EndTime}: 1:8:0
{Text}: {Your father, your tribe, your best friend.} 

{Index}: 697
{StartTime}: 1:8:0
{EndTime}: 1:8:2
{Text}: {Thank you for summing that up.} 

{Index}: 698
{StartTime}: 1:8:4
{EndTime}: 1:8:8
{Text}: {Why couldn't I have killed that dragon when I found him in the woods?} 

{Index}: 699
{StartTime}: 1:8:8
{EndTime}: 1:8:12
{Text}: {- Would have been better for everyone.} {- Yep.} {The rest of us would've done it.} 

{Index}: 700
{StartTime}: 1:8:13
{EndTime}: 1:8:15
{Text}: {So why didn't you?} 

{Index}: 701
{StartTime}: 1:8:18
{EndTime}: 1:8:20
{Text}: {- Why didn't you?} {- I don't know.} 

{Index}: 702
{StartTime}: 1:8:21
{EndTime}: 1:8:23
{Text}: {- I couldn't.} {- That's not an answer.} 

{Index}: 703
{StartTime}: 1:8:23
{EndTime}: 1:8:26
{Text}: {Why is this so important to you all of a sudden?} 

{Index}: 704
{StartTime}: 1:8:26
{EndTime}: 1:8:29
{Text}: {Because I want to remember what you say right now.} 

{Index}: 705
{StartTime}: 1:8:29
{EndTime}: 1:8:34
{Text}: {For the love of... I was a coward.} {I was weak.} {I wouldn't kill a dragon.} 

{Index}: 706
{StartTime}: 1:8:34
{EndTime}: 1:8:36
{Text}: {You said "wouldn't".} 

{Index}: 707
{StartTime}: 1:8:36
{EndTime}: 1:8:38
{Text}: {Whatever!} {I wouldn't!} 

{Index}: 708
{StartTime}: 1:8:38
{EndTime}: 1:8:42
{Text}: {Three hundred years and I'm the first Viking who wouldn't kill a dragon.} 

{Index}: 709
{StartTime}: 1:8:47
{EndTime}: 1:8:48
{Text}: {First one to ride one, though.} 

{Index}: 710
{StartTime}: 1:8:51
{EndTime}: 1:8:52
{Text}: {So?} 

{Index}: 711
{StartTime}: 1:8:55
{EndTime}: 1:8:58
{Text}: {I wouldn't kill him because he looked as frightened as I was.} 

{Index}: 712
{StartTime}: 1:8:59
{EndTime}: 1:9:3
{Text}: {I looked at him and I saw myself.} 

{Index}: 713
{StartTime}: 1:9:5
{EndTime}: 1:9:9
{Text}: {I bet he's really frightened now.} {What are you going to do about it?} 

{Index}: 714
{StartTime}: 1:9:11
{EndTime}: 1:9:15
{Text}: {- Probably something stupid.} {- Good, but you've already done that.} 

{Index}: 715
{StartTime}: 1:9:17
{EndTime}: 1:9:19
{Text}: {Then something crazy.} 

{Index}: 716
{StartTime}: 1:9:20
{EndTime}: 1:9:22
{Text}: {That's more like it.} 

{Index}: 717
{StartTime}: 1:9:31
{EndTime}: 1:9:34
{Text}: {Sound your positions.} {Stay within earshot.} 

{Index}: 718
{StartTime}: 1:9:34
{EndTime}: 1:9:36
{Text}: {- Here!} {- One length to your stern.} 

{Index}: 719
{StartTime}: 1:9:37
{EndTime}: 1:9:42
{Text}: {Listen, Stoick, I was overhearing some of the men and, well, some of them} 

{Index}: 720
{StartTime}: 1:9:42
{EndTime}: 1:9:46
{Text}: {are wondering what it is we're up to here.} {Not me, of course.} 

{Index}: 721
{StartTime}: 1:9:46
{EndTime}: 1:9:48
{Text}: {I know you're always the man with the plan.} {But some,} 

{Index}: 722
{StartTime}: 1:9:48
{EndTime}: 1:9:52
{Text}: {not me, are wondering if there is in fact a plan at all} 

{Index}: 723
{StartTime}: 1:9:52
{EndTime}: 1:9:56
{Text}: {- and what it might be.} {- Find the nest and take it.} 

{Index}: 724
{StartTime}: 1:9:56
{EndTime}: 1:9:58
{Text}: {Of course.} {Send them running.} 

{Index}: 725
{StartTime}: 1:9:58
{EndTime}: 1:10:1
{Text}: {The old Viking fallback.} {Nice and simple.} 

{Index}: 726
{StartTime}: 1:10:10
{EndTime}: 1:10:12
{Text}: {Step aside.} 

{Index}: 727
{StartTime}: 1:10:25
{EndTime}: 1:10:26
{Text}: {Bear to port.} 

{Index}: 728
{StartTime}: 1:10:31
{EndTime}: 1:10:35
{Text}: {If you're planning on getting eaten, I'd definitely go with the Gronckle.} 

{Index}: 729
{StartTime}: 1:10:36
{EndTime}: 1:10:40
{Text}: {You were wise to seek help from the world's most deadly weapon.} 

{Index}: 730
{StartTime}: 1:10:41
{EndTime}: 1:10:42
{Text}: {It's me.} 

{Index}: 731
{StartTime}: 1:10:42
{EndTime}: 1:10:44
{Text}: {- I love this plan.} {- I didn't...} 

{Index}: 732
{StartTime}: 1:10:44
{EndTime}: 1:10:47
{Text}: {You're crazy.} {I like that.} 

{Index}: 733
{StartTime}: 1:10:48
{EndTime}: 1:10:50
{Text}: {So, what is the plan?} 

{Index}: 734
{StartTime}: 1:11:0
{EndTime}: 1:11:2
{Text}: {That's not really encouraging.} 

{Index}: 735
{StartTime}: 1:11:4
{EndTime}: 1:11:6
{Text}: {I was wondering where that went.} 

{Index}: 736
{StartTime}: 1:11:18
{EndTime}: 1:11:22
{Text}: {Stay low and ready your weapons.} 

{Index}: 737
{StartTime}: 1:11:37
{EndTime}: 1:11:39
{Text}: {We're here.} 

{Index}: 738
{StartTime}: 1:12:12
{EndTime}: 1:12:14
{Text}: {- Wait!} {What are you?} {- Relax.} 

{Index}: 739
{StartTime}: 1:12:14
{EndTime}: 1:12:16
{Text}: {It's OK.} {It's OK.} 

{Index}: 740
{StartTime}: 1:12:28
{EndTime}: 1:12:29
{Text}: {Where are you going?} 

{Index}: 741
{StartTime}: 1:12:29
{EndTime}: 1:12:32
{Text}: {You'll need something to help you hold on.} 

{Index}: 742
{StartTime}: 1:12:41
{EndTime}: 1:12:45
{Text}: {When we crack this mountain open, all hell is going to break loose.} 

{Index}: 743
{StartTime}: 1:12:45
{EndTime}: 1:12:48
{Text}: {In my undies.} {Good thing I brought extras.} 

{Index}: 744
{StartTime}: 1:12:49
{EndTime}: 1:12:52
{Text}: {No matter how this ends, it ends today.} 

{Index}: 745
{StartTime}: 1:13:47
{EndTime}: 1:13:49
{Text}: {Is that it?} 

{Index}: 746
{StartTime}: 1:13:53
{EndTime}: 1:13:55
{Text}: {We've done it!} 

{Index}: 747
{StartTime}: 1:14:3
{EndTime}: 1:14:8
{Text}: {This isn't over!} {Form your ranks!} {Hold together!} 

{Index}: 748
{StartTime}: 1:14:21
{EndTime}: 1:14:22
{Text}: {Get clear!} 

{Index}: 749
{StartTime}: 1:14:32
{EndTime}: 1:14:34
{Text}: {Beard of Thor!} {What is that?!} 

{Index}: 750
{StartTime}: 1:14:39
{EndTime}: 1:14:41
{Text}: {Odin help us.} 

{Index}: 751
{StartTime}: 1:14:45
{EndTime}: 1:14:46
{Text}: {Catapults!} 

{Index}: 752
{StartTime}: 1:14:56
{EndTime}: 1:14:58
{Text}: {- Get to the ships!} {- No!} {No!} 

{Index}: 753
{StartTime}: 1:15:11
{EndTime}: 1:15:13
{Text}: {- Smart, that one.} {- I was a fool.} 

{Index}: 754
{StartTime}: 1:15:13
{EndTime}: 1:15:16
{Text}: {Lead the men to the far side of the island!} 

{Index}: 755
{StartTime}: 1:15:16
{EndTime}: 1:15:17
{Text}: {Gobber, go with the men!} 

{Index}: 756
{StartTime}: 1:15:17
{EndTime}: 1:15:20
{Text}: {I think I'll stay, in case your thinking of doing something crazy.} 

{Index}: 757
{StartTime}: 1:15:20
{EndTime}: 1:15:23
{Text}: {I can buy them a few minutes if I give that thing someone to hunt!} 

{Index}: 758
{StartTime}: 1:15:24
{EndTime}: 1:15:25
{Text}: {Then I can double that time.} 

{Index}: 759
{StartTime}: 1:15:28
{EndTime}: 1:15:31
{Text}: {- Here!} {- Oh, no!} {Here!} 

{Index}: 760
{StartTime}: 1:15:41
{EndTime}: 1:15:44
{Text}: {Come on!} {Fight me!} 

{Index}: 761
{StartTime}: 1:15:45
{EndTime}: 1:15:46
{Text}: {No, me!} 

{Index}: 762
{StartTime}: 1:15:53
{EndTime}: 1:15:55
{Text}: {Ruff, Tuff!} {Watch your backs!} 

{Index}: 763
{StartTime}: 1:15:55
{EndTime}: 1:15:58
{Text}: {Move, Fishlegs!} 

{Index}: 764
{StartTime}: 1:15:58
{EndTime}: 1:16:2
{Text}: {Look at us!} {We're on a dragon.} {We're on dragons!} {All of us!} 

{Index}: 765
{StartTime}: 1:16:3
{EndTime}: 1:16:6
{Text}: {Up!} {Let's move it!} 

{Index}: 766
{StartTime}: 1:16:6
{EndTime}: 1:16:11
{Text}: {Every bit the boar-headed stubborn Viking you ever were!} 

{Index}: 767
{StartTime}: 1:16:12
{EndTime}: 1:16:14
{Text}: {- Fishlegs, break it down!} {- OK.} 

{Index}: 768
{StartTime}: 1:16:14
{EndTime}: 1:16:17
{Text}: {Heavily armored skull and tail made for bashing and crushing!} 

{Index}: 769
{StartTime}: 1:16:17
{EndTime}: 1:16:21
{Text}: {Steer clear of both.} {Small eyes, large nostrils!} {Relies on hearing and smell!} 

{Index}: 770
{StartTime}: 1:16:21
{EndTime}: 1:16:25
{Text}: {OK, Lout, Legs!} {Hang in its blind spot, make noise, keep it confused!} 

{Index}: 771
{StartTime}: 1:16:25
{EndTime}: 1:16:29
{Text}: {Ruff, Tuff, find out if it has a shot limit!} {Make it mad!} 

{Index}: 772
{StartTime}: 1:16:29
{EndTime}: 1:16:30
{Text}: {That's my specialty!} 

{Index}: 773
{StartTime}: 1:16:30
{EndTime}: 1:16:34
{Text}: {Since when?!} {Everyone knows I'm more irritating!} {See.} 

{Index}: 774
{StartTime}: 1:16:34
{EndTime}: 1:16:37
{Text}: {Just do what I told you!} {I'll be back as soon as I can!} 

{Index}: 775
{StartTime}: 1:16:37
{EndTime}: 1:16:40
{Text}: {- Don't worry!} {We got it covered!} {- Yeah!} 

{Index}: 776
{StartTime}: 1:16:49
{EndTime}: 1:16:50
{Text}: {- Troll!} {- Butt elf!} 

{Index}: 777
{StartTime}: 1:16:50
{EndTime}: 1:16:52
{Text}: {Bride of Grendel!} 

{Index}: 778
{StartTime}: 1:16:57
{EndTime}: 1:17:0
{Text}: {This thing doesn't have a blind spot!} 

{Index}: 779
{StartTime}: 1:17:3
{EndTime}: 1:17:4
{Text}: {There!} 

{Index}: 780
{StartTime}: 1:17:12
{EndTime}: 1:17:13
{Text}: {Go help the others!} 

{Index}: 781
{StartTime}: 1:17:15
{EndTime}: 1:17:17
{Text}: {OK, hold on.} {Hold on.} 

{Index}: 782
{StartTime}: 1:17:21
{EndTime}: 1:17:23
{Text}: {- It's working!} {- Yeah, it's working!} 

{Index}: 783
{StartTime}: 1:17:33
{EndTime}: 1:17:36
{Text}: {I've lost power on the Gronckle!} {Snotlout, do something!} 

{Index}: 784
{StartTime}: 1:17:39
{EndTime}: 1:17:41
{Text}: {I'm OK!} 

{Index}: 785
{StartTime}: 1:17:41
{EndTime}: 1:17:43
{Text}: {Less OK!} 

{Index}: 786
{StartTime}: 1:17:45
{EndTime}: 1:17:49
{Text}: {I can't miss!} {What's wrong, buddy?} {Something in your eye?} 

{Index}: 787
{StartTime}: 1:17:53
{EndTime}: 1:17:55
{Text}: {Yeah!} {You're the Viking!} 

{Index}: 788
{StartTime}: 1:18:33
{EndTime}: 1:18:34
{Text}: {Dad?} 

{Index}: 789
{StartTime}: 1:18:52
{EndTime}: 1:18:54
{Text}: {You got it, bud.} 

{Index}: 790
{StartTime}: 1:18:57
{EndTime}: 1:18:58
{Text}: {Hiccup!} 

{Index}: 791
{StartTime}: 1:19:0
{EndTime}: 1:19:4
{Text}: {I'm sorry... for everything.} 

{Index}: 792
{StartTime}: 1:19:4
{EndTime}: 1:19:5
{Text}: {Yeah.} {Me, too.} 

{Index}: 793
{StartTime}: 1:19:5
{EndTime}: 1:19:7
{Text}: {You don't have to go up there.} 

{Index}: 794
{StartTime}: 1:19:8
{EndTime}: 1:19:11
{Text}: {We're Vikings.} {It's an occupational hazard.} 

{Index}: 795
{StartTime}: 1:19:13
{EndTime}: 1:19:16
{Text}: {I'm proud to call you my son.} 

{Index}: 796
{StartTime}: 1:19:17
{EndTime}: 1:19:18
{Text}: {Thanks, Dad.} 

{Index}: 797
{StartTime}: 1:19:24
{EndTime}: 1:19:25
{Text}: {He's up!} 

{Index}: 798
{StartTime}: 1:19:28
{EndTime}: 1:19:30
{Text}: {Get Snotlout out of there.} 

{Index}: 799
{StartTime}: 1:19:30
{EndTime}: 1:19:31
{Text}: {- I'm on it!} {- I'm on it first!} 

{Index}: 800
{StartTime}: 1:19:31
{EndTime}: 1:19:33
{Text}: {- Hey, let me drive!} {- I'm ahead of you.} 

{Index}: 801
{StartTime}: 1:19:33
{EndTime}: 1:19:34
{Text}: {No, this way.} 

{Index}: 802
{StartTime}: 1:19:35
{EndTime}: 1:19:37
{Text}: {- Don't push me!} {- I'll take your teeth out!} 

{Index}: 803
{StartTime}: 1:19:41
{EndTime}: 1:19:43
{Text}: {I can't believe that worked!} 

{Index}: 804
{StartTime}: 1:19:50
{EndTime}: 1:19:51
{Text}: {Night Fury!} 

{Index}: 805
{StartTime}: 1:19:51
{EndTime}: 1:19:53
{Text}: {Get down!} 

{Index}: 806
{StartTime}: 1:20:3
{EndTime}: 1:20:4
{Text}: {Did you get her?} 

{Index}: 807
{StartTime}: 1:20:15
{EndTime}: 1:20:16
{Text}: {Go.} 

{Index}: 808
{StartTime}: 1:20:16
{EndTime}: 1:20:20
{Text}: {That thing has wings.} {OK, let's see if it can use them!} 

{Index}: 809
{StartTime}: 1:20:36
{EndTime}: 1:20:38
{Text}: {You think that did it?} 

{Index}: 810
{StartTime}: 1:20:43
{EndTime}: 1:20:45
{Text}: {Well, he can fly.} 

{Index}: 811
{StartTime}: 1:21:6
{EndTime}: 1:21:8
{Text}: {OK, Toothless, time to disappear.} 

{Index}: 812
{StartTime}: 1:21:8
{EndTime}: 1:21:10
{Text}: {Come on, bud!} 

{Index}: 813
{StartTime}: 1:21:16
{EndTime}: 1:21:17
{Text}: {Here it comes!} 

{Index}: 814
{StartTime}: 1:22:10
{EndTime}: 1:22:11
{Text}: {Watch out!} 

{Index}: 815
{StartTime}: 1:22:13
{EndTime}: 1:22:16
{Text}: {OK, time's up!} {Let's see if this works.} 

{Index}: 816
{StartTime}: 1:22:18
{EndTime}: 1:22:20
{Text}: {Come on!} {Is that the best you can do?!} 

{Index}: 817
{StartTime}: 1:22:38
{EndTime}: 1:22:41
{Text}: {Stay with me, buddy.} {Just a bit longer.} 

{Index}: 818
{StartTime}: 1:22:45
{EndTime}: 1:22:47
{Text}: {Hold, Toothless.} 

{Index}: 819
{StartTime}: 1:22:48
{EndTime}: 1:22:49
{Text}: {Now!} 

{Index}: 820
{StartTime}: 1:23:13
{EndTime}: 1:23:14
{Text}: {No.} 

{Index}: 821
{StartTime}: 1:23:15
{EndTime}: 1:23:16
{Text}: {No!} 

{Index}: 822
{StartTime}: 1:23:32
{EndTime}: 1:23:36
{Text}: {Hiccup!} 

{Index}: 823
{StartTime}: 1:23:37
{EndTime}: 1:23:38
{Text}: {Son!} 

{Index}: 824
{StartTime}: 1:23:41
{EndTime}: 1:23:42
{Text}: {Hiccup.} 

{Index}: 825
{StartTime}: 1:24:4
{EndTime}: 1:24:6
{Text}: {Oh, son.} 

{Index}: 826
{StartTime}: 1:24:7
{EndTime}: 1:24:9
{Text}: {I did this.} 

{Index}: 827
{StartTime}: 1:24:39
{EndTime}: 1:24:42
{Text}: {Oh, son, I'm so sorry.} 

{Index}: 828
{StartTime}: 1:24:49
{EndTime}: 1:24:50
{Text}: {Hiccup!} 

{Index}: 829
{StartTime}: 1:24:56
{EndTime}: 1:24:59
{Text}: {He's alive.} {You brought him back alive.} 

{Index}: 830
{StartTime}: 1:25:16
{EndTime}: 1:25:19
{Text}: {Thank you for saving my son.} 

{Index}: 831
{StartTime}: 1:25:20
{EndTime}: 1:25:23
{Text}: {Well, you know... most of him.} 

{Index}: 832
{StartTime}: 1:25:42
{EndTime}: 1:25:43
{Text}: {Hey, Toothless.} 

{Index}: 833
{StartTime}: 1:25:44
{EndTime}: 1:25:46
{Text}: {I'm happy to see you, too.} 

{Index}: 834
{StartTime}: 1:25:49
{EndTime}: 1:25:52
{Text}: {I'm in my house.} 

{Index}: 835
{StartTime}: 1:25:53
{EndTime}: 1:25:55
{Text}: {You're in my house.} 

{Index}: 836
{StartTime}: 1:25:55
{EndTime}: 1:25:57
{Text}: {Does my dad know you're here?} 

{Index}: 837
{StartTime}: 1:25:57
{EndTime}: 1:25:59
{Text}: {What?} {OK, OK.} 

{Index}: 838
{StartTime}: 1:26:0
{EndTime}: 1:26:2
{Text}: {Toothless, no.} {No, Toothless.} 

{Index}: 839
{StartTime}: 1:26:2
{EndTime}: 1:26:4
{Text}: {Toothless!} {Oh, come on.} 

{Index}: 840
{StartTime}: 1:26:43
{EndTime}: 1:26:45
{Text}: {OK.} {Thanks, bud.} 

{Index}: 841
{StartTime}: 1:26:56
{EndTime}: 1:27:0
{Text}: {- Toothless, stay here.} {- Come on, guys.} {Get ready!} 

{Index}: 842
{StartTime}: 1:27:0
{EndTime}: 1:27:1
{Text}: {Hold on tight!} {Here we go!} 

{Index}: 843
{StartTime}: 1:27:4
{EndTime}: 1:27:5
{Text}: {What?} 

{Index}: 844
{StartTime}: 1:27:14
{EndTime}: 1:27:16
{Text}: {I knew it.} {I'm dead.} 

{Index}: 845
{StartTime}: 1:27:17
{EndTime}: 1:27:21
{Text}: {No, but you gave it your best shot.} {So, what do you think?} 

{Index}: 846
{StartTime}: 1:27:21
{EndTime}: 1:27:23
{Text}: {Hey, look, it's Hiccup!} 

{Index}: 847
{StartTime}: 1:27:24
{EndTime}: 1:27:25
{Text}: {It's Hiccup!} 

{Index}: 848
{StartTime}: 1:27:27
{EndTime}: 1:27:31
{Text}: {Turns out all we needed was a little more of this.} 

{Index}: 849
{StartTime}: 1:27:31
{EndTime}: 1:27:33
{Text}: {You just gestured to all of me.} 

{Index}: 850
{StartTime}: 1:27:35
{EndTime}: 1:27:38
{Text}: {Well, most of you.} {That bit's my handiwork.} 

{Index}: 851
{StartTime}: 1:27:38
{EndTime}: 1:27:41
{Text}: {With a little Hiccup flair thrown in.} {You think it'll do?} 

{Index}: 852
{StartTime}: 1:27:42
{EndTime}: 1:27:44
{Text}: {I might make a few tweaks.} 

{Index}: 853
{StartTime}: 1:27:46
{EndTime}: 1:27:47
{Text}: {That's for scaring me.} 

{Index}: 854
{StartTime}: 1:27:48
{EndTime}: 1:27:50
{Text}: {What is it always going to be this way?} {'Cause...} 

{Index}: 855
{StartTime}: 1:27:53
{EndTime}: 1:27:54
{Text}: {...I could get used to it.} 

{Index}: 856
{StartTime}: 1:27:58
{EndTime}: 1:27:59
{Text}: {Welcome home.} 

{Index}: 857
{StartTime}: 1:28:0
{EndTime}: 1:28:2
{Text}: {- Night Fury!} {- Get down!} 

{Index}: 858
{StartTime}: 1:28:13
{EndTime}: 1:28:14
{Text}: {You ready?} 

{Index}: 859
{StartTime}: 1:28:16
{EndTime}: 1:28:19
{Text}: {This is Berk.} 

{Index}: 860
{StartTime}: 1:28:19
{EndTime}: 1:28:23
{Text}: {It snows nine months of the year and hails the other three.} 

{Index}: 861
{StartTime}: 1:28:24
{EndTime}: 1:28:28
{Text}: {Any food that grows here is tough and tasteless.} 

{Index}: 862
{StartTime}: 1:28:30
{EndTime}: 1:28:33
{Text}: {The people that grow here are even more so.} 

{Index}: 863
{StartTime}: 1:28:37
{EndTime}: 1:28:39
{Text}: {The only upsides are the pets.} 

{Index}: 864
{StartTime}: 1:28:42
{EndTime}: 1:28:45
{Text}: {While other places have ponies or parrots...} 

{Index}: 865
{StartTime}: 1:28:47
{EndTime}: 1:28:48
{Text}: {...we have...} 

{Index}: 866
{StartTime}: 1:28:49
{EndTime}: 1:28:51
{Text}: {...dragons.} 

