{Index}: 1
{StartTime}: 0:4:9
{EndTime}: 0:4:12
{Text}: {It's gettin' cold.} 

{Index}: 2
{StartTime}: 0:4:15
{EndTime}: 0:4:17
{Text}: {That is one fine frame.} 

{Index}: 3
{StartTime}: 0:4:19
{EndTime}: 0:4:21
{Text}: {One fine frame that is.} 

{Index}: 4
{StartTime}: 0:4:23
{EndTime}: 0:4:25
{Text}: {How much...} 

{Index}: 5
{StartTime}: 0:4:26
{EndTime}: 0:4:30
{Text}: {does a fine frame like that cost, do you think?} 

{Index}: 6
{StartTime}: 0:4:32
{EndTime}: 0:4:37
{Text}: {I never told you, but you sound a little like Dr Seuss when you're drunk.} 

{Index}: 7
{StartTime}: 0:4:37
{EndTime}: 0:4:40
{Text}: {Anna.} {I'm serious.} 

{Index}: 8
{StartTime}: 0:4:40
{EndTime}: 0:4:42
{Text}: {Serious I am, Anna.} 

{Index}: 9
{StartTime}: 0:4:44
{EndTime}: 0:4:48
{Text}: {I'd say it cost at least a couple hundred.} 

{Index}: 10
{StartTime}: 0:4:48
{EndTime}: 0:4:51
{Text}: {- I'm gonna read it for you.} {- Do I really sound like Dr Seuss?} 

{Index}: 11
{StartTime}: 0:4:51
{EndTime}: 0:4:54
{Text}: {"In recognition of his outstanding achievement...} 

{Index}: 12
{StartTime}: 0:4:55
{EndTime}: 0:4:59
{Text}: {in the field of child psychology, his dedication to his work...} 

{Index}: 13
{StartTime}: 0:4:59
{EndTime}: 0:5:3
{Text}: {and his continuing efforts to improve the quality of life..."} 

{Index}: 14
{StartTime}: 0:5:3
{EndTime}: 0:5:6
{Text}: {Will you concentrate?} 

{Index}: 15
{StartTime}: 0:5:6
{EndTime}: 0:5:9
{Text}: {"...his continuing efforts to improve the quality of life...} 

{Index}: 16
{StartTime}: 0:5:9
{EndTime}: 0:5:12
{Text}: {for countless children and their families...} 

{Index}: 17
{StartTime}: 0:5:12
{EndTime}: 0:5:16
{Text}: {the city of Philadelphia proudly bestows upon its son...} 

{Index}: 18
{StartTime}: 0:5:16
{EndTime}: 0:5:19
{Text}: {Dr Malcolm Crowe..." that's you...} 

{Index}: 19
{StartTime}: 0:5:19
{EndTime}: 0:5:22
{Text}: {"...the Mayor's Citation for professional excellence."} 

{Index}: 20
{StartTime}: 0:5:24
{EndTime}: 0:5:27
{Text}: {They called you their son.} 

{Index}: 21
{StartTime}: 0:5:27
{EndTime}: 0:5:30
{Text}: {Wow.} 

{Index}: 22
{StartTime}: 0:5:30
{EndTime}: 0:5:32
{Text}: {We should hang it in the bathroom.} 

{Index}: 23
{StartTime}: 0:5:35
{EndTime}: 0:5:39
{Text}: {This is an important night for us.} 

{Index}: 24
{StartTime}: 0:5:39
{EndTime}: 0:5:44
{Text}: {Finally, someone is recognizing the sacrifices you've made...} 

{Index}: 25
{StartTime}: 0:5:44
{EndTime}: 0:5:48
{Text}: {that you have put everything second, including me...} 

{Index}: 26
{StartTime}: 0:5:48
{EndTime}: 0:5:52
{Text}: {for those families that they're talking about.} 

{Index}: 27
{StartTime}: 0:5:55
{EndTime}: 0:5:58
{Text}: {They're also saying that my husband has a gift.} 

{Index}: 28
{StartTime}: 0:6:0
{EndTime}: 0:6:4
{Text}: {You have a gift that teaches children how to be strong in situations...} 

{Index}: 29
{StartTime}: 0:6:4
{EndTime}: 0:6:7
{Text}: {where most adults would piss on themselves.} 

{Index}: 30
{StartTime}: 0:6:8
{EndTime}: 0:6:11
{Text}: {I believe what they wrote is real.} 

{Index}: 31
{StartTime}: 0:6:16
{EndTime}: 0:6:18
{Text}: {Thank you.} 

{Index}: 32
{StartTime}: 0:6:21
{EndTime}: 0:6:24
{Text}: {I would like some wine in a glass.} 

{Index}: 33
{StartTime}: 0:6:24
{EndTime}: 0:6:28
{Text}: {I would not like it in a mug.} {I would not like it in a jug.} 

{Index}: 34
{StartTime}: 0:6:53
{EndTime}: 0:6:54
{Text}: {Look.} 

{Index}: 35
{StartTime}: 0:7:38
{EndTime}: 0:7:40
{Text}: {Anna, don't move.} {Don't make a sound.} 

{Index}: 36
{StartTime}: 0:7:45
{EndTime}: 0:7:48
{Text}: {This is 47 Locus Street.} 

{Index}: 37
{StartTime}: 0:7:50
{EndTime}: 0:7:52
{Text}: {You've broken a window and entered a private residence.} 

{Index}: 38
{StartTime}: 0:7:52
{EndTime}: 0:7:54
{Text}: {You don't know so many things.} 

{Index}: 39
{StartTime}: 0:7:56
{EndTime}: 0:8:0
{Text}: {There are no needles or prescription drugs of any kind in this house.} 

{Index}: 40
{StartTime}: 0:8:10
{EndTime}: 0:8:12
{Text}: {Do you know why you're afraid when you're alone?} 

{Index}: 41
{StartTime}: 0:8:15
{EndTime}: 0:8:21
{Text}: {- I do.} {I do.} {- What do you want?} 

{Index}: 42
{StartTime}: 0:8:21
{EndTime}: 0:8:24
{Text}: {What he promised me!} {I want what he promised.} 

{Index}: 43
{StartTime}: 0:8:25
{EndTime}: 0:8:27
{Text}: {- Oh, my God.} {- Do I know you?} 

{Index}: 44
{StartTime}: 0:8:27
{EndTime}: 0:8:31
{Text}: {Don't you know me, hero?} 

{Index}: 45
{StartTime}: 0:8:31
{EndTime}: 0:8:33
{Text}: {Don't you even remember your own patients?} 

{Index}: 46
{StartTime}: 0:8:38
{EndTime}: 0:8:40
{Text}: {Downtown clinic.} 

{Index}: 47
{StartTime}: 0:8:40
{EndTime}: 0:8:43
{Text}: {Single-parent family.} 

{Index}: 48
{StartTime}: 0:8:44
{EndTime}: 0:8:47
{Text}: {Possible mood disorder.} 

{Index}: 49
{StartTime}: 0:8:48
{EndTime}: 0:8:51
{Text}: {I was afraid!} 

{Index}: 50
{StartTime}: 0:8:51
{EndTime}: 0:8:56
{Text}: {You told me I was having trouble coping with my parents' divorce.} 

{Index}: 51
{StartTime}: 0:8:56
{EndTime}: 0:8:58
{Text}: {You were wrong.} {You were wrong.} 

{Index}: 52
{StartTime}: 0:9:1
{EndTime}: 0:9:4
{Text}: {Now look at me!} 

{Index}: 53
{StartTime}: 0:9:4
{EndTime}: 0:9:8
{Text}: {- I don't want to be afraid no more.} {- Please, just give me a minute to think.} 

{Index}: 54
{StartTime}: 0:9:8
{EndTime}: 0:9:11
{Text}: {I waited ten years for you!} 

{Index}: 55
{StartTime}: 0:9:11
{EndTime}: 0:9:16
{Text}: {- I'm not giving you nothin'!} {- Ben Friedkin?} 

{Index}: 56
{StartTime}: 0:9:16
{EndTime}: 0:9:20
{Text}: {Some people, they call me "freak."} 

{Index}: 57
{StartTime}: 0:9:20
{EndTime}: 0:9:22
{Text}: {Ryan Sumner?} 

{Index}: 58
{StartTime}: 0:9:22
{EndTime}: 0:9:25
{Text}: {I am.} {I am a freak.} {Look at...} 

{Index}: 59
{StartTime}: 0:9:26
{EndTime}: 0:9:28
{Text}: {Vincent.} 

{Index}: 60
{StartTime}: 0:9:29
{EndTime}: 0:9:31
{Text}: {Vincent Grey.} 

{Index}: 61
{StartTime}: 0:9:34
{EndTime}: 0:9:39
{Text}: {- No, you don't.} {- I do remember you.} 

{Index}: 62
{StartTime}: 0:9:39
{EndTime}: 0:9:42
{Text}: {Quiet, very smart.} 

{Index}: 63
{StartTime}: 0:9:43
{EndTime}: 0:9:46
{Text}: {Compassionate.} 

{Index}: 64
{StartTime}: 0:9:46
{EndTime}: 0:9:48
{Text}: {Unusually compassionate.} 

{Index}: 65
{StartTime}: 0:9:50
{EndTime}: 0:9:53
{Text}: {You forgot cursed.} 

{Index}: 66
{StartTime}: 0:9:56
{EndTime}: 0:9:58
{Text}: {You failed me.} 

{Index}: 67
{StartTime}: 0:9:58
{EndTime}: 0:10:0
{Text}: {You failed me!} 

{Index}: 68
{StartTime}: 0:10:4
{EndTime}: 0:10:8
{Text}: {Vincent, I'm sorry if I wasn't... if I didn't help you.} 

{Index}: 69
{StartTime}: 0:10:8
{EndTime}: 0:10:12
{Text}: {But if you just let me try...} 

{Index}: 70
{StartTime}: 0:10:12
{EndTime}: 0:10:14
{Text}: {If you just give me a chance...} 

{Index}: 71
{StartTime}: 0:10:21
{EndTime}: 0:10:24
{Text}: {Oh, God!} {Oh, God, honey.} 

{Index}: 72
{StartTime}: 0:10:24
{EndTime}: 0:10:26
{Text}: {- Did Vincent... - Don't talk.} 

{Index}: 73
{StartTime}: 0:12:58
{EndTime}: 0:13:0
{Text}: {It's okay, Cole.} 

{Index}: 74
{StartTime}: 0:13:0
{EndTime}: 0:13:3
{Text}: {My name is Dr Malcolm Crowe.} 

{Index}: 75
{StartTime}: 0:13:3
{EndTime}: 0:13:7
{Text}: {We were supposed to meet today, but I missed our appointment.} 

{Index}: 76
{StartTime}: 0:13:8
{EndTime}: 0:13:9
{Text}: {I'm sorry.} 

{Index}: 77
{StartTime}: 0:13:18
{EndTime}: 0:13:23
{Text}: {You know, in the olden days in Europe, people used to hide out in churches.} 

{Index}: 78
{StartTime}: 0:13:23
{EndTime}: 0:13:25
{Text}: {They would claim sanctuary.} 

{Index}: 79
{StartTime}: 0:13:30
{EndTime}: 0:13:33
{Text}: {What were they hiding from?} 

{Index}: 80
{StartTime}: 0:13:36
{EndTime}: 0:13:38
{Text}: {Bad people, mostly.} 

{Index}: 81
{StartTime}: 0:13:38
{EndTime}: 0:13:43
{Text}: {People that wanted to put them in jail, hurt them.} 

{Index}: 82
{StartTime}: 0:13:45
{EndTime}: 0:13:50
{Text}: {I noticed your eyeglasses.} {They don't have any lenses in them.} 

{Index}: 83
{StartTime}: 0:13:50
{EndTime}: 0:13:54
{Text}: {They're my dad's.} {The lenses hurt my eyes.} 

{Index}: 84
{StartTime}: 0:13:55
{EndTime}: 0:14:0
{Text}: {What were you talking about with your soldiers when I came in?} {Day...} 

{Index}: 85
{StartTime}: 0:14:4
{EndTime}: 0:14:7
{Text}: {It's called Latin.} 

{Index}: 86
{StartTime}: 0:14:10
{EndTime}: 0:14:13
{Text}: {All your soldiers speak Latin?} 

{Index}: 87
{StartTime}: 0:14:13
{EndTime}: 0:14:16
{Text}: {No.} {Just one.} 

{Index}: 88
{StartTime}: 0:14:19
{EndTime}: 0:14:21
{Text}: {Are you a good doctor?} 

{Index}: 89
{StartTime}: 0:14:21
{EndTime}: 0:14:23
{Text}: {Well...} 

{Index}: 90
{StartTime}: 0:14:24
{EndTime}: 0:14:27
{Text}: {I used to be.} 

{Index}: 91
{StartTime}: 0:14:27
{EndTime}: 0:14:30
{Text}: {I won an award once from the mayor.} 

{Index}: 92
{StartTime}: 0:14:32
{EndTime}: 0:14:34
{Text}: {It had an expensive frame.} 

{Index}: 93
{StartTime}: 0:14:48
{EndTime}: 0:14:53
{Text}: {- I'm gonna see you again, right?} {- If that's okay with you.} 

{Index}: 94
{StartTime}: 0:15:27
{EndTime}: 0:15:29
{Text}: {It's me.} 

{Index}: 95
{StartTime}: 0:17:15
{EndTime}: 0:17:18
{Text}: {Pennsylvania Turnpike westbound slows at Valley Forge 24.} 

{Index}: 96
{StartTime}: 0:17:18
{EndTime}: 0:17:22
{Text}: {On the Blue Ridge, both directions generally slow between number three and number two...} 

{Index}: 97
{StartTime}: 0:17:26
{EndTime}: 0:17:28
{Text}: {Hey, good morning.} 

{Index}: 98
{StartTime}: 0:17:35
{EndTime}: 0:17:37
{Text}: {Cole.} 

{Index}: 99
{StartTime}: 0:17:41
{EndTime}: 0:17:44
{Text}: {Cole!} 

{Index}: 100
{StartTime}: 0:17:44
{EndTime}: 0:17:46
{Text}: {Hey, your Cocoa Puffs are gettin' soggy.} 

{Index}: 101
{StartTime}: 0:17:49
{EndTime}: 0:17:53
{Text}: {Let me see you.} {Oh, honey, you got a spot.} 

{Index}: 102
{StartTime}: 0:17:53
{EndTime}: 0:17:55
{Text}: {Head up.} 

{Index}: 103
{StartTime}: 0:18:1
{EndTime}: 0:18:3
{Text}: {Okay, here we go.} 

{Index}: 104
{StartTime}: 0:18:17
{EndTime}: 0:18:19
{Text}: {Something you were looking for, baby?} 

{Index}: 105
{StartTime}: 0:18:22
{EndTime}: 0:18:24
{Text}: {Pop-Tarts?} 

{Index}: 106
{StartTime}: 0:18:26
{EndTime}: 0:18:28
{Text}: {They're right here.} 

{Index}: 107
{StartTime}: 0:18:29
{EndTime}: 0:18:31
{Text}: {Oh.} 

{Index}: 108
{StartTime}: 0:18:37
{EndTime}: 0:18:39
{Text}: {Well, what are you thinking, Mama?} 

{Index}: 109
{StartTime}: 0:18:41
{EndTime}: 0:18:45
{Text}: {Lots of things.} 

{Index}: 110
{StartTime}: 0:18:45
{EndTime}: 0:18:47
{Text}: {Anything bad about me?} 

{Index}: 111
{StartTime}: 0:18:47
{EndTime}: 0:18:50
{Text}: {Hey, look at my face.} 

{Index}: 112
{StartTime}: 0:18:50
{EndTime}: 0:18:53
{Text}: {I was not thinkin' somethin' bad about you.} 

{Index}: 113
{StartTime}: 0:18:54
{EndTime}: 0:18:56
{Text}: {Got it?} 

{Index}: 114
{StartTime}: 0:18:58
{EndTime}: 0:19:0
{Text}: {Got it.} 

{Index}: 115
{StartTime}: 0:19:1
{EndTime}: 0:19:3
{Text}: {Here, head up.} 

{Index}: 116
{StartTime}: 0:19:3
{EndTime}: 0:19:5
{Text}: {- Th-That's Tommy, Mama.} {- That's okay.} {You tuck it in.} 

{Index}: 117
{StartTime}: 0:19:5
{EndTime}: 0:19:8
{Text}: {Hey, Cole, you want this?} 

{Index}: 118
{StartTime}: 0:19:38
{EndTime}: 0:19:42
{Text}: {Hey, freak, how'd you like that "arm around the shoulder" bit?} 

{Index}: 119
{StartTime}: 0:19:42
{EndTime}: 0:19:44
{Text}: {I just made that up.} {I went with it.} 

{Index}: 120
{StartTime}: 0:19:45
{EndTime}: 0:19:47
{Text}: {It's what great actors do.} {It's called improv.} 

{Index}: 121
{StartTime}: 0:20:26
{EndTime}: 0:20:28
{Text}: {Hey, baby.} 

{Index}: 122
{StartTime}: 0:20:29
{EndTime}: 0:20:32
{Text}: {How was your day?} 

{Index}: 123
{StartTime}: 0:20:38
{EndTime}: 0:20:40
{Text}: {You know, you can tell me things if you need to.} 

{Index}: 124
{StartTime}: 0:20:46
{EndTime}: 0:20:49
{Text}: {Well, you know what I did today?} 

{Index}: 125
{StartTime}: 0:20:49
{EndTime}: 0:20:53
{Text}: {I, uh, I won the Pennsylvania Lottery in the morning...} 

{Index}: 126
{StartTime}: 0:20:55
{EndTime}: 0:20:59
{Text}: {I quit my jobs, and I ate a big picnic in the park...} 

{Index}: 127
{StartTime}: 0:20:59
{EndTime}: 0:21:1
{Text}: {with lots of chocolate mousse pie.} 

{Index}: 128
{StartTime}: 0:21:1
{EndTime}: 0:21:5
{Text}: {And then I swam in the fountain all afternoon.} 

{Index}: 129
{StartTime}: 0:21:5
{EndTime}: 0:21:8
{Text}: {What'd you do?} 

{Index}: 130
{StartTime}: 0:21:12
{EndTime}: 0:21:15
{Text}: {I was picked first for kickball teams at recess.} 

{Index}: 131
{StartTime}: 0:21:16
{EndTime}: 0:21:18
{Text}: {I hit a grand slam to win the game.} 

{Index}: 132
{StartTime}: 0:21:18
{EndTime}: 0:21:22
{Text}: {Everybody lifted me up on their shoulders and carried me around, cheering.} 

{Index}: 133
{StartTime}: 0:21:26
{EndTime}: 0:21:30
{Text}: {Well, in that case, I am gonna make you some triangle pancakes.} 

{Index}: 134
{StartTime}: 0:21:31
{EndTime}: 0:21:33
{Text}: {You got an hour.} 

{Index}: 135
{StartTime}: 0:21:38
{EndTime}: 0:21:41
{Text}: {Hi.} 

{Index}: 136
{StartTime}: 0:21:45
{EndTime}: 0:21:47
{Text}: {Wanna sit?} 

{Index}: 137
{StartTime}: 0:21:52
{EndTime}: 0:21:54
{Text}: {Don't feel like talking today?} 

{Index}: 138
{StartTime}: 0:21:58
{EndTime}: 0:22:1
{Text}: {Wanna play a game?} 

{Index}: 139
{StartTime}: 0:22:1
{EndTime}: 0:22:3
{Text}: {It's a mind-reading game.} 

{Index}: 140
{StartTime}: 0:22:4
{EndTime}: 0:22:6
{Text}: {Here's how it works.} 

{Index}: 141
{StartTime}: 0:22:6
{EndTime}: 0:22:8
{Text}: {I read your mind.} 

{Index}: 142
{StartTime}: 0:22:8
{EndTime}: 0:22:11
{Text}: {If what I say is right, you take one step towards the chair.} 

{Index}: 143
{StartTime}: 0:22:12
{EndTime}: 0:22:18
{Text}: {If what I say is wrong, you take one step back towards the doorway.} 

{Index}: 144
{StartTime}: 0:22:18
{EndTime}: 0:22:21
{Text}: {If you reach the chair, you sit down.} 

{Index}: 145
{StartTime}: 0:22:21
{EndTime}: 0:22:25
{Text}: {If you reach the door, you can go.} 

{Index}: 146
{StartTime}: 0:22:27
{EndTime}: 0:22:29
{Text}: {Wanna play?} 

{Index}: 147
{StartTime}: 0:22:37
{EndTime}: 0:22:38
{Text}: {Okay.} 

{Index}: 148
{StartTime}: 0:22:54
{EndTime}: 0:22:57
{Text}: {When your mother and father were first divorced...} 

{Index}: 149
{StartTime}: 0:22:57
{EndTime}: 0:23:2
{Text}: {your mom went to see a doctor like me, and he didn't help her.} 

{Index}: 150
{StartTime}: 0:23:2
{EndTime}: 0:23:5
{Text}: {So you think I'm not going to be able to help you.} 

{Index}: 151
{StartTime}: 0:23:21
{EndTime}: 0:23:25
{Text}: {You're worried that she said she told him things...} 

{Index}: 152
{StartTime}: 0:23:25
{EndTime}: 0:23:28
{Text}: {things she couldn't tell anyone else.} 

{Index}: 153
{StartTime}: 0:23:29
{EndTime}: 0:23:31
{Text}: {Secrets.} 

{Index}: 154
{StartTime}: 0:23:38
{EndTime}: 0:23:40
{Text}: {You have a secret, but you don't want to tell me.} 

{Index}: 155
{StartTime}: 0:23:54
{EndTime}: 0:23:58
{Text}: {Your dad gave you that watch as a present just before he went away.} 

{Index}: 156
{StartTime}: 0:24:9
{EndTime}: 0:24:11
{Text}: {He forgot it in a drawer.} 

{Index}: 157
{StartTime}: 0:24:11
{EndTime}: 0:24:13
{Text}: {Doesn't work.} 

{Index}: 158
{StartTime}: 0:24:25
{EndTime}: 0:24:29
{Text}: {You keep pretty quiet in school, but...} 

{Index}: 159
{StartTime}: 0:24:29
{EndTime}: 0:24:34
{Text}: {you're a good student, you've never really been in any serious trouble.} 

{Index}: 160
{StartTime}: 0:24:41
{EndTime}: 0:24:44
{Text}: {We were supposed to draw a picture.} 

{Index}: 161
{StartTime}: 0:24:44
{EndTime}: 0:24:46
{Text}: {Anything we wanted.} 

{Index}: 162
{StartTime}: 0:24:48
{EndTime}: 0:24:51
{Text}: {I drew a man.} 

{Index}: 163
{StartTime}: 0:24:51
{EndTime}: 0:24:54
{Text}: {He got hurt in the neck by another man with a screwdriver.} 

{Index}: 164
{StartTime}: 0:24:58
{EndTime}: 0:25:0
{Text}: {You saw that on TV, Cole?} 

{Index}: 165
{StartTime}: 0:25:5
{EndTime}: 0:25:7
{Text}: {Everyone got upset.} 

{Index}: 166
{StartTime}: 0:25:7
{EndTime}: 0:25:10
{Text}: {They had a meeting.} 

{Index}: 167
{StartTime}: 0:25:10
{EndTime}: 0:25:13
{Text}: {Mom started crying.} 

{Index}: 168
{StartTime}: 0:25:13
{EndTime}: 0:25:15
{Text}: {I don't draw like that any more.} 

{Index}: 169
{StartTime}: 0:25:17
{EndTime}: 0:25:19
{Text}: {How do you draw now?} 

{Index}: 170
{StartTime}: 0:25:21
{EndTime}: 0:25:24
{Text}: {I draw people smiling...} 

{Index}: 171
{StartTime}: 0:25:25
{EndTime}: 0:25:27
{Text}: {dogs running...} 

{Index}: 172
{StartTime}: 0:25:28
{EndTime}: 0:25:30
{Text}: {rainbows.} 

{Index}: 173
{StartTime}: 0:25:31
{EndTime}: 0:25:34
{Text}: {They don't have meetings about rainbows.} 

{Index}: 174
{StartTime}: 0:25:36
{EndTime}: 0:25:39
{Text}: {No.} {I guess they don't.} 

{Index}: 175
{StartTime}: 0:25:48
{EndTime}: 0:25:51
{Text}: {What am I thinking now?} 

{Index}: 176
{StartTime}: 0:25:51
{EndTime}: 0:25:54
{Text}: {I don't know what you're thinking now.} 

{Index}: 177
{StartTime}: 0:26:1
{EndTime}: 0:26:4
{Text}: {I was thinking you're nice...} 

{Index}: 178
{StartTime}: 0:26:7
{EndTime}: 0:26:9
{Text}: {but you can't help me.} 

{Index}: 179
{StartTime}: 0:26:25
{EndTime}: 0:26:29
{Text}: {I thought you meant the other Italian restaurant I asked you to marry me in.} 

{Index}: 180
{StartTime}: 0:26:36
{EndTime}: 0:26:38
{Text}: {I'm so sorry, Anna.} 

{Index}: 181
{StartTime}: 0:26:39
{EndTime}: 0:26:42
{Text}: {I just can't seem to keep track of time.} 

{Index}: 182
{StartTime}: 0:26:45
{EndTime}: 0:26:48
{Text}: {And I didn't have a very good session today.} {L..} {.} 

{Index}: 183
{StartTime}: 0:26:52
{EndTime}: 0:26:55
{Text}: {They're both so similar.} 

{Index}: 184
{StartTime}: 0:26:55
{EndTime}: 0:27:0
{Text}: {The same mannerisms, same expressions, same things hanging over their head.} 

{Index}: 185
{StartTime}: 0:27:3
{EndTime}: 0:27:5
{Text}: {I think it might be some kind of abuse.} 

{Index}: 186
{StartTime}: 0:27:6
{EndTime}: 0:27:10
{Text}: {Cole has scratches on his arm.} 

{Index}: 187
{StartTime}: 0:27:10
{EndTime}: 0:27:13
{Text}: {I think they might be fingernail cuts.} 

{Index}: 188
{StartTime}: 0:27:13
{EndTime}: 0:27:15
{Text}: {Defensive cuts, maybe.} {I don't know.} 

{Index}: 189
{StartTime}: 0:27:17
{EndTime}: 0:27:20
{Text}: {Maybe a teacher or a neighbour.} 

{Index}: 190
{StartTime}: 0:27:20
{EndTime}: 0:27:23
{Text}: {I don't think it's the mother.} {I've seen her with him, and...} 

{Index}: 191
{StartTime}: 0:27:23
{EndTime}: 0:27:25
{Text}: {it doesn't seem to fit.} 

{Index}: 192
{StartTime}: 0:27:28
{EndTime}: 0:27:33
{Text}: {Or I could just be wrong.} {Maybe he's just a kid who likes to climb trees a lot.} 

{Index}: 193
{StartTime}: 0:27:42
{EndTime}: 0:27:44
{Text}: {Anna.} 

{Index}: 194
{StartTime}: 0:27:45
{EndTime}: 0:27:49
{Text}: {I know that I've been a little distant, all right?} 

{Index}: 195
{StartTime}: 0:27:49
{EndTime}: 0:27:53
{Text}: {I know that it makes you mad.} {I just feel like I've been given...} 

{Index}: 196
{StartTime}: 0:27:53
{EndTime}: 0:27:56
{Text}: {a second chance, and I don't want it to slip away.} 

{Index}: 197
{StartTime}: 0:27:58
{EndTime}: 0:28:0
{Text}: {Anna.} 

{Index}: 198
{StartTime}: 0:28:1
{EndTime}: 0:28:3
{Text}: {Happy anniversary.} 

{Index}: 199
{StartTime}: 0:28:13
{EndTime}: 0:28:18
{Text}: {Stop looking at me.} {I don't like when people look at me like that.} 

{Index}: 200
{StartTime}: 0:28:18
{EndTime}: 0:28:19
{Text}: {Okay.} 

{Index}: 201
{StartTime}: 0:28:21
{EndTime}: 0:28:24
{Text}: {I walk this way to school with Tommy Tammisimo.} 

{Index}: 202
{StartTime}: 0:28:24
{EndTime}: 0:28:28
{Text}: {- He your best buddy?} {- He hates me.} 

{Index}: 203
{StartTime}: 0:28:28
{EndTime}: 0:28:31
{Text}: {Do you hate him?} 

{Index}: 204
{StartTime}: 0:28:31
{EndTime}: 0:28:33
{Text}: {No.} 

{Index}: 205
{StartTime}: 0:28:34
{EndTime}: 0:28:37
{Text}: {Did your mom set that up?} 

{Index}: 206
{StartTime}: 0:28:37
{EndTime}: 0:28:39
{Text}: {Yes.} 

{Index}: 207
{StartTime}: 0:28:41
{EndTime}: 0:28:43
{Text}: {Did you ever talk to your mom about how things are with Tommy?} 

{Index}: 208
{StartTime}: 0:28:43
{EndTime}: 0:28:46
{Text}: {- I don't tell her things.} {- Why not?} 

{Index}: 209
{StartTime}: 0:28:46
{EndTime}: 0:28:49
{Text}: {'Cause she doesn't look at me like everybody else, and I don't want her to.} 

{Index}: 210
{StartTime}: 0:28:49
{EndTime}: 0:28:52
{Text}: {- I don't want her to know.} {- Know what?} 

{Index}: 211
{StartTime}: 0:28:52
{EndTime}: 0:28:54
{Text}: {That I'm a freak.} 

{Index}: 212
{StartTime}: 0:28:54
{EndTime}: 0:28:56
{Text}: {Hey.} 

{Index}: 213
{StartTime}: 0:28:57
{EndTime}: 0:29:1
{Text}: {You are not a freak.} {Okay?} 

{Index}: 214
{StartTime}: 0:29:1
{EndTime}: 0:29:5
{Text}: {Don't you believe anybody that tries to convince you of that.} {That's bullshit.} 

{Index}: 215
{StartTime}: 0:29:5
{EndTime}: 0:29:8
{Text}: {You don't have to go through your life believing that.} 

{Index}: 216
{StartTime}: 0:29:9
{EndTime}: 0:29:11
{Text}: {Okay?} 

{Index}: 217
{StartTime}: 0:29:14
{EndTime}: 0:29:16
{Text}: {Come on.} 

{Index}: 218
{StartTime}: 0:29:19
{EndTime}: 0:29:23
{Text}: {- You said the "S" word.} {- Yeah, I know.} 

{Index}: 219
{StartTime}: 0:29:23
{EndTime}: 0:29:25
{Text}: {Sorry.} 

{Index}: 220
{StartTime}: 0:30:33
{EndTime}: 0:30:36
{Text}: {So your dad lives in Pittsburgh with a lady that works in a tollbooth.} 

{Index}: 221
{StartTime}: 0:30:39
{EndTime}: 0:30:43
{Text}: {I wonder if she has to pee when she's working.} 

{Index}: 222
{StartTime}: 0:30:43
{EndTime}: 0:30:45
{Text}: {Think she just holds it?} 

{Index}: 223
{StartTime}: 0:30:45
{EndTime}: 0:30:48
{Text}: {I don't know.} {I was just thinking about that myself.} 

{Index}: 224
{StartTime}: 0:30:50
{EndTime}: 0:30:52
{Text}: {You asked a lot of questions about Dad today.} 

{Index}: 225
{StartTime}: 0:30:52
{EndTime}: 0:30:54
{Text}: {How come?} 

{Index}: 226
{StartTime}: 0:30:54
{EndTime}: 0:30:59
{Text}: {Well, sometimes we do things to draw attention...} 

{Index}: 227
{StartTime}: 0:30:59
{EndTime}: 0:31:3
{Text}: {to express our feelings about certain issues...} 

{Index}: 228
{StartTime}: 0:31:3
{EndTime}: 0:31:7
{Text}: {divorce, whatever.} 

{Index}: 229
{StartTime}: 0:31:7
{EndTime}: 0:31:9
{Text}: {For example, a person might leave something on a desk...} 

{Index}: 230
{StartTime}: 0:31:9
{EndTime}: 0:31:12
{Text}: {for someone else to find.} 

{Index}: 231
{StartTime}: 0:31:15
{EndTime}: 0:31:18
{Text}: {Do you know what free-association writing is, Cole?} 

{Index}: 232
{StartTime}: 0:31:19
{EndTime}: 0:31:21
{Text}: {No.} 

{Index}: 233
{StartTime}: 0:31:21
{EndTime}: 0:31:26
{Text}: {Free-association writing is when you take a pencil in your hand, and...} 

{Index}: 234
{StartTime}: 0:31:26
{EndTime}: 0:31:31
{Text}: {you put the pencil to a piece of paper and you start writing.} 

{Index}: 235
{StartTime}: 0:31:31
{EndTime}: 0:31:33
{Text}: {And you don't look at what you're writing or think about what you're writing.} 

{Index}: 236
{StartTime}: 0:31:33
{EndTime}: 0:31:37
{Text}: {You just keep your hand moving.} 

{Index}: 237
{StartTime}: 0:31:37
{EndTime}: 0:31:41
{Text}: {And after a while, if you keep your hand moving long enough...} 

{Index}: 238
{StartTime}: 0:31:41
{EndTime}: 0:31:45
{Text}: {words and thoughts start coming out that you didn't even know you had in you.} 

{Index}: 239
{StartTime}: 0:31:46
{EndTime}: 0:31:49
{Text}: {It could be something you heard somewhere else...} 

{Index}: 240
{StartTime}: 0:31:49
{EndTime}: 0:31:53
{Text}: {or feelings you had deep inside of you.} 

{Index}: 241
{StartTime}: 0:31:57
{EndTime}: 0:32:0
{Text}: {Have you ever done any free-association writing, Cole?} 

{Index}: 242
{StartTime}: 0:32:4
{EndTime}: 0:32:5
{Text}: {Yes.} 

{Index}: 243
{StartTime}: 0:32:5
{EndTime}: 0:32:8
{Text}: {What did you write?} 

{Index}: 244
{StartTime}: 0:32:9
{EndTime}: 0:32:11
{Text}: {Upset words.} 

{Index}: 245
{StartTime}: 0:32:13
{EndTime}: 0:32:16
{Text}: {Did you ever write any upset words before your father left?} 

{Index}: 246
{StartTime}: 0:32:18
{EndTime}: 0:32:20
{Text}: {I don't remember.} 

{Index}: 247
{StartTime}: 0:32:22
{EndTime}: 0:32:24
{Text}: {Can you do something for me?} 

{Index}: 248
{StartTime}: 0:32:26
{EndTime}: 0:32:30
{Text}: {I want you to think about what you wanna get out of our time together...} 

{Index}: 249
{StartTime}: 0:32:30
{EndTime}: 0:32:33
{Text}: {what our goal should be.} 

{Index}: 250
{StartTime}: 0:32:33
{EndTime}: 0:32:35
{Text}: {Something I want?} 

{Index}: 251
{StartTime}: 0:32:37
{EndTime}: 0:32:39
{Text}: {If you could change something in your life, anything at all...} 

{Index}: 252
{StartTime}: 0:32:39
{EndTime}: 0:32:41
{Text}: {what would it be?} 

{Index}: 253
{StartTime}: 0:32:41
{EndTime}: 0:32:45
{Text}: {Instead of something I want, can it be something I don't want?} 

{Index}: 254
{StartTime}: 0:32:47
{EndTime}: 0:32:50
{Text}: {Okay.} 

{Index}: 255
{StartTime}: 0:32:50
{EndTime}: 0:32:52
{Text}: {I don't want to be scared any more.} 

{Index}: 256
{StartTime}: 0:33:5
{EndTime}: 0:33:7
{Text}: {You gonna get that?} 

{Index}: 257
{StartTime}: 0:33:13
{EndTime}: 0:33:15
{Text}: {Are you gonna get that?} 

{Index}: 258
{StartTime}: 0:33:21
{EndTime}: 0:33:22
{Text}: {- Hi.} {- Hi.} 

{Index}: 259
{StartTime}: 0:33:23
{EndTime}: 0:33:25
{Text}: {- Don't you see enough of me at the store?} {- Yeah, I'm on my way...} 

{Index}: 260
{StartTime}: 0:33:25
{EndTime}: 0:33:27
{Text}: {out to the flea market in the Amish country.} 

{Index}: 261
{StartTime}: 0:33:27
{EndTime}: 0:33:29
{Text}: {I thought maybe you'd wanna come along and show me how to buy...} 

{Index}: 262
{StartTime}: 0:33:29
{EndTime}: 0:33:32
{Text}: {at one of these things.} 

{Index}: 263
{StartTime}: 0:33:32
{EndTime}: 0:33:34
{Text}: {I don't know if I can deal with the Amish today.} 

{Index}: 264
{StartTime}: 0:33:34
{EndTime}: 0:33:38
{Text}: {I can't curse or spit or anything around them.} 

{Index}: 265
{StartTime}: 0:33:39
{EndTime}: 0:33:41
{Text}: {I just figured maybe you'd just want to get out and get some air...} 

{Index}: 266
{StartTime}: 0:33:41
{EndTime}: 0:33:43
{Text}: {because you've seemed kind of down lately.} 

{Index}: 267
{StartTime}: 0:33:45
{EndTime}: 0:33:48
{Text}: {Um, I'm okay.} 

{Index}: 268
{StartTime}: 0:33:49
{EndTime}: 0:33:52
{Text}: {All right.} {D-Do you think that maybe I should stop by on my way back?} 

{Index}: 269
{StartTime}: 0:33:52
{EndTime}: 0:33:55
{Text}: {Show you what I've got?} {'Cause th-that wouldn't be a problem.} 

{Index}: 270
{StartTime}: 0:33:55
{EndTime}: 0:33:59
{Text}: {No, I..} {.} {You know, I can see it on Monday.} 

{Index}: 271
{StartTime}: 0:33:59
{EndTime}: 0:34:2
{Text}: {Sure, yeah, that's fine.} {I'm just...} 

{Index}: 272
{StartTime}: 0:34:2
{EndTime}: 0:34:5
{Text}: {Okay, so I guess I'm gonna get going then, and I'll speak to you later.} 

{Index}: 273
{StartTime}: 0:34:5
{EndTime}: 0:34:7
{Text}: {- All right.} {- Okay.} {- Don't step in the horse manure.} 

{Index}: 274
{StartTime}: 0:34:7
{EndTime}: 0:34:8
{Text}: {Thank you very much.} 

{Index}: 275
{StartTime}: 0:34:18
{EndTime}: 0:34:21
{Text}: {Keep moving, cheese dick.} 

{Index}: 276
{StartTime}: 0:34:45
{EndTime}: 0:34:49
{Text}: {Can anybody guess what city was capital of the United States of America...} 

{Index}: 277
{StartTime}: 0:34:49
{EndTime}: 0:34:53
{Text}: {from 1790 to 1800?} 

{Index}: 278
{StartTime}: 0:34:57
{EndTime}: 0:35:0
{Text}: {I'll give you a hint: It's the city you live in.} 

{Index}: 279
{StartTime}: 0:35:0
{EndTime}: 0:35:3
{Text}: {- Philadelphia!} {- Right, right.} 

{Index}: 280
{StartTime}: 0:35:3
{EndTime}: 0:35:6
{Text}: {Philadelphia is one of the oldest cities in this country.} 

{Index}: 281
{StartTime}: 0:35:6
{EndTime}: 0:35:9
{Text}: {Lot of generations have lived here and died here.} 

{Index}: 282
{StartTime}: 0:35:9
{EndTime}: 0:35:13
{Text}: {Almost any place you go in this city has a history and a story behind it...} 

{Index}: 283
{StartTime}: 0:35:13
{EndTime}: 0:35:16
{Text}: {even this school and the grounds it sits on.} 

{Index}: 284
{StartTime}: 0:35:16
{EndTime}: 0:35:21
{Text}: {Can anyone guess what this building was used for a hundred years ago...} 

{Index}: 285
{StartTime}: 0:35:21
{EndTime}: 0:35:25
{Text}: {before you went to school here, before I went to this school even?} 

{Index}: 286
{StartTime}: 0:35:32
{EndTime}: 0:35:34
{Text}: {Yes, Cole.} 

{Index}: 287
{StartTime}: 0:35:37
{EndTime}: 0:35:39
{Text}: {They used to hang people here.} 

{Index}: 288
{StartTime}: 0:35:43
{EndTime}: 0:35:48
{Text}: {No, uh, that... Mm-mm.} {That's not correct.} {Uh, where'd you hear that?} 

{Index}: 289
{StartTime}: 0:35:48
{EndTime}: 0:35:52
{Text}: {They pulled the people in, crying and kissing their families bye.} 

{Index}: 290
{StartTime}: 0:35:52
{EndTime}: 0:35:56
{Text}: {People watching spit at them.} 

{Index}: 291
{StartTime}: 0:35:58
{EndTime}: 0:36:2
{Text}: {Uh, Cole, this... this building was a legal courthouse.} 

{Index}: 292
{StartTime}: 0:36:2
{EndTime}: 0:36:6
{Text}: {Laws were passed here... some of the very first laws of this country.} 

{Index}: 293
{StartTime}: 0:36:6
{EndTime}: 0:36:9
{Text}: {This whole building was full of, uh, lawyers, lawmakers.} 

{Index}: 294
{StartTime}: 0:36:9
{EndTime}: 0:36:11
{Text}: {They were the ones that hanged everybody.} 

{Index}: 295
{StartTime}: 0:36:14
{EndTime}: 0:36:16
{Text}: {Uh... Look, I do...} 

{Index}: 296
{StartTime}: 0:36:16
{EndTime}: 0:36:18
{Text}: {I don't know which one of these guys told you that...} 

{Index}: 297
{StartTime}: 0:36:18
{EndTime}: 0:36:21
{Text}: {but, uh, they were just trying to scare you.} 

{Index}: 298
{StartTime}: 0:36:31
{EndTime}: 0:36:34
{Text}: {I don't like people looking at me like that.} 

{Index}: 299
{StartTime}: 0:36:36
{EndTime}: 0:36:40
{Text}: {- Like what?} {- Stop it!} 

{Index}: 300
{StartTime}: 0:36:40
{EndTime}: 0:36:43
{Text}: {I, uh, I-I-I don't know how else to look.} {I..} {.} 

{Index}: 301
{StartTime}: 0:36:45
{EndTime}: 0:36:48
{Text}: {You're Stuttering Stanley!} 

{Index}: 302
{StartTime}: 0:36:51
{EndTime}: 0:36:53
{Text}: {- Excuse me?} {- You talked funny when you went to school here.} 

{Index}: 303
{StartTime}: 0:36:53
{EndTime}: 0:36:56
{Text}: {You talked funny all the way to high school.} 

{Index}: 304
{StartTime}: 0:36:56
{EndTime}: 0:36:59
{Text}: {- What?} {- You shouldn't look at people.} {It makes them feel bad.} 

{Index}: 305
{StartTime}: 0:37:0
{EndTime}: 0:37:2
{Text}: {- How did you... - Stop looking at me!} 

{Index}: 306
{StartTime}: 0:37:2
{EndTime}: 0:37:6
{Text}: {- Who have you been speaking-ing to?} {- Stuttering Stanley!} 

{Index}: 307
{StartTime}: 0:37:6
{EndTime}: 0:37:10
{Text}: {- Stuttering Stanley!} {Stuttering Stanley!} {- Stop it.} 

{Index}: 308
{StartTime}: 0:37:10
{EndTime}: 0:37:14
{Text}: {- S-S-Stop it!} {Stop that!} {- Stuttering Stanley!} {Stuttering Stanley!} 

{Index}: 309
{StartTime}: 0:37:14
{EndTime}: 0:37:17
{Text}: {- Stuttering Stanley!} {Stuttering Stanley!} {- Stop it!} 

{Index}: 310
{StartTime}: 0:37:17
{EndTime}: 0:37:22
{Text}: {- Stuttering Stanley!} {Stuttering... - Shut up, you f-f-freak!} 

{Index}: 311
{StartTime}: 0:37:37
{EndTime}: 0:37:39
{Text}: {Hey, big guy.} 

{Index}: 312
{StartTime}: 0:37:44
{EndTime}: 0:37:48
{Text}: {- How's it goin'?} {- I don't wanna talk about anything right now.} 

{Index}: 313
{StartTime}: 0:37:48
{EndTime}: 0:37:50
{Text}: {Okay.} 

{Index}: 314
{StartTime}: 0:38:5
{EndTime}: 0:38:7
{Text}: {You like magic?} 

{Index}: 315
{StartTime}: 0:38:13
{EndTime}: 0:38:17
{Text}: {Observe: The magic penny.} 

{Index}: 316
{StartTime}: 0:38:17
{EndTime}: 0:38:20
{Text}: {Looks like an ordinary penny.} 

{Index}: 317
{StartTime}: 0:38:20
{EndTime}: 0:38:22
{Text}: {But I do my little magic shake, and...} 

{Index}: 318
{StartTime}: 0:38:24
{EndTime}: 0:38:26
{Text}: {now it's in my right hand.} 

{Index}: 319
{StartTime}: 0:38:26
{EndTime}: 0:38:29
{Text}: {But that's not the end of the magic trick.} 

{Index}: 320
{StartTime}: 0:38:30
{EndTime}: 0:38:32
{Text}: {I do another little shake, and...} 

{Index}: 321
{StartTime}: 0:38:35
{EndTime}: 0:38:38
{Text}: {right there in the vest pocket.} 

{Index}: 322
{StartTime}: 0:38:38
{EndTime}: 0:38:40
{Text}: {But that's not the end of the magic trick.} 

{Index}: 323
{StartTime}: 0:38:41
{EndTime}: 0:38:43
{Text}: {I do another little shake...} 

{Index}: 324
{StartTime}: 0:38:43
{EndTime}: 0:38:45
{Text}: {and...} 

{Index}: 325
{StartTime}: 0:38:47
{EndTime}: 0:38:50
{Text}: {right back in the left hand where it started.} 

{Index}: 326
{StartTime}: 0:38:52
{EndTime}: 0:38:57
{Text}: {- That isn't magic.} {- What are you talking about?} {Of course it's magic.} 

{Index}: 327
{StartTime}: 0:38:57
{EndTime}: 0:39:0
{Text}: {You just kept the penny in that hand the whole time.} 

{Index}: 328
{StartTime}: 0:39:5
{EndTime}: 0:39:7
{Text}: {Think so?} 

{Index}: 329
{StartTime}: 0:39:8
{EndTime}: 0:39:11
{Text}: {I didn't know you were funny.} 

{Index}: 330
{StartTime}: 0:39:25
{EndTime}: 0:39:28
{Text}: {Malcolm, sit your cute butt down and listen up.} 

{Index}: 331
{StartTime}: 0:39:30
{EndTime}: 0:39:34
{Text}: {No doubt about it.} {Anna is like my sister.} 

{Index}: 332
{StartTime}: 0:39:34
{EndTime}: 0:39:37
{Text}: {And you better make her happy.} {And I'm not talkin'about no...} 

{Index}: 333
{StartTime}: 0:39:37
{EndTime}: 0:39:40
{Text}: {"Mmm, this taste like real butter" kind of happy.} 

{Index}: 334
{StartTime}: 0:39:40
{EndTime}: 0:39:43
{Text}: {I'm talkin'about... Just let it go.} 

{Index}: 335
{StartTime}: 0:39:43
{EndTime}: 0:39:45
{Text}: {'Julie Andrews, mm-hmm, twirling around like...} 

{Index}: 336
{StartTime}: 0:39:45
{EndTime}: 0:39:48
{Text}: {a mental patient on a mountaintop" kind of happy.} 

{Index}: 337
{StartTime}: 0:39:48
{EndTime}: 0:39:51
{Text}: {Now, that's the kind of happy I'm talkin'about.} 

{Index}: 338
{StartTime}: 0:39:53
{EndTime}: 0:39:56
{Text}: {Come here.} {Hh.} {Don't tell her I told you...} 

{Index}: 339
{StartTime}: 0:39:56
{EndTime}: 0:39:59
{Text}: {but she said she knew she love you...} 

{Index}: 340
{StartTime}: 0:39:59
{EndTime}: 0:40:2
{Text}: {from the first time she met you on the street.} 

{Index}: 341
{StartTime}: 0:40:4
{EndTime}: 0:40:6
{Text}: {He'd do anything for you.} 

{Index}: 342
{StartTime}: 0:40:8
{EndTime}: 0:40:11
{Text}: {I love you guys.} 

{Index}: 343
{StartTime}: 0:40:13
{EndTime}: 0:40:16
{Text}: {My nose is running.} {Turn it...} 

{Index}: 344
{StartTime}: 0:41:34
{EndTime}: 0:41:37
{Text}: {And then you do the magic shake.} 

{Index}: 345
{StartTime}: 0:41:37
{EndTime}: 0:41:40
{Text}: {The penny has moved from my pocket...} 

{Index}: 346
{StartTime}: 0:41:40
{EndTime}: 0:41:42
{Text}: {all the way back to the hand it started in.} 

{Index}: 347
{StartTime}: 0:41:45
{EndTime}: 0:41:47
{Text}: {That's stupid.} 

{Index}: 348
{StartTime}: 0:41:49
{EndTime}: 0:41:51
{Text}: {It's supposed to be funny.} 

{Index}: 349
{StartTime}: 0:41:52
{EndTime}: 0:41:55
{Text}: {It's stupid.} {I want my penny back.} 

{Index}: 350
{StartTime}: 0:41:58
{EndTime}: 0:42:1
{Text}: {- He doesn't get invited places, so... - It's our pleasure.} 

{Index}: 351
{StartTime}: 0:42:1
{EndTime}: 0:42:5
{Text}: {Last time was a Chuck E. Cheese party a year ago.} 

{Index}: 352
{StartTime}: 0:42:5
{EndTime}: 0:42:9
{Text}: {He hid in one of those purple plastic tunnels and didn't come out.} 

{Index}: 353
{StartTime}: 0:42:9
{EndTime}: 0:42:13
{Text}: {- Chuck E. Who?} {- Cheese.} {It's a kids' place.} 

{Index}: 354
{StartTime}: 0:42:13
{EndTime}: 0:42:15
{Text}: {- Excuse me.} {- Sorry.} 

{Index}: 355
{StartTime}: 0:42:49
{EndTime}: 0:42:52
{Text}: {Is someone out there?} 

{Index}: 356
{StartTime}: 0:42:53
{EndTime}: 0:42:55
{Text}: {Open this door, please.} {Come on.} 

{Index}: 357
{StartTime}: 0:42:55
{EndTime}: 0:43:0
{Text}: {I can't breathe.} {If you can hear me, open this door.} 

{Index}: 358
{StartTime}: 0:43:0
{EndTime}: 0:43:4
{Text}: {I swear on my life I didn't take the master's horse.} 

{Index}: 359
{StartTime}: 0:43:4
{EndTime}: 0:43:8
{Text}: {Open this door, or I'll break through it and grab you!} 

{Index}: 360
{StartTime}: 0:43:8
{EndTime}: 0:43:13
{Text}: {- The star of the commercial always gets his own trailer.} {- For what?} 

{Index}: 361
{StartTime}: 0:43:13
{EndTime}: 0:43:16
{Text}: {He needs a place to think about his character, alone.} 

{Index}: 362
{StartTime}: 0:43:16
{EndTime}: 0:43:18
{Text}: {You only had one line.} 

{Index}: 363
{StartTime}: 0:43:21
{EndTime}: 0:43:23
{Text}: {Derrick, check it out.} 

{Index}: 364
{StartTime}: 0:43:24
{EndTime}: 0:43:28
{Text}: {Oh, yeah.} {My dad made me invite him.} 

{Index}: 365
{StartTime}: 0:43:46
{EndTime}: 0:43:49
{Text}: {Happy birthday, Derrick.} 

{Index}: 366
{StartTime}: 0:43:49
{EndTime}: 0:43:53
{Text}: {- Is there somethin' you want to see in there?} {- No.} 

{Index}: 367
{StartTime}: 0:43:55
{EndTime}: 0:43:58
{Text}: {We're gonna put on a pretend play.} 

{Index}: 368
{StartTime}: 0:43:58
{EndTime}: 0:44:2
{Text}: {- Wanna be in it?} {- Okay.} 

{Index}: 369
{StartTime}: 0:44:3
{EndTime}: 0:44:5
{Text}: {It's called "Locked in the Dungeon."} 

{Index}: 370
{StartTime}: 0:44:5
{EndTime}: 0:44:9
{Text}: {Yeah, Cole, and, uh, you get to be the one locked in the dungeon.} 

{Index}: 371
{StartTime}: 0:44:13
{EndTime}: 0:44:15
{Text}: {Don't!} {Don't!} {Don't!} {D-Don't!} 

{Index}: 372
{StartTime}: 0:44:17
{EndTime}: 0:44:18
{Text}: {Don't!} 

{Index}: 373
{StartTime}: 0:44:18
{EndTime}: 0:44:21
{Text}: {Let me out!} {No!} {No!} {No!} 

{Index}: 374
{StartTime}: 0:44:21
{EndTime}: 0:44:23
{Text}: {No!} {No!} {No!} 

{Index}: 375
{StartTime}: 0:44:42
{EndTime}: 0:44:45
{Text}: {Mom!} 

{Index}: 376
{StartTime}: 0:44:45
{EndTime}: 0:44:47
{Text}: {No, no, no!} 

{Index}: 377
{StartTime}: 0:44:47
{EndTime}: 0:44:49
{Text}: {Cole?} 

{Index}: 378
{StartTime}: 0:44:53
{EndTime}: 0:44:55
{Text}: {Cole!} 

{Index}: 379
{StartTime}: 0:44:55
{EndTime}: 0:44:57
{Text}: {Is there a key for this door?} {Cole?} 

{Index}: 380
{StartTime}: 0:44:57
{EndTime}: 0:45:0
{Text}: {Honey, honey, can you hear me?} 

{Index}: 381
{StartTime}: 0:45:5
{EndTime}: 0:45:10
{Text}: {- Oh, my God!} {Cole!} {- Oh, my God!} {Help me!} {Help!} {Help!} 

{Index}: 382
{StartTime}: 0:45:22
{EndTime}: 0:45:26
{Text}: {The tests would indicate he did not have a seizure.} 

{Index}: 383
{StartTime}: 0:45:26
{EndTime}: 0:45:28
{Text}: {He's doing fine.} 

{Index}: 384
{StartTime}: 0:45:28
{EndTime}: 0:45:30
{Text}: {After some rest, he can go home tonight.} 

{Index}: 385
{StartTime}: 0:45:37
{EndTime}: 0:45:41
{Text}: {There are some cuts and bruises on your son...} 

{Index}: 386
{StartTime}: 0:45:41
{EndTime}: 0:45:43
{Text}: {- that are concerning me.} {- Oh, man.} 

{Index}: 387
{StartTime}: 0:45:45
{EndTime}: 0:45:48
{Text}: {Yeah, those are from sports.} 

{Index}: 388
{StartTime}: 0:45:53
{EndTime}: 0:45:56
{Text}: {You think I hurt my child?} 

{Index}: 389
{StartTime}: 0:45:59
{EndTime}: 0:46:2
{Text}: {You think I'm a bad mother?} 

{Index}: 390
{StartTime}: 0:46:2
{EndTime}: 0:46:4
{Text}: {Mrs Sloan over there...} 

{Index}: 391
{StartTime}: 0:46:4
{EndTime}: 0:46:6
{Text}: {she's a social worker with the hospital...} 

{Index}: 392
{StartTime}: 0:46:6
{EndTime}: 0:46:10
{Text}: {and she's gonna ask you a couple procedural questions.} 

{Index}: 393
{StartTime}: 0:46:11
{EndTime}: 0:46:14
{Text}: {What happened to my child today?} 

{Index}: 394
{StartTime}: 0:46:14
{EndTime}: 0:46:18
{Text}: {Something was happening to him, physically happening.} {Something was very wrong!} 

{Index}: 395
{StartTime}: 0:46:23
{EndTime}: 0:46:25
{Text}: {Hey.} 

{Index}: 396
{StartTime}: 0:46:36
{EndTime}: 0:46:39
{Text}: {Did your father used to tell you bedtime stories?} 

{Index}: 397
{StartTime}: 0:46:49
{EndTime}: 0:46:53
{Text}: {Once upon a time there was this young prince...} 

{Index}: 398
{StartTime}: 0:46:53
{EndTime}: 0:46:57
{Text}: {and he decided that he wanted to go for a drive.} 

{Index}: 399
{StartTime}: 0:46:57
{EndTime}: 0:47:3
{Text}: {And he got his driver, and they started driving.} 

{Index}: 400
{StartTime}: 0:47:3
{EndTime}: 0:47:5
{Text}: {Driving, driving.} 

{Index}: 401
{StartTime}: 0:47:6
{EndTime}: 0:47:10
{Text}: {Driving a lot.} {And, uh, um...} 

{Index}: 402
{StartTime}: 0:47:11
{EndTime}: 0:47:14
{Text}: {they drove so much that he fell asleep.} 

{Index}: 403
{StartTime}: 0:47:14
{EndTime}: 0:47:16
{Text}: {And...} 

{Index}: 404
{StartTime}: 0:47:19
{EndTime}: 0:47:23
{Text}: {then he woke up, and he realized they were still driving.} 

{Index}: 405
{StartTime}: 0:47:24
{EndTime}: 0:47:26
{Text}: {- This was a very long trip.} {- Dr Crowe?} 

{Index}: 406
{StartTime}: 0:47:27
{EndTime}: 0:47:30
{Text}: {You haven't told bedtime stories before.} 

{Index}: 407
{StartTime}: 0:47:30
{EndTime}: 0:47:33
{Text}: {Uh, not too many, no.} 

{Index}: 408
{StartTime}: 0:47:33
{EndTime}: 0:47:35
{Text}: {You have to add some twists and stuff.} 

{Index}: 409
{StartTime}: 0:47:37
{EndTime}: 0:47:39
{Text}: {Okay.} {Some twists.} 

{Index}: 410
{StartTime}: 0:47:41
{EndTime}: 0:47:44
{Text}: {Like what kind of twists?} {Give me an example.} 

{Index}: 411
{StartTime}: 0:47:46
{EndTime}: 0:47:49
{Text}: {- Maybe they run out of gas.} {- They run out of gas?} 

{Index}: 412
{StartTime}: 0:47:49
{EndTime}: 0:47:53
{Text}: {That's good, 'cause they're driving, right?} {Okay, so...} 

{Index}: 413
{StartTime}: 0:47:53
{EndTime}: 0:47:55
{Text}: {Tell me the story about why you're sad.} 

{Index}: 414
{StartTime}: 0:47:58
{EndTime}: 0:48:0
{Text}: {You think I'm sad?} 

{Index}: 415
{StartTime}: 0:48:3
{EndTime}: 0:48:5
{Text}: {What makes you think that?} 

{Index}: 416
{StartTime}: 0:48:7
{EndTime}: 0:48:9
{Text}: {Your eyes told me.} 

{Index}: 417
{StartTime}: 0:48:11
{EndTime}: 0:48:13
{Text}: {Not supposed to talk about stuff like that.} 

{Index}: 418
{StartTime}: 0:48:25
{EndTime}: 0:48:29
{Text}: {Once upon a time, there was this person named Malcolm.} 

{Index}: 419
{StartTime}: 0:48:29
{EndTime}: 0:48:31
{Text}: {He worked with children.} 

{Index}: 420
{StartTime}: 0:48:32
{EndTime}: 0:48:35
{Text}: {He loved it.} 

{Index}: 421
{StartTime}: 0:48:35
{EndTime}: 0:48:38
{Text}: {He loved it more than anything else.} 

{Index}: 422
{StartTime}: 0:48:40
{EndTime}: 0:48:43
{Text}: {And then one night, he found out that he made a..} {.} 

{Index}: 423
{StartTime}: 0:48:44
{EndTime}: 0:48:46
{Text}: {mistake with one of them.} 

{Index}: 424
{StartTime}: 0:48:46
{EndTime}: 0:48:48
{Text}: {He couldn't help that one.} 

{Index}: 425
{StartTime}: 0:48:50
{EndTime}: 0:48:54
{Text}: {And he can't stop thinking about it.} {He, uh, can't forget.} 

{Index}: 426
{StartTime}: 0:48:58
{EndTime}: 0:49:0
{Text}: {Ever since then, things have been different.} 

{Index}: 427
{StartTime}: 0:49:2
{EndTime}: 0:49:5
{Text}: {He's not the same person that he used to be.} 

{Index}: 428
{StartTime}: 0:49:7
{EndTime}: 0:49:13
{Text}: {And his wife doesn't like the person that he's become.} 

{Index}: 429
{StartTime}: 0:49:13
{EndTime}: 0:49:15
{Text}: {They barely speak any more.} {They're like strangers.} 

{Index}: 430
{StartTime}: 0:49:19
{EndTime}: 0:49:23
{Text}: {And then one day, Malcolm meets this wonderful little boy.} 

{Index}: 431
{StartTime}: 0:49:23
{EndTime}: 0:49:26
{Text}: {A really cool little boy.} 

{Index}: 432
{StartTime}: 0:49:26
{EndTime}: 0:49:29
{Text}: {He reminds him a lot of the other one.} 

{Index}: 433
{StartTime}: 0:49:31
{EndTime}: 0:49:35
{Text}: {And Malcolm decides to try and help this new boy...} 

{Index}: 434
{StartTime}: 0:49:37
{EndTime}: 0:49:42
{Text}: {'cause he feels that if he could help this new boy...} 

{Index}: 435
{StartTime}: 0:49:42
{EndTime}: 0:49:46
{Text}: {it'd be like helping that other one too.} 

{Index}: 436
{StartTime}: 0:49:49
{EndTime}: 0:49:51
{Text}: {How does the story end?} 

{Index}: 437
{StartTime}: 0:49:53
{EndTime}: 0:49:55
{Text}: {I don't know.} 

{Index}: 438
{StartTime}: 0:50:13
{EndTime}: 0:50:15
{Text}: {I wanna tell you my secret now.} 

{Index}: 439
{StartTime}: 0:50:20
{EndTime}: 0:50:22
{Text}: {Okay.} 

{Index}: 440
{StartTime}: 0:50:29
{EndTime}: 0:50:32
{Text}: {I see dead people.} 

{Index}: 441
{StartTime}: 0:50:35
{EndTime}: 0:50:37
{Text}: {In your dreams?} 

{Index}: 442
{StartTime}: 0:50:39
{EndTime}: 0:50:42
{Text}: {While you're awake?} 

{Index}: 443
{StartTime}: 0:50:47
{EndTime}: 0:50:51
{Text}: {Dead people, like, in graves, in coffins?} 

{Index}: 444
{StartTime}: 0:50:51
{EndTime}: 0:50:53
{Text}: {Walking around like regular people.} 

{Index}: 445
{StartTime}: 0:50:54
{EndTime}: 0:50:57
{Text}: {They don't see each other.} 

{Index}: 446
{StartTime}: 0:50:57
{EndTime}: 0:51:0
{Text}: {They only see what they wanna see.} 

{Index}: 447
{StartTime}: 0:51:1
{EndTime}: 0:51:4
{Text}: {They don't know they're dead.} 

{Index}: 448
{StartTime}: 0:51:6
{EndTime}: 0:51:8
{Text}: {How often do you see them?} 

{Index}: 449
{StartTime}: 0:51:11
{EndTime}: 0:51:14
{Text}: {All the time.} 

{Index}: 450
{StartTime}: 0:51:16
{EndTime}: 0:51:18
{Text}: {They're everywhere.} 

{Index}: 451
{StartTime}: 0:51:21
{EndTime}: 0:51:24
{Text}: {You won't tell anyone my secret, right?} 

{Index}: 452
{StartTime}: 0:51:24
{EndTime}: 0:51:27
{Text}: {No.} {I promise.} 

{Index}: 453
{StartTime}: 0:51:29
{EndTime}: 0:51:32
{Text}: {Will you stay here until I fall asleep?} 

{Index}: 454
{StartTime}: 0:51:34
{EndTime}: 0:51:36
{Text}: {Of course.} 

{Index}: 455
{StartTime}: 0:51:46
{EndTime}: 0:51:52
{Text}: {Cole has pathologies more severe than initially assessed.} 

{Index}: 456
{StartTime}: 0:51:53
{EndTime}: 0:51:56
{Text}: {He's suffering from visual hallucinations...} 

{Index}: 457
{StartTime}: 0:51:56
{EndTime}: 0:51:59
{Text}: {paranoia...} 

{Index}: 458
{StartTime}: 0:51:59
{EndTime}: 0:52:3
{Text}: {some kind of school-age schizophrenia.} 

{Index}: 459
{StartTime}: 0:52:5
{EndTime}: 0:52:9
{Text}: {Medication, hospitalization may be required.} 

{Index}: 460
{StartTime}: 0:52:15
{EndTime}: 0:52:17
{Text}: {And I'm not helping him.} 

{Index}: 461
{StartTime}: 0:53:44
{EndTime}: 0:53:47
{Text}: {Hi.} {This is Lynn Sear, Cole's mom.} 

{Index}: 462
{StartTime}: 0:53:49
{EndTime}: 0:53:52
{Text}: {Yeah, uh... Yeah, l-I'd like to talk to you about...} 

{Index}: 463
{StartTime}: 0:53:52
{EndTime}: 0:53:56
{Text}: {your boy and his friends keeping their goddam hands off my son.} 

{Index}: 464
{StartTime}: 0:55:34
{EndTime}: 0:55:35
{Text}: {Mama?} 

{Index}: 465
{StartTime}: 0:55:36
{EndTime}: 0:55:40
{Text}: {No, dinner is not ready!} 

{Index}: 466
{StartTime}: 0:55:40
{EndTime}: 0:55:44
{Text}: {What are you gonna do?} {You can't hurt me any more!} 

{Index}: 467
{StartTime}: 0:55:46
{EndTime}: 0:55:49
{Text}: {Neddy!} {You're a terrible husband!} {Neddy!} 

{Index}: 468
{StartTime}: 0:55:49
{EndTime}: 0:55:53
{Text}: {Look what you made me do!} {Neddy!} 

{Index}: 469
{StartTime}: 0:56:12
{EndTime}: 0:56:17
{Text}: {Once there was a boy, very different from all the other boys.} 

{Index}: 470
{StartTime}: 0:56:18
{EndTime}: 0:56:21
{Text}: {He lived in the jungle...} 

{Index}: 471
{StartTime}: 0:56:21
{EndTime}: 0:56:23
{Text}: {and he could speak to the animals.} 

{Index}: 472
{StartTime}: 0:56:39
{EndTime}: 0:56:41
{Text}: {Did you think the play sucked big time?} 

{Index}: 473
{StartTime}: 0:56:43
{EndTime}: 0:56:44
{Text}: {What?} 

{Index}: 474
{StartTime}: 0:56:45
{EndTime}: 0:56:48
{Text}: {Tommy Tammisimo acted in a cough syrup commercial.} 

{Index}: 475
{StartTime}: 0:56:48
{EndTime}: 0:56:51
{Text}: {He said everyone was self-conscious and unrealistic.} 

{Index}: 476
{StartTime}: 0:56:51
{EndTime}: 0:56:53
{Text}: {He said the play sucked big time.} 

{Index}: 477
{StartTime}: 0:56:53
{EndTime}: 0:56:56
{Text}: {This Tommy kid sounds like a real punk.} 

{Index}: 478
{StartTime}: 0:56:58
{EndTime}: 0:57:0
{Text}: {I thought the play was excellent.} {Better than Cats.} 

{Index}: 479
{StartTime}: 0:57:2
{EndTime}: 0:57:4
{Text}: {- Cats?} {- Never mind.} 

{Index}: 480
{StartTime}: 0:57:7
{EndTime}: 0:57:10
{Text}: {Cole, I was really interested in what you told me at the hospital.} 

{Index}: 481
{StartTime}: 0:57:10
{EndTime}: 0:57:12
{Text}: {I'd like to hear more about it.} 

{Index}: 482
{StartTime}: 0:57:23
{EndTime}: 0:57:25
{Text}: {Cole?} 

{Index}: 483
{StartTime}: 0:57:28
{EndTime}: 0:57:30
{Text}: {What?} 

{Index}: 484
{StartTime}: 0:57:42
{EndTime}: 0:57:44
{Text}: {Is something up there?} 

{Index}: 485
{StartTime}: 0:57:49
{EndTime}: 0:57:51
{Text}: {Cole?} 

{Index}: 486
{StartTime}: 0:57:55
{EndTime}: 0:57:57
{Text}: {I don't see anything.} 

{Index}: 487
{StartTime}: 0:58:1
{EndTime}: 0:58:3
{Text}: {Be real still.} 

{Index}: 488
{StartTime}: 0:58:8
{EndTime}: 0:58:10
{Text}: {Sometimes you feel it inside...} 

{Index}: 489
{StartTime}: 0:58:10
{EndTime}: 0:58:13
{Text}: {like you're falling down real fast...} 

{Index}: 490
{StartTime}: 0:58:13
{EndTime}: 0:58:15
{Text}: {but you're really just standing still.} 

{Index}: 491
{StartTime}: 0:58:20
{EndTime}: 0:58:24
{Text}: {You ever feel the prickly things on the back of your neck?} 

{Index}: 492
{StartTime}: 0:58:25
{EndTime}: 0:58:26
{Text}: {Yes.} 

{Index}: 493
{StartTime}: 0:58:28
{EndTime}: 0:58:32
{Text}: {And the tiny hairs on your arm, you know, when they stand up?} 

{Index}: 494
{StartTime}: 0:58:32
{EndTime}: 0:58:33
{Text}: {Yes.} 

{Index}: 495
{StartTime}: 0:58:36
{EndTime}: 0:58:38
{Text}: {That's them.} 

{Index}: 496
{StartTime}: 0:58:41
{EndTime}: 0:58:43
{Text}: {They get mad.} 

{Index}: 497
{StartTime}: 0:58:48
{EndTime}: 0:58:50
{Text}: {It gets cold.} 

{Index}: 498
{StartTime}: 0:59:7
{EndTime}: 0:59:10
{Text}: {I don't see anything.} {Are you sure they're there?} 

{Index}: 499
{StartTime}: 0:59:12
{EndTime}: 0:59:14
{Text}: {Cole.} 

{Index}: 500
{StartTime}: 0:59:16
{EndTime}: 0:59:19
{Text}: {Please make them leave.} 

{Index}: 501
{StartTime}: 0:59:19
{EndTime}: 0:59:21
{Text}: {I'm working on it.} 

{Index}: 502
{StartTime}: 0:59:24
{EndTime}: 0:59:26
{Text}: {Come on.} 

{Index}: 503
{StartTime}: 1:0:11
{EndTime}: 1:0:13
{Text}: {Mommy, Daddy?} 

{Index}: 504
{StartTime}: 1:0:16
{EndTime}: 1:0:18
{Text}: {My throat hurts.} 

{Index}: 505
{StartTime}: 1:0:27
{EndTime}: 1:0:29
{Text}: {Run.} {Run!} 

{Index}: 506
{StartTime}: 1:0:31
{EndTime}: 1:0:33
{Text}: {Pedia Ease cough suppressant.} 

{Index}: 507
{StartTime}: 1:0:33
{EndTime}: 1:0:36
{Text}: {Gentle, fast, effec...} 

{Index}: 508
{StartTime}: 1:0:36
{EndTime}: 1:0:37
{Text}: {Cole.} 

{Index}: 509
{StartTime}: 1:0:38
{EndTime}: 1:0:41
{Text}: {I don't care what they say.} {This thing is broken.} 

{Index}: 510
{StartTime}: 1:0:49
{EndTime}: 1:0:51
{Text}: {Take 'em off.} 

{Index}: 511
{StartTime}: 1:0:55
{EndTime}: 1:0:57
{Text}: {I don't want them on my table.} 

{Index}: 512
{StartTime}: 1:1:2
{EndTime}: 1:1:5
{Text}: {I saw what was in your bureau drawer when I was cleaning.} 

{Index}: 513
{StartTime}: 1:1:5
{EndTime}: 1:1:7
{Text}: {Got something you want to confess?} 

{Index}: 514
{StartTime}: 1:1:12
{EndTime}: 1:1:15
{Text}: {The bumblebee pendant?} {Why do you keep taking it?} 

{Index}: 515
{StartTime}: 1:1:20
{EndTime}: 1:1:22
{Text}: {It was Grandma's.} 

{Index}: 516
{StartTime}: 1:1:22
{EndTime}: 1:1:25
{Text}: {You know, what if it broke?} {You know how sad I'd be.} 

{Index}: 517
{StartTime}: 1:1:28
{EndTime}: 1:1:30
{Text}: {You cry 'cause you miss Grandma so much.} 

{Index}: 518
{StartTime}: 1:1:32
{EndTime}: 1:1:34
{Text}: {That's right.} 

{Index}: 519
{StartTime}: 1:1:38
{EndTime}: 1:1:41
{Text}: {Sometimes people think they lose things...} 

{Index}: 520
{StartTime}: 1:1:44
{EndTime}: 1:1:47
{Text}: {and they really didn't lose them, it just gets moved.} 

{Index}: 521
{StartTime}: 1:1:48
{EndTime}: 1:1:50
{Text}: {So did you move the bumblebee pendant?} 

{Index}: 522
{StartTime}: 1:1:58
{EndTime}: 1:2:0
{Text}: {Don't get mad.} 

{Index}: 523
{StartTime}: 1:2:1
{EndTime}: 1:2:3
{Text}: {So who moved it this time?} 

{Index}: 524
{StartTime}: 1:2:3
{EndTime}: 1:2:6
{Text}: {Maybe someone came in our house, took the bumblebee pendant out of my closet...} 

{Index}: 525
{StartTime}: 1:2:6
{EndTime}: 1:2:8
{Text}: {and placed it nicely in your drawer.} 

{Index}: 526
{StartTime}: 1:2:10
{EndTime}: 1:2:13
{Text}: {- Maybe.} {- God, I am so tired, Cole.} 

{Index}: 527
{StartTime}: 1:2:13
{EndTime}: 1:2:16
{Text}: {I'm tired in my body, I'm tired in my mind...} 

{Index}: 528
{StartTime}: 1:2:16
{EndTime}: 1:2:19
{Text}: {I'm tired in my heart.} 

{Index}: 529
{StartTime}: 1:2:19
{EndTime}: 1:2:21
{Text}: {I need some help.} 

{Index}: 530
{StartTime}: 1:2:21
{EndTime}: 1:2:24
{Text}: {You know, I don't know if you notice, but our little family isn't doin' so good.} 

{Index}: 531
{StartTime}: 1:2:26
{EndTime}: 1:2:29
{Text}: {I mean, I've been prayin'.} {I must not be prayin' right.} 

{Index}: 532
{StartTime}: 1:2:31
{EndTime}: 1:2:34
{Text}: {Looks like we're just gonna have to answer each other's prayers.} 

{Index}: 533
{StartTime}: 1:2:37
{EndTime}: 1:2:39
{Text}: {If we can't talk to each other, we're not gonna make it.} 

{Index}: 534
{StartTime}: 1:2:44
{EndTime}: 1:2:47
{Text}: {Now, tell me, baby.} {I-I-I won't get mad, honey.} 

{Index}: 535
{StartTime}: 1:2:48
{EndTime}: 1:2:50
{Text}: {Did you take the bumblebee pendant?} 

{Index}: 536
{StartTime}: 1:2:59
{EndTime}: 1:3:0
{Text}: {No.} 

{Index}: 537
{StartTime}: 1:3:3
{EndTime}: 1:3:6
{Text}: {You've had enough roast beef.} {You need to leave the table.} 

{Index}: 538
{StartTime}: 1:3:8
{EndTime}: 1:3:10
{Text}: {Go!} 

{Index}: 539
{StartTime}: 1:3:33
{EndTime}: 1:3:37
{Text}: {Hey, come on.} {I'll show you where my dad keeps his gun.} {Come on.} 

{Index}: 540
{StartTime}: 1:3:45
{EndTime}: 1:3:47
{Text}: {Sebastian, come on.} 

{Index}: 541
{StartTime}: 1:3:47
{EndTime}: 1:3:49
{Text}: {Mama?} 

{Index}: 542
{StartTime}: 1:3:56
{EndTime}: 1:3:58
{Text}: {If you're not very mad...} 

{Index}: 543
{StartTime}: 1:3:58
{EndTime}: 1:4:0
{Text}: {could I sleep in your bed tonight?} 

{Index}: 544
{StartTime}: 1:4:3
{EndTime}: 1:4:5
{Text}: {Look at my face.} 

{Index}: 545
{StartTime}: 1:4:6
{EndTime}: 1:4:8
{Text}: {I'm not very mad.} 

{Index}: 546
{StartTime}: 1:4:13
{EndTime}: 1:4:15
{Text}: {Baby, why are you shaking?} 

{Index}: 547
{StartTime}: 1:4:16
{EndTime}: 1:4:19
{Text}: {Cole, what's wrong?} 

{Index}: 548
{StartTime}: 1:4:19
{EndTime}: 1:4:22
{Text}: {Oh, God!} {Please tell me!} 

{Index}: 549
{StartTime}: 1:4:23
{EndTime}: 1:4:25
{Text}: {Oh, please.} 

{Index}: 550
{StartTime}: 1:4:28
{EndTime}: 1:4:30
{Text}: {Oh.} 

{Index}: 551
{StartTime}: 1:4:39
{EndTime}: 1:4:42
{Text}: {It's Edwardian, beautifully worked...} 

{Index}: 552
{StartTime}: 1:4:42
{EndTime}: 1:4:46
{Text}: {with mine-cut diamonds and an actual colour Burmese sapphire.} 

{Index}: 553
{StartTime}: 1:4:47
{EndTime}: 1:4:50
{Text}: {- It's timeless.} {- Oh.} 

{Index}: 554
{StartTime}: 1:4:53
{EndTime}: 1:4:56
{Text}: {Have you, uh, got anything a little plainer?} 

{Index}: 555
{StartTime}: 1:4:58
{EndTime}: 1:5:2
{Text}: {"Plainer"?} {You want a plain ring to go with your plain fianc?e, is that how it is?} 

{Index}: 556
{StartTime}: 1:5:3
{EndTime}: 1:5:5
{Text}: {No, baby, don't... don't get in a tizzy.} 

{Index}: 557
{StartTime}: 1:5:9
{EndTime}: 1:5:12
{Text}: {Uh, you're so beautiful.} 

{Index}: 558
{StartTime}: 1:5:13
{EndTime}: 1:5:17
{Text}: {Uh, you're like a Burmese sapphire all by yourself.} 

{Index}: 559
{StartTime}: 1:5:17
{EndTime}: 1:5:20
{Text}: {- You don't need all that.} {- Uh-huh.} 

{Index}: 560
{StartTime}: 1:5:20
{EndTime}: 1:5:24
{Text}: {Why don't you try it on and see how you both feel about it.} 

{Index}: 561
{StartTime}: 1:5:30
{EndTime}: 1:5:32
{Text}: {There.} {How does that feel?} 

{Index}: 562
{StartTime}: 1:5:34
{EndTime}: 1:5:38
{Text}: {I think this piece, um, communicates a longing.} 

{Index}: 563
{StartTime}: 1:5:38
{EndTime}: 1:5:43
{Text}: {I imagine that the woman who owned it loved a man that she couldn't be with.} 

{Index}: 564
{StartTime}: 1:5:46
{EndTime}: 1:5:49
{Text}: {Did he have wavy hair and chestnut eyes?} 

{Index}: 565
{StartTime}: 1:5:49
{EndTime}: 1:5:53
{Text}: {Um, I-I don't know, but...} 

{Index}: 566
{StartTime}: 1:5:53
{EndTime}: 1:5:55
{Text}: {a lot of the pieces in this store communicate...} 

{Index}: 567
{StartTime}: 1:5:55
{EndTime}: 1:5:59
{Text}: {and I think you should choose a piece that speaks to you.} 

{Index}: 568
{StartTime}: 1:6:1
{EndTime}: 1:6:5
{Text}: {I think maybe when people own things and then they pass away...} 

{Index}: 569
{StartTime}: 1:6:6
{EndTime}: 1:6:9
{Text}: {a part of themselves gets printed on those things...} 

{Index}: 570
{StartTime}: 1:6:9
{EndTime}: 1:6:13
{Text}: {like... like fingerprints.} 

{Index}: 571
{StartTime}: 1:6:15
{EndTime}: 1:6:17
{Text}: {I'll just wrap it up.} 

{Index}: 572
{StartTime}: 1:6:24
{EndTime}: 1:6:27
{Text}: {You don't need a guy with a Master's.} 

{Index}: 573
{StartTime}: 1:6:27
{EndTime}: 1:6:30
{Text}: {You need a wrestler with a neck larger than his head.} 

{Index}: 574
{StartTime}: 1:6:30
{EndTime}: 1:6:32
{Text}: {No, I need a wrestler with a Master's.} 

{Index}: 575
{StartTime}: 1:6:34
{EndTime}: 1:6:36
{Text}: {- What's this?} {- Happy birthday.} 

{Index}: 576
{StartTime}: 1:6:36
{EndTime}: 1:6:38
{Text}: {- From you?} {- Mm-hmm.} 

{Index}: 577
{StartTime}: 1:6:46
{EndTime}: 1:6:49
{Text}: {It's a first edition.} 

{Index}: 578
{StartTime}: 1:6:51
{EndTime}: 1:6:52
{Text}: {Wow.} 

{Index}: 579
{StartTime}: 1:6:53
{EndTime}: 1:6:56
{Text}: {- You know, this is too much.} {- No.} 

{Index}: 580
{StartTime}: 1:6:56
{EndTime}: 1:6:58
{Text}: {Took it out of your Christmas bonus.} 

{Index}: 581
{StartTime}: 1:7:0
{EndTime}: 1:7:2
{Text}: {It's perfect, Anna.} 

{Index}: 582
{StartTime}: 1:7:3
{EndTime}: 1:7:4
{Text}: {Thanks.} 

{Index}: 583
{StartTime}: 1:7:10
{EndTime}: 1:7:12
{Text}: {What do you want more than anything?} 

{Index}: 584
{StartTime}: 1:7:13
{EndTime}: 1:7:15
{Text}: {I don't know.} 

{Index}: 585
{StartTime}: 1:7:15
{EndTime}: 1:7:17
{Text}: {I told you what I want.} 

{Index}: 586
{StartTime}: 1:7:21
{EndTime}: 1:7:23
{Text}: {I know what I want.} 

{Index}: 587
{StartTime}: 1:7:25
{EndTime}: 1:7:27
{Text}: {I want to be able to talk to my wife again.} 

{Index}: 588
{StartTime}: 1:7:30
{EndTime}: 1:7:32
{Text}: {The way we used to talk to each other.} 

{Index}: 589
{StartTime}: 1:7:34
{EndTime}: 1:7:36
{Text}: {Like there was no one else in the world except us.} 

{Index}: 590
{StartTime}: 1:7:39
{EndTime}: 1:7:40
{Text}: {How are you gonna do that?} 

{Index}: 591
{StartTime}: 1:7:46
{EndTime}: 1:7:48
{Text}: {Can't be your doctor any more.} 

{Index}: 592
{StartTime}: 1:7:49
{EndTime}: 1:7:52
{Text}: {I haven't paid enough attention to my family.} 

{Index}: 593
{StartTime}: 1:7:53
{EndTime}: 1:7:55
{Text}: {Bad things happen when you do that.} 

{Index}: 594
{StartTime}: 1:7:57
{EndTime}: 1:8:0
{Text}: {Do you understand?} 

{Index}: 595
{StartTime}: 1:8:0
{EndTime}: 1:8:2
{Text}: {I'm gonna transfer you.} {I know two psychologists...} 

{Index}: 596
{StartTime}: 1:8:2
{EndTime}: 1:8:4
{Text}: {Don't fail me.} 

{Index}: 597
{StartTime}: 1:8:6
{EndTime}: 1:8:8
{Text}: {Don't give up.} {You're the only one who can help me.} {I know it.} 

{Index}: 598
{StartTime}: 1:8:10
{EndTime}: 1:8:12
{Text}: {I can't help you.} 

{Index}: 599
{StartTime}: 1:8:15
{EndTime}: 1:8:17
{Text}: {Y-You...} 

{Index}: 600
{StartTime}: 1:8:17
{EndTime}: 1:8:19
{Text}: {Someone else can help you.} 

{Index}: 601
{StartTime}: 1:8:22
{EndTime}: 1:8:24
{Text}: {You believe me, right?} 

{Index}: 602
{StartTime}: 1:8:29
{EndTime}: 1:8:31
{Text}: {Dr Crowe, you believe my secret, right?} 

{Index}: 603
{StartTime}: 1:8:34
{EndTime}: 1:8:36
{Text}: {I don't know how to answer that, Cole.} 

{Index}: 604
{StartTime}: 1:8:47
{EndTime}: 1:8:49
{Text}: {How can you help me...} 

{Index}: 605
{StartTime}: 1:8:50
{EndTime}: 1:8:52
{Text}: {if you don't believe me?} 

{Index}: 606
{StartTime}: 1:8:57
{EndTime}: 1:8:59
{Text}: {Some magic's real.} 

{Index}: 607
{StartTime}: 1:9:16
{EndTime}: 1:9:18
{Text}: {Do you know why you're afraid when you're alone?} 

{Index}: 608
{StartTime}: 1:9:21
{EndTime}: 1:9:24
{Text}: {I do.} {I do.} 

{Index}: 609
{StartTime}: 1:9:31
{EndTime}: 1:9:33
{Text}: {I'm sorry about that, Vincent.} {I hope I didn't leave you alone too long.} 

{Index}: 610
{StartTime}: 1:9:35
{EndTime}: 1:9:37
{Text}: {Whew.} {It's cold in here.} 

{Index}: 611
{StartTime}: 1:9:41
{EndTime}: 1:9:44
{Text}: {Vincent, why are you crying?} 

{Index}: 612
{StartTime}: 1:9:50
{EndTime}: 1:9:52
{Text}: {You won't believe.} 

{Index}: 613
{StartTime}: 1:9:57
{EndTime}: 1:10:0
{Text}: {I'm sorry about that, Vincent.} {I hope I didn't leave you alone too long.} 

{Index}: 614
{StartTime}: 1:10:1
{EndTime}: 1:10:4
{Text}: {Whew.} {It's cold in here.} 

{Index}: 615
{StartTime}: 1:10:7
{EndTime}: 1:10:9
{Text}: {Vincent...} 

{Index}: 616
{StartTime}: 1:10:10
{EndTime}: 1:10:13
{Text}: {Whew.} {It's cold in here.} 

{Index}: 617
{StartTime}: 1:10:21
{EndTime}: 1:10:24
{Text}: {No, you know what?} {I never liked 'em either.} 

{Index}: 618
{StartTime}: 1:10:24
{EndTime}: 1:10:26
{Text}: {When I was a kid, I had this blood test done...} 

{Index}: 619
{StartTime}: 1:10:26
{EndTime}: 1:10:30
{Text}: {and I threw up chili cheese fries all over this male nurse.} 

{Index}: 620
{StartTime}: 1:10:32
{EndTime}: 1:10:35
{Text}: {Excuse me.} {Dr Reed is on line two.} 

{Index}: 621
{StartTime}: 1:10:35
{EndTime}: 1:10:37
{Text}: {Vincent, will you excuse me?} {I have to take this.} 

{Index}: 622
{StartTime}: 1:10:37
{EndTime}: 1:10:40
{Text}: {- Um, just give me a minute, okay?} {- Okay.} 

{Index}: 623
{StartTime}: 1:12:9
{EndTime}: 1:12:10
{Text}: {Oh, my God.} 

{Index}: 624
{StartTime}: 1:12:19
{EndTime}: 1:12:21
{Text}: {You been running around?} 

{Index}: 625
{StartTime}: 1:12:24
{EndTime}: 1:12:26
{Text}: {Make you feel better?} 

{Index}: 626
{StartTime}: 1:12:28
{EndTime}: 1:12:30
{Text}: {I like to run around.} {It's good exercise.} 

{Index}: 627
{StartTime}: 1:12:34
{EndTime}: 1:12:36
{Text}: {Do you want to ask me questions now?} 

{Index}: 628
{StartTime}: 1:12:39
{EndTime}: 1:12:42
{Text}: {Wanna be a lance corporal in Company M, Third Battalion, Seventh Marines?} 

{Index}: 629
{StartTime}: 1:12:42
{EndTime}: 1:12:45
{Text}: {We're being dispatched into the Quang Nam province.} 

{Index}: 630
{StartTime}: 1:12:45
{EndTime}: 1:12:48
{Text}: {Maybe later.} 

{Index}: 631
{StartTime}: 1:12:50
{EndTime}: 1:12:52
{Text}: {Something happened, didn't it?} 

{Index}: 632
{StartTime}: 1:12:55
{EndTime}: 1:12:57
{Text}: {You wiggin' out?} 

{Index}: 633
{StartTime}: 1:12:59
{EndTime}: 1:13:2
{Text}: {Yes, I think I am.} 

{Index}: 634
{StartTime}: 1:13:5
{EndTime}: 1:13:8
{Text}: {You know what "Yo no quiero morir" means?} 

{Index}: 635
{StartTime}: 1:13:9
{EndTime}: 1:13:12
{Text}: {It's panish.} {It means "I don't want to die."} 

{Index}: 636
{StartTime}: 1:13:15
{EndTime}: 1:13:17
{Text}: {What do you think these ghosts want when they talk to you?} 

{Index}: 637
{StartTime}: 1:13:25
{EndTime}: 1:13:27
{Text}: {I want you to think about it, Cole.} 

{Index}: 638
{StartTime}: 1:13:29
{EndTime}: 1:13:31
{Text}: {I want you to think about it really carefully.} 

{Index}: 639
{StartTime}: 1:13:33
{EndTime}: 1:13:35
{Text}: {What do you think they want?} 

{Index}: 640
{StartTime}: 1:13:39
{EndTime}: 1:13:41
{Text}: {- Just help.} {- That's right.} 

{Index}: 641
{StartTime}: 1:13:41
{EndTime}: 1:13:43
{Text}: {That's what I think too.} 

{Index}: 642
{StartTime}: 1:13:44
{EndTime}: 1:13:46
{Text}: {They just want help, even the scary ones.} 

{Index}: 643
{StartTime}: 1:13:46
{EndTime}: 1:13:49
{Text}: {And I think I might know a way to make them go away.} 

{Index}: 644
{StartTime}: 1:13:49
{EndTime}: 1:13:51
{Text}: {How?} 

{Index}: 645
{StartTime}: 1:13:52
{EndTime}: 1:13:55
{Text}: {Listen to them.} 

{Index}: 646
{StartTime}: 1:13:56
{EndTime}: 1:13:58
{Text}: {What if they don't want help?} 

{Index}: 647
{StartTime}: 1:13:58
{EndTime}: 1:14:2
{Text}: {What if they're just angry and they just wanna hurt somebody?} 

{Index}: 648
{StartTime}: 1:14:2
{EndTime}: 1:14:6
{Text}: {- I don't think that's the way it works.} {- How do you know for sure?} 

{Index}: 649
{StartTime}: 1:14:8
{EndTime}: 1:14:10
{Text}: {I don't.} 

{Index}: 650
{StartTime}: 1:14:31
{EndTime}: 1:14:33
{Text}: {Hey!} 

{Index}: 651
{StartTime}: 1:14:34
{EndTime}: 1:14:36
{Text}: {Hey!} {Hey!} 

{Index}: 652
{StartTime}: 1:14:56
{EndTime}: 1:14:57
{Text}: {What's happening?} 

{Index}: 653
{StartTime}: 1:14:59
{EndTime}: 1:15:1
{Text}: {What's happening?} 

{Index}: 654
{StartTime}: 1:15:3
{EndTime}: 1:15:4
{Text}: {Cole.} 

{Index}: 655
{StartTime}: 1:15:18
{EndTime}: 1:15:21
{Text}: {What's happening to you?} 

{Index}: 656
{StartTime}: 1:15:21
{EndTime}: 1:15:24
{Text}: {Is someone hurting you?} {I'll kick their ass.} 

{Index}: 657
{StartTime}: 1:15:24
{EndTime}: 1:15:26
{Text}: {Cole, if they're hurting you...} 

{Index}: 658
{StartTime}: 1:15:30
{EndTime}: 1:15:32
{Text}: {Mom?} 

{Index}: 659
{StartTime}: 1:15:40
{EndTime}: 1:15:42
{Text}: {Mama, you sleep now.} 

{Index}: 660
{StartTime}: 1:17:49
{EndTime}: 1:17:51
{Text}: {I'm feeling much better now.} 

{Index}: 661
{StartTime}: 1:17:56
{EndTime}: 1:17:59
{Text}: {D-Do you want to tell me something?} 

{Index}: 662
{StartTime}: 1:18:35
{EndTime}: 1:18:38
{Text}: {She came a long way to visit me, didn't she?} 

{Index}: 663
{StartTime}: 1:18:40
{EndTime}: 1:18:42
{Text}: {I guess she did.} 

{Index}: 664
{StartTime}: 1:19:29
{EndTime}: 1:19:31
{Text}: {Can you get some water?} 

{Index}: 665
{StartTime}: 1:19:34
{EndTime}: 1:19:36
{Text}: {That's her sister.} 

{Index}: 666
{StartTime}: 1:19:54
{EndTime}: 1:19:57
{Text}: {You know, when I went through this with my father's cancer, I..} {.} 

{Index}: 667
{StartTime}: 1:19:59
{EndTime}: 1:20:2
{Text}: {I just can't imagine a child being in bed for two years.} 

{Index}: 668
{StartTime}: 1:20:2
{EndTime}: 1:20:5
{Text}: {How many... How many doctors?} 

{Index}: 669
{StartTime}: 1:20:5
{EndTime}: 1:20:8
{Text}: {- I think it was six.} {- Six different doctors?} 

{Index}: 670
{StartTime}: 1:20:8
{EndTime}: 1:20:10
{Text}: {I think so, yes.} 

{Index}: 671
{StartTime}: 1:20:16
{EndTime}: 1:20:19
{Text}: {I just heard the, uh, little one is falling ill now.} 

{Index}: 672
{StartTime}: 1:20:20
{EndTime}: 1:20:22
{Text}: {God help them.} 

{Index}: 673
{StartTime}: 1:20:42
{EndTime}: 1:20:44
{Text}: {Don't go home, okay?} 

{Index}: 674
{StartTime}: 1:20:45
{EndTime}: 1:20:47
{Text}: {I definitely won't.} 

{Index}: 675
{StartTime}: 1:22:46
{EndTime}: 1:22:47
{Text}: {Mister?} 

{Index}: 676
{StartTime}: 1:22:51
{EndTime}: 1:22:53
{Text}: {Excuse me, mister.} 

{Index}: 677
{StartTime}: 1:22:58
{EndTime}: 1:23:0
{Text}: {Are you Kyra's daddy?} 

{Index}: 678
{StartTime}: 1:23:14
{EndTime}: 1:23:16
{Text}: {It's for you.} 

{Index}: 679
{StartTime}: 1:23:18
{EndTime}: 1:23:20
{Text}: {Sh-She wanted to tell you something.} 

{Index}: 680
{StartTime}: 1:23:59
{EndTime}: 1:24:1
{Text}: {Oh, no, here he comes.} {He's coming my way.} {Psst!} 

{Index}: 681
{StartTime}: 1:24:6
{EndTime}: 1:24:9
{Text}: {Would you like to dance?} 

{Index}: 682
{StartTime}: 1:24:9
{EndTime}: 1:24:13
{Text}: {Um, well, actually, I just came with my friends.} 

{Index}: 683
{StartTime}: 1:24:13
{EndTime}: 1:24:15
{Text}: {Oh, well, how about this?} 

{Index}: 684
{StartTime}: 1:24:15
{EndTime}: 1:24:17
{Text}: {We can dance for a little bit, and...} 

{Index}: 685
{StartTime}: 1:24:17
{EndTime}: 1:24:21
{Text}: {if you don't like the way I dance, you can kick me.} 

{Index}: 686
{StartTime}: 1:24:22
{EndTime}: 1:24:24
{Text}: {Oh, okay, then.} 

{Index}: 687
{StartTime}: 1:25:33
{EndTime}: 1:25:35
{Text}: {It's time for lunch, Kyra.} 

{Index}: 688
{StartTime}: 1:25:40
{EndTime}: 1:25:42
{Text}: {I'm feeling much better now.} 

{Index}: 689
{StartTime}: 1:25:42
{EndTime}: 1:25:46
{Text}: {That's so great, honey.} {It's time for your food.} 

{Index}: 690
{StartTime}: 1:25:48
{EndTime}: 1:25:50
{Text}: {Can I go outside if I eat this?} 

{Index}: 691
{StartTime}: 1:25:50
{EndTime}: 1:25:54
{Text}: {I don't know.} {You know how you get sick in the afternoons.} {We'll see.} 

{Index}: 692
{StartTime}: 1:25:57
{EndTime}: 1:26:0
{Text}: {Don't say that it tastes funny.} {You know I don't like to hear that.} 

{Index}: 693
{StartTime}: 1:26:3
{EndTime}: 1:26:5
{Text}: {Tami's mom called.} 

{Index}: 694
{StartTime}: 1:26:23
{EndTime}: 1:26:25
{Text}: {You were keeping her sick.} 

{Index}: 695
{StartTime}: 1:26:43
{EndTime}: 1:26:45
{Text}: {You liked it, she said.} 

{Index}: 696
{StartTime}: 1:26:48
{EndTime}: 1:26:50
{Text}: {She looked out for you.} 

{Index}: 697
{StartTime}: 1:26:51
{EndTime}: 1:26:54
{Text}: {Is Kyra coming back?} 

{Index}: 698
{StartTime}: 1:26:57
{EndTime}: 1:26:58
{Text}: {Not any more.} 

{Index}: 699
{StartTime}: 1:27:7
{EndTime}: 1:27:10
{Text}: {Yeah.} {Got it?} {That's enough.} {That's enough make-up.} 

{Index}: 700
{StartTime}: 1:27:10
{EndTime}: 1:27:11
{Text}: {Okay.} 

{Index}: 701
{StartTime}: 1:27:12
{EndTime}: 1:27:14
{Text}: {They're calling for the stable boy.} 

{Index}: 702
{StartTime}: 1:27:14
{EndTime}: 1:27:16
{Text}: {Oh, we have to hurry.} 

{Index}: 703
{StartTime}: 1:27:19
{EndTime}: 1:27:21
{Text}: {Who, uh, who were you talkin' to?} 

{Index}: 704
{StartTime}: 1:27:28
{EndTime}: 1:27:30
{Text}: {Just practising my lines.} 

{Index}: 705
{StartTime}: 1:27:34
{EndTime}: 1:27:37
{Text}: {Thanks for giving me this part, Mr Cunningham.} 

{Index}: 706
{StartTime}: 1:27:37
{EndTime}: 1:27:41
{Text}: {You know, when I went to school here, there was a terrible fire in this section of the theatre.} 

{Index}: 707
{StartTime}: 1:27:41
{EndTime}: 1:27:44
{Text}: {- They rebuilt the whole thing.} {- Yeah, I know.} 

{Index}: 708
{StartTime}: 1:27:56
{EndTime}: 1:28:0
{Text}: {Only he who is pure of heart can take the sword from the stone.} 

{Index}: 709
{StartTime}: 1:28:1
{EndTime}: 1:28:3
{Text}: {Let the boy try.} 

{Index}: 710
{StartTime}: 1:28:11
{EndTime}: 1:28:14
{Text}: {But he's a stable boy.} {He cleans up after the horses.} 

{Index}: 711
{StartTime}: 1:28:14
{EndTime}: 1:28:16
{Text}: {Silence, village idiot.} 

{Index}: 712
{StartTime}: 1:28:17
{EndTime}: 1:28:19
{Text}: {Let the boy step forward.} 

{Index}: 713
{StartTime}: 1:28:47
{EndTime}: 1:28:49
{Text}: {Hail, King Arthur!} 

{Index}: 714
{StartTime}: 1:28:55
{EndTime}: 1:28:59
{Text}: {Yea!} {Hip, hip, hooray!} 

{Index}: 715
{StartTime}: 1:29:23
{EndTime}: 1:29:25
{Text}: {I thought you were really great in the play, Cole.} 

{Index}: 716
{StartTime}: 1:29:25
{EndTime}: 1:29:27
{Text}: {- Really?} {- Yeah.} 

{Index}: 717
{StartTime}: 1:29:27
{EndTime}: 1:29:30
{Text}: {- You know what else?} {- What?} 

{Index}: 718
{StartTime}: 1:29:30
{EndTime}: 1:29:32
{Text}: {I thought Tommy Tammisimo sucked big time.} 

{Index}: 719
{StartTime}: 1:29:41
{EndTime}: 1:29:44
{Text}: {I got an idea how you can talk to your wife.} 

{Index}: 720
{StartTime}: 1:29:46
{EndTime}: 1:29:48
{Text}: {Wait till she's asleep.} 

{Index}: 721
{StartTime}: 1:29:48
{EndTime}: 1:29:51
{Text}: {Then she'll listen to you, and she won't even know it.} 

{Index}: 722
{StartTime}: 1:29:59
{EndTime}: 1:30:1
{Text}: {I'm not gonna see you any more, am I?} 

{Index}: 723
{StartTime}: 1:30:4
{EndTime}: 1:30:7
{Text}: {I think we said everything we needed to say.} 

{Index}: 724
{StartTime}: 1:30:9
{EndTime}: 1:30:12
{Text}: {Maybe it's time to say things to someone closer to you.} 

{Index}: 725
{StartTime}: 1:30:14
{EndTime}: 1:30:16
{Text}: {Maybe we can pretend like we're gonna see each other tomorrow.} 

{Index}: 726
{StartTime}: 1:30:19
{EndTime}: 1:30:21
{Text}: {Just for pretend.} 

{Index}: 727
{StartTime}: 1:30:27
{EndTime}: 1:30:29
{Text}: {Okay.} 

{Index}: 728
{StartTime}: 1:30:34
{EndTime}: 1:30:36
{Text}: {I'm gonna go now.} 

{Index}: 729
{StartTime}: 1:30:43
{EndTime}: 1:30:45
{Text}: {I'll see you tomorrow, Cole.} 

{Index}: 730
{StartTime}: 1:31:13
{EndTime}: 1:31:15
{Text}: {I-I'm okay, Officer.} {I-I'm okay.} 

{Index}: 731
{StartTime}: 1:31:16
{EndTime}: 1:31:18
{Text}: {I don't know what happened.} {I..} {.} 

{Index}: 732
{StartTime}: 1:31:27
{EndTime}: 1:31:29
{Text}: {Geez, I hope nobody got hurt.} 

{Index}: 733
{StartTime}: 1:31:33
{EndTime}: 1:31:35
{Text}: {You're very quiet.} 

{Index}: 734
{StartTime}: 1:31:36
{EndTime}: 1:31:38
{Text}: {You're mad I missed the play, aren't you?} 

{Index}: 735
{StartTime}: 1:31:40
{EndTime}: 1:31:44
{Text}: {You know, I have two jobs, baby.} {You know how important they are for us.} 

{Index}: 736
{StartTime}: 1:31:47
{EndTime}: 1:31:49
{Text}: {I'd give anything to have been there.} 

{Index}: 737
{StartTime}: 1:32:2
{EndTime}: 1:32:4
{Text}: {I'm ready to communicate with you now.} 

{Index}: 738
{StartTime}: 1:32:9
{EndTime}: 1:32:10
{Text}: {"Communicate"?} 

{Index}: 739
{StartTime}: 1:32:13
{EndTime}: 1:32:15
{Text}: {Tell you my secrets.} 

{Index}: 740
{StartTime}: 1:32:17
{EndTime}: 1:32:18
{Text}: {What is it?} 

{Index}: 741
{StartTime}: 1:32:23
{EndTime}: 1:32:25
{Text}: {You know the accident up there?} 

{Index}: 742
{StartTime}: 1:32:26
{EndTime}: 1:32:27
{Text}: {Yeah.} 

{Index}: 743
{StartTime}: 1:32:29
{EndTime}: 1:32:31
{Text}: {Someone got hurt.} 

{Index}: 744
{StartTime}: 1:32:31
{EndTime}: 1:32:33
{Text}: {They did?} 

{Index}: 745
{StartTime}: 1:32:33
{EndTime}: 1:32:35
{Text}: {A lady.} 

{Index}: 746
{StartTime}: 1:32:37
{EndTime}: 1:32:38
{Text}: {She died.} 

{Index}: 747
{StartTime}: 1:32:39
{EndTime}: 1:32:41
{Text}: {Oh, my God.} {What, you can see her?} 

{Index}: 748
{StartTime}: 1:32:43
{EndTime}: 1:32:45
{Text}: {Yes.} 

{Index}: 749
{StartTime}: 1:32:45
{EndTime}: 1:32:46
{Text}: {Where is she?} 

{Index}: 750
{StartTime}: 1:32:50
{EndTime}: 1:32:52
{Text}: {Standing next to my window.} 

{Index}: 751
{StartTime}: 1:33:0
{EndTime}: 1:33:1
{Text}: {Cole, you're scaring me.} 

{Index}: 752
{StartTime}: 1:33:3
{EndTime}: 1:33:5
{Text}: {They scare me, too, sometimes.} 

{Index}: 753
{StartTime}: 1:33:8
{EndTime}: 1:33:9
{Text}: {"They"?} 

{Index}: 754
{StartTime}: 1:33:13
{EndTime}: 1:33:15
{Text}: {Ghosts.} 

{Index}: 755
{StartTime}: 1:33:19
{EndTime}: 1:33:21
{Text}: {You see ghosts, Cole?} 

{Index}: 756
{StartTime}: 1:33:24
{EndTime}: 1:33:26
{Text}: {They want me to do things for them.} 

{Index}: 757
{StartTime}: 1:33:29
{EndTime}: 1:33:32
{Text}: {They... They talk to you?} 

{Index}: 758
{StartTime}: 1:33:33
{EndTime}: 1:33:35
{Text}: {They tell you to do things?} 

{Index}: 759
{StartTime}: 1:33:36
{EndTime}: 1:33:38
{Text}: {They're the ones that used to hurt me.} 

{Index}: 760
{StartTime}: 1:33:40
{EndTime}: 1:33:42
{Text}: {What are you thinking, Mama?} 

{Index}: 761
{StartTime}: 1:33:44
{EndTime}: 1:33:48
{Text}: {- You think I'm a freak?} {- Look at my face.} 

{Index}: 762
{StartTime}: 1:33:48
{EndTime}: 1:33:51
{Text}: {I would never think that about you, ever.} 

{Index}: 763
{StartTime}: 1:33:52
{EndTime}: 1:33:54
{Text}: {- Got it?} {- Got it.} 

{Index}: 764
{StartTime}: 1:34:2
{EndTime}: 1:34:4
{Text}: {Just let me think for a minute.} 

{Index}: 765
{StartTime}: 1:34:8
{EndTime}: 1:34:10
{Text}: {Grandma says hi.} 

{Index}: 766
{StartTime}: 1:34:13
{EndTime}: 1:34:17
{Text}: {She says she's sorry for taking the bumblebee pendant.} 

{Index}: 767
{StartTime}: 1:34:17
{EndTime}: 1:34:19
{Text}: {She just likes it a lot.} 

{Index}: 768
{StartTime}: 1:34:22
{EndTime}: 1:34:23
{Text}: {What?} 

{Index}: 769
{StartTime}: 1:34:23
{EndTime}: 1:34:26
{Text}: {Grandma comes to visit me sometimes.} 

{Index}: 770
{StartTime}: 1:34:28
{EndTime}: 1:34:31
{Text}: {Cole, that's very wrong.} 

{Index}: 771
{StartTime}: 1:34:31
{EndTime}: 1:34:34
{Text}: {- Grandma's gone.} {You know that.} {- I know.} 

{Index}: 772
{StartTime}: 1:34:34
{EndTime}: 1:34:36
{Text}: {- She wanted me to tell you... - Cole, please stop.} 

{Index}: 773
{StartTime}: 1:34:36
{EndTime}: 1:34:39
{Text}: {She wanted me to tell you she saw you dance.} 

{Index}: 774
{StartTime}: 1:34:41
{EndTime}: 1:34:45
{Text}: {She said when you were little...} 

{Index}: 775
{StartTime}: 1:34:45
{EndTime}: 1:34:47
{Text}: {you and her had a fight...} 

{Index}: 776
{StartTime}: 1:34:47
{EndTime}: 1:34:50
{Text}: {right before your dance recital.} 

{Index}: 777
{StartTime}: 1:34:54
{EndTime}: 1:34:57
{Text}: {You thought she didn't come to see you dance.} 

{Index}: 778
{StartTime}: 1:35:1
{EndTime}: 1:35:3
{Text}: {She did.} 

{Index}: 779
{StartTime}: 1:35:8
{EndTime}: 1:35:11
{Text}: {She hid in the back so you wouldn't see.} 

{Index}: 780
{StartTime}: 1:35:12
{EndTime}: 1:35:15
{Text}: {Sh-She said you were like an angel.} 

{Index}: 781
{StartTime}: 1:35:20
{EndTime}: 1:35:22
{Text}: {She said...} 

{Index}: 782
{StartTime}: 1:35:22
{EndTime}: 1:35:24
{Text}: {you came to the place where they buried her...} 

{Index}: 783
{StartTime}: 1:35:28
{EndTime}: 1:35:30
{Text}: {asked her a question?} 

{Index}: 784
{StartTime}: 1:35:33
{EndTime}: 1:35:35
{Text}: {She said the answer is...} 

{Index}: 785
{StartTime}: 1:35:37
{EndTime}: 1:35:39
{Text}: {every day.} 

{Index}: 786
{StartTime}: 1:35:42
{EndTime}: 1:35:44
{Text}: {What did you ask?} 

{Index}: 787
{StartTime}: 1:35:52
{EndTime}: 1:35:53
{Text}: {Do...} 

{Index}: 788
{StartTime}: 1:35:55
{EndTime}: 1:35:58
{Text}: {Do I make her proud?} 

{Index}: 789
{StartTime}: 1:36:2
{EndTime}: 1:36:4
{Text}: {Mama.} 

{Index}: 790
{StartTime}: 1:36:33
{EndTime}: 1:36:35
{Text}: {Hi, everybody.} 

{Index}: 791
{StartTime}: 1:36:35
{EndTime}: 1:36:38
{Text}: {As most of you know, I'm not used to doing this...} 

{Index}: 792
{StartTime}: 1:36:39
{EndTime}: 1:36:42
{Text}: {and I promised Anna that I'd try not to embarrass her.} 

{Index}: 793
{StartTime}: 1:36:42
{EndTime}: 1:36:44
{Text}: {I'll leave that to her mother.} 

{Index}: 794
{StartTime}: 1:36:47
{EndTime}: 1:36:49
{Text}: {But we do want to thank all of you for coming...} 

{Index}: 795
{StartTime}: 1:36:49
{EndTime}: 1:36:52
{Text}: {and for sharing this wonderful day with us.} 

{Index}: 796
{StartTime}: 1:36:52
{EndTime}: 1:36:54
{Text}: {It's, uh, bittersweet, almost, for me...} 

{Index}: 797
{StartTime}: 1:36:54
{EndTime}: 1:36:57
{Text}: {because I hate giving her up, but Malcolm's going to be...} 

{Index}: 798
{StartTime}: 1:36:57
{EndTime}: 1:36:59
{Text}: {Anna?} 

{Index}: 799
{StartTime}: 1:37:9
{EndTime}: 1:37:11
{Text}: {I miss you.} 

{Index}: 800
{StartTime}: 1:37:17
{EndTime}: 1:37:18
{Text}: {I miss you too.} 

{Index}: 801
{StartTime}: 1:37:20
{EndTime}: 1:37:22
{Text}: {Why, Malcolm?} 

{Index}: 802
{StartTime}: 1:37:23
{EndTime}: 1:37:25
{Text}: {What?} 

{Index}: 803
{StartTime}: 1:37:27
{EndTime}: 1:37:31
{Text}: {- What is it?} {What... - Why did you leave me?} 

{Index}: 804
{StartTime}: 1:37:32
{EndTime}: 1:37:34
{Text}: {I didn't leave you.} 

{Index}: 805
{StartTime}: 1:37:55
{EndTime}: 1:37:57
{Text}: {I see people.} 

{Index}: 806
{StartTime}: 1:37:59
{EndTime}: 1:38:1
{Text}: {They don't know they're dead.} 

{Index}: 807
{StartTime}: 1:38:5
{EndTime}: 1:38:7
{Text}: {How often do you see them?} 

{Index}: 808
{StartTime}: 1:38:8
{EndTime}: 1:38:10
{Text}: {All the time.} 

{Index}: 809
{StartTime}: 1:38:13
{EndTime}: 1:38:14
{Text}: {They're everywhere.} 

{Index}: 810
{StartTime}: 1:38:25
{EndTime}: 1:38:27
{Text}: {They only see what they wanna see.} 

{Index}: 811
{StartTime}: 1:38:34
{EndTime}: 1:38:36
{Text}: {Okay, Mikey.} 

{Index}: 812
{StartTime}: 1:38:37
{EndTime}: 1:38:40
{Text}: {Come on.} {Give me a minute.} 

{Index}: 813
{StartTime}: 1:39:19
{EndTime}: 1:39:21
{Text}: {Oh, God!} {Oh, God, honey.} 

{Index}: 814
{StartTime}: 1:39:22
{EndTime}: 1:39:25
{Text}: {- Let me see.} {- It doesn't even hurt.} {- Let me see.} 

{Index}: 815
{StartTime}: 1:39:27
{EndTime}: 1:39:31
{Text}: {Let me see.} {Take your hand off...} 

{Index}: 816
{StartTime}: 1:39:31
{EndTime}: 1:39:32
{Text}: {Oh, God.} 

{Index}: 817
{StartTime}: 1:39:39
{EndTime}: 1:39:41
{Text}: {Okay.} 

{Index}: 818
{StartTime}: 1:39:43
{EndTime}: 1:39:45
{Text}: {No.} {Oh...} 

{Index}: 819
{StartTime}: 1:39:59
{EndTime}: 1:40:1
{Text}: {I th... I think I'm okay.} 

{Index}: 820
{StartTime}: 1:40:1
{EndTime}: 1:40:4
{Text}: {Really, I think it just went... went in and out.} 

{Index}: 821
{StartTime}: 1:40:4
{EndTime}: 1:40:6
{Text}: {I..} {.} 

{Index}: 822
{StartTime}: 1:40:8
{EndTime}: 1:40:11
{Text}: {It doesn't even hurt any more.} 

{Index}: 823
{StartTime}: 1:40:41
{EndTime}: 1:40:43
{Text}: {I think I can go now.} 

{Index}: 824
{StartTime}: 1:40:47
{EndTime}: 1:40:49
{Text}: {I just needed to do a couple things.} 

{Index}: 825
{StartTime}: 1:40:55
{EndTime}: 1:40:57
{Text}: {I needed to help someone.} 

{Index}: 826
{StartTime}: 1:41:0
{EndTime}: 1:41:2
{Text}: {I think I did.} 

{Index}: 827
{StartTime}: 1:41:8
{EndTime}: 1:41:10
{Text}: {And I needed to tell you something.} 

{Index}: 828
{StartTime}: 1:41:16
{EndTime}: 1:41:18
{Text}: {You were never second.} 

{Index}: 829
{StartTime}: 1:41:19
{EndTime}: 1:41:21
{Text}: {Ever.} 

{Index}: 830
{StartTime}: 1:41:24
{EndTime}: 1:41:26
{Text}: {I love you.} 

{Index}: 831
{StartTime}: 1:41:32
{EndTime}: 1:41:34
{Text}: {You sleep now.} 

{Index}: 832
{StartTime}: 1:41:36
{EndTime}: 1:41:38
{Text}: {Everything'll be different in the morning.} 

{Index}: 833
{StartTime}: 1:41:45
{EndTime}: 1:41:47
{Text}: {Good night, Malcolm.} 

{Index}: 834
{StartTime}: 1:41:53
{EndTime}: 1:41:55
{Text}: {Good night, sweetheart.} 

