{Index}: 1
{StartTime}: 0:4:4
{EndTime}: 0:4:8
{Text}: {What the hell...?} {Goddamn son-of-a-bitch...} 

{Index}: 2
{StartTime}: 0:4:23
{EndTime}: 0:4:24
{Text}: {What the hell...?} 

{Index}: 3
{StartTime}: 0:5:19
{EndTime}: 0:5:21
{Text}: {Hey, my turn.} 

{Index}: 4
{StartTime}: 0:5:30
{EndTime}: 0:5:33
{Text}: {Hey, what's wrong with this picture?} 

{Index}: 5
{StartTime}: 0:5:41
{EndTime}: 0:5:43
{Text}: {Nice night for a walk?} 

{Index}: 6
{StartTime}: 0:5:48
{EndTime}: 0:5:49
{Text}: {Nice night for a walk.} 

{Index}: 7
{StartTime}: 0:5:50
{EndTime}: 0:5:55
{Text}: {Wash day tomorrow.} {Nothing clean, right?} 

{Index}: 8
{StartTime}: 0:5:55
{EndTime}: 0:5:56
{Text}: {Nothing clean.} {Right.} 

{Index}: 9
{StartTime}: 0:5:57
{EndTime}: 0:6:0
{Text}: {I think this guy's a couple of cans short of a six-pack.} 

{Index}: 10
{StartTime}: 0:6:0
{EndTime}: 0:6:4
{Text}: {Your clothes, give them to me.} {Now.} 

{Index}: 11
{StartTime}: 0:6:5
{EndTime}: 0:6:6
{Text}: {Fuck you, asshole.} 

{Index}: 12
{StartTime}: 0:7:50
{EndTime}: 0:7:54
{Text}: {Hey, buddy, did you just see a real bright light?} 

{Index}: 13
{StartTime}: 0:7:57
{EndTime}: 0:7:58
{Text}: {See that guy?} 

{Index}: 14
{StartTime}: 0:7:58
{EndTime}: 0:7:59
{Text}: {Hold it right there.} 

{Index}: 15
{StartTime}: 0:7:59
{EndTime}: 0:8:1
{Text}: {- He's rabbiting.} {- Hey!} {I said hold it!} 

{Index}: 16
{StartTime}: 0:8:1
{EndTime}: 0:8:3
{Text}: {Go!} 

{Index}: 17
{StartTime}: 0:8:4
{EndTime}: 0:8:7
{Text}: {That son-of-a-bitch took my pants.} 

{Index}: 18
{StartTime}: 0:8:51
{EndTime}: 0:8:54
{Text}: {- What day is it?} {The date.} {- 12th May.} 

{Index}: 19
{StartTime}: 0:8:54
{EndTime}: 0:8:56
{Text}: {- Thursday.} {- What year?} 

{Index}: 20
{StartTime}: 0:9:10
{EndTime}: 0:9:11
{Text}: {He's got my gun.} {Let's go.} 

{Index}: 21
{StartTime}: 0:12:7
{EndTime}: 0:12:9
{Text}: {Guard it for me, Big Buns.} 

{Index}: 22
{StartTime}: 0:12:13
{EndTime}: 0:12:14
{Text}: {Hi.} {I'm late.} 

{Index}: 23
{StartTime}: 0:12:15
{EndTime}: 0:12:17
{Text}: {So am I.} 

{Index}: 24
{StartTime}: 0:13:0
{EndTime}: 0:13:3
{Text}: {- I'm in it.} {- So am I.} 

{Index}: 25
{StartTime}: 0:13:8
{EndTime}: 0:13:11
{Text}: {- Honey, can I have that coffee now?} {- Yes, sir.} 

{Index}: 26
{StartTime}: 0:13:12
{EndTime}: 0:13:15
{Text}: {- OK.} {Who gets the burly-beef?} {- I ordered barbecued.} 

{Index}: 27
{StartTime}: 0:13:15
{EndTime}: 0:13:17
{Text}: {I think that's mine, but I didn't order fries.} 

{Index}: 28
{StartTime}: 0:13:17
{EndTime}: 0:13:20
{Text}: {- Mine's the chili beef deluxe.} {- OK, who gets the burly-beef?} 

{Index}: 29
{StartTime}: 0:13:20
{EndTime}: 0:13:23
{Text}: {- Miss, we're ready to order now.} {- Yes, ma'am.} 

{Index}: 30
{StartTime}: 0:13:25
{EndTime}: 0:13:27
{Text}: {I'm so sorry.} 

{Index}: 31
{StartTime}: 0:13:30
{EndTime}: 0:13:32
{Text}: {This isn't real leather, is it?} 

{Index}: 32
{StartTime}: 0:13:35
{EndTime}: 0:13:38
{Text}: {Nice going, kid.} {I ought to give you the tip.} 

{Index}: 33
{StartTime}: 0:13:41
{EndTime}: 0:13:44
{Text}: {Look at it this way.} {In 100 years, who's gonna care?} 

{Index}: 34
{StartTime}: 0:13:52
{EndTime}: 0:13:54
{Text}: {The 12-gauge auto-loader.} 

{Index}: 35
{StartTime}: 0:13:56
{EndTime}: 0:14:0
{Text}: {That's Italian.} {You can go pump or auto.} 

{Index}: 36
{StartTime}: 0:14:1
{EndTime}: 0:14:4
{Text}: {The .45 long slide with laser sighting.} 

{Index}: 37
{StartTime}: 0:14:4
{EndTime}: 0:14:7
{Text}: {These are new.} {We just got them in.} {That's a good gun.} 

{Index}: 38
{StartTime}: 0:14:8
{EndTime}: 0:14:10
{Text}: {Just touch the trigger, the beam comes on,} 

{Index}: 39
{StartTime}: 0:14:10
{EndTime}: 0:14:12
{Text}: {and you put the red dot where you want the bullet to go.} 

{Index}: 40
{StartTime}: 0:14:12
{EndTime}: 0:14:13
{Text}: {You can't miss.} 

{Index}: 41
{StartTime}: 0:14:16
{EndTime}: 0:14:19
{Text}: {- Anything else?} {- Plasma rifle in the 40-watt range.} 

{Index}: 42
{StartTime}: 0:14:20
{EndTime}: 0:14:21
{Text}: {Hey, just what you see, pal.} 

{Index}: 43
{StartTime}: 0:14:23
{EndTime}: 0:14:24
{Text}: {The Uzi nine millimeter.} 

{Index}: 44
{StartTime}: 0:14:25
{EndTime}: 0:14:28
{Text}: {You know your weapons, buddy.} 

{Index}: 45
{StartTime}: 0:14:28
{EndTime}: 0:14:30
{Text}: {Any one of these is ideal for home defense.} 

{Index}: 46
{StartTime}: 0:14:31
{EndTime}: 0:14:34
{Text}: {So which will it be?} 

{Index}: 47
{StartTime}: 0:14:34
{EndTime}: 0:14:38
{Text}: {- All.} {- I may close early today.} 

{Index}: 48
{StartTime}: 0:14:38
{EndTime}: 0:14:42
{Text}: {It's a 15-day wait on the handguns, but the rifles you can take now.} 

{Index}: 49
{StartTime}: 0:14:44
{EndTime}: 0:14:46
{Text}: {- You can't do that.} {- Wrong.} 

{Index}: 50
{StartTime}: 0:15:13
{EndTime}: 0:15:15
{Text}: {Hi, baby.} {Yeah, yeah, it's me.} 

{Index}: 51
{StartTime}: 0:15:16
{EndTime}: 0:15:20
{Text}: {Listen, I need you to come pick me up.} {My bike just broke down.} 

{Index}: 52
{StartTime}: 0:15:20
{EndTime}: 0:15:22
{Text}: {I don't care what you're doing.} {Come and get me.} {What the...?} 

{Index}: 53
{StartTime}: 0:15:24
{EndTime}: 0:15:28
{Text}: {Hey, man, you got a serious attitude problem.} 

{Index}: 54
{StartTime}: 0:16:21
{EndTime}: 0:16:23
{Text}: {- Sarah Connor?} {- Yes?} 

{Index}: 55
{StartTime}: 0:16:36
{EndTime}: 0:16:38
{Text}: {I'm on my break, Chuck.} {Carla's got my station.} 

{Index}: 56
{StartTime}: 0:16:39
{EndTime}: 0:16:42
{Text}: {Sarah, come here.} {It's about you.} {I mean, sort of.} 

{Index}: 57
{StartTime}: 0:16:45
{EndTime}: 0:16:50
{Text}: {So incredible.} {You're not gonna believe this.} {Sit, you're going to love this.} 

{Index}: 58
{StartTime}: 0:16:50
{EndTime}: 0:16:53
{Text}: {- What?} {- ...compiled from several witnesses.} 

{Index}: 59
{StartTime}: 0:16:53
{EndTime}: 0:16:56
{Text}: {Once again, Sarah Connor, 35, mother of two,} 

{Index}: 60
{StartTime}: 0:16:57
{EndTime}: 0:16:59
{Text}: {brutally shot to death in her home this afternoon.} 

{Index}: 61
{StartTime}: 0:16:59
{EndTime}: 0:17:1
{Text}: {You're dead, honey.} 

{Index}: 62
{StartTime}: 0:20:14
{EndTime}: 0:20:16
{Text}: {...if you're into sound,} 

{Index}: 63
{StartTime}: 0:20:17
{EndTime}: 0:20:21
{Text}: {for the greatest sound around, come to Bob's Stereo at 2500 Sepulveda.} 

{Index}: 64
{StartTime}: 0:20:21
{EndTime}: 0:20:25
{Text}: {We've got woofers, tweeters, the newest in audio and compact discs.} 

{Index}: 65
{StartTime}: 0:20:25
{EndTime}: 0:20:28
{Text}: {We've got graphic equalizers and sound balancers that...} 

{Index}: 66
{StartTime}: 0:20:52
{EndTime}: 0:20:54
{Text}: {Sorry.} 

{Index}: 67
{StartTime}: 0:21:6
{EndTime}: 0:21:8
{Text}: {Hello?} 

{Index}: 68
{StartTime}: 0:21:8
{EndTime}: 0:21:12
{Text}: {First I'm gonna rip the buttons off your blouse one by one,} 

{Index}: 69
{StartTime}: 0:21:12
{EndTime}: 0:21:16
{Text}: {then run my tongue down your neck to your bare, gleaming breasts.} 

{Index}: 70
{StartTime}: 0:21:17
{EndTime}: 0:21:22
{Text}: {And then slowly... slowly pull your jeans off inch by inch.} 

{Index}: 71
{StartTime}: 0:21:24
{EndTime}: 0:21:25
{Text}: {Ginger, it's Matt.} 

{Index}: 72
{StartTime}: 0:21:25
{EndTime}: 0:21:29
{Text}: {And lick your belly in circles further and further down,} 

{Index}: 73
{StartTime}: 0:21:29
{EndTime}: 0:21:33
{Text}: {and then pull your panties off with my teeth.} 

{Index}: 74
{StartTime}: 0:21:33
{EndTime}: 0:21:34
{Text}: {Who is this?} 

{Index}: 75
{StartTime}: 0:21:36
{EndTime}: 0:21:38
{Text}: {God.} {Sarah?} 

{Index}: 76
{StartTime}: 0:21:39
{EndTime}: 0:21:42
{Text}: {Jesus.} {I'm sorry.} 

{Index}: 77
{StartTime}: 0:21:42
{EndTime}: 0:21:44
{Text}: {I thought you were... Can I talk to Ginger, please?} 

{Index}: 78
{StartTime}: 0:21:45
{EndTime}: 0:21:46
{Text}: {Sure.} 

{Index}: 79
{StartTime}: 0:21:49
{EndTime}: 0:21:50
{Text}: {It's the creep.} 

{Index}: 80
{StartTime}: 0:21:52
{EndTime}: 0:21:53
{Text}: {Hello?} 

{Index}: 81
{StartTime}: 0:21:53
{EndTime}: 0:21:57
{Text}: {First I'll rip the buttons off your blouse one by one...} 

{Index}: 82
{StartTime}: 0:21:59
{EndTime}: 0:22:4
{Text}: {You fucking pigs!} {Wait till I get my hands on you.} {Get off me!} 

{Index}: 83
{StartTime}: 0:22:6
{EndTime}: 0:22:7
{Text}: {Ed.} 

{Index}: 84
{StartTime}: 0:22:9
{EndTime}: 0:22:11
{Text}: {- What have you got?} {- Dead girl.} 

{Index}: 85
{StartTime}: 0:22:12
{EndTime}: 0:22:15
{Text}: {- I can see that.} {- Sarah Ann Connor, secretary, 35.} 

{Index}: 86
{StartTime}: 0:22:15
{EndTime}: 0:22:19
{Text}: {Shot six times at less than ten feet.} {Large caliber weapon.} 

{Index}: 87
{StartTime}: 0:22:19
{EndTime}: 0:22:21
{Text}: {You know, these work.} 

{Index}: 88
{StartTime}: 0:22:22
{EndTime}: 0:22:25
{Text}: {- What's this?} {- Dead girl two.} 

{Index}: 89
{StartTime}: 0:22:25
{EndTime}: 0:22:28
{Text}: {Sent over from the Valley division this afternoon.} 

{Index}: 90
{StartTime}: 0:22:30
{EndTime}: 0:22:32
{Text}: {Are you sure there's a point to all of this?} 

{Index}: 91
{StartTime}: 0:22:32
{EndTime}: 0:22:34
{Text}: {Look at the name, Ed.} 

{Index}: 92
{StartTime}: 0:22:35
{EndTime}: 0:22:39
{Text}: {Sarah Louise Connor.} {Is this right?} 

{Index}: 93
{StartTime}: 0:22:40
{EndTime}: 0:22:41
{Text}: {You're kidding me.} 

{Index}: 94
{StartTime}: 0:22:42
{EndTime}: 0:22:44
{Text}: {The press is gonna be short-stroking it.} 

{Index}: 95
{StartTime}: 0:22:44
{EndTime}: 0:22:49
{Text}: {- A one-day pattern killer.} {- I hate the weird ones.} 

{Index}: 96
{StartTime}: 0:22:53
{EndTime}: 0:22:55
{Text}: {So...} 

{Index}: 97
{StartTime}: 0:22:57
{EndTime}: 0:22:59
{Text}: {Better than mortal man deserves.} 

{Index}: 98
{StartTime}: 0:23:6
{EndTime}: 0:23:11
{Text}: {- Ginger, have you seen Pugsley?} {- Not lately.} {Did you check messages?} 

{Index}: 99
{StartTime}: 0:23:11
{EndTime}: 0:23:13
{Text}: {I thought you did.} 

{Index}: 100
{StartTime}: 0:23:18
{EndTime}: 0:23:21
{Text}: {- Hi, Sarah, this is your mom... - There you are, young man.} 

{Index}: 101
{StartTime}: 0:23:21
{EndTime}: 0:23:24
{Text}: {You mind your mother.} 

{Index}: 102
{StartTime}: 0:23:28
{EndTime}: 0:23:31
{Text}: {Hi, Sarah.} {Stan Morsky.} {Something's come up.} 

{Index}: 103
{StartTime}: 0:23:32
{EndTime}: 0:23:35
{Text}: {Looks like I won't be able to make it tonight.} {Just can't get out of it.} 

{Index}: 104
{StartTime}: 0:23:35
{EndTime}: 0:23:40
{Text}: {I'm really sorry.} {I'll make it up to you.} {Call you in a day or so.} {Bye.} 

{Index}: 105
{StartTime}: 0:23:41
{EndTime}: 0:23:45
{Text}: {That bum.} {So what if he has a Porsche?} 

{Index}: 106
{StartTime}: 0:23:45
{EndTime}: 0:23:49
{Text}: {He can't treat you like this.} {It's Friday night, for Christ's sake.} 

{Index}: 107
{StartTime}: 0:23:50
{EndTime}: 0:23:52
{Text}: {I'll live.} 

{Index}: 108
{StartTime}: 0:23:52
{EndTime}: 0:23:54
{Text}: {I'll break his kneecaps.} 

{Index}: 109
{StartTime}: 0:23:55
{EndTime}: 0:23:59
{Text}: {Well, Pugsley still loves me.} {Don't you, baby?} 

{Index}: 110
{StartTime}: 0:24:0
{EndTime}: 0:24:2
{Text}: {God.} {It's disgusting.} 

{Index}: 111
{StartTime}: 0:24:4
{EndTime}: 0:24:7
{Text}: {I'm gonna go to a movie, kiddo.} {Have a good time.} 

{Index}: 112
{StartTime}: 0:24:7
{EndTime}: 0:24:10
{Text}: {- We will.} {You, too.} {- OK.} 

{Index}: 113
{StartTime}: 0:24:14
{EndTime}: 0:24:16
{Text}: {Damn it, Matt.} 

{Index}: 114
{StartTime}: 0:25:13
{EndTime}: 0:25:16
{Text}: {- Oh, shit.} {- Lieutenant!} 

{Index}: 115
{StartTime}: 0:25:16
{EndTime}: 0:25:19
{Text}: {These killings occurred in the order of their listings in the phone book.} 

{Index}: 116
{StartTime}: 0:25:20
{EndTime}: 0:25:22
{Text}: {- What can I tell you?} {No comment.} {- But, Lieutenant...} 

{Index}: 117
{StartTime}: 0:25:35
{EndTime}: 0:25:37
{Text}: {That coffee's two hours cold.} 

{Index}: 118
{StartTime}: 0:25:38
{EndTime}: 0:25:40
{Text}: {I put a cigarette out in it.} 

{Index}: 119
{StartTime}: 0:25:41
{EndTime}: 0:25:45
{Text}: {- Did you reach the next girl yet?} {- No.} {I got her answering machine.} 

{Index}: 120
{StartTime}: 0:25:45
{EndTime}: 0:25:47
{Text}: {- Send a unit.} {- I sent a unit.} {There's no answer.} 

{Index}: 121
{StartTime}: 0:25:47
{EndTime}: 0:25:50
{Text}: {- The apartment manager's not in.} {- Call her.} 

{Index}: 122
{StartTime}: 0:25:50
{EndTime}: 0:25:52
{Text}: {- I just called her.} {- Call her again.} 

{Index}: 123
{StartTime}: 0:25:53
{EndTime}: 0:25:55
{Text}: {Give me a cigarette.} 

{Index}: 124
{StartTime}: 0:26:5
{EndTime}: 0:26:10
{Text}: {Hi, there.} {Fooled you.} {You're talking to a machine.} 

{Index}: 125
{StartTime}: 0:26:10
{EndTime}: 0:26:14
{Text}: {But don't be shy.} {It's OK.} {Machines need love, too, so talk to it...} 

{Index}: 126
{StartTime}: 0:26:20
{EndTime}: 0:26:21
{Text}: {Same shit.} 

{Index}: 127
{StartTime}: 0:26:23
{EndTime}: 0:26:27
{Text}: {I can hear it now.} {He's gonna be called the goddamn Phone Book Killer.} 

{Index}: 128
{StartTime}: 0:26:27
{EndTime}: 0:26:32
{Text}: {I hate these press cases.} {Especially the weird press cases.} 

{Index}: 129
{StartTime}: 0:26:34
{EndTime}: 0:26:36
{Text}: {- Where are you going?} {- To make a statement.} 

{Index}: 130
{StartTime}: 0:26:36
{EndTime}: 0:26:38
{Text}: {Maybe make these jackals work for us for a change.} 

{Index}: 131
{StartTime}: 0:26:39
{EndTime}: 0:26:43
{Text}: {If I can get on the tube by 11:00, maybe she'll call us.} 

{Index}: 132
{StartTime}: 0:26:43
{EndTime}: 0:26:46
{Text}: {Well, how do I look?} 

{Index}: 133
{StartTime}: 0:26:46
{EndTime}: 0:26:49
{Text}: {- Like shit, boss.} {- Your mama.} 

{Index}: 134
{StartTime}: 0:26:50
{EndTime}: 0:26:54
{Text}: {This just in.} {Police have announced the name of the victim} 

{Index}: 135
{StartTime}: 0:26:54
{EndTime}: 0:26:58
{Text}: {in the second of two execution style murders which took place today.} 

{Index}: 136
{StartTime}: 0:26:58
{EndTime}: 0:27:2
{Text}: {Incredibly, the names of the two victims are virtually identical.} 

{Index}: 137
{StartTime}: 0:27:2
{EndTime}: 0:27:6
{Text}: {Two hours ago, 35-year-old Sarah Ann Connor was pronounced dead...} 

{Index}: 138
{StartTime}: 0:27:7
{EndTime}: 0:27:9
{Text}: {- Can we change this?} {- Sarah Louise Connor...} 

{Index}: 139
{StartTime}: 0:27:10
{EndTime}: 0:27:11
{Text}: {Don't touch it!} 

{Index}: 140
{StartTime}: 0:27:13
{EndTime}: 0:27:18
{Text}: {Police are refusing to speculate on the similarity between the shooting deaths} 

{Index}: 141
{StartTime}: 0:27:18
{EndTime}: 0:27:22
{Text}: {and no other connection between the two victims has been established yet.} 

{Index}: 142
{StartTime}: 0:27:22
{EndTime}: 0:27:26
{Text}: {We'll have more on this late-breaking story as it comes in.} 

{Index}: 143
{StartTime}: 0:28:57
{EndTime}: 0:28:59
{Text}: {- Hey, you got a phone?} {- It's in the back.} 

{Index}: 144
{StartTime}: 0:28:59
{EndTime}: 0:29:1
{Text}: {Hey, $4.50.} 

{Index}: 145
{StartTime}: 0:29:41
{EndTime}: 0:29:44
{Text}: {You have reached the Los Angeles Police Department emergency number.} 

{Index}: 146
{StartTime}: 0:29:44
{EndTime}: 0:29:49
{Text}: {All lines are busy.} {If you need a police car sent out to you, stay on the line.} 

{Index}: 147
{StartTime}: 0:30:53
{EndTime}: 0:30:55
{Text}: {Pugsley!} {Shoo!} 

{Index}: 148
{StartTime}: 0:30:55
{EndTime}: 0:30:57
{Text}: {Go on.} {I'm gonna make a belt out of you.} 

{Index}: 149
{StartTime}: 0:31:12
{EndTime}: 0:31:14
{Text}: {Don't make me bust you up, man.} 

{Index}: 150
{StartTime}: 0:32:15
{EndTime}: 0:32:18
{Text}: {Hi, there.} {Fooled you.} {You're talking to a machine.} 

{Index}: 151
{StartTime}: 0:32:19
{EndTime}: 0:32:21
{Text}: {But don't be shy.} {It's OK.} {Machines need love, too.} 

{Index}: 152
{StartTime}: 0:32:22
{EndTime}: 0:32:26
{Text}: {So talk to it and Ginger, that's me, or Sarah will get back to you.} 

{Index}: 153
{StartTime}: 0:32:26
{EndTime}: 0:32:27
{Text}: {Wait for the beep.} 

{Index}: 154
{StartTime}: 0:32:29
{EndTime}: 0:32:31
{Text}: {Ginger, this is Sarah.} {Pick up if you're there.} 

{Index}: 155
{StartTime}: 0:32:31
{EndTime}: 0:32:37
{Text}: {I'm at this place on Pico Boulevard called Tech Noir.} {I'm really scared.} 

{Index}: 156
{StartTime}: 0:32:37
{EndTime}: 0:32:42
{Text}: {I think that there's somebody after me.} {I hope that you play this back soon.} 

{Index}: 157
{StartTime}: 0:32:42
{EndTime}: 0:32:45
{Text}: {I need you and Matt to come and pick me up as soon as possible.} 

{Index}: 158
{StartTime}: 0:32:46
{EndTime}: 0:32:49
{Text}: {The police keep transferring me around.} {I'm gonna give 'em another try.} 

{Index}: 159
{StartTime}: 0:32:49
{EndTime}: 0:32:53
{Text}: {The number here is 555-9175.} 

{Index}: 160
{StartTime}: 0:32:54
{EndTime}: 0:32:55
{Text}: {Call me, kiddo.} {I need your help.} 

{Index}: 161
{StartTime}: 0:33:13
{EndTime}: 0:33:14
{Text}: {It's her.} 

{Index}: 162
{StartTime}: 0:33:15
{EndTime}: 0:33:17
{Text}: {Sarah Connor?} {It's Lieutenant Traxler.} 

{Index}: 163
{StartTime}: 0:33:18
{EndTime}: 0:33:21
{Text}: {Lieutenant, don't put me on hold and don't transfer me to another department.} 

{Index}: 164
{StartTime}: 0:33:21
{EndTime}: 0:33:23
{Text}: {Don't worry, I won't.} {Just relax.} {Can you tell me where you are?} 

{Index}: 165
{StartTime}: 0:33:24
{EndTime}: 0:33:27
{Text}: {- I'm in this bar called Tech Noir.} {- Yeah, I know it.} {It's on Pico.} 

{Index}: 166
{StartTime}: 0:33:28
{EndTime}: 0:33:30
{Text}: {- Are you all right?} {- Yeah, but I don't wanna leave.} 

{Index}: 167
{StartTime}: 0:33:30
{EndTime}: 0:33:34
{Text}: {- I think there's a guy following me.} {- Now, listen carefully.} 

{Index}: 168
{StartTime}: 0:33:34
{EndTime}: 0:33:37
{Text}: {You're in a public place so you'll be safe till we get there.} 

{Index}: 169
{StartTime}: 0:33:37
{EndTime}: 0:33:39
{Text}: {But stay visible.} {Don't go outside or even to the restroom.} 

{Index}: 170
{StartTime}: 0:33:39
{EndTime}: 0:33:42
{Text}: {- I'll have a car there in a minute.} {- OK.} 

{Index}: 171
{StartTime}: 0:34:6
{EndTime}: 0:34:8
{Text}: {Hey, that guy didn't pay.} 

{Index}: 172
{StartTime}: 0:36:48
{EndTime}: 0:36:50
{Text}: {Come with me if you wanna live.} 

{Index}: 173
{StartTime}: 0:36:59
{EndTime}: 0:37:0
{Text}: {Come on!} 

{Index}: 174
{StartTime}: 0:38:14
{EndTime}: 0:38:16
{Text}: {This is one-L-19.} {I got a hit-and-run felony.} 

{Index}: 175
{StartTime}: 0:38:16
{EndTime}: 0:38:21
{Text}: {Suspect vehicle: late model gray Ford headed westbound on Seventh.} 

{Index}: 176
{StartTime}: 0:38:21
{EndTime}: 0:38:23
{Text}: {He's really moving, punching lights all the way.} 

{Index}: 177
{StartTime}: 0:38:23
{EndTime}: 0:38:27
{Text}: {I'm gonna need an ambulance at Seventh and Broadway right now.} 

{Index}: 178
{StartTime}: 0:38:28
{EndTime}: 0:38:29
{Text}: {Hold it!} 

{Index}: 179
{StartTime}: 0:38:47
{EndTime}: 0:38:47
{Text}: {Hold on.} 

{Index}: 180
{StartTime}: 0:38:59
{EndTime}: 0:39:3
{Text}: {Are you injured?} {Are you shot?} 

{Index}: 181
{StartTime}: 0:39:9
{EndTime}: 0:39:12
{Text}: {Do exactly what I say.} {Exactly.} 

{Index}: 182
{StartTime}: 0:39:12
{EndTime}: 0:39:16
{Text}: {Don't move unless I say.} {Don't make a sound unless I say.} 

{Index}: 183
{StartTime}: 0:39:16
{EndTime}: 0:39:17
{Text}: {Do you understand?} 

{Index}: 184
{StartTime}: 0:39:18
{EndTime}: 0:39:22
{Text}: {- Do you understand?} {- Yes!} {Please don't hurt me.} 

{Index}: 185
{StartTime}: 0:39:40
{EndTime}: 0:39:42
{Text}: {I'm here to help you.} 

{Index}: 186
{StartTime}: 0:39:42
{EndTime}: 0:39:47
{Text}: {I'm Reese.} {Sergeant Tech-Com.} {DN38416.} {Assigned to protect you.} 

{Index}: 187
{StartTime}: 0:39:47
{EndTime}: 0:39:48
{Text}: {You've been targeted for termination.} 

{Index}: 188
{StartTime}: 0:39:59
{EndTime}: 0:40:3
{Text}: {This is one-L-19.} {Westbound on Olympic, approaching Overland.} 

{Index}: 189
{StartTime}: 0:40:8
{EndTime}: 0:40:11
{Text}: {This is a mistake.} {I didn't do anything.} 

{Index}: 190
{StartTime}: 0:40:11
{EndTime}: 0:40:15
{Text}: {No, but you will.} {It's very important that you live.} 

{Index}: 191
{StartTime}: 0:40:15
{EndTime}: 0:40:19
{Text}: {This isn't true.} {How could that man just get up after you...} 

{Index}: 192
{StartTime}: 0:40:19
{EndTime}: 0:40:21
{Text}: {It's not a man.} {A machine.} 

{Index}: 193
{StartTime}: 0:40:21
{EndTime}: 0:40:25
{Text}: {A Terminator.} {Cyberdyne Systems model 101.} 

{Index}: 194
{StartTime}: 0:40:33
{EndTime}: 0:40:37
{Text}: {A machine?} {Like a robot?} 

{Index}: 195
{StartTime}: 0:40:38
{EndTime}: 0:40:42
{Text}: {Not a robot.} {A cyborg.} {Cybernetic organism.} 

{Index}: 196
{StartTime}: 0:40:42
{EndTime}: 0:40:45
{Text}: {- No.} {He was bleeding.} {- Just a second.} 

{Index}: 197
{StartTime}: 0:40:49
{EndTime}: 0:40:50
{Text}: {Get your head down!} 

{Index}: 198
{StartTime}: 0:41:35
{EndTime}: 0:41:36
{Text}: {All right, listen.} 

{Index}: 199
{StartTime}: 0:41:36
{EndTime}: 0:41:40
{Text}: {The Terminator's an infiltration unit.} {Part man, part machine.} 

{Index}: 200
{StartTime}: 0:41:40
{EndTime}: 0:41:44
{Text}: {Underneath it's a hyper-alloy combat chassis.} {Microprocessor controlled.} 

{Index}: 201
{StartTime}: 0:41:45
{EndTime}: 0:41:49
{Text}: {Fully armored, very tough.} {But outside it's living human tissue.} 

{Index}: 202
{StartTime}: 0:41:49
{EndTime}: 0:41:53
{Text}: {Flesh, skin, hair, blood... grown for the cyborgs.} 

{Index}: 203
{StartTime}: 0:41:54
{EndTime}: 0:41:56
{Text}: {- Look, Reese, I don't know... - Pay attention.} 

{Index}: 204
{StartTime}: 0:41:56
{EndTime}: 0:41:58
{Text}: {I gotta ditch this car.} 

{Index}: 205
{StartTime}: 0:42:3
{EndTime}: 0:42:7
{Text}: {The 600-Series had rubber skin.} {We spotted them easy.} 

{Index}: 206
{StartTime}: 0:42:8
{EndTime}: 0:42:10
{Text}: {But these are new.} {They look human.} 

{Index}: 207
{StartTime}: 0:42:10
{EndTime}: 0:42:14
{Text}: {Sweat, bad breath, everything.} {Very hard to spot.} 

{Index}: 208
{StartTime}: 0:42:14
{EndTime}: 0:42:18
{Text}: {I had to wait till he moved on you before I could zero him.} 

{Index}: 209
{StartTime}: 0:42:18
{EndTime}: 0:42:23
{Text}: {Look, I am not stupid.} {They cannot make things like that yet.} 

{Index}: 210
{StartTime}: 0:42:24
{EndTime}: 0:42:28
{Text}: {Not yet.} {Not for about 40 years.} 

{Index}: 211
{StartTime}: 0:42:30
{EndTime}: 0:42:32
{Text}: {Are you saying it's from the future?} 

{Index}: 212
{StartTime}: 0:42:32
{EndTime}: 0:42:34
{Text}: {One possible future.} 

{Index}: 213
{StartTime}: 0:42:35
{EndTime}: 0:42:39
{Text}: {From your point of view, I don't know tech stuff.} 

{Index}: 214
{StartTime}: 0:42:40
{EndTime}: 0:42:42
{Text}: {Then you're from the future, too.} {Is that right?} 

{Index}: 215
{StartTime}: 0:42:42
{EndTime}: 0:42:44
{Text}: {- Right.} {- Right.} 

{Index}: 216
{StartTime}: 0:42:53
{EndTime}: 0:42:58
{Text}: {Cyborgs don't feel pain.} {I do.} {Don't do that again.} 

{Index}: 217
{StartTime}: 0:42:58
{EndTime}: 0:43:2
{Text}: {- Just let me go.} {- Listen and understand.} 

{Index}: 218
{StartTime}: 0:43:2
{EndTime}: 0:43:6
{Text}: {That Terminator is out there.} 

{Index}: 219
{StartTime}: 0:43:6
{EndTime}: 0:43:10
{Text}: {It can't be bargained with, it can't be reasoned with.} 

{Index}: 220
{StartTime}: 0:43:10
{EndTime}: 0:43:15
{Text}: {It doesn't feel pity or remorse or fear} 

{Index}: 221
{StartTime}: 0:43:15
{EndTime}: 0:43:21
{Text}: {and it absolutely will not stop, ever, until you are dead.} 

{Index}: 222
{StartTime}: 0:43:31
{EndTime}: 0:43:33
{Text}: {Can you stop it?} 

{Index}: 223
{StartTime}: 0:43:37
{EndTime}: 0:43:38
{Text}: {I don't know.} 

{Index}: 224
{StartTime}: 0:43:40
{EndTime}: 0:43:42
{Text}: {With these weapons, I don't know.} 

{Index}: 225
{StartTime}: 0:43:59
{EndTime}: 0:44:3
{Text}: {All units.} {Ford suspect vehicle has been found in a parking structure...} 

{Index}: 226
{StartTime}: 0:44:47
{EndTime}: 0:44:51
{Text}: {Reese, why me?} 

{Index}: 227
{StartTime}: 0:44:53
{EndTime}: 0:44:55
{Text}: {Why does it want me?} 

{Index}: 228
{StartTime}: 0:45:1
{EndTime}: 0:45:3
{Text}: {There was a nuclear war.} 

{Index}: 229
{StartTime}: 0:45:6
{EndTime}: 0:45:8
{Text}: {A few years from now...} 

{Index}: 230
{StartTime}: 0:45:10
{EndTime}: 0:45:15
{Text}: {...all this, this whole place, everything...} 

{Index}: 231
{StartTime}: 0:45:16
{EndTime}: 0:45:20
{Text}: {...it's gone.} {Just gone.} 

{Index}: 232
{StartTime}: 0:45:21
{EndTime}: 0:45:23
{Text}: {There were survivors.} 

{Index}: 233
{StartTime}: 0:45:23
{EndTime}: 0:45:26
{Text}: {Here, there.} 

{Index}: 234
{StartTime}: 0:45:28
{EndTime}: 0:45:30
{Text}: {Nobody even knew who started it.} 

{Index}: 235
{StartTime}: 0:45:33
{EndTime}: 0:45:38
{Text}: {- It was the machines, Sarah.} {- I don't understand.} 

{Index}: 236
{StartTime}: 0:45:38
{EndTime}: 0:45:41
{Text}: {Defense network computers.} 

{Index}: 237
{StartTime}: 0:45:41
{EndTime}: 0:45:44
{Text}: {New, powerful...} 

{Index}: 238
{StartTime}: 0:45:46
{EndTime}: 0:45:50
{Text}: {...hooked into everything, trusted to run it all.} 

{Index}: 239
{StartTime}: 0:45:51
{EndTime}: 0:45:55
{Text}: {They say it got smart... a new order of intelligence.} 

{Index}: 240
{StartTime}: 0:45:57
{EndTime}: 0:46:0
{Text}: {Then it saw all people as a threat.} {Not just the ones on the other side.} 

{Index}: 241
{StartTime}: 0:46:2
{EndTime}: 0:46:5
{Text}: {It decided our fate in a microsecond.} 

{Index}: 242
{StartTime}: 0:46:7
{EndTime}: 0:46:8
{Text}: {Extermination.} 

{Index}: 243
{StartTime}: 0:46:23
{EndTime}: 0:46:24
{Text}: {Did you see this war?} 

{Index}: 244
{StartTime}: 0:46:37
{EndTime}: 0:46:41
{Text}: {No.} {I grew up after.} {In the ruins.} 

{Index}: 245
{StartTime}: 0:46:42
{EndTime}: 0:46:45
{Text}: {Starving.} {Hiding from the H-Ks.} 

{Index}: 246
{StartTime}: 0:46:45
{EndTime}: 0:46:48
{Text}: {- H-Ks?} {- Hunter-killers.} 

{Index}: 247
{StartTime}: 0:46:48
{EndTime}: 0:46:52
{Text}: {Patrol machines built in automated factories.} 

{Index}: 248
{StartTime}: 0:46:52
{EndTime}: 0:46:56
{Text}: {Most of us were rounded up, put in camps for orderly disposal.} 

{Index}: 249
{StartTime}: 0:46:58
{EndTime}: 0:47:0
{Text}: {This was burned in by laser scanner.} 

{Index}: 250
{StartTime}: 0:47:4
{EndTime}: 0:47:9
{Text}: {Some of us were kept alive.} {To work.} 

{Index}: 251
{StartTime}: 0:47:10
{EndTime}: 0:47:11
{Text}: {Loading bodies.} 

{Index}: 252
{StartTime}: 0:47:12
{EndTime}: 0:47:15
{Text}: {The disposal units ran night and day.} 

{Index}: 253
{StartTime}: 0:47:15
{EndTime}: 0:47:18
{Text}: {We were that close to going out forever.} 

{Index}: 254
{StartTime}: 0:47:21
{EndTime}: 0:47:25
{Text}: {But there was one man who taught us to fight.} 

{Index}: 255
{StartTime}: 0:47:25
{EndTime}: 0:47:27
{Text}: {To storm the wire of the camps.} 

{Index}: 256
{StartTime}: 0:47:27
{EndTime}: 0:47:31
{Text}: {To smash those metal motherfuckers into junk.} 

{Index}: 257
{StartTime}: 0:47:32
{EndTime}: 0:47:35
{Text}: {He turned it around.} {He brought us back from the brink.} 

{Index}: 258
{StartTime}: 0:47:35
{EndTime}: 0:47:39
{Text}: {His name was Connor.} {John Connor.} 

{Index}: 259
{StartTime}: 0:47:40
{EndTime}: 0:47:44
{Text}: {Your son, Sarah.} {Your unborn son.} 

{Index}: 260
{StartTime}: 0:49:34
{EndTime}: 0:49:35
{Text}: {Drive!} 

{Index}: 261
{StartTime}: 0:49:42
{EndTime}: 0:49:45
{Text}: {Reese!} 

{Index}: 262
{StartTime}: 0:50:3
{EndTime}: 0:50:7
{Text}: {No, Reese.} {No, no, no.} {They'll kill you.} 

{Index}: 263
{StartTime}: 0:50:7
{EndTime}: 0:50:10
{Text}: {You in the Cadillac, let me see your hands now.} 

{Index}: 264
{StartTime}: 0:50:13
{EndTime}: 0:50:14
{Text}: {Get out of the car.} 

{Index}: 265
{StartTime}: 0:50:18
{EndTime}: 0:50:20
{Text}: {Drop to your knees.} 

{Index}: 266
{StartTime}: 0:50:20
{EndTime}: 0:50:23
{Text}: {- Out of the car.} {- Drop to the ground.} 

{Index}: 267
{StartTime}: 0:50:52
{EndTime}: 0:50:56
{Text}: {Sarah.} {Sarah, try to drink some of this.} 

{Index}: 268
{StartTime}: 0:50:59
{EndTime}: 0:51:1
{Text}: {Listen, are you sure it's them?} 

{Index}: 269
{StartTime}: 0:51:1
{EndTime}: 0:51:4
{Text}: {I mean, maybe I should look at the bodies.} 

{Index}: 270
{StartTime}: 0:51:4
{EndTime}: 0:51:7
{Text}: {No.} {They've been identified and there's no doubt.} 

{Index}: 271
{StartTime}: 0:51:11
{EndTime}: 0:51:13
{Text}: {Ginger.} 

{Index}: 272
{StartTime}: 0:51:14
{EndTime}: 0:51:18
{Text}: {- Kiddo.} {- Sarah...} 

{Index}: 273
{StartTime}: 0:51:18
{EndTime}: 0:51:21
{Text}: {- Sarah, this is Dr. Silberman.} {- Hi, Sarah.} 

{Index}: 274
{StartTime}: 0:51:21
{EndTime}: 0:51:25
{Text}: {I want you to tell him everything Reese told you.} {Do you feel up to that?} 

{Index}: 275
{StartTime}: 0:51:26
{EndTime}: 0:51:28
{Text}: {Yeah, I guess so.} 

{Index}: 276
{StartTime}: 0:51:29
{EndTime}: 0:51:33
{Text}: {- You're a doctor?} {- Criminal psychologist.} 

{Index}: 277
{StartTime}: 0:51:33
{EndTime}: 0:51:38
{Text}: {- Is Reese crazy?} {- That's what we're gonna find out.} 

{Index}: 278
{StartTime}: 0:53:3
{EndTime}: 0:53:6
{Text}: {So you're a soldier.} {Fighting for whom?} 

{Index}: 279
{StartTime}: 0:53:8
{EndTime}: 0:53:13
{Text}: {With the 132nd under Perry.} {From '21 to '27.} 

{Index}: 280
{StartTime}: 0:53:14
{EndTime}: 0:53:16
{Text}: {That's the year 2027?} 

{Index}: 281
{StartTime}: 0:53:16
{EndTime}: 0:53:18
{Text}: {That's right.} {Then I was assigned...} 

{Index}: 282
{StartTime}: 0:53:19
{EndTime}: 0:53:22
{Text}: {- This is fucking great.} {- ...under John Connor.} 

{Index}: 283
{StartTime}: 0:53:22
{EndTime}: 0:53:25
{Text}: {- Who was the enemy?} {- A computer defense system built...} 

{Index}: 284
{StartTime}: 0:53:26
{EndTime}: 0:53:28
{Text}: {Goddamn.} {Sorry.} 

{Index}: 285
{StartTime}: 0:53:28
{EndTime}: 0:53:32
{Text}: {...built for SAC-NORAD by Cyberdyne Systems.} 

{Index}: 286
{StartTime}: 0:53:32
{EndTime}: 0:53:34
{Text}: {I see.} 

{Index}: 287
{StartTime}: 0:53:34
{EndTime}: 0:53:40
{Text}: {And this computer thinks it can win by killing the mother of its enemy.} 

{Index}: 288
{StartTime}: 0:53:40
{EndTime}: 0:53:43
{Text}: {Killing him, in effect, before he's even conceived.} 

{Index}: 289
{StartTime}: 0:53:43
{EndTime}: 0:53:45
{Text}: {A sort of retroactive abortion?} 

{Index}: 290
{StartTime}: 0:53:47
{EndTime}: 0:53:50
{Text}: {Silberman cracks me up.} {Last week, a guy burned his Afghan.} 

{Index}: 291
{StartTime}: 0:53:51
{EndTime}: 0:53:53
{Text}: {- He screwed it first... - Ed, shut up.} 

{Index}: 292
{StartTime}: 0:53:53
{EndTime}: 0:53:56
{Text}: {Why didn't the computer just kill Connor then?} 

{Index}: 293
{StartTime}: 0:53:56
{EndTime}: 0:53:58
{Text}: {Why this elaborate scheme with the Terminator?} 

{Index}: 294
{StartTime}: 0:53:59
{EndTime}: 0:54:3
{Text}: {It had no choice.} {Their defense grid was smashed.} 

{Index}: 295
{StartTime}: 0:54:3
{EndTime}: 0:54:7
{Text}: {We'd won.} {Taking out Connor then would make no difference.} 

{Index}: 296
{StartTime}: 0:54:7
{EndTime}: 0:54:10
{Text}: {Skynet had to wipe out his entire existence.} 

{Index}: 297
{StartTime}: 0:54:10
{EndTime}: 0:54:15
{Text}: {Is that when you captured the lab complex and found... What is it called?} 

{Index}: 298
{StartTime}: 0:54:16
{EndTime}: 0:54:18
{Text}: {The time displacement equipment?} 

{Index}: 299
{StartTime}: 0:54:18
{EndTime}: 0:54:22
{Text}: {That's right.} {The Terminator had already gone through.} 

{Index}: 300
{StartTime}: 0:54:22
{EndTime}: 0:54:25
{Text}: {Connor sent me to intercept and they blew the whole place.} 

{Index}: 301
{StartTime}: 0:54:25
{EndTime}: 0:54:27
{Text}: {Well, how are you supposed to get back?} 

{Index}: 302
{StartTime}: 0:54:28
{EndTime}: 0:54:30
{Text}: {I can't.} 

{Index}: 303
{StartTime}: 0:54:31
{EndTime}: 0:54:37
{Text}: {Nobody goes home.} {Nobody else comes through.} 

{Index}: 304
{StartTime}: 0:54:37
{EndTime}: 0:54:40
{Text}: {It's just him and me.} 

{Index}: 305
{StartTime}: 0:56:25
{EndTime}: 0:56:28
{Text}: {It's just him and me.} 

{Index}: 306
{StartTime}: 0:56:31
{EndTime}: 0:56:36
{Text}: {Why didn't you bring any weapons?} {Something more advanced.} 

{Index}: 307
{StartTime}: 0:56:36
{EndTime}: 0:56:39
{Text}: {Don't you have ray guns?} 

{Index}: 308
{StartTime}: 0:56:39
{EndTime}: 0:56:43
{Text}: {- Ray guns.} {- Show me a piece of future technology.} 

{Index}: 309
{StartTime}: 0:56:43
{EndTime}: 0:56:47
{Text}: {You go naked.} {Something about the field generated by a living organism.} 

{Index}: 310
{StartTime}: 0:56:48
{EndTime}: 0:56:50
{Text}: {- Nothing dead will go.} {- Why?} 

{Index}: 311
{StartTime}: 0:56:50
{EndTime}: 0:56:51
{Text}: {I didn't build the fucking thing.} 

{Index}: 312
{StartTime}: 0:56:52
{EndTime}: 0:56:56
{Text}: {OK, OK.} {But this cyborg, if it's metal...?} 

{Index}: 313
{StartTime}: 0:56:56
{EndTime}: 0:56:59
{Text}: {- Surrounded by living tissue.} {- Oh, right.} 

{Index}: 314
{StartTime}: 0:57:0
{EndTime}: 0:57:2
{Text}: {This is great stuff.} {I could make a career out of this guy.} 

{Index}: 315
{StartTime}: 0:57:3
{EndTime}: 0:57:5
{Text}: {See how clever it is?} {It doesn't require a shred of proof.} 

{Index}: 316
{StartTime}: 0:57:6
{EndTime}: 0:57:9
{Text}: {Most paranoid delusions are intricate, but this is brilliant.} 

{Index}: 317
{StartTime}: 0:57:11
{EndTime}: 0:57:15
{Text}: {- Why were the other two women killed?} {- Most records were lost in the war.} 

{Index}: 318
{StartTime}: 0:57:16
{EndTime}: 0:57:18
{Text}: {Skynet knew almost nothing about Connor's mother.} 

{Index}: 319
{StartTime}: 0:57:18
{EndTime}: 0:57:22
{Text}: {Her full name, where she lived.} {They just knew the city.} 

{Index}: 320
{StartTime}: 0:57:22
{EndTime}: 0:57:25
{Text}: {The Terminator was just being systematic.} 

{Index}: 321
{StartTime}: 0:57:25
{EndTime}: 0:57:28
{Text}: {- Let's go back... - Look, you have heard enough.} 

{Index}: 322
{StartTime}: 0:57:28
{EndTime}: 0:57:31
{Text}: {I have answered your questions, now I have to see Sarah Connor.} 

{Index}: 323
{StartTime}: 0:57:31
{EndTime}: 0:57:35
{Text}: {- I'm afraid that's not up to me.} {- Then why am I talking to you?} 

{Index}: 324
{StartTime}: 0:57:35
{EndTime}: 0:57:37
{Text}: {- Who is in authority here?} {- Please...} 

{Index}: 325
{StartTime}: 0:57:37
{EndTime}: 0:57:39
{Text}: {Shut up!} 

{Index}: 326
{StartTime}: 0:57:40
{EndTime}: 0:57:42
{Text}: {You still don't get it, do you?} 

{Index}: 327
{StartTime}: 0:57:42
{EndTime}: 0:57:48
{Text}: {He'll find her.} {That's what he does.} {That's all he does.} 

{Index}: 328
{StartTime}: 0:57:48
{EndTime}: 0:57:49
{Text}: {You can't stop him.} 

{Index}: 329
{StartTime}: 0:57:50
{EndTime}: 0:57:53
{Text}: {He'll reach down her throat and pull her fucking heart out!} 

{Index}: 330
{StartTime}: 0:57:53
{EndTime}: 0:57:56
{Text}: {- Doc.} {- Let go of me!} 

{Index}: 331
{StartTime}: 0:58:0
{EndTime}: 0:58:1
{Text}: {Sorry.} 

{Index}: 332
{StartTime}: 0:58:6
{EndTime}: 0:58:8
{Text}: {So Reese is crazy?} 

{Index}: 333
{StartTime}: 0:58:8
{EndTime}: 0:58:11
{Text}: {In technical terminology, he's a loon.} 

{Index}: 334
{StartTime}: 0:58:12
{EndTime}: 0:58:18
{Text}: {Sarah, this is what they call body armor.} {Our TAC guys wear these.} 

{Index}: 335
{StartTime}: 0:58:18
{EndTime}: 0:58:20
{Text}: {It'll stop a 12-gauge round.} 

{Index}: 336
{StartTime}: 0:58:20
{EndTime}: 0:58:22
{Text}: {This other individual must've been wearing one under his coat.} 

{Index}: 337
{StartTime}: 0:58:22
{EndTime}: 0:58:24
{Text}: {Feel that.} {Go ahead.} 

{Index}: 338
{StartTime}: 0:58:26
{EndTime}: 0:58:30
{Text}: {- He punched through the windshield.} {- He was probably on PCP.} 

{Index}: 339
{StartTime}: 0:58:30
{EndTime}: 0:58:33
{Text}: {Broke every bone in his hand.} {He wouldn't feel it for hours.} 

{Index}: 340
{StartTime}: 0:58:33
{EndTime}: 0:58:35
{Text}: {There was this guy once... You see this scar?} 

{Index}: 341
{StartTime}: 0:58:35
{EndTime}: 0:58:36
{Text}: {- Here.} {- Thank you.} 

{Index}: 342
{StartTime}: 0:58:38
{EndTime}: 0:58:41
{Text}: {There's a couch in this other room.} {Stretch out and get some sleep.} 

{Index}: 343
{StartTime}: 0:58:42
{EndTime}: 0:58:44
{Text}: {Be at least an hour before your mother gets here from Big Bear.} 

{Index}: 344
{StartTime}: 0:58:44
{EndTime}: 0:58:47
{Text}: {- I can't sleep.} {- Try.} 

{Index}: 345
{StartTime}: 0:58:47
{EndTime}: 0:58:51
{Text}: {It may not look it, but that couch is very comfortable.} 

{Index}: 346
{StartTime}: 0:58:53
{EndTime}: 0:58:57
{Text}: {You'll be perfectly safe.} {We got 30 cops in this building.} 

{Index}: 347
{StartTime}: 0:58:58
{EndTime}: 0:58:59
{Text}: {Thank you.} 

{Index}: 348
{StartTime}: 0:59:6
{EndTime}: 0:59:8
{Text}: {- Good night.} {- Good night.} 

{Index}: 349
{StartTime}: 0:59:23
{EndTime}: 0:59:26
{Text}: {I'm a friend of Sarah Connor.} {I was told she's here.} {Could I see her?} 

{Index}: 350
{StartTime}: 0:59:26
{EndTime}: 0:59:29
{Text}: {No.} {Can't see her.} {She's making a statement.} 

{Index}: 351
{StartTime}: 0:59:29
{EndTime}: 0:59:30
{Text}: {Where is she?} 

{Index}: 352
{StartTime}: 0:59:31
{EndTime}: 0:59:34
{Text}: {It may take a while.} {If you wanna wait, there's a bench over there.} 

{Index}: 353
{StartTime}: 0:59:45
{EndTime}: 0:59:47
{Text}: {I'll be back.} 

{Index}: 354
{StartTime}: 1:0:35
{EndTime}: 1:0:38
{Text}: {- Are they terrorists?} {- Let's go, let's go!} 

{Index}: 355
{StartTime}: 1:0:42
{EndTime}: 1:0:44
{Text}: {Stay here.} 

{Index}: 356
{StartTime}: 1:0:58
{EndTime}: 1:0:59
{Text}: {Let's get outta here!} 

{Index}: 357
{StartTime}: 1:1:24
{EndTime}: 1:1:25
{Text}: {Watch him.} 

{Index}: 358
{StartTime}: 1:2:33
{EndTime}: 1:2:34
{Text}: {Ed...} 

{Index}: 359
{StartTime}: 1:2:35
{EndTime}: 1:2:36
{Text}: {Hey!} 

{Index}: 360
{StartTime}: 1:3:3
{EndTime}: 1:3:5
{Text}: {Sarah!} 

{Index}: 361
{StartTime}: 1:3:6
{EndTime}: 1:3:7
{Text}: {Reese.} 

{Index}: 362
{StartTime}: 1:3:11
{EndTime}: 1:3:12
{Text}: {This way.} 

{Index}: 363
{StartTime}: 1:3:53
{EndTime}: 1:3:56
{Text}: {KFLB news time 4:36.} 

{Index}: 364
{StartTime}: 1:3:56
{EndTime}: 1:4:0
{Text}: {Top story of the hour: the largest single law enforcement mobilization} 

{Index}: 365
{StartTime}: 1:4:0
{EndTime}: 1:4:2
{Text}: {in California history is currently underway.} 

{Index}: 366
{StartTime}: 1:4:3
{EndTime}: 1:4:6
{Text}: {Police in five counties are engaged in a massive manhunt for...} 

{Index}: 367
{StartTime}: 1:4:10
{EndTime}: 1:4:11
{Text}: {Take this.} 

{Index}: 368
{StartTime}: 1:4:14
{EndTime}: 1:4:16
{Text}: {All right, let's get this off the road.} 

{Index}: 369
{StartTime}: 1:4:48
{EndTime}: 1:4:51
{Text}: {- You cold?} {- Freezing.} 

{Index}: 370
{StartTime}: 1:5:5
{EndTime}: 1:5:6
{Text}: {Reese?} 

{Index}: 371
{StartTime}: 1:5:8
{EndTime}: 1:5:12
{Text}: {- You got a first name?} {- Kyle.} 

{Index}: 372
{StartTime}: 1:5:12
{EndTime}: 1:5:16
{Text}: {Kyle, what's it like when you go through time?} 

{Index}: 373
{StartTime}: 1:5:19
{EndTime}: 1:5:21
{Text}: {White light.} 

{Index}: 374
{StartTime}: 1:5:23
{EndTime}: 1:5:25
{Text}: {Pain.} 

{Index}: 375
{StartTime}: 1:5:28
{EndTime}: 1:5:32
{Text}: {- It's like being born maybe.} {- Oh, my God.} 

{Index}: 376
{StartTime}: 1:5:33
{EndTime}: 1:5:35
{Text}: {I caught one back there.} 

{Index}: 377
{StartTime}: 1:5:37
{EndTime}: 1:5:39
{Text}: {- You mean you got shot?} {- It's not bad.} 

{Index}: 378
{StartTime}: 1:5:40
{EndTime}: 1:5:44
{Text}: {- We gotta get you to a doctor.} {- It's OK.} {Forget it.} 

{Index}: 379
{StartTime}: 1:5:44
{EndTime}: 1:5:48
{Text}: {What do you mean, forget it?} {Are you crazy?} {Take this off.} 

{Index}: 380
{StartTime}: 1:6:1
{EndTime}: 1:6:3
{Text}: {Jesus.} 

{Index}: 381
{StartTime}: 1:6:3
{EndTime}: 1:6:6
{Text}: {See?} {It passed right through the meat.} 

{Index}: 382
{StartTime}: 1:6:6
{EndTime}: 1:6:8
{Text}: {This is gonna make me puke.} 

{Index}: 383
{StartTime}: 1:6:8
{EndTime}: 1:6:11
{Text}: {- Would you just talk about something?} {- What?} 

{Index}: 384
{StartTime}: 1:6:11
{EndTime}: 1:6:15
{Text}: {I don't know.} {Anything.} {Just talk.} {Tell me about my son.} 

{Index}: 385
{StartTime}: 1:6:17
{EndTime}: 1:6:18
{Text}: {He's about my height.} 

{Index}: 386
{StartTime}: 1:6:22
{EndTime}: 1:6:24
{Text}: {He has your eyes.} 

{Index}: 387
{StartTime}: 1:6:27
{EndTime}: 1:6:29
{Text}: {What's he like?} 

{Index}: 388
{StartTime}: 1:6:30
{EndTime}: 1:6:33
{Text}: {You trust him.} {He's got a strength.} 

{Index}: 389
{StartTime}: 1:6:35
{EndTime}: 1:6:37
{Text}: {I'd die for John Connor.} 

{Index}: 390
{StartTime}: 1:6:40
{EndTime}: 1:6:43
{Text}: {Well, at least now I know what to name him.} 

{Index}: 391
{StartTime}: 1:6:44
{EndTime}: 1:6:49
{Text}: {Don't suppose you know who the father is so I won't tell him to get lost?} 

{Index}: 392
{StartTime}: 1:6:49
{EndTime}: 1:6:52
{Text}: {John never said much about him.} 

{Index}: 393
{StartTime}: 1:6:52
{EndTime}: 1:6:55
{Text}: {- I know he dies before the war... - Wait.} 

{Index}: 394
{StartTime}: 1:6:57
{EndTime}: 1:6:59
{Text}: {I don't wanna know.} 

{Index}: 395
{StartTime}: 1:7:0
{EndTime}: 1:7:3
{Text}: {So was it John that sent you here?} 

{Index}: 396
{StartTime}: 1:7:3
{EndTime}: 1:7:5
{Text}: {I volunteered.} 

{Index}: 397
{StartTime}: 1:7:6
{EndTime}: 1:7:10
{Text}: {- Why?} {- It was a chance to meet the legend.} 

{Index}: 398
{StartTime}: 1:7:11
{EndTime}: 1:7:18
{Text}: {Sarah Connor, who taught her son to fight, organize,} 

{Index}: 399
{StartTime}: 1:7:18
{EndTime}: 1:7:20
{Text}: {prepare from when he was a kid.} 

{Index}: 400
{StartTime}: 1:7:20
{EndTime}: 1:7:22
{Text}: {When you were in hiding before the war.} 

{Index}: 401
{StartTime}: 1:7:26
{EndTime}: 1:7:30
{Text}: {You're talking about things I haven't done yet in the past tense.} 

{Index}: 402
{StartTime}: 1:7:30
{EndTime}: 1:7:32
{Text}: {It's driving me crazy.} 

{Index}: 403
{StartTime}: 1:7:36
{EndTime}: 1:7:38
{Text}: {Are you sure you have the right person?} 

{Index}: 404
{StartTime}: 1:7:39
{EndTime}: 1:7:41
{Text}: {I'm sure.} 

{Index}: 405
{StartTime}: 1:7:41
{EndTime}: 1:7:45
{Text}: {Come on.} {Do I look like the mother of the future?} 

{Index}: 406
{StartTime}: 1:7:46
{EndTime}: 1:7:51
{Text}: {I mean, am I tough?} {Organized?} {I can't even balance my checkbook.} 

{Index}: 407
{StartTime}: 1:7:54
{EndTime}: 1:7:58
{Text}: {Look, Reese, I didn't ask for this honor and I don't want it.} 

{Index}: 408
{StartTime}: 1:7:58
{EndTime}: 1:8:0
{Text}: {Any of it.} 

{Index}: 409
{StartTime}: 1:8:3
{EndTime}: 1:8:7
{Text}: {Your son gave me a message to give to you.} {Made me memorize it.} 

{Index}: 410
{StartTime}: 1:8:9
{EndTime}: 1:8:11
{Text}: {"Thank you, Sarah, for your courage through the dark years.} 

{Index}: 411
{StartTime}: 1:8:11
{EndTime}: 1:8:14
{Text}: {I can't help you with what you must soon face,} 

{Index}: 412
{StartTime}: 1:8:14
{EndTime}: 1:8:16
{Text}: {except to say the future is not set.} 

{Index}: 413
{StartTime}: 1:8:16
{EndTime}: 1:8:19
{Text}: {You must be stronger than you imagine you can be.} 

{Index}: 414
{StartTime}: 1:8:19
{EndTime}: 1:8:21
{Text}: {You must survive or I will never exist."} 

{Index}: 415
{StartTime}: 1:8:23
{EndTime}: 1:8:24
{Text}: {That's all.} 

{Index}: 416
{StartTime}: 1:8:27
{EndTime}: 1:8:29
{Text}: {It's a good field dressing.} 

{Index}: 417
{StartTime}: 1:8:30
{EndTime}: 1:8:32
{Text}: {You like it?} 

{Index}: 418
{StartTime}: 1:8:33
{EndTime}: 1:8:34
{Text}: {It's my first.} 

{Index}: 419
{StartTime}: 1:8:38
{EndTime}: 1:8:41
{Text}: {Get some sleep.} {It'll be light soon.} 

{Index}: 420
{StartTime}: 1:8:45
{EndTime}: 1:8:46
{Text}: {OK.} 

{Index}: 421
{StartTime}: 1:8:57
{EndTime}: 1:8:59
{Text}: {Talk to me some more.} 

{Index}: 422
{StartTime}: 1:9:2
{EndTime}: 1:9:3
{Text}: {About what?} 

{Index}: 423
{StartTime}: 1:9:5
{EndTime}: 1:9:7
{Text}: {Tell me about where you're from.} 

{Index}: 424
{StartTime}: 1:9:9
{EndTime}: 1:9:11
{Text}: {All right.} 

{Index}: 425
{StartTime}: 1:9:13
{EndTime}: 1:9:17
{Text}: {You stay down by day, but at night you can move around.} 

{Index}: 426
{StartTime}: 1:9:17
{EndTime}: 1:9:21
{Text}: {You still have to be careful because the H-Ks use infrared.} 

{Index}: 427
{StartTime}: 1:9:23
{EndTime}: 1:9:28
{Text}: {But they're not too bright.} {John taught us ways to dust them.} 

{Index}: 428
{StartTime}: 1:9:30
{EndTime}: 1:9:32
{Text}: {That's when the infiltrators started to appear.} 

{Index}: 429
{StartTime}: 1:9:32
{EndTime}: 1:9:34
{Text}: {The Terminators were the newest.} 

{Index}: 430
{StartTime}: 1:9:35
{EndTime}: 1:9:36
{Text}: {The worst.} 

{Index}: 431
{StartTime}: 1:9:46
{EndTime}: 1:9:51
{Text}: {Traversing your sector in search mode.} {750 meters north of your position.} 

{Index}: 432
{StartTime}: 1:9:56
{EndTime}: 1:9:57
{Text}: {Let's go.} 

{Index}: 433
{StartTime}: 1:10:42
{EndTime}: 1:10:46
{Text}: {- Reese.} {DN384... - Right.} {Let him in.} 

{Index}: 434
{StartTime}: 1:12:18
{EndTime}: 1:12:19
{Text}: {Terminator!} 

{Index}: 435
{StartTime}: 1:13:37
{EndTime}: 1:13:39
{Text}: {I was dreaming about dogs.} 

{Index}: 436
{StartTime}: 1:13:40
{EndTime}: 1:13:43
{Text}: {We use 'em to spot Terminators.} 

{Index}: 437
{StartTime}: 1:13:44
{EndTime}: 1:13:46
{Text}: {Your world is pretty terrifying.} 

{Index}: 438
{StartTime}: 1:14:25
{EndTime}: 1:14:29
{Text}: {Hey, buddy, you got a dead cat in there or what?} 

{Index}: 439
{StartTime}: 1:14:36
{EndTime}: 1:14:39
{Text}: {Fuck you, asshole.} 

{Index}: 440
{StartTime}: 1:14:57
{EndTime}: 1:14:59
{Text}: {God damn.} 

{Index}: 441
{StartTime}: 1:15:0
{EndTime}: 1:15:2
{Text}: {Thank you.} 

{Index}: 442
{StartTime}: 1:15:7
{EndTime}: 1:15:9
{Text}: {Is this enough?} 

{Index}: 443
{StartTime}: 1:15:9
{EndTime}: 1:15:12
{Text}: {Yeah, it's enough.} {I don't wanna ask where you got it.} 

{Index}: 444
{StartTime}: 1:15:19
{EndTime}: 1:15:20
{Text}: {- I'm coming.} {- We need a room.} 

{Index}: 445
{StartTime}: 1:15:21
{EndTime}: 1:15:22
{Text}: {- All right.} {- With a kitchen.} 

{Index}: 446
{StartTime}: 1:15:23
{EndTime}: 1:15:24
{Text}: {Do you have one with a kitchen?} 

{Index}: 447
{StartTime}: 1:15:40
{EndTime}: 1:15:43
{Text}: {I am dying for a shower.} 

{Index}: 448
{StartTime}: 1:15:45
{EndTime}: 1:15:47
{Text}: {We should check your bandage, too.} 

{Index}: 449
{StartTime}: 1:15:47
{EndTime}: 1:15:50
{Text}: {Later.} {I'm going out for supplies.} 

{Index}: 450
{StartTime}: 1:15:55
{EndTime}: 1:15:56
{Text}: {Keep this.} 

{Index}: 451
{StartTime}: 1:16:22
{EndTime}: 1:16:25
{Text}: {No, I can't tell you where I am, Mom.} {I was told not to say.} 

{Index}: 452
{StartTime}: 1:16:26
{EndTime}: 1:16:28
{Text}: {But I need to know where to reach you.} 

{Index}: 453
{StartTime}: 1:16:28
{EndTime}: 1:16:33
{Text}: {You tell me to hide out at the cabin and you won't tell me what's going on?} 

{Index}: 454
{StartTime}: 1:16:33
{EndTime}: 1:16:36
{Text}: {I am worried sick here.} 

{Index}: 455
{StartTime}: 1:16:36
{EndTime}: 1:16:40
{Text}: {OK.} {OK, here's the number.} 

{Index}: 456
{StartTime}: 1:16:40
{EndTime}: 1:16:42
{Text}: {- You ready?} {- Yes.} {Go ahead.} 

{Index}: 457
{StartTime}: 1:16:42
{EndTime}: 1:16:49
{Text}: {It's 408-555-1439.} {Room nine.} 

{Index}: 458
{StartTime}: 1:16:49
{EndTime}: 1:16:51
{Text}: {- Got it?} {- I've got it.} 

{Index}: 459
{StartTime}: 1:16:51
{EndTime}: 1:16:55
{Text}: {I gotta go.} {I'm sorry I can't tell you more right now.} 

{Index}: 460
{StartTime}: 1:16:56
{EndTime}: 1:16:57
{Text}: {I love you, Mom.} 

{Index}: 461
{StartTime}: 1:17:1
{EndTime}: 1:17:3
{Text}: {I love you, too, sweetheart.} 

{Index}: 462
{StartTime}: 1:17:16
{EndTime}: 1:17:18
{Text}: {- Tiki Motel.} {- Give me your address there.} 

{Index}: 463
{StartTime}: 1:17:22
{EndTime}: 1:17:23
{Text}: {What have we got?} 

{Index}: 464
{StartTime}: 1:17:26
{EndTime}: 1:17:33
{Text}: {Mothballs... corn syrup... ammonia.} 

{Index}: 465
{StartTime}: 1:17:33
{EndTime}: 1:17:34
{Text}: {What's for dinner?} 

{Index}: 466
{StartTime}: 1:17:35
{EndTime}: 1:17:38
{Text}: {- Plastique.} {- That sounds good.} 

{Index}: 467
{StartTime}: 1:17:38
{EndTime}: 1:17:40
{Text}: {What is it?} 

{Index}: 468
{StartTime}: 1:17:41
{EndTime}: 1:17:44
{Text}: {It's a nitroglycerin base.} {It's a bit more stable.} 

{Index}: 469
{StartTime}: 1:17:44
{EndTime}: 1:17:46
{Text}: {I learned to make it when I was a kid.} 

{Index}: 470
{StartTime}: 1:17:58
{EndTime}: 1:18:0
{Text}: {Make sure there's none on the threads.} 

{Index}: 471
{StartTime}: 1:18:2
{EndTime}: 1:18:4
{Text}: {Like this.} 

{Index}: 472
{StartTime}: 1:18:6
{EndTime}: 1:18:8
{Text}: {Screw the end cap on.} 

{Index}: 473
{StartTime}: 1:18:10
{EndTime}: 1:18:11
{Text}: {Very gently.} 

{Index}: 474
{StartTime}: 1:18:14
{EndTime}: 1:18:16
{Text}: {You must've had a fun childhood.} 

{Index}: 475
{StartTime}: 1:18:20
{EndTime}: 1:18:21
{Text}: {That's good.} 

{Index}: 476
{StartTime}: 1:18:22
{EndTime}: 1:18:25
{Text}: {All right.} {Six more like that and I'll get started on the fuses.} 

{Index}: 477
{StartTime}: 1:18:37
{EndTime}: 1:18:39
{Text}: {He'll find us, won't he?} 

{Index}: 478
{StartTime}: 1:18:42
{EndTime}: 1:18:43
{Text}: {Probably.} 

{Index}: 479
{StartTime}: 1:19:1
{EndTime}: 1:19:3
{Text}: {It'll never be over, will it?} 

{Index}: 480
{StartTime}: 1:19:12
{EndTime}: 1:19:14
{Text}: {Look at me.} {I'm shaking.} 

{Index}: 481
{StartTime}: 1:19:15
{EndTime}: 1:19:20
{Text}: {Some legend.} {You must be pretty disappointed.} 

{Index}: 482
{StartTime}: 1:19:21
{EndTime}: 1:19:25
{Text}: {No, I'm not.} 

{Index}: 483
{StartTime}: 1:19:34
{EndTime}: 1:19:39
{Text}: {Kyle, the women in your time,} 

{Index}: 484
{StartTime}: 1:19:39
{EndTime}: 1:19:41
{Text}: {what are they like?} 

{Index}: 485
{StartTime}: 1:19:43
{EndTime}: 1:19:45
{Text}: {Good fighters.} 

{Index}: 486
{StartTime}: 1:19:46
{EndTime}: 1:19:48
{Text}: {That's not what I meant.} 

{Index}: 487
{StartTime}: 1:19:50
{EndTime}: 1:19:52
{Text}: {Was there someone special?} 

{Index}: 488
{StartTime}: 1:19:54
{EndTime}: 1:19:55
{Text}: {Someone...?} 

{Index}: 489
{StartTime}: 1:19:56
{EndTime}: 1:19:58
{Text}: {A girl, you know.} 

{Index}: 490
{StartTime}: 1:20:0
{EndTime}: 1:20:1
{Text}: {No.} 

{Index}: 491
{StartTime}: 1:20:4
{EndTime}: 1:20:5
{Text}: {Never.} 

{Index}: 492
{StartTime}: 1:20:7
{EndTime}: 1:20:9
{Text}: {Never?} 

{Index}: 493
{StartTime}: 1:20:14
{EndTime}: 1:20:17
{Text}: {I'm sorry.} {I'm so sorry.} 

{Index}: 494
{StartTime}: 1:20:20
{EndTime}: 1:20:22
{Text}: {So much pain.} 

{Index}: 495
{StartTime}: 1:20:23
{EndTime}: 1:20:28
{Text}: {Pain can be controlled.} {You just disconnect it.} 

{Index}: 496
{StartTime}: 1:20:28
{EndTime}: 1:20:30
{Text}: {So you feel nothing?} 

{Index}: 497
{StartTime}: 1:20:35
{EndTime}: 1:20:38
{Text}: {John Connor gave me a picture of you once.} 

{Index}: 498
{StartTime}: 1:20:40
{EndTime}: 1:20:42
{Text}: {I didn't know why at the time.} 

{Index}: 499
{StartTime}: 1:20:43
{EndTime}: 1:20:49
{Text}: {It was very old, torn, faded.} 

{Index}: 500
{StartTime}: 1:20:53
{EndTime}: 1:20:59
{Text}: {You were young like you are now.} {You seemed just a little sad.} 

{Index}: 501
{StartTime}: 1:21:1
{EndTime}: 1:21:3
{Text}: {I used to always wonder what you were thinking at that moment.} 

{Index}: 502
{StartTime}: 1:21:5
{EndTime}: 1:21:7
{Text}: {I memorized every line...} 

{Index}: 503
{StartTime}: 1:21:8
{EndTime}: 1:21:10
{Text}: {...every curve.} 

{Index}: 504
{StartTime}: 1:21:14
{EndTime}: 1:21:16
{Text}: {I came across time for you, Sarah.} 

{Index}: 505
{StartTime}: 1:21:18
{EndTime}: 1:21:22
{Text}: {I love you.} {I always have.} 

{Index}: 506
{StartTime}: 1:21:40
{EndTime}: 1:21:42
{Text}: {I shouldn't have said that.} 

{Index}: 507
{StartTime}: 1:23:13
{EndTime}: 1:23:14
{Text}: {Think fast.} 

{Index}: 508
{StartTime}: 1:24:44
{EndTime}: 1:24:45
{Text}: {Trade places.} 

{Index}: 509
{StartTime}: 1:24:56
{EndTime}: 1:25:0
{Text}: {Faster!} {Drive faster!} 

{Index}: 510
{StartTime}: 1:25:50
{EndTime}: 1:25:53
{Text}: {Kyle!} {Oh, my God.} 

{Index}: 511
{StartTime}: 1:26:27
{EndTime}: 1:26:28
{Text}: {Kyle.} 

{Index}: 512
{StartTime}: 1:26:44
{EndTime}: 1:26:45
{Text}: {Son-of-a-bitch!} 

{Index}: 513
{StartTime}: 1:27:1
{EndTime}: 1:27:2
{Text}: {You stay here.} 

{Index}: 514
{StartTime}: 1:27:26
{EndTime}: 1:27:27
{Text}: {Let's get outta here.} 

{Index}: 515
{StartTime}: 1:27:31
{EndTime}: 1:27:32
{Text}: {Get out.} 

{Index}: 516
{StartTime}: 1:27:49
{EndTime}: 1:27:52
{Text}: {Kyle.} {Come on.} {Get up.} 

{Index}: 517
{StartTime}: 1:28:0
{EndTime}: 1:28:3
{Text}: {Kyle, come on.} 

{Index}: 518
{StartTime}: 1:28:4
{EndTime}: 1:28:7
{Text}: {Help me!} {Get out.} {Get out.} 

{Index}: 519
{StartTime}: 1:28:31
{EndTime}: 1:28:33
{Text}: {Don't stop.} {Run!} 

{Index}: 520
{StartTime}: 1:30:46
{EndTime}: 1:30:47
{Text}: {Sarah!} 

{Index}: 521
{StartTime}: 1:30:48
{EndTime}: 1:30:50
{Text}: {Kyle.} 

{Index}: 522
{StartTime}: 1:30:55
{EndTime}: 1:30:58
{Text}: {Kyle.} {Kyle...} 

{Index}: 523
{StartTime}: 1:31:0
{EndTime}: 1:31:2
{Text}: {We did it, Kyle.} {We got him.} 

{Index}: 524
{StartTime}: 1:31:22
{EndTime}: 1:31:25
{Text}: {No!} 

{Index}: 525
{StartTime}: 1:32:21
{EndTime}: 1:32:22
{Text}: {Wait.} 

{Index}: 526
{StartTime}: 1:32:27
{EndTime}: 1:32:29
{Text}: {What are you doing?} 

{Index}: 527
{StartTime}: 1:32:30
{EndTime}: 1:32:33
{Text}: {Cover, so he can't track us.} 

{Index}: 528
{StartTime}: 1:32:43
{EndTime}: 1:32:46
{Text}: {Come on!} {Come on.} 

{Index}: 529
{StartTime}: 1:32:46
{EndTime}: 1:32:50
{Text}: {No, Kyle!} {Come on!} 

{Index}: 530
{StartTime}: 1:32:50
{EndTime}: 1:32:52
{Text}: {- Come on!} {- Leave me here.} 

{Index}: 531
{StartTime}: 1:33:3
{EndTime}: 1:33:8
{Text}: {Move it, Reese!} {On your feet, soldier!} 

{Index}: 532
{StartTime}: 1:33:8
{EndTime}: 1:33:10
{Text}: {On your feet!} 

{Index}: 533
{StartTime}: 1:33:11
{EndTime}: 1:33:12
{Text}: {Move it!} 

{Index}: 534
{StartTime}: 1:34:24
{EndTime}: 1:34:25
{Text}: {Get back.} {Go back.} 

{Index}: 535
{StartTime}: 1:35:0
{EndTime}: 1:35:2
{Text}: {- Run, Sarah.} {- No.} 

{Index}: 536
{StartTime}: 1:35:2
{EndTime}: 1:35:8
{Text}: {Run!} 

{Index}: 537
{StartTime}: 1:35:9
{EndTime}: 1:35:11
{Text}: {Come on, motherfucker.} 

{Index}: 538
{StartTime}: 1:37:4
{EndTime}: 1:37:6
{Text}: {No.} 

{Index}: 539
{StartTime}: 1:39:4
{EndTime}: 1:39:6
{Text}: {You're terminated, fucker.} 

{Index}: 540
{StartTime}: 1:40:4
{EndTime}: 1:40:5
{Text}: {Kyle.} 

{Index}: 541
{StartTime}: 1:40:26
{EndTime}: 1:40:30
{Text}: {Tape seven.} {November 10.} {Where was I?} 

{Index}: 542
{StartTime}: 1:40:31
{EndTime}: 1:40:35
{Text}: {What's most difficult is trying to decide what to tell you and what not to.} 

{Index}: 543
{StartTime}: 1:40:36
{EndTime}: 1:40:40
{Text}: {But I guess I have a while before you're old enough to understand these tapes.} 

{Index}: 544
{StartTime}: 1:40:40
{EndTime}: 1:40:44
{Text}: {They're more for me at this point just so that I can get it straight.} 

{Index}: 545
{StartTime}: 1:41:21
{EndTime}: 1:41:22
{Text}: {Fill her up.} 

{Index}: 546
{StartTime}: 1:41:26
{EndTime}: 1:41:29
{Text}: {Should I tell you about your father?} 

{Index}: 547
{StartTime}: 1:41:29
{EndTime}: 1:41:31
{Text}: {Boy, that's a tough one.} 

{Index}: 548
{StartTime}: 1:41:33
{EndTime}: 1:41:37
{Text}: {Will it affect your decision to send him here, knowing that he is your father?} 

{Index}: 549
{StartTime}: 1:41:40
{EndTime}: 1:41:42
{Text}: {If you don't send Kyle, you can never be.} 

{Index}: 550
{StartTime}: 1:41:43
{EndTime}: 1:41:46
{Text}: {God, a person could go crazy thinking about this.} 

{Index}: 551
{StartTime}: 1:41:49
{EndTime}: 1:41:51
{Text}: {I suppose I will tell you.} 

{Index}: 552
{StartTime}: 1:41:53
{EndTime}: 1:41:55
{Text}: {I owe him that.} 

{Index}: 553
{StartTime}: 1:41:57
{EndTime}: 1:42:0
{Text}: {Maybe it'll help if...} 

{Index}: 554
{StartTime}: 1:42:0
{EndTime}: 1:42:5
{Text}: {...you know that in the few hours that we had together...} 

{Index}: 555
{StartTime}: 1:42:7
{EndTime}: 1:42:9
{Text}: {...we loved a lifetime's worth.} 

{Index}: 556
{StartTime}: 1:42:22
{EndTime}: 1:42:26
{Text}: {- What did he just say?} {- He says you're very beautiful.} 

{Index}: 557
{StartTime}: 1:42:26
{EndTime}: 1:42:29
{Text}: {He is ashamed to ask you for five American dollars for this picture.} 

{Index}: 558
{StartTime}: 1:42:29
{EndTime}: 1:42:33
{Text}: {But if he doesn't, his father will beat him.} 

{Index}: 559
{StartTime}: 1:42:33
{EndTime}: 1:42:35
{Text}: {Pretty good hustle, kid.} 

{Index}: 560
{StartTime}: 1:42:52
{EndTime}: 1:42:53
{Text}: {What did he just say?} 

{Index}: 561
{StartTime}: 1:42:54
{EndTime}: 1:42:56
{Text}: {He said there's a storm coming in.} 

{Index}: 562
{StartTime}: 1:43:1
{EndTime}: 1:43:2
{Text}: {I know.} 

