{Index}: 1
{StartTime}: 0:1:27
{EndTime}: 0:1:30
{Text}: {Orbilus, look!} {It's Unicron!} 

{Index}: 2
{StartTime}: 0:1:55
{EndTime}: 0:2:0
{Text}: {The ships!} {Get to the ships!} {It's our only chance!} 

{Index}: 3
{StartTime}: 0:2:18
{EndTime}: 0:2:21
{Text}: {Kranix!} {Ahh!} 

{Index}: 4
{StartTime}: 0:4:9
{EndTime}: 0:4:12
{Text}: {It is the year 2005.} 

{Index}: 5
{StartTime}: 0:4:12
{EndTime}: 0:4:14
{Text}: {The treacherous decepticons} 

{Index}: 6
{StartTime}: 0:4:14
{EndTime}: 0:4:17
{Text}: {have conquered the autobots' home planet of Cybertron.} 

{Index}: 7
{StartTime}: 0:4:23
{EndTime}: 0:4:27
{Text}: {But from secret staging grounds on two of Cybertron's moons} 

{Index}: 8
{StartTime}: 0:4:28
{EndTime}: 0:4:31
{Text}: {the valiant autobots prepare to retake their homeland.} 

{Index}: 9
{StartTime}: 0:4:43
{EndTime}: 0:4:46
{Text}: {Ironhide, report to me at once.} 

{Index}: 10
{StartTime}: 0:4:46
{EndTime}: 0:4:49
{Text}: {Every time I look into a monitor, Prime,} 

{Index}: 11
{StartTime}: 0:4:50
{EndTime}: 0:4:51
{Text}: {my circuits sizzle.} 

{Index}: 12
{StartTime}: 0:4:51
{EndTime}: 0:4:56
{Text}: {When are we gonna start busting decepti-chops?} 

{Index}: 13
{StartTime}: 0:4:56
{EndTime}: 0:5:0
{Text}: {I want you to make a special run to Autobot City on Earth.} 

{Index}: 14
{StartTime}: 0:5:0
{EndTime}: 0:5:2
{Text}: {- But, Prime-- - listen, Ironhide,} 

{Index}: 15
{StartTime}: 0:5:2
{EndTime}: 0:5:4
{Text}: {we don't have enough energon cubes} 

{Index}: 16
{StartTime}: 0:5:4
{EndTime}: 0:5:6
{Text}: {to power a full-scale assault.} 

{Index}: 17
{StartTime}: 0:5:7
{EndTime}: 0:5:9
{Text}: {Ready the shuttle for launch!} 

{Index}: 18
{StartTime}: 0:5:9
{EndTime}: 0:5:12
{Text}: {Your days are numbered now, decepti-creeps.} 

{Index}: 19
{StartTime}: 0:5:21
{EndTime}: 0:5:23
{Text}: {Jazz, report security status.} 

{Index}: 20
{StartTime}: 0:5:23
{EndTime}: 0:5:25
{Text}: {No sign of decepticons here, Prime.} 

{Index}: 21
{StartTime}: 0:5:25
{EndTime}: 0:5:27
{Text}: {What about Moonbase Two?} 

{Index}: 22
{StartTime}: 0:5:27
{EndTime}: 0:5:31
{Text}: {Jazz to Moonbase Two.} {Jazz to Moonbase Two.} 

{Index}: 23
{StartTime}: 0:5:32
{EndTime}: 0:5:34
{Text}: {Bumblebee and Spike here.} 

{Index}: 24
{StartTime}: 0:5:34
{EndTime}: 0:5:36
{Text}: {We're about to send up a shuttle.} 

{Index}: 25
{StartTime}: 0:5:36
{EndTime}: 0:5:39
{Text}: {Any decepticon shenanigans in your area?} 

{Index}: 26
{StartTime}: 0:5:39
{EndTime}: 0:5:40
{Text}: {All clear, Jazz.} 

{Index}: 27
{StartTime}: 0:5:40
{EndTime}: 0:5:44
{Text}: {Hey, Ironhide, tell my son, Daniel, I miss him.} 

{Index}: 28
{StartTime}: 0:5:44
{EndTime}: 0:5:46
{Text}: {And tell him not to worry.} 

{Index}: 29
{StartTime}: 0:5:46
{EndTime}: 0:5:48
{Text}: {I'll be coming home as soon as we've kicked Megatron's tail} 

{Index}: 30
{StartTime}: 0:5:48
{EndTime}: 0:5:50
{Text}: {across the galaxy.} 

{Index}: 31
{StartTime}: 0:5:50
{EndTime}: 0:5:52
{Text}: {Will do, Spike.} 

{Index}: 32
{StartTime}: 0:5:52
{EndTime}: 0:5:55
{Text}: {Cliffjumper, commence countdown.} 

{Index}: 33
{StartTime}: 0:5:55
{EndTime}: 0:5:58
{Text}: {Five, four, three,} 

{Index}: 34
{StartTime}: 0:5:58
{EndTime}: 0:6:1
{Text}: {two, one.} 

{Index}: 35
{StartTime}: 0:6:1
{EndTime}: 0:6:2
{Text}: {Blastoff!} 

{Index}: 36
{StartTime}: 0:6:8
{EndTime}: 0:6:13
{Text}: {Now, all we need is a little energon and a lot of luck.} 

{Index}: 37
{StartTime}: 0:6:22
{EndTime}: 0:6:25
{Text}: {Laserbeak returns, Megatron.} 

{Index}: 38
{StartTime}: 0:6:25
{EndTime}: 0:6:27
{Text}: {Welcome, Laserbeak.} 

{Index}: 39
{StartTime}: 0:6:27
{EndTime}: 0:6:32
{Text}: {Unlike some of my other warriors you never fail me.} 

{Index}: 40
{StartTime}: 0:6:32
{EndTime}: 0:6:35
{Text}: {Soundwave, play back Laserbeak's findings.} 

{Index}: 41
{StartTime}: 0:6:37
{EndTime}: 0:6:39
{Text}: {As you command, Megatron.} 

{Index}: 42
{StartTime}: 0:6:42
{EndTime}: 0:6:46
{Text}: {I want you to make a special run to Autobot City on Earth.} 

{Index}: 43
{StartTime}: 0:6:46
{EndTime}: 0:6:48
{Text}: {- But, Prime-- - listen, Ironhide,} 

{Index}: 44
{StartTime}: 0:6:48
{EndTime}: 0:6:50
{Text}: {we don't have enough energon cubes} 

{Index}: 45
{StartTime}: 0:6:50
{EndTime}: 0:6:53
{Text}: {to power a full-scale assault.} 

{Index}: 46
{StartTime}: 0:6:53
{EndTime}: 0:6:55
{Text}: {Ready the shuttle for launch!} 

{Index}: 47
{StartTime}: 0:6:55
{EndTime}: 0:7:0
{Text}: {Now, all we need is a little energon and a lot of luck.} 

{Index}: 48
{StartTime}: 0:7:0
{EndTime}: 0:7:3
{Text}: {More than you imagine, Optimus Prime.} 

{Index}: 49
{StartTime}: 0:7:18
{EndTime}: 0:7:20
{Text}: {Megatron!} 

{Index}: 50
{StartTime}: 0:7:21
{EndTime}: 0:7:22
{Text}: {Decepticons!} 

{Index}: 51
{StartTime}: 0:7:22
{EndTime}: 0:7:24
{Text}: {Die, autobots!} 

{Index}: 52
{StartTime}: 0:8:1
{EndTime}: 0:8:5
{Text}: {This was almost too easy, Starscream.} 

{Index}: 53
{StartTime}: 0:8:5
{EndTime}: 0:8:11
{Text}: {Much easier, almighty Megatron, than attacking the real threat--} 

{Index}: 54
{StartTime}: 0:8:11
{EndTime}: 0:8:14
{Text}: {the autobots' moonbase.} 

{Index}: 55
{StartTime}: 0:8:14
{EndTime}: 0:8:16
{Text}: {You're an idiot, Starscream} 

{Index}: 56
{StartTime}: 0:8:16
{EndTime}: 0:8:19
{Text}: {when we slip by their early warning systems} 

{Index}: 57
{StartTime}: 0:8:19
{EndTime}: 0:8:22
{Text}: {in their own shuttle and destroy Autobot City} 

{Index}: 58
{StartTime}: 0:8:22
{EndTime}: 0:8:25
{Text}: {the autobots will be vanquished forever!} 

{Index}: 59
{StartTime}: 0:8:26
{EndTime}: 0:8:27
{Text}: {No!} 

{Index}: 60
{StartTime}: 0:8:27
{EndTime}: 0:8:30
{Text}: {Such heroic nonsense.} 

{Index}: 61
{StartTime}: 0:8:43
{EndTime}: 0:8:45
{Text}: {Fish are jumping today, huh, Danno?} 

{Index}: 62
{StartTime}: 0:8:45
{EndTime}: 0:8:48
{Text}: {- I guess so.} {- Hey, what's the matter?} 

{Index}: 63
{StartTime}: 0:8:48
{EndTime}: 0:8:50
{Text}: {Oh, I don't know, Hotrod.} 

{Index}: 64
{StartTime}: 0:8:52
{EndTime}: 0:8:53
{Text}: {Come on, you can tell me.} 

{Index}: 65
{StartTime}: 0:8:53
{EndTime}: 0:8:56
{Text}: {I guess I just miss my dad.} 

{Index}: 66
{StartTime}: 0:8:56
{EndTime}: 0:8:57
{Text}: {Don't worry, Spike'll be back soon.} 

{Index}: 67
{StartTime}: 0:8:58
{EndTime}: 0:9:0
{Text}: {Oh, hey!} {I got something!} 

{Index}: 68
{StartTime}: 0:9:3
{EndTime}: 0:9:5
{Text}: {Wow!} {Look at the size of it!} 

{Index}: 69
{StartTime}: 0:9:5
{EndTime}: 0:9:7
{Text}: {Yep, it's a whopper all right!} 

{Index}: 70
{StartTime}: 0:9:14
{EndTime}: 0:9:17
{Text}: {Hotrod, the shuttle's coming!} {Let's watch it land!} 

{Index}: 71
{StartTime}: 0:9:17
{EndTime}: 0:9:20
{Text}: {Talk about dull, Daniel.} 

{Index}: 72
{StartTime}: 0:9:22
{EndTime}: 0:9:24
{Text}: {Hurry or we'll miss it!} 

{Index}: 73
{StartTime}: 0:9:41
{EndTime}: 0:9:44
{Text}: {If you're gonna ride, Danno, ride in style!} 

{Index}: 74
{StartTime}: 0:9:52
{EndTime}: 0:9:54
{Text}: {Let's stop here!} 

{Index}: 75
{StartTime}: 0:9:54
{EndTime}: 0:9:56
{Text}: {Why settle for a peek, Daniel,} 

{Index}: 76
{StartTime}: 0:9:56
{EndTime}: 0:9:59
{Text}: {when you can see everything from lookout mountain?} 

{Index}: 77
{StartTime}: 0:10:0
{EndTime}: 0:10:3
{Text}: {A little to the left.} {A little bit more.} 

{Index}: 78
{StartTime}: 0:10:12
{EndTime}: 0:10:15
{Text}: {Turbo-revvin' young punk-- I'll straighten you out yet!} 

{Index}: 79
{StartTime}: 0:10:28
{EndTime}: 0:10:31
{Text}: {Hotrod, look!} {There's a hole in the shuttle!} 

{Index}: 80
{StartTime}: 0:10:31
{EndTime}: 0:10:32
{Text}: {What?!} 

{Index}: 81
{StartTime}: 0:10:35
{EndTime}: 0:10:36
{Text}: {Decepticons!} 

{Index}: 82
{StartTime}: 0:10:42
{EndTime}: 0:10:44
{Text}: {What's that darn fool doing?} 

{Index}: 83
{StartTime}: 0:10:49
{EndTime}: 0:10:51
{Text}: {Attack!} 

{Index}: 84
{StartTime}: 0:10:53
{EndTime}: 0:10:54
{Text}: {Daniel!} 

{Index}: 85
{StartTime}: 0:11:8
{EndTime}: 0:11:10
{Text}: {Come on down, autobrat!} 

{Index}: 86
{StartTime}: 0:11:36
{EndTime}: 0:11:38
{Text}: {Huh, not bad for an old-timer.} 

{Index}: 87
{StartTime}: 0:11:38
{EndTime}: 0:11:41
{Text}: {"Old-timer"?} {That's something you'll never be} 

{Index}: 88
{StartTime}: 0:11:41
{EndTime}: 0:11:43
{Text}: {if you don't get back to the city.} 

{Index}: 89
{StartTime}: 0:11:43
{EndTime}: 0:11:45
{Text}: {Save it, Kup!} 

{Index}: 90
{StartTime}: 0:11:46
{EndTime}: 0:11:48
{Text}: {Let's burn rubber!} 

{Index}: 91
{StartTime}: 0:12:10
{EndTime}: 0:12:12
{Text}: {Ultra Magnus, a cursory evaluation} 

{Index}: 92
{StartTime}: 0:12:12
{EndTime}: 0:12:14
{Text}: {of decepticon capability} 

{Index}: 93
{StartTime}: 0:12:14
{EndTime}: 0:12:17
{Text}: {indicates a distinct tactical deficiency.} 

{Index}: 94
{StartTime}: 0:12:17
{EndTime}: 0:12:18
{Text}: {In other words, Perceptor?} 

{Index}: 95
{StartTime}: 0:12:18
{EndTime}: 0:12:20
{Text}: {We're outnumbered!} 

{Index}: 96
{StartTime}: 0:12:25
{EndTime}: 0:12:29
{Text}: {Springer, you and Arcee transform Autobot City.} 

{Index}: 97
{StartTime}: 0:12:29
{EndTime}: 0:12:32
{Text}: {Perceptor, tell Blaster to radio Prime for reinforcements.} 

{Index}: 98
{StartTime}: 0:12:32
{EndTime}: 0:12:34
{Text}: {What about me, Magnus?} {What about me?} {Huh?} {Huh?} {Huh?} 

{Index}: 99
{StartTime}: 0:12:34
{EndTime}: 0:12:36
{Text}: {I can help.} {I wanna help.} {What about me?} 

{Index}: 100
{StartTime}: 0:12:36
{EndTime}: 0:12:38
{Text}: {Blurr, you can help me alert the others.} 

{Index}: 101
{StartTime}: 0:12:38
{EndTime}: 0:12:39
{Text}: {Absolutely positively definitely.} 

{Index}: 102
{StartTime}: 0:12:39
{EndTime}: 0:12:41
{Text}: {Nobody can get the job done faster than I can.} {Nobody!} 

{Index}: 103
{StartTime}: 0:12:41
{EndTime}: 0:12:43
{Text}: {Come on, Arcee, let's go!} 

{Index}: 104
{StartTime}: 0:12:44
{EndTime}: 0:12:46
{Text}: {But Hotrod and Kup are still outside the city!} 

{Index}: 105
{StartTime}: 0:12:49
{EndTime}: 0:12:51
{Text}: {We can't wait.} 

{Index}: 106
{StartTime}: 0:12:51
{EndTime}: 0:12:53
{Text}: {They'll have to take care of themselves.} {Come on!} 

{Index}: 107
{StartTime}: 0:13:15
{EndTime}: 0:13:17
{Text}: {Pathetic fools!} 

{Index}: 108
{StartTime}: 0:13:17
{EndTime}: 0:13:19
{Text}: {There's no escape!} 

{Index}: 109
{StartTime}: 0:13:27
{EndTime}: 0:13:28
{Text}: {Oh!} 

{Index}: 110
{StartTime}: 0:13:33
{EndTime}: 0:13:35
{Text}: {Ah!} {My foot!} 

{Index}: 111
{StartTime}: 0:13:57
{EndTime}: 0:13:59
{Text}: {Breach their defenses!} 

{Index}: 112
{StartTime}: 0:14:5
{EndTime}: 0:14:8
{Text}: {Mm, delicious.} {Eh, scrapmate?} 

{Index}: 113
{StartTime}: 0:14:8
{EndTime}: 0:14:13
{Text}: {Er, a little heavy on the electrons, electron.} 

{Index}: 114
{StartTime}: 0:14:18
{EndTime}: 0:14:20
{Text}: {The insecticons are in our way!} 

{Index}: 115
{StartTime}: 0:14:20
{EndTime}: 0:14:22
{Text}: {Wrong!} {They're our way in!} 

{Index}: 116
{StartTime}: 0:14:22
{EndTime}: 0:14:24
{Text}: {Yah!} 

{Index}: 117
{StartTime}: 0:14:39
{EndTime}: 0:14:42
{Text}: {Look out and shout!} {Ow!} 

{Index}: 118
{StartTime}: 0:14:45
{EndTime}: 0:14:48
{Text}: {Hey, Perceptor, what's shaking --other than this fortress?} 

{Index}: 119
{StartTime}: 0:14:48
{EndTime}: 0:14:51
{Text}: {Blaster, Ultra Magnus sends orders} 

{Index}: 120
{StartTime}: 0:14:51
{EndTime}: 0:14:54
{Text}: {to contact Optimus Prime on Moonbase One.} 

{Index}: 121
{StartTime}: 0:14:54
{EndTime}: 0:14:57
{Text}: {All right, cover your receptors, Perceptor!} 

{Index}: 122
{StartTime}: 0:15:3
{EndTime}: 0:15:6
{Text}: {Optimus Prime, do you read me?} 

{Index}: 123
{StartTime}: 0:15:6
{EndTime}: 0:15:8
{Text}: {The decepticons are blitzing Autobot City.} 

{Index}: 124
{StartTime}: 0:15:8
{EndTime}: 0:15:10
{Text}: {We're really taking a pounding!} 

{Index}: 125
{StartTime}: 0:15:10
{EndTime}: 0:15:13
{Text}: {Don't know how much longer we can hold out.} 

{Index}: 126
{StartTime}: 0:15:13
{EndTime}: 0:15:15
{Text}: {Soundwave, jam that transmission!} 

{Index}: 127
{StartTime}: 0:15:15
{EndTime}: 0:15:22
{Text}: {Rumble, Frenzy, Ravage, Ratbat-- eject.} {Operation: Interference!} 

{Index}: 128
{StartTime}: 0:15:27
{EndTime}: 0:15:29
{Text}: {Optimus Prime, do you read me?} 

{Index}: 129
{StartTime}: 0:15:29
{EndTime}: 0:15:32
{Text}: {The decepticons are blitzing Autobot City.} 

{Index}: 130
{StartTime}: 0:15:32
{EndTime}: 0:15:34
{Text}: {We're really taking...} 

{Index}: 131
{StartTime}: 0:15:35
{EndTime}: 0:15:37
{Text}: {first we crack the shell,} 

{Index}: 132
{StartTime}: 0:15:37
{EndTime}: 0:15:39
{Text}: {then we crack the nuts inside!} 

{Index}: 133
{StartTime}: 0:15:47
{EndTime}: 0:15:51
{Text}: {Hey!} {Run, Blaster!} {Save yourself!} 

{Index}: 134
{StartTime}: 0:15:51
{EndTime}: 0:15:53
{Text}: {No way!} {Two can play!} 

{Index}: 135
{StartTime}: 0:15:56
{EndTime}: 0:15:57
{Text}: {Sic 'em!} 

{Index}: 136
{StartTime}: 0:16:10
{EndTime}: 0:16:12
{Text}: {Do you think you got through to Prime?} 

{Index}: 137
{StartTime}: 0:16:12
{EndTime}: 0:16:15
{Text}: {Let's hope so.} {Cos if I didn't} 

{Index}: 138
{StartTime}: 0:16:15
{EndTime}: 0:16:17
{Text}: {we're all gonna look like burnt-out toaster ovens.} 

{Index}: 139
{StartTime}: 0:16:20
{EndTime}: 0:16:22
{Text}: {We've got decepticons at the gates!} {Decepticons in the air!} 

{Index}: 140
{StartTime}: 0:16:22
{EndTime}: 0:16:24
{Text}: {Decepticons inside the walls!} {Decepticons!} {Decepticons!} 

{Index}: 141
{StartTime}: 0:16:24
{EndTime}: 0:16:26
{Text}: {If we beat them at the walls they're still in the air,} 

{Index}: 142
{StartTime}: 0:16:26
{EndTime}: 0:16:28
{Text}: {so where does that leave us?} {Nowhere, that's where!} 

{Index}: 143
{StartTime}: 0:16:42
{EndTime}: 0:16:46
{Text}: {Come on, Arcee, we gotta get this launcher into place.} 

{Index}: 144
{StartTime}: 0:16:46
{EndTime}: 0:16:50
{Text}: {Megatron's making his big push and we gotta push back!} 

{Index}: 145
{StartTime}: 0:16:53
{EndTime}: 0:16:56
{Text}: {Keep at it, Springer, my boy, help's to hand!} 

{Index}: 146
{StartTime}: 0:16:57
{EndTime}: 0:16:58
{Text}: {Together now.} 

{Index}: 147
{StartTime}: 0:17:6
{EndTime}: 0:17:8
{Text}: {I was afraid you'd be trapped outside the city.} 

{Index}: 148
{StartTime}: 0:17:8
{EndTime}: 0:17:12
{Text}: {Unh!} {Hey, I wasn't worried for a microsecond.} 

{Index}: 149
{StartTime}: 0:17:12
{EndTime}: 0:17:15
{Text}: {Then you probably didn't understand the situation.} 

{Index}: 150
{StartTime}: 0:17:19
{EndTime}: 0:17:21
{Text}: {That did it.} 

{Index}: 151
{StartTime}: 0:17:25
{EndTime}: 0:17:29
{Text}: {Constructicons, merge for the kill!} 

{Index}: 152
{StartTime}: 0:17:29
{EndTime}: 0:17:30
{Text}: {Kup, Hotrod, look!} 

{Index}: 153
{StartTime}: 0:17:33
{EndTime}: 0:17:34
{Text}: {Devastator.} 

{Index}: 154
{StartTime}: 0:17:38
{EndTime}: 0:17:41
{Text}: {Prepare for extermination!} 

{Index}: 155
{StartTime}: 0:17:50
{EndTime}: 0:17:53
{Text}: {I got better things to do tonight than die.} 

{Index}: 156
{StartTime}: 0:18:31
{EndTime}: 0:18:35
{Text}: {Their defenses are broken, let the slaughter begin!} 

{Index}: 157
{StartTime}: 0:18:41
{EndTime}: 0:18:44
{Text}: {Dinobots, destroy Devastator!} 

{Index}: 158
{StartTime}: 0:18:44
{EndTime}: 0:18:47
{Text}: {Me, Grimlock, love challenge!} 

{Index}: 159
{StartTime}: 0:18:54
{EndTime}: 0:18:57
{Text}: {Dinobots transform!} 

{Index}: 160
{StartTime}: 0:19:21
{EndTime}: 0:19:24
{Text}: {Megatron must be stopped...} 

{Index}: 161
{StartTime}: 0:19:24
{EndTime}: 0:19:26
{Text}: {no matter the cost.} 

{Index}: 162
{StartTime}: 0:20:15
{EndTime}: 0:20:16
{Text}: {Prime!} 

{Index}: 163
{StartTime}: 0:20:16
{EndTime}: 0:20:20
{Text}: {One shall stand, one shall fall.} 

{Index}: 164
{StartTime}: 0:20:20
{EndTime}: 0:20:23
{Text}: {Why throw away your life so recklessly?} 

{Index}: 165
{StartTime}: 0:20:23
{EndTime}: 0:20:27
{Text}: {That's a question you should ask yourself, Megatron.} 

{Index}: 166
{StartTime}: 0:20:27
{EndTime}: 0:20:31
{Text}: {No, I'll crush you with my bare hands!} 

{Index}: 167
{StartTime}: 0:20:34
{EndTime}: 0:20:35
{Text}: {I've got to help Prime!} 

{Index}: 168
{StartTime}: 0:20:36
{EndTime}: 0:20:38
{Text}: {Stay away, lad, that's Prime's fight!} 

{Index}: 169
{StartTime}: 0:21:16
{EndTime}: 0:21:19
{Text}: {I'll rip out your optics!} 

{Index}: 170
{StartTime}: 0:21:28
{EndTime}: 0:21:31
{Text}: {Finish him off, Prime!} {Do it now!} 

{Index}: 171
{StartTime}: 0:21:42
{EndTime}: 0:21:44
{Text}: {No more, Optimus Prime!} 

{Index}: 172
{StartTime}: 0:21:44
{EndTime}: 0:21:47
{Text}: {Grant me mercy, I beg of you!} 

{Index}: 173
{StartTime}: 0:21:47
{EndTime}: 0:21:51
{Text}: {You, who are without mercy, now plead for it?} 

{Index}: 174
{StartTime}: 0:21:51
{EndTime}: 0:21:55
{Text}: {I thought you were made of sterner stuff.} 

{Index}: 175
{StartTime}: 0:21:55
{EndTime}: 0:21:57
{Text}: {No, you don't, Megatron!} 

{Index}: 176
{StartTime}: 0:21:57
{EndTime}: 0:21:59
{Text}: {Out of the way, Hotrod!} 

{Index}: 177
{StartTime}: 0:22:4
{EndTime}: 0:22:6
{Text}: {Fall!} {Fall!} 

{Index}: 178
{StartTime}: 0:22:17
{EndTime}: 0:22:20
{Text}: {I would've waited an eternity for this} 

{Index}: 179
{StartTime}: 0:22:20
{EndTime}: 0:22:23
{Text}: {it's over, Prime.} 

{Index}: 180
{StartTime}: 0:22:27
{EndTime}: 0:22:29
{Text}: {Never!} 

{Index}: 181
{StartTime}: 0:22:40
{EndTime}: 0:22:43
{Text}: {Optimus... forgive me.} 

{Index}: 182
{StartTime}: 0:22:47
{EndTime}: 0:22:50
{Text}: {How do you feel, mighty Megatron?} 

{Index}: 183
{StartTime}: 0:22:51
{EndTime}: 0:22:53
{Text}: {Yah!} 

{Index}: 184
{StartTime}: 0:22:53
{EndTime}: 0:22:57
{Text}: {Astrotrain, transform and get us out of here.} 

{Index}: 185
{StartTime}: 0:22:58
{EndTime}: 0:23:1
{Text}: {Don't leave me, Soundwave.} 

{Index}: 186
{StartTime}: 0:23:1
{EndTime}: 0:23:3
{Text}: {As you command, Megatron.} 

{Index}: 187
{StartTime}: 0:23:21
{EndTime}: 0:23:23
{Text}: {The decepticons are retreating.} 

{Index}: 188
{StartTime}: 0:23:23
{EndTime}: 0:23:26
{Text}: {Prime did it, he turned the tide.} 

{Index}: 189
{StartTime}: 0:23:33
{EndTime}: 0:23:36
{Text}: {Astrotrain, take off!} 

{Index}: 190
{StartTime}: 0:24:4
{EndTime}: 0:24:7
{Text}: {I fear the wounds are fatal.} 

{Index}: 191
{StartTime}: 0:24:14
{EndTime}: 0:24:16
{Text}: {Prime, you can't die!} 

{Index}: 192
{StartTime}: 0:24:18
{EndTime}: 0:24:20
{Text}: {Do not grieve.} 

{Index}: 193
{StartTime}: 0:24:21
{EndTime}: 0:24:26
{Text}: {Soon I shall be one with the matrix.} 

{Index}: 194
{StartTime}: 0:24:27
{EndTime}: 0:24:29
{Text}: {Prime...} 

{Index}: 195
{StartTime}: 0:24:32
{EndTime}: 0:24:37
{Text}: {Ultra Magnus, it... it is to you, old friend...} 

{Index}: 196
{StartTime}: 0:24:38
{EndTime}: 0:24:41
{Text}: {I shall pass the matrix of leadership} 

{Index}: 197
{StartTime}: 0:24:41
{EndTime}: 0:24:44
{Text}: {as it was passed to me.} 

{Index}: 198
{StartTime}: 0:24:44
{EndTime}: 0:24:48
{Text}: {But, Prime, I am... just a soldier, I..} {.} 

{Index}: 199
{StartTime}: 0:24:48
{EndTime}: 0:24:49
{Text}: {I'm not worthy.} 

{Index}: 200
{StartTime}: 0:24:49
{EndTime}: 0:24:53
{Text}: {nor was I,} 

{Index}: 201
{StartTime}: 0:24:53
{EndTime}: 0:24:58
{Text}: {but one day an autobot shall rise from our ranks} 

{Index}: 202
{StartTime}: 0:24:58
{EndTime}: 0:25:2
{Text}: {and use the power of the matrix} 

{Index}: 203
{StartTime}: 0:25:2
{EndTime}: 0:25:7
{Text}: {to light... our darkest hour.} 

{Index}: 204
{StartTime}: 0:25:21
{EndTime}: 0:25:24
{Text}: {Until that day...} 

{Index}: 205
{StartTime}: 0:25:24
{EndTime}: 0:25:26
{Text}: {till all are one...} 

{Index}: 206
{StartTime}: 0:26:51
{EndTime}: 0:26:55
{Text}: {Jettison some weight or I'll never make it to Cybertron!} 

{Index}: 207
{StartTime}: 0:26:55
{EndTime}: 0:26:58
{Text}: {Fellow decepticons!} 

{Index}: 208
{StartTime}: 0:26:58
{EndTime}: 0:27:3
{Text}: {Astrotrain has requested that we lighten our burden.} 

{Index}: 209
{StartTime}: 0:27:3
{EndTime}: 0:27:7
{Text}: {In that case I say it is survival of the fittest.} 

{Index}: 210
{StartTime}: 0:27:7
{EndTime}: 0:27:9
{Text}: {Do I hear a second on that?} 

{Index}: 211
{StartTime}: 0:27:9
{EndTime}: 0:27:11
{Text}: {Aye!} 

{Index}: 212
{StartTime}: 0:27:11
{EndTime}: 0:27:13
{Text}: {And against?} 

{Index}: 213
{StartTime}: 0:27:13
{EndTime}: 0:27:14
{Text}: {Nay!} 

{Index}: 214
{StartTime}: 0:27:14
{EndTime}: 0:27:16
{Text}: {The ayes have it!} 

{Index}: 215
{StartTime}: 0:27:18
{EndTime}: 0:27:21
{Text}: {- Get!} {Make room for others!} {- Don't!} 

{Index}: 216
{StartTime}: 0:27:27
{EndTime}: 0:27:31
{Text}: {Oh, how it pains me to do this.} 

{Index}: 217
{StartTime}: 0:27:31
{EndTime}: 0:27:32
{Text}: {Wait...} 

{Index}: 218
{StartTime}: 0:27:32
{EndTime}: 0:27:34
{Text}: {I still function.} 

{Index}: 219
{StartTime}: 0:27:34
{EndTime}: 0:27:36
{Text}: {Wanna bet?} 

{Index}: 220
{StartTime}: 0:27:37
{EndTime}: 0:27:40
{Text}: {Starscream!} 

{Index}: 221
{StartTime}: 0:27:43
{EndTime}: 0:27:49
{Text}: {Well, as Megatron has, how shall we say, departed,} 

{Index}: 222
{StartTime}: 0:27:49
{EndTime}: 0:27:53
{Text}: {I nominate myself as the new leader.} 

{Index}: 223
{StartTime}: 0:27:53
{EndTime}: 0:27:57
{Text}: {Wait, the constructicons formed Devastator,} 

{Index}: 224
{StartTime}: 0:27:57
{EndTime}: 0:28:0
{Text}: {the most powerful robot.} {We should rule!} 

{Index}: 225
{StartTime}: 0:28:0
{EndTime}: 0:28:4
{Text}: {Soundwave superior.} {Constructicons inferior.} 

{Index}: 226
{StartTime}: 0:28:4
{EndTime}: 0:28:7
{Text}: {Who are you calling inferior?!} 

{Index}: 227
{StartTime}: 0:28:7
{EndTime}: 0:28:10
{Text}: {Nobody would follow an uncharismatic bore like you!} 

{Index}: 228
{StartTime}: 0:28:11
{EndTime}: 0:28:14
{Text}: {Hey, nobody calls Soundwave uncrassimatic!} 

{Index}: 229
{StartTime}: 0:28:14
{EndTime}: 0:28:16
{Text}: {Yeah, let's kick tailgate!} 

{Index}: 230
{StartTime}: 0:28:16
{EndTime}: 0:28:18
{Text}: {Constructicons unite!} 

{Index}: 231
{StartTime}: 0:28:20
{EndTime}: 0:28:22
{Text}: {No way!} 

{Index}: 232
{StartTime}: 0:28:55
{EndTime}: 0:28:57
{Text}: {Welcome, Megatron.} 

{Index}: 233
{StartTime}: 0:29:9
{EndTime}: 0:29:11
{Text}: {Who... who said that?} 

{Index}: 234
{StartTime}: 0:29:13
{EndTime}: 0:29:16
{Text}: {I..} {.} {am Unicron.} 

{Index}: 235
{StartTime}: 0:29:19
{EndTime}: 0:29:22
{Text}: {Show yourself.} 

{Index}: 236
{StartTime}: 0:29:22
{EndTime}: 0:29:25
{Text}: {I have summoned you here for a purpose.} 

{Index}: 237
{StartTime}: 0:29:25
{EndTime}: 0:29:30
{Text}: {Nobody summons Megatron.} 

{Index}: 238
{StartTime}: 0:29:30
{EndTime}: 0:29:33
{Text}: {Then it pleases me to be the first.} 

{Index}: 239
{StartTime}: 0:29:34
{EndTime}: 0:29:36
{Text}: {State your business.} 

{Index}: 240
{StartTime}: 0:29:37
{EndTime}: 0:29:39
{Text}: {This is my command.} 

{Index}: 241
{StartTime}: 0:29:39
{EndTime}: 0:29:44
{Text}: {You are to destroy the autobot matrix of leadership.} 

{Index}: 242
{StartTime}: 0:29:44
{EndTime}: 0:29:48
{Text}: {It is the one thing, the only thing,} 

{Index}: 243
{StartTime}: 0:29:48
{EndTime}: 0:29:51
{Text}: {that can stand in my way.} 

{Index}: 244
{StartTime}: 0:29:51
{EndTime}: 0:29:54
{Text}: {You have nothing to fear.} 

{Index}: 245
{StartTime}: 0:29:54
{EndTime}: 0:29:59
{Text}: {I have already crushed Optimus Prime with my bare hands.} 

{Index}: 246
{StartTime}: 0:29:59
{EndTime}: 0:30:0
{Text}: {You exaggerate.} 

{Index}: 247
{StartTime}: 0:30:0
{EndTime}: 0:30:2
{Text}: {The point is, he's dead.} 

{Index}: 248
{StartTime}: 0:30:3
{EndTime}: 0:30:5
{Text}: {And the matrix died with him.} 

{Index}: 249
{StartTime}: 0:30:5
{EndTime}: 0:30:9
{Text}: {No, the point is you are a fool.} 

{Index}: 250
{StartTime}: 0:30:9
{EndTime}: 0:30:13
{Text}: {The matrix has been passed to their new leader,} 

{Index}: 251
{StartTime}: 0:30:13
{EndTime}: 0:30:15
{Text}: {Ultra Magnus.} 

{Index}: 252
{StartTime}: 0:30:15
{EndTime}: 0:30:19
{Text}: {- Destroy it for me.} {- Why should I?} 

{Index}: 253
{StartTime}: 0:30:19
{EndTime}: 0:30:20
{Text}: {What's in it for me?} 

{Index}: 254
{StartTime}: 0:30:20
{EndTime}: 0:30:25
{Text}: {Your bargaining posture is highly dubious.} 

{Index}: 255
{StartTime}: 0:30:25
{EndTime}: 0:30:29
{Text}: {Very well, I will provide you with a new body} 

{Index}: 256
{StartTime}: 0:30:29
{EndTime}: 0:30:31
{Text}: {and new troops to command.} 

{Index}: 257
{StartTime}: 0:30:31
{EndTime}: 0:30:33
{Text}: {- And?} {- And nothing!} 

{Index}: 258
{StartTime}: 0:30:35
{EndTime}: 0:30:37
{Text}: {You belong to me now.} 

{Index}: 259
{StartTime}: 0:30:37
{EndTime}: 0:30:40
{Text}: {I belong to nobody!} 

{Index}: 260
{StartTime}: 0:30:40
{EndTime}: 0:30:43
{Text}: {Perhaps I misjudged you.} 

{Index}: 261
{StartTime}: 0:30:44
{EndTime}: 0:30:46
{Text}: {Proceed...} 

{Index}: 262
{StartTime}: 0:30:46
{EndTime}: 0:30:48
{Text}: {on your way to oblivion.} 

{Index}: 263
{StartTime}: 0:30:48
{EndTime}: 0:30:51
{Text}: {Ah!} {No!} {No!} 

{Index}: 264
{StartTime}: 0:30:51
{EndTime}: 0:30:55
{Text}: {I accept your terms!} {I accept!} 

{Index}: 265
{StartTime}: 0:30:55
{EndTime}: 0:30:58
{Text}: {Ah!} 

{Index}: 266
{StartTime}: 0:31:0
{EndTime}: 0:31:2
{Text}: {Excellent.} 

{Index}: 267
{StartTime}: 0:31:21
{EndTime}: 0:31:24
{Text}: {Behold... Galvatron!} 

{Index}: 268
{StartTime}: 0:31:24
{EndTime}: 0:31:28
{Text}: {And these shall be your minions.} 

{Index}: 269
{StartTime}: 0:31:31
{EndTime}: 0:31:33
{Text}: {Scourge, the tracker.} 

{Index}: 270
{StartTime}: 0:31:35
{EndTime}: 0:31:39
{Text}: {And his huntsmen-- the sweeps.} 

{Index}: 271
{StartTime}: 0:31:41
{EndTime}: 0:31:43
{Text}: {Cyclonus} 

{Index}: 272
{StartTime}: 0:31:44
{EndTime}: 0:31:47
{Text}: {the warrior and his armada.} 

{Index}: 273
{StartTime}: 0:31:48
{EndTime}: 0:31:51
{Text}: {And this shall be your ship.} 

{Index}: 274
{StartTime}: 0:31:52
{EndTime}: 0:31:56
{Text}: {Now go.} 

{Index}: 275
{StartTime}: 0:31:56
{EndTime}: 0:32:0
{Text}: {Destroy the autobot matrix.} 

{Index}: 276
{StartTime}: 0:32:0
{EndTime}: 0:32:4
{Text}: {I will rip open Ultra Magnus and every other autobot} 

{Index}: 277
{StartTime}: 0:32:4
{EndTime}: 0:32:7
{Text}: {until the matrix has been destroyed.} 

{Index}: 278
{StartTime}: 0:32:11
{EndTime}: 0:32:14
{Text}: {To Cybertron!} 

{Index}: 279
{StartTime}: 0:32:25
{EndTime}: 0:32:27
{Text}: {Destroy the matrix.} 

{Index}: 280
{StartTime}: 0:32:38
{EndTime}: 0:32:40
{Text}: {Get on with the ceremony!} 

{Index}: 281
{StartTime}: 0:32:54
{EndTime}: 0:32:56
{Text}: {My fellow decepticons} 

{Index}: 282
{StartTime}: 0:32:56
{EndTime}: 0:32:58
{Text}: {as your new leader, I..} {.} 

{Index}: 283
{StartTime}: 0:33:2
{EndTime}: 0:33:5
{Text}: {who disrupts my coronation?!} 

{Index}: 284
{StartTime}: 0:33:7
{EndTime}: 0:33:11
{Text}: {"Coronation", Starscream?} {This is bad comedy.} 

{Index}: 285
{StartTime}: 0:33:12
{EndTime}: 0:33:14
{Text}: {Megatron?} {Is that you?} 

{Index}: 286
{StartTime}: 0:33:14
{EndTime}: 0:33:16
{Text}: {Here's a hint!} 

{Index}: 287
{StartTime}: 0:33:42
{EndTime}: 0:33:46
{Text}: {Will anyone else attempt to fill his shoes?} 

{Index}: 288
{StartTime}: 0:33:46
{EndTime}: 0:33:49
{Text}: {What did he say his name was?} 

{Index}: 289
{StartTime}: 0:33:49
{EndTime}: 0:33:50
{Text}: {Galvatron!} 

{Index}: 290
{StartTime}: 0:33:50
{EndTime}: 0:33:54
{Text}: {Long live Galvatron!} 

{Index}: 291
{StartTime}: 0:33:54
{EndTime}: 0:33:56
{Text}: {Galvatron!} 

{Index}: 292
{StartTime}: 0:34:6
{EndTime}: 0:34:7
{Text}: {Where'd that come from?} 

{Index}: 293
{StartTime}: 0:34:10
{EndTime}: 0:34:13
{Text}: {Who cares?} {I'm more worried about where it's going!} 

{Index}: 294
{StartTime}: 0:34:18
{EndTime}: 0:34:21
{Text}: {Talk to me, Earth, we got a situation out here!} 

{Index}: 295
{StartTime}: 0:34:28
{EndTime}: 0:34:31
{Text}: {Roger me, wilco me, anything!} {Hello, hello, Earth!} 

{Index}: 296
{StartTime}: 0:34:31
{EndTime}: 0:34:33
{Text}: {I'm picking up a faint signal.} 

{Index}: 297
{StartTime}: 0:34:35
{EndTime}: 0:34:38
{Text}: {This is Jazz.} {A ginormous, weird-looking planet} 

{Index}: 298
{StartTime}: 0:34:38
{EndTime}: 0:34:41
{Text}: {just showed up in the suburbs of Cybertron.} 

{Index}: 299
{StartTime}: 0:34:41
{EndTime}: 0:34:43
{Text}: {And it's attacking Moonbase One!} 

{Index}: 300
{StartTime}: 0:34:43
{EndTime}: 0:34:45
{Text}: {Jazz!} {Cliffjumper!} 

{Index}: 301
{StartTime}: 0:34:55
{EndTime}: 0:34:58
{Text}: {Got to blast free, if we can!} 

{Index}: 302
{StartTime}: 0:34:58
{EndTime}: 0:35:0
{Text}: {Ignition and... hit it!} 

{Index}: 303
{StartTime}: 0:35:6
{EndTime}: 0:35:8
{Text}: {Jazz, we're not getting away!} 

{Index}: 304
{StartTime}: 0:35:12
{EndTime}: 0:35:16
{Text}: {This is Spike and Bumblebee up here on Moonbase Two.} 

{Index}: 305
{StartTime}: 0:35:16
{EndTime}: 0:35:19
{Text}: {This thing... this monster planet} 

{Index}: 306
{StartTime}: 0:35:19
{EndTime}: 0:35:21
{Text}: {just ripped the first moon to shreds} 

{Index}: 307
{StartTime}: 0:35:21
{EndTime}: 0:35:23
{Text}: {and it's heading this way!} 

{Index}: 308
{StartTime}: 0:35:23
{EndTime}: 0:35:25
{Text}: {We'll try and slow it down.} 

{Index}: 309
{StartTime}: 0:35:25
{EndTime}: 0:35:28
{Text}: {But you'd better get here fast because we're not gonna...} 

{Index}: 310
{StartTime}: 0:35:28
{EndTime}: 0:35:30
{Text}: {dad!} 

{Index}: 311
{StartTime}: 0:35:32
{EndTime}: 0:35:34
{Text}: {Bumblebee, activate the explosives!} 

{Index}: 312
{StartTime}: 0:35:34
{EndTime}: 0:35:37
{Text}: {If this doesn't stop it, nothing will.} 

{Index}: 313
{StartTime}: 0:35:37
{EndTime}: 0:35:40
{Text}: {The explosives are activated, let's get out of here!} 

{Index}: 314
{StartTime}: 0:35:45
{EndTime}: 0:35:49
{Text}: {Hurry!} {It's gonna blow!} 

{Index}: 315
{StartTime}: 0:36:9
{EndTime}: 0:36:11
{Text}: {- Hooray!} {We've done it!} {- We did it!} 

{Index}: 316
{StartTime}: 0:36:11
{EndTime}: 0:36:13
{Text}: {Way to go!} 

{Index}: 317
{StartTime}: 0:36:13
{EndTime}: 0:36:16
{Text}: {- Look!} {- It isn't even dented.} 

{Index}: 318
{StartTime}: 0:36:16
{EndTime}: 0:36:19
{Text}: {Oh, shit, what are we gonna do now?} 

{Index}: 319
{StartTime}: 0:36:21
{EndTime}: 0:36:24
{Text}: {We're being sucked into it!} 

{Index}: 320
{StartTime}: 0:36:26
{EndTime}: 0:36:32
{Text}: {How dare Unicron?} {Cybertron and all its moons belong to me!} 

{Index}: 321
{StartTime}: 0:36:38
{EndTime}: 0:36:41
{Text}: {Remember, we belong to him.} 

{Index}: 322
{StartTime}: 0:36:41
{EndTime}: 0:36:44
{Text}: {I belong to nobody!} 

{Index}: 323
{StartTime}: 0:36:50
{EndTime}: 0:36:53
{Text}: {I will obey... Unicron.} 

{Index}: 324
{StartTime}: 0:36:59
{EndTime}: 0:37:1
{Text}: {Decepticons, to Earth!} 

{Index}: 325
{StartTime}: 0:37:4
{EndTime}: 0:37:7
{Text}: {Autobots, prepare to board the shuttles.} 

{Index}: 326
{StartTime}: 0:37:7
{EndTime}: 0:37:9
{Text}: {This new menace is more dangerous} 

{Index}: 327
{StartTime}: 0:37:9
{EndTime}: 0:37:11
{Text}: {than all the decepticons put together.} 

{Index}: 328
{StartTime}: 0:37:11
{EndTime}: 0:37:15
{Text}: {Somehow we must destroy it before it devours Cybertron.} 

{Index}: 329
{StartTime}: 0:37:15
{EndTime}: 0:37:16
{Text}: {But what about my dad?} 

{Index}: 330
{StartTime}: 0:37:16
{EndTime}: 0:37:20
{Text}: {He's on the moon between that monster planet and Cybertron.} 

{Index}: 331
{StartTime}: 0:37:20
{EndTime}: 0:37:24
{Text}: {Daniel, we'll do everything we can for Spike.} 

{Index}: 332
{StartTime}: 0:37:24
{EndTime}: 0:37:26
{Text}: {And what are we gonna do when we get there?} 

{Index}: 333
{StartTime}: 0:37:26
{EndTime}: 0:37:29
{Text}: {If that thing crunches moons it'll make short work of us.} 

{Index}: 334
{StartTime}: 0:37:29
{EndTime}: 0:37:31
{Text}: {Maybe the matrix can stop it.} 

{Index}: 335
{StartTime}: 0:37:31
{EndTime}: 0:37:32
{Text}: {You're right, it can!} 

{Index}: 336
{StartTime}: 0:37:32
{EndTime}: 0:37:34
{Text}: {What do you know about it, lad?} 

{Index}: 337
{StartTime}: 0:37:34
{EndTime}: 0:37:37
{Text}: {I just got this feeling.} 

{Index}: 338
{StartTime}: 0:37:37
{EndTime}: 0:37:38
{Text}: {Look!} 

{Index}: 339
{StartTime}: 0:37:41
{EndTime}: 0:37:43
{Text}: {To the shuttles!} 

{Index}: 340
{StartTime}: 0:37:44
{EndTime}: 0:37:50
{Text}: {I, Galvatron, will crush you just as Megatron crushed Prime!} 

{Index}: 341
{StartTime}: 0:37:51
{EndTime}: 0:37:54
{Text}: {And you'll die trying, just like Megatron.} 

{Index}: 342
{StartTime}: 0:37:54
{EndTime}: 0:37:57
{Text}: {Uh!} {Autobot scrap!} 

{Index}: 343
{StartTime}: 0:37:57
{EndTime}: 0:38:0
{Text}: {Do you want me to gut Ultra Magnus?} 

{Index}: 344
{StartTime}: 0:38:0
{EndTime}: 0:38:5
{Text}: {There are plenty of autobots for you.} {Ultra Magnus is mine!} 

{Index}: 345
{StartTime}: 0:38:10
{EndTime}: 0:38:12
{Text}: {Stay close to me, Daniel!} 

{Index}: 346
{StartTime}: 0:38:12
{EndTime}: 0:38:13
{Text}: {And you better stay close to me!} 

{Index}: 347
{StartTime}: 0:38:17
{EndTime}: 0:38:20
{Text}: {No, you'd better stay close to me.} 

{Index}: 348
{StartTime}: 0:38:20
{EndTime}: 0:38:22
{Text}: {Nice dino, good dino, sweet dino,} 

{Index}: 349
{StartTime}: 0:38:22
{EndTime}: 0:38:24
{Text}: {won't you step into the nice spaceship for Blurr?} 

{Index}: 350
{StartTime}: 0:38:24
{EndTime}: 0:38:27
{Text}: {Pretty, pretty please?} {Nice dino, good dino, sweet dino!} 

{Index}: 351
{StartTime}: 0:38:27
{EndTime}: 0:38:31
{Text}: {Me Grimlock, not nice dino!} 

{Index}: 352
{StartTime}: 0:38:31
{EndTime}: 0:38:33
{Text}: {Me bash brains!} 

{Index}: 353
{StartTime}: 0:38:49
{EndTime}: 0:38:51
{Text}: {Blurr, get the dinobots in the shuttle!} 

{Index}: 354
{StartTime}: 0:38:51
{EndTime}: 0:38:52
{Text}: {I'm trying to get them into the shuttle} 

{Index}: 355
{StartTime}: 0:38:53
{EndTime}: 0:38:54
{Text}: {cos I know we can't launch the shuttle} 

{Index}: 356
{StartTime}: 0:38:54
{EndTime}: 0:38:55
{Text}: {until I get them into the shuttle} 

{Index}: 357
{StartTime}: 0:38:55
{EndTime}: 0:38:57
{Text}: {but they're impossible, impossible, impossible!} 

{Index}: 358
{StartTime}: 0:38:57
{EndTime}: 0:38:58
{Text}: {OK, forget it.} 

{Index}: 359
{StartTime}: 0:38:58
{EndTime}: 0:39:1
{Text}: {Kup, Hotrod, you guys get the dinobots aboard} 

{Index}: 360
{StartTime}: 0:39:1
{EndTime}: 0:39:3
{Text}: {and get out of here.} 

{Index}: 361
{StartTime}: 0:39:12
{EndTime}: 0:39:14
{Text}: {Come on, you big bozo, get in the shuttle!} 

{Index}: 362
{StartTime}: 0:39:21
{EndTime}: 0:39:24
{Text}: {This reminds me of the battle on alpha 9.} 

{Index}: 363
{StartTime}: 0:39:24
{EndTime}: 0:39:25
{Text}: {The petrorabbits were...} 

{Index}: 364
{StartTime}: 0:39:25
{EndTime}: 0:39:28
{Text}: {Grimlock, get your noodle out of my face!} 

{Index}: 365
{StartTime}: 0:39:28
{EndTime}: 0:39:32
{Text}: {Me Grimlock love Kup's war stories!} 

{Index}: 366
{StartTime}: 0:39:32
{EndTime}: 0:39:34
{Text}: {You're living one now.} 

{Index}: 367
{StartTime}: 0:39:34
{EndTime}: 0:39:37
{Text}: {Engage the boosters, for Cybertron's sake!} 

{Index}: 368
{StartTime}: 0:39:37
{EndTime}: 0:39:41
{Text}: {Tell Grimlock about petro-rabbits again.} 

{Index}: 369
{StartTime}: 0:39:41
{EndTime}: 0:39:43
{Text}: {I'll give you petro-rabbits!} 

{Index}: 370
{StartTime}: 0:39:43
{EndTime}: 0:39:44
{Text}: {Contact!} 

{Index}: 371
{StartTime}: 0:39:56
{EndTime}: 0:39:58
{Text}: {Looks like we're shipmates, squirt!} 

{Index}: 372
{StartTime}: 0:39:58
{EndTime}: 0:39:59
{Text}: {All right!} 

{Index}: 373
{StartTime}: 0:39:59
{EndTime}: 0:40:3
{Text}: {But if you get spacesick you're gonna walk home!} 

{Index}: 374
{StartTime}: 0:40:9
{EndTime}: 0:40:11
{Text}: {Hurry!} 

{Index}: 375
{StartTime}: 0:40:14
{EndTime}: 0:40:16
{Text}: {Wait, Ultra Magnus!} {Arcee's still out there!} 

{Index}: 376
{StartTime}: 0:40:20
{EndTime}: 0:40:22
{Text}: {Jump!} 

{Index}: 377
{StartTime}: 0:40:35
{EndTime}: 0:40:37
{Text}: {Thanks.} 

{Index}: 378
{StartTime}: 0:40:37
{EndTime}: 0:40:38
{Text}: {That was close.} 

{Index}: 379
{StartTime}: 0:40:39
{EndTime}: 0:40:41
{Text}: {Believe it or not, this is the fun part.} 

{Index}: 380
{StartTime}: 0:40:57
{EndTime}: 0:40:59
{Text}: {Congratulations, autobots, we've lost them,} 

{Index}: 381
{StartTime}: 0:40:59
{EndTime}: 0:41:1
{Text}: {so rest while you can.} 

{Index}: 382
{StartTime}: 0:41:1
{EndTime}: 0:41:6
{Text}: {Yep, I remember, the dust was so thick on beta 4} 

{Index}: 383
{StartTime}: 0:41:6
{EndTime}: 0:41:9
{Text}: {you had to use windshield wipers on your optic sensors.} 

{Index}: 384
{StartTime}: 0:41:9
{EndTime}: 0:41:12
{Text}: {Me Grimlock know all about wipers!} 

{Index}: 385
{StartTime}: 0:41:12
{EndTime}: 0:41:15
{Text}: {Want to hear good part of story!} 

{Index}: 386
{StartTime}: 0:41:15
{EndTime}: 0:41:18
{Text}: {Good part, Kup, tell Swoop good part.} 

{Index}: 387
{StartTime}: 0:41:18
{EndTime}: 0:41:20
{Text}: {OK, OK.} 

{Index}: 388
{StartTime}: 0:41:20
{EndTime}: 0:41:23
{Text}: {Well, the dust was really thick,} 

{Index}: 389
{StartTime}: 0:41:23
{EndTime}: 0:41:26
{Text}: {and then this gigantic icthyac} 

{Index}: 390
{StartTime}: 0:41:26
{EndTime}: 0:41:29
{Text}: {came tromping and stomping down the mountain,} 

{Index}: 391
{StartTime}: 0:41:29
{EndTime}: 0:41:32
{Text}: {flames spewing out of its nostrils,} 

{Index}: 392
{StartTime}: 0:41:32
{EndTime}: 0:41:33
{Text}: {and I thought for sure...} 

{Index}: 393
{StartTime}: 0:41:33
{EndTime}: 0:41:36
{Text}: {hey, Kup, don't you think we have better things to do now} 

{Index}: 394
{StartTime}: 0:41:36
{EndTime}: 0:41:37
{Text}: {than tell old stories?} 

{Index}: 395
{StartTime}: 0:41:37
{EndTime}: 0:41:38
{Text}: {Like what?} 

{Index}: 396
{StartTime}: 0:41:38
{EndTime}: 0:41:40
{Text}: {Like maybe figure out} 

{Index}: 397
{StartTime}: 0:41:40
{EndTime}: 0:41:42
{Text}: {how we're gonna rescue our friends} 

{Index}: 398
{StartTime}: 0:41:42
{EndTime}: 0:41:43
{Text}: {and then save Cybertron.} 

{Index}: 399
{StartTime}: 0:41:43
{EndTime}: 0:41:45
{Text}: {No!} {Tell story!} 

{Index}: 400
{StartTime}: 0:41:45
{EndTime}: 0:41:47
{Text}: {- Shh!} {- Quiet!} 

{Index}: 401
{StartTime}: 0:41:47
{EndTime}: 0:41:49
{Text}: {We want to hear story!} 

{Index}: 402
{StartTime}: 0:41:51
{EndTime}: 0:41:54
{Text}: {- Grr!} {- Time-out!} {Time-out!} {Time-out!} 

{Index}: 403
{StartTime}: 0:42:6
{EndTime}: 0:42:7
{Text}: {They're closing on us.} 

{Index}: 404
{StartTime}: 0:42:7
{EndTime}: 0:42:9
{Text}: {Yep, like the shrikebats of Dromedon.} 

{Index}: 405
{StartTime}: 0:42:9
{EndTime}: 0:42:12
{Text}: {- How'd you beat them?} {- I'm trying to remember.} 

{Index}: 406
{StartTime}: 0:42:12
{EndTime}: 0:42:15
{Text}: {There were an awful lot of casualties that day.} 

{Index}: 407
{StartTime}: 0:42:15
{EndTime}: 0:42:17
{Text}: {Oh, yeah... we inverted polarities!} 

{Index}: 408
{StartTime}: 0:42:19
{EndTime}: 0:42:21
{Text}: {They're coming back!} 

{Index}: 409
{StartTime}: 0:42:28
{EndTime}: 0:42:30
{Text}: {All right, we survived that!} 

{Index}: 410
{StartTime}: 0:42:30
{EndTime}: 0:42:32
{Text}: {Yeah, but will we survive this?} 

{Index}: 411
{StartTime}: 0:42:37
{EndTime}: 0:42:39
{Text}: {Cyclonus, transform and attack.} 

{Index}: 412
{StartTime}: 0:42:59
{EndTime}: 0:43:0
{Text}: {I can't control it!} 

{Index}: 413
{StartTime}: 0:43:5
{EndTime}: 0:43:6
{Text}: {We're gonna crash!} 

{Index}: 414
{StartTime}: 0:43:11
{EndTime}: 0:43:13
{Text}: {Kup and Hotrod just bought it.} 

{Index}: 415
{StartTime}: 0:43:13
{EndTime}: 0:43:15
{Text}: {I can't deal with that now.} 

{Index}: 416
{StartTime}: 0:43:20
{EndTime}: 0:43:21
{Text}: {Face it, Magnus,} 

{Index}: 417
{StartTime}: 0:43:21
{EndTime}: 0:43:24
{Text}: {the decepticons are gonna dog us until they see us dead!} 

{Index}: 418
{StartTime}: 0:43:24
{EndTime}: 0:43:27
{Text}: {Then that's exactly what they're gonna see.} 

{Index}: 419
{StartTime}: 0:43:27
{EndTime}: 0:43:29
{Text}: {Prepare for emergency separation.} 

{Index}: 420
{StartTime}: 0:43:29
{EndTime}: 0:43:31
{Text}: {- That's too dangerous!} {- What choice do we have?} 

{Index}: 421
{StartTime}: 0:44:1
{EndTime}: 0:44:4
{Text}: {The autobots have been terminated.} 

{Index}: 422
{StartTime}: 0:44:4
{EndTime}: 0:44:8
{Text}: {Excellent.} {And the matrix with them.} 

{Index}: 423
{StartTime}: 0:44:11
{EndTime}: 0:44:13
{Text}: {Unicron!} 

{Index}: 424
{StartTime}: 0:44:13
{EndTime}: 0:44:18
{Text}: {Why?!} {Take me to Unicron.} {Take me now!} 

{Index}: 425
{StartTime}: 0:44:18
{EndTime}: 0:44:19
{Text}: {Ah!} 

{Index}: 426
{StartTime}: 0:44:32
{EndTime}: 0:44:36
{Text}: {Did we have to let them detonate three-quarters of the ship?} 

{Index}: 427
{StartTime}: 0:44:36
{EndTime}: 0:44:38
{Text}: {Seeing as how they would have detonated four-quarters,} 

{Index}: 428
{StartTime}: 0:44:38
{EndTime}: 0:44:40
{Text}: {I think it was a good choice.} 

{Index}: 429
{StartTime}: 0:44:40
{EndTime}: 0:44:42
{Text}: {But how are we gonna get there in this wreck?} 

{Index}: 430
{StartTime}: 0:44:43
{EndTime}: 0:44:46
{Text}: {Perceptor, can you locate a place to set down for repairs?} 

{Index}: 431
{StartTime}: 0:44:46
{EndTime}: 0:44:48
{Text}: {Gamma waves in this sector of space} 

{Index}: 432
{StartTime}: 0:44:48
{EndTime}: 0:44:51
{Text}: {create marginal navigation probabilities.} {However...} 

{Index}: 433
{StartTime}: 0:44:51
{EndTime}: 0:44:55
{Text}: {ahem... yes, I believe I can.} 

{Index}: 434
{StartTime}: 0:44:55
{EndTime}: 0:44:57
{Text}: {The planet of junk is in this vicinity.} 

{Index}: 435
{StartTime}: 0:44:57
{EndTime}: 0:44:59
{Text}: {Then let's go for it.} 

{Index}: 436
{StartTime}: 0:45:11
{EndTime}: 0:45:14
{Text}: {Kup!} {Grimlock!} 

{Index}: 437
{StartTime}: 0:45:14
{EndTime}: 0:45:17
{Text}: {Slag!} {Anybody!} 

{Index}: 438
{StartTime}: 0:45:36
{EndTime}: 0:45:39
{Text}: {Hotrod!} {Help me!} 

{Index}: 439
{StartTime}: 0:45:39
{EndTime}: 0:45:40
{Text}: {Kup?!} 

{Index}: 440
{StartTime}: 0:45:51
{EndTime}: 0:45:52
{Text}: {Kup!} 

{Index}: 441
{StartTime}: 0:45:52
{EndTime}: 0:45:54
{Text}: {Help!} 

{Index}: 442
{StartTime}: 0:46:38
{EndTime}: 0:46:40
{Text}: {Kup?} 

{Index}: 443
{StartTime}: 0:46:41
{EndTime}: 0:46:42
{Text}: {Talk to me!} 

{Index}: 444
{StartTime}: 0:46:45
{EndTime}: 0:46:49
{Text}: {- Fix me... - sure, Kup, right away.} 

{Index}: 445
{StartTime}: 0:47:14
{EndTime}: 0:47:16
{Text}: {Brace for impact!} 

{Index}: 446
{StartTime}: 0:47:38
{EndTime}: 0:47:41
{Text}: {Say something... anybody!} 

{Index}: 447
{StartTime}: 0:47:44
{EndTime}: 0:47:47
{Text}: {Remind me to give the autopilot a raise.} 

{Index}: 448
{StartTime}: 0:47:47
{EndTime}: 0:47:49
{Text}: {Daniel?} 

{Index}: 449
{StartTime}: 0:47:50
{EndTime}: 0:47:52
{Text}: {I..} {.} {I'm OK.} 

{Index}: 450
{StartTime}: 0:47:55
{EndTime}: 0:47:57
{Text}: {Let's try to salvage this thing.} 

{Index}: 451
{StartTime}: 0:47:57
{EndTime}: 0:47:59
{Text}: {Can I help too?} 

{Index}: 452
{StartTime}: 0:47:59
{EndTime}: 0:48:1
{Text}: {It's rough out there, kid.} 

{Index}: 453
{StartTime}: 0:48:1
{EndTime}: 0:48:4
{Text}: {I think Daniel can make himself useful with this.} 

{Index}: 454
{StartTime}: 0:48:4
{EndTime}: 0:48:6
{Text}: {It was Spike's exo-suit.} 

{Index}: 455
{StartTime}: 0:48:6
{EndTime}: 0:48:9
{Text}: {Dad's exo-suit!} {He told me all about it.} 

{Index}: 456
{StartTime}: 0:48:9
{EndTime}: 0:48:10
{Text}: {Here, try it on.} 

{Index}: 457
{StartTime}: 0:48:16
{EndTime}: 0:48:18
{Text}: {Now, try to walk.} {Come on, you can do it.} 

{Index}: 458
{StartTime}: 0:48:28
{EndTime}: 0:48:31
{Text}: {Just think about what you want to do before you do it.} 

{Index}: 459
{StartTime}: 0:48:31
{EndTime}: 0:48:33
{Text}: {It... it's kind of tricky.} 

{Index}: 460
{StartTime}: 0:48:33
{EndTime}: 0:48:34
{Text}: {Whoa!} {Oh!} 

{Index}: 461
{StartTime}: 0:48:37
{EndTime}: 0:48:40
{Text}: {Keep on practicing, you'll get the hang of it.} 

{Index}: 462
{StartTime}: 0:48:40
{EndTime}: 0:48:43
{Text}: {Come on, showtime's over.} {We've got work to do.} 

{Index}: 463
{StartTime}: 0:48:54
{EndTime}: 0:48:57
{Text}: {This must be the junk capital of the universe.} 

{Index}: 464
{StartTime}: 0:49:3
{EndTime}: 0:49:6
{Text}: {Stop, thief!} {No welcome-wagon hello stranger} 

{Index}: 465
{StartTime}: 0:49:6
{EndTime}: 0:49:9
{Text}: {with that good coffee flavor for you.} 

{Index}: 466
{StartTime}: 0:49:11
{EndTime}: 0:49:16
{Text}: {Offer expires while you wait.} {Operators are standing by.} 

{Index}: 467
{StartTime}: 0:49:24
{EndTime}: 0:49:27
{Text}: {That does it.} {Well, what do you think?} 

{Index}: 468
{StartTime}: 0:49:35
{EndTime}: 0:49:39
{Text}: {Of all the circuit-glitched, diode-blowing dim-wittery} 

{Index}: 469
{StartTime}: 0:49:39
{EndTime}: 0:49:41
{Text}: {you left a piece out!} 

{Index}: 470
{StartTime}: 0:49:41
{EndTime}: 0:49:43
{Text}: {No way!} {You're just a little stiff.} 

{Index}: 471
{StartTime}: 0:49:43
{EndTime}: 0:49:47
{Text}: {Anyway, all things considered, you did an amazing job, lad.} 

{Index}: 472
{StartTime}: 0:49:47
{EndTime}: 0:49:48
{Text}: {Amazing!} 

{Index}: 473
{StartTime}: 0:49:48
{EndTime}: 0:49:50
{Text}: {- Really?} {- Yeah.} 

{Index}: 474
{StartTime}: 0:49:50
{EndTime}: 0:49:53
{Text}: {You even got rid of that nasty burr in my rotator.} 

{Index}: 475
{StartTime}: 0:49:53
{EndTime}: 0:49:57
{Text}: {Now, let's find the dinobots and get off this twisted planet.} 

{Index}: 476
{StartTime}: 0:50:15
{EndTime}: 0:50:18
{Text}: {Don't act hostile.} {I'll use the universal greeting.} 

{Index}: 477
{StartTime}: 0:50:18
{EndTime}: 0:50:21
{Text}: {"Universal greeting"?} 

{Index}: 478
{StartTime}: 0:50:21
{EndTime}: 0:50:24
{Text}: {Watch, I'll have 'em eating out of my hand.} 

{Index}: 479
{StartTime}: 0:50:24
{EndTime}: 0:50:27
{Text}: {Baa weep grahna weep ninny bong!} 

{Index}: 480
{StartTime}: 0:50:28
{EndTime}: 0:50:30
{Text}: {"Baa weep grahna weep ninny bong"?} 

{Index}: 481
{StartTime}: 0:50:30
{EndTime}: 0:50:35
{Text}: {Baa weep grahna weep ninny bong.} 

{Index}: 482
{StartTime}: 0:50:35
{EndTime}: 0:50:38
{Text}: {See?} {The universal greeting works every time.} 

{Index}: 483
{StartTime}: 0:50:38
{EndTime}: 0:50:41
{Text}: {Now, without making any sudden moves,} 

{Index}: 484
{StartTime}: 0:50:41
{EndTime}: 0:50:43
{Text}: {offer them an energon goodie.} 

{Index}: 485
{StartTime}: 0:50:46
{EndTime}: 0:50:48
{Text}: {This is getting expensive!} 

{Index}: 486
{StartTime}: 0:50:48
{EndTime}: 0:50:51
{Text}: {Don't worry, they'll reciprocate.} 

{Index}: 487
{StartTime}: 0:50:53
{EndTime}: 0:50:56
{Text}: {I thought they were supposed to reciprocate?} 

{Index}: 488
{StartTime}: 0:50:56
{EndTime}: 0:50:57
{Text}: {No more!} 

{Index}: 489
{StartTime}: 0:51:0
{EndTime}: 0:51:2
{Text}: {Empty!} 

{Index}: 490
{StartTime}: 0:51:20
{EndTime}: 0:51:24
{Text}: {Reminds me of the Nitith slave mines on Galganas 7.} 

{Index}: 491
{StartTime}: 0:51:24
{EndTime}: 0:51:27
{Text}: {Every place reminds you of someplace else.} 

{Index}: 492
{StartTime}: 0:51:27
{EndTime}: 0:51:29
{Text}: {Experience, lad, you should learn to appreciate it.} 

{Index}: 493
{StartTime}: 0:51:29
{EndTime}: 0:51:31
{Text}: {Lot of good it's done us so far.} 

{Index}: 494
{StartTime}: 0:51:31
{EndTime}: 0:51:34
{Text}: {Hey, what's going on over there?} 

{Index}: 495
{StartTime}: 0:51:34
{EndTime}: 0:51:38
{Text}: {Has the imperial magistrate reached a verdict?} 

{Index}: 496
{StartTime}: 0:51:38
{EndTime}: 0:51:40
{Text}: {I have.} 

{Index}: 497
{StartTime}: 0:51:40
{EndTime}: 0:51:43
{Text}: {Guilty or innocent?} 

{Index}: 498
{StartTime}: 0:51:44
{EndTime}: 0:51:45
{Text}: {Innocent.} 

{Index}: 499
{StartTime}: 0:51:45
{EndTime}: 0:51:48
{Text}: {Feed him to the sharkticons.} 

{Index}: 500
{StartTime}: 0:51:58
{EndTime}: 0:52:0
{Text}: {We've got to get a new travel agent.} 

{Index}: 501
{StartTime}: 0:52:9
{EndTime}: 0:52:11
{Text}: {What is this place?} 

{Index}: 502
{StartTime}: 0:52:13
{EndTime}: 0:52:15
{Text}: {The world of the savage sharkticons} 

{Index}: 503
{StartTime}: 0:52:15
{EndTime}: 0:52:19
{Text}: {and their cruel masters, the Quintessons.} 

{Index}: 504
{StartTime}: 0:52:19
{EndTime}: 0:52:20
{Text}: {I am Kranix.} 

{Index}: 505
{StartTime}: 0:52:21
{EndTime}: 0:52:23
{Text}: {My planet was destroyed by Unicron.} 

{Index}: 506
{StartTime}: 0:52:23
{EndTime}: 0:52:26
{Text}: {Unicron?} {Who's Unicron?} 

{Index}: 507
{StartTime}: 0:52:26
{EndTime}: 0:52:31
{Text}: {A planet that devours everything in its path.} 

{Index}: 508
{StartTime}: 0:52:31
{EndTime}: 0:52:34
{Text}: {So that's the monster's name.} 

{Index}: 509
{StartTime}: 0:52:37
{EndTime}: 0:52:38
{Text}: {No, please!} 

{Index}: 510
{StartTime}: 0:52:38
{EndTime}: 0:52:42
{Text}: {Ah!} {I'm the last survivor of Lithone!} 

{Index}: 511
{StartTime}: 0:52:43
{EndTime}: 0:52:44
{Text}: {No!} 

{Index}: 512
{StartTime}: 0:52:45
{EndTime}: 0:52:46
{Text}: {Let him go!} 

{Index}: 513
{StartTime}: 0:52:46
{EndTime}: 0:52:48
{Text}: {Ah!} 

{Index}: 514
{StartTime}: 0:52:49
{EndTime}: 0:52:52
{Text}: {Soon you too shall receive your sentence.} 

{Index}: 515
{StartTime}: 0:52:53
{EndTime}: 0:52:58
{Text}: {Has the imperial magistrate reached a verdict?} 

{Index}: 516
{StartTime}: 0:52:58
{EndTime}: 0:52:59
{Text}: {I have.} 

{Index}: 517
{StartTime}: 0:52:59
{EndTime}: 0:53:3
{Text}: {Guilty or innocent?} 

{Index}: 518
{StartTime}: 0:53:3
{EndTime}: 0:53:6
{Text}: {Spare me this mockery of justice!} 

{Index}: 519
{StartTime}: 0:53:6
{EndTime}: 0:53:11
{Text}: {I repeat, guilty or innocent?} 

{Index}: 520
{StartTime}: 0:53:12
{EndTime}: 0:53:14
{Text}: {Innocent.} 

{Index}: 521
{StartTime}: 0:53:15
{EndTime}: 0:53:16
{Text}: {Ah!} 

{Index}: 522
{StartTime}: 0:53:19
{EndTime}: 0:53:20
{Text}: {Ah!} 

{Index}: 523
{StartTime}: 0:53:27
{EndTime}: 0:53:29
{Text}: {Not the end I'd wish for, lad.} 

{Index}: 524
{StartTime}: 0:53:40
{EndTime}: 0:53:42
{Text}: {Me Swoop no see nothing.} 

{Index}: 525
{StartTime}: 0:53:42
{EndTime}: 0:53:47
{Text}: {Me Grimlock positive Hotrod and Kup close} 

{Index}: 526
{StartTime}: 0:53:47
{EndTime}: 0:53:51
{Text}: {me Slag say you full of beryllium baloney} 

{Index}: 527
{StartTime}: 0:53:54
{EndTime}: 0:53:58
{Text}: {me Grimlock say you full of cesium salami!} 

{Index}: 528
{StartTime}: 0:53:58
{EndTime}: 0:54:0
{Text}: {Beryllium baloney!} 

{Index}: 529
{StartTime}: 0:54:3
{EndTime}: 0:54:6
{Text}: {Who say that?} 

{Index}: 530
{StartTime}: 0:54:14
{EndTime}: 0:54:17
{Text}: {You go wrong way.} {You fool, I say.} 

{Index}: 531
{StartTime}: 0:54:17
{EndTime}: 0:54:19
{Text}: {Me Grimlock, fool?} 

{Index}: 532
{StartTime}: 0:54:19
{EndTime}: 0:54:22
{Text}: {Picture you got, no fool you not!} 

{Index}: 533
{StartTime}: 0:54:24
{EndTime}: 0:54:28
{Text}: {Me Grimlock no like you.} 

{Index}: 534
{StartTime}: 0:54:33
{EndTime}: 0:54:35
{Text}: {Ow!} 

{Index}: 535
{StartTime}: 0:54:36
{EndTime}: 0:54:39
{Text}: {Why boy hit my nose?} 

{Index}: 536
{StartTime}: 0:54:39
{EndTime}: 0:54:41
{Text}: {Wheelie save my friends today.} 

{Index}: 537
{StartTime}: 0:54:43
{EndTime}: 0:54:45
{Text}: {Me Grimlock say we on our way.} 

{Index}: 538
{StartTime}: 0:55:1
{EndTime}: 0:55:4
{Text}: {Unicron, why did you torture me?!} 

{Index}: 539
{StartTime}: 0:55:5
{EndTime}: 0:55:8
{Text}: {- You have failed.} {- No, Unicron!} 

{Index}: 540
{StartTime}: 0:55:8
{EndTime}: 0:55:13
{Text}: {Ultra Magnus is dead and the matrix destroyed.} 

{Index}: 541
{StartTime}: 0:55:13
{EndTime}: 0:55:18
{Text}: {The matrix... has not been destroyed.} 

{Index}: 542
{StartTime}: 0:55:19
{EndTime}: 0:55:23
{Text}: {And Ultra Magnus lives on the planet of junk.} 

{Index}: 543
{StartTime}: 0:55:25
{EndTime}: 0:55:28
{Text}: {Stalk him.} {Tear him apart.} 

{Index}: 544
{StartTime}: 0:55:29
{EndTime}: 0:55:32
{Text}: {And destroy the matrix.} 

{Index}: 545
{StartTime}: 0:55:37
{EndTime}: 0:55:40
{Text}: {Be sure the fittings are securely welded.} 

{Index}: 546
{StartTime}: 0:55:40
{EndTime}: 0:55:41
{Text}: {Absolutely, positively definitely,} 

{Index}: 547
{StartTime}: 0:55:41
{EndTime}: 0:55:43
{Text}: {I wouldn't do it any other way!} 

{Index}: 548
{StartTime}: 0:55:43
{EndTime}: 0:55:45
{Text}: {Wow!} {This exo-suit's fantastic!} 

{Index}: 549
{StartTime}: 0:55:45
{EndTime}: 0:55:47
{Text}: {I think I'm starting to get the hang of it.} 

{Index}: 550
{StartTime}: 0:55:59
{EndTime}: 0:56:1
{Text}: {Decepticons!} 

{Index}: 551
{StartTime}: 0:56:1
{EndTime}: 0:56:3
{Text}: {We've got to draw them off and double back to the shuttle.} 

{Index}: 552
{StartTime}: 0:56:17
{EndTime}: 0:56:19
{Text}: {There goes the shuttle!} 

{Index}: 553
{StartTime}: 0:56:26
{EndTime}: 0:56:28
{Text}: {What do I do?!} 

{Index}: 554
{StartTime}: 0:56:28
{EndTime}: 0:56:30
{Text}: {Transform!} {Transform!} {You can do it, I know you can do it!} 

{Index}: 555
{StartTime}: 0:56:33
{EndTime}: 0:56:34
{Text}: {Transform!} 

{Index}: 556
{StartTime}: 0:56:40
{EndTime}: 0:56:42
{Text}: {Human germ!} 

{Index}: 557
{StartTime}: 0:56:42
{EndTime}: 0:56:44
{Text}: {Transform!} 

{Index}: 558
{StartTime}: 0:56:45
{EndTime}: 0:56:47
{Text}: {Yeah!} 

{Index}: 559
{StartTime}: 0:56:52
{EndTime}: 0:56:54
{Text}: {There they are.} {Attack!} 

{Index}: 560
{StartTime}: 0:57:3
{EndTime}: 0:57:4
{Text}: {Make a break for cover.} 

{Index}: 561
{StartTime}: 0:57:4
{EndTime}: 0:57:6
{Text}: {I'll try to unleash the power of the matrix.} 

{Index}: 562
{StartTime}: 0:57:8
{EndTime}: 0:57:10
{Text}: {Till all are one!} 

{Index}: 563
{StartTime}: 0:57:12
{EndTime}: 0:57:14
{Text}: {Till all are one!} 

{Index}: 564
{StartTime}: 0:57:24
{EndTime}: 0:57:26
{Text}: {Open, damn it, open!} 

{Index}: 565
{StartTime}: 0:57:29
{EndTime}: 0:57:33
{Text}: {Prime, you said the matrix would light our darkest hour.} 

{Index}: 566
{StartTime}: 0:57:33
{EndTime}: 0:57:37
{Text}: {Magnus!} {I want the matrix!} 

{Index}: 567
{StartTime}: 0:57:37
{EndTime}: 0:57:39
{Text}: {Never!} 

{Index}: 568
{StartTime}: 0:57:39
{EndTime}: 0:57:41
{Text}: {Sweeps, terminate him!} 

{Index}: 569
{StartTime}: 0:57:46
{EndTime}: 0:57:47
{Text}: {Ah!} 

{Index}: 570
{StartTime}: 0:57:47
{EndTime}: 0:57:49
{Text}: {Die!} 

{Index}: 571
{StartTime}: 0:57:49
{EndTime}: 0:57:51
{Text}: {Die!} 

{Index}: 572
{StartTime}: 0:57:54
{EndTime}: 0:57:57
{Text}: {Unicron, my master,} 

{Index}: 573
{StartTime}: 0:57:57
{EndTime}: 0:58:2
{Text}: {with this I shall make you my slave.} 

{Index}: 574
{StartTime}: 0:58:6
{EndTime}: 0:58:9
{Text}: {Before his imperial magistrate delivers a verdict} 

{Index}: 575
{StartTime}: 0:58:9
{EndTime}: 0:58:12
{Text}: {would you like to beg for your lives?} 

{Index}: 576
{StartTime}: 0:58:12
{EndTime}: 0:58:16
{Text}: {It sometimes helps, but not often.} 

{Index}: 577
{StartTime}: 0:58:17
{EndTime}: 0:58:19
{Text}: {I can't transform.} 

{Index}: 578
{StartTime}: 0:58:19
{EndTime}: 0:58:21
{Text}: {Keep trying.} 

{Index}: 579
{StartTime}: 0:58:21
{EndTime}: 0:58:24
{Text}: {Silence or you will be held in contempt of this court!} 

{Index}: 580
{StartTime}: 0:58:24
{EndTime}: 0:58:27
{Text}: {I have nothing but contempt for this court.} 

{Index}: 581
{StartTime}: 0:58:27
{EndTime}: 0:58:30
{Text}: {Guilty or innocent?} 

{Index}: 582
{StartTime}: 0:58:31
{EndTime}: 0:58:32
{Text}: {Innocent.} 

{Index}: 583
{StartTime}: 0:58:38
{EndTime}: 0:58:41
{Text}: {They've got more sharkticons than we have photon charges.} 

{Index}: 584
{StartTime}: 0:58:41
{EndTime}: 0:58:44
{Text}: {Then let's hold a demolition derby.} 

{Index}: 585
{StartTime}: 0:59:34
{EndTime}: 0:59:38
{Text}: {Didn't even bend a fender!} 

{Index}: 586
{StartTime}: 0:59:39
{EndTime}: 0:59:41
{Text}: {Yeah, but look, there are a lot more} 

{Index}: 587
{StartTime}: 0:59:41
{EndTime}: 0:59:43
{Text}: {of those can-diggin', grill-crackin' things!} 

{Index}: 588
{StartTime}: 0:59:48
{EndTime}: 0:59:50
{Text}: {We can't hold out forever, Kup,} 

{Index}: 589
{StartTime}: 0:59:50
{EndTime}: 0:59:54
{Text}: {but we can give them one humungous repair bill!} 

{Index}: 590
{StartTime}: 1:0:13
{EndTime}: 1:0:14
{Text}: {Execute them!} 

{Index}: 591
{StartTime}: 1:0:21
{EndTime}: 1:0:22
{Text}: {Excuse me!} 

{Index}: 592
{StartTime}: 1:0:26
{EndTime}: 1:0:29
{Text}: {Me Grimlock want to munch metal.} 

{Index}: 593
{StartTime}: 1:0:53
{EndTime}: 1:0:58
{Text}: {I never thought I'd be so happy to see those big bozos!} 

{Index}: 594
{StartTime}: 1:0:58
{EndTime}: 1:1:0
{Text}: {Me Grimlock no bozo!} 

{Index}: 595
{StartTime}: 1:1:0
{EndTime}: 1:1:1
{Text}: {Me king!} 

{Index}: 596
{StartTime}: 1:1:2
{EndTime}: 1:1:4
{Text}: {Sharkticons, execute them!} 

{Index}: 597
{StartTime}: 1:1:11
{EndTime}: 1:1:14
{Text}: {Me Grimlock say execute them!} 

{Index}: 598
{StartTime}: 1:1:19
{EndTime}: 1:1:21
{Text}: {I think the problems on this planet} 

{Index}: 599
{StartTime}: 1:1:21
{EndTime}: 1:1:23
{Text}: {will be solved very shortly.} 

{Index}: 600
{StartTime}: 1:1:23
{EndTime}: 1:1:27
{Text}: {Yeah, but what about our problems?} {We need a ship.} 

{Index}: 601
{StartTime}: 1:1:27
{EndTime}: 1:1:28
{Text}: {You get ship if I get trip!} 

{Index}: 602
{StartTime}: 1:1:28
{EndTime}: 1:1:30
{Text}: {Who are you?} 

{Index}: 603
{StartTime}: 1:1:30
{EndTime}: 1:1:31
{Text}: {Him Wheelie.} 

{Index}: 604
{StartTime}: 1:1:32
{EndTime}: 1:1:33
{Text}: {Him friend!} 

{Index}: 605
{StartTime}: 1:1:33
{EndTime}: 1:1:36
{Text}: {He'll be mine too if he can find a ship.} 

{Index}: 606
{StartTime}: 1:1:36
{EndTime}: 1:1:38
{Text}: {Give stare over there.} 

{Index}: 607
{StartTime}: 1:1:38
{EndTime}: 1:1:41
{Text}: {That's a ship?} 

{Index}: 608
{StartTime}: 1:1:41
{EndTime}: 1:1:43
{Text}: {Who cares, as long as it flies.} 

{Index}: 609
{StartTime}: 1:1:55
{EndTime}: 1:1:56
{Text}: {Ultra Magnus!} 

{Index}: 610
{StartTime}: 1:1:56
{EndTime}: 1:1:59
{Text}: {Without the matrix there is no hope, no, hope, no hope at all.} 

{Index}: 611
{StartTime}: 1:1:59
{EndTime}: 1:2:2
{Text}: {First Prime, now Ultra Magnus.} {What'll we do?} 

{Index}: 612
{StartTime}: 1:2:5
{EndTime}: 1:2:7
{Text}: {- Look!} {Don't look behind} 

{Index}: 613
{StartTime}: 1:2:7
{EndTime}: 1:2:8
{Text}: {door number 2, Monty!} 

{Index}: 614
{StartTime}: 1:2:8
{EndTime}: 1:2:12
{Text}: {It's time to play end of the line, my valentine.} 

{Index}: 615
{StartTime}: 1:2:12
{EndTime}: 1:2:16
{Text}: {Geroni-do-ron-ron-ronimo!} 

{Index}: 616
{StartTime}: 1:2:49
{EndTime}: 1:2:51
{Text}: {It's not hard to knock 'em down,} 

{Index}: 617
{StartTime}: 1:2:51
{EndTime}: 1:2:55
{Text}: {it's getting 'em to stay down that's the trick.} 

{Index}: 618
{StartTime}: 1:2:55
{EndTime}: 1:2:58
{Text}: {They're indestructible!} {And they're everywhere!} 

{Index}: 619
{StartTime}: 1:3:3
{EndTime}: 1:3:5
{Text}: {You check in but you don't check out.} 

{Index}: 620
{StartTime}: 1:4:4
{EndTime}: 1:4:6
{Text}: {Steady as she goes, bob.} 

{Index}: 621
{StartTime}: 1:4:6
{EndTime}: 1:4:9
{Text}: {Snooping visitors getting mud in the eye, by and by.} {Film at 11.} 

{Index}: 622
{StartTime}: 1:4:16
{EndTime}: 1:4:18
{Text}: {It's Hotrod!} 

{Index}: 623
{StartTime}: 1:4:18
{EndTime}: 1:4:20
{Text}: {And Kup and the dinobots!} 

{Index}: 624
{StartTime}: 1:4:22
{EndTime}: 1:4:24
{Text}: {Guns aren't exactly friendly.} 

{Index}: 625
{StartTime}: 1:4:25
{EndTime}: 1:4:27
{Text}: {Neither are they, in case you haven't noticed.} 

{Index}: 626
{StartTime}: 1:4:27
{EndTime}: 1:4:31
{Text}: {What was that universal greeting again?} {Never mind, I remember.} 

{Index}: 627
{StartTime}: 1:4:31
{EndTime}: 1:4:35
{Text}: {Baa weep grahna weep ninny bong!} 

{Index}: 628
{StartTime}: 1:4:35
{EndTime}: 1:4:38
{Text}: {Baa weep grahna weep ninny bong?} 

{Index}: 629
{StartTime}: 1:4:38
{EndTime}: 1:4:41
{Text}: {Baa weep grahna weep ninny bong.} 

{Index}: 630
{StartTime}: 1:4:41
{EndTime}: 1:4:45
{Text}: {Baa weep grahna weep ninny bong!} 

{Index}: 631
{StartTime}: 1:4:45
{EndTime}: 1:4:48
{Text}: {Baa weep grahna weep ninny bong!} 

{Index}: 632
{StartTime}: 1:5:9
{EndTime}: 1:5:13
{Text}: {Ugh!} {Me Grimlock not kisser!} 

{Index}: 633
{StartTime}: 1:5:13
{EndTime}: 1:5:15
{Text}: {Me Grimlock king!} 

{Index}: 634
{StartTime}: 1:5:17
{EndTime}: 1:5:21
{Text}: {Have a nice day!} {Please close cover before striking, friends!} 

{Index}: 635
{StartTime}: 1:5:21
{EndTime}: 1:5:25
{Text}: {...so say the Junkions!} 

{Index}: 636
{StartTime}: 1:5:25
{EndTime}: 1:5:28
{Text}: {Where'd you learn to talk like that?} 

{Index}: 637
{StartTime}: 1:5:28
{EndTime}: 1:5:31
{Text}: {TV.} {We talk TV.} {You talk some TV?} 

{Index}: 638
{StartTime}: 1:5:31
{EndTime}: 1:5:35
{Text}: {I talk some TV... and now the news, don't touch that dial.} 

{Index}: 639
{StartTime}: 1:5:37
{EndTime}: 1:5:39
{Text}: {By George, Kemo Sabes,} 

{Index}: 640
{StartTime}: 1:5:39
{EndTime}: 1:5:43
{Text}: {your smashed-up friend soon like brand-new with 90-day warranty.} 

{Index}: 641
{StartTime}: 1:5:53
{EndTime}: 1:5:57
{Text}: {Happy motoring!} {Cock-a-doodle-doo!} 

{Index}: 642
{StartTime}: 1:6:0
{EndTime}: 1:6:2
{Text}: {Look, he's alive!} 

{Index}: 643
{StartTime}: 1:6:2
{EndTime}: 1:6:4
{Text}: {He's alive, I don't believe it!} 

{Index}: 644
{StartTime}: 1:6:4
{EndTime}: 1:6:7
{Text}: {You're... all alive.} 

{Index}: 645
{StartTime}: 1:6:7
{EndTime}: 1:6:9
{Text}: {The matrix...} 

{Index}: 646
{StartTime}: 1:6:10
{EndTime}: 1:6:11
{Text}: {has gone} 

{Index}: 647
{StartTime}: 1:6:12
{EndTime}: 1:6:14
{Text}: {and with it all hope.} 

{Index}: 648
{StartTime}: 1:6:14
{EndTime}: 1:6:17
{Text}: {- No!} {- Galvatron has it!} 

{Index}: 649
{StartTime}: 1:6:17
{EndTime}: 1:6:18
{Text}: {Where's Galvatron?} {Where is he?} 

{Index}: 650
{StartTime}: 1:6:19
{EndTime}: 1:6:22
{Text}: {And the answer is...} 

{Index}: 651
{StartTime}: 1:6:22
{EndTime}: 1:6:23
{Text}: {Unicron!} 

{Index}: 652
{StartTime}: 1:6:23
{EndTime}: 1:6:25
{Text}: {Then we've got to destroy Unicron.} 

{Index}: 653
{StartTime}: 1:6:25
{EndTime}: 1:6:28
{Text}: {Yes, friends, and now destroy Unicron.} 

{Index}: 654
{StartTime}: 1:6:28
{EndTime}: 1:6:30
{Text}: {Kill the grand poobah!} 

{Index}: 655
{StartTime}: 1:6:30
{EndTime}: 1:6:33
{Text}: {Eliminate even the toughest stain.} 

{Index}: 656
{StartTime}: 1:6:33
{EndTime}: 1:6:36
{Text}: {Help us, home us.} {Hurry, hurry, hurry!} 

{Index}: 657
{StartTime}: 1:6:36
{EndTime}: 1:6:37
{Text}: {Sale must end.} {Rush right on down} 

{Index}: 658
{StartTime}: 1:6:37
{EndTime}: 1:6:41
{Text}: {and test-drive latest model with no obligation.} 

{Index}: 659
{StartTime}: 1:6:41
{EndTime}: 1:6:45
{Text}: {New, improved Junkion planet is sleek, sexy import} 

{Index}: 660
{StartTime}: 1:6:45
{EndTime}: 1:6:47
{Text}: {with turbo handling!} 

{Index}: 661
{StartTime}: 1:6:56
{EndTime}: 1:7:0
{Text}: {Yeah, destroy Unicron!} {Kill the grand poobah!} 

{Index}: 662
{StartTime}: 1:7:0
{EndTime}: 1:7:2
{Text}: {Eliminate even the toughest stains!} 

{Index}: 663
{StartTime}: 1:7:2
{EndTime}: 1:7:4
{Text}: {Destroy Unicron...!} 

{Index}: 664
{StartTime}: 1:7:18
{EndTime}: 1:7:20
{Text}: {Unicron!} 

{Index}: 665
{StartTime}: 1:7:20
{EndTime}: 1:7:22
{Text}: {Unicron, answer me!} 

{Index}: 666
{StartTime}: 1:7:22
{EndTime}: 1:7:25
{Text}: {See this?} {The matrix!} 

{Index}: 667
{StartTime}: 1:7:25
{EndTime}: 1:7:29
{Text}: {I now possess that which you most fear.} 

{Index}: 668
{StartTime}: 1:7:32
{EndTime}: 1:7:36
{Text}: {You will do my bidding or taste my wrath.} 

{Index}: 669
{StartTime}: 1:7:42
{EndTime}: 1:7:45
{Text}: {You underestimate me, Galvatron.} 

{Index}: 670
{StartTime}: 1:8:34
{EndTime}: 1:8:36
{Text}: {For a time...} 

{Index}: 671
{StartTime}: 1:8:36
{EndTime}: 1:8:38
{Text}: {I considered sparing} 

{Index}: 672
{StartTime}: 1:8:38
{EndTime}: 1:8:41
{Text}: {your wretched little planet, Cybertron.} 

{Index}: 673
{StartTime}: 1:8:41
{EndTime}: 1:8:43
{Text}: {But now...} 

{Index}: 674
{StartTime}: 1:8:43
{EndTime}: 1:8:47
{Text}: {you shall witness... its dismemberment!} 

{Index}: 675
{StartTime}: 1:8:47
{EndTime}: 1:8:49
{Text}: {No!} 

{Index}: 676
{StartTime}: 1:8:57
{EndTime}: 1:9:0
{Text}: {Decepticons, we're under attack!} 

{Index}: 677
{StartTime}: 1:9:0
{EndTime}: 1:9:1
{Text}: {Scramble!} 

{Index}: 678
{StartTime}: 1:9:41
{EndTime}: 1:9:43
{Text}: {I don't believe it.} 

{Index}: 679
{StartTime}: 1:9:43
{EndTime}: 1:9:45
{Text}: {Doesn't this remind you of anything, Kup?} 

{Index}: 680
{StartTime}: 1:9:45
{EndTime}: 1:9:46
{Text}: {No.} 

{Index}: 681
{StartTime}: 1:9:46
{EndTime}: 1:9:49
{Text}: {I've never seen anything like this before.} 

{Index}: 682
{StartTime}: 1:9:49
{EndTime}: 1:9:53
{Text}: {What happened to Moonbase Two?} {Where's my dad?!} 

{Index}: 683
{StartTime}: 1:9:53
{EndTime}: 1:9:55
{Text}: {That's what we're gonna find out.} 

{Index}: 684
{StartTime}: 1:10:3
{EndTime}: 1:10:4
{Text}: {Framed in enamel!} 

{Index}: 685
{StartTime}: 1:10:4
{EndTime}: 1:10:7
{Text}: {Resists fire, rain and corrosion for up to 5 years.} 

{Index}: 686
{StartTime}: 1:10:7
{EndTime}: 1:10:9
{Text}: {Satisfaction guaranteed.} 

{Index}: 687
{StartTime}: 1:10:9
{EndTime}: 1:10:12
{Text}: {Or your money back!} 

{Index}: 688
{StartTime}: 1:10:39
{EndTime}: 1:10:41
{Text}: {- Where's Hotrod?} {- I don't know.} 

{Index}: 689
{StartTime}: 1:10:41
{EndTime}: 1:10:43
{Text}: {But I hope they didn't get him!} 

{Index}: 690
{StartTime}: 1:10:45
{EndTime}: 1:10:47
{Text}: {Quick, this way!} 

{Index}: 691
{StartTime}: 1:11:25
{EndTime}: 1:11:27
{Text}: {The matrix!} 

{Index}: 692
{StartTime}: 1:11:27
{EndTime}: 1:11:30
{Text}: {It will do you no good, autobot.} {It cannot be opened.} 

{Index}: 693
{StartTime}: 1:11:30
{EndTime}: 1:11:33
{Text}: {Not by a decepticon.} 

{Index}: 694
{StartTime}: 1:11:33
{EndTime}: 1:11:37
{Text}: {Like it or not, we are allies now against a common foe.} 

{Index}: 695
{StartTime}: 1:11:39
{EndTime}: 1:11:40
{Text}: {Ah!} 

{Index}: 696
{StartTime}: 1:11:40
{EndTime}: 1:11:44
{Text}: {Destroy him, Galvatron.} {Now!} 

{Index}: 697
{StartTime}: 1:11:44
{EndTime}: 1:11:46
{Text}: {Or you yourself shall be obliterated.} 

{Index}: 698
{StartTime}: 1:11:46
{EndTime}: 1:11:49
{Text}: {Of course, my master!} 

{Index}: 699
{StartTime}: 1:12:4
{EndTime}: 1:12:9
{Text}: {Puny autobot, you lack even Prime's courage!} 

{Index}: 700
{StartTime}: 1:12:24
{EndTime}: 1:12:27
{Text}: {Me Grimlock kick butt!} 

{Index}: 701
{StartTime}: 1:12:44
{EndTime}: 1:12:48
{Text}: {Me Grimlock need new strategy.} 

{Index}: 702
{StartTime}: 1:12:59
{EndTime}: 1:13:0
{Text}: {Help!} 

{Index}: 703
{StartTime}: 1:13:0
{EndTime}: 1:13:1
{Text}: {Help!} 

{Index}: 704
{StartTime}: 1:13:1
{EndTime}: 1:13:3
{Text}: {Daniel!} 

{Index}: 705
{StartTime}: 1:13:23
{EndTime}: 1:13:26
{Text}: {Arcee!} {Kup!} 

{Index}: 706
{StartTime}: 1:14:1
{EndTime}: 1:14:2
{Text}: {Dad!} 

{Index}: 707
{StartTime}: 1:14:2
{EndTime}: 1:14:3
{Text}: {Daniel!} 

{Index}: 708
{StartTime}: 1:14:3
{EndTime}: 1:14:5
{Text}: {Dad, what can I do?!} 

{Index}: 709
{StartTime}: 1:14:5
{EndTime}: 1:14:7
{Text}: {Knock down the acid cover!} 

{Index}: 710
{StartTime}: 1:14:7
{EndTime}: 1:14:8
{Text}: {How?!} 

{Index}: 711
{StartTime}: 1:14:8
{EndTime}: 1:14:10
{Text}: {Blast it, son!} 

{Index}: 712
{StartTime}: 1:14:10
{EndTime}: 1:14:11
{Text}: {But I don't have a gun!} 

{Index}: 713
{StartTime}: 1:14:11
{EndTime}: 1:14:13
{Text}: {Use your exo-suit!} 

{Index}: 714
{StartTime}: 1:14:16
{EndTime}: 1:14:18
{Text}: {Hurry!} 

{Index}: 715
{StartTime}: 1:14:24
{EndTime}: 1:14:26
{Text}: {Dad!} 

{Index}: 716
{StartTime}: 1:14:32
{EndTime}: 1:14:35
{Text}: {Daniel!} {You did it!} 

{Index}: 717
{StartTime}: 1:14:35
{EndTime}: 1:14:37
{Text}: {Yeah!} {I did it!} 

{Index}: 718
{StartTime}: 1:14:41
{EndTime}: 1:14:43
{Text}: {Come out, autobot!} 

{Index}: 719
{StartTime}: 1:14:43
{EndTime}: 1:14:46
{Text}: {We all must die sometime.} 

{Index}: 720
{StartTime}: 1:14:46
{EndTime}: 1:14:48
{Text}: {Not today, Galvatron!} 

{Index}: 721
{StartTime}: 1:15:27
{EndTime}: 1:15:31
{Text}: {I will crush you with my bare hands.} 

{Index}: 722
{StartTime}: 1:15:34
{EndTime}: 1:15:36
{Text}: {Die autobot!} 

{Index}: 723
{StartTime}: 1:15:52
{EndTime}: 1:15:55
{Text}: {First Prime,} 

{Index}: 724
{StartTime}: 1:15:55
{EndTime}: 1:15:57
{Text}: {then Ultra Magnus} 

{Index}: 725
{StartTime}: 1:15:57
{EndTime}: 1:16:0
{Text}: {and now... you.} 

{Index}: 726
{StartTime}: 1:16:0
{EndTime}: 1:16:4
{Text}: {It's a pity you autobots die so easily} 

{Index}: 727
{StartTime}: 1:16:4
{EndTime}: 1:16:8
{Text}: {or I might have a sense of satisfaction now.} 

{Index}: 728
{StartTime}: 1:16:15
{EndTime}: 1:16:18
{Text}: {Arise, Rodimus Prime.} 

{Index}: 729
{StartTime}: 1:16:19
{EndTime}: 1:16:21
{Text}: {Optimus...} 

{Index}: 730
{StartTime}: 1:16:22
{EndTime}: 1:16:23
{Text}: {no!} 

{Index}: 731
{StartTime}: 1:16:32
{EndTime}: 1:16:37
{Text}: {This is the end of the road, Galvatron.} 

{Index}: 732
{StartTime}: 1:16:43
{EndTime}: 1:16:46
{Text}: {Ah!} 

{Index}: 733
{StartTime}: 1:16:57
{EndTime}: 1:17:0
{Text}: {Now light our darkest hour.} 

{Index}: 734
{StartTime}: 1:17:45
{EndTime}: 1:17:47
{Text}: {Spike!} {Daniel!} 

{Index}: 735
{StartTime}: 1:17:47
{EndTime}: 1:17:49
{Text}: {Springer, what's going on?!} 

{Index}: 736
{StartTime}: 1:17:49
{EndTime}: 1:17:52
{Text}: {No time to answer that now - let's get out of here!} 

{Index}: 737
{StartTime}: 1:17:57
{EndTime}: 1:17:58
{Text}: {Look!} 

{Index}: 738
{StartTime}: 1:18:3
{EndTime}: 1:18:6
{Text}: {Autobots, transform and roll out!} 

{Index}: 739
{StartTime}: 1:18:12
{EndTime}: 1:18:15
{Text}: {I knew you had potential, lad.} 

{Index}: 740
{StartTime}: 1:18:41
{EndTime}: 1:18:43
{Text}: {Destiny!} 

{Index}: 741
{StartTime}: 1:18:43
{EndTime}: 1:18:45
{Text}: {You cannot...} 

{Index}: 742
{StartTime}: 1:18:45
{EndTime}: 1:18:46
{Text}: {destroy...} 

{Index}: 743
{StartTime}: 1:18:46
{EndTime}: 1:18:48
{Text}: {my...} 

{Index}: 744
{StartTime}: 1:18:48
{EndTime}: 1:18:50
{Text}: {destiny!} 

{Index}: 745
{StartTime}: 1:19:1
{EndTime}: 1:19:5
{Text}: {Let this mark the end of the Cybertronian Wars} 

{Index}: 746
{StartTime}: 1:19:5
{EndTime}: 1:19:10
{Text}: {as we march forward to a new age of peace and happiness!} 

{Index}: 747
{StartTime}: 1:19:10
{EndTime}: 1:19:11
{Text}: {Till all are one!} 

{Index}: 748
{StartTime}: 1:19:12
{EndTime}: 1:19:13
{Text}: {Till all are one!} 

{Index}: 749
{StartTime}: 1:19:15
{EndTime}: 1:19:17
{Text}: {Till all are one!} 

{Index}: 750
{StartTime}: 1:19:18
{EndTime}: 1:19:20
{Text}: {Till all are one!} 

