{Index}: 1
{StartTime}: 0:2:21
{EndTime}: 0:2:22
{Text}: {Send him in.} 

{Index}: 2
{StartTime}: 0:2:35
{EndTime}: 0:2:37
{Text}: {Will you commit to this program?} 

{Index}: 3
{StartTime}: 0:2:39
{EndTime}: 0:2:40
{Text}: {I can't.} 

{Index}: 4
{StartTime}: 0:2:51
{EndTime}: 0:2:53
{Text}: {Will you commit to this program?} 

{Index}: 5
{StartTime}: 0:3:2
{EndTime}: 0:3:5
{Text}: {Will you commit to this program?} 

{Index}: 6
{StartTime}: 0:3:6
{EndTime}: 0:3:8
{Text}: {I can't.} 

{Index}: 7
{StartTime}: 0:4:13
{EndTime}: 0:4:14
{Text}: {There's no place it won't catch up to you.} 

{Index}: 8
{StartTime}: 0:4:14
{EndTime}: 0:4:17
{Text}: {It's how every story ends.} 

{Index}: 9
{StartTime}: 0:4:17
{EndTime}: 0:4:19
{Text}: {It's what you are, Jason, a killer.} 

{Index}: 10
{StartTime}: 0:4:21
{EndTime}: 0:4:22
{Text}: {You always will be.} 

{Index}: 11
{StartTime}: 0:4:22
{EndTime}: 0:4:25
{Text}: {Go ahead.} {Go on.} {Go on!} {Do it!} {Do it!} 

{Index}: 12
{StartTime}: 0:4:28
{EndTime}: 0:4:30
{Text}: {She wouldn't want me to.} 

{Index}: 13
{StartTime}: 0:4:30
{EndTime}: 0:4:32
{Text}: {That's the only reason you're alive.} 

{Index}: 14
{StartTime}: 0:4:33
{EndTime}: 0:4:34
{Text}: {Who is "she"?} 

{Index}: 15
{StartTime}: 0:4:34
{EndTime}: 0:4:37
{Text}: {Marie Kreutz, his girlfriend.} 

{Index}: 16
{StartTime}: 0:4:37
{EndTime}: 0:4:39
{Text}: {She was killed in India.} 

{Index}: 17
{StartTime}: 0:4:39
{EndTime}: 0:4:42
{Text}: {Director of Operations Ward Abbott arranged it.} 

{Index}: 18
{StartTime}: 0:4:45
{EndTime}: 0:4:49
{Text}: {So we have a dirty section chief who kills Bourne's girl.} 

{Index}: 19
{StartTime}: 0:4:49
{EndTime}: 0:4:52
{Text}: {Bourne comes back for revenge, tapes Abbott's confession} 

{Index}: 20
{StartTime}: 0:4:52
{EndTime}: 0:4:54
{Text}: {and Abbott commits suicide.} 

{Index}: 21
{StartTime}: 0:4:54
{EndTime}: 0:4:57
{Text}: {Now Bourne's gunning for us.} 

{Index}: 22
{StartTime}: 0:4:57
{EndTime}: 0:4:59
{Text}: {You couldn't make this stuff up.} 

{Index}: 23
{StartTime}: 0:5:1
{EndTime}: 0:5:5
{Text}: {Bourne's last confirmed location was Moscow, six weeks ago.} 

{Index}: 24
{StartTime}: 0:5:5
{EndTime}: 0:5:6
{Text}: {Right.} {Sir.} 

{Index}: 25
{StartTime}: 0:5:6
{EndTime}: 0:5:8
{Text}: {He's on the run.} {He's dangerous.} 

{Index}: 26
{StartTime}: 0:5:8
{EndTime}: 0:5:11
{Text}: {Well, sir, with respect, I think something else could be going on here.} 

{Index}: 27
{StartTime}: 0:5:11
{EndTime}: 0:5:13
{Text}: {What?} {What's he after?} 

{Index}: 28
{StartTime}: 0:5:13
{EndTime}: 0:5:17
{Text}: {The reason Bourne went to Moscow was to see the daughter of his first target.} 

{Index}: 29
{StartTime}: 0:5:17
{EndTime}: 0:5:18
{Text}: {What's your point, Pam?} 

{Index}: 30
{StartTime}: 0:5:18
{EndTime}: 0:5:21
{Text}: {Maybe he was retracing his steps.} 

{Index}: 31
{StartTime}: 0:5:21
{EndTime}: 0:5:24
{Text}: {He's looking for something.} {Something in his past.} 

{Index}: 32
{StartTime}: 0:5:24
{EndTime}: 0:5:27
{Text}: {Maybe he hasn't found it yet and we need to know what it is.} 

{Index}: 33
{StartTime}: 0:5:27
{EndTime}: 0:5:30
{Text}: {Are you telling me he's not a threat to this agency?} 

{Index}: 34
{StartTime}: 0:5:30
{EndTime}: 0:5:33
{Text}: {I think if he wanted to hurt us, he could have sent the tape to CNN.} 

{Index}: 35
{StartTime}: 0:5:33
{EndTime}: 0:5:35
{Text}: {Maybe he still will.} 

{Index}: 36
{StartTime}: 0:5:36
{EndTime}: 0:5:41
{Text}: {My number one rule is hope for the best, plan for the worst.} 

{Index}: 37
{StartTime}: 0:5:42
{EndTime}: 0:5:47
{Text}: {As far as I'm concerned, Bourne is still a serious threat until proven otherwise.} 

{Index}: 38
{StartTime}: 0:5:48
{EndTime}: 0:5:49
{Text}: {Let's keep looking.} 

{Index}: 39
{StartTime}: 0:5:49
{EndTime}: 0:5:51
{Text}: {Yes, sir.} {Yes, sir.} 

{Index}: 40
{StartTime}: 0:6:33
{EndTime}: 0:6:37
{Text}: {This one's three years ago.} {They had half of Interpol after him.} 

{Index}: 41
{StartTime}: 0:6:37
{EndTime}: 0:6:40
{Text}: {Turned up in Naples, Berlin, Moscow...} 

{Index}: 42
{StartTime}: 0:6:41
{EndTime}: 0:6:42
{Text}: {Disappeared again.} 

{Index}: 43
{StartTime}: 0:6:44
{EndTime}: 0:6:45
{Text}: {The girl that he was on the run with.} 

{Index}: 44
{StartTime}: 0:6:46
{EndTime}: 0:6:51
{Text}: {Marie Kreutz.} {She was found dead in a river halfway round the world.} 

{Index}: 45
{StartTime}: 0:6:51
{EndTime}: 0:6:53
{Text}: {She'd been shot in the head.} 

{Index}: 46
{StartTime}: 0:6:55
{EndTime}: 0:6:57
{Text}: {What connects the dots?} 

{Index}: 47
{StartTime}: 0:7:9
{EndTime}: 0:7:11
{Text}: {Turn off the tape recorder.} 

{Index}: 48
{StartTime}: 0:8:0
{EndTime}: 0:8:2
{Text}: {Where's my sister?} 

{Index}: 49
{StartTime}: 0:8:6
{EndTime}: 0:8:8
{Text}: {Why don't you sit down?} 

{Index}: 50
{StartTime}: 0:8:19
{EndTime}: 0:8:21
{Text}: {Where is she?} 

{Index}: 51
{StartTime}: 0:8:25
{EndTime}: 0:8:26
{Text}: {She's dead.} 

{Index}: 52
{StartTime}: 0:8:29
{EndTime}: 0:8:31
{Text}: {She was killed.} 

{Index}: 53
{StartTime}: 0:8:33
{EndTime}: 0:8:34
{Text}: {I'm sorry.} 

{Index}: 54
{StartTime}: 0:8:45
{EndTime}: 0:8:48
{Text}: {I knew this could end this way.} 

{Index}: 55
{StartTime}: 0:8:51
{EndTime}: 0:8:53
{Text}: {It was always gonna end this way.} 

{Index}: 56
{StartTime}: 0:8:53
{EndTime}: 0:8:55
{Text}: {I didn't believe that.} 

{Index}: 57
{StartTime}: 0:9:4
{EndTime}: 0:9:5
{Text}: {And how did she die?} 

{Index}: 58
{StartTime}: 0:9:9
{EndTime}: 0:9:10
{Text}: {She was shot.} 

{Index}: 59
{StartTime}: 0:9:13
{EndTime}: 0:9:15
{Text}: {We were together in India.} 

{Index}: 60
{StartTime}: 0:9:18
{EndTime}: 0:9:19
{Text}: {He came for me.} 

{Index}: 61
{StartTime}: 0:9:23
{EndTime}: 0:9:24
{Text}: {You killed him?} 

{Index}: 62
{StartTime}: 0:9:28
{EndTime}: 0:9:29
{Text}: {Yes.} 

{Index}: 63
{StartTime}: 0:9:30
{EndTime}: 0:9:31
{Text}: {And now what?} 

{Index}: 64
{StartTime}: 0:9:34
{EndTime}: 0:9:38
{Text}: {Someone started all of this and I'm gonna find them.} 

{Index}: 65
{StartTime}: 0:9:49
{EndTime}: 0:9:51
{Text}: {Hey.} {It's me.} 

{Index}: 66
{StartTime}: 0:9:51
{EndTime}: 0:9:55
{Text}: {Yeah.} {He knows the whole story.} 

{Index}: 67
{StartTime}: 0:9:56
{EndTime}: 0:9:57
{Text}: {Bourne's just the tip of the iceberg.} 

{Index}: 68
{StartTime}: 0:9:57
{EndTime}: 0:10:0
{Text}: {Have you heard of an Operation Blackbriar?} 

{Index}: 69
{StartTime}: 0:10:1
{EndTime}: 0:10:2
{Text}: {I'm gonna get my head around this and type it up.} 

{Index}: 70
{StartTime}: 0:10:2
{EndTime}: 0:10:3
{Text}: {I'll see you first thing.} 

{Index}: 71
{StartTime}: 0:10:4
{EndTime}: 0:10:5
{Text}: {Okay.} 

{Index}: 72
{StartTime}: 0:10:19
{EndTime}: 0:10:23
{Text}: {Scanning.} {GoSat 21.} {I have a hit on ECHELON.} {Blackbriar.} 

{Index}: 73
{StartTime}: 0:10:23
{EndTime}: 0:10:24
{Text}: {I repeat, Blackbriar.} 

{Index}: 74
{StartTime}: 0:10:24
{EndTime}: 0:10:28
{Text}: {Looks like it's coming from a European signal.} 

{Index}: 75
{StartTime}: 0:10:28
{EndTime}: 0:10:30
{Text}: {NSA, please confirm your receipt.} 

{Index}: 76
{StartTime}: 0:10:30
{EndTime}: 0:10:32
{Text}: {I'll bring up the frequency and the coordinates} 

{Index}: 77
{StartTime}: 0:10:32
{EndTime}: 0:10:34
{Text}: {...intercept of our principal...} 

{Index}: 78
{StartTime}: 0:10:34
{EndTime}: 0:10:36
{Text}: {Sir!} {What you got?} 

{Index}: 79
{StartTime}: 0:10:36
{EndTime}: 0:10:39
{Text}: {We intercepted a call in London.} {Keyword, "Blackbriar."} 

{Index}: 80
{StartTime}: 0:10:39
{EndTime}: 0:10:40
{Text}: {Okay, send it to New York right away.} 

{Index}: 81
{StartTime}: 0:11:0
{EndTime}: 0:11:1
{Text}: {Track the phone?} 

{Index}: 82
{StartTime}: 0:11:1
{EndTime}: 0:11:3
{Text}: {Registered to a London reporter named Simon Ross.} 

{Index}: 83
{StartTime}: 0:11:3
{EndTime}: 0:11:5
{Text}: {Works at the Guardian newspaper.} 

{Index}: 84
{StartTime}: 0:11:5
{EndTime}: 0:11:6
{Text}: {You're tracking him?} {Sir.} {Yeah.} 

{Index}: 85
{StartTime}: 0:11:6
{EndTime}: 0:11:7
{Text}: {Thanks, Mike.} 

{Index}: 86
{StartTime}: 0:11:8
{EndTime}: 0:11:10
{Text}: {We have a survey team covering him at work} 

{Index}: 87
{StartTime}: 0:11:10
{EndTime}: 0:11:12
{Text}: {and a sneak and peek's on their way to his apartment.} 

{Index}: 88
{StartTime}: 0:11:12
{EndTime}: 0:11:14
{Text}: {Well, who talked to him?} {How did he find out about Blackbriar?} 

{Index}: 89
{StartTime}: 0:11:14
{EndTime}: 0:11:16
{Text}: {I don't know.} {We pulled his background} 

{Index}: 90
{StartTime}: 0:11:16
{EndTime}: 0:11:18
{Text}: {and ran a cross-check on any known anomalies.} 

{Index}: 91
{StartTime}: 0:11:18
{EndTime}: 0:11:21
{Text}: {We've come up with nothing.} {But I think if we follow Ross, we're gonna be able...} 

{Index}: 92
{StartTime}: 0:11:21
{EndTime}: 0:11:24
{Text}: {Ray, Ross is easy.} {We want the source.} 

{Index}: 93
{StartTime}: 0:11:41
{EndTime}: 0:11:43
{Text}: {Have you heard of an Operation Blackbriar?} 

{Index}: 94
{StartTime}: 0:11:43
{EndTime}: 0:11:44
{Text}: {You have details?} 

{Index}: 95
{StartTime}: 0:11:44
{EndTime}: 0:11:46
{Text}: {I'm gonna get my head around this and type it up.} 

{Index}: 96
{StartTime}: 0:11:46
{EndTime}: 0:11:48
{Text}: {I'll see you first thing.} 

{Index}: 97
{StartTime}: 0:11:48
{EndTime}: 0:11:50
{Text}: {Is that all?} {Yeah.} 

{Index}: 98
{StartTime}: 0:11:53
{EndTime}: 0:11:57
{Text}: {I want rendition protocols and put the asset on standby, just in case.} 

{Index}: 99
{StartTime}: 0:11:59
{EndTime}: 0:12:2
{Text}: {People, listen up!} {This is a full priority situation.} 

{Index}: 100
{StartTime}: 0:12:2
{EndTime}: 0:12:3
{Text}: {Jimmy, give me Ross' profile on one.} 

{Index}: 101
{StartTime}: 0:12:3
{EndTime}: 0:12:5
{Text}: {Yes, sir.} 

{Index}: 102
{StartTime}: 0:12:7
{EndTime}: 0:12:11
{Text}: {Our target is a British national, Simon Ross.} {A reporter.} 

{Index}: 103
{StartTime}: 0:12:11
{EndTime}: 0:12:15
{Text}: {I want all his phones, his BlackBerry, his apartment, his car,} 

{Index}: 104
{StartTime}: 0:12:15
{EndTime}: 0:12:18
{Text}: {bank accounts, credit cards, travel patterns.} 

{Index}: 105
{StartTime}: 0:12:18
{EndTime}: 0:12:20
{Text}: {I want to know what he's gonna think before he does.} 

{Index}: 106
{StartTime}: 0:12:20
{EndTime}: 0:12:22
{Text}: {Every dirty little secret he has.} 

{Index}: 107
{StartTime}: 0:12:22
{EndTime}: 0:12:26
{Text}: {And most of all, we want the name and real-time location of his source.} 

{Index}: 108
{StartTime}: 0:12:26
{EndTime}: 0:12:29
{Text}: {This is NSA priority level four.} {Any questions?} 

{Index}: 109
{StartTime}: 0:12:32
{EndTime}: 0:12:33
{Text}: {All right, let's get to it.} 

{Index}: 110
{StartTime}: 0:13:5
{EndTime}: 0:13:7
{Text}: {What?} 

{Index}: 111
{StartTime}: 0:13:10
{EndTime}: 0:13:11
{Text}: {Will you commit to this program?} 

{Index}: 112
{StartTime}: 0:13:16
{EndTime}: 0:13:17
{Text}: {I can't.} 

{Index}: 113
{StartTime}: 0:14:9
{EndTime}: 0:14:12
{Text}: {Copy that.} {Mr. Wills, the subject is entering his office.} 

{Index}: 114
{StartTime}: 0:14:12
{EndTime}: 0:14:13
{Text}: {Give me some eyeballs on the street.} 

{Index}: 115
{StartTime}: 0:14:13
{EndTime}: 0:14:14
{Text}: {Where's my picture, please?} 

{Index}: 116
{StartTime}: 0:14:14
{EndTime}: 0:14:16
{Text}: {Coming online.} 

{Index}: 117
{StartTime}: 0:14:16
{EndTime}: 0:14:17
{Text}: {Online now.} 

{Index}: 118
{StartTime}: 0:14:19
{EndTime}: 0:14:21
{Text}: {Jimmy, how you doing with the phone line?} 

{Index}: 119
{StartTime}: 0:14:21
{EndTime}: 0:14:24
{Text}: {Yeah, we have an office line.} {We're working on his cell.} 

{Index}: 120
{StartTime}: 0:14:24
{EndTime}: 0:14:26
{Text}: {How long?} {An hour, sir.} 

{Index}: 121
{StartTime}: 0:14:27
{EndTime}: 0:14:28
{Text}: {That's too long.} 

{Index}: 122
{StartTime}: 0:14:29
{EndTime}: 0:14:30
{Text}: {So how do we know he's not spinning for someone?} 

{Index}: 123
{StartTime}: 0:14:30
{EndTime}: 0:14:33
{Text}: {There was more.} {He was scared.} 

{Index}: 124
{StartTime}: 0:14:33
{EndTime}: 0:14:35
{Text}: {Scared about what?} {Blackbriar.} 

{Index}: 125
{StartTime}: 0:14:36
{EndTime}: 0:14:38
{Text}: {Sorry.} {Call for you.} {Who is it?} 

{Index}: 126
{StartTime}: 0:14:38
{EndTime}: 0:14:40
{Text}: {Won't give his name.} 

{Index}: 127
{StartTime}: 0:14:40
{EndTime}: 0:14:42
{Text}: {Excuse me.} 

{Index}: 128
{StartTime}: 0:14:43
{EndTime}: 0:14:45
{Text}: {He's on my line.} {Thanks.} 

{Index}: 129
{StartTime}: 0:14:48
{EndTime}: 0:14:49
{Text}: {Simon Ross.} 

{Index}: 130
{StartTime}: 0:14:49
{EndTime}: 0:14:51
{Text}: {Camera three, screen.} 

{Index}: 131
{StartTime}: 0:14:51
{EndTime}: 0:14:52
{Text}: {Why aren't we hearing this?} 

{Index}: 132
{StartTime}: 0:14:52
{EndTime}: 0:14:55
{Text}: {Jimmy?} {That's a hard line, Jimmy.} {Why don't we have it?} 

{Index}: 133
{StartTime}: 0:14:55
{EndTime}: 0:14:58
{Text}: {We have his line, sir, but he's not on it.} {He's using a different phone.} 

{Index}: 134
{StartTime}: 0:14:58
{EndTime}: 0:15:1
{Text}: {I've been reading your stories.} 

{Index}: 135
{StartTime}: 0:15:1
{EndTime}: 0:15:3
{Text}: {Who is this?} {This is Jason Bourne.} 

{Index}: 136
{StartTime}: 0:15:4
{EndTime}: 0:15:8
{Text}: {Waterloo Station.} {South entrance.} {Thirty minutes.} {Come alone.} 

{Index}: 137
{StartTime}: 0:15:12
{EndTime}: 0:15:13
{Text}: {Get me audio as soon as you can, Ted.} 

{Index}: 138
{StartTime}: 0:15:13
{EndTime}: 0:15:15
{Text}: {Street teams Alpha, Bravo.} 

{Index}: 139
{StartTime}: 0:15:15
{EndTime}: 0:15:16
{Text}: {Okay, guys, let's work it.} {Come on.} 

{Index}: 140
{StartTime}: 0:15:16
{EndTime}: 0:15:18
{Text}: {Where's he going?} 

{Index}: 141
{StartTime}: 0:15:18
{EndTime}: 0:15:21
{Text}: {Okay, he is on the move.} {Give me eyeballs on the street.} {Let's go.} 

{Index}: 142
{StartTime}: 0:15:35
{EndTime}: 0:15:36
{Text}: {Subject exiting the building.} 

{Index}: 143
{StartTime}: 0:15:36
{EndTime}: 0:15:38
{Text}: {All right, everyone, let's find out where he's going.} 

{Index}: 144
{StartTime}: 0:15:43
{EndTime}: 0:15:45
{Text}: {Mobile One, I need audio.} 

{Index}: 145
{StartTime}: 0:15:45
{EndTime}: 0:15:47
{Text}: {Audio engaged.} 

{Index}: 146
{StartTime}: 0:15:47
{EndTime}: 0:15:48
{Text}: {Mobile One should have him.} {Mobile One should have him.} 

{Index}: 147
{StartTime}: 0:15:48
{EndTime}: 0:15:51
{Text}: {Get Mobile One on it.} {Let me know when you hear it.} 

{Index}: 148
{StartTime}: 0:15:51
{EndTime}: 0:15:54
{Text}: {Hi.} {Waterloo Station, south entrance.} 

{Index}: 149
{StartTime}: 0:15:54
{EndTime}: 0:15:55
{Text}: {Mr. Wills.} {Where's he going?} 

{Index}: 150
{StartTime}: 0:15:55
{EndTime}: 0:15:56
{Text}: {Destination is Waterloo Station.} 

{Index}: 151
{StartTime}: 0:15:56
{EndTime}: 0:15:57
{Text}: {Okay, Waterloo Station.} 

{Index}: 152
{StartTime}: 0:15:58
{EndTime}: 0:16:0
{Text}: {Give me eyes at Waterloo.} {Put everyone in play.} 

{Index}: 153
{StartTime}: 0:16:0
{EndTime}: 0:16:2
{Text}: {Let's activate the asset.} {Mobilize Tracker Three.} 

{Index}: 154
{StartTime}: 0:16:22
{EndTime}: 0:16:24
{Text}: {Are we at the bridge yet?} {Not yet, sir.} 

{Index}: 155
{StartTime}: 0:16:24
{EndTime}: 0:16:25
{Text}: {Okay, Mobile Three, tell them to stay back.} 

{Index}: 156
{StartTime}: 0:16:25
{EndTime}: 0:16:26
{Text}: {Sir.} 

{Index}: 157
{StartTime}: 0:16:26
{EndTime}: 0:16:27
{Text}: {Please maintain visual contact.} 

{Index}: 158
{StartTime}: 0:16:42
{EndTime}: 0:16:44
{Text}: {Prepaid phone.} 

{Index}: 159
{StartTime}: 0:16:46
{EndTime}: 0:16:47
{Text}: {Here you go.} 

{Index}: 160
{StartTime}: 0:16:55
{EndTime}: 0:16:58
{Text}: {Mobile One, give me the subject's current location.} 

{Index}: 161
{StartTime}: 0:17:0
{EndTime}: 0:17:2
{Text}: {Copy that.} 

{Index}: 162
{StartTime}: 0:17:2
{EndTime}: 0:17:5
{Text}: {Sir, the subject is arriving at the south entrance of Waterloo Station.} 

{Index}: 163
{StartTime}: 0:17:50
{EndTime}: 0:17:51
{Text}: {Hello?} 

{Index}: 164
{StartTime}: 0:17:51
{EndTime}: 0:17:53
{Text}: {Give me that on five and seven as well.} 

{Index}: 165
{StartTime}: 0:17:53
{EndTime}: 0:17:54
{Text}: {Jimmy, I need that phone.} 

{Index}: 166
{StartTime}: 0:17:54
{EndTime}: 0:17:57
{Text}: {I want you to listen very carefully to what I'm about to tell you.} 

{Index}: 167
{StartTime}: 0:17:57
{EndTime}: 0:17:58
{Text}: {What the hell's going on?} 

{Index}: 168
{StartTime}: 0:17:58
{EndTime}: 0:18:2
{Text}: {Ten o'clock, to your left, across the street, there's a silver Chrysler Voyager.} 

{Index}: 169
{StartTime}: 0:18:2
{EndTime}: 0:18:4
{Text}: {There's a surveillance team inside.} 

{Index}: 170
{StartTime}: 0:18:4
{EndTime}: 0:18:6
{Text}: {Directly across the street, twelve noon,} 

{Index}: 171
{StartTime}: 0:18:6
{EndTime}: 0:18:8
{Text}: {there's a man on the second story, static post.} 

{Index}: 172
{StartTime}: 0:18:8
{EndTime}: 0:18:10
{Text}: {He's watching you.} 

{Index}: 173
{StartTime}: 0:18:10
{EndTime}: 0:18:12
{Text}: {Now, there's a bus stop 50 meters to your left.} 

{Index}: 174
{StartTime}: 0:18:13
{EndTime}: 0:18:14
{Text}: {I want you to walk towards it.} 

{Index}: 175
{StartTime}: 0:18:14
{EndTime}: 0:18:16
{Text}: {Jimmy, I need that phone!} {I need it yesterday.} 

{Index}: 176
{StartTime}: 0:18:16
{EndTime}: 0:18:18
{Text}: {He's on the move.} {He's on the move.} 

{Index}: 177
{StartTime}: 0:18:18
{EndTime}: 0:18:19
{Text}: {That's not his phone, sir.} 

{Index}: 178
{StartTime}: 0:18:19
{EndTime}: 0:18:20
{Text}: {Say again?} 

{Index}: 179
{StartTime}: 0:18:20
{EndTime}: 0:18:21
{Text}: {That's not his phone, sir.} 

{Index}: 180
{StartTime}: 0:18:21
{EndTime}: 0:18:23
{Text}: {What do you mean that's not his phone?} 

{Index}: 181
{StartTime}: 0:18:23
{EndTime}: 0:18:24
{Text}: {Where the hell did he get another phone?} 

{Index}: 182
{StartTime}: 0:18:25
{EndTime}: 0:18:27
{Text}: {Well, no, you just have to...} 

{Index}: 183
{StartTime}: 0:18:27
{EndTime}: 0:18:28
{Text}: {Grab Team B, stand by.} 

{Index}: 184
{StartTime}: 0:18:28
{EndTime}: 0:18:29
{Text}: {Grab Team B. We're in position.} 

{Index}: 185
{StartTime}: 0:18:30
{EndTime}: 0:18:32
{Text}: {All right, there's a man in a blue hooded sweatshirt.} 

{Index}: 186
{StartTime}: 0:18:32
{EndTime}: 0:18:35
{Text}: {He's talking on a phone.} {Walk directly to him and stop.} 

{Index}: 187
{StartTime}: 0:18:35
{EndTime}: 0:18:38
{Text}: {Jimmy, we need the call.} {I need that cell phone.} 

{Index}: 188
{StartTime}: 0:18:38
{EndTime}: 0:18:40
{Text}: {Do not let him get out of sight.} 

{Index}: 189
{StartTime}: 0:18:40
{EndTime}: 0:18:42
{Text}: {All right, turn around.} 

{Index}: 190
{StartTime}: 0:18:47
{EndTime}: 0:18:49
{Text}: {Okay, who's the guy in the blue hood?} 

{Index}: 191
{StartTime}: 0:18:49
{EndTime}: 0:18:51
{Text}: {Is that his contact?} 

{Index}: 192
{StartTime}: 0:18:53
{EndTime}: 0:18:55
{Text}: {All right, there's a bus coming.} {It'll be there in ten seconds.} 

{Index}: 193
{StartTime}: 0:18:55
{EndTime}: 0:18:57
{Text}: {When it stops, I want you to walk directly to your left.} 

{Index}: 194
{StartTime}: 0:18:57
{EndTime}: 0:19:0
{Text}: {There's an overpass.} {Go up the stairs.} {Stop at the newsstand.} 

{Index}: 195
{StartTime}: 0:19:0
{EndTime}: 0:19:2
{Text}: {You'll get further instructions.} 

{Index}: 196
{StartTime}: 0:19:2
{EndTime}: 0:19:3
{Text}: {Okay.} {Okay.} 

{Index}: 197
{StartTime}: 0:19:3
{EndTime}: 0:19:5
{Text}: {Get ready to move.} 

{Index}: 198
{StartTime}: 0:19:5
{EndTime}: 0:19:6
{Text}: {Watch that bus.} {Watch that bus.} 

{Index}: 199
{StartTime}: 0:19:6
{EndTime}: 0:19:7
{Text}: {What?} {All right, what's going on?} 

{Index}: 200
{StartTime}: 0:19:7
{EndTime}: 0:19:9
{Text}: {Somebody tell me.} {We lost the feed.} {Grab Team B.} 

{Index}: 201
{StartTime}: 0:19:9
{EndTime}: 0:19:11
{Text}: {Intercept the contact and stay with Ross.} 

{Index}: 202
{StartTime}: 0:19:14
{EndTime}: 0:19:16
{Text}: {Hey!} {Stop!} 

{Index}: 203
{StartTime}: 0:19:18
{EndTime}: 0:19:20
{Text}: {Mobile One.} {Target's on the move.} 

{Index}: 204
{StartTime}: 0:19:22
{EndTime}: 0:19:24
{Text}: {Okay, he's on the move.} {Do not lose Ross.} 

{Index}: 205
{StartTime}: 0:19:24
{EndTime}: 0:19:26
{Text}: {Blue hood!} {Down!} {Now!} 

{Index}: 206
{StartTime}: 0:19:29
{EndTime}: 0:19:31
{Text}: {Go!} {Let's go.} 

{Index}: 207
{StartTime}: 0:19:31
{EndTime}: 0:19:33
{Text}: {Oh, shit.} 

{Index}: 208
{StartTime}: 0:19:36
{EndTime}: 0:19:37
{Text}: {What the hell was that?} 

{Index}: 209
{StartTime}: 0:19:40
{EndTime}: 0:19:43
{Text}: {Sir, we've lost all communication with Mobile One.} 

{Index}: 210
{StartTime}: 0:19:48
{EndTime}: 0:19:50
{Text}: {To the right!} {Heading west.} {Let us know when you get a visual!} 

{Index}: 211
{StartTime}: 0:19:50
{EndTime}: 0:19:52
{Text}: {What was the last known position, please?} 

{Index}: 212
{StartTime}: 0:19:52
{EndTime}: 0:19:56
{Text}: {On the walkway, heading towards the concourse, sir.} 

{Index}: 213
{StartTime}: 0:19:56
{EndTime}: 0:20:0
{Text}: {It's a surveillance nightmare.} {It's the busiest terminal in London.} 

{Index}: 214
{StartTime}: 0:20:0
{EndTime}: 0:20:2
{Text}: {Give me all of CCTV's eyes.} 

{Index}: 215
{StartTime}: 0:20:2
{EndTime}: 0:20:3
{Text}: {On it, sir.} 

{Index}: 216
{StartTime}: 0:20:4
{EndTime}: 0:20:5
{Text}: {Sir, asset's on scene.} 

{Index}: 217
{StartTime}: 0:20:31
{EndTime}: 0:20:32
{Text}: {Who's your source?} 

{Index}: 218
{StartTime}: 0:20:32
{EndTime}: 0:20:34
{Text}: {What's his name?} {What's your source's name?} 

{Index}: 219
{StartTime}: 0:20:34
{EndTime}: 0:20:36
{Text}: {Look, what's going on?} {Why are these people after me?} 

{Index}: 220
{StartTime}: 0:20:36
{EndTime}: 0:20:37
{Text}: {Because you found something.} 

{Index}: 221
{StartTime}: 0:20:37
{EndTime}: 0:20:39
{Text}: {You talked to someone inside Treadstone.} 

{Index}: 222
{StartTime}: 0:20:39
{EndTime}: 0:20:41
{Text}: {Someone who was there at the beginning.} {Who is it?} 

{Index}: 223
{StartTime}: 0:20:41
{EndTime}: 0:20:43
{Text}: {You know I can't tell you that.} 

{Index}: 224
{StartTime}: 0:20:43
{EndTime}: 0:20:47
{Text}: {You have no idea what you're into here.} {These people will kill you, if they have to.} 

{Index}: 225
{StartTime}: 0:20:47
{EndTime}: 0:20:49
{Text}: {Was it Blackbriar?} {Is that what this is?} 

{Index}: 226
{StartTime}: 0:20:49
{EndTime}: 0:20:51
{Text}: {What's Blackbriar?} 

{Index}: 227
{StartTime}: 0:20:51
{EndTime}: 0:20:54
{Text}: {Treadstone upgrade.} {My source told me it all started with you.} 

{Index}: 228
{StartTime}: 0:20:54
{EndTime}: 0:20:57
{Text}: {He said that you were square one, the dirty little secret.} 

{Index}: 229
{StartTime}: 0:20:57
{EndTime}: 0:21:0
{Text}: {He said he knows who you are.} 

{Index}: 230
{StartTime}: 0:21:3
{EndTime}: 0:21:5
{Text}: {All right, we have to move.} 

{Index}: 231
{StartTime}: 0:21:6
{EndTime}: 0:21:8
{Text}: {Answer your phone.} 

{Index}: 232
{StartTime}: 0:21:11
{EndTime}: 0:21:13
{Text}: {Coming online.} {You got visual?} 

{Index}: 233
{StartTime}: 0:21:14
{EndTime}: 0:21:16
{Text}: {Where the hell is he, people?} 

{Index}: 234
{StartTime}: 0:21:19
{EndTime}: 0:21:22
{Text}: {Do exactly as I say.} {I need you to move up to your right.} 

{Index}: 235
{StartTime}: 0:21:22
{EndTime}: 0:21:25
{Text}: {First escalator on the right.} 

{Index}: 236
{StartTime}: 0:21:38
{EndTime}: 0:21:42
{Text}: {Tie your shoe.} {Tie your shoe right now.} {Tie your shoe.} 

{Index}: 237
{StartTime}: 0:21:49
{EndTime}: 0:21:50
{Text}: {Wait.} 

{Index}: 238
{StartTime}: 0:21:51
{EndTime}: 0:21:52
{Text}: {Wait.} 

{Index}: 239
{StartTime}: 0:21:57
{EndTime}: 0:22:0
{Text}: {I'm gonna walk by you.} {I want you to move along the far wall} 

{Index}: 240
{StartTime}: 0:22:0
{EndTime}: 0:22:4
{Text}: {to your left in four, three, two, one.} 

{Index}: 241
{StartTime}: 0:22:4
{EndTime}: 0:22:5
{Text}: {Stand up.} 

{Index}: 242
{StartTime}: 0:22:5
{EndTime}: 0:22:7
{Text}: {That's it.} 

{Index}: 243
{StartTime}: 0:22:9
{EndTime}: 0:22:11
{Text}: {Where the hell is he?} 

{Index}: 244
{StartTime}: 0:22:11
{EndTime}: 0:22:13
{Text}: {We cannot afford to lose this guy, people.} 

{Index}: 245
{StartTime}: 0:22:17
{EndTime}: 0:22:21
{Text}: {All right, that line you're on is good.} {Stay on that line.} {Stay on that line.} 

{Index}: 246
{StartTime}: 0:22:21
{EndTime}: 0:22:24
{Text}: {I've gotta go and pick up the kids.} {Can you go and get the shopping done?} 

{Index}: 247
{StartTime}: 0:22:24
{EndTime}: 0:22:27
{Text}: {Oh, the bin man, I think he's one of them.} 

{Index}: 248
{StartTime}: 0:22:28
{EndTime}: 0:22:29
{Text}: {The garbage man?} {Negative.} 

{Index}: 249
{StartTime}: 0:22:29
{EndTime}: 0:22:32
{Text}: {Oh, Jesus.} {Jesus!} {He's reaching for something.} 

{Index}: 250
{StartTime}: 0:22:32
{EndTime}: 0:22:33
{Text}: {Oh, God, he's got a gun.} {Stay on the line.} 

{Index}: 251
{StartTime}: 0:22:33
{EndTime}: 0:22:35
{Text}: {He's got a gun.} {He's got a gun.} 

{Index}: 252
{StartTime}: 0:22:35
{EndTime}: 0:22:36
{Text}: {Stay on the line you're on.} {Do not deviate.} 

{Index}: 253
{StartTime}: 0:22:39
{EndTime}: 0:22:41
{Text}: {Okay, there he is!} {Here he goes.} 

{Index}: 254
{StartTime}: 0:22:41
{EndTime}: 0:22:42
{Text}: {Grab Team A. Go!} 

{Index}: 255
{StartTime}: 0:22:42
{EndTime}: 0:22:43
{Text}: {He's still talking to somebody.} 

{Index}: 256
{StartTime}: 0:22:43
{EndTime}: 0:22:45
{Text}: {He's getting instructions.} {Jimmy, get me the conversation.} 

{Index}: 257
{StartTime}: 0:22:45
{EndTime}: 0:22:46
{Text}: {Mobile Two, I want... Come on, lock the box.} 

{Index}: 258
{StartTime}: 0:22:46
{EndTime}: 0:22:48
{Text}: {Lock the box.} {Move in, Grab Team C.} 

{Index}: 259
{StartTime}: 0:22:50
{EndTime}: 0:22:52
{Text}: {Hurry, Ross.} {We gotta move.} 

{Index}: 260
{StartTime}: 0:22:52
{EndTime}: 0:22:53
{Text}: {Okay, move through this crowd.} {Move through this crowd.} 

{Index}: 261
{StartTime}: 0:22:53
{EndTime}: 0:22:55
{Text}: {Get undercover right now.} {Move through this crowd.} 

{Index}: 262
{StartTime}: 0:23:4
{EndTime}: 0:23:5
{Text}: {Get in the store.} 

{Index}: 263
{StartTime}: 0:23:5
{EndTime}: 0:23:7
{Text}: {There's someone on your tail.} {Get in the store.} 

{Index}: 264
{StartTime}: 0:23:7
{EndTime}: 0:23:8
{Text}: {You're gonna proceed out the east exit.} 

{Index}: 265
{StartTime}: 0:23:8
{EndTime}: 0:23:11
{Text}: {That's to your right as you come into the store.} 

{Index}: 266
{StartTime}: 0:23:20
{EndTime}: 0:23:21
{Text}: {Head into the liquor store in front of you.} 

{Index}: 267
{StartTime}: 0:23:21
{EndTime}: 0:23:24
{Text}: {Go into the back and lock the door.} 

{Index}: 268
{StartTime}: 0:23:25
{EndTime}: 0:23:27
{Text}: {Mobile Four is down.} 

{Index}: 269
{StartTime}: 0:23:27
{EndTime}: 0:23:31
{Text}: {This guy's got help.} {Tell me when the asset's in the nest.} 

{Index}: 270
{StartTime}: 0:23:35
{EndTime}: 0:23:37
{Text}: {Get me a feed in there!} 

{Index}: 271
{StartTime}: 0:23:37
{EndTime}: 0:23:40
{Text}: {I want Grab Team C in there.} {Tell me what's going on.} 

{Index}: 272
{StartTime}: 0:23:48
{EndTime}: 0:23:49
{Text}: {Team Four is mobile.} 

{Index}: 273
{StartTime}: 0:24:28
{EndTime}: 0:24:30
{Text}: {Jesus Christ.} 

{Index}: 274
{StartTime}: 0:24:31
{EndTime}: 0:24:33
{Text}: {That's Jason Bourne.} 

{Index}: 275
{StartTime}: 0:24:33
{EndTime}: 0:24:36
{Text}: {He's picking us apart.} {Do you think he's the source?} 

{Index}: 276
{StartTime}: 0:24:36
{EndTime}: 0:24:38
{Text}: {He's gotta be.} 

{Index}: 277
{StartTime}: 0:24:41
{EndTime}: 0:24:44
{Text}: {Block all the exits.} {Give the asset a green light.} 

{Index}: 278
{StartTime}: 0:24:45
{EndTime}: 0:24:47
{Text}: {Take them both out.} 

{Index}: 279
{StartTime}: 0:25:5
{EndTime}: 0:25:6
{Text}: {Stay there.} 

{Index}: 280
{StartTime}: 0:25:7
{EndTime}: 0:25:11
{Text}: {I'm gonna get us out of here.} {You gotta do exactly what I say.} 

{Index}: 281
{StartTime}: 0:25:12
{EndTime}: 0:25:14
{Text}: {Listen to me!} {This isn't some story in a newspaper.} 

{Index}: 282
{StartTime}: 0:25:14
{EndTime}: 0:25:17
{Text}: {This is real.} {You understand me?} 

{Index}: 283
{StartTime}: 0:25:18
{EndTime}: 0:25:19
{Text}: {Okay.} 

{Index}: 284
{StartTime}: 0:25:30
{EndTime}: 0:25:31
{Text}: {Call all agents back.} 

{Index}: 285
{StartTime}: 0:25:31
{EndTime}: 0:25:33
{Text}: {Give Bourne's location at the back of the store to the asset.} 

{Index}: 286
{StartTime}: 0:25:33
{EndTime}: 0:25:34
{Text}: {Yes, sir.} 

{Index}: 287
{StartTime}: 0:25:53
{EndTime}: 0:25:55
{Text}: {Kill the cameras.} 

{Index}: 288
{StartTime}: 0:26:1
{EndTime}: 0:26:3
{Text}: {Bourne.} {Wait.} {Something's not right.} 

{Index}: 289
{StartTime}: 0:26:3
{EndTime}: 0:26:6
{Text}: {I can see the entrance from here.} {If I go now, I can make it.} 

{Index}: 290
{StartTime}: 0:26:10
{EndTime}: 0:26:11
{Text}: {Bourne?} 

{Index}: 291
{StartTime}: 0:26:11
{EndTime}: 0:26:13
{Text}: {Just stay where you are.} 

{Index}: 292
{StartTime}: 0:26:13
{EndTime}: 0:26:15
{Text}: {I don't think we should wait!} 

{Index}: 293
{StartTime}: 0:26:17
{EndTime}: 0:26:19
{Text}: {I think someone's coming.} 

{Index}: 294
{StartTime}: 0:26:19
{EndTime}: 0:26:20
{Text}: {I'm going for it.} 

{Index}: 295
{StartTime}: 0:26:20
{EndTime}: 0:26:21
{Text}: {No, no, no, no, no!} 

{Index}: 296
{StartTime}: 0:28:5
{EndTime}: 0:28:6
{Text}: {We have a situation.} 

{Index}: 297
{StartTime}: 0:28:11
{EndTime}: 0:28:13
{Text}: {Yeah.} 

{Index}: 298
{StartTime}: 0:28:13
{EndTime}: 0:28:15
{Text}: {Director Kramer would like to see you.} 

{Index}: 299
{StartTime}: 0:28:15
{EndTime}: 0:28:16
{Text}: {We need to get those warrants...} 

{Index}: 300
{StartTime}: 0:28:16
{EndTime}: 0:28:18
{Text}: {He said it's urgent.} 

{Index}: 301
{StartTime}: 0:29:17
{EndTime}: 0:29:21
{Text}: {What the police will tell me is that they believe the victim is 35-year-old} 

{Index}: 302
{StartTime}: 0:29:21
{EndTime}: 0:29:24
{Text}: {Simon Ross, a well-known Journalist based here in London} 

{Index}: 303
{StartTime}: 0:29:24
{EndTime}: 0:29:26
{Text}: {with the Guardian newspaper.} 

{Index}: 304
{StartTime}: 0:29:26
{EndTime}: 0:29:29
{Text}: {It appears that he was gunned down} 

{Index}: 305
{StartTime}: 0:29:29
{EndTime}: 0:29:31
{Text}: {right in the middle of the Waterloo Station concourse} 

{Index}: 306
{StartTime}: 0:29:31
{EndTime}: 0:29:34
{Text}: {around 3:45 this afternoon} 

{Index}: 307
{StartTime}: 0:29:34
{EndTime}: 0:29:37
{Text}: {in full view of hundreds of commuters.} 

{Index}: 308
{StartTime}: 0:29:37
{EndTime}: 0:29:38
{Text}: {Over the years, he's uncovered a lot of} 

{Index}: 309
{StartTime}: 0:29:40
{EndTime}: 0:29:41
{Text}: {unsavory stories about terror} 

{Index}: 310
{StartTime}: 0:29:42
{EndTime}: 0:29:45
{Text}: {that have upset certain Western governments and...} 

{Index}: 311
{StartTime}: 0:30:8
{EndTime}: 0:30:10
{Text}: {Hi, how are you?} {Right over there?} 

{Index}: 312
{StartTime}: 0:30:10
{EndTime}: 0:30:11
{Text}: {All right.} 

{Index}: 313
{StartTime}: 0:30:12
{EndTime}: 0:30:13
{Text}: {Good morning, sir.} {Can I take your order?} {Yes.} 

{Index}: 314
{StartTime}: 0:30:14
{EndTime}: 0:30:18
{Text}: {I'll have the Heart-Healthy omelet with goat cheese and peppers, please.} 

{Index}: 315
{StartTime}: 0:30:18
{EndTime}: 0:30:20
{Text}: {Anything for you, ma'am?} {Just coffee, please.} 

{Index}: 316
{StartTime}: 0:30:20
{EndTime}: 0:30:22
{Text}: {Are you sure?} {I'm buying.} 

{Index}: 317
{StartTime}: 0:30:22
{EndTime}: 0:30:23
{Text}: {I'm good.} 

{Index}: 318
{StartTime}: 0:30:25
{EndTime}: 0:30:29
{Text}: {So, when the Director called and it was suggested that we bring you on...} 

{Index}: 319
{StartTime}: 0:30:29
{EndTime}: 0:30:32
{Text}: {Suggested?} {You sure it was just a suggestion?} 

{Index}: 320
{StartTime}: 0:30:39
{EndTime}: 0:30:41
{Text}: {You know, it's funny how different things look} 

{Index}: 321
{StartTime}: 0:30:41
{EndTime}: 0:30:44
{Text}: {depending on where you sit, right?} 

{Index}: 322
{StartTime}: 0:30:44
{EndTime}: 0:30:46
{Text}: {I look at this as a favor for you, Pam,} 

{Index}: 323
{StartTime}: 0:30:46
{EndTime}: 0:30:50
{Text}: {giving you an opportunity to complete some unfinished business.} 

{Index}: 324
{StartTime}: 0:30:50
{EndTime}: 0:30:51
{Text}: {Meaning?} 

{Index}: 325
{StartTime}: 0:30:51
{EndTime}: 0:30:55
{Text}: {Bourne.} {He's here.} {He's a threat.} 

{Index}: 326
{StartTime}: 0:30:55
{EndTime}: 0:30:57
{Text}: {And we both want the same thing.} 

{Index}: 327
{StartTime}: 0:30:57
{EndTime}: 0:31:0
{Text}: {But we both go about it in two very different ways.} 

{Index}: 328
{StartTime}: 0:31:0
{EndTime}: 0:31:2
{Text}: {The past is past, Pam.} {All right?} 

{Index}: 329
{StartTime}: 0:31:4
{EndTime}: 0:31:5
{Text}: {We were careless in Stockholm.} 

{Index}: 330
{StartTime}: 0:31:5
{EndTime}: 0:31:7
{Text}: {So what was Waterloo?} {Just careless again?} 

{Index}: 331
{StartTime}: 0:31:7
{EndTime}: 0:31:10
{Text}: {We had a leak.} {A serious national security situation.} 

{Index}: 332
{StartTime}: 0:31:10
{EndTime}: 0:31:13
{Text}: {Bourne showed up on our surveillance and we had very little time to react.} 

{Index}: 333
{StartTime}: 0:31:13
{EndTime}: 0:31:15
{Text}: {And a reporter got killed.} 

{Index}: 334
{StartTime}: 0:31:15
{EndTime}: 0:31:18
{Text}: {Bourne saw us coming.} {The question is what was he doing there?} 

{Index}: 335
{StartTime}: 0:31:18
{EndTime}: 0:31:20
{Text}: {No, the real question is how you managed} 

{Index}: 336
{StartTime}: 0:31:20
{EndTime}: 0:31:22
{Text}: {to get into a firefight at a public train station.} 

{Index}: 337
{StartTime}: 0:31:23
{EndTime}: 0:31:26
{Text}: {You know as well as I do decisions made in real time are never perfect.} 

{Index}: 338
{StartTime}: 0:31:26
{EndTime}: 0:31:30
{Text}: {Don't second-guess an operation from an armchair.} 

{Index}: 339
{StartTime}: 0:31:34
{EndTime}: 0:31:36
{Text}: {I'll see you at the office.} 

{Index}: 340
{StartTime}: 0:31:36
{EndTime}: 0:31:38
{Text}: {Enjoy your egg whites.} 

{Index}: 341
{StartTime}: 0:31:58
{EndTime}: 0:32:0
{Text}: {People!} 

{Index}: 342
{StartTime}: 0:32:0
{EndTime}: 0:32:3
{Text}: {This is Pamela Landy and her associate, Tom Cronin.} 

{Index}: 343
{StartTime}: 0:32:3
{EndTime}: 0:32:5
{Text}: {She's gonna be quarterbacking the search effort.} 

{Index}: 344
{StartTime}: 0:32:5
{EndTime}: 0:32:7
{Text}: {Say your names.} {State your specs, please.} 

{Index}: 345
{StartTime}: 0:32:7
{EndTime}: 0:32:11
{Text}: {Well, let's do names later, okay?} {What's Bourne's last fixed position?} 

{Index}: 346
{StartTime}: 0:32:11
{EndTime}: 0:32:13
{Text}: {London, 1200 Zulu.} 

{Index}: 347
{StartTime}: 0:32:13
{EndTime}: 0:32:15
{Text}: {Status.} {What is he?} {Armed?} {Wounded?} 

{Index}: 348
{StartTime}: 0:32:15
{EndTime}: 0:32:18
{Text}: {Alive, mobile and unknown.} 

{Index}: 349
{StartTime}: 0:32:18
{EndTime}: 0:32:19
{Text}: {Do we have an ECHELON package?} {Yes.} 

{Index}: 350
{StartTime}: 0:32:19
{EndTime}: 0:32:21
{Text}: {Why isn't it on?} {We were waiting.} 

{Index}: 351
{StartTime}: 0:32:21
{EndTime}: 0:32:24
{Text}: {Waiting?} {For what?} {What... Listen,} 

{Index}: 352
{StartTime}: 0:32:24
{EndTime}: 0:32:27
{Text}: {people, do you have any idea who you're dealing with?} 

{Index}: 353
{StartTime}: 0:32:27
{EndTime}: 0:32:28
{Text}: {This is Jason Bourne.} 

{Index}: 354
{StartTime}: 0:32:28
{EndTime}: 0:32:32
{Text}: {You are nine hours behind the toughest target you have ever tracked.} 

{Index}: 355
{StartTime}: 0:32:32
{EndTime}: 0:32:36
{Text}: {Now, I want everyone to sit down, strap in and turn on all you've got.} 

{Index}: 356
{StartTime}: 0:32:37
{EndTime}: 0:32:39
{Text}: {That would mean now!} 

{Index}: 357
{StartTime}: 0:32:39
{EndTime}: 0:32:40
{Text}: {Thank you.} 

{Index}: 358
{StartTime}: 0:32:41
{EndTime}: 0:32:42
{Text}: {Give me a team deployment plan.} 

{Index}: 359
{StartTime}: 0:32:42
{EndTime}: 0:32:45
{Text}: {I want everything you got on Ross on screen one.} 

{Index}: 360
{StartTime}: 0:33:8
{EndTime}: 0:33:9
{Text}: {Sir, I think we have something.} 

{Index}: 361
{StartTime}: 0:33:9
{EndTime}: 0:33:11
{Text}: {We just hacked Ross' e-mail account at the Guardian.} 

{Index}: 362
{StartTime}: 0:33:11
{EndTime}: 0:33:14
{Text}: {Found a round-trip ticket to Turin, Italy, yesterday.} 

{Index}: 363
{StartTime}: 0:33:14
{EndTime}: 0:33:17
{Text}: {0800 arrival, 1205 departure.} 

{Index}: 364
{StartTime}: 0:33:17
{EndTime}: 0:33:20
{Text}: {I think we can be pretty certain that Bourne's not your source, then.} 

{Index}: 365
{StartTime}: 0:33:20
{EndTime}: 0:33:21
{Text}: {How?} 

{Index}: 366
{StartTime}: 0:33:21
{EndTime}: 0:33:24
{Text}: {Ross's call to his editor where he said he'd just met the source} 

{Index}: 367
{StartTime}: 0:33:24
{EndTime}: 0:33:27
{Text}: {took place just after his Turin flight landed.} 

{Index}: 368
{StartTime}: 0:33:27
{EndTime}: 0:33:29
{Text}: {He met his source in Turin.} {So?} 

{Index}: 369
{StartTime}: 0:33:29
{EndTime}: 0:33:32
{Text}: {What?} {So, what?} {Bourne met Ross in Turin for breakfast} 

{Index}: 370
{StartTime}: 0:33:32
{EndTime}: 0:33:35
{Text}: {and then at noon the same day Bourne calls Ross to demand a meet at Waterloo?} 

{Index}: 371
{StartTime}: 0:33:35
{EndTime}: 0:33:37
{Text}: {Maybe they were even on the same flight.} 

{Index}: 372
{StartTime}: 0:33:38
{EndTime}: 0:33:39
{Text}: {Pull up everything you've got.} 

{Index}: 373
{StartTime}: 0:33:39
{EndTime}: 0:33:42
{Text}: {Cross-check the secure cell phone usage of everyone with SCI clearance} 

{Index}: 374
{StartTime}: 0:33:43
{EndTime}: 0:33:46
{Text}: {against all calls going in and out of Turin, Italy, the morning Ross was there.} 

{Index}: 375
{StartTime}: 0:33:46
{EndTime}: 0:33:49
{Text}: {This guy you're after is a CIA operative with clearance above top secret.} 

{Index}: 376
{StartTime}: 0:33:49
{EndTime}: 0:33:52
{Text}: {He's committing treason by talking to Ross.} 

{Index}: 377
{StartTime}: 0:33:52
{EndTime}: 0:33:53
{Text}: {Do you really think while doing that} 

{Index}: 378
{StartTime}: 0:33:53
{EndTime}: 0:33:55
{Text}: {he's gonna use a cell phone that he knows we can track?} 

{Index}: 379
{StartTime}: 0:33:55
{EndTime}: 0:33:57
{Text}: {Zero results on the cross-check.} 

{Index}: 380
{StartTime}: 0:33:57
{EndTime}: 0:33:59
{Text}: {So, you got any better ideas?} 

{Index}: 381
{StartTime}: 0:33:59
{EndTime}: 0:34:1
{Text}: {Yeah, look at all the people whose cell phones were switched off} 

{Index}: 382
{StartTime}: 0:34:1
{EndTime}: 0:34:3
{Text}: {the entire period Ross was in Turin.} 

{Index}: 383
{StartTime}: 0:34:3
{EndTime}: 0:34:5
{Text}: {I mean, if your people are on their phones as much as mine,} 

{Index}: 384
{StartTime}: 0:34:5
{EndTime}: 0:34:7
{Text}: {the list should be pretty small.} 

{Index}: 385
{StartTime}: 0:34:12
{EndTime}: 0:34:15
{Text}: {Three names.} {Tom Brewster, Jack Boulin and Neal Daniels.} 

{Index}: 386
{StartTime}: 0:34:16
{EndTime}: 0:34:18
{Text}: {Okay, now check everything in Ross' apartment against those names.} 

{Index}: 387
{StartTime}: 0:34:18
{EndTime}: 0:34:20
{Text}: {Check for common patterns.} 

{Index}: 388
{StartTime}: 0:34:20
{EndTime}: 0:34:23
{Text}: {Look for anything that indicates who Ross met.} 

{Index}: 389
{StartTime}: 0:34:23
{EndTime}: 0:34:25
{Text}: {Pull up his socials.} {Pull it up.} 

{Index}: 390
{StartTime}: 0:34:25
{EndTime}: 0:34:26
{Text}: {See those documents?} 

{Index}: 391
{StartTime}: 0:34:27
{EndTime}: 0:34:28
{Text}: {Break it.} 

{Index}: 392
{StartTime}: 0:34:29
{EndTime}: 0:34:30
{Text}: {Over here.} {What is that?} 

{Index}: 393
{StartTime}: 0:34:31
{EndTime}: 0:34:34
{Text}: {All right.} {Right there.} {Initials.} 

{Index}: 394
{StartTime}: 0:34:34
{EndTime}: 0:34:37
{Text}: {Pull that up.} {Bring that up on main.} 

{Index}: 395
{StartTime}: 0:34:41
{EndTime}: 0:34:42
{Text}: {Neal Daniels.} 

{Index}: 396
{StartTime}: 0:34:42
{EndTime}: 0:34:44
{Text}: {He's station chief in Madrid, isn't he?} 

{Index}: 397
{StartTime}: 0:34:44
{EndTime}: 0:34:45
{Text}: {Yeah.} 

{Index}: 398
{StartTime}: 0:34:49
{EndTime}: 0:34:51
{Text}: {All right, call the RSO at the embassy.} 

{Index}: 399
{StartTime}: 0:34:51
{EndTime}: 0:34:53
{Text}: {Have them take Daniels into custody, if he is there.} 

{Index}: 400
{StartTime}: 0:34:54
{EndTime}: 0:34:56
{Text}: {Anna, get grab teams to the Calle Norte safe house.} 

{Index}: 401
{StartTime}: 0:34:57
{EndTime}: 0:34:59
{Text}: {Send them in heavy.} {Tell them we'll assist with the entry.} 

{Index}: 402
{StartTime}: 0:34:59
{EndTime}: 0:35:1
{Text}: {Heavy?} {Daniels isn't really that much of a..} {.} 

{Index}: 403
{StartTime}: 0:35:1
{EndTime}: 0:35:3
{Text}: {I'm worried about Bourne.} 

{Index}: 404
{StartTime}: 0:35:3
{EndTime}: 0:35:4
{Text}: {If he is not the source,} 

{Index}: 405
{StartTime}: 0:35:4
{EndTime}: 0:35:7
{Text}: {then he is after the source, the same as we are.} 

{Index}: 406
{StartTime}: 0:35:41
{EndTime}: 0:35:42
{Text}: {ETA, Team Two.} 

{Index}: 407
{StartTime}: 0:35:42
{EndTime}: 0:35:44
{Text}: {Three minutes to destination, sir.} 

{Index}: 408
{StartTime}: 0:36:7
{EndTime}: 0:36:11
{Text}: {Your mission will save American lives.} 

{Index}: 409
{StartTime}: 0:36:16
{EndTime}: 0:36:19
{Text}: {Really give yourself to this program.} 

{Index}: 410
{StartTime}: 0:36:20
{EndTime}: 0:36:21
{Text}: {I can't.} 

{Index}: 411
{StartTime}: 0:36:22
{EndTime}: 0:36:23
{Text}: {You can.} 

{Index}: 412
{StartTime}: 0:37:1
{EndTime}: 0:37:3
{Text}: {Sir, they're at the front door.} 

{Index}: 413
{StartTime}: 0:37:22
{EndTime}: 0:37:24
{Text}: {Five seconds.} {Put it up live.} 

{Index}: 414
{StartTime}: 0:37:32
{EndTime}: 0:37:34
{Text}: {We're in.} 

{Index}: 415
{StartTime}: 0:37:37
{EndTime}: 0:37:39
{Text}: {The alarm's down.} 

{Index}: 416
{StartTime}: 0:37:40
{EndTime}: 0:37:41
{Text}: {That's gotta be Bourne.} 

{Index}: 417
{StartTime}: 0:37:55
{EndTime}: 0:37:56
{Text}: {The safe is empty.} {Shit.} 

{Index}: 418
{StartTime}: 0:37:57
{EndTime}: 0:37:58
{Text}: {Looks like he left in a hurry.} 

{Index}: 419
{StartTime}: 0:37:58
{EndTime}: 0:38:0
{Text}: {Track Daniels' passports.} 

{Index}: 420
{StartTime}: 0:38:0
{EndTime}: 0:38:1
{Text}: {Stand by.} 

{Index}: 421
{StartTime}: 0:38:33
{EndTime}: 0:38:34
{Text}: {Hammond.} 

{Index}: 422
{StartTime}: 0:38:59
{EndTime}: 0:39:1
{Text}: {God damn it!} {Get a backup team in there!} 

{Index}: 423
{StartTime}: 0:39:12
{EndTime}: 0:39:16
{Text}: {Get me a secure line in there.} {Get the second team over there now!} 

{Index}: 424
{StartTime}: 0:39:26
{EndTime}: 0:39:28
{Text}: {What are you doing here?} 

{Index}: 425
{StartTime}: 0:39:29
{EndTime}: 0:39:31
{Text}: {I was posted here after Berlin.} 

{Index}: 426
{StartTime}: 0:39:35
{EndTime}: 0:39:36
{Text}: {Where's Daniels?} 

{Index}: 427
{StartTime}: 0:39:39
{EndTime}: 0:39:40
{Text}: {Where is he?} 

{Index}: 428
{StartTime}: 0:40:4
{EndTime}: 0:40:5
{Text}: {Hello?} 

{Index}: 429
{StartTime}: 0:40:5
{EndTime}: 0:40:6
{Text}: {Who is this?} 

{Index}: 430
{StartTime}: 0:40:7
{EndTime}: 0:40:9
{Text}: {This is Nicky Parsons.} 

{Index}: 431
{StartTime}: 0:40:11
{EndTime}: 0:40:13
{Text}: {She was Treadstone.} {Logistics.} 

{Index}: 432
{StartTime}: 0:40:13
{EndTime}: 0:40:16
{Text}: {She was with us when we hunted Bourne in Berlin.} 

{Index}: 433
{StartTime}: 0:40:20
{EndTime}: 0:40:23
{Text}: {Nicky, I need to do an ID challenge.} 

{Index}: 434
{StartTime}: 0:40:23
{EndTime}: 0:40:24
{Text}: {Code in, Sparrow.} 

{Index}: 435
{StartTime}: 0:40:35
{EndTime}: 0:40:36
{Text}: {Response, Everest.} 

{Index}: 436
{StartTime}: 0:40:41
{EndTime}: 0:40:45
{Text}: {Nicky, this is Noah Vosen.} {How long have you been on-site?} 

{Index}: 437
{StartTime}: 0:40:45
{EndTime}: 0:40:47
{Text}: {I just walked in.} 

{Index}: 438
{StartTime}: 0:40:48
{EndTime}: 0:40:52
{Text}: {We have two officers on-site.} {Are you in contact with them?} 

{Index}: 439
{StartTime}: 0:40:55
{EndTime}: 0:40:58
{Text}: {They're down.} {Unconscious but alive.} 

{Index}: 440
{StartTime}: 0:41:2
{EndTime}: 0:41:4
{Text}: {Any sign of Neal Daniels?} 

{Index}: 441
{StartTime}: 0:41:4
{EndTime}: 0:41:5
{Text}: {No.} 

{Index}: 442
{StartTime}: 0:41:6
{EndTime}: 0:41:8
{Text}: {Nicky, this is Pam Landy.} 

{Index}: 443
{StartTime}: 0:41:9
{EndTime}: 0:41:11
{Text}: {We have reason to believe there's a connection between} 

{Index}: 444
{StartTime}: 0:41:11
{EndTime}: 0:41:13
{Text}: {Neal Daniels and Jason Bourne.} 

{Index}: 445
{StartTime}: 0:41:15
{EndTime}: 0:41:19
{Text}: {Bourne?} {You're still looking for Bourne?} {I thought that case was closed.} 

{Index}: 446
{StartTime}: 0:41:19
{EndTime}: 0:41:22
{Text}: {No, some people are convinced he's still a threat.} 

{Index}: 447
{StartTime}: 0:41:22
{EndTime}: 0:41:24
{Text}: {I disagree, but to find out I need to talk to him.} 

{Index}: 448
{StartTime}: 0:41:24
{EndTime}: 0:41:26
{Text}: {Hold on, Nicky.} 

{Index}: 449
{StartTime}: 0:41:28
{EndTime}: 0:41:30
{Text}: {What the hell are you doing?} {I'm trying to send him a message.} 

{Index}: 450
{StartTime}: 0:41:30
{EndTime}: 0:41:32
{Text}: {You don't think Bourne is a threat?} {He just took out two more of my men.} 

{Index}: 451
{StartTime}: 0:41:32
{EndTime}: 0:41:34
{Text}: {The only way this has a happy ending, Noah,} 

{Index}: 452
{StartTime}: 0:41:34
{EndTime}: 0:41:35
{Text}: {is if we bring him in alive.} 

{Index}: 453
{StartTime}: 0:41:35
{EndTime}: 0:41:37
{Text}: {He is going after Daniels.} 

{Index}: 454
{StartTime}: 0:41:37
{EndTime}: 0:41:39
{Text}: {He wants revenge, Pam, and the only realistic way} 

{Index}: 455
{StartTime}: 0:41:39
{EndTime}: 0:41:41
{Text}: {to end this is to eliminate the threat.} 

{Index}: 456
{StartTime}: 0:41:41
{EndTime}: 0:41:43
{Text}: {How long until backup?} 

{Index}: 457
{StartTime}: 0:41:45
{EndTime}: 0:41:47
{Text}: {Nicky, I need you to stay put and secure the premises.} 

{Index}: 458
{StartTime}: 0:41:47
{EndTime}: 0:41:51
{Text}: {Backup will be arriving in approximately one hour.} {Do you copy?} 

{Index}: 459
{StartTime}: 0:41:54
{EndTime}: 0:41:55
{Text}: {Copy, sir.} 

{Index}: 460
{StartTime}: 0:42:0
{EndTime}: 0:42:2
{Text}: {How long do I have?} 

{Index}: 461
{StartTime}: 0:42:2
{EndTime}: 0:42:3
{Text}: {Three minutes.} 

{Index}: 462
{StartTime}: 0:42:5
{EndTime}: 0:42:7
{Text}: {My car's outside.} 

{Index}: 463
{StartTime}: 0:42:9
{EndTime}: 0:42:11
{Text}: {I know where Daniels is.} 

{Index}: 464
{StartTime}: 0:42:29
{EndTime}: 0:42:31
{Text}: {Come on.} 

{Index}: 465
{StartTime}: 0:42:32
{EndTime}: 0:42:33
{Text}: {Two minutes to destination, sir.} 

{Index}: 466
{StartTime}: 0:42:33
{EndTime}: 0:42:34
{Text}: {Grab Teams A and B..} {.} 

{Index}: 467
{StartTime}: 0:42:35
{EndTime}: 0:42:36
{Text}: {Where was Daniels headed?} 

{Index}: 468
{StartTime}: 0:42:36
{EndTime}: 0:42:40
{Text}: {At 8:00 this morning, he wired $100,000 to a bank account in Tangier.} 

{Index}: 469
{StartTime}: 0:42:41
{EndTime}: 0:42:45
{Text}: {Right, that's 300 miles away.} {If we hurry, we can make the morning ferry.} 

{Index}: 470
{StartTime}: 0:42:46
{EndTime}: 0:42:47
{Text}: {Where are you parked?} 

{Index}: 471
{StartTime}: 0:42:47
{EndTime}: 0:42:51
{Text}: {To the right, 20 meters, north side of the street.} 

{Index}: 472
{StartTime}: 0:42:56
{EndTime}: 0:42:57
{Text}: {They're coming.} 

{Index}: 473
{StartTime}: 0:42:57
{EndTime}: 0:42:58
{Text}: {Keep moving.} 

{Index}: 474
{StartTime}: 0:43:0
{EndTime}: 0:43:2
{Text}: {Two subjects seen exiting safe house.} 

{Index}: 475
{StartTime}: 0:43:14
{EndTime}: 0:43:15
{Text}: {What the hell is this?} 

{Index}: 476
{StartTime}: 0:43:16
{EndTime}: 0:43:18
{Text}: {Wait, wait, wait!} {No, no, no!} 

{Index}: 477
{StartTime}: 0:43:25
{EndTime}: 0:43:27
{Text}: {What the hell just happened?} 

{Index}: 478
{StartTime}: 0:43:27
{EndTime}: 0:43:28
{Text}: {We've lost visual contact with the subjects, sir.} 

{Index}: 479
{StartTime}: 0:43:28
{EndTime}: 0:43:29
{Text}: {Christ!} 

{Index}: 480
{StartTime}: 0:43:32
{EndTime}: 0:43:36
{Text}: {Issue a standing kill order on Jason Bourne, effective immediately.} 

{Index}: 481
{StartTime}: 0:43:37
{EndTime}: 0:43:40
{Text}: {Send out a system one alert to all Spanish contacts.} 

{Index}: 482
{StartTime}: 0:43:40
{EndTime}: 0:43:44
{Text}: {I want all air and ground border exits locked down.} 

{Index}: 483
{StartTime}: 0:44:5
{EndTime}: 0:44:7
{Text}: {What's going on?} 

{Index}: 484
{StartTime}: 0:44:9
{EndTime}: 0:44:11
{Text}: {What's Daniels got?} 

{Index}: 485
{StartTime}: 0:44:12
{EndTime}: 0:44:14
{Text}: {What's Operation Blackbriar?} 

{Index}: 486
{StartTime}: 0:44:16
{EndTime}: 0:44:20
{Text}: {Do you want to tell me, or should I call Kramer and ask him?} 

{Index}: 487
{StartTime}: 0:44:24
{EndTime}: 0:44:26
{Text}: {For Christ's sake, Pam, we're in the middle of an operation.} 

{Index}: 488
{StartTime}: 0:44:26
{EndTime}: 0:44:27
{Text}: {Bullshit.} 

{Index}: 489
{StartTime}: 0:44:29
{EndTime}: 0:44:30
{Text}: {You want Jason Bourne,} 

{Index}: 490
{StartTime}: 0:44:31
{EndTime}: 0:44:33
{Text}: {level with me.} 

{Index}: 491
{StartTime}: 0:44:41
{EndTime}: 0:44:45
{Text}: {Operation Blackbriar started as an NEAT surveillance program.} 

{Index}: 492
{StartTime}: 0:44:45
{EndTime}: 0:44:46
{Text}: {And what is it now?} 

{Index}: 493
{StartTime}: 0:44:46
{EndTime}: 0:44:49
{Text}: {It is now the umbrella program for all our black ops.} 

{Index}: 494
{StartTime}: 0:44:50
{EndTime}: 0:44:53
{Text}: {Full envelope intrusion, rendition, experimental interrogation} 

{Index}: 495
{StartTime}: 0:44:53
{EndTime}: 0:44:56
{Text}: {is all run out of this office.} 

{Index}: 496
{StartTime}: 0:44:58
{EndTime}: 0:45:1
{Text}: {We are the sharp end of the stick now, Pam.} 

{Index}: 497
{StartTime}: 0:45:1
{EndTime}: 0:45:2
{Text}: {Lethal action?} 

{Index}: 498
{StartTime}: 0:45:3
{EndTime}: 0:45:5
{Text}: {If we have to, sure.} 

{Index}: 499
{StartTime}: 0:45:6
{EndTime}: 0:45:10
{Text}: {That's what makes us special.} {No more red tape.} 

{Index}: 500
{StartTime}: 0:45:11
{EndTime}: 0:45:13
{Text}: {No more getting the bad guys caught in our sights,} 

{Index}: 501
{StartTime}: 0:45:13
{EndTime}: 0:45:14
{Text}: {then watching them escape} 

{Index}: 502
{StartTime}: 0:45:14
{EndTime}: 0:45:17
{Text}: {while we wait for someone in Washington to issue the order.} 

{Index}: 503
{StartTime}: 0:45:18
{EndTime}: 0:45:19
{Text}: {Oh, come on.} 

{Index}: 504
{StartTime}: 0:45:21
{EndTime}: 0:45:25
{Text}: {You've seen the raw intel, Pam.} {You know how real the danger is.} 

{Index}: 505
{StartTime}: 0:45:25
{EndTime}: 0:45:27
{Text}: {We need these programs now.} 

{Index}: 506
{StartTime}: 0:45:27
{EndTime}: 0:45:29
{Text}: {What's the connection to Daniels?} 

{Index}: 507
{StartTime}: 0:45:29
{EndTime}: 0:45:33
{Text}: {He ran all of our operations in Southern Europe and North Africa,} 

{Index}: 508
{StartTime}: 0:45:33
{EndTime}: 0:45:35
{Text}: {so he has everything.} 

{Index}: 509
{StartTime}: 0:45:35
{EndTime}: 0:45:38
{Text}: {Names, dates, ghost sites, who's cooperating with us abroad.} 

{Index}: 510
{StartTime}: 0:45:39
{EndTime}: 0:45:40
{Text}: {Every operation.} 

{Index}: 511
{StartTime}: 0:45:40
{EndTime}: 0:45:43
{Text}: {You want that stuff in Bourne's hands, out on the market to the highest bidder?} 

{Index}: 512
{StartTime}: 0:45:43
{EndTime}: 0:45:45
{Text}: {I don't think so.} 

{Index}: 513
{StartTime}: 0:45:47
{EndTime}: 0:45:51
{Text}: {Bourne's not after money.} {He's after Daniels for a reason.} 

{Index}: 514
{StartTime}: 0:45:51
{EndTime}: 0:45:54
{Text}: {Well, what does it matter what Bourne is after?} 

{Index}: 515
{StartTime}: 0:45:54
{EndTime}: 0:45:57
{Text}: {When we find Daniels, and, believe me, we'll find him,} 

{Index}: 516
{StartTime}: 0:45:58
{EndTime}: 0:45:59
{Text}: {if you're right,} 

{Index}: 517
{StartTime}: 0:46:0
{EndTime}: 0:46:2
{Text}: {we get Bourne, too.} 

{Index}: 518
{StartTime}: 0:46:30
{EndTime}: 0:46:32
{Text}: {Why did you come back?} 

{Index}: 519
{StartTime}: 0:46:35
{EndTime}: 0:46:37
{Text}: {Why are you looking for Daniels?} 

{Index}: 520
{StartTime}: 0:46:47
{EndTime}: 0:46:49
{Text}: {Do you know who that is?} 

{Index}: 521
{StartTime}: 0:46:50
{EndTime}: 0:46:52
{Text}: {That's Daniels.} 

{Index}: 522
{StartTime}: 0:46:54
{EndTime}: 0:46:56
{Text}: {I don't know who that is.} {Who is he?} 

{Index}: 523
{StartTime}: 0:47:2
{EndTime}: 0:47:4
{Text}: {He was there at the beginning.} 

{Index}: 524
{StartTime}: 0:47:5
{EndTime}: 0:47:7
{Text}: {I remember meeting him.} 

{Index}: 525
{StartTime}: 0:47:10
{EndTime}: 0:47:11
{Text}: {The first day.} 

{Index}: 526
{StartTime}: 0:47:11
{EndTime}: 0:47:13
{Text}: {Daniels brought me to him.} 

{Index}: 527
{StartTime}: 0:47:16
{EndTime}: 0:47:18
{Text}: {That's where it all started for me.} 

{Index}: 528
{StartTime}: 0:47:19
{EndTime}: 0:47:23
{Text}: {Something happened to me and I need to know what it was} 

{Index}: 529
{StartTime}: 0:47:25
{EndTime}: 0:47:28
{Text}: {or I'll never be free of this.} 

{Index}: 530
{StartTime}: 0:47:28
{EndTime}: 0:47:31
{Text}: {Daniels said the training was experimental.} 

{Index}: 531
{StartTime}: 0:47:34
{EndTime}: 0:47:36
{Text}: {Behavior modification.} 

{Index}: 532
{StartTime}: 0:47:37
{EndTime}: 0:47:41
{Text}: {They had to break down the agents before they became operational.} 

{Index}: 533
{StartTime}: 0:47:43
{EndTime}: 0:47:45
{Text}: {He said you were the first one.} 

{Index}: 534
{StartTime}: 0:47:48
{EndTime}: 0:47:50
{Text}: {Why are you helping me?} 

{Index}: 535
{StartTime}: 0:48:1
{EndTime}: 0:48:3
{Text}: {It was difficult for me} 

{Index}: 536
{StartTime}: 0:48:4
{EndTime}: 0:48:6
{Text}: {with you.} 

{Index}: 537
{StartTime}: 0:48:22
{EndTime}: 0:48:24
{Text}: {You really don't remember anything.} 

{Index}: 538
{StartTime}: 0:48:28
{EndTime}: 0:48:29
{Text}: {No.} 

{Index}: 539
{StartTime}: 0:48:38
{EndTime}: 0:48:39
{Text}: {We have to move.} 

{Index}: 540
{StartTime}: 0:48:49
{EndTime}: 0:48:52
{Text}: {Sir?} {Mr. Wills?} {You're gonna want to look at this.} 

{Index}: 541
{StartTime}: 0:49:3
{EndTime}: 0:49:5
{Text}: {He's in Tangier.} 

{Index}: 542
{StartTime}: 0:49:12
{EndTime}: 0:49:13
{Text}: {Noah Vosen.} 

{Index}: 543
{StartTime}: 0:49:23
{EndTime}: 0:49:25
{Text}: {We have found Daniels.} 

{Index}: 544
{StartTime}: 0:49:29
{EndTime}: 0:49:32
{Text}: {They've just tracked Daniels' passport to a hotel in Tangier.} 

{Index}: 545
{StartTime}: 0:49:32
{EndTime}: 0:49:34
{Text}: {They're holding up a bank transfer he made to keep him in place} 

{Index}: 546
{StartTime}: 0:49:34
{EndTime}: 0:49:37
{Text}: {while they bring an asset up from Casablanca.} 

{Index}: 547
{StartTime}: 0:49:37
{EndTime}: 0:49:38
{Text}: {They're gonna take him out.} 

{Index}: 548
{StartTime}: 0:49:47
{EndTime}: 0:49:48
{Text}: {Yeah.} 

{Index}: 549
{StartTime}: 0:49:48
{EndTime}: 0:49:50
{Text}: {WOIt's Pam Landy.} {She says it's urgent.} 

{Index}: 550
{StartTime}: 0:49:51
{EndTime}: 0:49:53
{Text}: {Tell her I'm unavailable.} 

{Index}: 551
{StartTime}: 0:49:53
{EndTime}: 0:49:54
{Text}: {Yes, sir.} 

{Index}: 552
{StartTime}: 0:50:49
{EndTime}: 0:50:51
{Text}: {Sir, asset has arrived at the airport.} 

{Index}: 553
{StartTime}: 0:51:13
{EndTime}: 0:51:16
{Text}: {Give me the subject's location.} 

{Index}: 554
{StartTime}: 0:51:16
{EndTime}: 0:51:19
{Text}: {Subject is now on foot and entering Hotel Velasquez.} 

{Index}: 555
{StartTime}: 0:51:19
{EndTime}: 0:51:21
{Text}: {Hotel is 2.2 kilometers from the bank.} 

{Index}: 556
{StartTime}: 0:51:23
{EndTime}: 0:51:26
{Text}: {All right, get an elevation and a floor plan, tic-tac-toe.} 

{Index}: 557
{StartTime}: 0:51:26
{EndTime}: 0:51:27
{Text}: {Locate the room.} 

{Index}: 558
{StartTime}: 0:51:27
{EndTime}: 0:51:29
{Text}: {Give the asset subject location} 

{Index}: 559
{StartTime}: 0:51:29
{EndTime}: 0:51:31
{Text}: {and the route between the subject's hotel and the bank.} 

{Index}: 560
{StartTime}: 0:51:48
{EndTime}: 0:51:49
{Text}: {Do we have that room yet?} 

{Index}: 561
{StartTime}: 0:51:49
{EndTime}: 0:51:51
{Text}: {Yes, sir.} {It's room 117.} 

{Index}: 562
{StartTime}: 0:51:52
{EndTime}: 0:51:54
{Text}: {All right, get a hold of the hotel trunk line.} 

{Index}: 563
{StartTime}: 0:51:54
{EndTime}: 0:51:58
{Text}: {Run all calls through here with an ISO on room 117.} 

{Index}: 564
{StartTime}: 0:52:11
{EndTime}: 0:52:14
{Text}: {His location's being blocked by the firewall.} 

{Index}: 565
{StartTime}: 0:52:14
{EndTime}: 0:52:16
{Text}: {No, they found Daniels.} {They know where he is.} 

{Index}: 566
{StartTime}: 0:52:16
{EndTime}: 0:52:18
{Text}: {They'll get one of the operatives to terminate him.} 

{Index}: 567
{StartTime}: 0:52:18
{EndTime}: 0:52:19
{Text}: {Find out who.} 

{Index}: 568
{StartTime}: 0:52:23
{EndTime}: 0:52:24
{Text}: {Desh.} 

{Index}: 569
{StartTime}: 0:52:27
{EndTime}: 0:52:30
{Text}: {Tell him you're gonna meet him and you have a new phone for him.} 

{Index}: 570
{StartTime}: 0:52:30
{EndTime}: 0:52:32
{Text}: {If you stop Desh, they'll just get someone else.} 

{Index}: 571
{StartTime}: 0:52:33
{EndTime}: 0:52:35
{Text}: {No, we're not gonna stop him, we're gonna follow him.} 

{Index}: 572
{StartTime}: 0:52:35
{EndTime}: 0:52:36
{Text}: {He'll take us right to Daniels.} 

{Index}: 573
{StartTime}: 0:53:14
{EndTime}: 0:53:17
{Text}: {Sir, the asset is deviating off course.} 

{Index}: 574
{StartTime}: 0:53:19
{EndTime}: 0:53:21
{Text}: {Let it play.} 

{Index}: 575
{StartTime}: 0:53:53
{EndTime}: 0:53:55
{Text}: {Asset unscheduled stop.} 

{Index}: 576
{StartTime}: 0:54:26
{EndTime}: 0:54:29
{Text}: {Sir, asset is on the move en route to subject.} 

{Index}: 577
{StartTime}: 0:54:29
{EndTime}: 0:54:31
{Text}: {Sir, we have an unauthorized breach.} 

{Index}: 578
{StartTime}: 0:54:31
{EndTime}: 0:54:34
{Text}: {Someone with active system knowledge penetrated our protocol.} 

{Index}: 579
{StartTime}: 0:54:34
{EndTime}: 0:54:38
{Text}: {Instructions were sent to the asset at 1411 local time.} 

{Index}: 580
{StartTime}: 0:54:38
{EndTime}: 0:54:40
{Text}: {Trace is confirmed and valid.} 

{Index}: 581
{StartTime}: 0:54:40
{EndTime}: 0:54:43
{Text}: {It came from a computer belonging to Nicky Parsons.} 

{Index}: 582
{StartTime}: 0:54:47
{EndTime}: 0:54:49
{Text}: {Where did the course deviation occur?} 

{Index}: 583
{StartTime}: 0:54:49
{EndTime}: 0:54:51
{Text}: {South to Rue de Belgique, stationary Place de France.} 

{Index}: 584
{StartTime}: 0:54:52
{EndTime}: 0:54:54
{Text}: {That's where Parsons is.} 

{Index}: 585
{StartTime}: 0:54:54
{EndTime}: 0:54:57
{Text}: {When we're finished with Daniels, send the asset after her.} 

{Index}: 586
{StartTime}: 0:54:57
{EndTime}: 0:54:58
{Text}: {Yes, sir.} 

{Index}: 587
{StartTime}: 0:54:58
{EndTime}: 0:55:0
{Text}: {We find Parsons, we find Bourne.} 

{Index}: 588
{StartTime}: 0:55:0
{EndTime}: 0:55:2
{Text}: {Noah, what are you doing?} 

{Index}: 589
{StartTime}: 0:55:3
{EndTime}: 0:55:4
{Text}: {Not now.} {I wanna know what's going on.} 

{Index}: 590
{StartTime}: 0:55:4
{EndTime}: 0:55:6
{Text}: {I said not now!} 

{Index}: 591
{StartTime}: 0:55:6
{EndTime}: 0:55:8
{Text}: {What basis are you continuing this operation on?} 

{Index}: 592
{StartTime}: 0:55:8
{EndTime}: 0:55:11
{Text}: {On the basis that Nicky Parsons has compromised a covert operation.} 

{Index}: 593
{StartTime}: 0:55:11
{EndTime}: 0:55:12
{Text}: {She is up to her neck in this!} 

{Index}: 594
{StartTime}: 0:55:12
{EndTime}: 0:55:14
{Text}: {This is about Daniels, not Nicky!} 

{Index}: 595
{StartTime}: 0:55:14
{EndTime}: 0:55:15
{Text}: {She has betrayed us.} 

{Index}: 596
{StartTime}: 0:55:15
{EndTime}: 0:55:17
{Text}: {You don't know the circumstances, Noah.} 

{Index}: 597
{StartTime}: 0:55:17
{EndTime}: 0:55:19
{Text}: {She's in league with Jason Bourne, for Christ's sakes!} 

{Index}: 598
{StartTime}: 0:55:19
{EndTime}: 0:55:22
{Text}: {You do not have the authority to kill her!} 

{Index}: 599
{StartTime}: 0:55:22
{EndTime}: 0:55:25
{Text}: {Oh, yes, I do.} {And you had better get on board.} 

{Index}: 600
{StartTime}: 0:55:25
{EndTime}: 0:55:27
{Text}: {Noah, she's one of us.} 

{Index}: 601
{StartTime}: 0:55:27
{EndTime}: 0:55:30
{Text}: {You start down this path, where does it end?} 

{Index}: 602
{StartTime}: 0:55:31
{EndTime}: 0:55:32
{Text}: {It ends when we've won.} 

{Index}: 603
{StartTime}: 0:55:46
{EndTime}: 0:55:49
{Text}: {When we're finished with Daniels, send the asset after them.} 

{Index}: 604
{StartTime}: 0:55:49
{EndTime}: 0:55:50
{Text}: {Yes, sir.} 

{Index}: 605
{StartTime}: 0:55:50
{EndTime}: 0:55:52
{Text}: {Okay, come on.} {Stand by...} 

{Index}: 606
{StartTime}: 0:56:13
{EndTime}: 0:56:14
{Text}: {Two minutes, sir.} {Two minutes.} 

{Index}: 607
{StartTime}: 0:56:14
{EndTime}: 0:56:17
{Text}: {Tell the bank to release the funds.} 

{Index}: 608
{StartTime}: 0:56:32
{EndTime}: 0:56:33
{Text}: {Hello?} 

{Index}: 609
{StartTime}: 0:56:42
{EndTime}: 0:56:43
{Text}: {He's on the move.} 

{Index}: 610
{StartTime}: 0:57:21
{EndTime}: 0:57:22
{Text}: {On it, sir.} 

{Index}: 611
{StartTime}: 0:57:22
{EndTime}: 0:57:24
{Text}: {Two hundred meters.} 

{Index}: 612
{StartTime}: 0:57:24
{EndTime}: 0:57:25
{Text}: {Okay, come on, I want to lay in some preliminary tracking.} 

{Index}: 613
{StartTime}: 1:9:19
{EndTime}: 1:9:21
{Text}: {Code it in.} {We need to be dead.} 

{Index}: 614
{StartTime}: 1:9:29
{EndTime}: 1:9:32
{Text}: {Sir?} {Asset confirms both targets are down.} 

{Index}: 615
{StartTime}: 1:9:43
{EndTime}: 1:9:44
{Text}: {I want to be sure about this.} 

{Index}: 616
{StartTime}: 1:9:44
{EndTime}: 1:9:46
{Text}: {Ask the station chief from Rabat to confirm the deaths} 

{Index}: 617
{StartTime}: 1:9:46
{EndTime}: 1:9:48
{Text}: {and do a sub-rosa collection of the bodies.} 

{Index}: 618
{StartTime}: 1:9:48
{EndTime}: 1:9:50
{Text}: {I want to tie this thing off completely.} 

{Index}: 619
{StartTime}: 1:9:50
{EndTime}: 1:9:52
{Text}: {And keep an eye on Landy.} 

{Index}: 620
{StartTime}: 1:10:2
{EndTime}: 1:10:3
{Text}: {Yeah?} 

{Index}: 621
{StartTime}: 1:10:3
{EndTime}: 1:10:5
{Text}: {Bourne and Nicky Parsons are dead.} 

{Index}: 622
{StartTime}: 1:10:6
{EndTime}: 1:10:7
{Text}: {You sure about that?} 

{Index}: 623
{StartTime}: 1:10:7
{EndTime}: 1:10:10
{Text}: {Our station chief in Rabat is confirming.} 

{Index}: 624
{StartTime}: 1:10:11
{EndTime}: 1:10:14
{Text}: {I can't afford to have this come back to me.} 

{Index}: 625
{StartTime}: 1:10:15
{EndTime}: 1:10:17
{Text}: {Don't worry.} {You're protected.} 

{Index}: 626
{StartTime}: 1:10:17
{EndTime}: 1:10:20
{Text}: {Just remember why we put Landy there.} 

{Index}: 627
{StartTime}: 1:10:21
{EndTime}: 1:10:23
{Text}: {If Blackbriar goes south,} 

{Index}: 628
{StartTime}: 1:10:23
{EndTime}: 1:10:26
{Text}: {we'll roll it up, hang it around her neck and start over.} 

{Index}: 629
{StartTime}: 1:11:35
{EndTime}: 1:11:37
{Text}: {I can see their faces.} 

{Index}: 630
{StartTime}: 1:11:43
{EndTime}: 1:11:45
{Text}: {Everyone I ever killed.} 

{Index}: 631
{StartTime}: 1:11:47
{EndTime}: 1:11:49
{Text}: {I just don't know their names.} 

{Index}: 632
{StartTime}: 1:12:5
{EndTime}: 1:12:7
{Text}: {Marie used to try to} 

{Index}: 633
{StartTime}: 1:12:10
{EndTime}: 1:12:12
{Text}: {help me remember the names.} 

{Index}: 634
{StartTime}: 1:12:24
{EndTime}: 1:12:27
{Text}: {I've tried to apologize for...} 

{Index}: 635
{StartTime}: 1:12:28
{EndTime}: 1:12:29
{Text}: {For what I've done.} 

{Index}: 636
{StartTime}: 1:12:33
{EndTime}: 1:12:35
{Text}: {For what I am.} 

{Index}: 637
{StartTime}: 1:12:38
{EndTime}: 1:12:40
{Text}: {None of it makes it any better.} 

{Index}: 638
{StartTime}: 1:12:56
{EndTime}: 1:12:58
{Text}: {They're gonna come for you again.} 

{Index}: 639
{StartTime}: 1:13:3
{EndTime}: 1:13:6
{Text}: {You're gonna have to run now.} 

{Index}: 640
{StartTime}: 1:14:30
{EndTime}: 1:14:31
{Text}: {We should go.} 

{Index}: 641
{StartTime}: 1:15:0
{EndTime}: 1:15:2
{Text}: {It gets easier.} 

{Index}: 642
{StartTime}: 1:16:4
{EndTime}: 1:16:6
{Text}: {Station chief in Rabat just called.} 

{Index}: 643
{StartTime}: 1:16:6
{EndTime}: 1:16:8
{Text}: {They found a body.} 

{Index}: 644
{StartTime}: 1:16:10
{EndTime}: 1:16:12
{Text}: {Bourne?} {Desh.} 

{Index}: 645
{StartTime}: 1:16:19
{EndTime}: 1:16:21
{Text}: {Pam.} {You need to see this.} 

{Index}: 646
{StartTime}: 1:16:29
{EndTime}: 1:16:32
{Text}: {A passport for Gilberto de Piento just cleared immigration.} 

{Index}: 647
{StartTime}: 1:16:32
{EndTime}: 1:16:35
{Text}: {It's an early Treadstone identity registered to Jason Bourne,} 

{Index}: 648
{StartTime}: 1:16:35
{EndTime}: 1:16:38
{Text}: {but he never used it, and it never went to the grid.} 

{Index}: 649
{StartTime}: 1:16:38
{EndTime}: 1:16:40
{Text}: {Bourne's alive.} 

{Index}: 650
{StartTime}: 1:16:48
{EndTime}: 1:16:49
{Text}: {They don't know?} 

{Index}: 651
{StartTime}: 1:16:49
{EndTime}: 1:16:52
{Text}: {Well, if they knew, Vosen wouldn't be in his office right now.} 

{Index}: 652
{StartTime}: 1:16:52
{EndTime}: 1:16:53
{Text}: {It's a hell of a risk.} 

{Index}: 653
{StartTime}: 1:16:55
{EndTime}: 1:16:57
{Text}: {Maybe Bourne wants us to know.} 

{Index}: 654
{StartTime}: 1:16:57
{EndTime}: 1:17:0
{Text}: {Just like Naples.} {Maybe he's communicating.} 

{Index}: 655
{StartTime}: 1:17:2
{EndTime}: 1:17:4
{Text}: {Maybe he's trying to communicate with you.} 

{Index}: 656
{StartTime}: 1:17:4
{EndTime}: 1:17:6
{Text}: {Then we should communicate back.} 

{Index}: 657
{StartTime}: 1:17:7
{EndTime}: 1:17:9
{Text}: {I think I know what Bourne's looking for.} 

{Index}: 658
{StartTime}: 1:17:17
{EndTime}: 1:17:20
{Text}: {MAN ON PA: Gilberto de Piento.} {Gilberto de Piento.} 

{Index}: 659
{StartTime}: 1:17:20
{EndTime}: 1:17:23
{Text}: {Your party is waiting for you.} 

{Index}: 660
{StartTime}: 1:18:55
{EndTime}: 1:18:57
{Text}: {Pamela Landy.} 

{Index}: 661
{StartTime}: 1:18:57
{EndTime}: 1:18:59
{Text}: {I hear you're still looking for me.} 

{Index}: 662
{StartTime}: 1:19:2
{EndTime}: 1:19:3
{Text}: {Bourne?} 

{Index}: 663
{StartTime}: 1:19:3
{EndTime}: 1:19:5
{Text}: {What do you want?} 

{Index}: 664
{StartTime}: 1:19:8
{EndTime}: 1:19:10
{Text}: {Yeah?} 

{Index}: 665
{StartTime}: 1:19:10
{EndTime}: 1:19:12
{Text}: {WILLS O VER INTERCOM: Better get in here.} {We got a situation.} 

{Index}: 666
{StartTime}: 1:19:13
{EndTime}: 1:19:14
{Text}: {I..} {.} 

{Index}: 667
{StartTime}: 1:19:15
{EndTime}: 1:19:18
{Text}: {I wanted to thank you for the tape.} 

{Index}: 668
{StartTime}: 1:19:19
{EndTime}: 1:19:22
{Text}: {LAND Y ON SPEAKER: It's all tied off.} {It's over.} 

{Index}: 669
{StartTime}: 1:19:23
{EndTime}: 1:19:25
{Text}: {I guess I owe you an apology.} 

{Index}: 670
{StartTime}: 1:19:26
{EndTime}: 1:19:28
{Text}: {Is that official?} 

{Index}: 671
{StartTime}: 1:19:28
{EndTime}: 1:19:31
{Text}: {No.} {Off the record.} {You know how it is.} 

{Index}: 672
{StartTime}: 1:19:31
{EndTime}: 1:19:32
{Text}: {You tracing this?} 

{Index}: 673
{StartTime}: 1:19:32
{EndTime}: 1:19:33
{Text}: {Fifty seconds to trace.} 

{Index}: 674
{StartTime}: 1:19:34
{EndTime}: 1:19:35
{Text}: {Goodbye.} {Wait.} {Wait.} 

{Index}: 675
{StartTime}: 1:19:38
{EndTime}: 1:19:41
{Text}: {David Webb.} {That's your real name.} 

{Index}: 676
{StartTime}: 1:19:43
{EndTime}: 1:19:47
{Text}: {You were born 4/15/71 in Nixa, Missouri.} 

{Index}: 677
{StartTime}: 1:19:47
{EndTime}: 1:19:50
{Text}: {Why don't you come in and we'll talk about it?} 

{Index}: 678
{StartTime}: 1:19:51
{EndTime}: 1:19:53
{Text}: {Something is very wrong here.} 

{Index}: 679
{StartTime}: 1:19:56
{EndTime}: 1:19:57
{Text}: {Bourne?} 

{Index}: 680
{StartTime}: 1:19:59
{EndTime}: 1:20:1
{Text}: {Get some rest, Pam.} 

{Index}: 681
{StartTime}: 1:20:1
{EndTime}: 1:20:2
{Text}: {You look tired.} 

{Index}: 682
{StartTime}: 1:20:5
{EndTime}: 1:20:7
{Text}: {He's looking right at her.} 

{Index}: 683
{StartTime}: 1:20:10
{EndTime}: 1:20:11
{Text}: {People, listen up!} 

{Index}: 684
{StartTime}: 1:20:11
{EndTime}: 1:20:13
{Text}: {This is a national security emergency.} 

{Index}: 685
{StartTime}: 1:20:13
{EndTime}: 1:20:15
{Text}: {We have an imminent threat.} 

{Index}: 686
{StartTime}: 1:20:15
{EndTime}: 1:20:16
{Text}: {I'm going out there.} 

{Index}: 687
{StartTime}: 1:20:17
{EndTime}: 1:20:19
{Text}: {If I show myself, he'll find me.} 

{Index}: 688
{StartTime}: 1:20:19
{EndTime}: 1:20:22
{Text}: {Jason Bourne is alive and is at large in New York City,} 

{Index}: 689
{StartTime}: 1:20:22
{EndTime}: 1:20:24
{Text}: {and, we believe, within 1,000 yards of this building.} 

{Index}: 690
{StartTime}: 1:20:24
{EndTime}: 1:20:27
{Text}: {I want an immediate 12-block lockdown of the area.} 

{Index}: 691
{StartTime}: 1:20:27
{EndTime}: 1:20:29
{Text}: {Send a flash message to Langley.} 

{Index}: 692
{StartTime}: 1:20:29
{EndTime}: 1:20:31
{Text}: {Prep for local backup assistance.} 

{Index}: 693
{StartTime}: 1:20:33
{EndTime}: 1:20:35
{Text}: {Landy just left the building!} 

{Index}: 694
{StartTime}: 1:20:35
{EndTime}: 1:20:36
{Text}: {Stay with her phone.} 

{Index}: 695
{StartTime}: 1:20:53
{EndTime}: 1:20:56
{Text}: {She's using her cell.} {There's an incoming text.} 

{Index}: 696
{StartTime}: 1:20:56
{EndTime}: 1:20:58
{Text}: {Get it.} {Working on it, sir.} 

{Index}: 697
{StartTime}: 1:20:58
{EndTime}: 1:20:59
{Text}: {How many do we have on Landy?} 

{Index}: 698
{StartTime}: 1:20:59
{EndTime}: 1:21:0
{Text}: {Six men.} {More on the way.} 

{Index}: 699
{StartTime}: 1:21:0
{EndTime}: 1:21:3
{Text}: {I've got it, sir!} {Coming up on the screen now.} 

{Index}: 700
{StartTime}: 1:21:7
{EndTime}: 1:21:10
{Text}: {Anybody not on Landy goes directly to Tudor City.} 

{Index}: 701
{StartTime}: 1:21:10
{EndTime}: 1:21:13
{Text}: {Get the vehicles.} {We're going mobile.} 

{Index}: 702
{StartTime}: 1:21:15
{EndTime}: 1:21:16
{Text}: {Team Two.} {Team Two.} {All teams, call in.} 

{Index}: 703
{StartTime}: 1:21:52
{EndTime}: 1:21:54
{Text}: {178th.} 

{Index}: 704
{StartTime}: 1:21:58
{EndTime}: 1:22:0
{Text}: {There's only one way out of there.} {Why would he do that?} 

{Index}: 705
{StartTime}: 1:22:0
{EndTime}: 1:22:1
{Text}: {He's trapping himself.} 

{Index}: 706
{StartTime}: 1:22:1
{EndTime}: 1:22:3
{Text}: {It's a bad place to meet.} {It's too exposed.} 

{Index}: 707
{StartTime}: 1:22:3
{EndTime}: 1:22:5
{Text}: {He wouldn't have chosen it if he didn't have a reason.} 

{Index}: 708
{StartTime}: 1:22:11
{EndTime}: 1:22:13
{Text}: {Subject is en route.} 

{Index}: 709
{StartTime}: 1:22:13
{EndTime}: 1:22:15
{Text}: {Roof 43, let me know when you have visual.} 

{Index}: 710
{StartTime}: 1:22:15
{EndTime}: 1:22:17
{Text}: {Roof 43, standing by.} 

{Index}: 711
{StartTime}: 1:22:24
{EndTime}: 1:22:25
{Text}: {Standing by.} 

{Index}: 712
{StartTime}: 1:22:25
{EndTime}: 1:22:28
{Text}: {Okay, folks, here we go.} {Box 200 meters.} 

{Index}: 713
{StartTime}: 1:22:28
{EndTime}: 1:22:30
{Text}: {Visual on leader.} 

{Index}: 714
{StartTime}: 1:22:30
{EndTime}: 1:22:32
{Text}: {43 ground in position.} 

{Index}: 715
{StartTime}: 1:22:32
{EndTime}: 1:22:35
{Text}: {As soon as you have eyes on Landy, I wanna know.} 

{Index}: 716
{StartTime}: 1:22:50
{EndTime}: 1:22:51
{Text}: {Okay, here we go.} 

{Index}: 717
{StartTime}: 1:22:51
{EndTime}: 1:22:53
{Text}: {Copy that.} {I see her.} 

{Index}: 718
{StartTime}: 1:23:5
{EndTime}: 1:23:7
{Text}: {Any sign of Bourne?} 

{Index}: 719
{StartTime}: 1:23:7
{EndTime}: 1:23:8
{Text}: {Negative.} 

{Index}: 720
{StartTime}: 1:23:9
{EndTime}: 1:23:11
{Text}: {No sign of target.} 

{Index}: 721
{StartTime}: 1:23:22
{EndTime}: 1:23:24
{Text}: {Noah Vosen.} 

{Index}: 722
{StartTime}: 1:23:25
{EndTime}: 1:23:26
{Text}: {This is Jason Bourne.} 

{Index}: 723
{StartTime}: 1:23:28
{EndTime}: 1:23:30
{Text}: {I was wondering when you were going to make this call.} 

{Index}: 724
{StartTime}: 1:23:30
{EndTime}: 1:23:32
{Text}: {How did you get this number?} 

{Index}: 725
{StartTime}: 1:23:32
{EndTime}: 1:23:36
{Text}: {You didn't actually think I was coming to Tudor City, did you?} 

{Index}: 726
{StartTime}: 1:23:38
{EndTime}: 1:23:39
{Text}: {No, I guess not.} 

{Index}: 727
{StartTime}: 1:23:39
{EndTime}: 1:23:41
{Text}: {But if it's me you want to talk to,} 

{Index}: 728
{StartTime}: 1:23:41
{EndTime}: 1:23:44
{Text}: {perhaps we can arrange a meet.} 

{Index}: 729
{StartTime}: 1:23:44
{EndTime}: 1:23:46
{Text}: {Where are you now?} 

{Index}: 730
{StartTime}: 1:23:47
{EndTime}: 1:23:49
{Text}: {I'm sitting in my office.} 

{Index}: 731
{StartTime}: 1:23:50
{EndTime}: 1:23:51
{Text}: {I doubt that.} 

{Index}: 732
{StartTime}: 1:23:52
{EndTime}: 1:23:54
{Text}: {And why would you doubt that?} 

{Index}: 733
{StartTime}: 1:23:54
{EndTime}: 1:23:55
{Text}: {If you were in your office right now,} 

{Index}: 734
{StartTime}: 1:23:55
{EndTime}: 1:23:58
{Text}: {we'd be having this conversation face to face.} 

{Index}: 735
{StartTime}: 1:24:5
{EndTime}: 1:24:7
{Text}: {Noah Vosen.} 

{Index}: 736
{StartTime}: 1:24:10
{EndTime}: 1:24:12
{Text}: {This is a code ten abort.} 

{Index}: 737
{StartTime}: 1:24:12
{EndTime}: 1:24:14
{Text}: {I want everyone back in the vehicles.} {This is a code ten abort.} 

{Index}: 738
{StartTime}: 1:24:14
{EndTime}: 1:24:16
{Text}: {Let's go!} {Let's go!} 

{Index}: 739
{StartTime}: 1:24:39
{EndTime}: 1:24:40
{Text}: {Yeah?} 

{Index}: 740
{StartTime}: 1:24:40
{EndTime}: 1:24:41
{Text}: {Wills, check my office.} 

{Index}: 741
{StartTime}: 1:24:46
{EndTime}: 1:24:47
{Text}: {Damn it!} 

{Index}: 742
{StartTime}: 1:24:47
{EndTime}: 1:24:48
{Text}: {What's going on?} 

{Index}: 743
{StartTime}: 1:24:51
{EndTime}: 1:24:54
{Text}: {We need building security up here.} 

{Index}: 744
{StartTime}: 1:24:55
{EndTime}: 1:24:57
{Text}: {He's got everything.} {God damn it!} 

{Index}: 745
{StartTime}: 1:24:57
{EndTime}: 1:24:59
{Text}: {All right, set a four-block perimeter around the building.} 

{Index}: 746
{StartTime}: 1:24:59
{EndTime}: 1:25:1
{Text}: {Somebody give me a visual.} 

{Index}: 747
{StartTime}: 1:25:1
{EndTime}: 1:25:2
{Text}: {I want the entire building searched.} 

{Index}: 748
{StartTime}: 1:25:2
{EndTime}: 1:25:5
{Text}: {Every room, every hallway, every closet, every goddamn air duct.} 

{Index}: 749
{StartTime}: 1:25:5
{EndTime}: 1:25:7
{Text}: {You understand?} {I want him found!} 

{Index}: 750
{StartTime}: 1:25:11
{EndTime}: 1:25:12
{Text}: {What just happened?} 

{Index}: 751
{StartTime}: 1:25:12
{EndTime}: 1:25:16
{Text}: {Bourne just broke into CRI.} {He got into Vosen's safe.} 

{Index}: 752
{StartTime}: 1:25:18
{EndTime}: 1:25:19
{Text}: {Where to?} 

{Index}: 753
{StartTime}: 1:25:19
{EndTime}: 1:25:22
{Text}: {415 East 71st Street.} 

{Index}: 754
{StartTime}: 1:25:22
{EndTime}: 1:25:25
{Text}: {Four-fifteen-seventy-one?} {Jesus, Pam.} 

{Index}: 755
{StartTime}: 1:25:51
{EndTime}: 1:25:53
{Text}: {Target in sight.} 

{Index}: 756
{StartTime}: 1:25:57
{EndTime}: 1:25:59
{Text}: {North on Eighth.} 

{Index}: 757
{StartTime}: 1:26:6
{EndTime}: 1:26:8
{Text}: {He's headed east in the Port Authority.} 

{Index}: 758
{StartTime}: 1:26:8
{EndTime}: 1:26:10
{Text}: {All agents have shoot-on-sight authorization.} 

{Index}: 759
{StartTime}: 1:26:34
{EndTime}: 1:26:36
{Text}: {Right there!} 

{Index}: 760
{StartTime}: 1:27:19
{EndTime}: 1:27:20
{Text}: {Sir, he drove off the roof.} {What?} 

{Index}: 761
{StartTime}: 1:27:20
{EndTime}: 1:27:22
{Text}: {He drove off the roof!} 

{Index}: 762
{StartTime}: 1:27:23
{EndTime}: 1:27:26
{Text}: {He's on foot.} {He's running.} 

{Index}: 763
{StartTime}: 1:27:36
{EndTime}: 1:27:37
{Text}: {Police!} {Freeze!} 

{Index}: 764
{StartTime}: 1:27:37
{EndTime}: 1:27:39
{Text}: {Put your hands in the air!} 

{Index}: 765
{StartTime}: 1:27:49
{EndTime}: 1:27:50
{Text}: {Call for backup!} 

{Index}: 766
{StartTime}: 1:28:15
{EndTime}: 1:28:18
{Text}: {Sir, sir, take a look at this!} {Bourne's birthday, sir.} 

{Index}: 767
{StartTime}: 1:28:18
{EndTime}: 1:28:19
{Text}: {What about it?} {Check that out.} 

{Index}: 768
{StartTime}: 1:28:19
{EndTime}: 1:28:24
{Text}: {Sir, Landy told Bourne that his birthday was 4l15l71.} 

{Index}: 769
{StartTime}: 1:28:24
{EndTime}: 1:28:26
{Text}: {Oh, my God.} {It's a code.} 

{Index}: 770
{StartTime}: 1:28:27
{EndTime}: 1:28:30
{Text}: {Everything stops.} {Everything stops!} {Listen up!} 

{Index}: 771
{StartTime}: 1:28:30
{EndTime}: 1:28:32
{Text}: {4l15l71.} {New assignment, numbers.} 

{Index}: 772
{StartTime}: 1:28:33
{EndTime}: 1:28:34
{Text}: {What does it mean?} {Give me encryption codes!} 

{Index}: 773
{StartTime}: 1:28:34
{EndTime}: 1:28:37
{Text}: {Sir, if you plug them in as variables of longitude and latitude} 

{Index}: 774
{StartTime}: 1:28:37
{EndTime}: 1:28:39
{Text}: {you get Cameroon.} 

{Index}: 775
{StartTime}: 1:28:39
{EndTime}: 1:28:42
{Text}: {41571 is the zip code for Varney, Kentucky.} 

{Index}: 776
{StartTime}: 1:28:45
{EndTime}: 1:28:46
{Text}: {What date did she give him?} 

{Index}: 777
{StartTime}: 1:28:46
{EndTime}: 1:28:49
{Text}: {4/15/71.} 

{Index}: 778
{StartTime}: 1:28:49
{EndTime}: 1:28:51
{Text}: {I don't believe it.} 

{Index}: 779
{StartTime}: 1:28:51
{EndTime}: 1:28:55
{Text}: {SRD is at 415 East 71st Street.} 

{Index}: 780
{StartTime}: 1:28:55
{EndTime}: 1:28:57
{Text}: {She just gave him the training facility.} 

{Index}: 781
{StartTime}: 1:28:57
{EndTime}: 1:28:58
{Text}: {Oh, Christ.} 

{Index}: 782
{StartTime}: 1:28:58
{EndTime}: 1:29:0
{Text}: {Bring all the teams in behind us.} 

{Index}: 783
{StartTime}: 1:30:59
{EndTime}: 1:31:0
{Text}: {Hurry up!} {Somebody call 911!} 

{Index}: 784
{StartTime}: 1:31:0
{EndTime}: 1:31:2
{Text}: {Help him!} 

{Index}: 785
{StartTime}: 1:31:36
{EndTime}: 1:31:38
{Text}: {The asset lost Bourne.} {We lost him.} 

{Index}: 786
{StartTime}: 1:31:47
{EndTime}: 1:31:49
{Text}: {Hello?} {Albert, it's Vosen.} 

{Index}: 787
{StartTime}: 1:31:50
{EndTime}: 1:31:54
{Text}: {Bourne knows everything and he's on his way to you right now.} 

{Index}: 788
{StartTime}: 1:31:54
{EndTime}: 1:31:56
{Text}: {He's coming home, Noah.} 

{Index}: 789
{StartTime}: 1:31:56
{EndTime}: 1:31:58
{Text}: {How long do I have?} 

{Index}: 790
{StartTime}: 1:31:58
{EndTime}: 1:32:0
{Text}: {I don't know.} 

{Index}: 791
{StartTime}: 1:32:0
{EndTime}: 1:32:2
{Text}: {Just get the hell out of there.} 

{Index}: 792
{StartTime}: 1:32:2
{EndTime}: 1:32:4
{Text}: {No, I'm gonna stay.} 

{Index}: 793
{StartTime}: 1:32:4
{EndTime}: 1:32:8
{Text}: {He'll head for the training wing.} {That's what he knows.} 

{Index}: 794
{StartTime}: 1:32:8
{EndTime}: 1:32:12
{Text}: {I'll keep him in play till you get there.} 

{Index}: 795
{StartTime}: 1:33:3
{EndTime}: 1:33:5
{Text}: {They'll kill you for giving me this.} 

{Index}: 796
{StartTime}: 1:33:5
{EndTime}: 1:33:8
{Text}: {4l15l71 isn't much of a code.} 

{Index}: 797
{StartTime}: 1:33:8
{EndTime}: 1:33:11
{Text}: {My guess is Vosen is on his way already.} 

{Index}: 798
{StartTime}: 1:33:12
{EndTime}: 1:33:14
{Text}: {Why'd you do it?} 

{Index}: 799
{StartTime}: 1:33:14
{EndTime}: 1:33:16
{Text}: {Because this isn't what I signed up for,} 

{Index}: 800
{StartTime}: 1:33:16
{EndTime}: 1:33:18
{Text}: {what they did to you, Blackbriar.} 

{Index}: 801
{StartTime}: 1:33:19
{EndTime}: 1:33:20
{Text}: {This isn't us.} 

{Index}: 802
{StartTime}: 1:33:22
{EndTime}: 1:33:26
{Text}: {Then do something about it.} {Everything you need is in there.} 

{Index}: 803
{StartTime}: 1:33:30
{EndTime}: 1:33:32
{Text}: {Everything.} 

{Index}: 804
{StartTime}: 1:33:33
{EndTime}: 1:33:36
{Text}: {David.} {Why don't you come in with me?} 

{Index}: 805
{StartTime}: 1:33:36
{EndTime}: 1:33:38
{Text}: {Lt'll be better if we do this together.} 

{Index}: 806
{StartTime}: 1:33:38
{EndTime}: 1:33:39
{Text}: {No.} 

{Index}: 807
{StartTime}: 1:33:41
{EndTime}: 1:33:43
{Text}: {This is where it started for me.} 

{Index}: 808
{StartTime}: 1:33:44
{EndTime}: 1:33:46
{Text}: {This is where it ends.} 

{Index}: 809
{StartTime}: 1:33:59
{EndTime}: 1:34:0
{Text}: {That's Landy.} 

{Index}: 810
{StartTime}: 1:34:7
{EndTime}: 1:34:9
{Text}: {Mandy Aaron, dial extension 200, please.} 

{Index}: 811
{StartTime}: 1:34:9
{EndTime}: 1:34:12
{Text}: {Mandy Aaron, dial extension 200.} 

{Index}: 812
{StartTime}: 1:34:13
{EndTime}: 1:34:14
{Text}: {All right, lock this building down.} 

{Index}: 813
{StartTime}: 1:34:14
{EndTime}: 1:34:17
{Text}: {Set a secure perimeter of one block.} 

{Index}: 814
{StartTime}: 1:34:23
{EndTime}: 1:34:27
{Text}: {Hello.} {This is Pamela Landy.} {I have to send a classified document.} 

{Index}: 815
{StartTime}: 1:34:27
{EndTime}: 1:34:28
{Text}: {Get a team to SRD after Bourne.} 

{Index}: 816
{StartTime}: 1:34:29
{EndTime}: 1:34:30
{Text}: {And put someone in every public area of this hospital.} 

{Index}: 817
{StartTime}: 1:34:30
{EndTime}: 1:34:33
{Text}: {Okay.} {Elevator shafts, service entrances, go!} 

{Index}: 818
{StartTime}: 1:34:39
{EndTime}: 1:34:41
{Text}: {Damn it!} {South bay!} {Go!} 

{Index}: 819
{StartTime}: 1:34:42
{EndTime}: 1:34:44
{Text}: {Gentlemen, this is a priority one situation!} 

{Index}: 820
{StartTime}: 1:34:44
{EndTime}: 1:34:45
{Text}: {You will give us your full cooperation.} 

{Index}: 821
{StartTime}: 1:34:45
{EndTime}: 1:34:47
{Text}: {Give me playback for the entire building for the last three minutes.} 

{Index}: 822
{StartTime}: 1:34:47
{EndTime}: 1:34:49
{Text}: {Yes, sir.} 

{Index}: 823
{StartTime}: 1:35:0
{EndTime}: 1:35:2
{Text}: {Move!} {Move!} 

{Index}: 824
{StartTime}: 1:35:7
{EndTime}: 1:35:10
{Text}: {This one, here!} {Where is this?} 

{Index}: 825
{StartTime}: 1:35:10
{EndTime}: 1:35:11
{Text}: {First floor.} 

{Index}: 826
{StartTime}: 1:35:11
{EndTime}: 1:35:13
{Text}: {I'll take Landy on my own.} 

{Index}: 827
{StartTime}: 1:35:48
{EndTime}: 1:35:51
{Text}: {You better get yourself a good lawyer.} 

{Index}: 828
{StartTime}: 1:36:5
{EndTime}: 1:36:8
{Text}: {A republic lives on the knife's edge.} 

{Index}: 829
{StartTime}: 1:36:16
{EndTime}: 1:36:20
{Text}: {When we are finished with you, you will no longer be David Webb.} 

{Index}: 830
{StartTime}: 1:36:22
{EndTime}: 1:36:25
{Text}: {You may not even remember who he was.} 

{Index}: 831
{StartTime}: 1:36:28
{EndTime}: 1:36:31
{Text}: {You know why we're treating you like this?} 

{Index}: 832
{StartTime}: 1:36:33
{EndTime}: 1:36:34
{Text}: {Hello, Jason.} 

{Index}: 833
{StartTime}: 1:36:37
{EndTime}: 1:36:40
{Text}: {I believe you've been having some problems.} 

{Index}: 834
{StartTime}: 1:36:40
{EndTime}: 1:36:42
{Text}: {Put the gun down.} 

{Index}: 835
{StartTime}: 1:36:43
{EndTime}: 1:36:46
{Text}: {I wouldn't be here if I didn't want to talk.} 

{Index}: 836
{StartTime}: 1:36:49
{EndTime}: 1:36:51
{Text}: {I've spent three years running.} 

{Index}: 837
{StartTime}: 1:36:52
{EndTime}: 1:36:55
{Text}: {Three years trying to find out who I am.} 

{Index}: 838
{StartTime}: 1:36:55
{EndTime}: 1:36:58
{Text}: {You've still not got it all back, have you?} 

{Index}: 839
{StartTime}: 1:36:59
{EndTime}: 1:37:1
{Text}: {Still not filled in the pieces.} 

{Index}: 840
{StartTime}: 1:37:1
{EndTime}: 1:37:3
{Text}: {It was always you.} 

{Index}: 841
{StartTime}: 1:37:5
{EndTime}: 1:37:7
{Text}: {I'm unarmed, Jason.} 

{Index}: 842
{StartTime}: 1:37:7
{EndTime}: 1:37:10
{Text}: {Why me?} {Why did you pick me?} 

{Index}: 843
{StartTime}: 1:37:11
{EndTime}: 1:37:14
{Text}: {Your really don't remember, do you?} 

{Index}: 844
{StartTime}: 1:37:16
{EndTime}: 1:37:19
{Text}: {We didn't pick you.} {You picked us.} 

{Index}: 845
{StartTime}: 1:37:22
{EndTime}: 1:37:24
{Text}: {You volunteered.} 

{Index}: 846
{StartTime}: 1:37:26
{EndTime}: 1:37:27
{Text}: {Right here.} 

{Index}: 847
{StartTime}: 1:37:30
{EndTime}: 1:37:32
{Text}: {Even after you were warned.} 

{Index}: 848
{StartTime}: 1:37:42
{EndTime}: 1:37:44
{Text}: {Captain Webb.} 

{Index}: 849
{StartTime}: 1:37:44
{EndTime}: 1:37:45
{Text}: {Good morning, Captain.} 

{Index}: 850
{StartTime}: 1:37:51
{EndTime}: 1:37:53
{Text}: {You came in here.} 

{Index}: 851
{StartTime}: 1:37:55
{EndTime}: 1:37:58
{Text}: {You didn't even blink, Jason.} 

{Index}: 852
{StartTime}: 1:38:3
{EndTime}: 1:38:5
{Text}: {You just handed me these.} 

{Index}: 853
{StartTime}: 1:38:12
{EndTime}: 1:38:14
{Text}: {Has everything been explained to you?} 

{Index}: 854
{StartTime}: 1:38:16
{EndTime}: 1:38:17
{Text}: {Yes, sir.} 

{Index}: 855
{StartTime}: 1:38:20
{EndTime}: 1:38:22
{Text}: {You said you wanted to serve.} 

{Index}: 856
{StartTime}: 1:38:24
{EndTime}: 1:38:27
{Text}: {Your missions will save American lives.} 

{Index}: 857
{StartTime}: 1:38:27
{EndTime}: 1:38:29
{Text}: {I understand, sir.} 

{Index}: 858
{StartTime}: 1:38:32
{EndTime}: 1:38:34
{Text}: {You said I'd be saving American lives.} 

{Index}: 859
{StartTime}: 1:38:35
{EndTime}: 1:38:37
{Text}: {You were.} 

{Index}: 860
{StartTime}: 1:38:37
{EndTime}: 1:38:39
{Text}: {I was killing for you.} 

{Index}: 861
{StartTime}: 1:38:41
{EndTime}: 1:38:42
{Text}: {For them.} 

{Index}: 862
{StartTime}: 1:38:43
{EndTime}: 1:38:48
{Text}: {You knew exactly what it meant for you if you chose to stay.} 

{Index}: 863
{StartTime}: 1:38:48
{EndTime}: 1:38:52
{Text}: {When we are finished with you, you will no longer be David Webb.} 

{Index}: 864
{StartTime}: 1:38:53
{EndTime}: 1:38:55
{Text}: {I'll be whoever you need me to be, sir.} 

{Index}: 865
{StartTime}: 1:38:57
{EndTime}: 1:38:59
{Text}: {You can't outrun what you did, Jason.} 

{Index}: 866
{StartTime}: 1:39:0
{EndTime}: 1:39:3
{Text}: {You made yourself into who you are.} 

{Index}: 867
{StartTime}: 1:39:3
{EndTime}: 1:39:6
{Text}: {Eventually you're gonna have to face the fact} 

{Index}: 868
{StartTime}: 1:39:6
{EndTime}: 1:39:11
{Text}: {you chose right here to become Jason Bourne.} 

{Index}: 869
{StartTime}: 1:39:17
{EndTime}: 1:39:20
{Text}: {You haven't slept for a long time.} 

{Index}: 870
{StartTime}: 1:39:25
{EndTime}: 1:39:27
{Text}: {Have you made a decision?} 

{Index}: 871
{StartTime}: 1:39:32
{EndTime}: 1:39:34
{Text}: {This can't go on.} 

{Index}: 872
{StartTime}: 1:39:34
{EndTime}: 1:39:36
{Text}: {You have to decide.} 

{Index}: 873
{StartTime}: 1:39:40
{EndTime}: 1:39:41
{Text}: {Who is he?} 

{Index}: 874
{StartTime}: 1:39:42
{EndTime}: 1:39:43
{Text}: {We've been through that.} 

{Index}: 875
{StartTime}: 1:39:47
{EndTime}: 1:39:48
{Text}: {What did he do?} 

{Index}: 876
{StartTime}: 1:39:49
{EndTime}: 1:39:51
{Text}: {It doesn't matter.} 

{Index}: 877
{StartTime}: 1:40:5
{EndTime}: 1:40:7
{Text}: {You came to us.} 

{Index}: 878
{StartTime}: 1:40:9
{EndTime}: 1:40:11
{Text}: {You volunteered.} 

{Index}: 879
{StartTime}: 1:40:12
{EndTime}: 1:40:15
{Text}: {You said you'd do anything it takes to} 

{Index}: 880
{StartTime}: 1:40:16
{EndTime}: 1:40:18
{Text}: {save American lives.} 

{Index}: 881
{StartTime}: 1:40:19
{EndTime}: 1:40:21
{Text}: {You're not a liar, are you?} 

{Index}: 882
{StartTime}: 1:40:22
{EndTime}: 1:40:24
{Text}: {Or too weak} 

{Index}: 883
{StartTime}: 1:40:25
{EndTime}: 1:40:27
{Text}: {to see this through?} 

{Index}: 884
{StartTime}: 1:40:29
{EndTime}: 1:40:30
{Text}: {This is it.} 

{Index}: 885
{StartTime}: 1:40:32
{EndTime}: 1:40:34
{Text}: {Let go of David Webb.} 

{Index}: 886
{StartTime}: 1:40:40
{EndTime}: 1:40:44
{Text}: {Really give yourself to this program.} 

{Index}: 887
{StartTime}: 1:41:9
{EndTime}: 1:41:11
{Text}: {You're no longer} 

{Index}: 888
{StartTime}: 1:41:12
{EndTime}: 1:41:13
{Text}: {David Webb.} 

{Index}: 889
{StartTime}: 1:41:15
{EndTime}: 1:41:19
{Text}: {From now on, you'll be known as Jason Bourne.} 

{Index}: 890
{StartTime}: 1:41:21
{EndTime}: 1:41:23
{Text}: {Welcome to the program.} 

{Index}: 891
{StartTime}: 1:41:36
{EndTime}: 1:41:38
{Text}: {Do you remember now?} 

{Index}: 892
{StartTime}: 1:41:47
{EndTime}: 1:41:48
{Text}: {I remember.} 

{Index}: 893
{StartTime}: 1:41:50
{EndTime}: 1:41:52
{Text}: {I remember everything.} 

{Index}: 894
{StartTime}: 1:41:54
{EndTime}: 1:41:56
{Text}: {I'm no longer Jason Bourne.} 

{Index}: 895
{StartTime}: 1:41:58
{EndTime}: 1:42:0
{Text}: {So now you're gonna kill me.} 

{Index}: 896
{StartTime}: 1:42:1
{EndTime}: 1:42:2
{Text}: {No.} 

{Index}: 897
{StartTime}: 1:42:4
{EndTime}: 1:42:8
{Text}: {You don't deserve the star they'd give you on the wall at Langley.} 

{Index}: 898
{StartTime}: 1:42:23
{EndTime}: 1:42:25
{Text}: {He's headed for the roof!} 

{Index}: 899
{StartTime}: 1:43:10
{EndTime}: 1:43:12
{Text}: {Why didn't you take the shot?} 

{Index}: 900
{StartTime}: 1:43:21
{EndTime}: 1:43:24
{Text}: {Do you even know why you're supposed to kill me?} 

{Index}: 901
{StartTime}: 1:43:34
{EndTime}: 1:43:35
{Text}: {Look at us.} 

{Index}: 902
{StartTime}: 1:43:38
{EndTime}: 1:43:40
{Text}: {Look at what they make you give.} 

{Index}: 903
{StartTime}: 1:44:31
{EndTime}: 1:44:33
{Text}: {Good morning, senators.} 

{Index}: 904
{StartTime}: 1:44:33
{EndTime}: 1:44:38
{Text}: {If I may, I'd like to begin by making a statement for the record.} 

{Index}: 905
{StartTime}: 1:44:41
{EndTime}: 1:44:45
{Text}: {The file indicates that Ezra Kramer authorized six illegal...} 

{Index}: 906
{StartTime}: 1:44:46
{EndTime}: 1:44:47
{Text}: {REPORTER ON TV: The President convened} 

{Index}: 907
{StartTime}: 1:44:47
{EndTime}: 1:44:48
{Text}: {an emergency cabinet meeting today} 

{Index}: 908
{StartTime}: 1:44:49
{EndTime}: 1:44:50
{Text}: {to discuss the growing scandal} 

{Index}: 909
{StartTime}: 1:44:50
{EndTime}: 1:44:53
{Text}: {over an alleged government assassination program,} 

{Index}: 910
{StartTime}: 1:44:53
{EndTime}: 1:44:55
{Text}: {code-named Blackbriar.} 

{Index}: 911
{StartTime}: 1:44:55
{EndTime}: 1:44:58
{Text}: {CIA Director Ezra Kramer is under criminal investigation} 

{Index}: 912
{StartTime}: 1:44:58
{EndTime}: 1:45:0
{Text}: {for authorizing the program,} 

{Index}: 913
{StartTime}: 1:45:0
{EndTime}: 1:45:4
{Text}: {which in several cases may have even targeted US citizens.} 

{Index}: 914
{StartTime}: 1:45:8
{EndTime}: 1:45:11
{Text}: {Two agency officials have already been arrested.} 

{Index}: 915
{StartTime}: 1:45:11
{EndTime}: 1:45:15
{Text}: {Dr. Albert Hirsch, the alleged mastermind of Blackbriar program} 

{Index}: 916
{StartTime}: 1:45:15
{EndTime}: 1:45:19
{Text}: {and CIA Deputy Director Noah Vosen, the program's operational chief.} 

{Index}: 917
{StartTime}: 1:45:23
{EndTime}: 1:45:25
{Text}: {Meanwhile, mystery surrounds the fate of David Webb,} 

{Index}: 918
{StartTime}: 1:45:25
{EndTime}: 1:45:27
{Text}: {also known as Jason Bourne, the source} 

{Index}: 919
{StartTime}: 1:45:27
{EndTime}: 1:45:30
{Text}: {behind the exposure of the Blackbriar program.} 

{Index}: 920
{StartTime}: 1:45:30
{EndTime}: 1:45:34
{Text}: {It's been reported that Webb was shot and fell from a Manhattan rooftop} 

{Index}: 921
{StartTime}: 1:45:34
{EndTime}: 1:45:36
{Text}: {into the East River ten stories below.} 

{Index}: 922
{StartTime}: 1:45:36
{EndTime}: 1:45:38
{Text}: {However, after a three-day search,} 

{Index}: 923
{StartTime}: 1:45:38
{EndTime}: 1:45:41
{Text}: {Webb's body has yet to be found.} 

