1
00:00:26,737 --> 00:00:29,706
[ Shutter Whirring ]

2
00:00:32,376 --> 00:00:36,369
I need a father who's a role model,
not some horny geek boy...

3
00:00:36,446 --> 00:00:41,076
who's going to spray his shorts whenever
I bring a girlfriend home from school.

4
00:00:42,686 --> 00:00:45,120
What a lame-o.

5
00:00:47,391 --> 00:00:51,418
Someone really should just put him
out of his misery.

6
00:00:53,730 --> 00:00:56,927
[ Boy ]
You want me to kill him for you?

7
00:01:03,940 --> 00:01:06,465
Yeah. Would you?

8
00:01:08,278 --> 00:01:11,213
[ Shutter Whirring,
Clicking Off ]

9
00:01:19,122 --> 00:01:22,285
[ Man Narrating ]
My name is Lester Burnham.

10
00:01:22,359 --> 00:01:25,522
This is my neighborhood.

11
00:01:25,595 --> 00:01:28,530
This is my street.

12
00:01:28,598 --> 00:01:31,465
This is my life.

13
00:01:31,535 --> 00:01:36,529
I'm 42 years old.
In less than a year, I'll be dead.

14
00:01:36,606 --> 00:01:39,040
[ Alarm Ringing ]

15
00:01:43,613 --> 00:01:46,878
Of course,
I don't know that yet.

16
00:01:50,153 --> 00:01:54,453
And in a way,
I'm dead already.

17
00:02:04,134 --> 00:02:07,763
Look at me:
jerking off in the shower.

18
00:02:09,372 --> 00:02:14,639
This will be the high point of my day.
It's all downhill from here.

19
00:02:19,149 --> 00:02:22,312
That's my wife, Carolyn.

20
00:02:22,385 --> 00:02:27,379
See the way the handle on those pruning
shears matches her gardening clogs?

21
00:02:27,457 --> 00:02:30,517
- That's not an accident.
- [ Dog Barking ]

22
00:02:30,594 --> 00:02:33,119
[ Man ]
Hush, Bitsy!

23
00:02:33,196 --> 00:02:37,098
- Hush. What is wrong with you?
- That's our next-door neighbor, Jim.

24
00:02:37,167 --> 00:02:41,103
- And that's his lover, Jim.
- [ Both Arguing ]

25
00:02:41,171 --> 00:02:44,663
- You spoil her.
Bitsy, no bark. Come inside now.
- Me?

26
00:02:44,741 --> 00:02:47,710
- Come on. Yes. Inside.
- [ Carolyn ] Good morning, Jim!

27
00:02:47,777 --> 00:02:49,938
Good morning, Carolyn.

28
00:02:50,013 --> 00:02:54,245
I love your tie!
That color!

29
00:02:54,317 --> 00:02:58,811
I just love your roses. How do you
get them to flourish like this?

30
00:02:58,889 --> 00:03:02,620
Well, I'll tell you:
eggshells and Miracle-Gro.

31
00:03:02,692 --> 00:03:07,220
-I've never heard that.
-Man, I get exhausted just watching her.

32
00:03:07,297 --> 00:03:11,358
She wasn't always like this.
She used to be happy.

33
00:03:13,870 --> 00:03:17,203
We used to be happy.

34
00:03:17,274 --> 00:03:21,404
My daughter Jane.
Only child.

35
00:03:23,914 --> 00:03:27,213
- Janie's a pretty typical teenager:
- [ Computer Beeps ]

36
00:03:27,284 --> 00:03:31,516
angry, insecure, confused.

37
00:03:31,588 --> 00:03:36,821
I wish I could tell her that's all going
to pass, but I don't want to lie to her.

38
00:03:36,893 --> 00:03:39,225
[ Horn Honking ]

39
00:03:40,697 --> 00:03:43,928
Jane, honey, are you trying
to look unattractive?

40
00:03:44,000 --> 00:03:48,164
- Yes.
- Congratulations.
You've succeeded admirably.

41
00:03:48,238 --> 00:03:52,732
Lester, could you make me
a little later, please,
because I'm not quite late enough.

42
00:03:52,809 --> 00:03:54,834
[ Mutters, Indistinct ]

43
00:03:55,946 --> 00:03:58,414
Nice going, Dad.

44
00:03:58,481 --> 00:04:02,713
[ Lester Narrating ] Both my wife and
daughter think I'm this gigantic loser.

45
00:04:02,786 --> 00:04:05,778
And they're right.

46
00:04:05,855 --> 00:04:09,256
I have lost something.

47
00:04:09,326 --> 00:04:12,386
I'm not exactly sure
what it is,

48
00:04:12,462 --> 00:04:16,023
but I know
I didn't always feel this...

49
00:04:16,099 --> 00:04:18,033
sedated.

50
00:04:18,101 --> 00:04:20,831
But you know what?

51
00:04:20,904 --> 00:04:25,432
It's never too late
to get it back.

52
00:04:25,875 --> 00:04:28,810
Hello. This is Lester Burnham
from Media Monthly magazine.

53
00:04:28,878 --> 00:04:31,938
I'm calling
for Mr. Tamblin, please.

54
00:04:32,015 --> 00:04:35,610
Well, we're all under
a deadline here. You see,
there's some basic information...

55
00:04:35,685 --> 00:04:40,122
about your product launch
that isn't even covered
in your press release, and I'd--

56
00:04:40,190 --> 00:04:43,057
Yeah, c--
can I ask you a question?

57
00:04:43,126 --> 00:04:47,586
Who is Tamblin ? Does he exist?
'Cause he doesn't ever seem to come in.

58
00:04:47,664 --> 00:04:50,497
Yeah. Okay.
I'll leave my number.

59
00:04:50,567 --> 00:04:55,004
It's 555-0199.

60
00:04:55,071 --> 00:04:58,598
Lester Burnham.
Thank you!

61
00:05:00,076 --> 00:05:04,172
Hey, Les.
You got a minute?

62
00:05:04,247 --> 00:05:07,944
For you, Brad,
I got five!

63
00:05:08,018 --> 00:05:12,512
So, yeah, I'm sure you can understand
our need to cut corners around here.

64
00:05:12,589 --> 00:05:14,716
Oh, sure.
Times are tight.

65
00:05:14,791 --> 00:05:18,192
You got to free up some cash.
You got to spend money to make money.

66
00:05:18,261 --> 00:05:21,128
Right?
Exactly.

67
00:05:21,197 --> 00:05:25,133
Like the time that Mr. Flournoy
used the company MasterCard
to pay for that hooker,

68
00:05:25,201 --> 00:05:29,365
and she used the card numbers
and stayed at the St. Regis for,
what was it, three months?

69
00:05:29,439 --> 00:05:33,500
That's unsubstantiated gossip.
That's $50,000.
That's somebody's salary.

70
00:05:33,576 --> 00:05:36,670
That's somebody who's going
to get fired because Craig
has to pay women to fuck him!

71
00:05:36,746 --> 00:05:38,737
Jesus!

72
00:05:38,815 --> 00:05:42,512
I mean, calm down.
Nobody's getting fired yet.

73
00:05:42,585 --> 00:05:45,053
[ Scoffs ]
That's why we're having everyone...

74
00:05:45,121 --> 00:05:49,615
write out a job description mapping
out in detail how they contribute.

75
00:05:49,693 --> 00:05:53,459
That way management
can assess who's valuable--

76
00:05:53,530 --> 00:05:56,260
And who's expendable.

77
00:05:56,332 --> 00:05:59,028
It's just business.

78
00:05:59,102 --> 00:06:02,367
I've been writing
for this magazine for 14 years.

79
00:06:02,439 --> 00:06:06,671
You've been here how long?
A whole month?
I'm one of the good guys, Les.

80
00:06:06,743 --> 00:06:09,610
I'm trying to level with you.

81
00:06:09,679 --> 00:06:13,171
This is your one chance
to save your job.

82
00:06:14,751 --> 00:06:17,481
[ Carolyn ] There is no decision.
You just write the damn thing.

83
00:06:17,554 --> 00:06:20,580
[ Lester ] You don't think
it's weird and kind of fascist?
Possibly.

84
00:06:20,657 --> 00:06:22,625
But you don't want to be unemployed.
All right.

85
00:06:22,692 --> 00:06:25,422
Let's just all sell our souls
and work for Satan 'cause
it's more convenient that way.

86
00:06:25,495 --> 00:06:28,521
Oh, could you be a little bit
more dramatic, please, huh?

87
00:06:28,598 --> 00:06:30,828
So, we finally
got new neighbors.

88
00:06:30,900 --> 00:06:35,496
You know, if the Lomans
had let me represent them
instead of the Real Estate King,

89
00:06:35,572 --> 00:06:38,097
that house would never
have sat on the market for six months.

90
00:06:38,174 --> 00:06:40,938
Well, they were still mad at you
for cutting down their sycamore.

91
00:06:41,010 --> 00:06:43,604
Their sycamore?
Come on.

92
00:06:43,680 --> 00:06:46,376
A substantial portion of the root
structure was on our property.

93
00:06:46,449 --> 00:06:49,441
You know that.
How can you call it their sycamore?

94
00:06:49,519 --> 00:06:54,616
I wouldn't have the heart to just cut
down something if it wasn't partially
mine, which, of course, it was.

95
00:06:54,691 --> 00:06:56,784
[ Stereo: Instrumental ]

96
00:06:56,860 --> 00:07:00,921
[ Woman Singing ]
Bali Ha'i

97
00:07:00,997 --> 00:07:03,727
They call you

98
00:07:03,800 --> 00:07:08,828
[ Continues, Indistinct ]
Mom, do we always have to listen
to this elevator music?

99
00:07:10,273 --> 00:07:12,639
No. No, we don't.

100
00:07:12,709 --> 00:07:16,645
And as soon you've prepared a nutritious
yet savory meal that I'm about to eat,

101
00:07:16,713 --> 00:07:19,648
you can listen
to whatever you like.

102
00:07:22,719 --> 00:07:26,621
So, Janie, how was school?

103
00:07:26,689 --> 00:07:29,055
It was okay.

104
00:07:29,125 --> 00:07:31,559
Just okay?

105
00:07:31,628 --> 00:07:35,724
No, Dad.
It was spectacular.

106
00:07:38,701 --> 00:07:41,636
Well, you want to know
how things went in my job today?

107
00:07:41,704 --> 00:07:44,104
They've hired
this efficiency expert,

108
00:07:44,174 --> 00:07:46,904
this really friendly guy
named Brad--

109
00:07:46,976 --> 00:07:51,413
How perfect is that?
And he's basically there
to make it seem they're justified...

110
00:07:51,481 --> 00:07:54,939
in firing somebody,
because they couldn't just come
out and say that, could they?

111
00:07:55,018 --> 00:07:58,351
No, no. That would just be too honest.
So they've asked us--

112
00:07:58,421 --> 00:08:01,913
[ Chuckling ] You couldn't
possibly care less, could you?

113
00:08:01,991 --> 00:08:04,118
What do you expect?

114
00:08:04,194 --> 00:08:08,460
You can't all of a sudden be my best
friend just because you had a bad day.

115
00:08:10,133 --> 00:08:14,297
I mean, hello, you've barely even
spoken to me for months.

116
00:08:19,876 --> 00:08:23,403
Oh, what?
You're "Mother of the Year"?

117
00:08:23,479 --> 00:08:26,937
[ Muttering ]
You treat her like an employee.
What?

118
00:08:28,852 --> 00:08:31,650
[ Shouts ]
What?

119
00:08:31,721 --> 00:08:34,383
I'm going
to get some ice cream.

120
00:08:43,066 --> 00:08:45,034
Janie...

121
00:08:46,269 --> 00:08:51,206
I'm sorry I haven't
been more available.

122
00:08:51,274 --> 00:08:53,504
I'm just-- I--

123
00:08:55,812 --> 00:08:59,748
You know, you don't always
have to wait for me to come to you.

124
00:08:59,816 --> 00:09:02,876
Oh, great.
So now it's my fault?

125
00:09:02,952 --> 00:09:06,353
I didn't say that.
It's nobody's fault. It--

126
00:09:07,557 --> 00:09:10,822
Janie, what happened?
We used to be pals.

127
00:09:14,664 --> 00:09:16,598
[ Inaudible ]

128
00:09:44,127 --> 00:09:46,721
[ Water Running ]

129
00:10:20,964 --> 00:10:23,592
[ Humming ]

130
00:10:29,839 --> 00:10:32,501
[ Stops Humming ]

131
00:10:32,575 --> 00:10:34,509
[ Grunts ]

132
00:10:42,051 --> 00:10:44,542
[ Exhales Forcefully ]

133
00:10:50,727 --> 00:10:53,753
I will sell this house today.

134
00:11:04,173 --> 00:11:09,133
I will sell this house today.
I will sell this house today.

135
00:11:13,082 --> 00:11:15,778
[ Coughing ]

136
00:11:23,059 --> 00:11:26,085
I will sell this house today.

137
00:11:34,170 --> 00:11:36,968
Welcome.
I'm Carolyn Burnham.

138
00:11:37,040 --> 00:11:40,100
This living room
is very dramatic.

139
00:11:40,176 --> 00:11:43,077
Wait till you see
the native stone fireplace!

140
00:11:43,146 --> 00:11:48,641
A simple cream could
really lighten things up.
You could even put in a skylight.

141
00:11:51,387 --> 00:11:53,514
Well, why don't we
go into the kitchen?

142
00:11:53,589 --> 00:11:56,990
It's a dream come true
for any cook.

143
00:11:57,060 --> 00:12:00,427
Just filled
with positive energy, huh?

144
00:12:00,496 --> 00:12:05,991
And you'll be surprised
how much a ceiling fan can
cut down on your energy costs.

145
00:12:08,938 --> 00:12:13,602
You know, you could have some fun
backyard get-togethers out here.

146
00:12:13,676 --> 00:12:17,077
The ad said this pool was lagoon-like.
There's nothing lagoon-like about it.

147
00:12:17,146 --> 00:12:21,606
Except for maybe the bugs.
There aren't even any plants out here.

148
00:12:21,684 --> 00:12:24,619
What do you call this?
Is this not a plant?

149
00:12:24,687 --> 00:12:28,123
If you have a problem with the plants, I
can always call my landscape architect.

150
00:12:28,191 --> 00:12:32,787
Solved.
I mean, I think "lagoon,"
I think waterfall, tropical.

151
00:12:32,862 --> 00:12:35,797
This is a cement hole.

152
00:12:36,933 --> 00:12:38,867
Uh...

153
00:12:38,935 --> 00:12:42,063
I have some tiki torches
in the garage.

154
00:12:58,387 --> 00:13:00,821
[ Crying ]

155
00:13:13,603 --> 00:13:17,369
Shut up ! Stop it!
You weak-- You baby!

156
00:13:17,440 --> 00:13:20,409
Shut up ! Shut up!
Shut up!

157
00:13:30,853 --> 00:13:32,787
[ Gasping ]

158
00:13:52,742 --> 00:13:55,836
[ Crowd Cheering ]
[ Drums Beating Rhythmically ]

159
00:13:57,613 --> 00:14:00,480
[ Players Shouting
To Each Other ]

160
00:14:01,551 --> 00:14:04,213
[ Crowd Cheering ]

161
00:14:05,521 --> 00:14:07,682
Who are you looking for?

162
00:14:07,757 --> 00:14:10,385
My parents are coming tonight.

163
00:14:10,459 --> 00:14:14,122
They're trying to, you know,
take an active interest in me.

164
00:14:14,197 --> 00:14:17,166
Gross. I hate it
when my mom does that.

165
00:14:17,233 --> 00:14:21,260
They're such assholes. Why can't
they just have their own lives?

166
00:14:21,337 --> 00:14:24,135
[ Girls Screeching ]

167
00:14:24,207 --> 00:14:28,337
[ Lester ]
What makes you sure she wants us
to be there ? Did she ask us to come?

168
00:14:28,411 --> 00:14:31,812
Of course not. She doesn't want us
to know how important this is to her.

169
00:14:31,881 --> 00:14:34,042
But she's been practicing
for weeks.

170
00:14:34,116 --> 00:14:38,416
I'll bet she's going to
resent it, and I'm missing
the James Bond marathon on T.N.T.

171
00:14:38,487 --> 00:14:43,515
Lester, this is important.
I'm sensing a real distance
growing between you and Jane.

172
00:14:43,593 --> 00:14:46,426
"Growing"?
She hates me.

173
00:14:46,495 --> 00:14:50,488
- She's just willful.
- She hates you too.

174
00:14:52,802 --> 00:14:54,997
[ All Shouting ]

175
00:14:55,071 --> 00:14:58,336
[ Girls Cheering ]

176
00:14:58,407 --> 00:15:01,501
- Excuse me. Sorry. I'm sorry.
- Pardon me.

177
00:15:01,577 --> 00:15:04,068
- [ Buzzer Sounding ]
- Hi ! Patty!

178
00:15:04,146 --> 00:15:07,115
[ Announcer Over P.A. ]
Now, for your halftime entertainment,

179
00:15:07,183 --> 00:15:11,517
Rockwell High's award-winning
Dancing Spartanettes!

180
00:15:11,587 --> 00:15:14,215
We can leave
right after this, right?

181
00:15:14,290 --> 00:15:17,088
[ Band Playing "On Broadway" ]

182
00:15:18,628 --> 00:15:21,188
[ Audience Clapping ln Tune ]

183
00:16:19,822 --> 00:16:22,620
[ Ambient Noise Fades ]

184
00:17:16,078 --> 00:17:18,478
[ "On Broadway" Finishes ]

185
00:17:18,547 --> 00:17:21,072
[ Crowd Cheering ]

186
00:17:27,757 --> 00:17:30,385
Shit. They're still here.

187
00:17:30,459 --> 00:17:32,552
Janie!

188
00:17:32,628 --> 00:17:34,823
Hey, I really enjoyed that.

189
00:17:34,897 --> 00:17:37,889
-Congratulations, honey. You were great.
-I didn't win anything.

190
00:17:37,967 --> 00:17:41,596
- Hi. I'm Lester, Janie's dad.
- Oh, hi.

191
00:17:44,240 --> 00:17:46,902
This is my friend,
Angela Hayes.

192
00:17:46,976 --> 00:17:50,343
Okay. Good to meet you.

193
00:17:50,413 --> 00:17:55,715
You were also good tonight,
very... precise.

194
00:17:55,785 --> 00:17:58,720
- Thanks.
- Nice to meet you, Angela.

195
00:17:58,788 --> 00:18:01,518
Honey-- [ Grunts ]
I am so proud of you.

196
00:18:01,590 --> 00:18:05,390
You know, I watched you very closely.
You didn't screw up once.

197
00:18:06,462 --> 00:18:09,659
Okay, uh, we have to go.

198
00:18:09,732 --> 00:18:12,292
- So what are you girls doing now?
- Dad.

199
00:18:12,368 --> 00:18:15,633
- We're going out for pizza.
- Really ? Do you need a ride?
We can give you a ride.

200
00:18:15,704 --> 00:18:19,401
- I have a car.
You want to come with us?
- Thanks, but I have a car.

201
00:18:19,475 --> 00:18:23,309
You have a car.
That's great. That's great.

202
00:18:23,379 --> 00:18:26,246
Janie's thinking about
getting a car, too, soon, aren't you?

203
00:18:26,315 --> 00:18:29,648
Dad, Mom's waiting for you.

204
00:18:31,654 --> 00:18:34,282
Well, it was very nice
meeting you, Angela.

205
00:18:34,356 --> 00:18:36,824
Any friend of Janie's...

206
00:18:36,892 --> 00:18:41,386
is a... friend of mine.
[ Exhales ]

207
00:18:44,567 --> 00:18:48,503
Well... I'll be
seeing you around, then.

208
00:18:52,341 --> 00:18:57,005
Could he be any more...
pathetic?

209
00:18:57,079 --> 00:19:00,048
I think he's sweet.

210
00:19:00,115 --> 00:19:05,314
And I think he and your mother
have not had sex in a long time.

211
00:19:21,804 --> 00:19:24,898
[ Lester Narrating ]
It's the weirdest thing.

212
00:19:24,974 --> 00:19:28,432
I feel like I've been in a coma
for about 20 years...

213
00:19:28,511 --> 00:19:31,674
and I'm just now waking up.

214
00:20:02,044 --> 00:20:05,411
Spec-tacular.

215
00:20:07,116 --> 00:20:10,517
[ Radio: Rock ]

216
00:20:14,290 --> 00:20:17,657
I'm so sorry
my dad was weird tonight.

217
00:20:19,595 --> 00:20:21,586
That's okay.

218
00:20:21,664 --> 00:20:23,996
I'm used to guys
drooling over me.

219
00:20:25,067 --> 00:20:27,535
It started
when I was about 12.

220
00:20:27,603 --> 00:20:30,731
I'd go to dinner
with my parents.

221
00:20:30,806 --> 00:20:33,934
Every Thursday night: Red Lobster.
[ Chuckles ]

222
00:20:34,009 --> 00:20:36,978
Every guy there would stare at me
when I walked in.

223
00:20:37,046 --> 00:20:39,207
And I knew
what they were thinking,

224
00:20:39,281 --> 00:20:43,217
just like I knew guys at school thought
about me when they jerked off.

225
00:20:43,285 --> 00:20:46,083
Vomit.
No. I liked it.

226
00:20:46,155 --> 00:20:50,717
I still like it. If people I don't even
know look at me and want to fuck me,

227
00:20:50,793 --> 00:20:54,991
it means I really have a shot
at being a model.

228
00:20:55,064 --> 00:20:57,362
Which is great,

229
00:20:57,433 --> 00:21:01,494
because there's nothing worse in life
than being ordinary.

230
00:21:05,774 --> 00:21:08,208
I really think
it'll happen for you.

231
00:21:09,278 --> 00:21:11,212
I know.

232
00:21:11,280 --> 00:21:15,944
Because everything that was meant
to happen, does... eventually.

233
00:21:40,576 --> 00:21:43,101
Asshole.

234
00:22:31,994 --> 00:22:34,986
[ Shower Running ]

235
00:22:46,308 --> 00:22:48,242
[ Phone Ringing ]

236
00:22:48,310 --> 00:22:51,768
[ Angela ]
Hello ? Hello?

237
00:22:53,515 --> 00:22:56,382
[ Clanking ]
[ Phone Beeps Off ]

238
00:22:59,788 --> 00:23:01,722
[ Phone Rings ]

239
00:23:07,996 --> 00:23:10,260
Hello?
Why'd you call me?

240
00:23:10,332 --> 00:23:12,266
I didn't.

241
00:23:12,334 --> 00:23:14,894
Well, my phone just rang and
I answered it, and somebody hung up.

242
00:23:14,970 --> 00:23:19,566
And I star-69ed,
and I called you back.
Well, I was in the shower.

243
00:23:23,445 --> 00:23:25,572
Oh, gross!

244
00:23:41,430 --> 00:23:44,058
[ Woman ]
Ricky ! Breakfast!

245
00:23:45,734 --> 00:23:48,168
Be right there.

246
00:23:56,378 --> 00:23:58,243
Mom.
Hello.

247
00:23:58,313 --> 00:24:01,680
I don't eat bacon, remember?

248
00:24:02,851 --> 00:24:05,786
I'm sorry.
I must've forgotten.

249
00:24:15,898 --> 00:24:18,867
What's new in the world, Dad?

250
00:24:18,934 --> 00:24:22,734
This country
is going straight to hell.

251
00:24:23,939 --> 00:24:26,669
[ Doorbell Ringing ]

252
00:24:29,745 --> 00:24:32,612
Are you expecting anyone?
No.

253
00:24:35,617 --> 00:24:37,949
No.

254
00:24:44,793 --> 00:24:46,988
Hi.
Welcome to the neighborhood.

255
00:24:47,062 --> 00:24:49,257
It's just a little something
from our garden.
Except for the pasta.

256
00:24:49,331 --> 00:24:51,959
We got that at Fallaci's.
Right. It's unbelievably fresh.

257
00:24:52,034 --> 00:24:55,663
You just-- You drop it
in the water, and it's done.

258
00:24:55,737 --> 00:24:59,571
Jim Olmeyer. Two doors down.
Welcome to the neighborhood.

259
00:24:59,641 --> 00:25:02,007
Colonel Frank Fitts,
U.S. Marine Corps.

260
00:25:02,077 --> 00:25:05,706
It's nice to meet you.
This is my partner--
Jim Berkley, but call me J.B.

261
00:25:05,781 --> 00:25:09,080
Let's cut to chase, okay?
What are you guys selling?

262
00:25:09,151 --> 00:25:13,247
[ Chuckles ] We--
Nothing. We just wanted to
say hi to our new neighbors.

263
00:25:13,322 --> 00:25:18,851
Yeah, yeah, yeah. You said you're
partners, so what's your business?

264
00:25:20,495 --> 00:25:24,522
Well... he is a tax attorney.

265
00:25:24,600 --> 00:25:27,569
And he's an anesthesiologist.

266
00:25:30,138 --> 00:25:32,436
[ Frank Humming ]

267
00:25:36,278 --> 00:25:40,738
How come these faggots
always have to rub it in your face?

268
00:25:40,816 --> 00:25:43,876
How can they
be so shameless?

269
00:25:45,354 --> 00:25:48,585
[ Resumes Humming ]
That's the whole thing, Dad.

270
00:25:48,657 --> 00:25:51,956
They don't feel that's anything
to be ashamed of.

271
00:25:53,061 --> 00:25:55,552
Well, it is.

272
00:25:57,266 --> 00:26:01,600
Yeah, you're right.
Don't placate me
like I'm your mother, boy.

273
00:26:04,573 --> 00:26:07,440
Forgive me, sir,
for speaking so bluntly,

274
00:26:07,509 --> 00:26:10,535
but those fags make me want
to puke my fucking guts out.

275
00:26:18,320 --> 00:26:23,485
Well, me too, son.
Yeah. Me too.

276
00:26:23,558 --> 00:26:26,823
[ Frank Resumes Humming ]

277
00:26:28,997 --> 00:26:32,489
[ Angela ] I'm serious. He just
pulled down his pants and yanked it out.

278
00:26:32,567 --> 00:26:36,264
You know, like,
"Say hello to Mr. Happy."
Gross!

279
00:26:36,338 --> 00:26:41,173
- It wasn't gross. It was kind of cool.
- So did you do it with him?

280
00:26:41,243 --> 00:26:45,577
Of course. He's a really
well-known photographer.

281
00:26:45,647 --> 00:26:48,445
He shoots for Elle on,
like, a regular basis.

282
00:26:48,517 --> 00:26:53,284
- It would've been majorly stupid
of me to turn him down.
- You are a total prostitute.

283
00:26:53,355 --> 00:26:57,485
Hey, that's how
things really are.

284
00:26:57,559 --> 00:27:01,393
You just don't know because you're
this pampered little suburban chick.

285
00:27:01,463 --> 00:27:05,058
So are you. You've only been
in Seventeen once, and you looked fat.

286
00:27:05,133 --> 00:27:08,796
So stop acting like you're
goddamn Christy Turlington!

287
00:27:11,139 --> 00:27:13,073
Cunt!

288
00:27:14,543 --> 00:27:18,035
I am so sick of people
taking their insecurities out on me.

289
00:27:19,748 --> 00:27:24,048
- Oh, my God. That's the pervert
who filmed me last night.
- Him?

290
00:27:24,119 --> 00:27:27,179
Jane. No way.
He's a total lunatic.

291
00:27:27,255 --> 00:27:29,189
- Do you know him?
- Yeah.

292
00:27:29,257 --> 00:27:31,452
We were on the same lunch shift
when I was in ninth grade,

293
00:27:31,526 --> 00:27:35,087
and he would always save
the most random, weird things.

294
00:27:35,163 --> 00:27:39,566
And then one day,
he was just, like, gone.

295
00:27:39,634 --> 00:27:45,470
And then Connie Cardullo told me
that his parents had to put him
in a mental institution.

296
00:27:45,540 --> 00:27:47,701
Why ? What did he do?

297
00:27:47,776 --> 00:27:50,677
What do you mean?

298
00:27:50,746 --> 00:27:54,842
Well, they can't put you away
just for saying weird things.

299
00:27:57,285 --> 00:28:02,416
You total slut.
You've got a crush on him.

300
00:28:02,491 --> 00:28:05,289
- What ? Please!
- You are defending him. You love him.

301
00:28:05,360 --> 00:28:08,659
- You want to have, like,
10,000 of his babies.
- Shut up.

302
00:28:08,730 --> 00:28:13,030
Hi. My name's Ricky.
I just moved next door to you.

303
00:28:13,101 --> 00:28:15,126
I know.

304
00:28:15,203 --> 00:28:19,333
I kind of remember this creepy incident
where you were filming me last night?

305
00:28:19,408 --> 00:28:23,504
- I didn't mean to scare you.
I just think you're interesting.
- Thanks.

306
00:28:23,578 --> 00:28:28,208
But I really don't need to have some
psycho obsessing about me right now.

307
00:28:29,284 --> 00:28:33,243
I'm not obsessing.
I'm just curious.

308
00:28:48,403 --> 00:28:50,371
What a freak.

309
00:28:50,439 --> 00:28:53,772
And why does he dress
like a Bible salesman?

310
00:28:53,842 --> 00:28:56,970
He's, like, so confident.

311
00:28:57,045 --> 00:29:00,105
That can't be real.

312
00:29:00,182 --> 00:29:02,742
I don't believe him.

313
00:29:02,818 --> 00:29:06,879
I mean, he didn't even,
like, look at me once.

314
00:29:06,955 --> 00:29:11,949
@@ [ Bugle: "Reveille" ]

315
00:29:12,027 --> 00:29:16,123
- How'd you get in the Army?
- Sergeant, I got three reasons
for being in the Army.

316
00:29:16,198 --> 00:29:20,225
First, I'm patriotic. Second, I love
my country. And third, they nailed me.

317
00:29:20,302 --> 00:29:22,236
[ Laughs ]

318
00:29:22,304 --> 00:29:25,330
[ TV Chatter Continues ]

319
00:29:25,407 --> 00:29:27,967
[ Lock Rattling ]

320
00:29:29,678 --> 00:29:32,044
[ Door Closes ]

321
00:29:34,649 --> 00:29:36,583
Hey.

322
00:29:39,654 --> 00:29:43,351
- What's going on here?
- Bend all the way down.
Here comes the Bull of the Woods.

323
00:29:46,261 --> 00:29:48,855
I'm sorry. What?

324
00:29:49,931 --> 00:29:52,331
Mom, nobody said anything.

325
00:29:52,400 --> 00:29:54,834
Oh. I'm sorry.

326
00:29:57,572 --> 00:29:59,767
@@ [ Latin Beat ]

327
00:30:01,710 --> 00:30:03,405
Everyone here is with their spouse
or significant other.

328
00:30:03,478 --> 00:30:06,538
- How would it look
if I showed up with no one?
- You always end up ignoring me.

329
00:30:06,615 --> 00:30:10,107
Now, listen to me.
This is an important business function.

330
00:30:10,185 --> 00:30:13,382
As you know, my business
is selling an image,

331
00:30:13,455 --> 00:30:15,787
and part of my job
is to live that image.

332
00:30:15,857 --> 00:30:20,351
Honey, do me a favor and say
whatever you want to say
and spare me the propaganda.

333
00:30:20,428 --> 00:30:23,329
All right.
Hi, Shirley!

334
00:30:24,866 --> 00:30:27,767
Listen. Just do me a favor.
Act happy tonight.

335
00:30:27,836 --> 00:30:32,637
- [ High Voice ] I am happy, honey!
- You're not-- Oh, that's Buddy!

336
00:30:32,707 --> 00:30:36,199
- Buddy ! Buddy ! Hi!
- Hi.

337
00:30:36,278 --> 00:30:38,746
Good to see you again.

338
00:30:38,813 --> 00:30:42,340
-It's so good to see you too, Catherine.
-Carolyn.

339
00:30:42,417 --> 00:30:45,386
Oh, Carolyn ! Of course.
How are you?

340
00:30:45,453 --> 00:30:49,389
- Very well, thank you. Hello, Christy.
- Hello.

341
00:30:50,592 --> 00:30:53,459
- My husband, Lester.
- It's a pleasure.

342
00:30:53,528 --> 00:30:58,659
Oh, we've met before,
actually. This thing last year.
Christmas at the Sheraton.

343
00:30:58,733 --> 00:31:01,031
Oh, yeah!

344
00:31:01,102 --> 00:31:04,196
Oh, it's okay.
I wouldn't remember me either.

345
00:31:08,276 --> 00:31:10,767
Honey, don't be weird.

346
00:31:10,845 --> 00:31:13,712
- All right, honey. I won't be weird.
- Okay.

347
00:31:13,782 --> 00:31:17,013
I'll be whatever
you want me to be.

348
00:31:17,085 --> 00:31:19,610
Well, oka--

349
00:31:29,464 --> 00:31:33,560
- We have a very healthy relationship.
- I see.

350
00:31:33,635 --> 00:31:35,569
[ Sighs ]

351
00:31:36,972 --> 00:31:40,100
Well, I don't know about you guys,
but I need a drink.

352
00:31:40,175 --> 00:31:42,871
Ohh.

353
00:31:45,380 --> 00:31:48,440
Whoa, whoa, whoa.
Put a little more in there, cowboy.

354
00:31:55,323 --> 00:31:58,918
[ Carolyn, Buddy
Shrieking With Laughter ]

355
00:32:00,629 --> 00:32:02,529
[ Groaning ]

356
00:32:04,332 --> 00:32:09,634
Excuse me. Don't you live on Robin Hood
Trail ? The house with the red door?

357
00:32:09,704 --> 00:32:14,641
- Yeah.
- I'm Ricky Fitts.
I just moved in the house next to you.

358
00:32:14,709 --> 00:32:18,975
Oh. Hi, Ricky Fitts.
I'm Lester Burnham.

359
00:32:19,047 --> 00:32:21,572
Hi, Lester Burnham.

360
00:32:31,693 --> 00:32:35,129
- Do you party?
- Excuse me?

361
00:32:35,196 --> 00:32:38,393
Do you get high?

362
00:32:40,935 --> 00:32:45,668
You know, I probably wouldn't
even tell you this if I weren't
a little tipsy, but...

363
00:32:47,208 --> 00:32:50,041
I'm in complete awe of you.

364
00:32:50,111 --> 00:32:52,545
I mean, your firm...

365
00:32:52,614 --> 00:32:56,607
is hands-down the Rolls-Royce
of local real estate firms,

366
00:32:56,685 --> 00:33:00,212
and your personal
sales record is--

367
00:33:00,288 --> 00:33:04,349
[ Clicks Tongue, Sighs ]
It's very intimidating.

368
00:33:04,426 --> 00:33:09,420
You know, I'd love to sit down
with you and just pick your brain,

369
00:33:09,497 --> 00:33:12,364
- [ Chuckles ]
- if you'd ever be willing.

370
00:33:13,968 --> 00:33:17,460
You know, I suppose technically
I'm the competition,

371
00:33:17,539 --> 00:33:21,270
but I mean, hey,
I don't flatter myself...

372
00:33:21,343 --> 00:33:24,870
that I'm even
in the same league as you.

373
00:33:24,946 --> 00:33:27,176
I don't.

374
00:33:27,248 --> 00:33:29,182
I'd love to.

375
00:33:30,785 --> 00:33:33,720
- Really?
- Absolutely.

376
00:33:33,788 --> 00:33:37,053
Call my secretary.
Have her schedule a lunch.

377
00:33:38,626 --> 00:33:41,424
I'll do that.
Thank you.

378
00:33:47,602 --> 00:33:51,094
[ Lester ] Did you ever see that movie
where the body is walking around...

379
00:33:51,172 --> 00:33:54,403
carrying its own head, and then
the head goes down on that babe?

380
00:33:54,476 --> 00:33:57,343
- [ Both Laughing ]
- [ Ricky ] Re-Animator.

381
00:33:57,412 --> 00:33:59,505
[ Both Continue Laughing ]

382
00:33:59,581 --> 00:34:01,572
- [ Both Stop Laughing ]
- Look.

383
00:34:01,649 --> 00:34:05,016
I'm not paying you to do whatever
it is you're doing out here.

384
00:34:05,086 --> 00:34:08,021
Fine. So don't pay me.

385
00:34:08,089 --> 00:34:10,182
Excuse me?

386
00:34:10,258 --> 00:34:15,195
I quit, so you don't have
to pay me. Now leave me alone.

387
00:34:17,432 --> 00:34:19,696
Asshole.

388
00:34:24,339 --> 00:34:27,536
I think you just
became my personal hero.

389
00:34:27,609 --> 00:34:31,067
Doesn't that make you nervous,
just quitting your job like that?

390
00:34:32,814 --> 00:34:36,011
Well, I guess when
you're all of, what, 16--

391
00:34:36,084 --> 00:34:40,578
Eighteen. I just do
these gigs as a cover.

392
00:34:40,655 --> 00:34:43,715
I have other sources of income.

393
00:34:43,792 --> 00:34:46,454
But my dad interferes less
in my life when I pretend...

394
00:34:46,528 --> 00:34:49,861
to be an upstanding young citizen
with a respectable job.

395
00:34:49,931 --> 00:34:52,024
[ Carolyn ]
Lester?

396
00:34:54,869 --> 00:34:59,067
- What are you doing?
- Honey, this is... Ricky Fitts.

397
00:34:59,140 --> 00:35:03,008
[ Wheezing Laugh ]
This is Ricky Fitts.

398
00:35:03,077 --> 00:35:05,341
[ Continues Laughing Hysterically ]

399
00:35:05,413 --> 00:35:08,439
I'm Ricky Fitts. I just moved
into the house next to you.

400
00:35:08,516 --> 00:35:11,508
I go to school
with your daughter.

401
00:35:11,586 --> 00:35:14,214
- With Jane?
- Yeah.

402
00:35:14,289 --> 00:35:17,019
- Really?
- Jane.

403
00:35:17,091 --> 00:35:21,687
Hi. I'm ready to go.
I'll meet you out front.

404
00:35:25,733 --> 00:35:29,692
- [ Whimpering Laugh ]
Oh, I'm in trouble.
- [ Chuckles ]

405
00:35:31,072 --> 00:35:34,166
Nice meeting you, Ricky.
Thanks for the thing.

406
00:35:34,242 --> 00:35:37,109
Anytime. Lester?

407
00:35:37,178 --> 00:35:40,773
If you want any more,
you know where I live.

408
00:35:40,849 --> 00:35:42,783
[ Laughs ]

409
00:35:51,726 --> 00:35:54,160
- @@ [ On TV ]
- [ Door Closes ]

410
00:35:54,229 --> 00:35:58,598
Oh, shit. They're home. Quick.
Let's go up to my room.

411
00:35:58,666 --> 00:36:01,157
I should say hi
to your dad.

412
00:36:01,236 --> 00:36:04,330
I don't want to be rude.

413
00:36:16,050 --> 00:36:18,280
Nice suit.

414
00:36:19,387 --> 00:36:21,412
You're looking good,
Mr. Burnham.

415
00:36:21,489 --> 00:36:25,220
Last time I saw you,
you looked kind of wound up.

416
00:36:28,963 --> 00:36:31,227
Ooh, is that root beer?

417
00:37:30,825 --> 00:37:32,884
I love root beer,
don't you?

418
00:37:35,363 --> 00:37:37,297
- Hey.
- Hi, Mom.

419
00:37:37,365 --> 00:37:39,560
- Hi.
- Remember Angela?

420
00:37:39,634 --> 00:37:41,761
Yes, of course.

421
00:37:41,836 --> 00:37:45,567
I forgot to tell you. She's going
to spend the night. Is that okay?

422
00:37:45,640 --> 00:37:48,302
[ Coughing, Choking ]

423
00:37:53,481 --> 00:37:57,076
- [ Jane ] Sorry about my dad.
- [ Angela ]
Don't be. I think it's funny.

424
00:37:57,151 --> 00:38:02,214
Yeah, to you he's just another guy
who wants to jump your bones.

425
00:38:02,290 --> 00:38:07,125
But to me, he's just...
too embarrassing to live.

426
00:38:08,596 --> 00:38:12,362
Well, your mom's the one
who's embarrassing. What a phony.

427
00:38:12,433 --> 00:38:15,698
- But your dad's actually kind of cute.
- Shut up.

428
00:38:15,770 --> 00:38:19,536
[ Angela ] He is. If he just
worked out a little, he'd be hot.

429
00:38:19,607 --> 00:38:21,575
- Shut up!
- Come on.

430
00:38:21,643 --> 00:38:26,546
Like you've never sneaked a peek
at him in his underwear?
I bet he's got a big dick.

431
00:38:26,614 --> 00:38:28,946
[ Jane Laughing ]
You are so grossing me out right now.

432
00:38:29,017 --> 00:38:32,282
[ Angela ] If he built up his chest
and arms, I would totally fuck him.

433
00:38:32,353 --> 00:38:36,619
- @ La, la, la, la, la, la @
- I would. I would suck
your dad's big fat dick,

434
00:38:36,691 --> 00:38:39,819
and then I'd fuck him until
his eyes rolled back in his head.

435
00:38:39,894 --> 00:38:43,557
- [ Rattling ]
- Jane, shh. What was that noise?

436
00:38:46,234 --> 00:38:48,896
- I swear I heard something.
- Yeah.

437
00:38:48,970 --> 00:38:51,939
That was the sound of you
being a huge, disgusting pig.

438
00:38:52,006 --> 00:38:54,474
- No, I'm serious.
- [ Rattling ]

439
00:38:54,542 --> 00:38:57,306
See?

440
00:38:57,378 --> 00:39:00,677
- Oh, my God. Jane.
- What is it?

441
00:39:03,785 --> 00:39:07,221
It's that psycho next door.

442
00:39:07,288 --> 00:39:09,449
Jane, what if he worships you?

443
00:39:09,524 --> 00:39:14,689
What if he's got a shrine
with pictures of you surrounded
by dead people's heads and stuff?

444
00:39:14,762 --> 00:39:18,220
Shit. I bet
he's filming us right now.

445
00:39:18,299 --> 00:39:20,233
Really?

446
00:39:47,995 --> 00:39:50,088
[ Clattering ]

447
00:40:50,858 --> 00:40:54,760
Welcome to
America's Weirdest Home Videos.

448
00:41:19,220 --> 00:41:22,417
- [ Knocking ]
- [ Frank ] Ricky?

449
00:41:22,490 --> 00:41:24,856
Coming, Dad.

450
00:41:24,926 --> 00:41:28,453
You know I don't like
locked doors in my house, boy.

451
00:41:34,035 --> 00:41:37,630
- I'm sorry.
I must've locked it by accident.
- Mm.

452
00:41:38,706 --> 00:41:41,334
[ Ricky ]
So what's up?

453
00:41:43,444 --> 00:41:46,208
I-- I need a urine sample.

454
00:41:46,280 --> 00:41:48,214
Wow.

455
00:41:48,282 --> 00:41:50,978
It's been six months already.

456
00:41:51,052 --> 00:41:54,146
Can I give it to you in the morning?
I just took a whiz.

457
00:41:54,222 --> 00:41:56,349
Yeah. I suppose.

458
00:42:00,294 --> 00:42:03,058
Y-You know--

459
00:42:10,571 --> 00:42:14,405
Well, good night, son.

460
00:43:10,798 --> 00:43:12,959
[ Water Dripping ]

461
00:43:20,708 --> 00:43:22,767
I've been waiting for you.

462
00:43:43,564 --> 00:43:46,124
You've been working out,
haven't you?

463
00:43:46,200 --> 00:43:48,361
I can tell.

464
00:43:49,870 --> 00:43:52,964
I was hoping you could
give me a bath.

465
00:43:53,040 --> 00:43:55,565
I'm very, very dirty.

466
00:44:28,509 --> 00:44:30,773
What are you doing?

467
00:44:32,113 --> 00:44:34,138
Nothing.

468
00:44:34,215 --> 00:44:36,809
- You were masturbating.
- [ Whispers ] I was not.

469
00:44:36,884 --> 00:44:39,717
Yes, you were.

470
00:44:39,787 --> 00:44:43,553
Oh, all right.
So shoot me. I was whacking off.

471
00:44:43,624 --> 00:44:47,219
That's right. I was choking
the bishop, chafing the carrot.

472
00:44:47,294 --> 00:44:50,229
You know, saying "hi"
to my monster.

473
00:44:50,297 --> 00:44:52,231
That's disgusting.

474
00:44:52,299 --> 00:44:55,427
Well, excuse me, but some of us still
have blood pumping through our veins.

475
00:44:55,503 --> 00:44:57,767
- So do I.
- Really?

476
00:44:57,838 --> 00:45:02,172
Well, I'm the only one who seems
to be doing anything about it.

477
00:45:02,243 --> 00:45:05,838
[ Grunts ]
Lester, I refuse to live like this!

478
00:45:05,913 --> 00:45:07,904
This is not a marriage.

479
00:45:07,982 --> 00:45:11,076
This hasn't been
a marriage for years,

480
00:45:11,152 --> 00:45:14,121
but you were happy as long
as I kept my mouth shut.

481
00:45:14,188 --> 00:45:16,247
Well, guess what.
I've changed.

482
00:45:16,323 --> 00:45:18,917
And the new me whacks off
when he feels horny...

483
00:45:18,993 --> 00:45:21,791
'cause you're obviously not going
to help me out in that department.

484
00:45:21,862 --> 00:45:24,558
I see. You think you're the
only one who's sexually frustrated.

485
00:45:24,632 --> 00:45:27,760
I'm not ? Well, then,
come on, baby. I'm ready.

486
00:45:27,835 --> 00:45:29,996
Don't you mess
with me, mister.

487
00:45:30,071 --> 00:45:33,234
I will divorce you so fast,
it'll make your head spin.

488
00:45:33,307 --> 00:45:35,468
On what grounds?

489
00:45:35,543 --> 00:45:38,137
I'm not a drunk.
I don't fuck other women.

490
00:45:38,212 --> 00:45:40,646
I don't mistreat you.
I've never hit you.

491
00:45:40,714 --> 00:45:43,308
I don't even try to touch you,
since you made it so abundantly clear...

492
00:45:43,384 --> 00:45:45,682
just how unnecessary
you consider me to be!

493
00:45:47,688 --> 00:45:51,124
But... I did support you
when you got your license.

494
00:45:51,192 --> 00:45:55,288
And some people might think that
entitles me to half of what's yours.

495
00:45:55,362 --> 00:45:58,195
Oh!

496
00:45:58,265 --> 00:46:02,031
So, turn out the light
when you come back to bed, okay?

497
00:46:13,481 --> 00:46:16,416
[ Lester Narrating ] It's a great thing
when you realize you still have...

498
00:46:16,484 --> 00:46:19,078
the ability
to surprise yourself.

499
00:46:19,153 --> 00:46:23,146
Makes you wonder what else you can do
that you've forgotten about.

500
00:46:23,224 --> 00:46:25,192
Hey, guys.

501
00:46:25,259 --> 00:46:27,693
Lester. I didn't know you ran.

502
00:46:27,761 --> 00:46:30,093
- I just started.
- Good for you.

503
00:46:30,164 --> 00:46:34,260
I figured you guys might be
able to give me some pointers.
I need to shape up, fast.

504
00:46:34,335 --> 00:46:37,168
Are you looking to just lose weight,
or do you want to have...

505
00:46:37,238 --> 00:46:40,173
increased strength
and flexibility as well?

506
00:46:40,241 --> 00:46:43,699
I-- I want
to look good naked.

507
00:46:53,521 --> 00:46:55,853
[ Squeaking ]

508
00:46:58,592 --> 00:47:03,291
Oh, what is this?
Fuckin' gay pride parade?

509
00:47:03,364 --> 00:47:05,457
Hey ! Yo, Ricky.

510
00:47:05,533 --> 00:47:08,798
[ Panting ]

511
00:47:08,869 --> 00:47:13,636
My entire life is passing
before my eyes, and those two
have barely broken a sweat.

512
00:47:13,707 --> 00:47:17,006
Sorry. Hi. Lester Burnham.
I live next door. We haven't met.

513
00:47:17,077 --> 00:47:19,068
Colonel Frank Fitts,
U.S. Marine Corps.

514
00:47:19,146 --> 00:47:22,240
Oh, whoa. Well.

515
00:47:22,316 --> 00:47:24,580
Welcome to the neighborhood, sir.

516
00:47:28,522 --> 00:47:31,491
Ricky, uh--

517
00:47:31,559 --> 00:47:35,154
I was thinking about the, uh--
I was gonna-- The movie we talked about.

518
00:47:35,229 --> 00:47:37,163
- Re-Animator.
- Yeah!

519
00:47:37,231 --> 00:47:40,997
You want to borrow it?
Okay. It's up in my room. Come on.

520
00:47:52,012 --> 00:47:54,606
- Can you hold this for a sec?
- Sure.

521
00:47:54,682 --> 00:47:58,778
I don't think my dad would try
to come in while someone else
is here, but you never know.

522
00:47:58,852 --> 00:48:01,912
- What is this?
- Urine.

523
00:48:01,989 --> 00:48:06,358
I have to take a drug test every
six months just to make sure I'm clean.

524
00:48:06,427 --> 00:48:09,362
Are you kidding?
You just smoked with me last night.

525
00:48:09,430 --> 00:48:11,523
It's not mine.

526
00:48:11,599 --> 00:48:15,365
One of my clients is a nurse
in a pediatrician's office.

527
00:48:15,436 --> 00:48:19,031
Cut her a deal,
she keeps me in clean piss.

528
00:48:21,108 --> 00:48:23,133
You like Pink Floyd?

529
00:48:24,678 --> 00:48:27,112
I like a lot of music.

530
00:48:28,349 --> 00:48:32,718
Man, I haven't listened
to this album in years.

531
00:48:32,786 --> 00:48:35,220
How much do you want?

532
00:48:35,289 --> 00:48:39,225
I don't know. It's been a while.
Um, how much is an ounce?

533
00:48:42,896 --> 00:48:45,831
This is totally decent,
and it's 300.

534
00:48:47,067 --> 00:48:49,058
Wow!

535
00:48:49,136 --> 00:48:51,730
This shit is
top of the line.

536
00:48:51,805 --> 00:48:55,468
It's called G-13. It's genetically
engineered by the U.S. government.

537
00:48:55,542 --> 00:48:59,308
It's extremely potent, but
a completely mellow high. No paranoia.

538
00:49:00,381 --> 00:49:03,316
Is that what we smoked
last night?

539
00:49:03,384 --> 00:49:06,012
This is all I ever smoke.

540
00:49:09,857 --> 00:49:13,349
- How much?
- Two grand.

541
00:49:13,427 --> 00:49:15,691
Jesus!

542
00:49:15,763 --> 00:49:18,630
Things have changed since 1973.

543
00:49:18,699 --> 00:49:22,430
- You don't have to pay now.
I know you're good for it.
- Thanks.

544
00:49:22,503 --> 00:49:24,869
There's a card in there
with my beeper number.

545
00:49:24,938 --> 00:49:28,271
Beep me anytime, day or night.

546
00:49:28,342 --> 00:49:30,572
And I only accept cash.

547
00:49:30,644 --> 00:49:34,444
Now I know how you can afford
all this equipment.

548
00:49:34,515 --> 00:49:39,452
God. When I was your age,
I flipped burgers all summer
just to buy an eight-track.

549
00:49:39,520 --> 00:49:43,581
- That sucks.
- No, actually it was great.

550
00:49:45,225 --> 00:49:48,160
All I did was party
and get laid.

551
00:49:49,797 --> 00:49:52,857
I had my whole life
ahead of me.

552
00:49:54,768 --> 00:49:59,102
My dad thinks I pay for all
this with catering jobs.

553
00:49:59,173 --> 00:50:02,142
Never underestimate
the power of denial.

554
00:50:05,479 --> 00:50:07,811
@@ [ Humming ]

555
00:50:13,187 --> 00:50:16,179
- @@ [ Music Playing, Faint ]
- [ Sniffing ]

556
00:50:23,630 --> 00:50:27,589
@ There must be some way
out of here @

557
00:50:27,668 --> 00:50:30,159
@ Said the joker
to the thief @

558
00:50:31,538 --> 00:50:35,133
@ There's too much confusion @

559
00:50:35,209 --> 00:50:39,305
- @ I can't get no relief @
- What the hell do you
think you're doing?

560
00:50:39,380 --> 00:50:42,247
- Uh-oh. Mom's mad.
- @@ [ Continues ]

561
00:50:42,316 --> 00:50:44,375
Bench presses.

562
00:50:44,451 --> 00:50:49,081
I'm going to whale on my pecks,
and then I'm going to do my back.

563
00:50:49,156 --> 00:50:53,024
I see you're smoking pot now.
I-- I'm so glad.

564
00:50:53,093 --> 00:50:55,584
I think using illegal
psychotropic substances...

565
00:50:55,662 --> 00:50:58,153
is a very positive example
to set for our daughter.

566
00:50:58,232 --> 00:51:02,498
You're one to talk, you bloodless,
money-grubbing freak.

567
00:51:03,704 --> 00:51:05,729
Uh-- Lester!

568
00:51:05,806 --> 00:51:07,831
You have such hostility in you.

569
00:51:07,908 --> 00:51:12,174
Do you mind ? I'm trying to work
out here. Unless... you want to spot me.

570
00:51:12,246 --> 00:51:15,841
Lester, you will not
get away with this.

571
00:51:15,916 --> 00:51:19,044
- You can be sure of that.
- @ There are many here among us @

572
00:51:19,119 --> 00:51:22,714
- That's... what...
- @ Who feel that life is but a joke @@

573
00:51:22,790 --> 00:51:24,917
you... think.

574
00:51:25,559 --> 00:51:28,619
"My job consists of
basically masking...

575
00:51:28,695 --> 00:51:32,392
"my contempt for
the assholes in charge...

576
00:51:32,466 --> 00:51:36,129
"and at least once a day
retiring to the men's room...

577
00:51:36,203 --> 00:51:38,364
"so I can jerk off...

578
00:51:38,439 --> 00:51:41,067
"while I fantasize
about a life...

579
00:51:41,141 --> 00:51:44,577
that doesn't so closely
resemble hell."

580
00:51:44,645 --> 00:51:48,376
Well, you obviously have no interest
in saving yourself.

581
00:51:48,449 --> 00:51:52,647
Brad, for 14 years, I've been a whore
for the advertising industry.

582
00:51:52,719 --> 00:51:56,450
The only way I could save myself now
is if I start firebombing.

583
00:51:56,523 --> 00:52:00,220
Whatever. Management wants you
gone by the end of the day.

584
00:52:00,294 --> 00:52:03,457
Just what sort of severance package
is management prepared to offer me,

585
00:52:03,530 --> 00:52:06,055
considering the information
I have about our editorial director...

586
00:52:06,133 --> 00:52:08,067
buying pussy
with company money?

587
00:52:08,135 --> 00:52:10,865
Which I think
would interest the I.R.S.,

588
00:52:10,938 --> 00:52:12,997
since it technically
constitutes fraud.

589
00:52:13,073 --> 00:52:16,008
And I'm sure that some of our
advertisers and rival publications...

590
00:52:16,076 --> 00:52:20,342
might like to know about it as well,
not to mention... Craig's wife.

591
00:52:22,449 --> 00:52:26,681
- What do you want?
- One year's salary with benefits.

592
00:52:26,753 --> 00:52:29,916
That's not going to happen.

593
00:52:29,990 --> 00:52:33,357
What do you say I throw in a little
sexual harassment charge to boot?

594
00:52:33,427 --> 00:52:37,193
[ Laughing ]
Against who?

595
00:52:37,264 --> 00:52:39,095
[ Laughs ]
Against you.

596
00:52:39,166 --> 00:52:42,693
Can you prove that you
didn't offer to save my job...

597
00:52:42,769 --> 00:52:45,294
if I let you blow me?

598
00:52:50,410 --> 00:52:53,811
Man... you are
one twisted fuck.

599
00:52:55,215 --> 00:52:58,446
Nope. I'm just
an ordinary guy...

600
00:52:58,519 --> 00:53:01,215
with nothing to lose.

601
00:53:06,193 --> 00:53:08,161
Yeah.

602
00:53:13,667 --> 00:53:16,295
- Carolyn.
- Buddy.

603
00:53:16,370 --> 00:53:20,602
-I am so sorry to have kept you waiting.
-Oh. [ Chuckles ]

604
00:53:20,674 --> 00:53:23,074
Christy left for New York
this morning.

605
00:53:23,143 --> 00:53:26,601
Let's just say things were
a little... hectic around the house.

606
00:53:26,680 --> 00:53:30,172
- What's she doing in New York?
- She's moving there.

607
00:53:30,250 --> 00:53:32,275
Yes, we are splitting up.

608
00:53:32,352 --> 00:53:34,946
Buddy. I'm so sorry.

609
00:53:35,022 --> 00:53:38,685
Yes. According to her, I'm...

610
00:53:38,759 --> 00:53:40,784
too focused on my career.

611
00:53:40,861 --> 00:53:43,853
- [ Scoffs ]
- As if being driven to succeed is...

612
00:53:43,931 --> 00:53:47,662
some sort of a character flaw.
[ Chuckling ]

613
00:53:47,734 --> 00:53:51,727
Well, she certainly did
take advantage of the lifestyle
my success afforded her.

614
00:53:51,805 --> 00:53:54,296
Ooh ! Ha. Wow.
[ Chuckles ]

615
00:53:56,143 --> 00:53:59,306
- Ah, it's for the best.
- Mm-hmm.

616
00:53:59,379 --> 00:54:03,873
When I saw you two at the party the
other night, you seemed perfectly happy.

617
00:54:03,951 --> 00:54:06,647
Well, call me crazy,

618
00:54:06,720 --> 00:54:11,214
but it is my philosophy
that in order to be successful,

619
00:54:11,291 --> 00:54:14,055
one must project
an image of success...

620
00:54:14,127 --> 00:54:16,220
at all times.

621
00:54:35,582 --> 00:54:38,608
What are you doing?

622
00:54:38,685 --> 00:54:42,314
- I was filming this dead bird.
- Why?

623
00:54:42,389 --> 00:54:44,584
Because it's beautiful.

624
00:54:47,094 --> 00:54:50,757
I think maybe you forgot
your medication today, mental boy.

625
00:54:52,733 --> 00:54:54,701
[ Ricky ]
Hi, Jane.

626
00:54:54,768 --> 00:54:57,202
I want you to stop filming me.

627
00:54:59,172 --> 00:55:01,106
Okay.

628
00:55:01,174 --> 00:55:03,734
Well, whatever. This is boring.

629
00:55:03,810 --> 00:55:06,540
Let's go.

630
00:55:06,613 --> 00:55:10,014
- Do you need a ride?
- Are you crazy?

631
00:55:10,083 --> 00:55:13,382
I don't want to end up hacked to pieces
in a Dumpster somewhere.

632
00:55:13,453 --> 00:55:16,911
It's okay. I'll walk.
But thanks.

633
00:55:16,990 --> 00:55:19,356
He doesn't want to go anyway.
Let's go.

634
00:55:20,694 --> 00:55:24,391
- Come on, Jane.
- I think I'm going to walk too.

635
00:55:24,464 --> 00:55:26,591
What?

636
00:55:26,667 --> 00:55:30,603
Jane, that's, like,
almost a mile.

637
00:55:39,880 --> 00:55:42,906
[ Screaming, Grunting ]

638
00:55:42,983 --> 00:55:46,680
[ Laughing, Grunting ]
Oh, God!

639
00:55:46,753 --> 00:55:49,187
- [ Grunting ]
- I love it ! Oh ! Oh!

640
00:55:49,256 --> 00:55:52,487
- You like getting nailed by the King?
- Oh, yes, I love it!

641
00:55:52,559 --> 00:55:55,392
- Fuck me, Your Majesty ! Aah!
- Ohh!

642
00:55:55,462 --> 00:55:57,487
- Who's the King?
- Oh ! You are!

643
00:55:57,564 --> 00:55:59,498
[ Both Grunting Loudly ]

644
00:55:59,566 --> 00:56:02,160
@@ [ Car Stereo:
"American Woman" ]

645
00:56:07,007 --> 00:56:09,771
@@ [ Humming Opening Melody
ln High Voice ]

646
00:56:14,848 --> 00:56:17,009
[ Singing Along ]
@ American woman @

647
00:56:17,084 --> 00:56:20,019
@ Stay away from me @

648
00:56:20,087 --> 00:56:22,351
@ American woman @

649
00:56:22,422 --> 00:56:24,856
@ Mama, let me be @

650
00:56:26,359 --> 00:56:28,725
@ Don't come knockin'
around my door @

651
00:56:28,795 --> 00:56:31,389
@ I don't wanna see
your face no more @

652
00:56:31,465 --> 00:56:33,831
@ I got better things to do @

653
00:56:33,900 --> 00:56:36,494
@ Than spend my life
growin' old with you @

654
00:56:36,570 --> 00:56:38,504
@ Now, woman @

655
00:56:38,572 --> 00:56:40,938
@ Said stay away @

656
00:56:41,007 --> 00:56:43,339
[ Woman Over Speaker ]
Smile. You're at Mr. Smiley's.

657
00:56:43,410 --> 00:56:45,344
- @@ [ Volume Decreases ]
- What?

658
00:56:45,412 --> 00:56:49,678
Would you like to try
our new bacon and egg fajita
for $1.29 for a limited time only?

659
00:56:49,750 --> 00:56:52,685
Uh, no, but thank you.

660
00:56:52,753 --> 00:56:56,780
I'd like the Big Barn Burger,
Smiley Fries and an orange soda.

661
00:56:56,857 --> 00:56:59,325
Please drive up to the window.
Thank you.

662
00:57:01,194 --> 00:57:04,823
Smile. You're at Mr. Smiley's.
That'll be 4.98, please.

663
00:57:04,898 --> 00:57:07,059
@ Mama, let me be @@

664
00:57:07,134 --> 00:57:09,398
- Would you like some Smiley sauce?
- No, no--

665
00:57:09,469 --> 00:57:12,165
Actually, I'd like
to fill out an application.

666
00:57:12,239 --> 00:57:16,198
- There's no jobs for manager.
It's just for counter.
- Good.

667
00:57:16,276 --> 00:57:21,111
I'm looking for the least possible
amount of responsibility.

668
00:57:23,450 --> 00:57:25,748
I don't think
you'd fit in here.

669
00:57:25,819 --> 00:57:28,982
I have fast food experience.

670
00:57:29,055 --> 00:57:31,353
[ Laughs ]
Yeah, like 20 years ago.

671
00:57:31,424 --> 00:57:35,326
I'm sure there've been amazing
technological advances in the industry,

672
00:57:35,395 --> 00:57:37,989
but surely you must have
some sort of training program.

673
00:57:38,064 --> 00:57:40,862
It seems unfair to presume
I won't be able to learn.

674
00:57:45,238 --> 00:57:48,503
- That was exactly what I needed--
- Mm.

675
00:57:51,478 --> 00:57:54,538
the "royal treatment,"
so to speak.

676
00:57:54,614 --> 00:57:56,844
[ Chuckling ]

677
00:57:56,917 --> 00:58:00,182
I was so stressed out. Ah!

678
00:58:00,253 --> 00:58:02,915
- Ah ! Ah.
- Mm.

679
00:58:02,989 --> 00:58:06,117
[ Both Laughing ]

680
00:58:06,193 --> 00:58:08,957
Know what I do
when I feel like that?

681
00:58:09,029 --> 00:58:11,361
What?

682
00:58:11,431 --> 00:58:14,366
- I fire a gun.
- Really?

683
00:58:14,434 --> 00:58:17,301
Oh, yeah. I go to this
little firing range downtown,

684
00:58:17,370 --> 00:58:21,739
and I... just pop off
a few rounds.

685
00:58:21,808 --> 00:58:25,744
- I've never fired a gun before.
- Well, you've gotta try it.

686
00:58:25,812 --> 00:58:28,747
Nothing makes you feel
more powerful.

687
00:58:30,817 --> 00:58:33,149
Well...

688
00:58:33,220 --> 00:58:35,415
almost nothing.

689
00:58:39,793 --> 00:58:43,285
- So, do you like your new house?
- I like it.

690
00:58:43,363 --> 00:58:46,890
The people who used to live
there fed these stray cats,
so they were always around,

691
00:58:46,967 --> 00:58:49,629
and it drove
my mother nuts.

692
00:58:49,703 --> 00:58:53,662
And then she cut down
their tree.

693
00:58:53,740 --> 00:58:55,833
Is that a funeral?

694
00:58:55,909 --> 00:59:00,243
Yeah. Have you ever
known anybody who died?

695
00:59:00,313 --> 00:59:03,248
No. Have you?

696
00:59:03,316 --> 00:59:05,409
No.

697
00:59:05,485 --> 00:59:08,318
But I did see this homeless woman
who froze to death once...

698
00:59:08,388 --> 00:59:10,822
just laying there
on the sidewalk.

699
00:59:10,891 --> 00:59:13,155
She looked really sad.

700
00:59:26,172 --> 00:59:29,266
I got that homeless woman
on videotape.

701
00:59:29,342 --> 00:59:31,435
Why would you film that?

702
00:59:31,511 --> 00:59:35,277
- Because it was amazing.
- What's amazing about it?

703
00:59:35,348 --> 00:59:39,478
When you see something like that,
it's like God is looking right at you,

704
00:59:39,552 --> 00:59:41,543
just for a second,

705
00:59:41,621 --> 00:59:44,488
and if you're careful,
you can look right back.

706
00:59:44,557 --> 00:59:47,424
And what do you see?

707
00:59:47,494 --> 00:59:49,462
Beauty.

708
00:59:50,964 --> 00:59:53,728
[ Clock Ticking ]

709
01:00:05,345 --> 01:00:08,439
Mom, I want you
to meet somebody.

710
01:00:12,152 --> 01:00:15,087
- Mom.
- Yes?

711
01:00:17,324 --> 01:00:21,488
I want you to meet somebody.
This is Jane.

712
01:00:21,561 --> 01:00:23,859
- Hi.
- Oh, my.

713
01:00:23,930 --> 01:00:27,422
I apologize for the way
things look around here.

714
01:00:33,473 --> 01:00:35,532
[ Door Opens, Closes ]

715
01:00:37,444 --> 01:00:40,004
[ Ricky ]
This is where my dad hides out.

716
01:00:40,080 --> 01:00:42,514
[ Jane ]
I take it he's got a thing for guns.

717
01:00:44,084 --> 01:00:48,043
You gotta see
this one thing.

718
01:00:48,121 --> 01:00:51,557
My dad would kill me
if he knew I was in here.

719
01:00:51,624 --> 01:00:53,649
Did you steal his keys?

720
01:00:53,727 --> 01:00:56,662
No. One of my clients
is a locksmith.

721
01:00:56,730 --> 01:01:00,666
He was short on cash one night,
so I let him pay me in trade.

722
01:01:13,880 --> 01:01:16,041
Turn it over.

723
01:01:19,319 --> 01:01:22,015
Oh, my God.

724
01:01:22,088 --> 01:01:24,522
It's, like, official state china
of the Third Reich.

725
01:01:24,591 --> 01:01:28,493
There's a whole subculture
of people who collect this Nazi shit.

726
01:01:28,561 --> 01:01:31,086
But my dad just has
this one thing.

727
01:01:43,209 --> 01:01:46,542
- What's wrong?
- Nothing.

728
01:01:46,613 --> 01:01:49,582
No, you're scared of me.

729
01:01:50,683 --> 01:01:52,878
No, I'm not.

730
01:01:52,952 --> 01:01:57,446
You want to see the most beautiful thing
I've ever filmed?

731
01:02:20,180 --> 01:02:22,614
It was one of those days...

732
01:02:22,682 --> 01:02:25,617
where it's a minute
away from snowing,

733
01:02:27,854 --> 01:02:30,789
and there was this electricity
in the air.

734
01:02:33,259 --> 01:02:35,853
You can almost hear it.

735
01:02:35,929 --> 01:02:38,022
Right?

736
01:02:41,768 --> 01:02:45,636
And this bag was just...

737
01:02:45,705 --> 01:02:48,469
dancing with me,

738
01:02:50,510 --> 01:02:55,379
like a little kid
begging me to play with it,

739
01:02:55,448 --> 01:02:58,042
for 15 minutes.

740
01:03:01,521 --> 01:03:05,617
That's the day I realized
that there was this...

741
01:03:05,692 --> 01:03:09,594
entire life behind things...

742
01:03:12,732 --> 01:03:16,828
and this incredibly
benevolent force...

743
01:03:16,903 --> 01:03:21,203
that wanted me to know that there
was no reason to be afraid...

744
01:03:22,775 --> 01:03:24,970
ever.

745
01:03:27,213 --> 01:03:29,807
Video's a poor excuse, I know,

746
01:03:32,585 --> 01:03:35,076
but it helps me remember.

747
01:03:38,791 --> 01:03:41,191
I need to remember.

748
01:03:48,101 --> 01:03:51,366
Sometimes there's so much...

749
01:03:51,437 --> 01:03:54,304
beauty...

750
01:03:54,374 --> 01:03:56,808
in the world.

751
01:03:58,244 --> 01:04:01,680
I feel like
I can't take it...

752
01:04:04,851 --> 01:04:07,718
and my heart...

753
01:04:07,787 --> 01:04:10,347
is just going to...

754
01:04:10,423 --> 01:04:12,721
cave in.

755
01:04:59,239 --> 01:05:02,834
Oh, my God.
What time is it?

756
01:05:03,042 --> 01:05:05,203
@@ [ Lounge ]

757
01:05:09,782 --> 01:05:12,444
- Sorry I'm late.
- No, that's quite all right, dear.

758
01:05:12,518 --> 01:05:15,385
Your father and I were
just discussing his day at work.

759
01:05:15,455 --> 01:05:17,889
Why don't you tell
our daughter about it, honey?

760
01:05:17,957 --> 01:05:21,017
- Janie, today I quit my job.
- [ Laughing ]

761
01:05:21,094 --> 01:05:24,029
Then I told my boss to go fuck
himself, and then I blackmailed
him for almost $60,000.

762
01:05:24,097 --> 01:05:25,962
- Pass the asparagus.
- Your father seems to think...

763
01:05:26,032 --> 01:05:28,500
this kind of behavior
is something to be proud of.

764
01:05:28,568 --> 01:05:31,332
And your mother seems to prefer
that I go through life
like a fucking prisoner...

765
01:05:31,404 --> 01:05:33,668
while she keeps my dick
in a Mason jar under the sink.

766
01:05:33,740 --> 01:05:36,334
How dare you speak to me
that way in front of her?

767
01:05:36,409 --> 01:05:39,003
And I marvel that you can be
so contemptuous of me...

768
01:05:39,078 --> 01:05:41,569
on the same day
that you lose your job!

769
01:05:41,648 --> 01:05:43,843
I didn't lose it. It's not like,
"Whoops, where did my job go ?"

770
01:05:43,916 --> 01:05:45,850
I quit!
Pass the asparagus.

771
01:05:45,918 --> 01:05:49,183
Oh, oh, oh ! And I want to thank you for
putting me under the added pressure...

772
01:05:49,255 --> 01:05:51,314
of being the sole
breadwinner now.

773
01:05:51,391 --> 01:05:53,325
- I already have a job.
- No, no!

774
01:05:53,393 --> 01:05:55,987
Don't give a second thought
as to who's going to pay the mortgage.

775
01:05:56,062 --> 01:05:58,326
We'll leave it up to Carolyn.
"You're going to take care
of everything now, Carolyn ?"

776
01:05:58,398 --> 01:06:00,161
"Yes. I don't mind."

777
01:06:00,233 --> 01:06:02,861
"Everything ? You don't mind having
the sole responsibility?

778
01:06:02,935 --> 01:06:05,529
Your husband feels he can just
quit his job, and you don't--"

779
01:06:05,605 --> 01:06:07,835
Will someone please pass me
the fucking asparagus?

780
01:06:07,907 --> 01:06:10,501
- I'm not going to be a part of this.
- Sit down!

781
01:06:10,576 --> 01:06:14,945
@ And I'm irresponsibly mad @

782
01:06:15,014 --> 01:06:17,881
@ For you @

783
01:06:17,950 --> 01:06:21,044
@ Go on and call me @

784
01:06:21,120 --> 01:06:23,054
@ Unpredictable @

785
01:06:23,122 --> 01:06:27,183
@ Tell me that I'm impractical @

786
01:06:27,260 --> 01:06:30,821
@ Rainbows
I'm inclined to pursue @

787
01:06:30,897 --> 01:06:34,230
I am sick and tired of being treated
like I don't exist.

788
01:06:34,300 --> 01:06:38,396
You two do whatever you want
to do whenever you want to do it,
and I don't complain.

789
01:06:38,471 --> 01:06:41,736
- All I want--
- Oh, you don't complain?
Oh, please ! Excuse me!

790
01:06:41,808 --> 01:06:44,743
I must be psychotic then!
If you don't complain, what is this?

791
01:06:44,811 --> 01:06:49,180
Yeah, let's bring in the laugh meter
and see how loud it gets on that one.

792
01:06:51,984 --> 01:06:55,977
@ Mad for you @@

793
01:06:59,926 --> 01:07:02,190
Don't interrupt me, honey.

794
01:07:09,268 --> 01:07:11,702
@@ [ Lush Instrumental ]

795
01:07:16,175 --> 01:07:18,200
And another thing.

796
01:07:18,277 --> 01:07:20,871
From now on, we're going
to alternate our dinner music,

797
01:07:20,947 --> 01:07:23,541
because, frankly--
and I don't think I'm alone here--

798
01:07:23,616 --> 01:07:26,983
I am really tired
of this Lawrence Welk shit.

799
01:07:30,223 --> 01:07:32,817
@ A bright, shiny world @

800
01:07:32,892 --> 01:07:35,486
[ Knock At Door ]

801
01:07:35,561 --> 01:07:38,257
- Go away.
- [ Carolyn ] Please.

802
01:07:38,331 --> 01:07:40,424
Please let me in.

803
01:07:49,075 --> 01:07:52,135
Look, I wish that you hadn't witnessed
that awful scene tonight,

804
01:07:52,211 --> 01:07:54,145
but in a way, I'm glad.

805
01:07:54,213 --> 01:07:57,842
Why ? So I could see
what freaks you and Dad really are?

806
01:07:57,917 --> 01:08:00,010
Me?

807
01:08:01,587 --> 01:08:04,351
Tsk. God.

808
01:08:04,424 --> 01:08:07,052
- Oh, Christ. Mom.
- [ Sobbing ]

809
01:08:07,126 --> 01:08:10,027
No, I'm glad because, uh--

810
01:08:12,265 --> 01:08:17,760
because you're old enough now to learn
the most important lesson in life:

811
01:08:17,837 --> 01:08:22,001
You cannot count
on anyone except yourself.

812
01:08:24,510 --> 01:08:26,774
[ Sighs ]

813
01:08:26,846 --> 01:08:30,009
You cannot count on
anyone except yourself.

814
01:08:31,451 --> 01:08:34,318
You know, it's sad but true,

815
01:08:34,387 --> 01:08:36,753
and the sooner you learn it,
the better.

816
01:08:36,823 --> 01:08:40,759
Look, Mom, I really don't feel like
having a Kodak moment here.

817
01:08:40,827 --> 01:08:43,694
- [ Gasps ]
- You ungrateful little brat!

818
01:08:43,763 --> 01:08:46,823
Just look at everything
you have!

819
01:08:46,899 --> 01:08:49,493
When I was your age,
I lived in a duplex!

820
01:08:49,569 --> 01:08:53,528
We didn't even have
our own house.

821
01:10:53,125 --> 01:10:55,059
- [ Door Slams Open ]
- You little bastard!

822
01:10:55,127 --> 01:10:57,061
Dad, no, I just--

823
01:10:57,129 --> 01:10:59,222
How did you get in there?

824
01:10:59,298 --> 01:11:01,163
How ? How?

825
01:11:03,102 --> 01:11:05,468
Come on ! Get up!
Come on!

826
01:11:05,538 --> 01:11:07,369
Get up!

827
01:11:07,440 --> 01:11:09,465
Fight back,
you little pussy!

828
01:11:09,542 --> 01:11:12,238
- No, sir, I won't fight you.
- How?

829
01:11:12,311 --> 01:11:15,303
- How did you get in there?
- I picked the lock, sir.

830
01:11:15,381 --> 01:11:19,044
What were you looking for, huh?
Money ? Are you on dope again?

831
01:11:19,118 --> 01:11:22,918
No, sir. I wanted to show
my girlfriend your Nazi plate.

832
01:11:22,989 --> 01:11:24,820
A girlfriend?

833
01:11:24,890 --> 01:11:27,552
Yes, sir. She lives next door.
[ Panting ]

834
01:11:40,473 --> 01:11:43,135
Her name's Jane.
[ Coughing ]

835
01:11:44,510 --> 01:11:46,444
[ Panting ]

836
01:12:02,128 --> 01:12:05,063
This is for
your own good, boy.

837
01:12:07,366 --> 01:12:12,065
You have no respect for other
people's things and for authority--

838
01:12:12,138 --> 01:12:14,197
Yes, sir. I'm sorry.

839
01:12:14,273 --> 01:12:18,437
Can't just go around doing
whatever you feel like.

840
01:12:18,511 --> 01:12:20,945
You can't.
There are rules in life.

841
01:12:21,013 --> 01:12:23,777
Yes, sir.

842
01:12:25,751 --> 01:12:29,152
You need structure, yeah.
You need--

843
01:12:29,221 --> 01:12:32,190
- [ Together ] Discipline.
- Yes, sir. Thank you
for trying to teach me.

844
01:12:32,258 --> 01:12:34,556
Don't give up on me, Dad.

845
01:12:39,365 --> 01:12:41,299
Oh, Ricky.

846
01:12:46,272 --> 01:12:48,934
You stay out of there.

847
01:12:49,008 --> 01:12:51,408
[ Grunts ]

848
01:13:05,691 --> 01:13:07,955
[ Grunts ]

849
01:13:10,963 --> 01:13:13,727
[ Grunts ]

850
01:13:15,968 --> 01:13:19,267
[ Gasps, Groans ]

851
01:13:21,640 --> 01:13:23,733
[ Whimpers ]

852
01:13:29,181 --> 01:13:30,842
[ Shells Clanking Onto Floor ]

853
01:13:36,422 --> 01:13:38,686
- Whoo!
- I gotta say, Mrs. Burnham,

854
01:13:38,758 --> 01:13:42,751
when you first came here, I thought you
would be hopeless, but you're a natural.

855
01:13:42,828 --> 01:13:46,355
Well, all I know is
I love shooting this gun.

856
01:13:48,267 --> 01:13:51,634
[ Singing Along With Radio ]
@ Don't tell me not to fly
I've simply got to @

857
01:13:51,704 --> 01:13:54,935
@ If someone takes a spill
it's me and not you @

858
01:13:55,007 --> 01:14:01,344
@ Don't bring around the cloud
to rain on my parade @

859
01:14:01,413 --> 01:14:04,541
@ I'm gonna march
my band out @

860
01:14:04,617 --> 01:14:08,144
@ I'll beat my drum @

861
01:14:08,220 --> 01:14:11,519
@ And if I'm found out @

862
01:14:11,590 --> 01:14:13,888
@ Your turn at bat, sir @

863
01:14:13,959 --> 01:14:16,052
- @ Hey @
- @ At least I didn't fake it @

864
01:14:16,128 --> 01:14:19,427
@ Hat, sir, so what
I didn't make it @

865
01:14:19,498 --> 01:14:23,935
@ Nobody @

866
01:14:24,003 --> 01:14:29,566
@ I said nobody @

867
01:14:29,642 --> 01:14:32,338
@ Nobody @

868
01:14:32,411 --> 01:14:36,006
@ Had better rain @

869
01:14:36,081 --> 01:14:38,845
@ On my @

870
01:14:38,918 --> 01:14:43,048
@ Parade @

871
01:14:43,122 --> 01:14:45,090
@ Yeah @@

872
01:14:46,458 --> 01:14:48,392
[ Stomps ]

873
01:14:51,096 --> 01:14:53,326
[ Yells ]

874
01:14:54,834 --> 01:14:57,428
[ Sighs ]

875
01:14:57,503 --> 01:14:59,471
[ Fingernails Tapping ]

876
01:14:59,538 --> 01:15:01,472
What?

877
01:15:01,540 --> 01:15:04,202
Uh, whose car is that
out front?

878
01:15:04,276 --> 01:15:06,767
Mine. 1970 Pontiac Firebird,

879
01:15:06,846 --> 01:15:09,713
the car I've always wanted,
and now I have it.

880
01:15:09,782 --> 01:15:12,478
- I rule!
- Uh-huh. Where's the Camry?

881
01:15:12,551 --> 01:15:14,644
I traded it in.

882
01:15:14,720 --> 01:15:19,054
-Shouldn't you have consulted me first?
-Hm, let me think.

883
01:15:19,124 --> 01:15:21,354
No. You never drove it.

884
01:15:23,162 --> 01:15:26,154
Have you done something different?
You look great.

885
01:15:29,268 --> 01:15:31,236
[ Sighs ]

886
01:15:31,303 --> 01:15:33,237
Where's Jane?

887
01:15:33,305 --> 01:15:35,500
Jane not home.

888
01:15:42,047 --> 01:15:43,981
We have...

889
01:15:46,585 --> 01:15:49,645
the whole house...

890
01:15:49,722 --> 01:15:52,282
to ourselves.

891
01:15:54,460 --> 01:15:57,293
Christ, Carolyn.

892
01:15:57,363 --> 01:15:59,797
When did you become so...

893
01:16:01,433 --> 01:16:04,493
joyless?

894
01:16:04,570 --> 01:16:07,164
Joyless?

895
01:16:07,239 --> 01:16:09,799
I am not joyless.

896
01:16:09,875 --> 01:16:12,469
There happens to be
a lot about me...

897
01:16:12,544 --> 01:16:16,480
that you don't know,
Mr. Smarty Man.

898
01:16:16,548 --> 01:16:19,881
There's plenty of joy
in my life.

899
01:16:22,288 --> 01:16:24,779
Whatever happened to that girl...

900
01:16:27,826 --> 01:16:33,560
who used to fake seizures
at frat parties when she got bored?

901
01:16:33,632 --> 01:16:38,501
Who used to run up to the roof
of our first apartment building...

902
01:16:38,570 --> 01:16:41,334
to flash
the traffic helicopters?

903
01:16:41,407 --> 01:16:46,106
- [ Chuckles ]
- Have you totally forgotten about her?

904
01:16:46,178 --> 01:16:48,339
Because I haven't.

905
01:16:50,182 --> 01:16:52,275
[ Sighs ]

906
01:17:01,427 --> 01:17:04,692
Lester, you're going
to spill beer on the couch.

907
01:17:11,770 --> 01:17:13,704
So what?
It's just a couch.

908
01:17:16,008 --> 01:17:18,340
This is a $4,000 sofa,

909
01:17:18,410 --> 01:17:20,344
upholstered in Italian silk.

910
01:17:20,412 --> 01:17:22,505
This is not just a couch.

911
01:17:22,581 --> 01:17:26,347
It's just... a... couch!

912
01:17:26,418 --> 01:17:28,613
This isn't life!

913
01:17:28,687 --> 01:17:30,882
This is just stuff,

914
01:17:30,956 --> 01:17:33,550
and it's become more important
to you than living.

915
01:17:33,625 --> 01:17:35,820
Well, honey,
that's just nuts.

916
01:17:44,870 --> 01:17:47,395
I'm only trying to help you!

917
01:17:52,511 --> 01:17:55,309
[ Sighs ]
Don't.

918
01:17:55,381 --> 01:17:57,474
[ Ricky ]
Why?

919
01:18:00,252 --> 01:18:02,743
It's weird watching myself.

920
01:18:02,821 --> 01:18:05,255
I don't like how I look.

921
01:18:07,826 --> 01:18:10,761
I can't believe you don't know
how beautiful you are.

922
01:18:10,829 --> 01:18:14,822
Look. I'm not going
to sit here for that shit.

923
01:18:23,242 --> 01:18:26,211
Ha ! How does it feel now?

924
01:18:26,278 --> 01:18:28,246
Fine.

925
01:18:28,313 --> 01:18:30,304
You don't feel naked?

926
01:18:31,683 --> 01:18:33,947
I am naked.

927
01:18:34,019 --> 01:18:36,453
You know what I mean.

928
01:18:45,531 --> 01:18:48,625
So tell me about
being in the hospital.

929
01:18:51,637 --> 01:18:55,630
When I was 15,
my dad caught me smoking dope.

930
01:18:55,707 --> 01:19:00,906
He totally freaked and decided
to send me to military school.

931
01:19:00,979 --> 01:19:04,471
I told you this whole thing
about structure and discipline, right?

932
01:19:04,550 --> 01:19:08,145
Of course,
I got kicked out.

933
01:19:08,220 --> 01:19:10,654
Dad and I had
this huge fight.

934
01:19:10,722 --> 01:19:13,850
He hit me.

935
01:19:13,926 --> 01:19:17,885
And the next day at school,
some kid made a crack about my haircut,

936
01:19:19,698 --> 01:19:21,791
and I just snapped.

937
01:19:25,471 --> 01:19:28,872
I wanted to kill him.

938
01:19:28,941 --> 01:19:31,307
I would've... killed him...

939
01:19:33,312 --> 01:19:35,906
if they hadn't pulled me off.

940
01:19:39,017 --> 01:19:43,044
That's when my dad
put me in the hospital.

941
01:19:43,122 --> 01:19:46,956
They drugged me up and left me
in there for two years.

942
01:19:48,427 --> 01:19:50,759
Wow.

943
01:19:50,829 --> 01:19:53,889
- You must really hate him.
- [ Lighter Clicking ]

944
01:19:53,966 --> 01:19:56,662
[ Whispers ]
No.

945
01:19:56,735 --> 01:19:58,896
He's not a bad man.

946
01:19:58,971 --> 01:20:03,601
Well, you'd better believe I'd hate my
dad if he did something like that to me.

947
01:20:03,675 --> 01:20:05,506
Wait.

948
01:20:05,577 --> 01:20:07,841
I already do hate my dad.

949
01:20:09,715 --> 01:20:11,808
Why?

950
01:20:13,819 --> 01:20:17,414
He's a total asshole;
he's got this crush on my friend Angela,

951
01:20:17,489 --> 01:20:19,719
and it's disgusting.

952
01:20:19,791 --> 01:20:23,352
- You'd rather he had the crush on you.
- [ Chuckles ]

953
01:20:23,428 --> 01:20:25,692
- Gross. No.
- [ Chuckling ]

954
01:20:29,101 --> 01:20:33,595
But it'd be nice if I was anywhere near
as important to him as she is.

955
01:20:36,675 --> 01:20:41,612
I know you think my dad's harmless,
but you're wrong.

956
01:20:41,680 --> 01:20:44,945
He's doing massive
psychological damage to me.

957
01:20:45,017 --> 01:20:47,212
How?

958
01:20:47,286 --> 01:20:50,813
Well, now I, too,
need structure,

959
01:20:50,889 --> 01:20:54,052
a little fucking discipline.

960
01:21:04,636 --> 01:21:07,298
I'm serious, though.

961
01:21:07,372 --> 01:21:10,307
How could he not
be damaging me?

962
01:21:12,244 --> 01:21:15,179
I need a father
who's a role model,

963
01:21:15,247 --> 01:21:17,841
not some horny geek boy
who's going to spray his shorts...

964
01:21:17,916 --> 01:21:22,649
whenever I bring a girlfriend
home from school.

965
01:21:22,721 --> 01:21:24,985
What a lame-o.

966
01:21:27,426 --> 01:21:30,623
Someone really should just...
put him out of his misery.

967
01:21:34,066 --> 01:21:36,762
Want me to kill him for you?

968
01:21:45,444 --> 01:21:47,639
Yeah. Would you?

969
01:21:49,381 --> 01:21:51,349
It'll cost you.

970
01:21:51,416 --> 01:21:54,112
I've been baby-sitting
since I was about ten.

971
01:21:54,186 --> 01:21:56,711
I've got almost $3,000.

972
01:21:59,291 --> 01:22:02,055
Of course I was saving it up
for a boob job.

973
01:22:03,562 --> 01:22:05,723
But--

974
01:22:08,033 --> 01:22:10,331
[ Laughing ]

975
01:22:10,402 --> 01:22:12,495
[ Both Laughing ]

976
01:22:19,244 --> 01:22:22,680
You know, that's not
a very nice thing to do--

977
01:22:25,050 --> 01:22:27,484
hiring someone
to kill your dad.

978
01:22:30,222 --> 01:22:34,886
Well, I guess I'm not
a very nice girl then, am I?

979
01:22:57,382 --> 01:23:00,078
You know I'm not serious, right?

980
01:23:01,153 --> 01:23:03,178
Of course.

981
01:23:17,836 --> 01:23:21,704
You know how lucky we are
to have found each other?

982
01:23:26,011 --> 01:23:28,479
[ Lester Narrating ]
Remember those posters that said...

983
01:23:28,547 --> 01:23:32,950
"Today is the first day
of the rest of your life"?

984
01:23:33,018 --> 01:23:37,614
Well, that's true
with every day except one--

985
01:23:37,689 --> 01:23:39,919
the day you die.

986
01:23:39,991 --> 01:23:42,824
@ I've looked under chairs @

987
01:23:42,894 --> 01:23:45,294
@ I've looked under tables @

988
01:23:45,364 --> 01:23:49,960
@ I've tried to find the key
to 50 million fables @

989
01:23:50,035 --> 01:23:52,230
@ They call me the Seeker @

990
01:23:54,473 --> 01:23:59,001
@ I've been searching
low and high @

991
01:24:01,546 --> 01:24:05,107
- @@ [ Whistling Melody ]
- @ I won't get to get what I'm after @

992
01:24:05,183 --> 01:24:07,174
@ Till the day I die @

993
01:24:07,252 --> 01:24:09,277
@@ [ Whistling Continues ]

994
01:24:13,291 --> 01:24:17,853
@ I asked Bobby Dylan
I asked the Beatles @@

995
01:24:18,964 --> 01:24:20,761
Jane, hurry up.

996
01:24:20,832 --> 01:24:23,926
I've got a very important
appointment.

997
01:24:24,002 --> 01:24:28,166
- Is it okay if Angela
sleeps over tonight?
- She's always welcome.

998
01:24:28,240 --> 01:24:32,609
I thought you two had a fight. I haven't
seen her around here in a while.

999
01:24:35,380 --> 01:24:37,814
[ Door Opens, Closes ]

1000
01:24:39,584 --> 01:24:41,552
What?

1001
01:24:41,620 --> 01:24:44,714
I've been too embarrassed
to bring her over,

1002
01:24:44,790 --> 01:24:47,384
because of you and that way
that you behave.

1003
01:24:47,459 --> 01:24:50,826
- What are you talking about?
I've barely even spoken to her.
- Dad!

1004
01:24:50,896 --> 01:24:54,263
You stare at her all the time
like you're drunk!

1005
01:24:54,332 --> 01:24:56,596
- It's disgusting!
- You better watch yourself,

1006
01:24:56,668 --> 01:25:01,332
or you're going to turn into
a real bitch just like your mother!

1007
01:25:03,575 --> 01:25:05,509
[ Whispers ]
Oh, fuck.

1008
01:25:13,418 --> 01:25:15,909
You ready to go?

1009
01:25:15,987 --> 01:25:18,182
Oh, I-I don't need a ride.

1010
01:25:18,256 --> 01:25:20,690
I'm going with Jane
and her mom.

1011
01:25:27,666 --> 01:25:29,600
[ Carolyn ]
Oh, morning!

1012
01:25:29,668 --> 01:25:31,659
[ Lester ]
Yo, Ricky!

1013
01:25:31,736 --> 01:25:34,671
- How's it going?
- Pretty decent, Mr. Burnham.

1014
01:25:34,739 --> 01:25:36,832
[ Whispers ]
Hey. Wait.

1015
01:26:55,453 --> 01:26:58,388
[ Man ] I need that Super Smiley
with cheese ASAP!

1016
01:26:58,456 --> 01:27:01,323
- You need more than that,
my little hombre.
- May I take your order?

1017
01:27:01,393 --> 01:27:04,419
- [ Carolyn Over Speaker ]
Oh, yeah ! What's good here?
- [ Buddy ] Nothing.

1018
01:27:04,496 --> 01:27:07,522
Oh, well, then I guess
we'll just have to be bad, won't we?

1019
01:27:07,599 --> 01:27:10,966
[ Laughs ]
I'll have a Double Smiley sandwich,

1020
01:27:11,036 --> 01:27:13,527
- curly fries and a vanilla shake.
- [ Buddy ] Make that two.

1021
01:27:13,605 --> 01:27:17,473
[ Woman ] That'll be 7.98. Please
drive up to the window. Thank you.

1022
01:27:17,542 --> 01:27:21,979
I think we deserve a little junk food
after the workout we had this morning.

1023
01:27:22,047 --> 01:27:23,912
[ Both Laughing ]

1024
01:27:23,982 --> 01:27:27,474
- Did you know that?
- Thank you. I'm flattered.

1025
01:27:27,552 --> 01:27:30,180
Smile!
You're at Mr. Smiley's!

1026
01:27:31,790 --> 01:27:34,884
Would you like to try our new beef
and cheese pot pie on a stick?

1027
01:27:34,960 --> 01:27:37,451
Just $1.99 for
a limited time only.

1028
01:27:37,529 --> 01:27:42,489
- We were just at a seminar.
Buddy, this is my--
- Her husband.

1029
01:27:42,567 --> 01:27:45,001
We've met before,
but something tells me...

1030
01:27:45,070 --> 01:27:47,470
you're going
to remember me this time.

1031
01:27:47,539 --> 01:27:49,564
[ Woman ]
Whoa!

1032
01:27:49,641 --> 01:27:52,667
You are so busted.

1033
01:27:52,744 --> 01:27:54,803
This really doesn't concern you.

1034
01:27:54,879 --> 01:27:59,578
Well, actually,
Janine is senior drive-thru manager,
so you are on her turf.

1035
01:28:01,886 --> 01:28:06,414
- [ Sighs ]
- So, this makes sense.

1036
01:28:06,491 --> 01:28:08,982
- Oh, Lester--
- Honey, it's okay.

1037
01:28:09,060 --> 01:28:12,826
I want you to be happy.
Would you like Smiley Sauce with that?

1038
01:28:12,897 --> 01:28:14,831
- Lester, just stop it!
- No, no.

1039
01:28:14,899 --> 01:28:16,992
You...

1040
01:28:17,068 --> 01:28:20,162
don't get to tell me
what to do...

1041
01:28:20,238 --> 01:28:22,604
ever again.

1042
01:28:23,975 --> 01:28:27,172
[ Thunder Rumbling ]

1043
01:28:32,917 --> 01:28:35,249
[ Sighs ]

1044
01:28:36,554 --> 01:28:38,545
- I'm sorry.
- [ Fingers Tapping ]

1045
01:28:39,991 --> 01:28:42,926
I guess we should
cool it for a while.

1046
01:28:44,996 --> 01:28:48,159
I'm facing a potentially
very expensive divorce.

1047
01:28:48,233 --> 01:28:51,134
No, no,
I understand completely.

1048
01:28:51,202 --> 01:28:53,568
It's--

1049
01:28:53,638 --> 01:28:58,837
"In order to be successful,
one must project an image
of success at all times."

1050
01:29:20,532 --> 01:29:22,830
[ Ignition Starting ]

1051
01:29:25,170 --> 01:29:27,434
Stop it. Stop it.

1052
01:29:33,011 --> 01:29:37,107
[ Yelling ]

1053
01:29:41,953 --> 01:29:44,046
@ Oh, oh, whoa @

1054
01:29:50,195 --> 01:29:54,564
- @ There she stood in the street @
- [ Exhales ]

1055
01:29:54,632 --> 01:29:57,601
@ Smiling from her head
to her feet @

1056
01:29:57,669 --> 01:30:00,968
@ I said
Hey, what is this @

1057
01:30:01,039 --> 01:30:03,166
@ Now, baby, maybe @

1058
01:30:03,241 --> 01:30:06,074
@ Maybe she's in need
of a kiss @

1059
01:30:06,144 --> 01:30:09,443
- @ I said, Hey, what's your name @@
- Shit.

1060
01:30:09,514 --> 01:30:11,744
[ Beeper Beeping ]

1061
01:30:16,387 --> 01:30:18,480
I have to run next door.

1062
01:30:18,556 --> 01:30:22,652
Jane left her geometry book in my bag,
and she needs it to do her homework.

1063
01:30:31,402 --> 01:30:36,169
So you and psycho boy are fucking on,
like, a regular basis now, right?

1064
01:30:36,241 --> 01:30:38,266
No.

1065
01:30:38,343 --> 01:30:41,403
Come on. You can tell me.
Does he have a big dick?

1066
01:30:41,479 --> 01:30:45,916
I'm not going to talk about his dick
with you, okay ? It's not like that.

1067
01:30:45,984 --> 01:30:49,351
Not like what?
Doesn't he have one?

1068
01:30:49,420 --> 01:30:51,684
Why don't you want
to talk about it?

1069
01:30:51,756 --> 01:30:55,157
- I tell you every detail
about every guy that I fuck.
- Yeah.

1070
01:30:55,226 --> 01:31:00,061
Maybe you shouldn't, all right?
Maybe I really don't want
to hear about all that.

1071
01:31:00,131 --> 01:31:03,862
So now that you have a boyfriend,
you're, like, above it?

1072
01:31:03,935 --> 01:31:07,928
We got to get you
a real man.

1073
01:31:27,892 --> 01:31:31,487
- You got any papers?
- Yeah, in the cigar box
right over there.

1074
01:31:31,563 --> 01:31:35,124
Put up a fight, dude. You are such a
pushover. "No, I can't, really. Okay."

1075
01:31:35,200 --> 01:31:37,464
You should learn
to roll a joint.

1076
01:32:23,982 --> 01:32:26,507
[ Car Door Closes ]

1077
01:32:41,633 --> 01:32:43,794
Oh ! Hi.

1078
01:32:43,868 --> 01:32:46,894
- [ Jane ] Where's Mom?
- Don't know.

1079
01:32:46,971 --> 01:32:50,236
- Hi, Mr. Burnham.
- Hi.

1080
01:32:50,308 --> 01:32:54,711
Wow, look at you.
Have you been working out?

1081
01:32:54,779 --> 01:32:57,475
- Some.
- [ Sighs ]

1082
01:33:01,019 --> 01:33:03,283
You can really tell.

1083
01:33:05,723 --> 01:33:07,816
Look at those arms.

1084
01:33:12,263 --> 01:33:14,493
You like... muscles?

1085
01:33:16,067 --> 01:33:20,970
[ Laughs ] I should probably
go see what Jane's up to.

1086
01:33:32,116 --> 01:33:34,380
Where did you get that?

1087
01:33:36,321 --> 01:33:39,415
- From my job.
- Don't lie to me.

1088
01:33:42,060 --> 01:33:45,029
Now, I saw you with him.

1089
01:33:45,096 --> 01:33:47,496
You were watching me?

1090
01:33:48,666 --> 01:33:50,964
What does he make you do?

1091
01:33:51,035 --> 01:33:53,503
Oh.
[ Laughing ]

1092
01:33:53,571 --> 01:33:56,335
Dad, you don't really think
me and Mr. Burnham--

1093
01:33:56,407 --> 01:33:59,638
Don't you laugh at me!

1094
01:33:59,711 --> 01:34:04,614
I will not sit back and watch
my only son become a cocksucker!

1095
01:34:04,682 --> 01:34:06,616
Jesus, what is it with you?

1096
01:34:06,684 --> 01:34:09,312
[ Groans ]

1097
01:34:09,387 --> 01:34:11,719
I swear to God...

1098
01:34:11,789 --> 01:34:14,519
I'll throw you out of this house
and never look at you again!

1099
01:34:14,592 --> 01:34:18,619
- You mean that.
- You're damn straight I do!

1100
01:34:18,696 --> 01:34:22,632
I'd rather you were dead
than be a fuckin' faggot!

1101
01:34:29,240 --> 01:34:31,174
[ Sighs ]

1102
01:34:33,811 --> 01:34:36,075
You're right.

1103
01:34:39,384 --> 01:34:42,376
- I suck dick for money.
- Boy, don't start.

1104
01:34:42,453 --> 01:34:46,355
- Two thousand dollars. I'm that good.
- Get out!

1105
01:34:46,424 --> 01:34:50,884
You should see me fuck. I'm the
best piece of ass in three states.

1106
01:34:50,962 --> 01:34:54,728
Damn it, get out!
I don't ever want to see you again.

1107
01:34:58,569 --> 01:35:00,594
[ Sobs ]

1108
01:35:00,671 --> 01:35:04,664
What a sad...
old man you are.

1109
01:35:05,910 --> 01:35:07,844
Get out.

1110
01:35:07,912 --> 01:35:10,073
[ Sobbing ]

1111
01:35:14,052 --> 01:35:16,077
[ Muttering ]

1112
01:35:33,738 --> 01:35:37,401
Mom... I'm leaving.

1113
01:35:37,475 --> 01:35:39,636
Okay.

1114
01:35:42,313 --> 01:35:44,281
Wear a raincoat.

1115
01:35:51,389 --> 01:35:54,324
I wish things would have
been better for you.

1116
01:35:58,329 --> 01:36:00,297
Take care of Dad.

1117
01:36:32,263 --> 01:36:34,823
[ Man On Audiotape ]
...disinvesting problems of power...

1118
01:36:34,899 --> 01:36:37,732
and removing their ability
to make us afraid.

1119
01:36:37,802 --> 01:36:41,169
This is the secret
to "Me-Centered Living."

1120
01:36:41,239 --> 01:36:43,969
Only by taking
full responsibility...

1121
01:36:44,041 --> 01:36:46,407
for your actions
and their solutions...

1122
01:36:46,477 --> 01:36:50,470
will you ever break free
from the constant cycle of victimhood.

1123
01:36:50,548 --> 01:36:55,986
You are only a victim if you choose
to be a victim. We all have the power--

1124
01:36:56,053 --> 01:36:58,681
[ Jane ] I don't think
we can be friends anymore!

1125
01:36:58,756 --> 01:37:00,690
[ Angela ]
You're too uptight about sex.

1126
01:37:00,758 --> 01:37:04,091
Just don't fuck my dad,
all right?

1127
01:37:04,162 --> 01:37:06,289
- Please?
- Why not?

1128
01:37:06,364 --> 01:37:09,800
- [ Knock At Door ]
- [ Sighs ] Dad, leave us alone!

1129
01:37:09,867 --> 01:37:12,358
It's me.

1130
01:37:12,436 --> 01:37:15,735
- If I had to leave tonight,
would you come with me?
- What?

1131
01:37:15,806 --> 01:37:19,367
If I had to go to New York to live,
tonight, would you come with me?

1132
01:37:21,078 --> 01:37:23,103
Yes.

1133
01:37:23,181 --> 01:37:27,641
You guys can't be serious. You're just
a kid, and he's, like, a mental case.

1134
01:37:27,718 --> 01:37:31,677
- You'll end up living
in a box on the street.
- I'm no more a kid than you are.

1135
01:37:31,756 --> 01:37:34,953
- We can use my plastic surgery money.
- We won't have to.

1136
01:37:35,026 --> 01:37:38,757
I have over $40,000. I know people
in the city that can help us get set up.

1137
01:37:38,829 --> 01:37:41,992
- What, other drug dealers?
- Yes.

1138
01:37:42,066 --> 01:37:45,092
- You'd be out of your mind
to go with him.
- Why do you even care?

1139
01:37:45,169 --> 01:37:48,195
- Because you're my friend.
- She's not your friend.

1140
01:37:48,272 --> 01:37:50,536
She's someone you use
to feel better about yourself.

1141
01:37:50,608 --> 01:37:54,009
- Go fuck yourself, psycho!
- Hey, shut up, bitch!

1142
01:37:54,078 --> 01:37:57,172
- Jane, he's a freak!
- Well, then so am I!

1143
01:37:57,248 --> 01:38:00,615
We'll always be freaks,
and we'll never be like other people!

1144
01:38:00,685 --> 01:38:04,416
And you'll never be a freak
'cause you're just... too perfect!

1145
01:38:04,488 --> 01:38:08,754
Yeah, well,
at least I'm not ugly.

1146
01:38:10,595 --> 01:38:12,756
Yes, you are.

1147
01:38:12,830 --> 01:38:16,357
And you're boring,
and you're totally ordinary,

1148
01:38:16,434 --> 01:38:19,028
and you know it.

1149
01:38:21,405 --> 01:38:23,566
You two deserve each other.

1150
01:38:38,456 --> 01:38:40,720
[ Sobbing ]

1151
01:38:47,898 --> 01:38:49,889
[ Lester Breathing Heavily ]

1152
01:39:24,268 --> 01:39:26,702
Jesus, man,
you're soaked.

1153
01:39:37,281 --> 01:39:41,183
You want me to get Ricky?
He's in Jane's room.

1154
01:39:42,520 --> 01:39:44,681
Are you okay?

1155
01:39:44,755 --> 01:39:46,689
Where's your wife?

1156
01:39:48,259 --> 01:39:50,352
Uh, I don't know.

1157
01:39:50,428 --> 01:39:54,387
Probably out fucking that dorky
Prince of Real Estate asshole.

1158
01:39:55,733 --> 01:39:58,293
And you know what?

1159
01:39:58,369 --> 01:40:00,337
I don't care.

1160
01:40:10,715 --> 01:40:13,650
Your wife is
with another man, and...

1161
01:40:13,718 --> 01:40:15,811
you don't care?

1162
01:40:18,055 --> 01:40:20,489
Nope.

1163
01:40:20,558 --> 01:40:23,356
Our marriage is just for show.

1164
01:40:23,427 --> 01:40:26,590
A commercial
for how normal we are...

1165
01:40:26,664 --> 01:40:28,859
when we're anything but.

1166
01:40:36,507 --> 01:40:38,702
Jesus, man,
you are shaking.

1167
01:40:38,776 --> 01:40:42,610
We really ought to get you
out of these clothes.

1168
01:40:42,680 --> 01:40:45,547
Yeah.

1169
01:40:45,616 --> 01:40:48,676
It's okay.

1170
01:40:51,088 --> 01:40:54,387
I... am--

1171
01:40:54,458 --> 01:40:57,450
You just tell me what you need.

1172
01:41:00,664 --> 01:41:03,189
- It's okay.
- [ Sobbing Quietly ]

1173
01:41:18,549 --> 01:41:20,813
Oh, whoa, whoa, whoa.

1174
01:41:24,388 --> 01:41:26,856
I'm sorry.

1175
01:41:26,924 --> 01:41:29,415
Y-You got the wrong idea.

1176
01:42:06,363 --> 01:42:08,854
[ Man On Audiotape ]
"I refuse to be a victim."

1177
01:42:08,933 --> 01:42:11,197
When this becomes your mantra,

1178
01:42:11,268 --> 01:42:14,237
constantly reinforcing
your new non--

1179
01:42:16,941 --> 01:42:20,377
I refuse to be a victim!

1180
01:42:28,018 --> 01:42:30,748
[ Sighs ]

1181
01:42:39,430 --> 01:42:42,194
@@ [ Slow Rock Intro ]

1182
01:42:53,210 --> 01:42:56,202
@ Old man lying
by the side of the road @

1183
01:42:56,280 --> 01:43:00,182
@ With the lorries rolling by @

1184
01:43:00,251 --> 01:43:04,051
@ Blue moon sinking
from the weight of the load @

1185
01:43:04,121 --> 01:43:07,386
- I hope you don't mind
if I play the stereo.
- @@ [ Continues ]

1186
01:43:07,458 --> 01:43:09,722
Not at all.

1187
01:43:09,793 --> 01:43:12,455
Bad night?

1188
01:43:12,530 --> 01:43:15,624
Not really bad, just...

1189
01:43:15,699 --> 01:43:17,724
strange.

1190
01:43:17,801 --> 01:43:22,534
Believe me, it couldn't possibly be
any stranger than mine.

1191
01:43:22,606 --> 01:43:26,235
@ lt's only castles burning @

1192
01:43:26,310 --> 01:43:29,575
@ Find someone who's turning @

1193
01:43:29,647 --> 01:43:33,583
- @ And you will come around @
- Jane and I had a fight.

1194
01:43:33,651 --> 01:43:35,744
It was about you.

1195
01:43:38,389 --> 01:43:41,552
She's mad at me because...

1196
01:43:41,625 --> 01:43:43,889
I said I think you're sexy.

1197
01:43:45,996 --> 01:43:48,089
Do you want a sip?

1198
01:43:48,165 --> 01:43:50,725
Sure.

1199
01:43:52,403 --> 01:43:55,099
@ "Come on down
to the river of sight @

1200
01:43:55,172 --> 01:43:59,336
@ And you can really understand" @

1201
01:43:59,410 --> 01:44:02,243
@ Red lights flashing through
the window in the rain @

1202
01:44:02,313 --> 01:44:06,010
@ Can you hear
the sirens moan @

1203
01:44:06,083 --> 01:44:09,246
@ White cane lying
in the gutter in the lane @

1204
01:44:09,320 --> 01:44:12,084
- @ And you're walking home alone @
- [ Grunts ]

1205
01:44:12,156 --> 01:44:15,023
@ Don't let it
bring you down @

1206
01:44:15,092 --> 01:44:18,357
@ It's only castles burning @

1207
01:44:18,429 --> 01:44:21,956
- @ Find someone who's turning @
- So.

1208
01:44:22,032 --> 01:44:25,229
- @ And you will come around @
- You gonna tell me?

1209
01:44:28,706 --> 01:44:31,231
What do you want?

1210
01:44:34,211 --> 01:44:37,977
- I don't know.
- @ Don't let it bring you down @

1211
01:44:38,048 --> 01:44:42,576
- You... don't know?
- @ It's only castles burning @

1212
01:44:42,653 --> 01:44:46,145
- What do you want?
- @ Find someone who's turning @

1213
01:44:46,223 --> 01:44:49,215
- Are you kidding?
- @ And you will come around @

1214
01:44:49,293 --> 01:44:52,490
I want you.

1215
01:44:55,165 --> 01:44:58,896
I've wanted you since
the first moment I saw you.

1216
01:45:01,305 --> 01:45:04,866
You are the most beautiful thing
I have ever seen.

1217
01:45:04,942 --> 01:45:09,003
@ And the buildings
scrape the sky @

1218
01:45:09,079 --> 01:45:12,412
@ Cold wind ripping
down the valley at dawn @

1219
01:45:12,483 --> 01:45:15,850
- You don't think I'm ordinary?
- @ And the morning paper flies @

1220
01:45:15,919 --> 01:45:17,614
@ Dead man lying @

1221
01:45:17,688 --> 01:45:21,624
- You couldn't be ordinary if you tried.
- @ By the side of the road @

1222
01:45:21,692 --> 01:45:23,956
@ Don't let it
bring you down @

1223
01:45:24,028 --> 01:45:26,792
- Thank you.
- @ It's only castles burning @

1224
01:45:26,864 --> 01:45:31,494
- I don't think there's anything
worse than being ordinary.
- @ Find someone who's turning @

1225
01:45:31,568 --> 01:45:34,059
@ And you will come around @

1226
01:45:34,138 --> 01:45:36,470
@ Don't let it
bring you down @

1227
01:45:36,540 --> 01:45:38,667
@ Don't let it
bring you down @

1228
01:45:38,742 --> 01:45:41,540
@ And you will come around @

1229
01:45:41,612 --> 01:45:44,172
@ Don't let it
bring you down @

1230
01:45:44,248 --> 01:45:47,149
@ Don't let it
bring you down @@

1231
01:45:48,986 --> 01:45:51,477
I refuse to be a victim.

1232
01:45:51,555 --> 01:45:54,991
I refuse to be a victim.
I refuse to be a victim.

1233
01:45:55,059 --> 01:45:57,152
Lester,

1234
01:45:57,227 --> 01:46:00,025
I have something
I have to say to you.

1235
01:46:03,033 --> 01:46:05,968
[ Heavy Breathing ]

1236
01:46:48,979 --> 01:46:52,244
Are you scared?

1237
01:46:52,316 --> 01:46:54,750
I don't get scared.

1238
01:46:57,387 --> 01:47:00,151
My parents will try
to find me.

1239
01:47:00,224 --> 01:47:03,250
Mine won't.

1240
01:47:23,480 --> 01:47:26,449
This is my first time.

1241
01:47:28,952 --> 01:47:31,113
You're kidding.

1242
01:47:31,188 --> 01:47:33,179
I'm sorry.

1243
01:47:33,257 --> 01:47:35,885
I still want to do it.

1244
01:47:35,959 --> 01:47:39,292
I just... thought
I should tell you...

1245
01:47:39,363 --> 01:47:41,558
in case you wondered why I--

1246
01:47:41,632 --> 01:47:44,465
I wasn't... better.

1247
01:47:57,648 --> 01:47:59,912
What's wrong?

1248
01:48:05,956 --> 01:48:09,756
I thought you said
I was beautiful.

1249
01:48:09,827 --> 01:48:11,852
You are beautiful.

1250
01:48:14,598 --> 01:48:18,193
You are so... beautiful.

1251
01:48:21,572 --> 01:48:24,040
And I would be a very...

1252
01:48:24,107 --> 01:48:26,075
lucky man.

1253
01:48:27,411 --> 01:48:30,039
I feel so stupid.

1254
01:48:30,113 --> 01:48:32,604
Don't.

1255
01:48:32,683 --> 01:48:35,743
- Shh.
- I'm sorry. [ Sobbing ]

1256
01:48:35,819 --> 01:48:39,846
You have nothing
to be sorry about.

1257
01:48:39,923 --> 01:48:42,824
It's okay.

1258
01:48:42,893 --> 01:48:46,192
Everything's okay.

1259
01:49:01,245 --> 01:49:04,043
Wow, I was starving.

1260
01:49:04,114 --> 01:49:08,608
- Do you want me
to make you another one?
- No, no, no. I'm fine.

1261
01:49:08,685 --> 01:49:11,051
You sure?

1262
01:49:11,121 --> 01:49:16,115
I'm still a little weirded out,
but I feel better. Thanks.

1263
01:49:19,563 --> 01:49:23,294
- How's Jane?
- What do you mean?

1264
01:49:24,768 --> 01:49:27,259
I mean,

1265
01:49:27,337 --> 01:49:29,703
how's her life?

1266
01:49:29,773 --> 01:49:31,934
Is she happy?

1267
01:49:32,009 --> 01:49:35,172
Is she miserable?

1268
01:49:35,245 --> 01:49:39,807
I'd really like to know, and she'd die
before she'd ever tell me about it.

1269
01:49:42,119 --> 01:49:45,384
[ Sighs ]
She's, uh--

1270
01:49:45,455 --> 01:49:48,515
She's really happy.

1271
01:49:48,592 --> 01:49:52,119
She thinks she's in love.
[ Scoffs ]

1272
01:50:02,873 --> 01:50:06,172
Good for her.

1273
01:50:07,978 --> 01:50:09,912
How are you?

1274
01:50:17,888 --> 01:50:21,324
It's been a long time
since anybody asked me that.

1275
01:50:27,764 --> 01:50:30,460
I'm great.

1276
01:50:36,173 --> 01:50:39,165
I've gotta go to the bathroom.

1277
01:50:51,955 --> 01:50:54,287
I'm great.

1278
01:51:28,558 --> 01:51:31,652
Man, oh man.

1279
01:51:33,530 --> 01:51:36,363
Man, oh man, oh man.

1280
01:51:44,941 --> 01:51:47,273
[ Gunshot ]

1281
01:52:11,635 --> 01:52:14,069
[ Jane Shudders ]
Oh, my God.

1282
01:52:56,012 --> 01:52:58,105
Wow.

1283
01:52:59,716 --> 01:53:02,480
[ Lester Narrating ] I had always
heard your entire life flashes...

1284
01:53:02,552 --> 01:53:06,454
in front of your eyes
the second before you die.

1285
01:53:06,523 --> 01:53:09,287
First of all,
that one second...

1286
01:53:09,359 --> 01:53:12,123
isn't a second at all.

1287
01:53:12,195 --> 01:53:14,288
It stretches on forever,

1288
01:53:14,364 --> 01:53:17,197
like an ocean of time.

1289
01:53:19,136 --> 01:53:22,162
For me, it was
lying on my back...

1290
01:53:22,239 --> 01:53:26,107
at Boy Scout camp,
watching falling stars.

1291
01:53:30,280 --> 01:53:32,373
[ Gunshot ]

1292
01:53:34,484 --> 01:53:37,749
And yellow leaves
from the maple trees...

1293
01:53:37,821 --> 01:53:40,255
that lined our street.

1294
01:53:45,328 --> 01:53:47,319
[ Gunshot ]

1295
01:53:49,032 --> 01:53:52,331
Or my grandmother's hands
and the way her skin...

1296
01:53:52,402 --> 01:53:54,734
seemed like paper.

1297
01:53:59,976 --> 01:54:01,910
[ Distant Gunshot ]

1298
01:54:01,978 --> 01:54:05,744
And the first time
I saw my cousin Tony's...

1299
01:54:05,815 --> 01:54:08,784
brand-new Firebird.

1300
01:54:10,554 --> 01:54:12,784
[ Panting ]

1301
01:54:20,497 --> 01:54:22,590
And Janie.

1302
01:54:24,000 --> 01:54:25,934
And Janie.

1303
01:54:29,005 --> 01:54:31,405
[ Gasps, Sobs ]

1304
01:54:36,046 --> 01:54:38,207
[ Panting ]

1305
01:54:39,216 --> 01:54:41,514
[ Grunts, Sobs ]

1306
01:54:48,925 --> 01:54:51,359
[ Wailing ]

1307
01:54:57,901 --> 01:55:00,267
And... Carolyn.

1308
01:55:05,308 --> 01:55:09,074
I guess I could be pretty pissed off
about what happened to me,

1309
01:55:09,145 --> 01:55:14,640
but it's hard to stay mad when
there's so much beauty in the world.

1310
01:55:14,718 --> 01:55:19,883
Sometimes I feel like I'm seeing
it all at once and it's too much.

1311
01:55:19,956 --> 01:55:25,053
My heart fills up like a balloon
that's about to burst.

1312
01:55:25,128 --> 01:55:29,224
And then I remember
to relax...

1313
01:55:29,299 --> 01:55:32,393
and stop trying
to hold on to it.

1314
01:55:32,469 --> 01:55:36,064
And then it flows
through me like rain,

1315
01:55:36,139 --> 01:55:39,836
and I can't feel anything
but gratitude...

1316
01:55:39,909 --> 01:55:42,070
for every single moment...

1317
01:55:42,145 --> 01:55:46,081
of my stupid little life.

1318
01:55:46,149 --> 01:55:49,585
You have no idea what
I'm talking about, I'm sure.

1319
01:55:49,653 --> 01:55:51,644
But don't worry.

1320
01:55:52,756 --> 01:55:55,088
You will someday.

1321
01:55:59,996 --> 01:56:04,194
Ahhh, ahh

1322
01:56:05,335 --> 01:56:10,034
Because the world is round

1323
01:56:10,106 --> 01:56:16,102
It turns me on

1324
01:56:17,580 --> 01:56:20,515
Because

1325
01:56:20,583 --> 01:56:23,279
The world

1326
01:56:23,353 --> 01:56:28,222
Is round

1327
01:56:30,093 --> 01:56:33,119
Ahhh

1328
01:56:33,196 --> 01:56:35,289
Ahh

1329
01:56:35,365 --> 01:56:40,064
Because the wind is high

1330
01:56:40,136 --> 01:56:45,972
It blows my mind

1331
01:56:47,644 --> 01:56:50,477
Because

1332
01:56:50,547 --> 01:56:53,072
The wind

1333
01:56:53,149 --> 01:56:57,916
Is high

1334
01:56:59,889 --> 01:57:03,655
Ahhh, ahh

1335
01:57:03,727 --> 01:57:06,662
Love is old, Love is new

1336
01:57:09,632 --> 01:57:12,499
Love is all, Love is you

1337
01:57:17,173 --> 01:57:21,837
Because the sky is blue

1338
01:57:21,911 --> 01:57:27,816
It makes me cry

1339
01:57:29,252 --> 01:57:32,187
Because

1340
01:57:32,255 --> 01:57:34,883
The sky

1341
01:57:34,958 --> 01:57:39,657
Is blue

1342
01:57:41,531 --> 01:57:44,398
Ahhh, ahh, ahh, ahh, ahh

1343
01:57:44,467 --> 01:57:46,628
Ahhh, ahh, ahh

1344
01:57:46,703 --> 01:57:48,796
Ah, ah, ah

1345
01:57:53,276 --> 01:57:55,972
Ahhh, ahh, ahh, ahh, ahh

1346
01:57:56,045 --> 01:57:58,946
Ahh, ah, ah, ah

1347
01:57:59,015 --> 01:58:00,949
Ahhh

1348
01:58:04,821 --> 01:58:08,780
Ahhh, ahh, ahh, ahh, ahh, ahh

1349
01:58:10,693 --> 01:58:13,491
Ahhh, ahh, ahh, ahh, ahh

1350
01:58:13,563 --> 01:58:15,531
Ahhh