1
00:00:55,611 --> 00:00:58,822
There are some fish
that cannot be caught.

2
00:01:00,669 --> 00:01:03,695
It's not that they're faster
or stronger than other fish.

3
00:01:04,172 --> 00:01:07,266
They're just touched
by something extra.

4
00:01:08,677 --> 00:01:11,339
One such fish was The Beast.

5
00:01:12,681 --> 00:01:16,674
And by the time I was born
he was already a legend.

6
00:01:17,185 --> 00:01:21,622
He'd passed up more $ 100 lures
than any fish in Alabama.

7
00:01:23,191 --> 00:01:25,591
Some said that fish was
the ghost of a thief...

8
00:01:26,194 --> 00:01:29,027
...who'd drowned in that river
60 years before.

9
00:01:30,699 --> 00:01:35,399
Others claimed he was a dinosaur
left over from the "Cruaceous" Period.

10
00:01:35,705 --> 00:01:39,539
I didn't put any stock into
such speculation or superstition.

11
00:01:39,709 --> 00:01:42,439
All I knew was I'd been trying
to catch that fish...

12
00:01:42,712 --> 00:01:45,272
...since I was a boy
no bigger than you.

13
00:01:45,715 --> 00:01:48,206
And on the day you were born...

14
00:01:48,217 --> 00:01:51,152
Well, that was the day
I finally caught him.

15
00:01:53,723 --> 00:01:54,690
Now, I'd tried everything on it:

16
00:01:55,224 --> 00:01:58,853
Worms, lures, peanut butter,
peanut butter and cheese.

17
00:01:59,228 --> 00:02:01,662
But on that day I had a revelation:

18
00:02:01,731 --> 00:02:06,532
If that fish was Henry Walls' ghost,
then the usual bait wasn't gonna work.

19
00:02:06,736 --> 00:02:11,366
I was gonna have to use something
he truly desired.

20
00:02:12,241 --> 00:02:14,709
- Your finger?
- Gold.

21
00:02:15,244 --> 00:02:18,407
Now, I tied my ring onto
the strongest line they made...

22
00:02:18,748 --> 00:02:23,583
...strong enough to hold up a bridge,
they said, if only for a few minutes.

23
00:02:24,253 --> 00:02:26,847
And then I cast upriver.

24
00:02:29,759 --> 00:02:34,389
The Beast jumped up and grabbed it
before it even hit the water.

25
00:02:34,764 --> 00:02:39,292
And just as fast,
he snapped clean through that line.

26
00:02:39,327 --> 00:02:40,792
Well, you can see my predicament.

27
00:02:41,270 --> 00:02:45,230
My wedding ring,
the symbol of fidelity to my wife...

28
00:02:45,275 --> 00:02:47,800
...soon to be mother of my child...
- Make him stop.

29
00:02:48,278 --> 00:02:50,678
...was now lost in the gut
of an uncatchable fish.

30
00:02:51,281 --> 00:02:52,612
What did you do?

31
00:02:53,283 --> 00:02:56,446
I followed that fish upriver
and downriver.

32
00:02:58,288 --> 00:03:00,552
This fish, The Beast...

33
00:03:00,791 --> 00:03:06,696
...the whole time we were calling it
a him, when in fact it was a her.

34
00:03:06,797 --> 00:03:09,197
It was fat with eggs
it was gonna lay any day.

35
00:03:09,299 --> 00:03:11,790
Now, I was in a situation.

36
00:03:12,302 --> 00:03:15,760
I could gut that fish
and get my wedding ring back...

37
00:03:16,306 --> 00:03:21,243
...but in doing so I'd be killing the
smartest catfish in the Ashton River.

38
00:03:21,311 --> 00:03:23,609
Did I want to deprive
my son the chance...

39
00:03:23,814 --> 00:03:26,806
...to catch a fish like this
of his own?

40
00:03:27,818 --> 00:03:29,649
This ladyfish and I...

41
00:03:29,820 --> 00:03:34,348
- Well, we had the same destiny.
- "We were part of the same equation."

42
00:03:35,325 --> 00:03:37,350
Now, you may well ask...

43
00:03:37,828 --> 00:03:41,559
Oh, darling, darling,
it's still your night.

44
00:03:41,832 --> 00:03:47,702
...why did it strike so quick on gold
when nothing else would attract it?

45
00:03:47,838 --> 00:03:50,898
That was the lesson
I learned that day...

46
00:03:50,933 --> 00:03:53,810
...the day my son was born.

47
00:03:54,345 --> 00:04:00,341
Sometimes the only way to catch
an uncatchable woman...

48
00:04:00,351 --> 00:04:03,752
...is to offer her a wedding ring.

49
00:04:12,363 --> 00:04:15,093
What, a father's not allowed
to talk about his son?

50
00:04:15,366 --> 00:04:17,197
I'm a footnote in that story, Dad...

51
00:04:17,368 --> 00:04:23,432
...the context for your great adventure,
which never happened, incidentally.

52
00:04:23,467 --> 00:04:26,434
You were selling novelty products
in Wichita when I was born.

53
00:04:26,878 --> 00:04:29,345
Come on, Will.
Everyone loves that story!

54
00:04:29,380 --> 00:04:33,646
They don't. I don't love that story. Not
anymore. Not after a thousand times!

55
00:04:33,885 --> 00:04:37,787
I know every punch line, Dad.
I can tell them as well as you can!

56
00:04:38,890 --> 00:04:41,450
For one night,
one night in your entire life...

57
00:04:41,893 --> 00:04:44,861
...the universe did not revolve
around Edward Bloom.

58
00:04:44,896 --> 00:04:49,390
- How can you not understand that?
- I'm sorry to embarrass you.

59
00:04:49,400 --> 00:04:53,268
You're embarrassing yourself, Dad.
You just don't see it.

60
00:04:55,406 --> 00:04:59,399
After that night, I didn't speak
to my father again for three years.

61
00:05:04,916 --> 00:05:08,876
William Bloom, United Press
International. If I could just...

62
00:05:12,925 --> 00:05:15,392
We communicated indirectly, I guess.

63
00:05:15,427 --> 00:05:19,363
In her letters and Christmas cards,
my mother wrote for both of them.

64
00:05:19,932 --> 00:05:24,835
And when I'd call, she'd say Dad was
out driving or swimming in the pool.

65
00:05:24,937 --> 00:05:27,906
True to form, we never
talked about not talking.

66
00:05:30,943 --> 00:05:34,640
The truth is, I didn't see anything
of myself in my father.

67
00:05:34,947 --> 00:05:38,178
And I don't think he saw anything
of himself in me.

68
00:05:41,954 --> 00:05:46,084
We were like strangers
who knew each other very well.

69
00:05:50,462 --> 00:05:52,692
In telling the story
of my father's life...

70
00:05:52,965 --> 00:05:57,493
...it's impossible to separate fact
from fiction, the man from the myth.

71
00:06:00,973 --> 00:06:03,965
The best I can do
is to tell it the way he told me.

72
00:06:05,978 --> 00:06:09,709
It doesn't always make sense,
and most of it never happened.

73
00:06:35,008 --> 00:06:36,976
Give me back my ring!

74
00:06:50,023 --> 00:06:50,921
Thank you!

75
00:06:51,524 --> 00:06:54,618
But that's what kind of story this is.

76
00:07:03,536 --> 00:07:06,733
His birth would set the pace
for his unlikely life.

77
00:07:07,040 --> 00:07:10,032
No longer than most men's,
but larger.

78
00:07:10,043 --> 00:07:12,477
And as strange as his stories got...

79
00:07:12,545 --> 00:07:15,946
...the endings were always
the most surprising of all.

80
00:07:43,077 --> 00:07:45,841
Yes. Yes, he's here.

81
00:07:46,580 --> 00:07:48,377
It's your mother.

82
00:07:55,589 --> 00:07:57,989
And what does Dr. Bennett say?

83
00:07:59,593 --> 00:08:01,458
No, sure, I'll talk to him.

84
00:08:02,596 --> 00:08:04,530
Yeah, I'll wait.

85
00:08:05,099 --> 00:08:06,565
It's bad?

86
00:08:06,600 --> 00:08:10,627
Yeah, it's more than they thought.
They're gonna stop chemo.

87
00:08:11,605 --> 00:08:14,301
- You need to go.
- Probably tonight.

88
00:08:15,609 --> 00:08:18,669
- I'm going with you.
- No, no, no. You shouldn't.

89
00:08:19,113 --> 00:08:20,910
I'm going with you.

90
00:08:50,145 --> 00:08:51,976
Now, which one's it gonna be?

91
00:08:52,147 --> 00:08:55,014
"Monkey in a Barn,"
or "Dog in the Road"?

92
00:08:55,400 --> 00:08:57,015
The one about the witch.

93
00:09:00,655 --> 00:09:04,284
- You get nightmares.
- But I'm not scared.

94
00:09:06,161 --> 00:09:08,721
Well, neither was I, at first.

95
00:09:09,164 --> 00:09:12,065
Now, this took place
in the swamp outside of Ashton.

96
00:09:12,167 --> 00:09:16,831
Children weren't allowed in the swamp
on account of the snakes, spiders...

97
00:09:17,172 --> 00:09:21,802
...and quicksand that would swallow
you up before you could even scream.

98
00:09:22,177 --> 00:09:24,304
There were five of us
out there that night:

99
00:09:24,679 --> 00:09:27,944
Me, Ruthie, Wilbur Freely...

100
00:09:28,183 --> 00:09:31,846
...and the Price Brothers,
Don and Zacky.

101
00:09:32,187 --> 00:09:35,987
And not one of us knew
what was in store.

102
00:09:36,691 --> 00:09:40,787
It's common knowledge that most
towns of a certain size have a witch...

103
00:09:41,196 --> 00:09:43,163
...if only to eat
misbehaving children...

104
00:09:43,198 --> 00:09:46,634
...and the occasional puppy
who wanders into her yard.

105
00:09:46,701 --> 00:09:49,761
Witches use those bones
to cast spells and curses...

106
00:09:50,205 --> 00:09:52,697
...and make the land infertile.

107
00:09:52,708 --> 00:09:56,769
- Is it true she got a glass eye?
- I heard she got it from gypsies.

108
00:09:56,804 --> 00:09:58,839
- What's a gypsy?
- Your momma's a gypsy.

109
00:09:59,215 --> 00:10:00,614
Your momma's a bitch.

110
00:10:00,716 --> 00:10:02,877
You shouldn't swear.
There's ladies present.

111
00:10:03,219 --> 00:10:04,379
- Shit.
- Damn.

112
00:10:05,221 --> 00:10:05,687
Screw.

113
00:10:05,721 --> 00:10:07,746
Turn off your flashlights.
She'll see you!

114
00:10:08,224 --> 00:10:10,691
Yet of all the witches in Alabama...

115
00:10:10,726 --> 00:10:13,627
...there was one who was said
to be the most feared.

116
00:10:13,729 --> 00:10:17,756
For she had one glass eye which
was said to contain mystical powers.

117
00:10:18,234 --> 00:10:22,068
I heard if you look right at it,
you'll see how you're gonna die.

118
00:10:22,238 --> 00:10:25,935
That's bull-S-H-l-T, that is.
She's not even a real witch.

119
00:10:26,242 --> 00:10:28,209
If you're so sure, go get that eye.

120
00:10:28,244 --> 00:10:32,874
I heard she keeps it in a box on her
night table. Or are you too scared?

121
00:10:33,249 --> 00:10:35,376
I'll go in right now and get that eye.

122
00:10:35,751 --> 00:10:37,718
- Then do it.
- Fine, I will.

123
00:10:37,753 --> 00:10:40,654
- Fine, you do it.
- Fine, I'm doing it.

124
00:10:40,756 --> 00:10:42,917
Edward, don't!

125
00:10:43,259 --> 00:10:47,195
She'll make soap out of you.
That's what she does.

126
00:10:47,263 --> 00:10:49,925
She makes soap out of people.

127
00:11:39,816 --> 00:11:42,046
Ma'am, my name is Edward Bloom...

128
00:11:42,319 --> 00:11:44,981
...and there's some folks
like to see your eye.

129
00:11:58,335 --> 00:12:00,269
- You get The Eye?
- I brought it.

130
00:12:00,337 --> 00:12:01,395
Let's see it.

131
00:12:07,344 --> 00:12:09,209
Whoa, help!

132
00:12:18,856 --> 00:12:23,020
I saw how I was gonna die.
I was old and I fell.

133
00:12:23,861 --> 00:12:26,193
I wasn't old at all.

134
00:12:33,871 --> 00:12:37,136
I was thinking about death and all.
About seeing how you're gonna die.

135
00:12:37,875 --> 00:12:41,208
I mean, on one hand,
if dying was all you thought about...

136
00:12:41,379 --> 00:12:43,108
...it could kind of screw you up.

137
00:12:43,381 --> 00:12:47,112
But it could kind of help you,
couldn't it?

138
00:12:47,385 --> 00:12:51,412
Because, everything else,
you'd know you could survive.

139
00:12:53,891 --> 00:12:56,917
I guess I'm saying I'd like to know.

140
00:13:08,906 --> 00:13:10,897
That's how I go.

141
00:13:33,432 --> 00:13:34,490
Hi, Mom.

142
00:13:40,439 --> 00:13:45,502
- Is that Dr. Bennett's car?
- Yes. He's up with your father now.

143
00:13:45,944 --> 00:13:49,311
- And how is he?
- Well... No, I got it.

144
00:13:49,448 --> 00:13:53,441
He's impossible. He won't eat.
Because he doesn't eat, he's weaker.

145
00:13:53,952 --> 00:13:55,919
Because he's weak,
he doesn't want to eat.

146
00:13:55,954 --> 00:14:00,823
- How much time does he have left?
- You don't talk about that.

147
00:14:01,460 --> 00:14:03,951
Not yet.

148
00:14:04,463 --> 00:14:06,021
Will.

149
00:14:06,965 --> 00:14:09,934
Dr. Bennett. Oh, it's good to see you.

150
00:14:10,469 --> 00:14:13,734
My wife, Josephine.

151
00:14:13,972 --> 00:14:15,200
A pleasure.

152
00:14:16,475 --> 00:14:19,410
- You're seven months.
- To the day!

153
00:14:21,480 --> 00:14:22,640
It's a boy.

154
00:14:25,484 --> 00:14:31,116
Try to get him to drink one of these.
He won't, but go ahead and try.

155
00:15:17,036 --> 00:15:18,196
Dad?

156
00:15:29,549 --> 00:15:31,949
You want some water?

157
00:15:48,568 --> 00:15:52,505
- You are in for a surprise.
- Am I?

158
00:15:52,573 --> 00:15:55,371
Having a kid changes everything.

159
00:15:55,576 --> 00:15:59,342
There's the diapers and the burping
and the midnight feeding.

160
00:15:59,580 --> 00:16:02,549
- Did you do any of that?
- No.

161
00:16:03,584 --> 00:16:05,552
But I hear it's terrible.

162
00:16:06,086 --> 00:16:11,056
Then you spend years trying
to corrupt and mislead this child...

163
00:16:11,091 --> 00:16:16,119
...fill its head with nonsense,
and still it turns out perfectly fine.

164
00:16:16,597 --> 00:16:21,227
- You think I'm up for it?
- You learned from the best.

165
00:16:25,105 --> 00:16:27,505
Drink half the can.
I'll tell Mom you drank it all.

166
00:16:28,108 --> 00:16:29,541
Everyone wins.

167
00:16:30,110 --> 00:16:34,012
People needn't worry so much.
It's not my time yet.

168
00:16:34,114 --> 00:16:36,048
This is not how I go.

169
00:16:36,116 --> 00:16:40,246
- Really?
- Truly. I saw it in The Eye.

170
00:16:41,121 --> 00:16:44,386
- The old lady by the swamp?
- She was a witch.

171
00:16:44,625 --> 00:16:47,287
No, she was old and probably senile.

172
00:16:47,628 --> 00:16:52,725
I saw my death in that eye,
and this isn't how it happens.

173
00:16:52,760 --> 00:16:54,828
So how does it happen?

174
00:16:55,135 --> 00:16:59,538
Surprise ending.
Wouldn't want to ruin it for you.

175
00:17:00,642 --> 00:17:03,475
Your mother thought
we wouldn't talk again.

176
00:17:03,645 --> 00:17:06,443
Look at us. We're talking fine.

177
00:17:06,648 --> 00:17:08,479
We're storytellers, both of us.

178
00:17:08,650 --> 00:17:14,179
I speak mine out,
you write yours down. Same thing.

179
00:17:15,657 --> 00:17:17,318
Dad...

180
00:17:20,161 --> 00:17:22,629
I hope to talk about some things
while I'm here.

181
00:17:23,665 --> 00:17:25,257
You mean while I'm here.

182
00:17:25,667 --> 00:17:29,398
I just want to know
the true versions of things:

183
00:17:29,671 --> 00:17:32,469
Events. Stories.

184
00:17:32,674 --> 00:17:34,005
You.

185
00:17:45,687 --> 00:17:48,154
Your mother hasn't been
keeping up the pool.

186
00:17:48,189 --> 00:17:52,023
- If you wanted to, you could fix it.
- Yeah, I will.

187
00:17:52,193 --> 00:17:55,321
- You know where the chemicals are?
- I did it when you were gone.

188
00:17:55,697 --> 00:18:01,636
I was never much for being
at home, Will. Too confining.

189
00:18:02,203 --> 00:18:04,728
And this here, being stuck in bed...

190
00:18:05,206 --> 00:18:08,573
Dying is the worst thing
that's ever happened to me.

191
00:18:09,711 --> 00:18:15,412
- I thought you said you weren't dying.
- I said this isn't how I go.

192
00:18:15,447 --> 00:18:19,119
The last part is much more unusual.

193
00:18:19,722 --> 00:18:21,952
Trust me on that.

194
00:18:54,757 --> 00:18:57,692
Dr. Bennett said I have
to stay at home for a week.

195
00:18:57,760 --> 00:19:01,457
Oh, that's nothing. Once,
I had to stay in bed for three years.

196
00:19:01,764 --> 00:19:04,927
- Did you have the chickenpox?
- I wish.

197
00:19:24,287 --> 00:19:27,017
Truth is, no one quite knew
what was wrong.

198
00:19:27,290 --> 00:19:29,656
Most times a person
grows up gradually...

199
00:19:30,293 --> 00:19:32,557
...while I found myself in a hurry.

200
00:19:35,799 --> 00:19:39,895
My muscles and my bones couldn't
keep up with my body's ambition.

201
00:19:40,303 --> 00:19:43,329
So I spent the better part
of three years confined to my bed...

202
00:19:43,807 --> 00:19:47,709
...with the encyclopedia being
my only means of exploration.

203
00:19:47,811 --> 00:19:49,779
I had made it all the way to the G's...

204
00:19:50,313 --> 00:19:52,975
...hoping to find an answer
to my "gigantificationism"...

205
00:19:53,817 --> 00:19:56,877
...when I uncovered an article
about the common goldfish.

206
00:19:57,320 --> 00:20:00,721
"Kept in a small bowl,
the goldfish will remain small.

207
00:20:01,324 --> 00:20:02,552
With more space...

208
00:20:02,826 --> 00:20:06,660
...the fish will grow double, triple,
or quadruple its size."

209
00:20:06,830 --> 00:20:10,027
It occurred to me then that perhaps
the reason for my growth...

210
00:20:10,333 --> 00:20:12,426
...was that I was intended
for larger things.

211
00:20:12,836 --> 00:20:16,397
After all, a giant man can't have
an ordinary-sized life.

212
00:20:17,841 --> 00:20:21,208
As soon as my bones had settled
in their adult configuration...

213
00:20:21,344 --> 00:20:26,281
...I set upon my plan to make
a bigger place for myself in Ashton.

214
00:20:26,349 --> 00:20:27,509
Tigers, go!

215
00:20:43,367 --> 00:20:44,925
Edward Bloom!

216
00:21:27,912 --> 00:21:31,905
Doggy! My doggy!
My doggy's trapped!

217
00:21:40,925 --> 00:21:43,917
I was the biggest thing
Ashton had ever seen.

218
00:21:44,929 --> 00:21:47,899
Until one day, a stranger arrived.

219
00:22:02,948 --> 00:22:07,612
Calm down. Calm down, everybody.
Calm down. That's enough.

220
00:22:07,953 --> 00:22:11,719
- Mr. Mayor, he ate an entire corn field.
- He ate my dog.

221
00:22:11,957 --> 00:22:14,551
If you ain't gonna stop him, mayor,
we will.

222
00:22:14,586 --> 00:22:17,451
I won't have mob violence
in this town.

223
00:22:17,963 --> 00:22:19,863
Now, has someone tried
talking to him?

224
00:22:19,965 --> 00:22:22,627
- You can't reason with him.
- He's a monster.

225
00:22:22,968 --> 00:22:24,663
I'll do it.

226
00:22:38,984 --> 00:22:41,384
I'll talk to him.
See if I can get him to go.

227
00:22:41,486 --> 00:22:43,784
That creature could crush you
without trying.

228
00:22:44,489 --> 00:22:47,458
Oh, trust me, he'll have to try.

229
00:23:18,524 --> 00:23:19,889
Hello?

230
00:23:25,031 --> 00:23:27,829
My name is Edward Bloom,
and I wanna talk to you!

231
00:23:28,534 --> 00:23:30,832
Go away!

232
00:23:33,039 --> 00:23:36,065
Now, I'm not going anywhere
until you show yourself!

233
00:23:36,100 --> 00:23:39,011
I said, go away!

234
00:23:59,565 --> 00:24:01,897
Armed with the foreknowledge
of my own death...

235
00:24:02,068 --> 00:24:04,127
...I knew the giant couldn't kill me.

236
00:24:06,572 --> 00:24:09,770
All the same, I preferred to keep
my bones unbroken.

237
00:24:10,077 --> 00:24:12,011
Why are you here?

238
00:24:14,081 --> 00:24:14,945
So you can eat me.

239
00:24:15,582 --> 00:24:19,313
The town decided to send
a human sacrifice and I volunteered.

240
00:24:20,087 --> 00:24:23,022
My arms are a little stringy, but
there's some good eating in my legs.

241
00:24:23,090 --> 00:24:26,924
I mean, I'd be tempted
to eat them myself.

242
00:24:28,595 --> 00:24:30,620
So I guess, well...

243
00:24:31,098 --> 00:24:35,262
If you'd just get it over with quick,
because I'm not much for pain, really.

244
00:24:47,614 --> 00:24:51,175
Oh, come on! I can't go back!
I'm a human sacrifice!

245
00:24:52,119 --> 00:24:53,984
If I go back,
they'll think I'm a coward.

246
00:24:54,121 --> 00:24:56,749
I'd rather be dinner than a coward.

247
00:24:57,624 --> 00:24:58,750
Here.

248
00:24:59,126 --> 00:25:02,152
You can start with my hand.
It'll be an appetizer.

249
00:25:02,629 --> 00:25:06,827
I don't want to eat you.
I don't want to eat anybody.

250
00:25:06,862 --> 00:25:10,660
I just get so hungry.
I'm just too big.

251
00:25:12,139 --> 00:25:14,937
Did you ever think that
maybe you're not too big...

252
00:25:15,142 --> 00:25:17,109
...but maybe this town
is just too small?

253
00:25:17,144 --> 00:25:20,011
I've heard in real cities
there are buildings so tall...

254
00:25:20,147 --> 00:25:22,480
...you can't even see
the tops of them.

255
00:25:22,650 --> 00:25:25,016
- Really?
- Oh, I wouldn't lie to you.

256
00:25:25,153 --> 00:25:27,553
And all-you-can-eat buffets.

257
00:25:27,655 --> 00:25:30,590
- Now, you can eat a lot, can't you?
- I can.

258
00:25:30,658 --> 00:25:33,559
So why are you wasting your time
in a small town?

259
00:25:34,162 --> 00:25:37,210
You're a big man.
You should be in a big city.

260
00:25:37,245 --> 00:25:40,259
You're just trying to get me
to leave, aren't you?

261
00:25:40,668 --> 00:25:44,069
- What's your name, giant?
- Karl.

262
00:25:44,172 --> 00:25:47,664
Well, mine's Edward.
And truthfully...

263
00:25:48,176 --> 00:25:51,976
Well, I do want you to leave, Karl.
But I want to leave with you.

264
00:25:52,180 --> 00:25:54,944
I mean, you think this town
is too small for you?

265
00:25:55,183 --> 00:25:58,209
Well, it's too small for a man
of my ambition.

266
00:25:58,244 --> 00:26:01,280
So, what do you say? Join me?

267
00:26:04,692 --> 00:26:05,818
Okay.

268
00:26:07,195 --> 00:26:08,661
Okay.

269
00:26:08,696 --> 00:26:11,824
Now, first, we gotta
get you ready for the city.

270
00:26:28,716 --> 00:26:32,915
Edward Bloom, first son of Ashton...

271
00:26:33,222 --> 00:26:36,749
...it's with a heavy heart
that we see you go.

272
00:26:37,226 --> 00:26:39,693
But take with you
this key to the city...

273
00:26:39,728 --> 00:26:42,629
...and know that any time
you want to come back...

274
00:26:42,731 --> 00:26:45,757
...all our doors are open to you.

275
00:26:54,743 --> 00:26:58,736
That afternoon as I left Ashton,
everyone seemed to have advice.

276
00:26:58,747 --> 00:27:01,875
Find yourself a nice girl, now!

277
00:27:02,251 --> 00:27:05,220
Watch your pride, Edward Bloom!

278
00:27:05,254 --> 00:27:09,953
But there was one person whose
counsel I held above all others.

279
00:27:13,762 --> 00:27:16,322
She said that the biggest fish
in the river...

280
00:27:17,266 --> 00:27:19,860
...gets that way
by never being caught.

281
00:27:24,273 --> 00:27:27,709
- What'd she say?
- Beats me.

282
00:27:40,289 --> 00:27:41,381
There were two roads out of Ashton:

283
00:27:42,291 --> 00:27:44,658
A new one which was paved
and an older one that wasn't.

284
00:27:44,794 --> 00:27:46,762
People didn't use
the old one anymore...

285
00:27:46,796 --> 00:27:49,594
...and it had developed a reputation
for being haunted.

286
00:27:49,799 --> 00:27:52,927
Well, since I had no intention
of ever returning to Ashton...

287
00:27:53,303 --> 00:27:57,399
...this seemed as good a time as any
to find out what lay down that old one.

288
00:27:57,807 --> 00:28:02,369
- You know anyone who's taken it?
- That poet, Norther Winslow, did.

289
00:28:02,812 --> 00:28:05,178
He was going to Paris, France.

290
00:28:05,315 --> 00:28:08,807
I guess he liked it.
No one ever heard from him again.

291
00:28:09,319 --> 00:28:11,286
I'll tell you what.
You go the other way.

292
00:28:11,321 --> 00:28:14,916
I'll cut through here,
and I'll meet you on the far side.

293
00:28:16,326 --> 00:28:19,352
You're just trying to run away,
aren't you?

294
00:28:20,830 --> 00:28:21,990
Here.

295
00:28:23,333 --> 00:28:26,564
Just to be sure, you can take my pack.

296
00:29:05,876 --> 00:29:08,344
Why, you son of a...

297
00:29:34,405 --> 00:29:36,373
Now, there comes a point
when a reasonable man...

298
00:29:36,407 --> 00:29:41,174
...will swallow his pride and admit
that he's made a terrible mistake.

299
00:29:41,412 --> 00:29:46,315
The truth is,
I was never a reasonable man.

300
00:29:47,418 --> 00:29:50,114
And what I recall of
Sunday school was that...

301
00:29:50,421 --> 00:29:55,449
...the more difficult something is,
the more rewarding it is in the end.

302
00:30:54,619 --> 00:30:57,179
Friend! Welcome to you!

303
00:30:58,122 --> 00:31:01,091
- What's your name?
- Edward Bloom.

304
00:31:02,126 --> 00:31:05,094
- "Bloom" like a flower?
- Yes.

305
00:31:05,129 --> 00:31:09,190
Oh, here! Here you are, right here.
"Edward Bloom."

306
00:31:09,634 --> 00:31:12,034
We weren't expecting you yet.

307
00:31:12,136 --> 00:31:14,195
- You were expecting me?
- Not yet.

308
00:31:14,639 --> 00:31:19,304
- You must've taken a shortcut.
- Why, yes, I did. It almost killed me.

309
00:31:19,645 --> 00:31:23,706
Life will do that to you.
And truthfully, the long way is easier.

310
00:31:24,149 --> 00:31:27,016
- But it's longer.
- Much longer.

311
00:31:27,152 --> 00:31:30,053
And you're here now,
and that's what matters.

312
00:31:30,155 --> 00:31:31,281
What is this place?

313
00:31:31,657 --> 00:31:34,990
The town of Spectre.
Best-kept secret in Alabama!

314
00:31:35,160 --> 00:31:38,459
Now, it says here
you're from Ashton, right?

315
00:31:38,664 --> 00:31:42,065
Last person we had from Ashton
was Norther Winslow.

316
00:31:42,167 --> 00:31:44,101
The poet?
Whatever happened to him?

317
00:31:44,169 --> 00:31:48,435
He's still here. Let me buy you a drink.
I'll tell you all about it.

318
00:31:49,174 --> 00:31:50,402
Hell, I'll have him tell you!

319
00:31:51,176 --> 00:31:54,236
I have to meet somebody,
and I'm already running late.

320
00:31:54,271 --> 00:31:58,081
Now, son, I already told you.
You're early.

321
00:32:32,719 --> 00:32:35,779
Now, tell me if that isn't
the best pie you ever ate.

322
00:32:36,723 --> 00:32:37,712
It truly is.

323
00:32:42,228 --> 00:32:46,426
Well, everything tastes better here.
Even the water is sweet.

324
00:32:48,234 --> 00:32:51,431
Never gets too hot,
too cold, too humid.

325
00:32:52,238 --> 00:32:55,332
At night, the wind goes through
the trees where you'd swear...

326
00:32:55,742 --> 00:32:59,439
...there was a whole symphony
out there playing just for you.

327
00:33:02,248 --> 00:33:04,011
Hey! Jenny!

328
00:33:05,251 --> 00:33:06,582
Come back here!

329
00:33:12,258 --> 00:33:13,555
Jenny!

330
00:33:29,275 --> 00:33:31,038
Hey, I need those.

331
00:33:31,778 --> 00:33:35,214
- There is no softer ground than town.
- That almost rhymes.

332
00:33:35,281 --> 00:33:37,647
He's our poet laureate. Come on.

333
00:33:41,288 --> 00:33:44,689
I agreed to spend the afternoon,
if only to understand...

334
00:33:45,292 --> 00:33:49,490
...the mystery of how a place could
feel so strange and yet so familiar.

335
00:33:53,801 --> 00:33:56,395
I've been working on this poem
for 12 years.

336
00:33:56,430 --> 00:33:58,066
Really?

337
00:33:58,305 --> 00:34:03,572
There's a lot of expectation.
I don't wanna disappoint my fans.

338
00:34:03,811 --> 00:34:05,301
May I?

339
00:34:25,833 --> 00:34:27,494
It's only three lines long.

340
00:34:30,838 --> 00:34:34,171
This is why you should never show
a work in progress.

341
00:35:29,898 --> 00:35:31,866
I got him!

342
00:35:47,415 --> 00:35:49,110
There's leeches in there.

343
00:35:49,918 --> 00:35:52,887
- Did you see that woman?
- What did she look like?

344
00:35:53,421 --> 00:35:56,754
- Well, she was...
- Was she naked?

345
00:35:58,927 --> 00:36:00,393
Yes, she was.

346
00:36:00,428 --> 00:36:04,627
It's not a woman. It's a fish.
No one ever catches her.

347
00:36:05,434 --> 00:36:07,493
Fish looks different
to different people.

348
00:36:07,937 --> 00:36:11,737
My daddy said it looked like the
coon dog he had when he was a kid...

349
00:36:12,441 --> 00:36:14,500
...back from the dead.

350
00:36:17,947 --> 00:36:19,812
Oh, darn.

351
00:36:21,951 --> 00:36:24,317
- How old are you?
- Eighteen.

352
00:36:24,453 --> 00:36:28,422
I'm 8. That means when I'm 18,
you'll be 28.

353
00:36:28,457 --> 00:36:33,224
- And when I'm 28, you'll only be 38.
- You're pretty good at arithmetic.

354
00:36:33,462 --> 00:36:37,865
And when I'm 38, you'll be 48.
That's not much difference at all.

355
00:36:37,967 --> 00:36:40,765
Sure is a lot now, though, huh?

356
00:37:14,503 --> 00:37:17,200
Hey, Edward!

357
00:37:30,520 --> 00:37:32,613
I love Spectre...

358
00:37:38,528 --> 00:37:40,462
Excuse me.

359
00:37:46,536 --> 00:37:49,869
Jenny thinks you're quite a catch.
We all do.

360
00:37:51,041 --> 00:37:52,507
What?

361
00:37:52,542 --> 00:37:55,670
I said, you're quite a catch.

362
00:38:18,068 --> 00:38:19,831
I have to leave.

363
00:38:23,573 --> 00:38:24,835
Tonight.

364
00:38:25,575 --> 00:38:26,769
Why?

365
00:38:28,079 --> 00:38:30,445
This town is more than any man
could ask for.

366
00:38:31,082 --> 00:38:34,784
And if I were to end up here,
I would consider myself lucky.

367
00:38:34,819 --> 00:38:38,487
But the truth is, I'm just not ready
to end up anywhere.

368
00:38:39,090 --> 00:38:40,785
But no one's ever left.

369
00:38:42,093 --> 00:38:45,494
How are you gonna make it
without your shoes?

370
00:38:45,596 --> 00:38:48,064
Well, I suspect it will hurt. A lot.

371
00:38:52,103 --> 00:38:54,765
Now, I'm sorry, but...
Well, goodbye.

372
00:38:58,609 --> 00:39:02,136
- You won't find a better place.
- I don't expect to.

373
00:39:07,618 --> 00:39:09,313
Promise me you'll come back.

374
00:39:10,621 --> 00:39:15,422
I promise. Someday.
When I'm really supposed to.

375
00:39:46,658 --> 00:39:49,991
That night,
I reached two conclusions.

376
00:39:50,162 --> 00:39:55,122
The first was that a dangerous path
is made much worse by darkness.

377
00:39:56,168 --> 00:40:00,195
The second was that I was
hopelessly and irrevocably lost.

378
00:40:00,672 --> 00:40:03,641
These woods would become
my graveyard.

379
00:40:05,677 --> 00:40:10,580
As difficult as it was to reach Spectre,
I was fated to get there eventually.

380
00:40:11,183 --> 00:40:15,142
After all, no man can avoid
reaching the end of his life.

381
00:40:29,201 --> 00:40:33,570
And then I realized
this wasn't the end of my life.

382
00:40:33,705 --> 00:40:36,674
This isn't how I die.

383
00:40:53,726 --> 00:40:54,954
Friend.

384
00:40:55,728 --> 00:40:59,892
- What happened to your shoes?
- They kind of got ahead of me.

385
00:41:16,249 --> 00:41:19,446
I don't know if you saw it,
but Josephine had some photos...

386
00:41:19,752 --> 00:41:21,185
...in the most recent Newsweek.

387
00:41:23,756 --> 00:41:25,121
Really?

388
00:41:25,258 --> 00:41:26,657
That's just wonderful.

389
00:41:29,262 --> 00:41:33,096
I spent a week in Morocco
for the story. It was incredible.

390
00:41:33,266 --> 00:41:37,794
Oh. We'll have to pick up a copy.

391
00:41:47,780 --> 00:41:50,806
I don't know if you're aware of this,
Josephine...

392
00:41:52,285 --> 00:41:56,847
...but African parrots, in their native
Congo, they speak only French.

393
00:41:57,790 --> 00:41:58,984
Really?

394
00:41:59,792 --> 00:42:03,024
You're lucky to get four words
out of them in English.

395
00:42:03,297 --> 00:42:06,164
But if you were to walk
through the jungle...

396
00:42:06,300 --> 00:42:10,031
...you'd hear them speaking
the most elaborate French.

397
00:42:10,804 --> 00:42:15,901
Those parrots talk about everything.
Politics, movies, fashion.

398
00:42:15,936 --> 00:42:18,505
Everything but religion.

399
00:42:19,813 --> 00:42:21,041
Why not religion, Dad?

400
00:42:21,815 --> 00:42:26,309
It's rude to talk about religion. You
never know who you're gonna offend.

401
00:42:31,825 --> 00:42:34,953
Josephine actually went
to the Congo last year.

402
00:42:36,830 --> 00:42:38,821
Oh, so you know.

403
00:42:54,348 --> 00:42:56,839
Hello.

404
00:42:56,850 --> 00:42:59,114
Hi. How are you feeling?

405
00:43:00,354 --> 00:43:04,222
Oh, I was dreaming.

406
00:43:04,358 --> 00:43:07,555
What were you dreaming about?

407
00:43:07,861 --> 00:43:10,853
Oh, I don't usually remember...

408
00:43:10,864 --> 00:43:15,131
...unless they're especially portentous.
Do you know what that word means?

409
00:43:15,870 --> 00:43:18,498
It means when you dream about
something that's gonna happen.

410
00:43:19,374 --> 00:43:23,025
Like one night, I had a dream...

411
00:43:23,060 --> 00:43:26,677
...where this crow came and said:

412
00:43:26,881 --> 00:43:29,441
"Your aunt is gonna die."

413
00:43:30,885 --> 00:43:33,853
I was so scared,
I woke up my parents...

414
00:43:33,888 --> 00:43:38,052
...but they said it was just a dream
and to get back to bed.

415
00:43:38,393 --> 00:43:41,954
But the next morning,
my Aunt Stacy was dead.

416
00:43:42,397 --> 00:43:44,331
That's terrible.

417
00:43:44,399 --> 00:43:50,133
Terrible for her, but think about me,
young boy with that kind of power.

418
00:43:50,405 --> 00:43:55,104
Wasn't three weeks later when the
crow came back to me in a dream...

419
00:43:55,139 --> 00:43:59,642
...and said, "Your daddy's gonna die."

420
00:44:01,416 --> 00:44:02,883
I didn't know what to do.

421
00:44:02,917 --> 00:44:06,580
I finally told my father, but he said:

422
00:44:06,921 --> 00:44:12,757
"Oh, not to worry."
But I could see he was rattled.

423
00:44:12,927 --> 00:44:15,760
The next morning, he wasn't himself.

424
00:44:15,930 --> 00:44:20,390
Kept looking around, waiting for
something to drop on his head.

425
00:44:20,935 --> 00:44:25,964
Because the crow didn't say how it
was gonna happen, just those words:

426
00:44:25,999 --> 00:44:28,102
"Your daddy's gonna die."

427
00:44:28,944 --> 00:44:34,849
Well, he left home early
and was gone a long time.

428
00:44:34,950 --> 00:44:37,714
When he finally came back,
he looked terrible...

429
00:44:37,953 --> 00:44:41,150
...like he was waiting
for the ax to fall all day.

430
00:44:41,957 --> 00:44:43,720
He said to my mother:

431
00:44:43,959 --> 00:44:47,725
"I've just had the worst day of my life."

432
00:44:47,963 --> 00:44:51,922
"You think you've had a bad day?"
She said.

433
00:44:51,967 --> 00:44:57,030
"This morning, the milkman
dropped dead on the porch."

434
00:44:59,475 --> 00:45:03,809
Because, see, my mother
was banging the milkman.

435
00:45:05,481 --> 00:45:10,180
- Can I take your picture?
- Oh, you don't need a picture.

436
00:45:10,215 --> 00:45:14,115
Just look up the word "handsome"
in the dictionary.

437
00:45:14,490 --> 00:45:15,718
Please?

438
00:45:17,493 --> 00:45:19,017
All right.

439
00:45:22,498 --> 00:45:24,523
I have photos of the wedding
to show you.

440
00:45:25,000 --> 00:45:27,025
There is a great one
of you and my father.

441
00:45:33,509 --> 00:45:38,174
I want to see pictures of your wedding.
I've never seen any.

442
00:45:38,209 --> 00:45:41,643
That's because we didn't have
a proper wedding.

443
00:45:42,018 --> 00:45:45,283
Your mother-in-law was
never supposed to marry me.

444
00:45:45,522 --> 00:45:49,356
- She was engaged to somebody else.
- I never knew.

445
00:45:49,526 --> 00:45:52,154
Will never told you?

446
00:45:52,529 --> 00:45:54,827
Probably just as well.

447
00:45:55,031 --> 00:45:57,693
He would have told it wrong, anyway.

448
00:45:58,034 --> 00:46:01,162
All the facts, none of the flavor.

449
00:46:01,538 --> 00:46:05,235
Oh. So this is a tall tale.

450
00:46:06,042 --> 00:46:09,375
Well, it's not a short one.

451
00:46:12,048 --> 00:46:13,948
I'd just left Spectre and was
on my way to discover my destiny.

452
00:46:14,050 --> 00:46:14,709
I'd just left Spectre and was
on my way to discover my destiny.

453
00:46:15,168 --> 00:46:16,999
I'd just left Spectre and was
on my way to discover my destiny.

454
00:46:17,053 --> 00:46:19,954
Not knowing what
that would be exactly...

455
00:46:20,056 --> 00:46:24,925
...I explored every opportunity
that presented itself.

456
00:46:54,091 --> 00:46:57,857
Coco! Coco! There they are.

457
00:46:59,096 --> 00:47:02,395
Ladies and gentlemen!

458
00:47:03,100 --> 00:47:06,695
You may think
you've seen the unusual.

459
00:47:07,605 --> 00:47:12,269
You may think you've seen the bizarre.

460
00:47:13,110 --> 00:47:17,945
But I've traveled
to the five corners of the world...

461
00:47:18,115 --> 00:47:25,112
...and let me tell you,
I've never seen anything like this!

462
00:47:30,127 --> 00:47:32,095
When I met this man...

463
00:47:32,630 --> 00:47:35,097
...he was picking oranges in Florida.

464
00:47:35,132 --> 00:47:39,125
His fellow workers called him
El Penumbra. "The Shadow."

465
00:47:41,138 --> 00:47:43,629
Because when you worked
beside him...

466
00:47:44,141 --> 00:47:46,302
...he blocked out the daylight!

467
00:47:47,144 --> 00:47:51,137
Not to alarm you, ma'am,
but if this man wanted to...

468
00:47:51,649 --> 00:47:56,143
...he could crush your head
between his toes...

469
00:47:56,153 --> 00:47:59,590
...like a tiny walnut.
But he won't do it.

470
00:48:00,158 --> 00:48:02,285
No. No, ladies and gentlemen...

471
00:48:02,661 --> 00:48:04,720
...he will not hurt her...

472
00:48:05,163 --> 00:48:08,599
...because he is our own gentle giant.

473
00:48:10,168 --> 00:48:16,266
Ladies and gentlemen,
I give you Colossus!

474
00:49:40,760 --> 00:49:44,423
Ladies and gentlemen,
boys and girls...

475
00:49:44,458 --> 00:49:46,561
...thank y'all for coming.

476
00:49:47,767 --> 00:49:50,668
Drive home safely, everyone.
Thank you for coming.

477
00:49:51,270 --> 00:49:54,797
It was on that night
Karl met his destiny.

478
00:49:55,775 --> 00:49:58,539
And I met mine, almost.

479
00:49:58,778 --> 00:50:03,613
They say when you meet
the love of your life, time stops.

480
00:50:03,783 --> 00:50:05,307
And that's true.

481
00:50:50,330 --> 00:50:53,390
What they don't tell you
is that once time starts again...

482
00:50:54,334 --> 00:50:57,963
...it moves extra fast to catch up.

483
00:51:30,871 --> 00:51:32,338
What's your name?

484
00:51:33,374 --> 00:51:37,276
- It's Karl.
- Karl.

485
00:51:42,884 --> 00:51:48,447
Tell me, Karl, have you ever heard
the term "involuntary servitude"?

486
00:51:48,482 --> 00:51:51,222
- No.
- "Unconscionable contract"?

487
00:51:53,394 --> 00:51:56,261
- Nope.
- Great.

488
00:51:56,397 --> 00:51:58,422
Here you go.

489
00:51:59,901 --> 00:52:01,630
Here you are.

490
00:52:04,906 --> 00:52:07,670
Mr. Soggybottom,
come down this here...

491
00:52:07,909 --> 00:52:10,104
...so he can use your back
to sign on it.

492
00:52:22,924 --> 00:52:25,051
Okay. Thank you. Yeah.

493
00:52:26,427 --> 00:52:28,327
Hey, kid.

494
00:52:28,429 --> 00:52:31,728
- Your friend just made himself a star.
- Oh, that's great.

495
00:52:34,435 --> 00:52:36,528
- My attorney, Mr. Soggybottom.
- Good to meet you.

496
00:52:36,938 --> 00:52:38,599
Pleased to meet you.

497
00:52:43,444 --> 00:52:46,471
What's the matter? I haven't
seen a customer so depressed...

498
00:52:46,949 --> 00:52:50,282
...since the elephant sat
on that farmer's wife.

499
00:52:51,453 --> 00:52:53,546
"Depressed"?

500
00:52:55,457 --> 00:52:57,789
See? The big guy likes it.

501
00:52:58,460 --> 00:53:00,485
I just saw the woman I'm gonna marry.

502
00:53:00,520 --> 00:53:03,522
I know it. But I lost her.

503
00:53:04,967 --> 00:53:06,366
Oh, tough break.

504
00:53:06,468 --> 00:53:10,336
Well, most men have to get married
before they lose their wives.

505
00:53:10,472 --> 00:53:15,535
I'm gonna spend the rest of my life
looking for her. That or die alone.

506
00:53:15,978 --> 00:53:17,843
Damn, kid.

507
00:53:20,983 --> 00:53:23,451
Let me guess. Real pretty?

508
00:53:24,486 --> 00:53:26,351
Reddish-blondish hair?

509
00:53:28,490 --> 00:53:29,752
Blue dress?

510
00:53:30,993 --> 00:53:32,483
Yeah!

511
00:53:32,995 --> 00:53:35,964
I know her uncle. Friends of the family.

512
00:53:35,998 --> 00:53:38,159
Who is she? Where does she live?

513
00:53:38,500 --> 00:53:41,333
Forget it. Don't waste your time.
She's out of your league.

514
00:53:41,503 --> 00:53:44,870
- What? You don't even know me.
- Sure I do.

515
00:53:45,007 --> 00:53:49,535
You were hot shit back in Hickville, but
here in the real world, you got squat.

516
00:53:49,570 --> 00:53:51,445
You don't have a plan or a job.

517
00:53:52,014 --> 00:53:54,505
Nothing except the clothes
on your back.

518
00:53:54,516 --> 00:53:57,418
Well, I have a whole backpack
full of clothes.

519
00:53:59,022 --> 00:54:01,786
Oh, someone stole my backpack.

520
00:54:02,525 --> 00:54:06,461
You were a big fish in a small pond,
but this here is the ocean...

521
00:54:06,529 --> 00:54:08,963
...and you're drowning.
Go back to Puddleville.

522
00:54:09,532 --> 00:54:12,558
- You'll be happy there.
- You say I don't have a plan. I do.

523
00:54:13,036 --> 00:54:16,665
I'll find that girl, marry her,
and spend the rest of my life with her.

524
00:54:17,040 --> 00:54:20,771
I don't have a job, but I would
have a job if you gave me one.

525
00:54:21,044 --> 00:54:23,012
And I may not have much...

526
00:54:23,046 --> 00:54:26,743
...but I have more determination
than any man you're likely to meet.

527
00:54:29,052 --> 00:54:32,715
I'm sorry, kid. I don't do charity.
Come on, big boy.

528
00:54:33,556 --> 00:54:35,854
Wait. Look, I'll work
night and day for you...

529
00:54:36,559 --> 00:54:37,719
...and you won't have to pay me.

530
00:54:40,063 --> 00:54:43,032
You just have to tell me who she is.

531
00:54:46,569 --> 00:54:48,537
Every month you work for me...

532
00:54:48,571 --> 00:54:51,870
...I'll tell you one thing about her.
That's my final offer.

533
00:54:56,079 --> 00:54:58,639
Let's get started.

534
00:55:12,096 --> 00:55:15,759
From that moment on, I did everything
Mr. Calloway asked.

535
00:55:15,794 --> 00:55:18,500
I'd go three days
without stopping to eat.

536
00:55:18,602 --> 00:55:21,230
And four days without sleeping.

537
00:55:21,605 --> 00:55:24,438
What kept me going was
the promise of meeting the girl...

538
00:55:24,608 --> 00:55:25,802
...who would be my wife.

539
00:55:33,617 --> 00:55:35,915
Stick together, that's the way
it's gonna be.

540
00:55:36,120 --> 00:55:39,988
- The way it was, and the way it will be.
- Mr. Calloway, sir?

541
00:55:40,124 --> 00:55:41,682
It's been a month today.

542
00:55:44,128 --> 00:55:47,256
This girl, the love of your life...

543
00:55:48,132 --> 00:55:52,694
...her favorite flowers are daffodils.

544
00:55:53,637 --> 00:55:57,596
- So get that stuff...
- Daffodils.

545
00:55:58,642 --> 00:56:00,940
Daffodils.

546
00:56:02,646 --> 00:56:04,807
Daffodils.

547
00:56:10,654 --> 00:56:12,281
True to his word...

548
00:56:12,656 --> 00:56:15,250
...every month Amos would tell me
something new...

549
00:56:15,659 --> 00:56:17,923
...about the woman of my dreams.

550
00:56:18,162 --> 00:56:21,064
Enjoy yourselves, enjoy yourselves.

551
00:56:21,166 --> 00:56:22,724
She's going to college.

552
00:56:23,168 --> 00:56:27,366
College. She's going to college.

553
00:56:37,682 --> 00:56:39,047
She likes music.

554
00:56:39,684 --> 00:56:43,450
Music. She likes music.

555
00:56:48,193 --> 00:56:52,823
Over the months, I learned a lot
about the woman I would marry...

556
00:56:52,858 --> 00:56:56,645
...but not her name,
and not where to find her.

557
00:56:56,680 --> 00:57:00,433
That time had come.
I couldn't wait any longer.

558
00:57:11,716 --> 00:57:13,911
Mr. Calloway?

559
00:57:16,221 --> 00:57:19,622
It's Edward Bloom.
I need to talk to you.

560
00:57:23,728 --> 00:57:26,026
Mr. Calloway?

561
00:58:00,266 --> 00:58:01,961
No. Wait!

562
00:58:19,785 --> 00:58:24,245
That night, I discovered that most
things you consider evil or wicked...

563
00:58:24,290 --> 00:58:28,158
...are simply lonely and lacking
in social niceties.

564
00:59:02,829 --> 00:59:04,888
Didn't kill anything, did I?

565
00:59:05,832 --> 00:59:10,166
A few rabbits. But I think one of them
was already dead.

566
00:59:13,340 --> 00:59:16,309
That would explain the indigestion.

567
00:59:23,850 --> 00:59:25,750
Thank you.

568
00:59:27,854 --> 00:59:29,685
I was wrong about you, kid.

569
00:59:29,856 --> 00:59:33,155
You may not have much,
but what you got, you got a lot of.

570
00:59:33,860 --> 00:59:36,192
You could get any girl.

571
00:59:36,363 --> 00:59:38,331
There's only one I want.

572
00:59:42,869 --> 00:59:44,097
Her name...

573
00:59:47,874 --> 00:59:49,967
...is Sandra Templeton.

574
00:59:51,878 --> 00:59:54,814
She goes to Auburn.

575
00:59:54,882 --> 00:59:59,114
Semester's almost over,
so you better hurry.

576
00:59:59,387 --> 01:00:00,911
Thank you. Thank you.

577
01:00:01,889 --> 01:00:04,289
- Good luck, kid!
- Thank you, sir!

578
01:00:16,988 --> 01:00:17,352
- Bye, now.
- Bye, Edward.

579
01:00:21,075 --> 01:00:24,374
After saying my goodbyes,
I hopped three trains...

580
01:00:24,579 --> 01:00:28,037
...to get to Auburn that afternoon.

581
01:01:03,117 --> 01:01:06,952
You don't know me,
but my name is Edward Bloom...

582
01:01:07,122 --> 01:01:08,384
...and I love you.

583
01:01:10,125 --> 01:01:13,856
I've spent the last three years
working to find out who you are.

584
01:01:14,129 --> 01:01:18,327
I've been shot, stabbed, and trampled
a few times. I broke my ribs twice.

585
01:01:18,634 --> 01:01:21,626
But it's all been worth it
to see you here now...

586
01:01:22,137 --> 01:01:25,072
...and to finally get to talk to you.

587
01:01:25,140 --> 01:01:27,404
Because I'm destined to marry you.

588
01:01:28,143 --> 01:01:34,082
I knew it when I saw you at the circus,
and I know it now more than ever.

589
01:01:36,151 --> 01:01:39,450
- I'm sorry.
- You don't have to apologize to me.

590
01:01:39,485 --> 01:01:41,554
I'm the luckiest person
you'll find today.

591
01:01:42,157 --> 01:01:45,217
No, I'm sorry I'm engaged
to be married.

592
01:01:52,167 --> 01:01:55,261
But you're wrong. I do know you.

593
01:01:55,671 --> 01:01:57,639
At least by reputation.

594
01:01:58,674 --> 01:02:01,142
Edward Bloom from Ashton.

595
01:02:01,176 --> 01:02:05,613
See, I'm actually engaged
to a boy from Ashton. Don Price.

596
01:02:06,682 --> 01:02:09,242
He was a few years older than you.

597
01:02:20,196 --> 01:02:21,561
Well...

598
01:02:24,200 --> 01:02:25,258
Congratulations.

599
01:02:28,204 --> 01:02:30,764
I'm sorry to have bothered you.

600
01:02:36,212 --> 01:02:39,238
Stop it! It's not funny.

601
01:02:40,216 --> 01:02:42,309
That poor boy.

602
01:02:42,719 --> 01:02:45,813
Fate has a cruel way
of circling around on you.

603
01:02:46,222 --> 01:02:48,213
After all this work to leave Ashton...

604
01:02:48,224 --> 01:02:53,719
...the girl I love was now engaged
to one of its biggest jerks.

605
01:02:54,230 --> 01:02:56,197
There's a time when a man
needs to fight...

606
01:02:56,232 --> 01:02:59,759
...and a time when he needs to accept
that his destiny's lost...

607
01:03:00,236 --> 01:03:04,297
...the ship has sailed,
and that only a fool will continue.

608
01:03:04,332 --> 01:03:07,437
Truth is, I've always been a fool.

609
01:03:08,745 --> 01:03:13,478
Sandra Templeton, I love you,
and I will marry you!

610
01:03:18,338 --> 01:03:18,633
So as you can see, if we apply
these rules to our everyday life...

611
01:03:22,258 --> 01:03:25,159
...supply and demand
makes much more sense.

612
01:03:25,261 --> 01:03:29,221
Take a look at the next graph, and the
import of this will be even stronger...

613
01:03:38,275 --> 01:03:40,971
- for three hours.

614
01:03:41,006 --> 01:03:42,643
Look!

615
01:04:13,310 --> 01:04:16,473
- Daffodils!
- They're your favorite flower.

616
01:04:16,814 --> 01:04:18,304
How did you get so many?

617
01:04:19,316 --> 01:04:20,874
I called everywhere in five states.

618
01:04:21,318 --> 01:04:24,253
I told them it was the only way
to get my wife to marry me.

619
01:04:26,323 --> 01:04:28,052
You don't even know me.

620
01:04:28,826 --> 01:04:31,317
I have the rest of my life to find out.

621
01:04:32,329 --> 01:04:33,990
Sandra!

622
01:04:36,333 --> 01:04:38,802
It's Don. Promise you won't hurt him.

623
01:04:38,837 --> 01:04:41,271
If that's what you want, I swear to it.

624
01:04:41,840 --> 01:04:44,172
- Bloom?
- Don.

625
01:04:45,343 --> 01:04:49,609
What the hell are you doing?
This is my girl. Mine!

626
01:04:49,848 --> 01:04:52,476
I wasn't aware
that she belonged to anyone.

627
01:04:55,353 --> 01:04:58,322
What's the matter?
Are you too scared to fight back?

628
01:04:58,857 --> 01:05:00,518
I promised I wouldn't.

629
01:05:01,359 --> 01:05:04,157
Stop it!

630
01:05:04,362 --> 01:05:05,556
Don, stop!

631
01:05:06,364 --> 01:05:11,392
While I took the beating of a lifetime,
Don Price was ultimately defeated.

632
01:05:11,427 --> 01:05:16,136
All the physical activity had worsened
a congenital valve defect.

633
01:05:16,374 --> 01:05:18,467
Put simply, his heart
wasn't strong enough.

634
01:05:31,389 --> 01:05:33,721
Don! I will never marry you.

635
01:05:34,392 --> 01:05:37,088
What?
You mean, you love this guy?

636
01:05:37,395 --> 01:05:40,489
He's almost a stranger,
and I prefer him to you.

637
01:06:08,928 --> 01:06:14,366
As it turned out, Sandra was able to
keep her same date at the chapel.

638
01:06:14,433 --> 01:06:17,561
Only the groom had changed.

639
01:06:18,437 --> 01:06:22,430
I thought you said you didn't
have a church wedding.

640
01:06:22,441 --> 01:06:25,501
We were all set to,
but there was a complication.

641
01:06:29,448 --> 01:06:33,179
Is it the medicine
that's making you thirsty?

642
01:06:34,453 --> 01:06:37,513
Truth is,
I've been thirsty my whole life.

643
01:06:38,457 --> 01:06:41,017
Never really known why.

644
01:06:42,461 --> 01:06:44,412
There was a time when I was 11...

645
01:06:44,447 --> 01:06:46,363
You were talking about your wedding.

646
01:06:46,966 --> 01:06:50,868
I didn't forget.
I was just working on a tangent.

647
01:06:51,470 --> 01:06:54,667
You see, most men, they'll tell you
a story straight through.

648
01:06:54,974 --> 01:06:58,705
It won't be complicated,
but it won't be interesting, either.

649
01:06:59,478 --> 01:07:00,843
I like your stories.

650
01:07:00,878 --> 01:07:00,968
And I like you.

651
01:07:01,480 --> 01:07:02,447
And I like you.

652
01:07:02,482 --> 01:07:03,244
Well, when you work for the circus,
you don't have a regular address.

653
01:07:03,734 --> 01:07:07,329
Well, when you work for the circus,
you don't have a regular address.

654
01:07:07,487 --> 01:07:10,581
So after three years,
there was a lot of undelivered mail.

655
01:07:11,491 --> 01:07:14,358
During the four weeks
I was in the hospital...

656
01:07:14,494 --> 01:07:16,962
...the postmaster
finally caught up with me.

657
01:07:16,997 --> 01:07:20,398
And it seems that while my heart
belonged to Sandra...

658
01:07:20,500 --> 01:07:26,166
...the rest of my body belonged
to the U.S. Government.

659
01:07:43,523 --> 01:07:47,357
A hitch in the Army was up to
three years at that point...

660
01:07:47,527 --> 01:07:50,496
...and having waited three years
just to meet Sandra...

661
01:07:50,530 --> 01:07:54,466
...I knew I couldn't survive
being away from her that long.

662
01:07:54,534 --> 01:07:57,594
So I took every hazardous
assignment I could find...

663
01:07:58,038 --> 01:08:02,441
...with the hope of getting
my time down to less than a year.

664
01:08:02,542 --> 01:08:04,942
Go! Go!

665
01:08:07,547 --> 01:08:09,538
When I was offered
a secret mission...

666
01:08:09,549 --> 01:08:13,451
...to steal the plans for
the Wong Kai Tang power plant...

667
01:08:14,055 --> 01:08:17,320
...I jumped at the chance
to serve my country.

668
01:08:20,561 --> 01:08:22,722
Go! Go!

669
01:10:18,180 --> 01:10:20,705
Any of you got needs?

670
01:12:06,290 --> 01:12:08,281
How could you miss your cue?

671
01:12:08,792 --> 01:12:12,728
You make me look like a fool
out there alone.

672
01:12:12,796 --> 01:12:14,354
You weren't alone!

673
01:12:16,800 --> 01:12:17,766
Who the hell are you?

674
01:12:17,801 --> 01:12:19,598
I'm not going to hurt you.

675
01:12:19,803 --> 01:12:20,735
Damn right you're not.

676
01:12:21,305 --> 01:12:22,237
GUARD!

677
01:12:23,807 --> 01:12:25,468
Tell your men not to bother us!

678
01:12:25,809 --> 01:12:27,037
And close that curtain!

679
01:12:29,813 --> 01:12:31,872
Please, I need your help.

680
01:12:32,816 --> 01:12:35,216
What makes you think we'll help you?

681
01:12:43,827 --> 01:12:48,855
Over the next hour, I described
my love for Sandra K. Templeton...

682
01:12:48,890 --> 01:12:51,699
...and the ordeal that brought me
before them.

683
01:12:51,835 --> 01:12:55,271
As it had always been,
this love was my salvation.

684
01:12:55,839 --> 01:12:57,806
It was destined to be.

685
01:12:57,841 --> 01:13:00,936
We put together an elaborate
plan for escape...

686
01:13:01,346 --> 01:13:03,473
...involving a whaling ship
to Russia...

687
01:13:03,848 --> 01:13:07,875
...a barge to Cuba,
and a small, dirty canoe to Miami.

688
01:13:07,910 --> 01:13:11,083
We all knew it would be dangerous.

689
01:13:11,856 --> 01:13:14,222
And what are we supposed to do
when we get to America?

690
01:13:14,859 --> 01:13:16,087
I can get you bookings.

691
01:13:16,861 --> 01:13:19,193
I know the biggest man
in show business.

692
01:13:20,365 --> 01:13:21,332
Bob Hope?!

693
01:13:21,866 --> 01:13:22,798
Bigger.

694
01:13:26,871 --> 01:13:27,735
Ready?

695
01:13:30,875 --> 01:13:34,709
And so the twins and I
began our arduous journey...

696
01:13:34,879 --> 01:13:36,779
...halfway around the world.

697
01:13:36,881 --> 01:13:41,341
Unfortunately, there was no way
to send a message back to America.

698
01:13:41,386 --> 01:13:45,345
And so it was no surprise
that the Army believed I was dead.

699
01:14:01,906 --> 01:14:04,306
No, God!

700
01:14:05,910 --> 01:14:10,210
After four months, Sandra had gotten
over the worst of the nightmares.

701
01:14:10,916 --> 01:14:14,750
When the phone rang, she didn't think
it was somehow me calling her.

702
01:14:14,920 --> 01:14:19,755
When a car drove past, she didn't
get up to check out the window.

703
01:14:54,960 --> 01:14:58,020
I talked with your father last night.

704
01:15:01,467 --> 01:15:04,561
You never told me
how your parents met.

705
01:15:04,970 --> 01:15:06,904
They met at Auburn.

706
01:15:06,972 --> 01:15:10,772
What about the details?
How they fell in love.

707
01:15:10,976 --> 01:15:12,876
The circus. The war.

708
01:15:12,978 --> 01:15:14,878
You never told me any of that.

709
01:15:14,980 --> 01:15:17,073
That's because most of it
never happened.

710
01:15:18,984 --> 01:15:21,111
But it's romantic.

711
01:15:24,491 --> 01:15:26,925
- What?
- What, I know better...

712
01:15:27,494 --> 01:15:30,793
...than to argue romance
with a French woman.

713
01:15:31,998 --> 01:15:33,966
Do you love your father?

714
01:15:34,501 --> 01:15:38,096
Everyone loves my father.
He's a very likable guy.

715
01:15:39,506 --> 01:15:41,098
Do you love him?

716
01:15:46,012 --> 01:15:47,980
You have to understand.

717
01:15:48,014 --> 01:15:51,780
When I was growing up,
he was gone more than he was there.

718
01:15:52,018 --> 01:15:55,954
And I started thinking maybe he's got
this second life somewhere else.

719
01:15:57,023 --> 01:15:59,787
Another family, another house.

720
01:16:00,026 --> 01:16:03,223
And he leaves us
and goes to them.

721
01:16:03,530 --> 01:16:05,157
Or, or...

722
01:16:07,534 --> 01:16:11,971
Or maybe there is no second family.
Maybe he never wanted a family.

723
01:16:13,039 --> 01:16:16,998
Whatever it is, he likes his second life
better and he tells his stories...

724
01:16:17,544 --> 01:16:20,308
...because he can't stand
this boring place.

725
01:16:20,343 --> 01:16:23,072
- But it's not true.
- Well, what's true?

726
01:16:25,051 --> 01:16:27,849
He's never told me
a single true thing.

727
01:16:30,056 --> 01:16:31,455
Look, hey...

728
01:16:33,059 --> 01:16:35,858
I know why you like him.

729
01:16:36,063 --> 01:16:39,294
I know why everyone likes him.

730
01:16:39,567 --> 01:16:42,764
But I need you to tell me
that I'm not crazy.

731
01:16:43,070 --> 01:16:45,937
Oh, you're not.

732
01:16:48,075 --> 01:16:50,805
And I think you should talk to him.

733
01:16:56,083 --> 01:16:59,051
Larry Puckett's Chevrolet
lets the customer do the talking.

734
01:16:59,086 --> 01:17:02,783
Larry Puckett's GM-certified vehicles
are under factory warranty.

735
01:17:03,090 --> 01:17:07,083
And you can save up to 40 percent
off the original MSRP.

736
01:17:07,595 --> 01:17:10,291
- Did I ever tell you about...?
- Yes.

737
01:17:11,098 --> 01:17:14,590
The maple tree and the Buick?
We've heard it.

738
01:17:17,104 --> 01:17:20,631
I know someone who hasn't.

739
01:17:21,108 --> 01:17:24,566
- The...
- Tree fell on the car, spilling the syrup.

740
01:17:24,612 --> 01:17:28,013
Which attracted the flies,
which got stuck to it...

741
01:17:28,115 --> 01:17:31,107
...and flew off with the whole car.

742
01:17:36,123 --> 01:17:39,490
But the real story
is how I got the car.

743
01:17:40,127 --> 01:17:41,389
- You see...
- Dad?

744
01:17:41,629 --> 01:17:43,119
Son.

745
01:17:43,130 --> 01:17:45,098
Can we talk?

746
01:17:47,636 --> 01:17:49,934
I think I'll get started
on these dishes.

747
01:17:50,138 --> 01:17:52,265
I'll help you.

748
01:18:08,156 --> 01:18:11,387
- You know about icebergs, Dad?
- Do I?

749
01:18:11,422 --> 01:18:13,650
I saw an iceberg once.

750
01:18:14,162 --> 01:18:17,359
They were hauling it down to Texas
for drinking water.

751
01:18:17,666 --> 01:18:21,659
They didn't count on there being
an elephant frozen inside.

752
01:18:21,670 --> 01:18:24,264
- The woolly kind. A mammoth.
- Dad!

753
01:18:25,173 --> 01:18:26,868
What?

754
01:18:28,677 --> 01:18:31,111
I'm trying to make a metaphor here.

755
01:18:31,179 --> 01:18:33,670
Well, you shouldn't have started
with a question...

756
01:18:34,182 --> 01:18:35,877
...because people
want to answer questions.

757
01:18:36,184 --> 01:18:39,813
You should've started with,
"The thing about icebergs is..."

758
01:18:40,188 --> 01:18:43,487
Okay, okay. The thing about
icebergs is you only see 10 percent.

759
01:18:43,692 --> 01:18:47,150
The other 90 percent is below
the water where you can't see it.

760
01:18:47,195 --> 01:18:49,186
And that's...

761
01:18:49,197 --> 01:18:51,961
...what it is with you, Dad.

762
01:18:52,200 --> 01:18:54,930
I am only seeing this little bit...

763
01:18:55,203 --> 01:18:57,035
...that sticks above the water.

764
01:18:57,206 --> 01:19:00,300
Oh, you're only seeing down
to my nose? My chin? My...

765
01:19:00,710 --> 01:19:03,611
Dad, I have no idea who you are...

766
01:19:03,713 --> 01:19:06,841
...because you've never told me
a single fact.

767
01:19:07,216 --> 01:19:11,414
I've told you a thousand facts, Will.
That's what I do, I tell stories!

768
01:19:11,449 --> 01:19:14,678
You tell... lies, Dad.

769
01:19:15,224 --> 01:19:16,190
You tell amusing lies.

770
01:19:16,225 --> 01:19:19,251
Stories are what you tell
a 5-year-old at bedtime.

771
01:19:19,729 --> 01:19:22,391
They're not elaborate mythologies
that you maintain...

772
01:19:23,232 --> 01:19:25,291
...when your son is 10 and 15
and 20 and 30.

773
01:19:25,326 --> 01:19:28,101
And I believed you.

774
01:19:30,239 --> 01:19:33,572
I believed your stories
so much longer than I should have.

775
01:19:33,743 --> 01:19:36,769
Then when I realized
everything you said was impossible...

776
01:19:36,804 --> 01:19:38,873
...I felt like a fool
to have trusted you.

777
01:19:39,248 --> 01:19:41,409
You're like Santa Claus
and the Easter Bunny.

778
01:19:41,751 --> 01:19:43,582
Just as charming and just as fake.

779
01:19:43,753 --> 01:19:46,085
You think I'm fake.

780
01:19:47,256 --> 01:19:51,317
Only on the surface, Dad.
But it's all I've ever seen.

781
01:19:53,262 --> 01:19:54,957
Look.

782
01:19:56,265 --> 01:19:58,756
I'm about to have...

783
01:19:59,268 --> 01:20:00,394
...a kid of my own.

784
01:20:00,770 --> 01:20:03,295
It would kill me
if he went through his whole life...

785
01:20:03,773 --> 01:20:05,900
...never understanding me.

786
01:20:06,275 --> 01:20:08,574
It would kill you, huh?

787
01:20:10,280 --> 01:20:13,841
What do you want, Will?
Who do you want me to be?

788
01:20:14,284 --> 01:20:15,751
Just yourself.

789
01:20:15,786 --> 01:20:19,415
Good, bad, everything.
Just show me who you are for once.

790
01:20:19,790 --> 01:20:22,816
I've been nothing but myself
since the day I was born.

791
01:20:23,293 --> 01:20:27,696
And if you can't see that,
it's your failing, not mine!

792
01:20:58,829 --> 01:21:03,266
Your father decided
that he needed to have an office...

793
01:21:03,834 --> 01:21:07,201
...and, of course, it wouldn't do
to have it in the house.

794
01:21:07,337 --> 01:21:08,702
So...

795
01:21:10,340 --> 01:21:15,004
You'll know better than me
what's important.

796
01:21:25,356 --> 01:21:27,415
What is it?

797
01:21:28,860 --> 01:21:30,828
It was during the war.

798
01:21:30,862 --> 01:21:34,730
Your father went missing.
They thought he was dead.

799
01:21:35,867 --> 01:21:38,165
Oh, that really happened?

800
01:21:38,369 --> 01:21:42,135
Not everything your father says
is a complete fabrication.

801
01:21:43,875 --> 01:21:46,844
I think I'll go check on him.

802
01:21:49,380 --> 01:21:51,371
I need to lie down for a bit.

803
01:21:51,883 --> 01:21:54,511
Okay, go.

804
01:22:09,400 --> 01:22:14,303
After the war, the sons of Alabama
returned home, looking for work.

805
01:22:14,405 --> 01:22:15,872
Each had the advantage over me.

806
01:22:15,907 --> 01:22:19,343
They were alive,
while I was officially deceased.

807
01:22:19,911 --> 01:22:21,674
With my prospects few...

808
01:22:21,913 --> 01:22:25,194
...I took a job as a traveling salesman.
It suited me.

809
01:22:25,229 --> 01:22:28,476
If there was one thing
you can say about Edward Bloom...

810
01:22:28,920 --> 01:22:31,047
...it's that I am a social person.

811
01:22:32,424 --> 01:22:35,450
- Congratulations.
- Thank you, sir.

812
01:22:35,928 --> 01:22:38,362
I could be gone
for weeks at a time.

813
01:22:38,931 --> 01:22:41,832
But every other Friday,
I put all the money I made...

814
01:22:41,934 --> 01:22:45,392
...into an account set aside
for a proper house...

815
01:22:45,437 --> 01:22:47,769
...with a white picket fence.

816
01:22:53,445 --> 01:22:57,040
I'd like a moment of your time
to tell you about my new product...

817
01:22:57,449 --> 01:22:59,679
...the Handi-matic.

818
01:23:15,467 --> 01:23:18,749
A few years later, I added
other products and other cities...

819
01:23:18,784 --> 01:23:22,031
...until my territory stretched from
the coast to western Texas.

820
01:23:47,000 --> 01:23:48,365
Edward?

821
01:23:48,501 --> 01:23:50,162
Edward Bloom!

822
01:23:50,503 --> 01:23:52,164
It's me, Norther Winslow.

823
01:23:52,505 --> 01:23:54,370
I don't believe it.

824
01:23:54,507 --> 01:23:58,705
I was astonished to see the greatest
poet of both Ashton and Spectre...

825
01:23:59,012 --> 01:24:00,877
...all the way out in Texas.

826
01:24:01,014 --> 01:24:04,882
I want you to know, when you left
Spectre, it opened my eyes.

827
01:24:05,018 --> 01:24:08,510
There was a whole life out there
that I was not living.

828
01:24:08,521 --> 01:24:10,045
So I traveled.

829
01:24:10,523 --> 01:24:13,355
I saw France, Africa,
half of South America.

830
01:24:13,390 --> 01:24:16,188
Every day, a new adventure.
That's my motto.

831
01:24:16,529 --> 01:24:18,622
That's great, Norther.
I'm happy for you.

832
01:24:19,032 --> 01:24:21,398
What are you doing now?

833
01:24:22,535 --> 01:24:24,002
I'm robbing this place.

834
01:24:28,041 --> 01:24:29,770
All right, everybody down!

835
01:24:31,544 --> 01:24:34,741
Hey!
Just slide that over.

836
01:24:41,054 --> 01:24:43,818
- Would you mind grabbing that?
- What?

837
01:24:44,557 --> 01:24:45,421
The gun.

838
01:24:47,560 --> 01:24:49,391
I'm gonna be cleaning out
the cash drawers...

839
01:24:49,562 --> 01:24:53,692
...and my associate here
is gonna handle the vault.

840
01:25:00,074 --> 01:25:03,566
All right, you!
You help my friend, okay?

841
01:25:04,078 --> 01:25:05,602
Let's go!

842
01:25:25,599 --> 01:25:27,499
I'm sorry, ma'am.
I am.

843
01:25:27,601 --> 01:25:30,695
I really just don't want anyone
to get hurt.

844
01:25:31,105 --> 01:25:33,005
It's not that.

845
01:25:33,607 --> 01:25:35,541
It's just...

846
01:25:41,115 --> 01:25:42,582
There's no money.

847
01:25:43,617 --> 01:25:47,485
We're completely bankrupt.
Don't tell anybody.

848
01:25:47,621 --> 01:25:51,580
It turned out that the Savings & Loan
had already been robbed...

849
01:25:51,625 --> 01:25:56,187
...not by armed bandits, but
by speculators in Texas real estate.

850
01:25:56,630 --> 01:25:58,598
All right, let's go!

851
01:26:09,644 --> 01:26:11,635
Norther!

852
01:26:31,166 --> 01:26:33,964
Yeah! There's gotta be
close to $400 here!

853
01:26:34,169 --> 01:26:36,569
And that's just from the drawers.

854
01:26:36,671 --> 01:26:39,196
Let's see what you got
from the vault.

855
01:26:49,184 --> 01:26:51,652
This is it? The whole vault?

856
01:26:52,187 --> 01:26:54,621
I'm afraid so.

857
01:26:57,692 --> 01:26:59,159
It's got your deposit slip on it.

858
01:26:59,194 --> 01:27:01,162
Well, I just didn't want you
leaving empty-handed.

859
01:27:02,197 --> 01:27:05,792
There's something you should know.
The reason they don't have money...

860
01:27:06,201 --> 01:27:09,364
I told Norther about
the vagaries of Texas oil money...

861
01:27:09,704 --> 01:27:12,571
...and its effect on real-estate prices...

862
01:27:12,707 --> 01:27:15,801
...and how lax enforcement
of fiduciary process...

863
01:27:16,211 --> 01:27:19,978
...had made savings and loans
particularly vulnerable.

864
01:27:20,216 --> 01:27:25,017
Hearing this news,
Norther was left with one conclusion:

865
01:27:25,221 --> 01:27:28,657
I should go to Wall Street.
That's where all the money is.

866
01:27:28,724 --> 01:27:32,160
I knew then that while my days
as a criminal were over...

867
01:27:32,228 --> 01:27:33,388
Thanks for the hand!

868
01:27:33,729 --> 01:27:35,697
...Norther's were just beginning.

869
01:27:35,731 --> 01:27:38,222
When Norther made
his first million dollars...

870
01:27:38,234 --> 01:27:40,429
...he sent me a check for 10,000.

871
01:27:40,736 --> 01:27:44,763
I protested, but he said it was my fee
as his career advisor.

872
01:27:45,241 --> 01:27:48,642
It was enough to buy my wife
a proper house...

873
01:27:48,744 --> 01:27:50,712
...with a white picket fence.

874
01:27:50,746 --> 01:27:54,876
And for that, it was all the riches
a man could ever want.

875
01:28:28,785 --> 01:28:30,685
I was drying out.

876
01:28:32,289 --> 01:28:34,689
I see.

877
01:28:36,793 --> 01:28:40,923
I think we ought to get you
a plant mister...

878
01:28:40,958 --> 01:28:43,595
...so we can just spray you
like a fern.

879
01:29:09,826 --> 01:29:12,158
Come, now.

880
01:29:16,333 --> 01:29:19,632
I don't think I'll ever dry out.

881
01:30:17,895 --> 01:30:20,864
You carry on. I'll see...

882
01:30:25,903 --> 01:30:27,700
Hello.

883
01:30:27,905 --> 01:30:31,807
- Are you Jennifer Hill?
- I am.

884
01:30:31,909 --> 01:30:34,207
And you're Will.

885
01:30:34,412 --> 01:30:37,381
I've seen a picture of you.
That's how I recognize you.

886
01:30:39,917 --> 01:30:42,613
Listen, Kenny,
why don't we skip the lesson today?

887
01:30:42,920 --> 01:30:45,115
We can go again next week.

888
01:30:45,423 --> 01:30:47,391
Do I have to give it back to my mom?

889
01:30:47,925 --> 01:30:50,325
Well, I won't tell her if you won't.

890
01:31:01,523 --> 01:31:02,854
How did you know my father?

891
01:31:03,609 --> 01:31:05,576
Well, this was on his sales route...

892
01:31:05,611 --> 01:31:09,604
...so he was through here all the time,
and everyone in town knew him.

893
01:31:10,115 --> 01:31:12,106
Were you having an affair?

894
01:31:14,620 --> 01:31:16,918
Wow. Wow, you just said it.

895
01:31:17,623 --> 01:31:21,320
I was expecting to dance
around this for another half-hour.

896
01:31:23,128 --> 01:31:26,120
I've seen him with women.
He flirts. He always has.

897
01:31:26,632 --> 01:31:30,317
And on some level,
I just presumed that he was...

898
01:31:30,352 --> 01:31:34,003
...cheating on my mom.
I just never had proof.

899
01:31:37,142 --> 01:31:39,007
Well, can I ask you a question?

900
01:31:39,144 --> 01:31:41,908
If you found this deed,
why didn't you just ask Eddie?

901
01:31:42,648 --> 01:31:44,878
Because he's dying.

902
01:31:54,159 --> 01:31:58,994
Look, I don't know how much
you want to know about any of this.

903
01:31:59,029 --> 01:32:00,689
You have one image of your father...

904
01:32:01,166 --> 01:32:03,362
...and it'd be wrong of me
to change it...

905
01:32:03,670 --> 01:32:05,228
...especially this late in the game.

906
01:32:05,672 --> 01:32:07,936
My father talked about things
he never did...

907
01:32:08,174 --> 01:32:11,769
...and I'm sure he did a lot of things
that he never talked about.

908
01:32:11,804 --> 01:32:13,612
I'm just trying to reconcile the two.

909
01:32:17,183 --> 01:32:20,243
The first thing
you have to understand...

910
01:32:20,687 --> 01:32:23,485
...is that your father
never meant to end up here.

911
01:32:24,190 --> 01:32:25,452
Yet he did.

912
01:32:25,692 --> 01:32:27,216
Twice.

913
01:32:27,694 --> 01:32:30,094
The first time, he was early.

914
01:32:30,697 --> 01:32:32,688
The second time, he was late.

915
01:32:34,701 --> 01:32:38,603
Those days, your father was working
for himself.

916
01:32:38,705 --> 01:32:41,606
If there's one thing you could
say about Edward Bloom...

917
01:32:42,208 --> 01:32:47,145
...it's that he was a social person,
and people took a liking to him.

918
01:32:47,213 --> 01:32:50,341
One night, he was returning
from three weeks on the road...

919
01:32:51,217 --> 01:32:54,243
...when he hit a thunderstorm
unlike any in his life.

920
01:34:42,831 --> 01:34:45,197
Fate has a way of circling back
on a man...

921
01:34:45,333 --> 01:34:47,358
...and taking him by surprise.

922
01:34:52,340 --> 01:34:56,003
A man sees things differently
at different times in his life.

923
01:34:56,038 --> 01:34:59,780
This town didn't seem the same
now that he was older.

924
01:35:01,349 --> 01:35:04,944
A new road had brought
the outside world to Spectre...

925
01:35:04,979 --> 01:35:07,913
...and with it, banks, liens and debt.

926
01:35:08,356 --> 01:35:13,157
Almost everywhere you looked,
people were bankrupt.

927
01:35:14,362 --> 01:35:17,627
The auction today
is for the town of Spectre.

928
01:35:17,866 --> 01:35:20,426
- The opening bid will be $ 10,000.
- So Edward Bloom...

929
01:35:20,869 --> 01:35:23,201
...decided to buy the town.
- 50,000.

930
01:35:27,375 --> 01:35:30,708
- I couldn't believe my eyes...
- He was never a wealthy man...

931
01:35:30,879 --> 01:35:35,976
...but he had made other men rich,
and now he asked for their favors.

932
01:35:37,887 --> 01:35:40,856
- I'm trying to save...
- Most of them hadn't seen Spectre.

933
01:35:41,390 --> 01:35:44,575
They only had Edward's words
to describe it.

934
01:35:44,610 --> 01:35:47,760
That's all he needed.
He sold them on the dream.

935
01:35:48,397 --> 01:35:50,865
So first he bought the farms.

936
01:35:50,900 --> 01:35:54,768
Then he bought the houses.
And then he bought the stores.

937
01:35:55,404 --> 01:36:00,432
Whatever he bought, the people were
not asked to leave or pay rent.

938
01:36:00,910 --> 01:36:03,606
They were just asked to keep
doing as they were doing.

939
01:36:03,913 --> 01:36:07,872
In that way, he could make sure
the town would never die.

940
01:36:10,419 --> 01:36:15,789
Within six months, his trust had
purchased the entire town.

941
01:36:15,925 --> 01:36:18,450
With one exception.

942
01:36:42,952 --> 01:36:45,944
You must be Edward Bloom.

943
01:36:45,955 --> 01:36:47,115
How do you know?

944
01:36:47,957 --> 01:36:50,518
No one would come out here
unless they had business.

945
01:36:50,961 --> 01:36:53,794
And no one would have business
with me except for you.

946
01:36:53,964 --> 01:36:56,194
You're buying the town.

947
01:36:57,467 --> 01:37:01,460
Apparently I overlooked this one
piece of it, and I'd like to remedy that.

948
01:37:01,471 --> 01:37:06,306
In order for the town to be preserved,
the trust must own it, in its entirety.

949
01:37:06,476 --> 01:37:07,909
And so I've heard.

950
01:37:07,978 --> 01:37:11,311
I'll offer you more than it's worth.
And you won't have to move.

951
01:37:11,481 --> 01:37:14,973
Nothing will change except the name
on the deed, you have my word.

952
01:37:15,485 --> 01:37:17,953
Now, let me get this straight.

953
01:37:17,988 --> 01:37:20,821
You buy the swamp from me,
but I'll stay in it?

954
01:37:20,991 --> 01:37:23,482
You'll own the house,
but it'll still be mine?

955
01:37:23,994 --> 01:37:27,828
I'll be here, and you'll come and go as
you please to one place or another.

956
01:37:27,998 --> 01:37:29,898
Do I have that right?

957
01:37:30,000 --> 01:37:32,468
In so many words, yes.

958
01:37:33,503 --> 01:37:35,437
Yeah, then I don't think so,
Mr. Bloom.

959
01:37:36,506 --> 01:37:39,475
If nothing's gonna change,
I'd just as soon it not change...

960
01:37:39,509 --> 01:37:42,444
...in the way things haven't been
changing all this time.

961
01:37:43,513 --> 01:37:48,280
It's not like you'll lose anything.
You can ask anyone in town.

962
01:37:50,020 --> 01:37:52,215
Why are you buying this land,
Mr. Bloom?

963
01:37:52,522 --> 01:37:54,114
Some sort of midlife crisis?

964
01:37:55,025 --> 01:37:57,459
Instead of buying a convertible,
you buy a town?

965
01:37:58,028 --> 01:38:00,121
Helping people makes me happy.

966
01:38:01,032 --> 01:38:04,126
I'm not convinced
you should be happy.

967
01:38:04,535 --> 01:38:08,471
- I'm sorry. Have I offended you?
- No.

968
01:38:08,539 --> 01:38:10,439
You did exactly what you promised.

969
01:38:11,042 --> 01:38:15,502
You came back.
I was just expecting you sooner.

970
01:38:23,054 --> 01:38:24,487
You're Beamen's daughter.

971
01:38:26,557 --> 01:38:29,287
Your name's different.
Did you get married?

972
01:38:30,061 --> 01:38:35,089
I was 18. He was 28.
Turns out that was a big difference.

973
01:38:44,575 --> 01:38:48,409
I won't be selling you this house,
Mr. Bloom.

974
01:38:49,080 --> 01:38:50,604
I see.

975
01:38:51,582 --> 01:38:54,983
Well, thank you for your time.

976
01:39:05,096 --> 01:39:08,156
- It's stuck.
- Yeah.

977
01:39:18,610 --> 01:39:21,636
- Oh, I'm so sorry! I...
- It's okay. Just leave it.

978
01:39:22,114 --> 01:39:24,446
- No, I'll...
- Please! Just go.

979
01:39:26,118 --> 01:39:28,382
- But...
- Go.

980
01:39:30,622 --> 01:39:35,389
Most men in that situation would
accept their failure and move on.

981
01:39:35,627 --> 01:39:38,152
But Edward was not like most men.

982
01:39:48,140 --> 01:39:49,471
Hold!

983
01:39:53,645 --> 01:39:55,772
They both had completely
different characters but...

984
01:39:56,648 --> 01:39:58,673
...well, just one pair of legs.

985
01:40:09,161 --> 01:40:12,562
As the months passed, he found
more and more things to fix...

986
01:40:12,664 --> 01:40:16,532
...until the shack no longer
resembled itself.

987
01:40:32,685 --> 01:40:36,883
Of course, the best part
was coming up with the new material.

988
01:40:37,690 --> 01:40:40,158
By the time the twins and I
had got to Havana...

989
01:40:40,193 --> 01:40:45,859
...we'd worked out a new routine,
using only a ukulele and a harmonica.

990
01:41:05,218 --> 01:41:08,654
- Well...
- You could leave it there.

991
01:41:26,239 --> 01:41:27,672
No.

992
01:41:38,252 --> 01:41:39,981
Now, don't.

993
01:41:40,754 --> 01:41:45,350
Don't be embarrassed. I should never
have let you think that...

994
01:41:46,760 --> 01:41:48,887
I'm in love with my wife.

995
01:41:49,763 --> 01:41:51,697
Yeah, I know.

996
01:41:52,266 --> 01:41:55,064
And from the first day I saw her
until the day I die...

997
01:41:55,269 --> 01:41:57,294
...she's the only one.

998
01:41:58,272 --> 01:42:00,706
Lucky girl.

999
01:42:01,275 --> 01:42:04,438
I'm sorry, Jenny. I am.

1000
01:42:11,785 --> 01:42:14,185
Wait! Edward.

1001
01:42:55,830 --> 01:42:58,731
One day, Edward Bloom left...

1002
01:42:58,833 --> 01:43:02,667
...and never returned
to the town he'd saved.

1003
01:43:15,350 --> 01:43:17,318
As for the girl...

1004
01:43:17,352 --> 01:43:19,843
...the common belief
was that she'd become a witch...

1005
01:43:20,855 --> 01:43:22,652
...and crazy at that.

1006
01:43:23,858 --> 01:43:27,350
She became something
of a legend herself.

1007
01:43:28,863 --> 01:43:33,596
And the story ended where it began.

1008
01:43:34,369 --> 01:43:37,395
Logically, you couldn't be
the witch, because she was...

1009
01:43:37,430 --> 01:43:38,532
...old when he was young.

1010
01:43:38,873 --> 01:43:42,138
Well, it's logical if you think
like your father.

1011
01:43:42,877 --> 01:43:46,745
See, to him there's only
two women:

1012
01:43:47,382 --> 01:43:48,815
Your mother...

1013
01:43:48,883 --> 01:43:50,544
...and everyone else.

1014
01:43:50,579 --> 01:43:52,250
And one day...

1015
01:43:52,887 --> 01:43:57,221
...I realized I was in love with a man
who could never love me back.

1016
01:43:57,893 --> 01:44:00,862
I was living in a fairy tale.

1017
01:44:01,397 --> 01:44:03,627
I'm not sure I should've told you
any of this.

1018
01:44:03,899 --> 01:44:06,459
No, no, no, I wanted to know. I'm...

1019
01:44:06,902 --> 01:44:08,233
I'm glad I know.

1020
01:44:08,904 --> 01:44:12,135
I wanted to be as important to him
as you were.

1021
01:44:12,908 --> 01:44:14,705
And I'm...

1022
01:44:14,910 --> 01:44:17,310
I was never gonna be.

1023
01:44:19,915 --> 01:44:21,507
I was make-believe.

1024
01:44:22,918 --> 01:44:27,821
And his other life, you...

1025
01:44:27,923 --> 01:44:29,481
You were real.

1026
01:44:53,949 --> 01:44:55,576
Mom?

1027
01:44:56,452 --> 01:44:58,283
Josephine?

1028
01:45:00,456 --> 01:45:01,855
Josephine?

1029
01:45:15,972 --> 01:45:17,997
Will!

1030
01:45:18,975 --> 01:45:20,340
What happened?

1031
01:45:20,477 --> 01:45:22,069
Your father had a stroke.

1032
01:45:22,979 --> 01:45:25,539
He's upstairs with your mom
and Dr. Bennett.

1033
01:45:25,574 --> 01:45:26,710
Is he gonna be okay?

1034
01:45:34,991 --> 01:45:36,958
I don't suppose that I could...

1035
01:45:36,993 --> 01:45:39,518
...stay here with him.
I mean, in case...

1036
01:45:40,497 --> 01:45:43,398
In case he wakes up,
I really ought to be here.

1037
01:45:43,500 --> 01:45:44,694
I'll stay.

1038
01:45:46,002 --> 01:45:48,971
Why don't you go home with
Josephine. I'll stay tonight.

1039
01:45:51,007 --> 01:45:53,942
- Is that okay?
- Fine.

1040
01:45:56,513 --> 01:45:59,414
Will, you'll call if there's any...?

1041
01:46:00,016 --> 01:46:03,076
I will. I will. I'll call.

1042
01:46:04,521 --> 01:46:08,480
- Do you want some time with Dad?
- Yes. Thank you.

1043
01:47:12,590 --> 01:47:15,991
Glad to see you're not trying
to have a heartfelt talk.

1044
01:47:19,096 --> 01:47:21,690
One of my greatest
annoyances is when...

1045
01:47:22,099 --> 01:47:25,000
...people try to talk to those
who can't hear them.

1046
01:47:25,102 --> 01:47:27,161
Well, we have an advantage.

1047
01:47:27,605 --> 01:47:29,664
My father and I never talk.

1048
01:47:36,615 --> 01:47:39,766
Your father ever tell you
about the day you were born?

1049
01:47:39,801 --> 01:47:42,917
Yeah, a thousand times.
He caught an uncatchable fish.

1050
01:47:43,121 --> 01:47:47,057
Not that. The real story.
He ever tell you that?

1051
01:47:47,626 --> 01:47:49,253
No.

1052
01:47:49,628 --> 01:47:52,961
Well, your mother came in about
3 in the afternoon.

1053
01:47:53,131 --> 01:47:57,795
Her neighbor drove her, on account of
your father was away on business...

1054
01:47:57,830 --> 01:47:59,103
...in Wichita.

1055
01:48:00,138 --> 01:48:03,869
You were born a week early,
but there were no complications.

1056
01:48:04,142 --> 01:48:09,842
It was a perfect delivery.
Your father was sorry not to be there.

1057
01:48:10,148 --> 01:48:14,881
But it wasn't the custom then for men
to be in the room for deliveries...

1058
01:48:15,153 --> 01:48:19,317
...so I can't see how it would've been
much different had he been there.

1059
01:48:19,658 --> 01:48:22,252
And that's the real story
of how you were born.

1060
01:48:23,161 --> 01:48:25,459
Not very exciting, is it?

1061
01:48:25,664 --> 01:48:29,532
And I suppose if I had to choose
between the true version...

1062
01:48:29,668 --> 01:48:34,071
...and an elaborate one involving
a fish and a wedding ring...

1063
01:48:34,172 --> 01:48:36,106
...I might choose the fancy version.

1064
01:48:37,175 --> 01:48:39,109
But, then that's just me.

1065
01:48:40,178 --> 01:48:42,169
I kind of liked your version.

1066
01:49:04,203 --> 01:49:05,830
Dad?

1067
01:49:07,707 --> 01:49:11,143
Hey, Dad? Hey, you want me
to get the nurse?

1068
01:49:13,212 --> 01:49:16,238
What do you want? What can I do?
What can I get?

1069
01:49:16,716 --> 01:49:19,082
You want some water?

1070
01:49:19,719 --> 01:49:21,118
You want a bit of water?

1071
01:49:24,223 --> 01:49:26,953
The river.

1072
01:49:28,227 --> 01:49:30,092
The river?

1073
01:49:30,730 --> 01:49:34,826
Tell me how it happens.

1074
01:49:36,736 --> 01:49:39,603
How what happens?

1075
01:49:39,739 --> 01:49:42,071
How I go.

1076
01:49:46,245 --> 01:49:48,770
You mean what you saw in The Eye?

1077
01:50:02,763 --> 01:50:05,994
I don't know that story, Dad.
You never told me that one.

1078
01:50:09,269 --> 01:50:12,261
Okay. Hey, okay, I'll try.

1079
01:50:12,272 --> 01:50:14,900
I need your help.
Tell me how it starts.

1080
01:50:17,277 --> 01:50:20,940
Like this.

1081
01:50:21,281 --> 01:50:23,272
Okay. Okay.

1082
01:50:25,786 --> 01:50:29,119
Okay, so it's in the morning...

1083
01:50:29,289 --> 01:50:33,316
...and you and I are in the hospital,
and I've fallen asleep. And I wake up...

1084
01:50:33,794 --> 01:50:37,093
...and I see you,
and somehow you're better.

1085
01:50:37,798 --> 01:50:38,764
Dad?

1086
01:50:38,799 --> 01:50:40,733
You're different.

1087
01:50:41,802 --> 01:50:44,771
- Dad.
- Let's get out of here.

1088
01:50:44,805 --> 01:50:45,999
Then I say:

1089
01:50:46,306 --> 01:50:47,796
Dad, you're in no condition...

1090
01:50:47,808 --> 01:50:50,106
Get that wheelchair.

1091
01:50:52,813 --> 01:50:54,780
Hurry up! We haven't much time!

1092
01:50:54,815 --> 01:50:57,113
Once we get off this floor,
we're in the clear.

1093
01:50:57,317 --> 01:50:59,012
And we get in the wheelchair...

1094
01:50:59,319 --> 01:51:02,755
- Faster!
...like we're escaping the hospital.

1095
01:51:02,823 --> 01:51:04,791
What are you doing?

1096
01:51:04,825 --> 01:51:07,021
We pass Dr. Bennett,
who tries to slow us down.

1097
01:51:07,328 --> 01:51:10,263
- Stop them!
- We're flying down the hall.

1098
01:51:10,331 --> 01:51:12,265
Orderly after orderly is chasing us.

1099
01:51:12,834 --> 01:51:14,734
Mom and Josephine
are at the end.

1100
01:51:14,836 --> 01:51:17,771
No time to explain! Stall them!

1101
01:51:23,344 --> 01:51:25,312
We come flying out
over the curb...

1102
01:51:25,346 --> 01:51:29,783
...and your old red Charger is there.
But it's new. Brand-new.

1103
01:51:30,351 --> 01:51:32,318
And I pick you up...

1104
01:51:32,353 --> 01:51:36,016
...and somehow you hardly weigh
anything. I can't explain it.

1105
01:51:40,361 --> 01:51:43,091
Leave it! We don't need it!

1106
01:51:45,366 --> 01:51:47,800
Water. I need water.

1107
01:51:50,872 --> 01:51:52,840
- Where are we going?
- The river.

1108
01:51:59,881 --> 01:52:02,247
And we have to take Glenville
to avoid traffic...

1109
01:52:02,383 --> 01:52:05,147
...because the damn church
people drive too slow.

1110
01:52:46,428 --> 01:52:51,593
And as we get close to the river...

1111
01:52:59,942 --> 01:53:02,069
He's here!

1112
01:53:02,444 --> 01:53:05,277
...we see that everybody
is already there.

1113
01:53:21,964 --> 01:53:23,397
And I mean...

1114
01:53:24,967 --> 01:53:26,127
...everyone.

1115
01:53:38,481 --> 01:53:41,211
It's unbelievable.

1116
01:53:41,985 --> 01:53:46,718
The story of my life.

1117
01:53:54,497 --> 01:53:57,398
The strange thing is, there's
not a sad face to be found.

1118
01:53:57,500 --> 01:54:00,094
Everyone is just so glad
to see you...

1119
01:54:01,504 --> 01:54:03,471
...and send you off right.

1120
01:54:03,506 --> 01:54:09,138
Goodbye, everybody!
Farewell! Adieu!

1121
01:54:20,523 --> 01:54:23,117
My girl in the river.

1122
01:55:34,598 --> 01:55:37,431
You become what you always were.

1123
01:55:39,103 --> 01:55:41,367
A very big fish.

1124
01:55:46,610 --> 01:55:49,010
And that's how it happens.

1125
01:55:50,614 --> 01:55:52,412
Yeah.

1126
01:55:55,120 --> 01:55:57,281
Exactly.

1127
01:56:39,664 --> 01:56:41,359
Mom?

1128
01:58:08,254 --> 01:58:11,417
The Lord is my shepherd,
I shall not be in want.

1129
01:58:11,757 --> 01:58:15,489
He makes me to lie down
in green pastures.

1130
01:58:15,524 --> 01:58:18,163
He leads me beside the quiet waters.

1131
01:58:18,265 --> 01:58:20,199
He restores my soul.

1132
01:58:20,767 --> 01:58:24,726
He guides me in the paths of
righteousness for his name's sake.

1133
01:58:25,272 --> 01:58:28,435
Yea, though I walk through
the valley of the shadow of death...

1134
01:58:28,775 --> 01:58:31,243
...I will fear no evil,
for you are with me.

1135
01:58:31,278 --> 01:58:35,510
Surely goodness and love will
follow me all the days of my life.

1136
01:59:22,829 --> 01:59:27,460
Have you ever heard a joke so many
times you've forgotten why it's funny?

1137
01:59:27,495 --> 01:59:31,328
And then you hear it again
and suddenly it's new.

1138
01:59:31,839 --> 01:59:34,933
You remember why you loved it
in the first place.

1139
01:59:36,844 --> 01:59:39,938
So he said he'll fight the giant
who was 15 feet tall!

1140
01:59:39,973 --> 01:59:43,305
- No way!
- Dad! That's right, isn't it?

1141
01:59:43,851 --> 01:59:45,079
Pretty much.

1142
01:59:45,353 --> 01:59:47,320
See? So he was a giant.

1143
01:59:47,355 --> 01:59:49,721
That was my father's final joke,
I guess.

1144
01:59:50,358 --> 01:59:56,092
A man tells his stories so many times
that he becomes the stories.

1145
01:59:57,365 --> 01:59:59,595
They live on after him.

1146
02:00:02,370 --> 02:00:05,601
And in that way,
he becomes immortal.