1
00:03:09,860 --> 00:03:14,331
Hello.
My name's Forrest. Forrest Gump.

2
00:03:20,020 --> 00:03:21,851
Do you want a chocolate?

3
00:03:24,180 --> 00:03:28,537
I could eat
about a million and a half of these.

4
00:03:28,620 --> 00:03:33,330
My mama always said
life was like a box of chocolates.

5
00:03:35,700 --> 00:03:39,010
You never know
what you're going to get.

6
00:03:45,300 --> 00:03:48,053
Those must be comfortable shoes.

7
00:03:48,140 --> 00:03:52,930
I bet you could walk all day in shoes
like that and not feel a thing.

8
00:03:55,420 --> 00:03:59,732
- I wish I had shoes like that.
- My feet hurt.

9
00:04:01,180 --> 00:04:03,569
Mama always said there's an awful lot

10
00:04:03,660 --> 00:04:06,811
you can tell about a person
by their shoes.

11
00:04:06,900 --> 00:04:10,176
Where they're going,
where they've been.

12
00:04:16,900 --> 00:04:19,494
I've worn lots of shoes.

13
00:04:21,300 --> 00:04:23,655
I bet if I think about it real hard,

14
00:04:23,740 --> 00:04:27,255
I could remember
my first pair of shoes.

15
00:04:29,180 --> 00:04:31,978
Mama said they'd take me anywhere.

16
00:04:32,180 --> 00:04:35,013
She said they was my magic shoes.

17
00:04:35,100 --> 00:04:38,490
All right, Forrest,
Open your eyes now.

18
00:04:45,140 --> 00:04:47,176
Let's take a little walk around.

19
00:04:53,900 --> 00:04:55,811
How do those feel?

20
00:04:58,660 --> 00:05:03,097
His legs are strong, Mrs Gump,
as strong as I've ever seen.

21
00:05:03,180 --> 00:05:07,093
But his back's as
crooked as a politician.

22
00:05:07,180 --> 00:05:10,616
But we're going to straighten him
right up, aren't we, Forrest?

23
00:05:13,100 --> 00:05:17,139
When I was a baby, Mama named me
after the great Civil War hero

24
00:05:17,220 --> 00:05:19,859
General Nathan Bedford Forrest.

25
00:05:19,940 --> 00:05:22,249
She said we was related to him
in some way.

26
00:05:22,340 --> 00:05:27,334
What he did was he started up
this club called the Ku Klux Klan.

27
00:05:27,420 --> 00:05:30,617
They'd all dress up
in their robes and their bed sheets

28
00:05:30,700 --> 00:05:35,057
and act like a bunch
of ghosts or spooks or something.

29
00:05:35,140 --> 00:05:38,849
They'd even put bed sheets
on their horses and ride around.

30
00:05:38,940 --> 00:05:42,933
And anyway, that's how
I got my name, Forrest Gump.

31
00:05:43,020 --> 00:05:46,729
Mama said the Forrest part
was to remind me that sometimes

32
00:05:46,820 --> 00:05:51,177
we all do things that, well,
just don't make no sense.

33
00:06:00,020 --> 00:06:02,659
This way. Hold on.

34
00:06:03,020 --> 00:06:06,456
All right.
What are y'all staring at?

35
00:06:06,540 --> 00:06:10,818
Haven't you ever seen a little boy
with braces on his legs before?

36
00:06:12,020 --> 00:06:15,774
Don't ever let anybody tell you
they're better than you, Forrest.

37
00:06:15,860 --> 00:06:18,215
If God wanted everybody
to be the same,

38
00:06:18,300 --> 00:06:20,939
he'd have given us all
braces on our legs.

39
00:06:21,020 --> 00:06:24,296
Mama always had a way of explaining
things so I could understand them.

40
00:06:25,900 --> 00:06:29,415
We lived about
a quarter mile off Route 17,

41
00:06:29,500 --> 00:06:32,298
about a half mile
from the town of Greenbow, Alabama.

42
00:06:32,380 --> 00:06:35,178
That's in the county of Greenbow.

43
00:06:35,260 --> 00:06:39,538
Our house had been in Mama's family
since her grandpa's grandpa's grandpa

44
00:06:39,620 --> 00:06:42,692
had come across the ocean
about a thousand years ago.

45
00:06:42,780 --> 00:06:47,217
Since it was just me and Mama
and we had all these empty rooms,

46
00:06:47,300 --> 00:06:51,452
Mama decided to let those rooms out,
mostly to people passing through,

47
00:06:51,540 --> 00:06:54,737
Iike from Mobile,
Montgomery, places like that.

48
00:06:54,820 --> 00:06:59,940
That's how me and Mama got money.
Mama was a real smart lady.

49
00:07:00,340 --> 00:07:02,171
Remember what I told you, Forrest.

50
00:07:02,260 --> 00:07:05,457
You're no different
than anybody else is.

51
00:07:07,220 --> 00:07:11,975
Did you hear what I said, Forrest?
You're the same as everybody else.

52
00:07:12,060 --> 00:07:14,369
You are no different.

53
00:07:14,460 --> 00:07:20,729
Your boy's different, Mrs Gump.
His I.Q. Is 75.

54
00:07:20,820 --> 00:07:24,574
Well, we're all different,
Mr. Hancock.

55
00:07:27,740 --> 00:07:30,538
She wanted me to have
the finest education,

56
00:07:30,620 --> 00:07:34,056
so she took me to
the Greenbow County Central School.

57
00:07:34,140 --> 00:07:36,210
I met the principal and all.

58
00:07:36,300 --> 00:07:39,497
I want to show you
something, Mrs Gump.

59
00:07:39,580 --> 00:07:46,019
Now, this is normal.
Forrest is right here.

60
00:07:46,820 --> 00:07:51,257
The state requires a minimum l.Q.
of 80 to attend public school.

61
00:07:51,340 --> 00:07:55,413
Mrs Gump, he's going to have
to go to a special school.

62
00:07:55,500 --> 00:08:00,096
- He'll be just fine.
- What does normal mean anyway?

63
00:08:00,180 --> 00:08:05,208
He might be a bit on the slow side,
but my boy Forrest

64
00:08:05,300 --> 00:08:08,372
will get the same opportunities
as everyone else.

65
00:08:08,460 --> 00:08:12,578
He's not going to some special school
to learn how to retread tyres.

66
00:08:12,660 --> 00:08:16,016
We're talking about
five little points here.

67
00:08:17,260 --> 00:08:20,058
There must be something can be done.

68
00:08:21,500 --> 00:08:24,173
We're a progressive school system.

69
00:08:24,580 --> 00:08:27,572
We don't want to see
anybody left behind.

70
00:08:27,660 --> 00:08:32,176
Is there a Mr Gump, Mrs Gump?

71
00:08:34,660 --> 00:08:36,776
He's on vacation.

72
00:08:52,740 --> 00:08:56,972
Your mama sure does care
about your schooling, son.

73
00:09:01,940 --> 00:09:04,408
You don't say much, do you?

74
00:09:15,700 --> 00:09:20,296
"Finally, he had to try.
It looked easy, but...

75
00:09:20,380 --> 00:09:22,769
"Oh, what happened. First they..."

76
00:09:22,860 --> 00:09:27,217
- Mama, what's vacation mean?
- Vacation?

77
00:09:27,300 --> 00:09:29,973
Where daddy went?

78
00:09:31,620 --> 00:09:37,411
Vacation's when you go somewhere...
and you don't ever come back.

79
00:09:41,860 --> 00:09:46,331
Anyway, I guess you could say
me and Mama was on our own.

80
00:09:46,460 --> 00:09:50,612
But we didn't mind.
Our house was never empty.

81
00:09:50,700 --> 00:09:53,498
There was always
folks coming and going.

82
00:09:53,580 --> 00:09:58,051
- Supper! It's supper, everyone!
- That sure looks special.

83
00:09:58,140 --> 00:10:00,529
Sometimes, we had so many people
staying with us

84
00:10:00,620 --> 00:10:03,817
that every room was filled,
with travellers, you know,

85
00:10:03,900 --> 00:10:09,577
folks living out of their suitcases
and hat cases and sample cases.

86
00:10:09,660 --> 00:10:13,573
Forrest Gump,
it's suppertime! Forrest?

87
00:10:13,660 --> 00:10:18,893
One time, a young man was staying
with us, and he had a guitar case.

88
00:10:32,460 --> 00:10:36,248
Forrest, I told you not to bother
this nice young man.

89
00:10:36,340 --> 00:10:37,819
No, that's all right, ma'am.

90
00:10:37,900 --> 00:10:41,176
I was showing him
a thing or two on the guitar.

91
00:10:41,260 --> 00:10:44,058
All right. Supper's ready
if y'all want to eat.

92
00:10:44,140 --> 00:10:46,938
Yeah, that sounds good.
Thank you, ma'am.

93
00:10:47,020 --> 00:10:52,253
Say, show me that crazy little walk
you did there. Slow it down some.

94
00:10:54,180 --> 00:10:58,219
I liked that guitar. It sounded good.

95
00:10:59,420 --> 00:11:05,893
I started moving around to the music,
swinging my hips.

96
00:11:07,980 --> 00:11:11,529
This one night,
me and Mama was out shopping,

97
00:11:11,620 --> 00:11:14,771
and we walked by Benson's furniture
and appliance store, and guess what?

98
00:11:27,540 --> 00:11:30,293
This is not for children's eyes.

99
00:11:32,540 --> 00:11:36,658
Some years later, that handsome
young man who they called The King,

100
00:11:36,740 --> 00:11:39,493
well, he sung too many songs.

101
00:11:39,580 --> 00:11:42,458
Had himself a heart attack
or something.

102
00:11:42,540 --> 00:11:45,373
It must be hard being a king.

103
00:11:48,780 --> 00:11:51,340
It's funny how you remember some
things, but some things you can't.

104
00:11:52,940 --> 00:11:57,730
- You do your very best now, Forrest.
- I sure will, Mama.

105
00:11:57,820 --> 00:12:02,575
I remember the bus ride
on the first day of school very well.

106
00:12:05,500 --> 00:12:07,331
Are you coming along?

107
00:12:07,420 --> 00:12:10,730
Mama said not to take rides
from strangers.

108
00:12:10,820 --> 00:12:12,731
This is the bus to school.

109
00:12:15,620 --> 00:12:20,569
- I'm Forrest, Forrest Gump.
- I'm Dorothy Harris.

110
00:12:20,660 --> 00:12:22,810
Well, now we ain't strangers anymore.

111
00:12:35,380 --> 00:12:37,769
This seat's taken.

112
00:12:39,300 --> 00:12:41,131
It's taken.

113
00:12:48,260 --> 00:12:50,091
You can't sit here.

114
00:12:52,460 --> 00:12:55,657
You know, it's funny what
a young man recollects,

115
00:12:55,740 --> 00:12:58,413
'cause I don't remember being born.

116
00:12:58,500 --> 00:13:01,458
I don't recall what I got
for my first Christmas,

117
00:13:01,540 --> 00:13:05,089
and I don't know when I went
on my first outdoor picnic,

118
00:13:05,180 --> 00:13:08,968
but I do remember
the first time I heard

119
00:13:09,060 --> 00:13:12,416
the sweetest voice in the wide world.

120
00:13:12,500 --> 00:13:15,333
You can sit here if you want.

121
00:13:17,420 --> 00:13:21,618
I had never seen anything
so beautiful in my life.

122
00:13:21,740 --> 00:13:23,776
She was like an angel.

123
00:13:23,860 --> 00:13:27,091
Well, are you going
to sit down or aren't you?

124
00:13:31,420 --> 00:13:33,331
What's wrong with your legs?

125
00:13:33,420 --> 00:13:38,050
Nothing at all, thank you.
My legs are just fine and dandy.

126
00:13:38,140 --> 00:13:40,938
I just sat next to her on that bus

127
00:13:41,020 --> 00:13:43,773
and had a conversation
all the way to school.

128
00:13:43,860 --> 00:13:46,090
My back's crooked
like a question mark.

129
00:13:46,180 --> 00:13:51,049
Next to Mama, no one ever talked
to me or asked me questions.

130
00:13:51,140 --> 00:13:53,370
Are you stupid or something?

131
00:13:53,460 --> 00:13:56,850
Mama says,
"Stupid is as stupid does."

132
00:13:56,940 --> 00:14:01,809
- I'm Jenny.
- I'm Forrest, Forrest Gump.

133
00:14:01,900 --> 00:14:04,539
From that day on,
we was always together.

134
00:14:04,620 --> 00:14:07,214
Jenny and me
was like peas and carrots.

135
00:14:09,780 --> 00:14:12,010
She taught me how to climb.

136
00:14:12,100 --> 00:14:14,409
Come on, Forrest, you can do it.

137
00:14:14,500 --> 00:14:16,968
I showed her how to dangle.

138
00:14:18,700 --> 00:14:23,854
She helped me learn how to read,
and I showed her how to swing.

139
00:14:25,180 --> 00:14:29,731
Sometimes, we'd just sit out
and wait for the stars.

140
00:14:29,820 --> 00:14:34,940
- Mama's going to worry about me.
- Just stay a little longer.

141
00:14:35,020 --> 00:14:38,933
For some reason,
Jenny never wanted to go home.

142
00:14:39,020 --> 00:14:41,614
OK, Jenny, I'll stay.

143
00:14:41,700 --> 00:14:45,010
She was my most special friend.

144
00:14:48,060 --> 00:14:50,620
My only friend.

145
00:14:52,300 --> 00:14:56,009
My Mama always told me
that miracles happen every day.

146
00:14:56,100 --> 00:14:59,649
Some people don't think so,
but they do.

147
00:15:01,780 --> 00:15:04,658
Hey, dummy!

148
00:15:04,860 --> 00:15:07,135
Are you retarded,
or just plain stupid?

149
00:15:07,220 --> 00:15:10,371
- Look, I'm Forrest Gimp.
- Just run away, Forrest.

150
00:15:11,700 --> 00:15:14,533
Run, Forrest! Run away! Hurry!

151
00:15:14,780 --> 00:15:17,977
- Get the bikes!
- Let's get him! Come on!

152
00:15:18,060 --> 00:15:22,611
Look out, dummy!
We're going to get you!

153
00:15:22,700 --> 00:15:26,773
Run, Forrest, run! Run, Forrest!

154
00:15:28,140 --> 00:15:30,415
Come back here, you!

155
00:15:43,300 --> 00:15:46,975
Run, Forrest! Run!

156
00:16:16,380 --> 00:16:19,895
You wouldn't
believe it if I told you,

157
00:16:19,980 --> 00:16:23,211
but I can run like the wind blows.

158
00:16:26,340 --> 00:16:32,097
From that day on, if I was
going somewhere, I was running.

159
00:17:03,540 --> 00:17:06,657
That boy sure is a running fool.

160
00:17:10,340 --> 00:17:14,174
Remember how I told you that Jenny
never seemed to want to go home?

161
00:17:14,260 --> 00:17:17,650
She lived in a house
that was as old as Alabama.

162
00:17:17,740 --> 00:17:20,174
Her mama had gone to heaven
when she was five,

163
00:17:20,260 --> 00:17:24,617
and her daddy was
some kind of a farmer.

164
00:17:24,700 --> 00:17:26,497
Jenny?

165
00:17:26,580 --> 00:17:28,536
He was a very loving man.

166
00:17:28,620 --> 00:17:32,738
He was always kissing
and touching her and her sisters.

167
00:17:34,380 --> 00:17:39,135
And then this one time, Jenny
wasn't on the bus to go to school.

168
00:17:39,220 --> 00:17:41,609
Jenny,
why didn't you come to school today?

169
00:17:42,540 --> 00:17:44,371
Daddy's taking a nap.

170
00:17:45,780 --> 00:17:47,372
Come on!

171
00:17:48,100 --> 00:17:53,458
Jenny, where'd you run to?
You better get back here, girl!

172
00:17:54,940 --> 00:17:57,249
Where you at?

173
00:17:59,940 --> 00:18:03,250
Jenny! Jenny, where you at?

174
00:18:06,860 --> 00:18:10,011
Pray with me, Forrest. Pray with me.

175
00:18:11,460 --> 00:18:16,488
Dear God, make me a bird so I can fly
far, far, far away from here.

176
00:18:16,580 --> 00:18:21,290
Dear God, make me a bird
so I can fly far...

177
00:18:21,380 --> 00:18:24,133
Mama always said God is mysterious.

178
00:18:25,780 --> 00:18:28,214
He didn't turn Jenny
into a bird that day.

179
00:18:28,300 --> 00:18:31,895
Instead, he had the police say

180
00:18:31,980 --> 00:18:35,370
Jenny didn't have to stay
in that house no more.

181
00:18:35,460 --> 00:18:39,578
She was to live with her grandma,
just over on Creekmore Avenue,

182
00:18:39,660 --> 00:18:43,494
which made me happy,
'cause she was so close.

183
00:18:44,860 --> 00:18:50,139
Some nights, Jenny'd sneak out
and come on over to my house,

184
00:18:50,220 --> 00:18:55,658
just 'cause she said she was scared.
Scared of what, I don't know.

185
00:18:55,740 --> 00:19:01,053
But I think it was her grandma's dog.
He was a mean dog.

186
00:19:01,260 --> 00:19:05,890
Anyway, Jenny and me was best friends
all the way up through high school.

187
00:19:06,980 --> 00:19:09,619
- Hey, stupid!
- Quit it!

188
00:19:10,140 --> 00:19:11,493
Run, Forrest, run!

189
00:19:11,580 --> 00:19:16,017
- Didn't you hear me, stupid?
- Run, Forrest!

190
00:19:16,100 --> 00:19:20,491
Get in the truck!
Come on! He's getting away! Move it!

191
00:19:20,580 --> 00:19:22,889
Run, Forrest! Run!

192
00:19:49,500 --> 00:19:51,855
Run, Forrest!

193
00:19:53,940 --> 00:19:58,172
Now, it used to be
I ran to get where I was going.

194
00:19:58,260 --> 00:20:01,570
I never thought
it would take me anywhere.

195
00:20:28,980 --> 00:20:30,971
Who in the hell is that?

196
00:20:31,060 --> 00:20:35,690
That is Forrest Gump, coach.
Just a local idiot.

197
00:20:35,820 --> 00:20:40,848
And can you believe it?
I got to go to college, too.

198
00:20:46,220 --> 00:20:49,656
- Forrest, move it! Run!
- OK!

199
00:20:49,740 --> 00:20:53,494
- Run!
- Run, you stupid son of a bitch!

200
00:21:05,820 --> 00:21:08,573
Run, son of a bitch, run! Go! Run!

201
00:21:24,220 --> 00:21:29,248
He must be the stupidest son of
a bitch alive, but he sure is fast.

202
00:21:32,180 --> 00:21:37,049
Now, maybe it's just me,
but college was very confusing times.

203
00:21:38,420 --> 00:21:40,615
Federal troops,
enforcing a court order,

204
00:21:40,700 --> 00:21:42,850
integrated
the University of Alabama today.

205
00:21:42,940 --> 00:21:44,373
Two Negroes were admitted,

206
00:21:44,460 --> 00:21:47,293
but only after Governor George
Wallace had carried out

207
00:21:47,380 --> 00:21:50,531
his symbolic threat
to stand in the schoolhouse door.

208
00:21:53,260 --> 00:21:55,137
Earl, what's going on?

209
00:21:55,220 --> 00:21:57,609
Coons are trying to get into school.

210
00:21:57,700 --> 00:22:00,498
Coons? When racoons
tried getting on our back porch,

211
00:22:00,580 --> 00:22:02,810
Mama just chased them off
with a broom.

212
00:22:02,900 --> 00:22:07,576
Not racoons, you idiot. Niggers.
They want to go to school with us.

213
00:22:07,660 --> 00:22:09,537
With us? They do?

214
00:22:09,620 --> 00:22:11,451
Shortly after Governor Wallace

215
00:22:11,540 --> 00:22:14,293
had carried out his promise
to block the doorway,

216
00:22:14,380 --> 00:22:16,496
President Kennedy
ordered the Secretary of Defence

217
00:22:16,580 --> 00:22:18,457
to use military force.

218
00:22:18,540 --> 00:22:21,100
Here, by videotape,
is the encounter by General Graham,

219
00:22:21,180 --> 00:22:23,694
commander of the national guard,
and Governor Wallace.

220
00:22:23,780 --> 00:22:27,819
Because these national guardsmen
are here today

221
00:22:27,900 --> 00:22:31,529
as federal soldiers for Alabama,
and they live within our borders.

222
00:22:31,620 --> 00:22:35,932
They are our brothers.
We are winning in this fight,

223
00:22:36,020 --> 00:22:40,298
because we are awakening
the American people to the dangers

224
00:22:40,380 --> 00:22:44,896
that we have spoken about
so many times, so evident today,

225
00:22:44,980 --> 00:22:48,495
a trend toward military
dictatorship in this country.

226
00:22:51,340 --> 00:22:52,932
And so, at day's end,

227
00:22:53,020 --> 00:22:56,695
the University of Alabama
in Tuscaloosa had been desegregated,

228
00:22:56,780 --> 00:22:59,852
and students Jimmy Hood
and Vivian Malone

229
00:22:59,940 --> 00:23:03,012
had been signed up
for summer classes.

230
00:23:04,700 --> 00:23:07,976
Ma'am, you dropped your book. Ma'am.

231
00:23:08,860 --> 00:23:10,498
Governor Wallace
did what he promised.

232
00:23:10,580 --> 00:23:13,890
By being on the Tuscaloosa campus,
he kept the mob from gathering...

233
00:23:13,980 --> 00:23:17,416
- Say, wasn't that Gump?
- Naw, that couldn't be.

234
00:23:17,500 --> 00:23:20,298
It sure as hell was.

235
00:23:23,460 --> 00:23:27,772
A few years later, that angry
little man at the schoolhouse door

236
00:23:27,860 --> 00:23:30,818
thought it'd be a good idea
and ran for President.

237
00:23:33,620 --> 00:23:39,092
But somebody thought that it wasn't.
But he didn't die.

238
00:23:44,140 --> 00:23:47,894
- My bus is here.
- Is it the number nine?

239
00:23:47,980 --> 00:23:52,132
- No, it's the number four.
- It was nice talking to you.

240
00:23:55,260 --> 00:24:01,415
I remember when that happened, when
Wallace got shot. I was in college.

241
00:24:01,500 --> 00:24:04,458
Did you go to a girls college
or a girls and boys together college?

242
00:24:04,540 --> 00:24:06,417
It was coed.

243
00:24:06,500 --> 00:24:10,618
Jenny went to a college I couldn't go
to. It was a college just for girls.

244
00:24:10,700 --> 00:24:14,010
But I'd go and visit her
every chance I got.

245
00:24:42,620 --> 00:24:44,497
That hurts.

246
00:24:58,940 --> 00:25:03,570
Forrest, stop it! Stop it!
What are you doing?

247
00:25:03,740 --> 00:25:08,450
- He was hurting you.
- No, he wasn't! Get over there!

248
00:25:08,540 --> 00:25:11,338
- Billy, I'm sorry.
- Just keep away from me.

249
00:25:11,420 --> 00:25:15,174
Don't be such a... Don't go.
Billy, wait a second.

250
00:25:15,260 --> 00:25:17,615
He doesn't know any better.

251
00:25:19,060 --> 00:25:22,018
Forrest, why'd you do that?

252
00:25:24,260 --> 00:25:28,970
I brought you some chocolate.
I'm sorry.

253
00:25:31,540 --> 00:25:33,690
I'll go back to my college now.

254
00:25:38,260 --> 00:25:40,251
Look at you.

255
00:25:41,540 --> 00:25:44,134
Come on. Come on.

256
00:25:51,020 --> 00:25:53,329
Is this your own room?

257
00:25:56,980 --> 00:26:01,735
Do you ever dream, Forrest,
about who you're going to be?

258
00:26:03,660 --> 00:26:07,778
Who I'm going to be?
Aren't I going to be me?

259
00:26:07,860 --> 00:26:11,057
You'll always be you,
just another kind of you.

260
00:26:11,140 --> 00:26:14,894
You know? I want to be famous.

261
00:26:16,100 --> 00:26:19,695
I want to be a singer
like Joan Baez.

262
00:26:19,780 --> 00:26:25,696
I just want to be on an empty stage
with my guitar, my voice.

263
00:26:25,780 --> 00:26:28,055
Just me.

264
00:26:29,340 --> 00:26:33,128
And I want to reach people
on a personal level.

265
00:26:35,300 --> 00:26:39,054
I want to be able to say things,
just one to one.

266
00:26:45,820 --> 00:26:48,209
Have you ever been with a girl,
Forrest?

267
00:26:49,980 --> 00:26:53,939
I sit next to them in my home
economics class all the time.

268
00:27:20,820 --> 00:27:22,572
I'm sorry.

269
00:27:22,660 --> 00:27:24,935
- It's OK.
- Sorry.

270
00:27:31,860 --> 00:27:33,657
It's all right.

271
00:27:36,380 --> 00:27:39,656
- It's OK.
- I'm dizzy.

272
00:27:46,740 --> 00:27:50,130
I'll bet that never
happened in home ec.

273
00:27:54,020 --> 00:27:55,499
No.

274
00:28:00,900 --> 00:28:04,210
I think I ruined
your roommate's bathrobe.

275
00:28:04,300 --> 00:28:06,575
I don't care.
I don't like her anyway.

276
00:28:21,540 --> 00:28:25,533
College ran by real fast
'cause I played so much football.

277
00:28:25,620 --> 00:28:29,169
They even put me on a thing
called the All-America team

278
00:28:29,260 --> 00:28:32,809
where you get to meet the President
of the United States.

279
00:28:32,900 --> 00:28:36,051
President Kennedy met with the
collegiate All-American football team

280
00:28:36,140 --> 00:28:37,698
at the Oval Office today.

281
00:28:37,780 --> 00:28:42,171
The really good thing about meeting
the President of the United States

282
00:28:42,260 --> 00:28:45,935
is the food.
They put you in this little room

283
00:28:46,020 --> 00:28:49,376
with just about anything
you'd want to eat or drink.

284
00:28:49,460 --> 00:28:52,657
But since, number one,
I wasn't hungry, but thirsty,

285
00:28:52,740 --> 00:28:58,178
and number two, they was free, I must
have drank about 15 Dr Peppers.

286
00:29:01,420 --> 00:29:03,934
How does it feel
to be an All-American?

287
00:29:04,020 --> 00:29:05,419
It's an honour, sir.

288
00:29:05,500 --> 00:29:07,730
How does it feel
to be an All-American?

289
00:29:07,820 --> 00:29:09,697
Very good, sir.

290
00:29:09,780 --> 00:29:12,214
How does it feel
to be an All-American?

291
00:29:12,300 --> 00:29:13,574
Very good, sir.

292
00:29:13,660 --> 00:29:17,972
- Congratulations. How do you feel?
- I got to pee.

293
00:29:18,060 --> 00:29:20,415
I believe he said he had to pee.

294
00:29:34,500 --> 00:29:37,298
Some time later,
for no particular reason,

295
00:29:37,380 --> 00:29:42,659
somebody shot that nice young
President when he was in his car.

296
00:29:42,740 --> 00:29:47,052
And a few years after that, somebody
shot his little brother, too,

297
00:29:47,140 --> 00:29:49,256
only he was in a hotel kitchen.

298
00:29:50,460 --> 00:29:54,169
Must be hard being brothers.
I wouldn't know.

299
00:29:56,620 --> 00:29:58,576
Now can you believe it?

300
00:29:58,660 --> 00:30:02,619
After only five years of playing
football, I got a college degree.

301
00:30:02,700 --> 00:30:04,691
Congratulations, son.

302
00:30:04,780 --> 00:30:06,771
Mama was so proud.

303
00:30:08,060 --> 00:30:11,814
Forrest, I'm so proud of you.
I'll hold this for you.

304
00:30:11,900 --> 00:30:13,936
Congratulations, son.

305
00:30:14,020 --> 00:30:17,251
Have you given
any thought to your future?

306
00:30:18,020 --> 00:30:19,772
Thought?

307
00:30:20,860 --> 00:30:22,816
Hello. I'm Forrest. Forrest Gump.

308
00:30:22,900 --> 00:30:26,017
Nobody gives a horse's shit
who you are, pus ball!

309
00:30:26,100 --> 00:30:28,773
You're not even a lowlife,
scum-sucking maggot!

310
00:30:28,860 --> 00:30:32,375
Get your maggoty ass on the bus!
You're in the army now!

311
00:30:32,460 --> 00:30:37,011
- Seat's taken.
- Taken.

312
00:30:40,340 --> 00:30:43,138
At first it seemed
like I made a mistake.

313
00:30:43,220 --> 00:30:47,054
It was only my induction day,
and I was getting yelled at.

314
00:30:50,460 --> 00:30:52,690
Sit down if you want to.

315
00:30:53,140 --> 00:30:56,689
I didn't know who I might meet
or what they might ask.

316
00:30:56,780 --> 00:30:59,374
You ever been on a real shrimp boat?

317
00:30:59,460 --> 00:31:03,772
No. But I been on a real big boat.

318
00:31:03,860 --> 00:31:06,693
I'm talking about
a shrimp catching boat.

319
00:31:06,780 --> 00:31:09,533
I been working on shrimp boats
all my life.

320
00:31:09,620 --> 00:31:13,772
I started out on my uncle's boat
when I was about maybe nine.

321
00:31:13,860 --> 00:31:18,615
I was just looking into buying
my own boat and got drafted.

322
00:31:18,700 --> 00:31:21,851
My given name
is Benjamin Buford Blue.

323
00:31:21,940 --> 00:31:25,933
People call me Bubba, just like
one of them old redneck boys.

324
00:31:26,020 --> 00:31:27,817
Can you believe that?

325
00:31:27,900 --> 00:31:32,052
My name's Forrest Gump.
People call me Forrest Gump.

326
00:31:32,140 --> 00:31:36,736
So Bubba was from Bayou La Batre,
Alabama, and his mama cooked shrimp.

327
00:31:38,460 --> 00:31:40,815
And her mama before her
cooked shrimp,

328
00:31:40,900 --> 00:31:44,336
and her mama before her mama
cooked shrimp, too.

329
00:31:44,420 --> 00:31:47,173
Bubba's family knew
everything there was to know

330
00:31:47,260 --> 00:31:49,012
about the shrimping business.

331
00:31:49,100 --> 00:31:52,251
I know everything there is to know
about the shrimping business.

332
00:31:52,340 --> 00:31:56,652
I'm going into the shrimping business
myself after I get out of the army.

333
00:32:00,500 --> 00:32:04,175
Gump! What's your sole purpose
in this army?

334
00:32:04,260 --> 00:32:06,649
To do whatever you tell me,
drill sergeant!

335
00:32:06,740 --> 00:32:10,096
God damn it, Gump,
you're a goddamn genius.

336
00:32:10,180 --> 00:32:12,569
That's the most outstanding answer
I've ever heard.

337
00:32:12,660 --> 00:32:17,654
You must have a goddamn l.Q. of 160.
You are goddamn gifted, Private Gump.

338
00:32:18,860 --> 00:32:21,055
Listen up, people!

339
00:32:21,140 --> 00:32:25,179
For some reason, I fit in the army
like one of them round pegs.

340
00:32:25,260 --> 00:32:27,171
It's not really hard.

341
00:32:27,260 --> 00:32:30,457
You just make your bed neat,
remember to stand up straight,

342
00:32:30,540 --> 00:32:33,896
and always answer every question
with "Yes, drill sergeant."

343
00:32:33,980 --> 00:32:37,689
- Is that clear?
- Yes, drill sergeant!

344
00:32:37,780 --> 00:32:41,090
What you do is
drag your nets along the bottom.

345
00:32:41,180 --> 00:32:45,298
On a good day, you can catch
over a hundred pounds of shrimp.

346
00:32:45,380 --> 00:32:48,372
Everything goes all right,
two men shrimping ten hours,

347
00:32:48,460 --> 00:32:50,291
Iess what you spends on gas...

348
00:32:50,380 --> 00:32:53,975
- Done, drill sergeant!
- Gump!

349
00:32:55,460 --> 00:32:58,179
Why did you put that weapon
together so quickly?

350
00:32:58,260 --> 00:33:00,057
You told me to, drill sergeant.

351
00:33:00,140 --> 00:33:03,689
Jesus H. Christ.
This is a new company record.

352
00:33:03,780 --> 00:33:06,578
If it wasn't a waste
of a fine enlisted man,

353
00:33:06,660 --> 00:33:08,890
I'd recommend you for O.C.S.,
Private Gump.

354
00:33:08,980 --> 00:33:11,175
You're going to be a general someday!

355
00:33:11,260 --> 00:33:13,820
Now disassemble your weapon
and continue!

356
00:33:15,100 --> 00:33:19,059
Anyway, like I was saying,
shrimp is the fruit of the sea.

357
00:33:19,140 --> 00:33:23,850
You can barbecue it,
boil it, broil it, bake it, saut? it.

358
00:33:23,940 --> 00:33:26,818
There's shrimp kabobs, shrimp creole,

359
00:33:26,900 --> 00:33:31,894
shrimp gumbo, pan fried,
deep fried, stir fried.

360
00:33:31,980 --> 00:33:36,496
There's pineapple shrimp
and lemon shrimp, coconut shrimp,

361
00:33:36,580 --> 00:33:40,175
pepper shrimp,
shrimp soup, shrimp stew,

362
00:33:40,260 --> 00:33:46,779
shrimp salad, shrimp in potatoes,
shrimp burger, shrimp sandwich.

363
00:33:48,900 --> 00:33:50,777
That's about it.

364
00:33:54,860 --> 00:33:57,897
Night-time in the army
is a lonely time.

365
00:33:57,980 --> 00:34:02,690
We'd lay there in our bunks,
and I'd miss my mama,

366
00:34:02,780 --> 00:34:05,214
and I'd miss Jenny.

367
00:34:09,100 --> 00:34:12,297
Gump, get a load of the tits on her.

368
00:34:25,260 --> 00:34:28,616
Turns out Jenny had gotten
into some trouble

369
00:34:28,700 --> 00:34:31,851
over some photos of her
in her college sweater.

370
00:34:31,940 --> 00:34:33,931
And she was thrown out of school.

371
00:34:37,180 --> 00:34:39,614
But that wasn't a bad thing,

372
00:34:39,700 --> 00:34:43,454
'cause a man who owns a theatre
in Memphis, Tennessee,

373
00:34:43,540 --> 00:34:48,660
saw those photos and offered Jenny
a job singing in a show.

374
00:34:48,740 --> 00:34:53,018
The first chance I got,
I took the bus up to Memphis

375
00:34:53,100 --> 00:34:55,136
to see her perform in that show.

376
00:34:55,220 --> 00:34:58,098
That was Amber, Amber Flame.
Give her a big hand.

377
00:34:58,180 --> 00:35:00,899
And now, for your listening
and viewing pleasure,

378
00:35:00,980 --> 00:35:04,529
direct from Hollywood, California,
our very own beatnik beauty.

379
00:35:04,620 --> 00:35:08,408
Let's give a big round of applause
to the luscious Bobbie Dylon.

380
00:35:34,300 --> 00:35:39,454
Her dream had come true.
She was a folk singer.

381
00:35:48,460 --> 00:35:52,897
- Come on baby, shake it up now!
- Somebody get her a harmonica.

382
00:35:56,660 --> 00:36:01,051
- This ain't Captain Kangaroo!
- I got something here for you.

383
00:36:01,140 --> 00:36:02,732
God damn it!

384
00:36:02,820 --> 00:36:07,371
Hey, you stupid jerk!
I'm singing a song here.

385
00:36:09,820 --> 00:36:11,890
Paulie, get out here!

386
00:36:13,500 --> 00:36:14,853
Shut up!

387
00:36:17,540 --> 00:36:22,091
Forrest! What are you doing here?
What are you doing?

388
00:36:22,660 --> 00:36:25,777
What are you doing, Forrest?
Let me down!

389
00:36:31,140 --> 00:36:35,053
You can't keep doing this, Forrest.
You can't keep trying to rescue me.

390
00:36:35,140 --> 00:36:39,213
- They was trying to grab you.
- A lot of people try to grab me.

391
00:36:39,300 --> 00:36:43,134
You can't keep
doing this all the time.

392
00:36:43,220 --> 00:36:46,496
I can't help it. I love you.

393
00:36:48,820 --> 00:36:50,776
You don't know what love is.

394
00:36:57,180 --> 00:37:00,775
You remember that time
we prayed, Forrest?

395
00:37:01,380 --> 00:37:06,534
We prayed for God to turn me
into a bird so I could fly far away?

396
00:37:07,700 --> 00:37:09,816
Yes, I do.

397
00:37:11,500 --> 00:37:14,458
You think
I could fly off this bridge?

398
00:37:21,380 --> 00:37:24,338
What do you mean, Jenny?

399
00:37:27,260 --> 00:37:29,216
Nothing.

400
00:37:31,500 --> 00:37:33,775
I gotta get out of here.

401
00:37:35,900 --> 00:37:39,370
- Wait, Jenny.
- Forrest, you stay away from me, OK?

402
00:37:39,460 --> 00:37:41,291
Just stay away from me, please.

403
00:37:41,380 --> 00:37:43,974
- Can I have a ride?
- Where are you going?

404
00:37:44,060 --> 00:37:46,449
- I don't care.
- Get in the truck.

405
00:37:46,540 --> 00:37:48,531
So bye-bye, Jenny.

406
00:37:49,900 --> 00:37:52,334
They sending me to Vietnam.

407
00:37:54,260 --> 00:37:56,490
It's this whole other country.

408
00:37:59,580 --> 00:38:01,810
Just hang on a minute.

409
00:38:02,780 --> 00:38:05,613
Listen, you promise me something, OK?

410
00:38:05,700 --> 00:38:08,658
Just if you're ever in trouble,
don't be brave.

411
00:38:08,740 --> 00:38:12,619
- You just run, OK? Just run away.
- OK.

412
00:38:20,740 --> 00:38:23,413
I'll write you all the time.

413
00:38:31,860 --> 00:38:35,250
And just like that, she was gone.

414
00:38:49,900 --> 00:38:53,688
You come back safe to me.
Do you hear?

415
00:39:34,900 --> 00:39:39,098
They told us that Vietnam
was going to be very different

416
00:39:39,180 --> 00:39:41,250
from the United States of America.

417
00:39:41,340 --> 00:39:47,051
Except for all the beer cans
and barbecues, it was.

418
00:39:56,300 --> 00:39:59,292
I'll bet there's shrimp
all in these waters.

419
00:39:59,380 --> 00:40:02,178
They tell me these Vietnams
is good shrimp.

420
00:40:02,260 --> 00:40:05,775
After we win this war
and we take over everything,

421
00:40:05,860 --> 00:40:09,296
we can get American shrimpers out
here and shrimp these waters.

422
00:40:09,380 --> 00:40:11,257
Just shrimp all the time, man.

423
00:40:13,780 --> 00:40:17,170
- You must be my FNGs.
- Morning, sir.

424
00:40:17,260 --> 00:40:20,013
Get your hands down.
Do not salute me.

425
00:40:20,100 --> 00:40:22,534
There are goddamn snipers
all around this area

426
00:40:22,620 --> 00:40:24,611
who'd love to grease an officer.

427
00:40:24,700 --> 00:40:27,737
I'm Lieutenant Dan Taylor.
Welcome to Fort Platoon.

428
00:40:28,940 --> 00:40:33,650
- What's wrong with your lip?
- I was born with big gums, sir.

429
00:40:33,740 --> 00:40:38,131
Well, you better tuck that in.
Gonna get that caught on a trip wire.

430
00:40:39,180 --> 00:40:41,136
Where are you boys from in the world?

431
00:40:41,220 --> 00:40:44,895
- Alabama, sir!
- You twins?

432
00:40:47,020 --> 00:40:49,534
No. We are not relations, sir.

433
00:40:51,620 --> 00:40:57,331
Look, it's pretty basic here.
You stick with me and learn

434
00:40:57,420 --> 00:41:00,969
from the guys who've been in country
a while, you'll be all right.

435
00:41:01,060 --> 00:41:03,096
There is one item of G.I. gear

436
00:41:03,180 --> 00:41:07,173
that can be the difference
between life and death. Socks.

437
00:41:07,460 --> 00:41:11,089
Cushioned sole, O.D. Green.
Try and keep your feet dry.

438
00:41:11,180 --> 00:41:14,809
When we're out humpin',
change your socks whenever we stop.

439
00:41:14,900 --> 00:41:18,210
The Mekong will eat
a grunt's feet right off his legs.

440
00:41:18,300 --> 00:41:22,259
Sergeant Sims. God damn it, where's
that sling rope I said to order?

441
00:41:22,340 --> 00:41:26,049
- I put in the requisitions.
- Well, call those sons of bitches...

442
00:41:26,140 --> 00:41:30,895
Lieutenant Dan knew his stuff. I felt
real lucky he was my lieutenant.

443
00:41:30,980 --> 00:41:34,575
He was from a long,
great military tradition.

444
00:41:34,660 --> 00:41:38,539
Somebody in his family
had fought and died

445
00:41:38,620 --> 00:41:42,408
in every single American war.

446
00:41:43,460 --> 00:41:46,497
God damn it, kick some ass.
Get on it!

447
00:41:46,580 --> 00:41:50,289
I guess you could say
he had a lot to live up to.

448
00:41:51,380 --> 00:41:56,090
So, you boys from Arkansas?
Well, I been through there.

449
00:41:56,180 --> 00:41:58,740
Little Rock's a fine town.

450
00:41:58,820 --> 00:42:01,857
Now, shake down your gear.
See the platoon sergeant.

451
00:42:01,940 --> 00:42:04,500
Draw what you need for the field.

452
00:42:04,580 --> 00:42:08,732
If you boys are hungry, we got
steaks burning right over here.

453
00:42:08,820 --> 00:42:14,133
Two standing orders in this platoon.
One, take good care of your feet.

454
00:42:14,220 --> 00:42:19,613
Two, try not to do anything stupid,
like getting yourself killed.

455
00:42:24,460 --> 00:42:26,416
I sure hope I don't let him down.

456
00:42:38,180 --> 00:42:43,493
I got to see a lot of countryside.
We would take these real long walks.

457
00:42:51,580 --> 00:42:54,777
And we were always lookin'
for this guy named Charlie.

458
00:43:02,900 --> 00:43:05,334
- Hold it up!
- Hold up, boys!

459
00:43:06,900 --> 00:43:09,653
It wasn't always fun.

460
00:43:09,740 --> 00:43:12,937
Lieutenant Dan was always getting
these funny feelings

461
00:43:13,020 --> 00:43:18,856
about a rock or a trail or the road,
so he'd tell us to get down, shut up.

462
00:43:18,940 --> 00:43:21,170
Get down! Shut up!

463
00:43:22,220 --> 00:43:24,051
So we did.

464
00:43:40,100 --> 00:43:42,375
I don't know much about anything,

465
00:43:42,460 --> 00:43:45,975
but I think some of America's
best young men served in this war.

466
00:43:46,060 --> 00:43:48,096
There was Dallas from Phoenix.

467
00:43:49,460 --> 00:43:52,657
Cleveland, he was from Detroit.

468
00:43:52,740 --> 00:43:57,131
Hey, Tex. What the hell's going on?

469
00:43:57,220 --> 00:44:02,089
And Tex was... Well, I don't
remember where Tex come from.

470
00:44:02,180 --> 00:44:04,136
Ah, nothing.

471
00:44:07,180 --> 00:44:09,091
Fourth platoon, on your feet.

472
00:44:09,180 --> 00:44:13,458
Y'all got 10 clicks
to go to that river. Move out.

473
00:44:14,060 --> 00:44:19,896
- One, two, hup!
- Step it up! Look alive out there.

474
00:44:19,980 --> 00:44:23,495
The good thing about Vietnam
is there was always someplace to go.

475
00:44:23,580 --> 00:44:25,491
Fire in the hole!

476
00:44:28,380 --> 00:44:30,769
Gump, check out that hole.

477
00:44:30,860 --> 00:44:33,658
And there was always something to do.

478
00:44:33,740 --> 00:44:36,618
Mount 'em up!
Spread out! Cover his back!

479
00:44:41,420 --> 00:44:47,290
One day it started raining,
and it didn't quit for four months.

480
00:44:47,380 --> 00:44:50,452
We've been through every
kind of rain there is.

481
00:44:50,540 --> 00:44:57,013
Little bitty stinging rain
and big old fat rain,

482
00:44:57,100 --> 00:45:01,378
rain that flew in sideways,
and sometimes rain even seemed

483
00:45:01,460 --> 00:45:04,816
to come straight up from underneath.

484
00:45:04,900 --> 00:45:08,176
Shoot, it even rained at night.

485
00:45:08,260 --> 00:45:11,058
- Hey, Forrest.
- Hey, Bubba.

486
00:45:11,140 --> 00:45:14,735
I'm going to lean up against you.
You lean up against me.

487
00:45:14,820 --> 00:45:18,893
This way we don't have to sleep
with our heads in the mud.

488
00:45:18,980 --> 00:45:21,414
You know why
we're a good partnership, Forrest?

489
00:45:21,500 --> 00:45:26,449
'Cause we be watching out for one
another, like brothers and stuff.

490
00:45:28,220 --> 00:45:31,769
Hey, Forrest,
something I been thinking about.

491
00:45:31,860 --> 00:45:34,693
I got a very important question
to ask you.

492
00:45:36,460 --> 00:45:40,055
How would you like to go
into the shrimping business with me?

493
00:45:41,660 --> 00:45:44,652
- OK.
- Man, I tell you what.

494
00:45:44,740 --> 00:45:46,935
I got it all figured out, too.

495
00:45:47,020 --> 00:45:49,818
So many pounds of shrimp
will pay off the boat.

496
00:45:49,900 --> 00:45:53,051
So many pounds for gas.
We'll live right on the boat.

497
00:45:53,140 --> 00:45:55,370
We ain't got to pay no rent.

498
00:45:55,460 --> 00:45:59,169
We can just work it together, split
everything right down the middle.

499
00:45:59,260 --> 00:46:04,254
Man, I'm telling you, 50-50. Hey,
Forrest, all the shrimp you can eat.

500
00:46:05,820 --> 00:46:08,209
That's a fine idea.

501
00:46:08,300 --> 00:46:10,939
Bubba did have a fine idea.

502
00:46:14,340 --> 00:46:17,537
I even wrote Jenny
and told her all about it.

503
00:46:17,620 --> 00:46:21,169
I sent her letters.
Not every day, but almost.

504
00:46:21,260 --> 00:46:25,776
I told her what I was doing
and asked her what she was doing,

505
00:46:25,860 --> 00:46:28,818
and told her
how I thought about her always.

506
00:46:30,180 --> 00:46:33,968
And how I was looking forward
to getting a letter from her

507
00:46:34,060 --> 00:46:36,813
just as soon as she had the time.

508
00:46:36,900 --> 00:46:39,653
I'd always let her know
that I was OK.

509
00:46:39,740 --> 00:46:46,771
Then I'd sign each letter
"Love, Forrest Gump."

510
00:47:00,260 --> 00:47:03,616
This one day,
we was out walking like always,

511
00:47:03,700 --> 00:47:09,377
and then, just like that,
somebody turned off the rain,

512
00:47:09,460 --> 00:47:11,894
and the sun come out.

513
00:47:13,660 --> 00:47:17,016
Ambush! Take cover!

514
00:47:25,780 --> 00:47:30,490
- Get that pig up here, God damn it!
- Forrest, are you OK?

515
00:47:33,100 --> 00:47:35,330
Strong Arm, Strong Arm!

516
00:47:37,380 --> 00:47:42,056
- We've got a man down.
- Strong Arm, this is Leg Lima 6!

517
00:47:42,140 --> 00:47:46,816
Roger, Strong Arm! We have incoming
from the treeline at Point Blue...

518
00:47:46,900 --> 00:47:50,336
..plus two! A.K.s and rockets!
We're getting it hard!

519
00:47:50,420 --> 00:47:54,572
- Misfire! Misfire!
- God damn it!

520
00:47:56,180 --> 00:47:59,968
Get that pig unfucked
and put it in the treeline!

521
00:48:01,660 --> 00:48:04,049
They got us down, hard and hurt.

522
00:48:04,140 --> 00:48:07,610
We're going to move back
to the blue line.

523
00:48:08,540 --> 00:48:10,417
Pull back! Pull back!

524
00:48:10,620 --> 00:48:14,295
- Forrest! Run, Forrest!
- Pull back!

525
00:48:14,380 --> 00:48:18,692
- Run! Run, man! Run!
- Pull back, Gump!

526
00:48:20,340 --> 00:48:23,173
Run, God damn it! Run!

527
00:48:48,140 --> 00:48:52,053
I ran and ran
just like Jenny told me to.

528
00:48:55,100 --> 00:49:00,652
I ran so far so fast that soon I was
all by myself, which was a bad thing.

529
00:49:04,340 --> 00:49:08,731
Bubba was my best good friend.
I had to make sure he was OK.

530
00:49:17,420 --> 00:49:19,809
Where the hell are you?

531
00:49:21,820 --> 00:49:27,452
And on my way back to find Bubba,
there was a boy laying on the ground.

532
00:49:27,540 --> 00:49:31,419
Tex. OK.

533
00:49:31,940 --> 00:49:35,649
I couldn't let him lay there
all alone, scared the way he was,

534
00:49:35,740 --> 00:49:39,096
so I grabbed him up
and run him out of there.

535
00:49:53,780 --> 00:49:56,533
Every time I went back
looking for Bubba,

536
00:49:56,620 --> 00:50:00,772
somebody else was saying,
"Help me, Forrest, help me!"

537
00:50:06,980 --> 00:50:09,130
OK. Here. Here.

538
00:50:11,460 --> 00:50:14,213
No sweat, man.
Lay back. You'll be OK.

539
00:50:16,340 --> 00:50:20,731
I started to get scared
that I might never find Bubba.

540
00:50:20,820 --> 00:50:26,452
I know my position is danger close!
We got Charlie all over this area.

541
00:50:26,540 --> 00:50:29,338
I got to have those fast movers
in here now. Over.

542
00:50:29,420 --> 00:50:31,650
Lieutenant Dan, Coleman's dead!

543
00:50:31,740 --> 00:50:36,052
I know he's dead! My whole
goddamn platoon is wiped out!

544
00:50:36,140 --> 00:50:40,850
God damn it! What are you doing?
You leave me here!

545
00:50:40,940 --> 00:50:44,330
Get away.
Just leave me here! Get out!

546
00:50:44,420 --> 00:50:47,935
God, I said leave me here,
God damn it!

547
00:50:48,020 --> 00:50:50,409
Leg Lima six, this is strong-arm.

548
00:50:50,500 --> 00:50:53,412
Be advised your fast
movers are inbound. Over.

549
00:50:53,580 --> 00:50:56,538
Then it felt like something
just jumped up and bit me.

550
00:50:56,620 --> 00:50:59,180
Something bit me!

551
00:51:06,100 --> 00:51:07,931
Goddamn son of a bitch!

552
00:51:09,180 --> 00:51:14,971
I can't leave the platoon.
I told you to leave me there, Gump.

553
00:51:15,060 --> 00:51:19,178
Forget about me. Get yourself out!
Did you hear what I said?

554
00:51:19,260 --> 00:51:23,572
Gump, damn it, put me down.
Get your ass out of here.

555
00:51:25,980 --> 00:51:29,177
I didn't ask you to pull me out
of there, God damn you!

556
00:51:29,260 --> 00:51:32,457
- Where do you think you're going?
- To get Bubba.

557
00:51:32,540 --> 00:51:34,496
I got an air strike
inbound right now.

558
00:51:34,580 --> 00:51:38,937
They're going to nape the whole area.
Stay here! That's an order.

559
00:51:39,020 --> 00:51:41,409
I gotta find Bubba!

560
00:52:06,620 --> 00:52:09,373
I'm OK, Forrest. I'm OK.

561
00:52:17,460 --> 00:52:21,214
- Bubba, no.
- I'll be all right.

562
00:52:29,300 --> 00:52:32,053
Come on. Come on. Come on.

563
00:52:36,620 --> 00:52:38,372
I'm OK, Forrest.

564
00:52:41,180 --> 00:52:43,057
I'm OK. I'm fine.

565
00:53:18,180 --> 00:53:21,092
Top smoke. Get it up there.

566
00:53:21,300 --> 00:53:25,373
If I'd have known this was going
to be the last time me and Bubba

567
00:53:25,460 --> 00:53:28,736
was gonna talk, I'd of thought
of something better to say.

568
00:53:28,820 --> 00:53:32,699
- Hey, Bubba.
- Hey, Forrest.

569
00:53:34,860 --> 00:53:40,776
- Forrest, why did this happen?
- You got shot.

570
00:53:41,740 --> 00:53:46,052
Then Bubba said something
I won't ever forget.

571
00:53:46,140 --> 00:53:48,779
I want to go home.

572
00:53:49,620 --> 00:53:52,976
Bubba was my best good friend.

573
00:53:53,060 --> 00:53:57,576
And even I know that ain't something
you can find just around the corner.

574
00:53:57,660 --> 00:54:00,777
Bubba was going to be
a shrimping boat captain,

575
00:54:00,860 --> 00:54:05,092
but instead, he died right
there by that river in Vietnam.

576
00:54:09,060 --> 00:54:11,016
That's all I have to say about that.

577
00:54:14,260 --> 00:54:16,933
It was a bullet, wasn't it?

578
00:54:18,740 --> 00:54:22,858
- A bullet?
- That jumped up and bit you.

579
00:54:24,700 --> 00:54:28,215
Yes, sir.
Bit me directly in the but-tocks.

580
00:54:28,300 --> 00:54:32,452
They said it was a million
dollar wound, but...

581
00:54:32,540 --> 00:54:34,496
The army must keep that money,

582
00:54:34,580 --> 00:54:38,209
'cause I still ain't seen a nickel
of that million dollars.

583
00:54:38,300 --> 00:54:42,009
The only good thing
about being wounded in the but-tocks

584
00:54:42,100 --> 00:54:43,977
is the ice cream.

585
00:54:44,060 --> 00:54:48,212
They gave me all the ice cream
I could eat. And guess what?

586
00:54:48,300 --> 00:54:52,213
A good friend of mine was
in the bed right next door.

587
00:54:52,820 --> 00:54:57,416
Lieutenant Dan,
I got you some ice cream.

588
00:54:57,500 --> 00:55:00,458
Lieutenant Dan, ice cream!

589
00:55:11,060 --> 00:55:13,779
It's time for your bath,
Lieutenant.

590
00:55:22,020 --> 00:55:23,294
Harper!

591
00:55:26,500 --> 00:55:29,856
Cooper. Larson.

592
00:55:31,020 --> 00:55:34,808
Webster. Gump.

593
00:55:34,900 --> 00:55:37,460
- Gump!
- I'm Forrest Gump.

594
00:55:40,060 --> 00:55:44,053
Kyle. Nichols.

595
00:55:45,500 --> 00:55:49,459
McMill. Johnson.

596
00:56:05,740 --> 00:56:09,972
Gump, how can you watch
that stupid shit? Turn it off.

597
00:56:10,060 --> 00:56:12,733
You are tuned to the American Forces
Vietnam Network.

598
00:56:12,820 --> 00:56:15,095
This is Channel 6, Saigon.

599
00:56:17,740 --> 00:56:22,211
Good catch, Gump.
You know how to play this?

600
00:56:24,500 --> 00:56:27,014
Come on. Let me show you.

601
00:56:28,420 --> 00:56:32,732
The secret to this game is
no matter what happens,

602
00:56:32,820 --> 00:56:38,053
never, ever take your eye
off the ball.

603
00:56:39,660 --> 00:56:41,332
All right.

604
00:56:44,140 --> 00:56:47,974
For some reason, ping-pong
came very natural to me.

605
00:56:48,060 --> 00:56:51,257
See? Any idiot can play.

606
00:56:51,340 --> 00:56:53,615
So I started playing it all the time.

607
00:56:54,500 --> 00:56:59,528
I played ping-pong even when I didn't
have anyone to play ping-pong with.

608
00:57:07,820 --> 00:57:12,769
The hospital's people said it
made me look like a duck in water,

609
00:57:12,860 --> 00:57:14,498
whatever that means.

610
00:57:14,580 --> 00:57:17,777
Even Lieutenant Dan
would come and watch me play.

611
00:57:22,300 --> 00:57:27,533
I played ping-pong so much,
I even played it in my sleep.

612
00:57:34,260 --> 00:57:38,811
Now, you listen to me.
We all have a destiny.

613
00:57:38,900 --> 00:57:42,097
Nothing just happens.
It's all part of a plan!

614
00:57:42,180 --> 00:57:45,058
I should have died
out there with my men,

615
00:57:45,140 --> 00:57:50,089
but now, I'm nothing but
a goddamn cripple, a legless freak!

616
00:57:51,060 --> 00:57:54,097
Look. Look! Look at me!
You see that?

617
00:57:54,180 --> 00:57:57,934
Do you know what it's like
not to be able to use your legs?

618
00:58:00,620 --> 00:58:02,656
Yes, sir, I do.

619
00:58:05,940 --> 00:58:11,094
Did you hear what I said?
You cheated me! I had a destiny.

620
00:58:11,180 --> 00:58:14,855
I was supposed to die in the field
with honour!

621
00:58:15,340 --> 00:58:19,891
That was my destiny,
and you cheated me out of it!

622
00:58:27,940 --> 00:58:30,295
You understand what I'm saying, Gump?

623
00:58:33,380 --> 00:58:40,218
This wasn't supposed to happen,
not to me. I had a destiny.

624
00:58:42,300 --> 00:58:46,691
I was Lieutenant Dan Taylor.

625
00:58:51,900 --> 00:58:55,575
You're still Lieutenant Dan.

626
00:59:16,820 --> 00:59:21,291
Look at me.
What am I going to do now?

627
00:59:24,500 --> 00:59:27,378
What am I going to do now?

628
00:59:36,580 --> 00:59:38,775
PFC Gump?

629
00:59:39,860 --> 00:59:42,977
- Yes, sir!
- As you were.

630
00:59:44,060 --> 00:59:47,655
Son, you been awarded
the Medal of Honour.

631
00:59:47,740 --> 00:59:52,860
Guess what, Lieutenant Dan?
They want to give me a med...

632
00:59:58,260 --> 01:00:02,617
Ma'am, what did they do
with Lieutenant Dan?

633
01:00:02,700 --> 01:00:04,497
They sent him home.

634
01:00:10,740 --> 01:00:13,891
Two weeks later, I left Vietnam.

635
01:00:13,980 --> 01:00:17,450
The ceremony was kicked off
with a candid speech by the President

636
01:00:17,540 --> 01:00:21,249
regarding the need for further
escalation of the war in Vietnam.

637
01:00:21,340 --> 01:00:24,696
President Johnson awarded four medals
of honour to men from each...

638
01:00:24,780 --> 01:00:27,499
America owes you
a debt of gratitude, son.

639
01:00:29,380 --> 01:00:33,055
I understand you were wounded.
Where were you hit?

640
01:00:33,140 --> 01:00:34,732
In the but-tocks, sir.

641
01:00:34,820 --> 01:00:39,177
Well, that must be a sight.
I'd kinda like to see that.

642
01:00:51,540 --> 01:00:53,292
God damn, son!

643
01:00:56,140 --> 01:00:59,337
After that, Mama went
to the hotel to lay down,

644
01:00:59,420 --> 01:01:03,208
so I went out for a walk
to see our capital.

645
01:01:03,300 --> 01:01:08,010
Hilary! I got the vets.
What do you want to do with them?

646
01:01:08,100 --> 01:01:10,489
It's a good thing Mama was resting,

647
01:01:10,580 --> 01:01:13,378
'cause the streets was
awful crowded with people

648
01:01:13,460 --> 01:01:16,258
Iookin' at all the statues
and monuments,

649
01:01:16,340 --> 01:01:18,410
and some of them people
were loud and pushy.

650
01:01:18,500 --> 01:01:20,934
OK, follow me! Move it out!

651
01:01:21,020 --> 01:01:24,251
Everywhere I went,
I had to stand in line.

652
01:01:30,740 --> 01:01:32,810
Come on. Go!

653
01:01:41,300 --> 01:01:45,896
You're a good man
for doing this. Good.

654
01:01:45,980 --> 01:01:48,016
OK.

655
01:01:48,100 --> 01:01:50,056
There was this man
giving a little talk.

656
01:01:50,140 --> 01:01:54,452
And for some reason, he was wearing
an American flag for a shirt.

657
01:01:56,060 --> 01:01:59,769
And he liked to say
the "F" Word a lot.

658
01:01:59,860 --> 01:02:02,090
"F" This and "F" That.

659
01:02:02,180 --> 01:02:07,493
And every time he said the "F" Word,
people, for some reason, cheered.

660
01:02:13,580 --> 01:02:16,492
Come on, man. Come up here, man.

661
01:02:16,580 --> 01:02:20,095
Come on. Come on. Yeah, you!
Come on. Move, move!

662
01:02:21,580 --> 01:02:23,457
Go on. Let's get up there.

663
01:02:35,460 --> 01:02:38,293
Tell us a little bit
about the war, man.

664
01:02:38,380 --> 01:02:44,694
- The war in Vietnam?
- The war in Viet-fuckin'-nam!

665
01:03:07,700 --> 01:03:09,053
Well...

666
01:03:09,140 --> 01:03:13,372
There was only one thing
I could say about the war in Vietnam.

667
01:03:13,460 --> 01:03:17,578
There's only one thing
I can say about the war in Vietnam.

668
01:03:21,100 --> 01:03:22,897
In Vietnam...

669
01:03:33,460 --> 01:03:35,337
What the hell are you do...

670
01:03:35,420 --> 01:03:38,173
I'll beat your head in,
you goddamn oinker!

671
01:03:38,260 --> 01:03:40,569
Jesus Christ!
What did they do with this?

672
01:03:41,500 --> 01:03:43,411
Can't hear you!

673
01:03:44,180 --> 01:03:46,216
Can't hear anything!

674
01:03:47,380 --> 01:03:49,177
This... This one! Give me that!

675
01:03:49,260 --> 01:03:51,728
Speak up!

676
01:03:51,820 --> 01:03:53,617
That's it.

677
01:03:53,700 --> 01:03:58,216
And that's all I have to say
about that.

678
01:04:03,700 --> 01:04:07,295
That's so right on, man.
You said it all.

679
01:04:08,820 --> 01:04:13,814
- What's your name, man?
- My name is Forrest. Forrest Gump.

680
01:04:14,300 --> 01:04:17,212
- Forrest Gump.
- Gump!

681
01:04:54,580 --> 01:04:58,289
It was the happiest moment
of my life.

682
01:04:59,580 --> 01:05:03,209
Jenny and me were just
like peas and carrots again.

683
01:05:04,780 --> 01:05:08,932
She showed me around and introduced
me to some of her new friends.

684
01:05:09,020 --> 01:05:12,296
Shut that blind, man! And get your
white ass away from that window.

685
01:05:12,380 --> 01:05:14,655
Don't you know we in a war here?

686
01:05:14,740 --> 01:05:18,415
- He's cool. He's one of us.
- Let me tell you about us.

687
01:05:18,500 --> 01:05:20,616
Our purpose here
is to protect our black leaders

688
01:05:20,700 --> 01:05:22,611
from the racial onslaught of the pig

689
01:05:22,700 --> 01:05:24,577
who wishes to brutalise
our black leaders,

690
01:05:24,660 --> 01:05:28,539
rape Our wOmen,
and destroy our black communities.

691
01:05:29,700 --> 01:05:33,773
- Who's the baby killer?
- This is my friend I told you about.

692
01:05:33,860 --> 01:05:36,658
This is Forrest Gump.
Forrest, this is Wesley.

693
01:05:36,740 --> 01:05:39,129
Wesley and I
lived together in Berkeley,

694
01:05:39,220 --> 01:05:42,018
and he's the president
of the Berkeley chapter of SDS.

695
01:05:42,100 --> 01:05:44,898
We are here to offer
protection and help

696
01:05:44,980 --> 01:05:48,211
for all those who need our help,
because we, the Black Panthers,

697
01:05:48,300 --> 01:05:50,655
are against the war in Vietnam.

698
01:05:50,740 --> 01:05:53,698
We are against any war where black
soldiers are sent to the front line

699
01:05:53,780 --> 01:05:55,577
to die for a country that hates them.

700
01:05:55,660 --> 01:05:59,335
We are against any war
where black soldiers go to fight

701
01:05:59,420 --> 01:06:03,049
and come to be brutalised
and killed in their own communities.

702
01:06:03,140 --> 01:06:06,655
We are against all these racist
and imperial acts...

703
01:06:21,340 --> 01:06:24,889
Forrest! Stop it! Stop it!

704
01:06:33,300 --> 01:06:35,768
I shouldn't have brought you here.

705
01:06:35,860 --> 01:06:39,694
I should have known it was going
to be some bullshit hassle!

706
01:06:40,300 --> 01:06:42,860
He should not be hitting you, Jenny.

707
01:06:47,700 --> 01:06:49,656
Come on, Forrest.

708
01:06:54,420 --> 01:06:59,016
Sorry I had a fight in the middle
of your Black Panther party.

709
01:07:00,580 --> 01:07:03,333
He doesn't mean it
when he does things like this.

710
01:07:03,420 --> 01:07:05,934
I would never hurt you, Jenny.

711
01:07:07,700 --> 01:07:14,094
- I know you wouldn't, Forrest.
- I wanted to be your boyfriend.

712
01:07:24,060 --> 01:07:30,772
That uniform is a trip, Forrest.
You look handsome in it. You do.

713
01:07:34,580 --> 01:07:37,219
- You know what?
- What?

714
01:07:39,380 --> 01:07:43,259
I'm glad we were here together
in our nation's capital.

715
01:07:44,820 --> 01:07:46,572
Me, too, Forrest.

716
01:07:46,660 --> 01:07:51,336
We walked around all night,
Jenny and me, just talkin'.

717
01:07:52,060 --> 01:07:56,611
She told me about
all the travelling she'd done

718
01:07:56,700 --> 01:08:00,329
and how she discovered
ways to expand her mind

719
01:08:00,420 --> 01:08:05,778
and learn how to live in harmony,
which must be out west somewhere,

720
01:08:05,860 --> 01:08:09,409
'cause she made it
all the way to California.

721
01:08:10,660 --> 01:08:14,573
Hey. Anybody
want to go to San Francisco?

722
01:08:14,660 --> 01:08:17,618
- I'll go.
- Far out!

723
01:08:17,700 --> 01:08:21,613
It was a very special night
for the two of us.

724
01:08:23,340 --> 01:08:25,251
I didn't want it to end.

725
01:08:26,340 --> 01:08:30,572
- Wish you wouldn't go, Jenny.
- I have to, Forrest.

726
01:08:32,140 --> 01:08:36,816
Jenny?
Things got a little out of hand.

727
01:08:37,500 --> 01:08:41,652
It's just this war and that lying
son of a bitch Johnson and...

728
01:08:43,060 --> 01:08:45,813
I would never hurt you.
You know that.

729
01:08:48,460 --> 01:08:50,451
Know what I think?

730
01:08:52,340 --> 01:08:57,334
I think you should go home
to Greenbow, Alabama!

731
01:09:07,220 --> 01:09:12,214
Forrest, we have very different
lives, you know.

732
01:09:20,660 --> 01:09:24,096
I want you to have this.

733
01:09:28,340 --> 01:09:30,296
Forrest, I can't keep this.

734
01:09:32,180 --> 01:09:36,810
I got it just by doing
what you told me to do.

735
01:09:38,300 --> 01:09:42,896
- Why are you so good to me?
- You're my girl.

736
01:09:45,380 --> 01:09:47,610
I'll always be your girl.

737
01:10:25,060 --> 01:10:30,418
And just like that,
she was gone out of my life again.

738
01:10:32,180 --> 01:10:39,131
It's one small step for man,
one giant leap for mankind.

739
01:10:43,540 --> 01:10:47,897
I thought I was going back
to Vietnam, but instead they decided

740
01:10:47,980 --> 01:10:52,053
the best way for me to fight
the communists was to play ping-pong,

741
01:10:52,140 --> 01:10:55,735
so I was in the Special Services,
travelling around the country,

742
01:10:55,820 --> 01:10:59,733
cheering up wounded veterans and
showing 'em how to play ping-pong.

743
01:10:59,820 --> 01:11:01,333
I was so good,

744
01:11:01,420 --> 01:11:04,696
the Army decided I should be
on the All-American ping-pong team.

745
01:11:05,660 --> 01:11:08,936
We were the first Americans
to visit the land of China

746
01:11:09,020 --> 01:11:10,851
in a million years or something.

747
01:11:10,940 --> 01:11:13,738
Somebody said world peace
was in our hands,

748
01:11:13,820 --> 01:11:16,334
but all I did was play ping-pong.

749
01:11:16,420 --> 01:11:19,856
When I got home,
I was a national celebrity,

750
01:11:19,940 --> 01:11:22,773
famouser even than Captain Kangaroo.

751
01:11:22,860 --> 01:11:26,091
Here he is, Forrest Gump. Right here.

752
01:11:34,620 --> 01:11:39,057
- Forrest Gump, John Lennon.
- Welcome home.

753
01:11:39,140 --> 01:11:43,179
Can you tell us, what was China like?

754
01:11:46,300 --> 01:11:50,578
In the land of China,
people hardly got nothin' at all.

755
01:11:50,660 --> 01:11:52,412
No possessions?

756
01:11:54,740 --> 01:11:59,211
And in China,
they never go to church.

757
01:11:59,300 --> 01:12:03,851
- No religion, too?
- Hard to imagine.

758
01:12:04,380 --> 01:12:07,452
Well, it's easy if you try, Dick.

759
01:12:07,540 --> 01:12:10,737
Some years later,
that nice young man from England

760
01:12:10,820 --> 01:12:15,496
was on his way home to see his little
boy and was signing some autographs.

761
01:12:15,580 --> 01:12:19,892
For no particular reason at all,
somebody shot him.

762
01:12:22,300 --> 01:12:26,179
They gave you
The Congressional Medal of Honour.

763
01:12:27,580 --> 01:12:29,252
Now, that's Lieutenant Dan.

764
01:12:31,900 --> 01:12:33,652
Lieutenant Dan!

765
01:12:33,740 --> 01:12:38,530
They gave you
the Congressional Medal of Honour.

766
01:12:39,580 --> 01:12:41,377
Yes, sir. They surely did.

767
01:12:41,460 --> 01:12:46,773
They gave you, an imbecile,
a moron who goes on television

768
01:12:46,860 --> 01:12:51,980
and makes a fool out of himself
in front of the whole damn country,

769
01:12:52,060 --> 01:12:54,415
the Congressional Medal of Honour.

770
01:12:55,020 --> 01:12:56,772
Yes, sir.

771
01:12:58,740 --> 01:13:01,857
Well, that's just perfect!

772
01:13:03,260 --> 01:13:08,288
Well, I just got one thing to say
to that. Goddamn bless America.

773
01:13:16,540 --> 01:13:18,292
Lieutenant Dan!

774
01:13:18,380 --> 01:13:21,816
Lieutenant Dan
said he was living in a hotel.

775
01:13:21,900 --> 01:13:26,894
Because he didn't have no legs, he
spent his time exercising his arms.

776
01:13:29,020 --> 01:13:30,851
Take a right. Take a right!

777
01:13:34,420 --> 01:13:36,172
Come on, already!

778
01:13:36,260 --> 01:13:39,491
What do you do here in New York,
Lieutenant Dan?

779
01:13:39,580 --> 01:13:41,810
I'm living off the government tit.

780
01:13:46,180 --> 01:13:50,458
Are you blind? I'm walking here!
Get out! Come on. Go, go, go!

781
01:13:57,260 --> 01:14:01,492
I stayed with Lieutenant Dan
and celebrated the holidays.

782
01:14:05,220 --> 01:14:09,611
You have a great year,
and hurry home. God bless you.

783
01:14:11,700 --> 01:14:14,817
Have you found Jesus yet, Gump?

784
01:14:14,900 --> 01:14:18,893
I didn't know I was supposed
to be looking for him, sir.

785
01:14:26,260 --> 01:14:31,334
That's all these cripples at the VA,
that's all they ever talk about.

786
01:14:32,940 --> 01:14:39,129
Jesus this and Jesus that.
Have I found Jesus?

787
01:14:39,860 --> 01:14:43,136
They even had a priest
come and talk to me.

788
01:14:43,220 --> 01:14:48,613
He said God is listening,
but I have to help myself.

789
01:14:48,700 --> 01:14:51,453
Now, if I accept Jesus into my heart,

790
01:14:51,540 --> 01:14:55,692
I'll get to walk beside him
in the kingdom of heaven.

791
01:14:55,780 --> 01:14:58,010
Did you hear what I said?

792
01:14:59,260 --> 01:15:03,412
Walk beside him
in the kingdom of heaven.

793
01:15:03,500 --> 01:15:09,530
Well, kiss my crippled ass. God
is listening? What a crock of shit.

794
01:15:12,700 --> 01:15:15,055
I'm going to heaven, Lieutenant Dan.

795
01:15:22,620 --> 01:15:23,939
Well...

796
01:15:26,500 --> 01:15:30,254
Before you go, why don't you
get your ass down to the corner

797
01:15:30,340 --> 01:15:33,013
- and get us more ripple?
- Yes, sir.

798
01:15:33,100 --> 01:15:37,173
We're at approximately 45th street
in New York City at One Astor Plaza.

799
01:15:37,260 --> 01:15:39,455
This is the site
of the old Astor Hotel...

800
01:15:39,540 --> 01:15:43,328
- What the hell is in Bayou La Batre?
- Shrimping boats.

801
01:15:43,420 --> 01:15:46,537
Shrimping boats? Who gives a shit
about shrimping boats?

802
01:15:46,620 --> 01:15:50,408
I got to buy me one
soon as I have some money.

803
01:15:50,500 --> 01:15:51,933
I promised Bubba in Vietnam

804
01:15:52,020 --> 01:15:55,171
that as soon as the war was over,
we'd be partners.

805
01:15:55,260 --> 01:15:58,650
He'd be the captain
and I'd be his first mate.

806
01:15:58,740 --> 01:16:01,493
But now that he's dead,
I got to be the captain.

807
01:16:01,580 --> 01:16:03,411
A shrimp boat captain.

808
01:16:03,500 --> 01:16:06,537
Yes, sir. A promise is a promise,
Lieutenant Dan.

809
01:16:08,660 --> 01:16:10,537
Now hear this!

810
01:16:11,900 --> 01:16:16,178
Private Gump here is gonna be
a shrimp boat captain.

811
01:16:16,260 --> 01:16:19,969
Tell you what, Gilligan. The day
you are a shrimp boat captain,

812
01:16:20,060 --> 01:16:22,210
I will come and be your first mate.

813
01:16:23,620 --> 01:16:28,375
If you're ever a shrimp boat captain,
that's the day I'm an astronaut!

814
01:16:28,460 --> 01:16:31,611
Danny, what are you complaining
about? How you doing?

815
01:16:31,700 --> 01:16:37,013
- Mr Hot Wheels. Who's your friend?
- My name is Forrest. Forrest Gump.

816
01:16:37,100 --> 01:16:41,252
This is Cunning Carla
and Long-limbs Lenore.

817
01:16:41,340 --> 01:16:45,049
So where you been, babycakes?
Haven't seen you around lately.

818
01:16:45,140 --> 01:16:47,529
You should have been here
for Christmas,

819
01:16:47,620 --> 01:16:51,374
'cause Tommy bought a free round
and gave everybody a turkey sandwich.

820
01:16:51,460 --> 01:16:53,257
Well, I had company.

821
01:16:53,380 --> 01:16:57,134
We was just there!
That's Times Square.

822
01:16:57,220 --> 01:17:01,930
Don't you just love New Year's?
You can start all over.

823
01:17:02,020 --> 01:17:04,614
Everybody gets a second chance.

824
01:17:05,140 --> 01:17:07,938
It's funny,
but in the middle of all that fun,

825
01:17:08,020 --> 01:17:09,931
I began to think about Jenny,

826
01:17:10,020 --> 01:17:14,457
wondering how she was spending her
New Year's night out in California.

827
01:17:35,860 --> 01:17:39,250
Nine, eight, seven, six,

828
01:17:39,340 --> 01:17:45,210
five, four, three, two, one!
Happy New Year!

829
01:18:01,780 --> 01:18:04,578
Happy New Year, Lieutenant Dan!

830
01:18:37,820 --> 01:18:41,574
What are you, stupid or something?
What's your problem?

831
01:18:41,660 --> 01:18:46,415
What's his problem? Did you lose
your packet in the war or something?

832
01:18:46,500 --> 01:18:49,253
- Is your friend stupid or something?
- What did you say?

833
01:18:49,340 --> 01:18:51,570
I said is your friend
stupid or something?

834
01:18:51,660 --> 01:18:54,413
- Don't call him stupid!
- Hey, don't push her!

835
01:18:54,500 --> 01:18:57,333
You shut up!
Don't you ever call him stupid!

836
01:18:57,420 --> 01:18:59,650
Why you so upset?

837
01:18:59,740 --> 01:19:03,130
Get your goddamn clothes
and get the hell out of here!

838
01:19:03,220 --> 01:19:06,257
You should be in a sideshow.
You're so pathetic!

839
01:19:06,340 --> 01:19:07,739
Get out of here!

840
01:19:07,820 --> 01:19:11,176
- You retard!
- Loser. You freak!

841
01:19:15,540 --> 01:19:17,292
Oh, no.

842
01:19:41,060 --> 01:19:45,212
I'm sorry I ruined your New Year's
Eve party, Lieutenant Dan.

843
01:19:45,300 --> 01:19:47,575
She tastes like cigarettes.

844
01:20:03,100 --> 01:20:07,696
I guess Lieutenant Dan figured
there's some things you can't change.

845
01:20:07,780 --> 01:20:10,613
He didn't want to be called crippled

846
01:20:10,700 --> 01:20:14,010
Iike I didn't want
to be called stupid.

847
01:20:17,860 --> 01:20:20,010
Happy New Year, Gump.

848
01:20:24,980 --> 01:20:27,369
The U.S. ping-pong team met
with President Nixon today...

849
01:20:27,460 --> 01:20:30,816
Wouldn't you know it?
A few months later,

850
01:20:30,900 --> 01:20:35,052
they invited me and the ping-pong
team to visit the White House.

851
01:20:35,140 --> 01:20:38,018
So I went, again.

852
01:20:38,100 --> 01:20:41,536
And I met the President
of the United States again.

853
01:20:41,620 --> 01:20:45,613
Only this time, they didn't get us
rooms in a real fancy hotel.

854
01:20:45,700 --> 01:20:49,056
Are you enjoying yourself
in our nation's capital, young man?

855
01:20:49,140 --> 01:20:52,177
- Where are you staying?
- It's called the Hotel Ebbott.

856
01:20:52,260 --> 01:20:54,694
Oh, no. I know a much nicer hotel.

857
01:20:54,780 --> 01:20:58,932
It's brand-new. Very modern.
I'll have my people take care of it.

858
01:20:59,020 --> 01:21:01,534
- Security.
- Yeah. Sir...

859
01:21:01,620 --> 01:21:06,740
You might want to send a maintenance
man to that office across the way.

860
01:21:06,820 --> 01:21:11,098
The lights are off and they must be
looking for a fuse box,

861
01:21:11,180 --> 01:21:14,013
'cause them flashlights,
they're keeping me awake.

862
01:21:14,100 --> 01:21:17,615
- OK, sir. I'll check it out.
- Thank you. Good night.

863
01:21:20,220 --> 01:21:23,576
Therefore,
I shall resign the presidency

864
01:21:23,660 --> 01:21:27,812
effective at noon tomorrow.
Vice President Ford

865
01:21:27,900 --> 01:21:32,530
will be sworn in as President
at that hour in this office.

866
01:21:43,220 --> 01:21:46,053
- Forrest Gump.
- Yes, sir!

867
01:21:46,140 --> 01:21:51,737
As you were. I have your
discharge papers. Service is up, son.

868
01:21:53,420 --> 01:21:56,617
Does this mean
I can't play ping-pong no more?

869
01:21:56,700 --> 01:21:58,611
For the Army, it does.

870
01:22:00,500 --> 01:22:05,813
And just like that, my service
in the United States Army was over.

871
01:22:10,100 --> 01:22:12,011
So I went home.

872
01:22:32,900 --> 01:22:36,779
- I'm home, Mama.
- I know. I know.

873
01:22:38,100 --> 01:22:39,533
Louise, he's here.

874
01:22:39,620 --> 01:22:43,533
When I got home, I had no idea,
but Mama'd had all sorts of visitors.

875
01:22:43,620 --> 01:22:46,180
We've had all sorts of visitors.

876
01:22:46,260 --> 01:22:48,899
Everybody wants you to use
their ping-pong stuff.

877
01:22:48,980 --> 01:22:52,529
One man even left a check for $25,000

878
01:22:52,620 --> 01:22:56,249
if you'd be agreeable to saying
you like using their paddle.

879
01:22:56,340 --> 01:22:58,649
I only like using my own paddle.

880
01:22:58,740 --> 01:23:00,776
- Hi, Miss Louise.
- Hey, Forrest.

881
01:23:00,860 --> 01:23:04,489
I know that,
but it's $25,000, Forrest.

882
01:23:04,580 --> 01:23:07,777
I thought maybe
you could hold it for a while,

883
01:23:07,860 --> 01:23:10,249
see if it grows on you.

884
01:23:10,340 --> 01:23:14,731
That Mama, she sure was right.
It's funny how things work out.

885
01:23:14,820 --> 01:23:16,731
I didn't stay home for long

886
01:23:16,820 --> 01:23:21,575
because I'd made a promise to Bubba,
and I always try to keep my promise,

887
01:23:21,660 --> 01:23:25,369
so I went on down to Bayou La Batre
to meet Bubba's family.

888
01:23:25,460 --> 01:23:29,738
Are you crazy or just plain stupid?

889
01:23:29,820 --> 01:23:33,733
- Stupid is as stupid does, Mrs Blue.
- I guess.

890
01:23:33,900 --> 01:23:38,337
And, of course,
I paid my respect to Bubba himself.

891
01:23:39,460 --> 01:23:42,054
Hey, Bubba. It's me, Forrest Gump.

892
01:23:45,180 --> 01:23:49,935
I remember everything you said,
and I got it all figured out.

893
01:23:51,660 --> 01:23:59,010
I'm taking $24,562.47 that I got,

894
01:23:59,100 --> 01:24:02,376
that's left after a new haircut
and a new suit

895
01:24:02,460 --> 01:24:05,293
and I took Mama out
to a real fancy dinner,

896
01:24:05,380 --> 01:24:08,133
and I bought a bus ticket,
and three Dr Peppers.

897
01:24:08,220 --> 01:24:12,532
Tell me something.
Are you stupid or something?

898
01:24:12,620 --> 01:24:15,088
Stupid is as stupid does, sir.

899
01:24:15,180 --> 01:24:16,977
That's what's left after me saying,

900
01:24:17,060 --> 01:24:20,848
"When I was in China
on the All-America ping-pong team,

901
01:24:20,940 --> 01:24:22,737
"I just loved playing ping-pong

902
01:24:22,820 --> 01:24:24,890
"with my Flex-o-lite
ping-pong paddle,"

903
01:24:24,980 --> 01:24:26,936
which everybody knows isn't true,

904
01:24:27,020 --> 01:24:30,933
but Mama said it was just a little
white lie, it wasn't hurting nobody.

905
01:24:31,020 --> 01:24:35,059
So anyway,
I'm putting all that on gas, ropes,

906
01:24:35,140 --> 01:24:39,133
and new nets
and a brand-new shrimping boat.

907
01:24:59,540 --> 01:25:02,737
Bubba told me everything
he knew about shrimping,

908
01:25:02,820 --> 01:25:05,618
but you know what I found out?

909
01:25:06,660 --> 01:25:09,220
Shrimping is tough.

910
01:25:11,060 --> 01:25:13,620
I only caught five.

911
01:25:13,700 --> 01:25:17,056
A couple more,
you can have yourself a cocktail.

912
01:25:18,700 --> 01:25:21,533
You ever think about
naming this old boat?

913
01:25:21,620 --> 01:25:24,373
It's bad luck
to have a boat without a name.

914
01:25:24,460 --> 01:25:26,690
I'd never named a boat before,

915
01:25:26,780 --> 01:25:31,615
but there was only one
I could think of,

916
01:25:31,700 --> 01:25:35,488
the most beautiful name
in the wide world.

917
01:25:55,780 --> 01:26:01,332
I hadn't heard from Jenny in a long
while, but I thought about her a lot.

918
01:26:01,420 --> 01:26:04,218
I hoped whatever she was doing
made her happy.

919
01:27:46,020 --> 01:27:49,217
I thought about Jenny all the time.

920
01:28:36,140 --> 01:28:40,656
Lieutenant Dan,
what are you doing here?

921
01:28:40,740 --> 01:28:43,732
Well, thought I'd try out
my sea legs.

922
01:28:43,820 --> 01:28:46,732
Well, you ain't got no legs,
Lieutenant Dan.

923
01:28:46,820 --> 01:28:52,213
Yes, I know that.
You wrote me a letter, you idiot.

924
01:28:52,300 --> 01:28:57,454
Well, well. Captain Forrest Gump.
I had to see this for myself.

925
01:28:58,740 --> 01:29:04,451
And I told you if you were
ever a shrimp boat captain,

926
01:29:04,540 --> 01:29:07,850
that I'd be your first mate.
Well, here I am.

927
01:29:07,940 --> 01:29:10,852
- I'm a man of my word.
- OK.

928
01:29:10,940 --> 01:29:14,774
But don't you be thinking that
I'm going to be calling you "Sir."

929
01:29:14,860 --> 01:29:16,930
No, sir.

930
01:29:24,700 --> 01:29:26,770
That's my boat.

931
01:29:29,180 --> 01:29:33,059
I have a feeling if we head due east,

932
01:29:33,140 --> 01:29:36,610
we'll find some shrimp.
So take a left.

933
01:29:38,020 --> 01:29:40,215
- Take a left!
- Which way?

934
01:29:40,300 --> 01:29:42,734
Over there! They're over there!

935
01:29:42,820 --> 01:29:47,450
- Get on the wheel and take a left.
- OK.

936
01:29:48,780 --> 01:29:53,012
Gump, what are you doing?
Take a left! Left!

937
01:29:54,780 --> 01:29:58,693
That's where we're going
to find those shrimp, my boy!

938
01:29:59,580 --> 01:30:01,491
That's where we'll find them.

939
01:30:13,580 --> 01:30:17,334
- Still no shrimp, Lieutenant Dan.
- OK, so I was wrong.

940
01:30:17,420 --> 01:30:20,218
How are we going to find them?

941
01:30:20,300 --> 01:30:23,929
Maybe you should
just pray for shrimp.

942
01:30:30,060 --> 01:30:32,494
So I went to church every Sunday.

943
01:30:33,940 --> 01:30:39,458
Sometimes Lieutenant Dan came too,
though he left the praying up to me.

944
01:30:53,540 --> 01:30:58,660
- No shrimp.
- Where the hell's this God of yours?

945
01:30:58,740 --> 01:31:03,575
It's funny Lieutenant Dan said that,
'cause right then God showed up.

946
01:31:19,820 --> 01:31:22,209
You'll never sink this boat!

947
01:31:22,300 --> 01:31:28,170
Now, me, I was scared,
but Lieutenant Dan, he was mad.

948
01:31:28,260 --> 01:31:30,569
Come on!

949
01:31:32,460 --> 01:31:38,092
You call this a storm?
Come on, you son of a bitch!

950
01:31:39,860 --> 01:31:47,050
It's time for a showdown! You and me!
I'm right here! Come and get me!

951
01:31:49,220 --> 01:31:52,849
You'll never sink this boat!

952
01:31:55,020 --> 01:31:56,976
Hurricane Carmen
came through here yesterday,

953
01:31:57,060 --> 01:31:59,130
destroying nearly everything
in its path.

954
01:31:59,220 --> 01:32:02,018
And as in other towns
up and down the coast,

955
01:32:02,100 --> 01:32:04,534
Bayou La Batre's
entire shrimping industry

956
01:32:04,620 --> 01:32:09,614
has fallen victim to Carmen
and has been left in utter ruin.

957
01:32:09,700 --> 01:32:11,213
This reporter has learned,

958
01:32:11,300 --> 01:32:14,975
in fact, only one shrimping boat
actually survived the storm.

959
01:32:15,060 --> 01:32:17,415
Louise. Louise, there's Forrest.

960
01:32:17,500 --> 01:32:20,458
After that, shrimping was easy.

961
01:32:26,020 --> 01:32:28,898
Since people still needed
them shrimps for shrimp cocktails

962
01:32:28,980 --> 01:32:33,132
and barbecues and all, and we were
the only boat left standing,

963
01:32:33,220 --> 01:32:38,374
Bubba-Gump shrimp's what they got.
We got a whole bunch of boats.

964
01:32:38,460 --> 01:32:40,451
Twelve Jennys, big old warehouse.

965
01:32:40,540 --> 01:32:44,658
We even have hats
that say "Bubba-Gump" on them.

966
01:32:44,740 --> 01:32:47,254
Bubba-Gump Shrimp. A household name.

967
01:32:47,340 --> 01:32:49,012
Hold on there, boy.

968
01:32:49,100 --> 01:32:53,616
Are you telling me you're the owner
of the Bubba-Gump Shrimp Corporation?

969
01:32:53,700 --> 01:32:56,498
Yes. We got more money
than Davy Crockett.

970
01:32:56,580 --> 01:33:01,608
Boy, I heard some whoppers
in my time, but that tops them all.

971
01:33:04,100 --> 01:33:07,456
We were sitting
next to a millionaire.

972
01:33:10,300 --> 01:33:15,215
Well, I thought it was
a very lovely story,

973
01:33:15,300 --> 01:33:20,215
and you tell it so well,
with such enthusiasm.

974
01:33:20,300 --> 01:33:24,134
Would you like to see
what Lieutenant Dan looks like?

975
01:33:24,220 --> 01:33:26,450
Yes, I would.

976
01:33:30,580 --> 01:33:32,332
That's him right there.

977
01:33:34,340 --> 01:33:37,138
Let me tell you something
about Lieutenant Dan.

978
01:33:43,580 --> 01:33:47,653
I never thanked you
for saving my life.

979
01:34:12,300 --> 01:34:18,330
He never actually said so, but
I think he made his peace with God.

980
01:34:25,860 --> 01:34:27,612
For the second time in 17 days,

981
01:34:27,700 --> 01:34:31,136
President Ford escaped
possible assassination today.

982
01:34:31,220 --> 01:34:35,657
- Base to Jenny 1 . Base to Jenny 1 .
- Jenny 1 . Go, Margo.

983
01:34:35,740 --> 01:34:37,571
Forrest has a phone call.

984
01:34:37,660 --> 01:34:40,049
Well, you'll have to tell them
to call him back.

985
01:34:40,140 --> 01:34:44,497
- He is indisposed at the moment.
- His mama's sick.

986
01:35:02,460 --> 01:35:05,497
- Where's Mama?
- She's upstairs.

987
01:35:07,460 --> 01:35:09,530
Hi, Forrest.

988
01:35:09,620 --> 01:35:13,056
- I'll see you tomorrow.
- All right.

989
01:35:19,260 --> 01:35:22,775
Sure got you straightened out,
didn't we, boy?

990
01:35:33,620 --> 01:35:37,738
- What's the matter, Mama?
- I'm dying, Forrest.

991
01:35:40,060 --> 01:35:42,858
Come on in, sit down over here.

992
01:35:55,900 --> 01:36:02,248
- Why are you dying, Mama?
- It's my time. It's just my time.

993
01:36:04,060 --> 01:36:08,099
Now, don't you be afraid, sweetheart.

994
01:36:09,780 --> 01:36:14,729
Death is just a part of life.
Something we're all destined to do.

995
01:36:15,900 --> 01:36:20,974
I didn't know it,
but I was destined to be your mama.

996
01:36:21,060 --> 01:36:25,531
- I did the best I could.
- You did good.

997
01:36:25,620 --> 01:36:31,297
Well, I happen to believe
you make your own destiny.

998
01:36:31,740 --> 01:36:36,131
You have to do the best
with what God gave you.

999
01:36:39,460 --> 01:36:41,974
What's my destiny, Mama?

1000
01:36:42,060 --> 01:36:46,338
You're going to have
to figure that out for yourself.

1001
01:36:47,620 --> 01:36:50,453
Life is a box of chocolates, Forrest.

1002
01:36:50,540 --> 01:36:53,293
You never know
what you're going to get.

1003
01:36:53,380 --> 01:36:57,453
Mama always had a way of explaining
things so I could understand them.

1004
01:36:57,540 --> 01:36:59,496
I will miss you, Forrest.

1005
01:37:01,100 --> 01:37:05,218
She had got the cancer
and died on a Tuesday.

1006
01:37:05,300 --> 01:37:09,816
I bought her a new hat
with little flowers on it.

1007
01:37:12,780 --> 01:37:15,772
And that's all
I have to say about that.

1008
01:37:22,180 --> 01:37:24,933
Didn't you say you were waiting
for the number seven bus?

1009
01:37:25,020 --> 01:37:28,092
There'll be another one
along shortly.

1010
01:37:30,860 --> 01:37:35,138
Now, because I had been
a football star and war hero

1011
01:37:35,220 --> 01:37:38,053
and national celebrity
and a shrimping boat captain

1012
01:37:38,140 --> 01:37:41,849
and a college graduate, the city
fathers of Greenbow, Alabama,

1013
01:37:41,940 --> 01:37:44,534
decided to get together
and offered me a fine job.

1014
01:37:46,100 --> 01:37:49,172
So I never went back
to work for Lieutenant Dan,

1015
01:37:49,260 --> 01:37:51,933
though he did take care
of my Bubba-Gump money.

1016
01:37:52,020 --> 01:37:56,252
He got me invested
in some kind of fruit company.

1017
01:37:56,340 --> 01:37:59,855
I got a call from him saying we don't
have to worry about money no more,

1018
01:37:59,940 --> 01:38:04,138
and I said,
"That's good. One less thing."

1019
01:38:06,020 --> 01:38:09,979
Now Mama said there's only
so much fortune a man really needs,

1020
01:38:10,060 --> 01:38:13,291
and the rest is just for showing off.

1021
01:38:13,380 --> 01:38:18,693
So I gave a whole bunch of it
to the Foursquare Gospel Church.

1022
01:38:19,420 --> 01:38:24,255
And I gave a whole bunch to the
Bayou La Batre fishing hospital.

1023
01:38:25,700 --> 01:38:31,297
And even though Bubba was dead
and Lieutenant Dan said I was nuts,

1024
01:38:31,380 --> 01:38:35,055
I gave Bubba's mama Bubba's share.

1025
01:38:37,300 --> 01:38:38,892
You know what?

1026
01:38:38,980 --> 01:38:42,814
She didn't have to work
in nobody's kitchen no more.

1027
01:38:42,900 --> 01:38:45,289
That smells wonderful.

1028
01:38:45,380 --> 01:38:50,500
And 'cause I was a gozillionaire
and I liked doing it so much,

1029
01:38:50,580 --> 01:38:52,650
I cut that grass for free.

1030
01:38:55,220 --> 01:38:58,610
But at night-time
when there was nothing to do

1031
01:38:58,700 --> 01:39:03,535
and the house was all empty,
I'd always think of Jenny.

1032
01:40:04,860 --> 01:40:08,170
And then, she was there.

1033
01:40:39,860 --> 01:40:43,455
- Hello, Forrest.
- Hello, Jenny.

1034
01:40:53,780 --> 01:40:56,738
Jenny came back and stayed with me.

1035
01:40:56,820 --> 01:41:01,450
Maybe it was because
she had nowhere else to go,

1036
01:41:01,540 --> 01:41:05,328
or maybe it was because she was
so tired, 'cause she went to bed

1037
01:41:05,420 --> 01:41:09,857
and slept and slept,
like she hadn't slept in years.

1038
01:41:10,540 --> 01:41:12,656
It was wonderful having her home.

1039
01:41:12,740 --> 01:41:19,009
Every day we'd take a walk, and I'd
jabber on like a monkey in a tree,

1040
01:41:19,100 --> 01:41:21,853
and she'd listen about
ping-ponging and shrimping

1041
01:41:21,940 --> 01:41:25,728
and Mama making a trip up to heaven.
I did all the talking.

1042
01:41:25,820 --> 01:41:29,096
Jenny most of the time
was real quiet.

1043
01:42:07,060 --> 01:42:09,813
How could you do this?

1044
01:42:45,420 --> 01:42:49,777
Sometimes I guess there
just aren't enough rocks.

1045
01:42:49,860 --> 01:42:55,492
I never really knew
why she came back, but I didn't care.

1046
01:42:55,580 --> 01:43:00,131
It was like olden times.
We was like peas and carrots again.

1047
01:43:01,500 --> 01:43:05,459
Every day, I'd pick pretty flowers
and put them in her room for her,

1048
01:43:07,620 --> 01:43:11,977
and she gave me the best gift anyone
could ever get in the wide world.

1049
01:43:12,060 --> 01:43:14,016
They're just for running.

1050
01:43:17,580 --> 01:43:20,617
And she even showed me how to dance.

1051
01:43:30,100 --> 01:43:34,013
Well, we was like family,
Jenny and me...

1052
01:43:36,780 --> 01:43:39,977
and it was the happiest time
in my life.

1053
01:44:03,260 --> 01:44:07,139
You done watching it?
I'm going to bed.

1054
01:44:17,580 --> 01:44:19,810
Will you marry me?

1055
01:44:23,820 --> 01:44:27,096
I'd make a good husband, Jenny.

1056
01:44:29,580 --> 01:44:31,457
You would, Forrest.

1057
01:44:33,340 --> 01:44:35,490
But you won't marry me.

1058
01:44:37,340 --> 01:44:40,059
You don't want to marry me.

1059
01:44:43,020 --> 01:44:45,329
Why don't you love me, Jenny?

1060
01:44:50,340 --> 01:44:56,017
I'm not a smart man,
but I know what love is.

1061
01:45:35,100 --> 01:45:37,933
Forrest, I do love you.

1062
01:46:27,900 --> 01:46:33,133
- Where are you running off to?
- I'm not running.

1063
01:48:00,020 --> 01:48:05,378
That day, for no particular reason,
I decided to go for a little run.

1064
01:48:05,780 --> 01:48:09,409
So I ran to the end of the road,
and when I got there

1065
01:48:09,500 --> 01:48:12,060
I thought maybe I'd run
to the end of town.

1066
01:48:12,140 --> 01:48:14,859
President Carter,
suffering from heat exhaustion...

1067
01:48:14,940 --> 01:48:16,658
And when I got there,

1068
01:48:16,740 --> 01:48:20,733
I thought maybe I'd just
run across Greenbow County.

1069
01:48:20,820 --> 01:48:23,209
Now, thinking since I'd run this far,

1070
01:48:23,300 --> 01:48:26,975
maybe I'd just run across
the great state of Alabama.

1071
01:48:27,060 --> 01:48:30,575
And that's what I did.
I ran clear across Alabama.

1072
01:48:30,660 --> 01:48:34,175
No particular reason.
I just kept on going.

1073
01:48:34,900 --> 01:48:36,891
I ran clear to the ocean.

1074
01:48:42,220 --> 01:48:46,179
And when I got there,
I figured since I'd gone this far,

1075
01:48:46,260 --> 01:48:49,332
might as well turn around,
just keep on going.

1076
01:48:52,700 --> 01:48:56,932
And when I got to another ocean,
I figured since I'd gone this far,

1077
01:48:58,940 --> 01:49:02,376
I might as well just turn back
and keep right on going.

1078
01:49:02,460 --> 01:49:07,739
When I got tired, I slept.
When I got hungry, I ate.

1079
01:49:07,820 --> 01:49:13,213
When I had to go...
you know... I went.

1080
01:49:13,740 --> 01:49:18,973
- And so, you just ran.
- Yeah.

1081
01:49:53,300 --> 01:49:58,932
I'd think a lot about Mama
and Bubba and Lieutenant Dan.

1082
01:49:59,020 --> 01:50:04,970
But most of all, I thought about
Jenny. I thought about her a lot.

1083
01:50:06,580 --> 01:50:10,129
For more than two years,
a man named Forrest Gump,

1084
01:50:10,220 --> 01:50:12,780
a gardener from Greenbow, Alabama,
stopping only to sleep,

1085
01:50:12,860 --> 01:50:17,092
has been running across America.
Charles Cooper reports.

1086
01:50:17,180 --> 01:50:20,297
For the fourth time
on his journey across America,

1087
01:50:20,380 --> 01:50:24,976
Forrest Gump the gardener will cross
the Mississippi River again today.

1088
01:50:26,340 --> 01:50:29,730
- I'll be damned. Forrest?
- Why are you running?

1089
01:50:29,820 --> 01:50:33,210
- Are you doing this for world peace?
- For the homeless?

1090
01:50:33,300 --> 01:50:36,098
- Are you running for women's rights?
- The environment?

1091
01:50:36,180 --> 01:50:40,890
They couldn't believe somebody would
do all that running for no reason.

1092
01:50:40,980 --> 01:50:45,098
- Why are you doing this?
- I just felt like running.

1093
01:50:45,180 --> 01:50:46,693
I just felt like runnin'.

1094
01:50:47,900 --> 01:50:51,210
It's you.
I can't believe it's really you.

1095
01:50:51,300 --> 01:50:56,579
For some reason, what I was doing
seemed to make sense to people.

1096
01:50:56,660 --> 01:50:58,969
It was like an alarm
went off in my head.

1097
01:50:59,060 --> 01:51:02,530
I said, "Here's a guy
that's got his act together.

1098
01:51:02,620 --> 01:51:06,374
"Here's somebody who has the answer."
I'll follow you anywhere, Mr Gump.

1099
01:51:06,460 --> 01:51:08,655
So I got company.

1100
01:51:10,140 --> 01:51:15,931
And after that, I got more company.
And then, even more people joined in.

1101
01:51:18,020 --> 01:51:21,012
Somebody later told me
it gave people hope.

1102
01:51:24,340 --> 01:51:26,296
I don't know anything about that,

1103
01:51:26,380 --> 01:51:30,737
but some of those people asked me
if I could help them out.

1104
01:51:30,820 --> 01:51:35,132
I was wondering if you might help me.
I'm in the bumper sticker business.

1105
01:51:35,220 --> 01:51:38,576
I need a good slogan, and since
you've been so inspirational,

1106
01:51:38,660 --> 01:51:41,094
I thought
you might be able to help me...

1107
01:51:41,180 --> 01:51:45,173
Whoa, man! You just ran
through a big pile of dog shit!

1108
01:51:46,380 --> 01:51:50,259
- It happens.
- What, shit?

1109
01:51:50,340 --> 01:51:52,092
Sometimes.

1110
01:51:53,860 --> 01:51:57,216
And some years later, I heard
that that fella did come up

1111
01:51:57,300 --> 01:52:01,532
with a bumper sticker slogan
and made a lot of money off of it.

1112
01:52:01,620 --> 01:52:03,815
Another time, I was running along,

1113
01:52:03,900 --> 01:52:06,539
somebody who'd lost all his money
in the t-shirt business,

1114
01:52:06,620 --> 01:52:09,817
he wanted to put my face
on a t-shirt,

1115
01:52:09,900 --> 01:52:13,654
but he couldn't draw that well,
and he didn't have a camera.

1116
01:52:13,740 --> 01:52:17,130
Here, use this one.
Nobody likes that colour anyway.

1117
01:52:21,100 --> 01:52:22,852
Have a nice day.

1118
01:52:24,580 --> 01:52:27,856
Some years later,
I found out that that man did come up

1119
01:52:27,940 --> 01:52:31,728
with an idea for a t-shirt.
He made a lot of money.

1120
01:52:34,140 --> 01:52:38,850
Anyway, like I was saying,
I had a lot of company.

1121
01:52:38,940 --> 01:52:45,209
Mama always said, "Put the past
behind you before you can move on."

1122
01:52:45,660 --> 01:52:49,414
And I think
that's what my running was all about.

1123
01:52:50,820 --> 01:52:56,850
I had run for three years,
two months, 14 days and 16 hours.

1124
01:53:11,940 --> 01:53:14,090
Quiet. Quiet.
He's going to say something.

1125
01:53:25,340 --> 01:53:27,615
I'm pretty tired.

1126
01:53:29,860 --> 01:53:32,169
Think I'll go home now.

1127
01:53:48,940 --> 01:53:51,374
Now what are we supposed to do?

1128
01:53:52,580 --> 01:53:57,335
And just like that,
my runnin' days was over.

1129
01:53:57,420 --> 01:53:59,570
So I went home to Alabama.

1130
01:54:01,260 --> 01:54:05,412
Moments ago, at 2.25 p.m., as
President Reagan was leaving the...

1131
01:54:07,340 --> 01:54:11,174
..five or six gunshots were fired
by an unknown would-be assassin.

1132
01:54:11,260 --> 01:54:13,455
The President was shot
in the chest...

1133
01:54:13,540 --> 01:54:15,292
I picked up the mail.

1134
01:54:15,380 --> 01:54:19,817
And one day, out of the blue clear
sky, I got a letter from Jenny

1135
01:54:19,900 --> 01:54:23,575
wondering if I could come down
to Savannah and see her,

1136
01:54:23,660 --> 01:54:25,651
and that's what I'm doing here.

1137
01:54:26,940 --> 01:54:28,931
She saw me on TV, running.

1138
01:54:29,020 --> 01:54:33,252
I'm supposed to go on the number nine
bus to Richmond Street

1139
01:54:33,340 --> 01:54:39,939
and get off and go one block left
to 1947 Henry Street, apartment 4.

1140
01:54:40,020 --> 01:54:43,376
Why, you don't need to take a bus.

1141
01:54:43,460 --> 01:54:48,295
Henry Street is just five
or six blocks down that way.

1142
01:54:49,220 --> 01:54:52,053
- Down that way?
- Down that way.

1143
01:54:53,820 --> 01:54:56,175
It was nice talking to you.

1144
01:54:58,380 --> 01:55:00,689
I hope everything works out for you!

1145
01:55:11,660 --> 01:55:16,176
- How you doin'? Come in! Come in!
- I got your letter.

1146
01:55:16,260 --> 01:55:22,017
- I was wondering about that.
- This your house?

1147
01:55:22,100 --> 01:55:25,058
Yeah. It's messy right now.
I just got off work.

1148
01:55:25,140 --> 01:55:28,815
It's nice. You got air conditioning.

1149
01:55:34,700 --> 01:55:37,931
- Thank you.
- I ate some.

1150
01:55:39,900 --> 01:55:45,770
I kept a scrapbook of your clippings,
and everything. There you are.

1151
01:55:47,540 --> 01:55:49,451
And this, I got you running.

1152
01:55:51,740 --> 01:55:56,291
I ran a long way. It's a long time.

1153
01:55:58,660 --> 01:56:00,696
And there...

1154
01:56:06,340 --> 01:56:09,810
Listen, Forrest,
I don't know how to say this.

1155
01:56:12,060 --> 01:56:17,498
I just I want to apologise
for anything that I ever did to you

1156
01:56:17,580 --> 01:56:21,414
'cause I was messed up
for a long time, and...

1157
01:56:24,860 --> 01:56:27,579
- Hi.
- Hey, you.

1158
01:56:27,660 --> 01:56:30,618
- This is an old friend from Alabama.
- How do you do?

1159
01:56:30,780 --> 01:56:34,090
Next week my schedule changes,
so I can...

1160
01:56:34,180 --> 01:56:36,375
No problem. Got to go.
I'm double-parked.

1161
01:56:36,460 --> 01:56:38,257
OK. Thanks.

1162
01:56:39,940 --> 01:56:43,649
This is my very good friend Mr Gump.
Can you say hi?

1163
01:56:43,740 --> 01:56:46,095
- Hello, Mr Gump.
- Hello.

1164
01:56:46,180 --> 01:56:50,059
- Can I go watch TV now?
- Yes. Just keep it low.

1165
01:56:52,180 --> 01:56:55,252
- You're a mama, Jenny.
- I'm a mama.

1166
01:56:58,460 --> 01:57:02,135
- His name's Forrest.
- Like me!

1167
01:57:04,340 --> 01:57:09,016
- I named him after his daddy.
- He got a daddy named Forrest, too?

1168
01:57:10,580 --> 01:57:12,935
You're his daddy, Forrest.

1169
01:57:28,940 --> 01:57:32,296
Forrest, look at me.
Look at me, Forrest.

1170
01:57:33,580 --> 01:57:39,257
There's nothing you need to do.
You didn't do anything wrong. OK?

1171
01:57:43,660 --> 01:57:45,412
Isn't he beautiful?

1172
01:57:46,660 --> 01:57:50,653
He's the most beautiful thing
I've ever seen.

1173
01:57:53,420 --> 01:57:55,172
But...

1174
01:57:58,180 --> 01:58:00,296
Is he smart? Can he...

1175
01:58:00,380 --> 01:58:04,771
He's very smart. He's one
of the smartest in his class.

1176
01:58:12,900 --> 01:58:15,573
Yeah, it's OK. Go talk to him.

1177
01:58:24,420 --> 01:58:27,856
- What are you watching?
- Bert and Ernie.

1178
01:58:49,380 --> 01:58:53,658
Forrest, I'm sick.

1179
01:58:56,100 --> 01:58:59,456
What, do you have
a cough due to a cold?

1180
01:58:59,540 --> 01:59:04,614
I have some virus, and the doctors,
they don't know what it is,

1181
01:59:04,700 --> 01:59:07,737
and there isn't
anything they can do about it.

1182
01:59:12,380 --> 01:59:14,814
You could come home with me.

1183
01:59:17,180 --> 01:59:22,129
You and little Forrest could
come stay at my house in Greenbow.

1184
01:59:25,420 --> 01:59:28,378
I'll take care of you if you're sick.

1185
01:59:29,820 --> 01:59:32,493
Would you marry me, Forrest?

1186
01:59:37,580 --> 01:59:38,933
OK.

1187
01:59:40,580 --> 01:59:42,059
Please take your seats.

1188
01:59:45,380 --> 01:59:48,292
Forrest? It's time to start.

1189
02:00:06,300 --> 02:00:09,531
Hi. Your tie.

1190
02:00:21,940 --> 02:00:24,135
Lieutenant Dan.

1191
02:00:38,300 --> 02:00:42,179
- Lieutenant Dan.
- Hello, Forrest.

1192
02:00:42,540 --> 02:00:46,215
You got new legs. New legs!

1193
02:00:47,460 --> 02:00:51,089
Yeah. I got new legs. Custom-made.

1194
02:00:51,180 --> 02:00:55,332
Titanium alloy. It's what they use
on the space shuttle.

1195
02:00:58,580 --> 02:01:00,536
Magic legs.

1196
02:01:02,300 --> 02:01:06,612
This is my fianc?e, Susan.

1197
02:01:08,980 --> 02:01:13,531
- Lieutenant Dan.
- Hi, Forrest.

1198
02:01:13,620 --> 02:01:20,537
- Lieutenant Dan, this is my Jenny.
- Hi. It's nice to meet you finally.

1199
02:01:30,660 --> 02:01:34,573
Do you, Forrest, take Jenny
to be your wife?

1200
02:01:36,220 --> 02:01:40,213
Do you, Jenny,
take Forrest to be your husband?

1201
02:01:41,780 --> 02:01:45,056
And so I pronounce you man and wife.

1202
02:02:14,580 --> 02:02:17,413
- Hey.
- Hi.

1203
02:02:35,700 --> 02:02:38,214
Were you scared in Vietnam?

1204
02:02:39,500 --> 02:02:43,857
Yes. Well, I don't know.

1205
02:02:44,940 --> 02:02:50,219
Sometimes it would stop raining long
enough for the stars to come out.

1206
02:02:52,940 --> 02:02:54,817
And then it was nice.

1207
02:02:58,060 --> 02:03:02,372
It was like just before the sun
goes to bed down on the bayou.

1208
02:03:02,460 --> 02:03:07,170
There was always
a million sparkles on the water.

1209
02:03:08,740 --> 02:03:12,335
Like that mountain lake.
It was so clear, Jenny,

1210
02:03:12,420 --> 02:03:17,574
it looked like there were two skies
one on top of the other.

1211
02:03:19,140 --> 02:03:22,450
And then in the desert,
when the sun comes up,

1212
02:03:25,300 --> 02:03:31,489
I couldn't tell where heaven stopped
and the earth began.

1213
02:03:32,860 --> 02:03:35,055
It was so beautiful.

1214
02:03:39,100 --> 02:03:41,898
I wish I could've been there
with you.

1215
02:03:45,020 --> 02:03:46,931
You were.

1216
02:03:56,660 --> 02:03:58,412
I love you.

1217
02:04:02,260 --> 02:04:05,297
You died on a Saturday morning.

1218
02:04:07,060 --> 02:04:11,053
And I had you placed
here under our tree.

1219
02:04:15,300 --> 02:04:20,818
And I had that house of your father's
bulldozed to the ground.

1220
02:04:24,460 --> 02:04:31,377
Mama always said
that dyin' was a part of life.

1221
02:04:34,500 --> 02:04:36,650
I sure wish it wasn't.

1222
02:04:39,460 --> 02:04:43,499
Little Forrest is doing just fine.

1223
02:04:46,380 --> 02:04:48,848
About to start school again soon,

1224
02:04:49,820 --> 02:04:53,972
and I make his breakfast,
lunch, and dinner every day.

1225
02:04:55,740 --> 02:05:01,690
I make sure he combs his hair
and brushes his teeth every day.

1226
02:05:04,220 --> 02:05:10,090
Teaching him how to play ping-pong.
He's really good.

1227
02:05:10,180 --> 02:05:12,136
Forrest, you go.

1228
02:05:16,700 --> 02:05:18,816
We fish a lot.

1229
02:05:22,020 --> 02:05:25,695
And every night, we read a book.
He's so smart, Jenny.

1230
02:05:27,980 --> 02:05:32,815
You'd be so proud of him. I am.

1231
02:05:34,140 --> 02:05:37,098
He wrote you a letter.

1232
02:05:38,580 --> 02:05:40,616
And he says I can't read it.

1233
02:05:40,700 --> 02:05:44,579
I'm not supposed to,
so I'll just leave it here for you.

1234
02:06:06,380 --> 02:06:12,216
I don't know if mama was right
or if it's Lieutenant Dan.

1235
02:06:13,100 --> 02:06:19,699
I don't know if
we each have a destiny,

1236
02:06:19,780 --> 02:06:26,299
or if we're all just floating around
accidental-like on a breeze.

1237
02:06:30,540 --> 02:06:35,330
But I think maybe it's both.

1238
02:06:39,940 --> 02:06:43,091
Maybe both is happening
at the same time.

1239
02:06:48,540 --> 02:06:50,417
But I miss you, Jenny.

1240
02:06:56,580 --> 02:07:01,096
If there's anything you need,
I won't be far away.

1241
02:07:34,580 --> 02:07:38,255
Here's your bus. OK.

1242
02:07:40,260 --> 02:07:42,171
I know this.

1243
02:07:42,260 --> 02:07:44,933
I'm gonna share that for
show-and-tell

1244
02:07:45,020 --> 02:07:47,659
because Grandma
used to read it to you.

1245
02:07:47,740 --> 02:07:49,696
My favourite book.

1246
02:07:56,580 --> 02:07:58,775
Here you go.

1247
02:08:05,500 --> 02:08:06,899
Don't...

1248
02:08:08,980 --> 02:08:13,974
- I want to tell you I love you.
- I love you, too, Daddy.

1249
02:08:14,060 --> 02:08:17,132
I'll be right here when you get back.

1250
02:08:21,460 --> 02:08:25,692
You understand this is
the bus to school, don't you?

1251
02:08:25,780 --> 02:08:30,410
Of course, and you're Dorothy Harris,
and I'm Forrest Gump.