1
00:01:42,202 --> 00:01:45,454
Senators, consider the opportunities
for the Empire.

2
00:01:46,123 --> 00:01:50,126
At last, the destinies of the planets
Romulus and Remus will be united.

3
00:01:51,545 --> 00:01:53,713
Shinzon of Remus
is offering us a chance

4
00:01:53,797 --> 00:01:56,299
to make ourselves stronger
than ever before.

5
00:01:56,633 --> 00:01:59,093
It would be madness to reject it.

6
00:01:59,803 --> 00:02:03,806
I beg you not to let prejudice or politics

7
00:02:03,891 --> 00:02:06,100
interfere with this alliance.

8
00:02:06,602 --> 00:02:08,978
By joining Shinzon's forces with ours,

9
00:02:09,062 --> 00:02:11,814
not even the Federation
will be able to stand in our way...

10
00:02:11,899 --> 00:02:13,399
That's enough!

11
00:02:14,026 --> 00:02:15,735
The decision has been made.

12
00:02:15,819 --> 00:02:18,905
The military does not
dictate policy on Romulus.

13
00:02:19,323 --> 00:02:23,326
The Senate has considered
Shinzon's proposal and rejected it.

14
00:02:23,869 --> 00:02:26,662
He and his followers will be met with
all deliberate force

15
00:02:26,747 --> 00:02:29,749
and sent back to that black rock
they came from.

16
00:02:30,375 --> 00:02:34,629
- Do I make myself clear?
- Yes, sir.

17
00:02:46,016 --> 00:02:47,725
If you will excuse me, Praetor.

18
00:02:48,018 --> 00:02:50,102
I have an appointment
with the Tholian ambassador.

19
00:02:50,562 --> 00:02:51,896
Of course.

20
00:02:54,566 --> 00:02:57,818
Senators, are there any others
who wish to speak?

21
00:02:59,154 --> 00:03:04,033
Then I call for a vote on the motion to
open trade negotiations with Celes II.

22
00:03:04,493 --> 00:03:05,785
As you know, the Reman mines

23
00:03:05,869 --> 00:03:08,162
have not been filling their quotas
for months now.

24
00:03:08,246 --> 00:03:11,582
I hope that you will all bear in mind
the trade committee's findings.

25
00:03:11,708 --> 00:03:13,751
As much as we don't want...

26
00:03:43,073 --> 00:03:44,865
Would someone alert security?

27
00:03:44,950 --> 00:03:47,118
Bring back Senator Tal'Aura.

28
00:04:17,774 --> 00:04:18,774
Duty.

29
00:04:19,359 --> 00:04:23,279
A starship captain's life
is filled with solemn duty.

30
00:04:24,197 --> 00:04:26,282
I have commanded men in battle.

31
00:04:26,533 --> 00:04:31,245
I have negotiated peace treaties
between implacable enemies.

32
00:04:31,955 --> 00:04:33,956
I have represented the Federation

33
00:04:34,041 --> 00:04:37,626
in first contact with 27 alien species.

34
00:04:37,711 --> 00:04:41,756
But none of this compares
with my solemn duty today

35
00:04:44,051 --> 00:04:45,468
as best man.

36
00:04:47,012 --> 00:04:50,056
Now, I know on an occasion
such as this,

37
00:04:50,140 --> 00:04:52,224
it is expected that I be gracious

38
00:04:52,309 --> 00:04:57,188
and fulsome in my praise
on the wonders of this blessed union.

39
00:04:57,481 --> 00:05:01,317
But have the two of you
considered what you are doing to me?

40
00:05:02,527 --> 00:05:05,654
Of course you're happy,
but what about my needs?

41
00:05:06,281 --> 00:05:08,616
This is all a damned inconvenience.

42
00:05:09,659 --> 00:05:13,120
While you're happily settling in
on the Titan,

43
00:05:13,914 --> 00:05:18,542
I will be training my new First Officer.
You all know him.

44
00:05:18,668 --> 00:05:22,004
He's a tyrannical martinet
who will never

45
00:05:22,339 --> 00:05:24,757
ever allow me to go on away missions.

46
00:05:24,841 --> 00:05:28,094
That is the regulation, sir.
Starfleet Code, Section 12, Paragraph...

47
00:05:28,178 --> 00:05:30,012
- Mr. Data.
- Sir?

48
00:05:30,347 --> 00:05:31,889
- Shut up.
- Yes, sir.

49
00:05:34,643 --> 00:05:37,353
Fifteen years
I've been waiting to say that.

50
00:05:39,189 --> 00:05:40,564
No, seriously.

51
00:05:40,649 --> 00:05:43,943
Will, Deanna,
there's still time to reconsider.

52
00:05:44,236 --> 00:05:45,319
Yes?

53
00:05:46,738 --> 00:05:47,780
- No.
- No.

54
00:05:47,864 --> 00:05:50,825
No? Oh, very well, then.

55
00:05:54,871 --> 00:05:59,708
Will Riker, you have been
my trusted right arm for 15 years.

56
00:06:00,252 --> 00:06:04,255
You have kept my course
true and steady.

57
00:06:06,091 --> 00:06:10,886
Deanna Troi, you've been my guide
and my conscience.

58
00:06:11,847 --> 00:06:15,641
You've helped me recognize
the better parts of myself.

59
00:06:17,185 --> 00:06:18,853
You are my family.

60
00:06:21,106 --> 00:06:23,399
And in best maritime tradition,

61
00:06:23,900 --> 00:06:27,528
I wish you both clear horizons.

62
00:06:27,737 --> 00:06:31,365
My good friends, make it so.

63
00:06:33,368 --> 00:06:34,577
The bride and groom.

64
00:06:34,661 --> 00:06:36,579
- To the bride and groom.
- To the bride and groom.

65
00:06:54,264 --> 00:06:56,765
You ever think about
getting married again?

66
00:06:56,975 --> 00:06:59,810
No. Twenty-three was my limit.

67
00:07:03,607 --> 00:07:04,732
Worf?

68
00:07:05,775 --> 00:07:09,820
- Are you all right?
- Romulan ale should be illegal.

69
00:07:10,447 --> 00:07:11,780
It is.

70
00:07:13,742 --> 00:07:16,535
- That was a lovely toast.
- It was from the heart.

71
00:07:16,661 --> 00:07:17,828
And you needn't worry.

72
00:07:17,954 --> 00:07:20,831
I'm going to brief your new counselor
on everything she needs to know.

73
00:07:20,916 --> 00:07:24,960
Oh, like hell you are.
You already know too much about me.

74
00:07:25,170 --> 00:07:29,798
I take it that there will be no speeches
during the ceremony on Betazed?

75
00:07:30,175 --> 00:07:32,968
No. No speeches and no clothes.

76
00:07:35,305 --> 00:07:38,849
Ladies and gentlemen
and invited transgendered species,

77
00:07:39,601 --> 00:07:42,853
in my study of Terran
and Betazoid conjugal rites

78
00:07:43,021 --> 00:07:47,441
I've discovered it is traditional
to present the happy couple

79
00:07:47,943 --> 00:07:49,318
with a gift.

80
00:07:50,028 --> 00:07:53,739
Given Commander Riker's affection
for archaic musical forms,

81
00:07:53,990 --> 00:07:56,992
I have elected to present the following
as my gift

82
00:07:57,202 --> 00:07:59,620
in honor of their conjugation.

83
00:08:00,830 --> 00:08:01,830
Conjugation!

84
00:08:01,957 --> 00:08:05,209
Never saw the sun shining so bright

85
00:08:05,585 --> 00:08:08,837
Never saw things going so right

86
00:08:09,089 --> 00:08:12,174
Noticing the days hurrying by

87
00:08:13,009 --> 00:08:16,262
When you're in love, my how they fly

88
00:08:16,346 --> 00:08:21,267
Blue skies
Smiling at me

89
00:08:21,851 --> 00:08:23,143
Irving Berlin.

90
00:08:23,228 --> 00:08:28,232
Nothing but blue skies
Do I see

91
00:08:53,800 --> 00:08:55,467
It's tradition, Worf.

92
00:08:55,552 --> 00:08:57,886
You, of all people,
should appreciate that.

93
00:08:57,971 --> 00:08:59,722
I will not do it.

94
00:09:00,223 --> 00:09:01,932
Won't do what, Mr. Worf?

95
00:09:02,058 --> 00:09:04,310
Captain, I do not think it is appropriate

96
00:09:04,394 --> 00:09:07,771
for a Starfleet officer to appear naked.

97
00:09:08,064 --> 00:09:09,064
Oh, come now.

98
00:09:09,149 --> 00:09:13,402
A big, handsome, strapping fellow
like you? What can you be afraid of?

99
00:09:18,241 --> 00:09:22,328
Captain, I'm picking up
an unusual electromagnetic signature

100
00:09:22,412 --> 00:09:23,954
from the Kolarin system.

101
00:09:24,039 --> 00:09:27,291
- What sort of signature?
- Positronic.

102
00:09:35,675 --> 00:09:37,551
It's very faint.

103
00:09:37,635 --> 00:09:41,221
But I've isolated it to the third planet
in the Kolarin system.

104
00:09:41,431 --> 00:09:43,515
- What do we know about it?
- Uncharted.

105
00:09:43,600 --> 00:09:46,352
We'll have to get closer
for a more detailed scan.

106
00:09:46,436 --> 00:09:47,436
Theories?

107
00:09:47,520 --> 00:09:50,022
Since positronic signatures
have only been known to emanate

108
00:09:50,106 --> 00:09:51,690
from androids such as myself,

109
00:09:51,775 --> 00:09:55,569
it is logical to theorize
there is an android on Kolarus III.

110
00:09:55,820 --> 00:09:58,322
Just what I was afraid of. Captain,

111
00:09:58,948 --> 00:10:00,449
diverting to the Kolarin system

112
00:10:00,533 --> 00:10:03,160
takes us awfully close
to the Romulan Neutral Zone.

113
00:10:05,705 --> 00:10:09,625
It's still well on our side. I think...

114
00:10:12,295 --> 00:10:15,255
I think it's worth taking a look.
Don't worry, Number One.

115
00:10:15,340 --> 00:10:18,050
We'll still have you to Betazed
with plenty of time to spare.

116
00:10:18,134 --> 00:10:19,259
Thank you, sir.

117
00:10:19,344 --> 00:10:23,097
Where we will all honor
the Betazoid tradition.

118
00:10:23,390 --> 00:10:27,059
Now, if you'll excuse me,
I'll be in the gym.

119
00:10:33,149 --> 00:10:37,820
Mr. Branson, lay in a course
for the Kolarin system, warp 5.

120
00:10:41,324 --> 00:10:44,868
What do you think, Data?
A long-lost relative?

121
00:11:02,679 --> 00:11:05,681
I'm reading six distinct
positronic signatures

122
00:11:05,765 --> 00:11:08,308
spread out over a few kilometers
on the planet's surface.

123
00:11:08,393 --> 00:11:10,686
What do we know
about the population of Kolarus III?

124
00:11:10,770 --> 00:11:12,813
Isolated pockets of humanoids.

125
00:11:12,897 --> 00:11:14,940
It appears to be a pre-warp civilization

126
00:11:15,024 --> 00:11:17,609
at an early stage
of industrial development.

127
00:11:17,902 --> 00:11:20,737
Captain, I wouldn't recommend
using the transporter.

128
00:11:20,822 --> 00:11:22,948
That ion storm
doesn't look very neighborly.

129
00:11:23,032 --> 00:11:25,200
It could head in our direction
without much warning.

130
00:11:25,285 --> 00:11:26,410
Understood.

131
00:11:32,333 --> 00:11:36,587
- Data, Mr. Worf, you're with me.
- Captain, I don't have to remind you...

132
00:11:36,671 --> 00:11:39,006
I appreciate your concern, Number One.

133
00:11:39,299 --> 00:11:43,218
- But I've been itching to try the Argo.
- I'll bet.

134
00:11:43,720 --> 00:11:47,014
Captain's prerogative.
There's no foreseeable danger.

135
00:11:47,390 --> 00:11:51,518
And your wife would never forgive me
if anything were to happen to you.

136
00:11:51,936 --> 00:11:54,563
You have the Bridge, Mr. Troi.

137
00:13:01,923 --> 00:13:04,383
I will always be puzzled
by the human predilection

138
00:13:04,467 --> 00:13:07,469
for piloting vehicles at unsafe velocities.

139
00:13:13,351 --> 00:13:15,894
Over that rise, sir. Half a kilometer.

140
00:13:39,502 --> 00:13:43,255
The radiant electromagnetic field
is interfering with my tricorder.

141
00:13:43,464 --> 00:13:45,799
We are within a few meters
of the signal.

142
00:13:46,759 --> 00:13:48,510
Fan out. Let's search around.

143
00:14:27,425 --> 00:14:32,012
- It appears to be a robotic arm.
- Very astute.

144
00:14:33,640 --> 00:14:35,349
Mr. Worf, bring it to the vehicle.

145
00:15:06,923 --> 00:15:08,674
This doesn't feel right.

146
00:15:17,600 --> 00:15:21,269
The final signature is approximately
100 meters to the north, sir.

147
00:15:51,759 --> 00:15:53,009
It's you.

148
00:15:54,429 --> 00:15:57,347
The resemblance is striking.

149
00:16:08,568 --> 00:16:10,694
- Fascinating.
- Fascinating.

150
00:16:15,366 --> 00:16:16,658
To the vehicle.

151
00:16:23,291 --> 00:16:26,960
I think it's time
to try some unsafe velocities.

152
00:16:46,189 --> 00:16:48,231
Why do you have a shiny head?

153
00:16:49,150 --> 00:16:51,443
This is not the appropriate time
for a conversation.

154
00:16:51,527 --> 00:16:52,569
Why?

155
00:16:52,653 --> 00:16:54,905
Because the Captain has to
concentrate on piloting the vehicle.

156
00:16:54,989 --> 00:16:56,198
- Why?
- Because...

157
00:16:56,282 --> 00:16:57,324
Data!

158
00:16:58,409 --> 00:16:59,701
Sorry, sir.

159
00:17:02,663 --> 00:17:04,372
Have I said something wrong?

160
00:17:47,416 --> 00:17:48,542
Data.

161
00:18:46,309 --> 00:18:50,437
- That's negative 3, cos/bar standard.
- Valve transfer initiated.

162
00:18:50,521 --> 00:18:55,317
You know, all things considered, Data,
I think you have nicer eyes.

163
00:18:58,237 --> 00:19:00,530
Our eyes are identical, Doctor.

164
00:19:02,700 --> 00:19:04,576
So what have we got, Geordi?

165
00:19:06,245 --> 00:19:08,371
I'd say he has the same
internal mechanics as Data

166
00:19:08,456 --> 00:19:10,373
but not as much
positronic development.

167
00:19:10,458 --> 00:19:12,959
The neural pathways
aren't nearly as sophisticated.

168
00:19:13,044 --> 00:19:15,003
I'd say he's a prototype.

169
00:19:15,296 --> 00:19:17,797
Something Dr. Soong created
prior to Data.

170
00:19:18,841 --> 00:19:20,634
Do you have a name, sir?

171
00:19:21,260 --> 00:19:23,845
I am B-4.

172
00:19:25,681 --> 00:19:26,765
B-4?

173
00:19:27,266 --> 00:19:30,936
Dr. Soong's penchant for whimsical
names seems to have no end.

174
00:19:32,063 --> 00:19:35,857
Can you tell us how you came to be
on the planet where we found you?

175
00:19:36,067 --> 00:19:37,484
I do not know.

176
00:19:38,611 --> 00:19:41,780
Do you remember anything of your life
before you were on the planet?

177
00:19:41,864 --> 00:19:46,534
No. Why does the tall man
have a furry face?

178
00:19:48,788 --> 00:19:53,291
Number One, keep me informed.
And, Geordi, reassemble him.

179
00:19:53,459 --> 00:19:54,501
Aye, sir.

180
00:19:58,547 --> 00:20:01,174
B-4, do you know who I am?

181
00:20:02,885 --> 00:20:04,427
You are me.

182
00:20:05,221 --> 00:20:06,221
No.

183
00:20:07,723 --> 00:20:09,349
My name is Data.

184
00:20:10,768 --> 00:20:12,435
I am your brother.

185
00:20:16,816 --> 00:20:18,608
Tea, Earl Grey, hot.

186
00:20:23,864 --> 00:20:26,741
Captain, you have
an Alpha Priority communication

187
00:20:26,826 --> 00:20:29,244
- from Starfleet Command.
- Acknowledged.

188
00:20:35,042 --> 00:20:37,377
Admiral Janeway,
how good to see you again.

189
00:20:37,586 --> 00:20:41,089
Jean-Luc. How would you like
a trip to Romulus?

190
00:20:41,882 --> 00:20:45,051
- With or without the rest of the fleet?
- A diplomatic mission.

191
00:20:45,344 --> 00:20:47,595
We've been invited, believe it or not.

192
00:20:47,680 --> 00:20:51,099
Seems there's been some kind of
internal political shake-up.

193
00:20:51,267 --> 00:20:53,810
The new Praetor,
someone called Shinzon,

194
00:20:54,061 --> 00:20:56,229
has requested a Federation envoy.

195
00:20:56,355 --> 00:21:00,108
- New Praetor?
- Here's more. He's Reman.

196
00:21:00,943 --> 00:21:03,403
Believe me,
we don't understand it, either.

197
00:21:03,487 --> 00:21:04,904
You're the closest ship.

198
00:21:04,989 --> 00:21:07,198
So I want you to go and hear
what he has to say.

199
00:21:07,283 --> 00:21:09,034
Get the lay of the land.

200
00:21:09,285 --> 00:21:13,621
If the Empire becomes unstable, it could
mean trouble for the entire quadrant.

201
00:21:13,706 --> 00:21:14,831
Understood.

202
00:21:14,915 --> 00:21:17,375
We're sending you
all the intelligence we have.

203
00:21:17,460 --> 00:21:19,127
But it's not much.

204
00:21:19,378 --> 00:21:22,130
I don't need to tell you
to watch your back, Jean-Luc.

205
00:21:22,256 --> 00:21:23,506
Hardly.

206
00:21:23,591 --> 00:21:26,134
The Son'a, the Borg, the Romulans.

207
00:21:26,761 --> 00:21:29,137
You seem to get
all the easy assignments.

208
00:21:29,305 --> 00:21:30,889
Just lucky, Admiral.

209
00:21:30,973 --> 00:21:34,059
Let's hope that luck holds. Janeway out.

210
00:21:41,609 --> 00:21:45,779
Helmsman, lay in a new course.
Take us to Romulus. Warp 8.

211
00:21:47,073 --> 00:21:50,325
- Aye-aye, sir. Course plotted and laid in.
- Romulus?

212
00:21:50,409 --> 00:21:53,161
I'm afraid The Opal Sea
will have to wait, Number One.

213
00:21:53,245 --> 00:21:54,454
Engage.

214
00:22:07,468 --> 00:22:11,054
As you can see, one side of Remus
always faces the sun.

215
00:22:11,347 --> 00:22:14,140
Due to the extreme temperatures
on that half of their world,

216
00:22:14,225 --> 00:22:16,935
the Remans live
on the dark side of the planet.

217
00:22:18,687 --> 00:22:21,189
Almost nothing is known
of the Reman homeworld,

218
00:22:21,273 --> 00:22:23,108
although intelligence scans
have proven

219
00:22:23,192 --> 00:22:26,820
the existence of dilithium mining
and heavy weapons construction.

220
00:22:28,697 --> 00:22:30,573
The Remans themselves
are considered

221
00:22:30,658 --> 00:22:33,576
an undesirable caste
in the hierarchy of the Empire.

222
00:22:33,911 --> 00:22:36,955
But they also have a reputation
for being formidable warriors.

223
00:22:37,039 --> 00:22:40,291
In the Dominion War, Reman troops
were used as assault forces

224
00:22:40,376 --> 00:22:41,793
in the most violent encounters.

225
00:22:41,877 --> 00:22:43,211
Cannon fodder.

226
00:22:43,295 --> 00:22:47,006
Yeah, but how did a Reman
get to be Praetor? I don't get it.

227
00:22:47,091 --> 00:22:49,342
We have to assume
he had Romulan collaborators.

228
00:22:49,426 --> 00:22:50,635
Coup d'?tat?

229
00:22:50,719 --> 00:22:52,971
The Praetor's power
has always been the Romulan fleet.

230
00:22:53,055 --> 00:22:56,224
They must have been behind Shinzon
for him to have overthrown the Senate.

231
00:22:56,308 --> 00:22:58,309
What have we learned about Shinzon?

232
00:22:58,394 --> 00:23:00,520
Starfleet intelligence
was only able to provide

233
00:23:00,604 --> 00:23:02,814
a partial account of his military record.

234
00:23:02,898 --> 00:23:05,984
We can infer he is relatively young
and a capable commander.

235
00:23:06,068 --> 00:23:09,654
He fought 12 major engagements
in the war. All successful.

236
00:23:09,738 --> 00:23:11,447
Beyond that, we know nothing.

237
00:23:11,907 --> 00:23:15,994
Well, it seems as though
we're truly sailing into the unknown.

238
00:23:17,371 --> 00:23:21,541
Keep at it. Anything you can give me
will be appreciated. Dismissed.

239
00:23:22,835 --> 00:23:26,254
I still can't believe the Captain
went along with a memory download.

240
00:23:28,007 --> 00:23:31,092
Captain Picard agrees that the B-4
was probably designed

241
00:23:31,177 --> 00:23:34,596
with the same self-actualization
parameters as myself.

242
00:23:35,431 --> 00:23:40,351
If my memory engrams are successfully
integrated into his positronic matrix,

243
00:23:40,936 --> 00:23:42,854
he should have all my abilities.

244
00:23:43,022 --> 00:23:46,316
Yeah. But he would also have
all of your memories as well.

245
00:23:46,442 --> 00:23:50,445
- You feel comfortable with that?
- I feel nothing, Geordi.

246
00:23:51,113 --> 00:23:53,823
It is my belief
that with my memory engrams

247
00:23:53,991 --> 00:23:57,368
he'll be able to function
as a more complete individual.

248
00:23:57,453 --> 00:24:00,955
- An individual more like you, you mean?
- Yes.

249
00:24:04,627 --> 00:24:07,128
Maybe he's not supposed
to be like you, Data.

250
00:24:07,880 --> 00:24:11,299
Maybe he's supposed to be
exactly the way he is.

251
00:24:12,218 --> 00:24:13,593
That might be so.

252
00:24:13,802 --> 00:24:17,805
But I believe he should have
the opportunity to explore his potential.

253
00:24:20,851 --> 00:24:22,894
Okay. We're done.

254
00:24:31,779 --> 00:24:33,988
B-4, do you know where you are?

255
00:24:34,865 --> 00:24:37,825
I am in a room with lights.

256
00:24:40,829 --> 00:24:43,498
Can you remember our father?

257
00:24:45,251 --> 00:24:47,877
- Our father?
- Yes. Dr. Soong.

258
00:24:49,380 --> 00:24:50,463
No.

259
00:24:51,507 --> 00:24:54,175
Do you know the name of the Captain
of this vessel?

260
00:24:54,301 --> 00:24:57,387
Captain... No.

261
00:25:00,766 --> 00:25:03,685
Data, he's assimilating
a lot of programming.

262
00:25:04,270 --> 00:25:07,438
Remember, he's a prototype,
a lot less sophisticated than you are.

263
00:25:07,523 --> 00:25:10,024
We just don't know if his matrix
will be able to adapt.

264
00:25:10,109 --> 00:25:12,402
We really need to give him some time.

265
00:25:13,696 --> 00:25:16,531
Geordi, what purpose does this serve?

266
00:25:17,199 --> 00:25:18,741
- What?
- This.

267
00:25:19,743 --> 00:25:21,995
That's a redundant memory port.

268
00:25:22,496 --> 00:25:26,374
Maybe the provisional memory storage
is in case his neural pathways overload.

269
00:25:26,834 --> 00:25:29,210
Do you mind if I keep him here
for a while?

270
00:25:29,295 --> 00:25:30,545
Run a few diagnostics?

271
00:25:31,380 --> 00:25:33,006
No, I do not mind.

272
00:25:33,799 --> 00:25:34,966
Data.

273
00:25:35,759 --> 00:25:38,469
No. You must remain
with Commander La Forge.

274
00:25:38,637 --> 00:25:40,930
He is going to try to help you.

275
00:25:50,399 --> 00:25:54,068
Captain's Log. Stardate 56844.9.

276
00:25:54,403 --> 00:25:56,988
The Enterprise has arrived at Romulus

277
00:25:57,072 --> 00:25:59,991
and is waiting
at the designated coordinates.

278
00:26:00,075 --> 00:26:02,702
All our hails have gone unanswered.

279
00:26:03,412 --> 00:26:06,039
We've been waiting for 17 hours.

280
00:26:12,087 --> 00:26:15,590
- Counselor?
- They're out there, sir.

281
00:26:33,525 --> 00:26:36,027
Captain, I recommend we raise shields.

282
00:26:36,111 --> 00:26:37,653
Not yet, Mr. Worf.

283
00:26:38,489 --> 00:26:41,532
Captain, with all due respect
to diplomatic protocol,

284
00:26:42,409 --> 00:26:44,869
the Federation Council
isn't sitting out here, we are.

285
00:26:44,953 --> 00:26:48,623
Patience. Diplomacy
is a very exacting occupation.

286
00:26:48,999 --> 00:26:50,917
- We will wait.
- Captain.

287
00:26:58,050 --> 00:26:59,550
- Raising shields.
- No.

288
00:26:59,635 --> 00:27:02,345
- Captain.
- Tactical analysis, Mr. Worf.

289
00:27:04,973 --> 00:27:08,976
Fifty-two disruptor banks,
27 photon torpedo bays,

290
00:27:09,061 --> 00:27:11,270
primary and secondary shields.

291
00:27:14,400 --> 00:27:15,900
She's a predator.

292
00:27:28,539 --> 00:27:30,289
We are being hailed.

293
00:27:30,999 --> 00:27:32,333
On-screen.

294
00:27:37,923 --> 00:27:39,048
Enterprise,

295
00:27:40,509 --> 00:27:44,262
we are the Reman warbird, Scimitar.

296
00:27:45,097 --> 00:27:48,975
- Praetor Shinzon, I'm pleased to...
- I am not Shinzon.

297
00:27:50,436 --> 00:27:52,270
I am his viceroy.

298
00:27:54,022 --> 00:27:56,607
We are sending transport coordinates.

299
00:28:00,446 --> 00:28:04,323
- Not very chatty.
- Away team, Transporter Room 4.

300
00:28:51,246 --> 00:28:53,748
I hope you'll forgive the darkness.

301
00:28:55,709 --> 00:28:58,127
We are not comfortable in the light.

302
00:28:59,922 --> 00:29:04,091
- Praetor Shinzon?
- Captain Picard.

303
00:29:06,512 --> 00:29:08,971
Jean-Luc Picard.

304
00:29:11,475 --> 00:29:15,436
I'd always imagined you a little taller.
Isn't that odd?

305
00:29:18,190 --> 00:29:21,442
Now, you may scan me
without subterfuge, Commander Data.

306
00:29:34,206 --> 00:29:37,375
- You are not as we imagined you.
- No?

307
00:29:37,793 --> 00:29:39,168
You are human.

308
00:29:44,883 --> 00:29:47,134
Why have you asked us to come here?

309
00:29:49,805 --> 00:29:51,055
Praetor?

310
00:29:51,974 --> 00:29:56,143
- I've never met a human woman before.
- I'm only half human.

311
00:29:56,770 --> 00:29:59,730
Deanna Troi of Betazed.

312
00:30:00,691 --> 00:30:04,694
Empathic and telepathic abilities.
Ship's counselor.

313
00:30:05,654 --> 00:30:09,365
All this I knew.
But I never knew you were so beautiful.

314
00:30:09,533 --> 00:30:12,243
You seem quite familiar
with our personnel.

315
00:30:12,452 --> 00:30:14,453
Oh, I am, Commander Riker.

316
00:30:16,915 --> 00:30:18,249
May I touch your hair?

317
00:30:18,333 --> 00:30:22,837
We came to Romulus on a matter we
were assured was of great importance.

318
00:30:23,171 --> 00:30:24,839
If you have anything to say to us

319
00:30:24,923 --> 00:30:28,676
as representatives of the Federation,
I suggest you do it now.

320
00:30:29,344 --> 00:30:32,680
Yes. I'm sorry, Captain.

321
00:30:33,348 --> 00:30:35,433
There is so much we need to talk about.

322
00:30:35,517 --> 00:30:38,269
I would be interested to know
what we are talking about.

323
00:30:38,353 --> 00:30:40,313
Unity, Captain.

324
00:30:41,148 --> 00:30:45,693
Tearing down the walls between us
to recognize that we are one.

325
00:30:48,280 --> 00:30:51,032
I'm talking of the thing
that makes us the same.

326
00:30:52,451 --> 00:30:55,536
Peace. We want peace.

327
00:31:00,709 --> 00:31:04,378
Right now you're thinking
this all sounds too good to be true,

328
00:31:04,755 --> 00:31:06,589
but you're also thinking

329
00:31:06,840 --> 00:31:09,884
that the chance for peace
is too promising to ignore.

330
00:31:12,596 --> 00:31:13,971
Am I right?

331
00:31:17,017 --> 00:31:18,059
Yes.

332
00:31:18,644 --> 00:31:22,355
Then, perhaps it's time to add
some illumination to our discussion.

333
00:31:22,898 --> 00:31:25,733
Computer, raise the lighting four levels.

334
00:31:40,165 --> 00:31:44,669
When I was very young,
I was stricken with an odd disease.

335
00:31:46,380 --> 00:31:49,173
I developed a hyper-sensitivity to sound.

336
00:31:50,092 --> 00:31:52,843
Even the slightest whisper
caused me agony.

337
00:31:52,928 --> 00:31:54,929
No one could do anything about it.

338
00:31:55,013 --> 00:31:59,475
Finally, I was taken to a doctor who had
some experience of Terran illnesses.

339
00:31:59,601 --> 00:32:02,269
And he diagnosed me
with Shalaft's Syndrome.

340
00:32:04,940 --> 00:32:06,774
Do you know of it, Captain?

341
00:32:12,322 --> 00:32:13,406
Yes.

342
00:32:14,866 --> 00:32:17,618
Then you know
it's a very rare syndrome.

343
00:32:18,328 --> 00:32:19,620
Genetic.

344
00:32:21,039 --> 00:32:24,417
Apparently, all the male members
of a family have it.

345
00:32:25,627 --> 00:32:30,256
Eventually, I was treated and now
I can hear as well as you can, Captain.

346
00:32:31,633 --> 00:32:34,301
I can see as well as you can.

347
00:32:35,470 --> 00:32:38,556
I can feel everything you feel.

348
00:32:40,350 --> 00:32:41,684
In fact,

349
00:32:42,644 --> 00:32:46,439
I feel exactly what you feel.

350
00:32:47,816 --> 00:32:49,483
Don't I, Jean-Luc?

351
00:32:51,987 --> 00:32:55,740
Come to dinner tomorrow on Romulus.
Just the two of us.

352
00:32:56,992 --> 00:33:00,703
Or should I say, just the one of us?

353
00:33:16,344 --> 00:33:18,679
I think you'll be wanting this.

354
00:33:22,350 --> 00:33:26,187
Until tomorrow then, Captain.
We have much to discuss.

355
00:33:30,692 --> 00:33:33,611
Computer, return lighting
to previous level.

356
00:34:04,726 --> 00:34:06,143
There's no doubt, Captain.

357
00:34:06,228 --> 00:34:09,563
Right down to your aggressive
strain of Shalaft's Syndrome.

358
00:34:09,815 --> 00:34:11,190
He's a clone.

359
00:34:11,608 --> 00:34:14,735
They probably used a hair follicle
or a skin cell.

360
00:34:15,278 --> 00:34:19,323
- Why?
- I intend to find out, Number One.

361
00:34:20,408 --> 00:34:22,910
Inform Starfleet of the situation.

362
00:34:23,245 --> 00:34:26,080
I need to know
where the hell he came from.

363
00:34:27,999 --> 00:34:29,333
Counselor.

364
00:34:33,046 --> 00:34:36,674
We supported you, Shinzon,
when you assassinated the Senate.

365
00:34:36,758 --> 00:34:40,261
You told us the timing was perfect
for an attack on the Federation.

366
00:34:40,720 --> 00:34:43,347
I don't understand why now you delay.

367
00:34:43,431 --> 00:34:45,599
You don't have to understand.

368
00:34:45,851 --> 00:34:47,560
And bringing the Enterprise here,

369
00:34:47,644 --> 00:34:49,520
what possible purpose
could that serve?

370
00:34:49,604 --> 00:34:52,940
- I have a purpose.
- Then, perhaps you'll enlighten us.

371
00:34:53,024 --> 00:34:54,525
Silence, Romulan!

372
00:35:02,617 --> 00:35:06,036
You really must learn patience,
Commander.

373
00:35:07,372 --> 00:35:11,792
Spend 18 hours every day
under the lash of a Romulan guard

374
00:35:11,877 --> 00:35:14,420
and you'll soon understand patience.

375
00:35:17,257 --> 00:35:18,424
Now go.

376
00:35:27,851 --> 00:35:29,518
Commander Donatra.

377
00:35:31,479 --> 00:35:32,938
Please remain.

378
00:35:42,657 --> 00:35:45,159
There's a word I want you to consider.

379
00:35:46,453 --> 00:35:50,915
Allegiance. It's something I demand
from those who serve me.

380
00:35:51,166 --> 00:35:53,667
- Do I serve you?
- Yes.

381
00:35:54,961 --> 00:35:56,837
And, I think, faithfully.

382
00:35:57,547 --> 00:36:00,174
Commander Suran, on the other hand,

383
00:36:01,384 --> 00:36:02,927
gives me pause.

384
00:36:03,511 --> 00:36:05,679
Here's another word, Praetor.

385
00:36:07,807 --> 00:36:08,933
Trust.

386
00:36:11,853 --> 00:36:14,021
Do you trust me?

387
00:36:15,315 --> 00:36:17,858
How far does that trust extend?

388
00:36:18,360 --> 00:36:21,695
How deep does it go?

389
00:36:24,032 --> 00:36:27,660
What must a commander do
to prove herself faithful to you?

390
00:36:29,454 --> 00:36:31,121
What must a woman do?

391
00:36:32,666 --> 00:36:36,168
You are not a woman.

392
00:36:37,420 --> 00:36:39,254
You are a Romulan.

393
00:36:40,423 --> 00:36:43,384
Serve me faithfully
and you will be rewarded.

394
00:36:44,803 --> 00:36:49,056
Keep those lovely eyes
on Commander Suran.

395
00:36:50,558 --> 00:36:54,061
And at the first sign of treachery...

396
00:36:58,233 --> 00:36:59,692
Dispose of him?

397
00:37:01,236 --> 00:37:03,612
Then you will have proven yourself.

398
00:37:11,579 --> 00:37:12,746
Now go.

399
00:37:23,258 --> 00:37:24,925
And, Commander,

400
00:37:28,013 --> 00:37:31,515
if you ever touch me again,

401
00:37:34,060 --> 00:37:35,561
I'll kill you.

402
00:38:46,841 --> 00:38:50,260
The Romulans had somehow
gained possession of your DNA

403
00:38:50,678 --> 00:38:52,471
and I had been created.

404
00:38:52,680 --> 00:38:57,017
And when I was ready,
they were going to replace you with me.

405
00:38:58,603 --> 00:39:01,688
Put a Romulan agent
at the heart of Starfleet.

406
00:39:02,107 --> 00:39:04,525
- It was a bold plan.
- What happened?

407
00:39:05,401 --> 00:39:07,778
As happens frequently on Romulus,

408
00:39:08,363 --> 00:39:12,533
a new government came to power.
They decided to abandon the plan.

409
00:39:13,159 --> 00:39:15,786
They were afraid
that I might be discovered

410
00:39:15,912 --> 00:39:17,871
and that it would lead to war.

411
00:39:22,669 --> 00:39:25,003
Not quite the face you remember.

412
00:39:26,840 --> 00:39:28,173
Not quite.

413
00:39:28,842 --> 00:39:31,343
A lifetime of violence will do that.

414
00:39:32,679 --> 00:39:34,805
They broke my nose, my jaw.

415
00:39:35,306 --> 00:39:37,474
But so much is the same.

416
00:39:38,726 --> 00:39:39,977
The eyes.

417
00:39:40,979 --> 00:39:44,231
- Surely you recognize the eyes?
- Yes.

418
00:39:44,732 --> 00:39:47,234
Our eyes reflect our lives, don't they?

419
00:39:48,945 --> 00:39:51,029
And yours are so confident.

420
00:39:57,078 --> 00:39:59,621
So, I'm not as tall as you expected?

421
00:40:00,165 --> 00:40:03,375
I had always hoped
I might hit two meters.

422
00:40:03,751 --> 00:40:04,960
As had I.

423
00:40:09,591 --> 00:40:11,758
How did you end up on Remus?

424
00:40:13,970 --> 00:40:16,013
They sent me there to die.

425
00:40:17,724 --> 00:40:21,101
How could a mere human survive
the dilithium mines?

426
00:40:22,437 --> 00:40:23,645
Not that it mattered

427
00:40:23,938 --> 00:40:27,232
as I was no longer part of their plans
against the Federation.

428
00:40:29,569 --> 00:40:32,613
In those terrible depths
lived only the damned.

429
00:40:33,573 --> 00:40:35,324
Together with the Reman slaves,

430
00:40:35,408 --> 00:40:38,869
I was condemned to an existence
of unceasing labor and starvation

431
00:40:38,953 --> 00:40:41,914
under the brutal heel
of the Romulan guards.

432
00:40:42,457 --> 00:40:45,292
Only the very strongest
had any hope of survival.

433
00:40:46,044 --> 00:40:48,337
I was only a child when they took me.

434
00:40:49,255 --> 00:40:53,008
Then I didn't see the sun or the stars
again for nearly 10 years.

435
00:40:55,637 --> 00:40:59,473
The only thing the Romulan guards
hated more than the Remans

436
00:41:00,141 --> 00:41:01,350
was me.

437
00:41:06,814 --> 00:41:08,899
But one man took pity on me.

438
00:41:10,860 --> 00:41:13,403
The man that became my viceroy.

439
00:41:14,656 --> 00:41:17,324
He protected me
from the cruelty of the guards

440
00:41:18,493 --> 00:41:20,661
and taught me how to survive.

441
00:41:21,496 --> 00:41:25,374
And in that dark place
where there was nothing of myself,

442
00:41:26,209 --> 00:41:28,502
I found my Reman brothers.

443
00:41:32,257 --> 00:41:35,592
They showed me the only true kindness
I've ever known.

444
00:41:36,010 --> 00:41:38,303
You're doing this
to liberate the Remans?

445
00:41:38,596 --> 00:41:42,182
That is the single thought
behind everything I have done.

446
00:41:42,684 --> 00:41:46,353
From building the Scimitarat a secret
base to assembling my army.

447
00:41:46,437 --> 00:41:48,480
Finally, coming to Romulus in force.

448
00:41:49,357 --> 00:41:53,110
I knew they would never give us
our freedom. I would have to take it.

449
00:41:53,194 --> 00:41:56,363
How many Romulans died
for your freedom?

450
00:41:58,449 --> 00:41:59,491
Too many.

451
00:41:59,826 --> 00:42:04,621
But the point is that finally the Empire
is realizing that there is a better way.

452
00:42:05,206 --> 00:42:07,040
And that way is peace.

453
00:42:12,714 --> 00:42:16,550
- You don't trust me.
- I have no reason to.

454
00:42:17,051 --> 00:42:18,927
You have every reason.

455
00:42:19,929 --> 00:42:24,016
If you had lived my life and experienced
the suffering of my people

456
00:42:25,226 --> 00:42:26,810
you'd be standing where I am.

457
00:42:26,894 --> 00:42:28,145
And if you had lived my life

458
00:42:28,229 --> 00:42:31,189
you would understand
my responsibility to the Federation.

459
00:42:31,274 --> 00:42:36,111
I cannot allow my personal feelings
to unduly influence my decisions.

460
00:42:36,195 --> 00:42:39,573
All I have are my personal feelings.

461
00:42:45,246 --> 00:42:48,123
I want to know
what it means to be human.

462
00:42:49,042 --> 00:42:51,585
The Remans have given me a future.

463
00:42:52,795 --> 00:42:57,257
- But you can tell me about my past.
- I can tell you about my past.

464
00:42:59,802 --> 00:43:03,930
- Were we Picards always warriors?
- I think of myself as an explorer.

465
00:43:04,932 --> 00:43:06,892
Were we always explorers?

466
00:43:08,770 --> 00:43:11,938
I was the first Picard
to leave our solar system.

467
00:43:12,774 --> 00:43:15,609
It caused quite a stir in the family.

468
00:43:16,194 --> 00:43:20,155
But I'd spent my youth...

469
00:43:20,281 --> 00:43:25,160
Looking up at the stars, dreaming
about what was up there, about...

470
00:43:25,370 --> 00:43:26,745
New worlds.

471
00:43:41,094 --> 00:43:43,595
I'm trying to believe you, Shinzon.

472
00:43:48,059 --> 00:43:51,853
If there is one ideal that
the Federation holds most dear,

473
00:43:52,939 --> 00:43:55,023
it is that all men,

474
00:43:55,858 --> 00:43:57,943
all races, can be united.

475
00:43:59,612 --> 00:44:01,363
What better example?

476
00:44:01,906 --> 00:44:06,493
A Starfleet captain
standing in the Romulan Senate.

477
00:44:10,915 --> 00:44:15,168
Nothing would make me more proud
than to take your hand in friendship.

478
00:44:17,338 --> 00:44:18,839
In time.

479
00:44:20,591 --> 00:44:22,926
When that trust has been earned.

480
00:44:28,516 --> 00:44:31,268
Captain, we have had an unauthorized
access into the main computer.

481
00:44:31,352 --> 00:44:32,477
Source?

482
00:44:32,562 --> 00:44:34,855
It's gonna take some time
to figure that out, Captain.

483
00:44:34,939 --> 00:44:38,150
The data stream was re-routed
through sub-stations all over the ship.

484
00:44:38,234 --> 00:44:42,529
- What programs were accessed?
- That's what I can't figure out.

485
00:44:42,989 --> 00:44:45,240
It's mostly just basic stellar cartography.

486
00:44:45,366 --> 00:44:47,576
Star charts, communications protocols,

487
00:44:47,660 --> 00:44:49,327
some uplinks
from colony tracking stations.

488
00:44:49,412 --> 00:44:51,246
It's not even restricted material.

489
00:44:51,330 --> 00:44:54,082
Nevertheless, we must learn the source.
Keep me informed.

490
00:44:54,167 --> 00:44:56,293
Captain, there's something else.

491
00:44:57,712 --> 00:45:00,881
I was reviewing the sensor logs.
Look at this.

492
00:45:02,049 --> 00:45:03,300
When the Scimitarde-cloaked,

493
00:45:03,384 --> 00:45:07,053
there was a momentary spike
in the tertiary EM band. There.

494
00:45:07,763 --> 00:45:11,224
You're not going to believe this.
It's thalaron.

495
00:45:15,563 --> 00:45:18,231
I thought thalaron radiation
was theoretical.

496
00:45:18,316 --> 00:45:21,818
Which is why our initial scans didn't
pick it up. But he's got it, Captain.

497
00:45:21,903 --> 00:45:24,154
Thalaron research
was banned in the Federation

498
00:45:24,238 --> 00:45:26,114
because of its biogenic properties.

499
00:45:26,199 --> 00:45:30,243
It has the ability to consume organic
material at the subatomic level.

500
00:45:30,536 --> 00:45:34,414
I can't overestimate the danger
of thalaron radiation, Jean-Luc.

501
00:45:34,665 --> 00:45:37,209
A microscopic amount could kill
every living thing

502
00:45:37,293 --> 00:45:39,002
on this ship in a matter of seconds.

503
00:45:39,086 --> 00:45:41,087
I understand. Keep on it.

504
00:45:41,589 --> 00:45:45,258
I want to know what he has
and how we can neutralize any threat.

505
00:45:45,635 --> 00:45:47,093
I need options.

506
00:46:00,107 --> 00:46:03,235
This was a mistake.
We're wasting time.

507
00:46:04,487 --> 00:46:06,404
My time.

508
00:46:07,782 --> 00:46:09,741
And I shall spend it how I choose.

509
00:46:09,867 --> 00:46:12,369
Do not forget our mission, Shinzon.

510
00:46:13,538 --> 00:46:15,914
We must act. Now.

511
00:46:22,171 --> 00:46:24,297
We'll return to the Scimitar.

512
00:46:26,008 --> 00:46:28,176
I was merely curious about him.

513
00:46:43,484 --> 00:46:44,693
Come.

514
00:46:47,321 --> 00:46:48,863
Beverly, come in.

515
00:46:53,160 --> 00:46:54,536
Remember him?

516
00:46:57,832 --> 00:47:01,668
- He was a bit cocky, as I recall.
- He was a damned fool.

517
00:47:02,169 --> 00:47:05,797
Selfish. Ambitious.
Very much in need of seasoning.

518
00:47:06,841 --> 00:47:08,800
He turned out all right.

519
00:47:11,721 --> 00:47:14,347
I really wanted to believe Shinzon.

520
00:47:15,349 --> 00:47:20,270
But this thalaron radiation
just can't be explained away.

521
00:47:22,690 --> 00:47:26,568
Whatever he's after, it isn't peace.

522
00:47:27,612 --> 00:47:30,030
Is he very much the way you were?

523
00:47:33,701 --> 00:47:34,868
Oh, yes.

524
00:47:36,120 --> 00:47:38,538
- Data to Captain Picard.
- Go ahead, Data.

525
00:47:38,664 --> 00:47:39,664
Captain,

526
00:47:39,749 --> 00:47:43,918
Geordi and I have identified the source
of the unauthorized computer access.

527
00:47:44,253 --> 00:47:47,464
And I believe we have found a way
to gain a tactical advantage.

528
00:47:47,548 --> 00:47:48,882
On my way.

529
00:48:02,188 --> 00:48:03,271
Will?

530
00:48:04,649 --> 00:48:08,443
As ship's counselor,
I recommend you get some sleep.

531
00:48:10,571 --> 00:48:12,072
Some honeymoon.

532
00:48:16,869 --> 00:48:18,244
Come to bed.

533
00:48:20,873 --> 00:48:22,082
Imzadi.

534
00:48:46,357 --> 00:48:47,565
Imzadi.

535
00:48:49,860 --> 00:48:52,445
He can never know you as I can.

536
00:48:53,072 --> 00:48:55,198
He can never touch you as I can.

537
00:48:55,282 --> 00:48:58,451
- This isn't real!
- Then feel my lips.

538
00:49:06,961 --> 00:49:08,628
I'm with you, imzadi.

539
00:49:09,922 --> 00:49:11,965
I'll always be with you now.

540
00:49:13,426 --> 00:49:15,844
- This isn't real!
- Deanna, what's the matter?

541
00:49:15,970 --> 00:49:17,178
- No!
- Deanna?

542
00:49:17,263 --> 00:49:19,973
- Deanna!
- No!

543
00:49:24,353 --> 00:49:26,354
The bond has been broken.

544
00:49:29,650 --> 00:49:31,151
Find her again.

545
00:49:35,489 --> 00:49:36,489
Praetor,

546
00:49:36,741 --> 00:49:39,200
we've received the transponder signal.

547
00:49:50,254 --> 00:49:54,507
It's accelerating.
You have no more time for games.

548
00:49:59,138 --> 00:50:00,847
Have the doctors prepare.

549
00:50:15,070 --> 00:50:16,404
Transport.

550
00:50:25,623 --> 00:50:27,373
Begin the download.

551
00:50:45,351 --> 00:50:47,560
Tea, hot.

552
00:51:02,409 --> 00:51:05,995
Aside from slightly elevated levels
of adrenalin and serotonin,

553
00:51:06,080 --> 00:51:07,956
you're perfectly normal.

554
00:51:12,086 --> 00:51:15,255
Deanna, can you describe it?

555
00:51:15,756 --> 00:51:17,090
It was...

556
00:51:19,677 --> 00:51:21,427
It was a violation.

557
00:51:22,596 --> 00:51:27,183
Shinzon's viceroy seems to have
the ability to reach into my thoughts.

558
00:51:27,768 --> 00:51:31,271
I've become a liability.
I request to be relieved of my duties.

559
00:51:31,730 --> 00:51:33,273
Permission denied.

560
00:51:34,275 --> 00:51:37,777
If you can endure more of
these assaults, I need you at my side.

561
00:51:37,903 --> 00:51:39,529
Now more than ever.

562
00:51:39,947 --> 00:51:42,448
The Enterprise
is far from Federation space...

563
00:51:45,744 --> 00:51:46,953
Worf, shields up!

564
00:51:58,424 --> 00:51:59,966
Hello, Jean-Luc.

565
00:52:01,677 --> 00:52:04,262
Why am I here?
Why have you done this?

566
00:52:04,805 --> 00:52:06,264
I was lonely.

567
00:52:17,860 --> 00:52:21,446
- What are you going to do?
- I need a sample of your blood.

568
00:52:22,865 --> 00:52:27,535
What is it your Borg friends say?
"Resistance is futile."

569
00:52:34,877 --> 00:52:37,086
Oh, yes, the android.

570
00:52:38,213 --> 00:52:43,217
- The bait you couldn't refuse.
- All of this so you could capture me?

571
00:52:44,178 --> 00:52:46,054
Don't be so vain.

572
00:52:47,973 --> 00:52:51,559
After we found it,
we had to make a few modifications.

573
00:52:52,061 --> 00:52:55,688
An extra memory port,
a hidden transponder.

574
00:52:55,898 --> 00:52:59,525
I've now gained access
to Starfleet's communications protocol.

575
00:53:00,027 --> 00:53:03,321
I now know the exact location
of your entire fleet.

576
00:53:05,074 --> 00:53:08,076
- You may go.
- Where?

577
00:53:10,788 --> 00:53:12,372
Out of my sight.

578
00:53:16,877 --> 00:53:18,461
What is all this about?

579
00:53:18,545 --> 00:53:22,215
It's about destiny, Picard.

580
00:53:22,549 --> 00:53:26,010
- It's about a Reman outcast.
- You're not Reman!

581
00:53:26,095 --> 00:53:30,223
And I'm not quite human. So what am I?

582
00:53:31,225 --> 00:53:35,561
My life is meaningless
as long as you're still alive.

583
00:53:37,481 --> 00:53:39,440
What am I while you exist?

584
00:53:40,442 --> 00:53:43,236
A shadow? An echo?

585
00:53:43,570 --> 00:53:46,155
If your issues are with me,
then deal with me.

586
00:53:46,240 --> 00:53:49,659
This has nothing to do with my ship.
Nothing to do with the Federation.

587
00:53:49,743 --> 00:53:51,577
But it does.

588
00:53:51,870 --> 00:53:55,248
We will no longer
bow before anyone as slaves.

589
00:53:55,332 --> 00:53:59,085
Not the Romulans,
and not your mighty Federation.

590
00:53:59,753 --> 00:54:03,006
We are a race bred for war.

591
00:54:04,717 --> 00:54:06,175
And conquest.

592
00:54:06,343 --> 00:54:09,345
Are you ready to plunge
the entire quadrant into war

593
00:54:09,430 --> 00:54:12,306
to satisfy your own personal demons?

594
00:54:12,683 --> 00:54:15,852
It amazes me
how little you know yourself.

595
00:54:15,936 --> 00:54:19,480
- I'm incapable of such an act.
- You are me.

596
00:54:23,485 --> 00:54:28,489
The same noble Picard blood
runs through our veins.

597
00:54:30,743 --> 00:54:34,037
Had you lived my life,
you'd be doing exactly as I am.

598
00:54:35,205 --> 00:54:39,625
So look in the mirror. See yourself.

599
00:54:42,880 --> 00:54:44,630
Consider that, Captain.

600
00:54:46,300 --> 00:54:48,885
I can think of no greater torment for you.

601
00:54:55,934 --> 00:54:57,351
Shinzon.

602
00:54:58,729 --> 00:55:00,938
I'm a mirror for you as well.

603
00:55:04,860 --> 00:55:06,694
Not for long, Captain.

604
00:55:07,654 --> 00:55:09,447
I'm afraid you won't survive to witness

605
00:55:09,531 --> 00:55:13,242
the victory of the echo over the voice.

606
00:55:30,511 --> 00:55:32,261
His cloak is perfect.

607
00:55:32,346 --> 00:55:35,723
No tachyon emissions,
no residual antiprotons.

608
00:55:36,016 --> 00:55:38,434
Keep at it, Geordi. Find a way in.

609
00:55:48,946 --> 00:55:51,864
Praetor Shinzon needs the prisoner.

610
00:56:02,501 --> 00:56:05,837
- About time, Mr. Data.
- My mission was a success, sir.

611
00:56:07,464 --> 00:56:09,924
I've located the source of the radiation.

612
00:56:10,217 --> 00:56:13,553
This entire ship
is essentially a thalaron generator.

613
00:56:13,720 --> 00:56:16,472
Its power relays lead
to an activation matrix on the Bridge.

614
00:56:16,557 --> 00:56:18,891
- It's a weapon.
- It would appear so.

615
00:56:19,059 --> 00:56:20,351
What about the download?

616
00:56:20,435 --> 00:56:23,146
Shinzon believes he has
our communication protocols.

617
00:56:23,230 --> 00:56:26,440
They will give him inaccurate locations
for all Starfleet vessels.

618
00:56:26,525 --> 00:56:28,192
- Good work.
- Sir.

619
00:56:31,613 --> 00:56:35,658
Geordi supplied me with a prototype
for the Emergency Transport Unit.

620
00:56:37,077 --> 00:56:40,413
I recommend you use this, sir,
to return to the Enterprise.

621
00:56:40,914 --> 00:56:44,250
- It'll only work for one of us.
- Yes, sir.

622
00:56:52,134 --> 00:56:54,093
We'll find a way off together.

623
00:57:07,524 --> 00:57:09,692
It is time for the procedure.

624
00:57:25,042 --> 00:57:27,043
Move, puny human animal.

625
00:57:28,879 --> 00:57:30,713
A bit less florid, Data.

626
00:58:01,995 --> 00:58:03,287
Kill him!

627
00:58:15,968 --> 00:58:17,093
This way, sir.

628
00:58:17,177 --> 00:58:20,429
There is a shuttlebay
94 meters from our current position.

629
00:58:38,156 --> 00:58:41,534
- There it is, sir.
- Go!

630
00:59:09,896 --> 00:59:11,022
Data!

631
00:59:11,898 --> 00:59:14,817
It appears to have
an encrypted security system.

632
00:59:14,901 --> 00:59:17,653
Alacrity would be appreciated,
Commander!

633
00:59:17,738 --> 00:59:20,364
Reman is a most complex language
with pictographs

634
00:59:20,449 --> 00:59:21,991
representing certain verb roots...

635
00:59:22,075 --> 00:59:25,745
While I find that fascinating, Data,
we really need that door open!

636
01:00:04,576 --> 01:00:08,829
According to the ship's manifest,
they're Scorpion-class attack fliers.

637
01:00:26,807 --> 01:00:30,851
- Data, what do you imagine this is?
- Port thruster, sir.

638
01:00:30,936 --> 01:00:33,312
Would you like me to drive, sir?

639
01:00:46,034 --> 01:00:48,452
Data,
can you open the shuttlebay doors?

640
01:00:48,537 --> 01:00:50,788
Negative, sir.
They've erected a force field

641
01:00:50,872 --> 01:00:52,123
around the external portholes.

642
01:00:52,207 --> 01:00:55,334
Well, then, only one way to go.

643
01:01:04,803 --> 01:01:07,471
Do you think
this is a wise course of action, sir?

644
01:01:07,556 --> 01:01:09,807
We're about to find out, Data.

645
01:01:10,225 --> 01:01:12,560
Power up the disruptors.

646
01:01:12,644 --> 01:01:15,020
- Ready, Captain.
- Fire.

647
01:01:54,227 --> 01:01:55,895
Tractor beam, now!

648
01:01:58,899 --> 01:02:00,941
Worf, lock on transporters.

649
01:02:08,867 --> 01:02:10,534
I have them, sir.

650
01:02:20,170 --> 01:02:22,338
This has gone far enough.

651
01:02:22,422 --> 01:02:25,966
I thought we'd discussed patience,
Commander.

652
01:02:26,051 --> 01:02:27,551
Mine is wearing thin.

653
01:02:28,094 --> 01:02:30,638
We supported you
because you promised action.

654
01:02:30,722 --> 01:02:32,431
And yet, you delay.

655
01:02:35,143 --> 01:02:37,603
The Enterprise is immaterial.

656
01:02:37,687 --> 01:02:40,773
It won't even make it out
of the Neutral Zone.

657
01:02:41,775 --> 01:02:43,484
And in two days

658
01:02:43,568 --> 01:02:47,780
the Federation will be crippled
beyond repair.

659
01:02:47,864 --> 01:02:49,949
Does that satisfy you?

660
01:02:51,243 --> 01:02:52,952
For the moment.

661
01:02:53,036 --> 01:02:54,411
And when I return,

662
01:02:54,496 --> 01:02:57,748
you and I shall have a little talk

663
01:02:57,832 --> 01:03:00,668
about showing proper respect.

664
01:03:06,424 --> 01:03:08,634
What's happening to his face?

665
01:03:15,433 --> 01:03:17,226
Commander, a moment.

666
01:03:21,022 --> 01:03:24,900
Are you truly prepared
to have your hands drenched in blood?

667
01:03:24,985 --> 01:03:27,486
He's not planning to defeat Earth.

668
01:03:28,029 --> 01:03:30,072
He's planning its annihilation.

669
01:03:31,700 --> 01:03:36,036
And his sins will mark us
and our children for generations.

670
01:03:41,668 --> 01:03:45,212
The more I studied his DNA,
the more confusing it got.

671
01:03:45,297 --> 01:03:47,756
Finally,
I could come to only one conclusion.

672
01:03:47,841 --> 01:03:50,968
Shinzon was created
with temporal RNA sequencing.

673
01:03:51,052 --> 01:03:53,137
He was designed
so that at a certain point

674
01:03:53,221 --> 01:03:55,598
his aging process could be accelerated

675
01:03:55,682 --> 01:03:57,224
to reach your age more quickly.

676
01:03:57,309 --> 01:04:00,227
He was engineered
to skip 30 years of his life.

677
01:04:00,520 --> 01:04:03,272
But when the temporal sequencing
wasn't activated,

678
01:04:03,356 --> 01:04:06,275
his cellular structure
started breaking down.

679
01:04:06,359 --> 01:04:07,776
He's dying.

680
01:04:08,695 --> 01:04:09,903
Dying?

681
01:04:11,865 --> 01:04:14,283
Can anything be done for him?

682
01:04:14,367 --> 01:04:16,201
Nothing, except a complete transfusion

683
01:04:16,286 --> 01:04:19,038
from the only donor
with compatible DNA.

684
01:04:20,081 --> 01:04:21,206
You.

685
01:04:26,046 --> 01:04:30,549
- How long does he have?
- I can't say for sure.

686
01:04:30,717 --> 01:04:33,844
But the rate of decay
seems to be accelerating.

687
01:04:37,807 --> 01:04:39,725
Then he'll come for me.

688
01:05:07,045 --> 01:05:08,420
Brother,

689
01:05:08,755 --> 01:05:11,840
- I cannot move.
- No.

690
01:05:12,300 --> 01:05:16,512
I have only activated your cognitive
and communication subroutines.

691
01:05:16,721 --> 01:05:18,222
Why?

692
01:05:18,306 --> 01:05:22,101
- Because you are dangerous.
- Why?

693
01:05:22,185 --> 01:05:24,353
You have been
programmed to gather information

694
01:05:24,437 --> 01:05:26,939
that can be used against this ship.

695
01:05:27,607 --> 01:05:30,943
I do not understand.

696
01:05:32,487 --> 01:05:33,654
I know.

697
01:05:37,951 --> 01:05:41,995
Do you know anything about
Shinzon's plans against the Federation?

698
01:05:43,540 --> 01:05:44,623
No.

699
01:05:45,709 --> 01:05:49,712
Do you have any knowledge
of the tactical abilities of his ship?

700
01:05:50,171 --> 01:05:51,255
No.

701
01:05:52,716 --> 01:05:54,466
Can I move now?

702
01:05:55,760 --> 01:05:56,802
No.

703
01:06:00,473 --> 01:06:03,016
What are you doing?

704
01:06:03,101 --> 01:06:07,146
- I must deactivate you.
- For how long?

705
01:06:09,691 --> 01:06:11,233
Indefinitely.

706
01:06:13,319 --> 01:06:14,820
How long is...

707
01:06:22,704 --> 01:06:24,538
A long time, brother.

708
01:06:26,416 --> 01:06:29,168
It's called a cascading biogenic pulse.

709
01:06:29,502 --> 01:06:31,587
The unique properties
of thalaron radiation

710
01:06:31,671 --> 01:06:34,590
allow the energy beam
to expand almost without limit.

711
01:06:34,674 --> 01:06:38,844
Depending on its radiant intensity,
it could encompass a ship

712
01:06:39,846 --> 01:06:41,847
or a planet.

713
01:06:43,349 --> 01:06:46,894
He would only have built a weapon
of such scope

714
01:06:46,978 --> 01:06:48,395
for one reason.

715
01:06:49,981 --> 01:06:53,776
- He's going after Earth.
- How can you be certain?

716
01:06:54,778 --> 01:06:57,154
I know how he thinks.

717
01:06:57,238 --> 01:07:00,491
Destroy humanity,
you cripple the Federation.

718
01:07:00,575 --> 01:07:05,329
- The Romulans invade.
- No way of penetrating his cloak?

719
01:07:05,413 --> 01:07:06,455
No.

720
01:07:08,249 --> 01:07:11,251
So he could pass within 10 meters
of every ship in Starfleet

721
01:07:11,336 --> 01:07:13,212
and they'd never know.

722
01:07:15,089 --> 01:07:17,800
We do have one advantage, though.

723
01:07:17,884 --> 01:07:20,427
He needs your blood to live.

724
01:07:20,512 --> 01:07:24,890
- He might come after you first.
- I'm counting on it.

725
01:07:24,974 --> 01:07:27,142
We've been ordered to Sector 10-45.

726
01:07:27,227 --> 01:07:29,520
Our fleet has been diverted
to meet us there.

727
01:07:29,604 --> 01:07:33,232
- Strength in numbers.
- Yes, at least that's what we hope.

728
01:07:34,025 --> 01:07:36,860
He must not be allowed
to use that weapon.

729
01:07:38,071 --> 01:07:40,531
All other concerns are secondary.

730
01:07:44,911 --> 01:07:46,286
You understand me?

731
01:07:52,627 --> 01:07:53,961
Yes, sir.

732
01:07:56,881 --> 01:08:00,425
All hands, battle stations.

733
01:08:14,732 --> 01:08:16,692
Initiate the force field.

734
01:08:36,379 --> 01:08:38,672
Captain's Personal Log, supplemental.

735
01:08:38,756 --> 01:08:41,633
We're heading toward Federation space
at maximum warp.

736
01:08:41,843 --> 01:08:43,093
The crew has responded

737
01:08:43,177 --> 01:08:45,846
with the dedication
I've come to expect of them.

738
01:08:45,930 --> 01:08:49,975
Like a thousand other commanders
on a thousand other battlefields,

739
01:08:50,059 --> 01:08:51,852
I wait for the dawn.

740
01:09:14,250 --> 01:09:15,542
How long?

741
01:09:18,671 --> 01:09:20,339
A matter of hours.

742
01:09:23,092 --> 01:09:25,469
We must begin the procedure now.

743
01:09:31,225 --> 01:09:33,685
How long until we reach the Rift?

744
01:09:35,521 --> 01:09:37,064
Seven minutes.

745
01:09:58,086 --> 01:10:00,545
Data, what's our current position?

746
01:10:04,884 --> 01:10:07,344
How soon until we reach the fleet?

747
01:10:08,054 --> 01:10:09,388
At our current velocity,

748
01:10:09,472 --> 01:10:13,600
we will arrive at Sector 10-45
in approximately 40 minutes, sir.

749
01:10:22,360 --> 01:10:25,445
"For now we see but
through a glass, darkly."

750
01:10:26,531 --> 01:10:29,574
- Sir?
- He said he is a mirror.

751
01:10:31,119 --> 01:10:33,161
- Of you, sir?
- Yes.

752
01:10:35,415 --> 01:10:37,165
I do not agree.

753
01:10:37,250 --> 01:10:40,127
Although you share
the same genetic structure,

754
01:10:40,211 --> 01:10:43,714
the events of your life
have created a unique individual.

755
01:10:43,798 --> 01:10:45,966
If I had lived his life,

756
01:10:46,050 --> 01:10:49,344
is it possible that
I would have rejected my humanity?

757
01:10:49,429 --> 01:10:51,930
The B-4 is physically identical to me

758
01:10:52,015 --> 01:10:54,850
although his neural pathways
are not as advanced.

759
01:10:54,934 --> 01:10:58,103
But even if they were,
he would not be me.

760
01:10:58,646 --> 01:11:02,816
- How can you be sure?
- I aspire, sir, to be better than I am.

761
01:11:04,110 --> 01:11:07,779
B-4 does not. Nor does Shinzon.

762
01:11:10,783 --> 01:11:13,076
We are passing through
the Bassen Rift, sir.

763
01:11:13,161 --> 01:11:15,620
The projection will return
when we have cleared it.

764
01:11:15,705 --> 01:11:18,874
It's interfering with our uplink
from Starfleet cartography?

765
01:11:18,958 --> 01:11:22,252
The Rift affects all long-range...

766
01:11:23,629 --> 01:11:25,464
Commander Riker, evasive maneuvers.

767
01:11:31,888 --> 01:11:34,389
Target weapons systems and shields.

768
01:11:34,932 --> 01:11:37,768
I don't want the Enterprise destroyed.

769
01:12:03,669 --> 01:12:06,505
Can you learn to see in the dark,
Captain?

770
01:12:07,507 --> 01:12:08,757
Report.

771
01:12:09,759 --> 01:12:11,718
He's firing from the cloak.
We can't get a lock.

772
01:12:11,803 --> 01:12:13,720
He disabled our warp drive
with his first shot.

773
01:12:13,805 --> 01:12:15,597
We only have impulse, Captain.

774
01:12:15,681 --> 01:12:18,141
Mr. Worf, prepare
a full phaser spread, zero elevation.

775
01:12:18,226 --> 01:12:19,768
All banks on my mark.

776
01:12:19,852 --> 01:12:22,437
Scan for shield impacts.
Stand by photon torpedoes.

777
01:12:22,522 --> 01:12:23,814
Aye, sir.

778
01:12:24,690 --> 01:12:25,774
Fire!

779
01:12:36,744 --> 01:12:38,745
You're too slow, old man.

780
01:12:40,331 --> 01:12:42,874
Attack pattern Shinzon Theta.

781
01:12:59,392 --> 01:13:01,434
We are losing dorsal shields.

782
01:13:01,519 --> 01:13:03,645
Full axis rotation to port!

783
01:13:03,729 --> 01:13:05,647
Fire all ventral phasers.

784
01:13:17,535 --> 01:13:19,870
Minimal damage to the Scimitar.

785
01:13:20,246 --> 01:13:23,498
Defensive pattern Kirk Epsilon.
Get the shields online, Geordi.

786
01:13:23,583 --> 01:13:25,125
Already on it.

787
01:13:26,252 --> 01:13:28,503
Counselor Troi, report to the Bridge.

788
01:13:28,588 --> 01:13:31,882
Captain, we are being hailed.

789
01:13:32,675 --> 01:13:33,925
On-screen.

790
01:13:36,095 --> 01:13:37,762
Captain Picard,

791
01:13:40,016 --> 01:13:42,601
will you join me in your Ready Room?

792
01:14:00,453 --> 01:14:02,746
You can't trace
my holographic emitters, Captain,

793
01:14:02,830 --> 01:14:06,833
so don't bother.
And you can't contact Starfleet.

794
01:14:06,918 --> 01:14:09,586
It's just the two of us now, Jean-Luc.

795
01:14:10,171 --> 01:14:11,671
As it should be.

796
01:14:12,131 --> 01:14:16,218
- Why are you here?
- To accept your surrender.

797
01:14:17,136 --> 01:14:19,971
I can clearly destroy you at any time.

798
01:14:21,098 --> 01:14:24,851
Lower your shields and allow me
to transport you to my ship.

799
01:14:25,311 --> 01:14:27,103
And the Enterprise?

800
01:14:28,814 --> 01:14:32,317
I have little interest
in your quaint vessel, Captain.

801
01:14:33,277 --> 01:14:35,070
Look at me, Shinzon.

802
01:14:38,032 --> 01:14:41,534
Your heart, your hands,

803
01:14:41,744 --> 01:14:44,454
your eyes are the same as mine.

804
01:14:45,206 --> 01:14:49,251
The blood pumping within you,
the raw material is the same.

805
01:14:49,335 --> 01:14:51,169
We have the same potential.

806
01:14:51,587 --> 01:14:55,257
- That's the past, Captain.
- It can be the future.

807
01:14:56,008 --> 01:14:57,884
Buried deep within you,

808
01:14:57,969 --> 01:15:00,095
beneath all the years of pain and anger,

809
01:15:00,179 --> 01:15:02,681
there is something
that has never been nurtured,

810
01:15:02,765 --> 01:15:06,768
the potential
to make yourself a better man

811
01:15:06,852 --> 01:15:09,562
and that is what it is to be human.

812
01:15:09,647 --> 01:15:12,190
To make yourself more than you are.

813
01:15:15,194 --> 01:15:16,444
Oh, yes.

814
01:15:17,989 --> 01:15:19,364
I know you.

815
01:15:21,742 --> 01:15:24,619
There was a time
you looked at the stars

816
01:15:24,704 --> 01:15:26,913
and dreamed of what might be.

817
01:15:29,041 --> 01:15:30,917
Childish dreams, Captain.

818
01:15:31,002 --> 01:15:34,504
Lost in the dilithium mines of Remus.

819
01:15:35,381 --> 01:15:37,716
I am what you see now.

820
01:15:37,800 --> 01:15:40,844
I see more than that.
I see what you could be.

821
01:15:40,928 --> 01:15:44,264
The man who is Shinzon of Remus
and Jean-Luc Picard

822
01:15:44,348 --> 01:15:47,726
could never exterminate
the population of an entire planet.

823
01:15:47,810 --> 01:15:49,728
He's better than that.

824
01:15:50,563 --> 01:15:53,023
He is what his life has made him.

825
01:15:53,107 --> 01:15:57,277
And what will you do with that life?
Waste it in a blaze of hatred?

826
01:15:58,154 --> 01:16:00,071
There is a better way.

827
01:16:01,240 --> 01:16:02,198
It's too late.

828
01:16:02,283 --> 01:16:05,994
Never. You still have a choice.
Make the right one now.

829
01:16:06,078 --> 01:16:10,582
- I can't fight what I am.
- Yes, you can.

830
01:16:13,919 --> 01:16:16,921
I'll show you my true nature.

831
01:16:17,423 --> 01:16:19,466
Our nature.

832
01:16:20,593 --> 01:16:22,093
And as Earth dies, remember:

833
01:16:22,178 --> 01:16:27,098
I will always,
forever be Shinzon of Remus.

834
01:16:28,100 --> 01:16:31,186
And my voice shall echo through time
long after

835
01:16:31,270 --> 01:16:35,106
yours has faded to a dim memory.

836
01:16:56,712 --> 01:16:59,506
Two ships de-cloaking, sir. Romulan.

837
01:17:12,019 --> 01:17:13,228
Captain.

838
01:17:18,442 --> 01:17:21,486
Just when I thought
this couldn't get any worse.

839
01:17:22,655 --> 01:17:24,447
We are being hailed.

840
01:17:25,741 --> 01:17:27,325
On-screen.

841
01:17:29,662 --> 01:17:33,581
Captain Picard, Commander Donatra
of the warbird Valdore.

842
01:17:33,666 --> 01:17:35,708
Might we be of assistance?

843
01:17:37,837 --> 01:17:39,254
Assistance?

844
01:17:39,338 --> 01:17:42,924
The Empire considers this
a matter of internal security.

845
01:17:43,509 --> 01:17:45,927
We regret you've become involved.

846
01:17:47,930 --> 01:17:51,516
Commander, when this is over,
I owe you a drink.

847
01:17:52,518 --> 01:17:55,645
Romulan ale, Captain. Let's get to work.

848
01:17:55,771 --> 01:17:57,522
You heard the lady.

849
01:17:58,023 --> 01:17:59,357
Let's go to work.

850
01:18:12,371 --> 01:18:16,499
Mr. Worf, coordinate our attack
with the Valdore Tactical Officer.

851
01:18:16,584 --> 01:18:18,793
Triangulate all fire
on any shield impacts.

852
01:18:18,878 --> 01:18:19,961
Aye, sir.

853
01:18:29,597 --> 01:18:31,514
Aft shields down to 40%.

854
01:18:31,599 --> 01:18:34,809
Keep our bow on the Scimitar.
Auxiliary power to forward shields.

855
01:18:34,894 --> 01:18:36,227
Aye, sir.

856
01:18:45,404 --> 01:18:49,407
Target the flanking warbird.
All forward disruptor banks on my mark.

857
01:19:09,386 --> 01:19:12,889
- Forward shields down to 10%.
- Bring us about.

858
01:19:22,316 --> 01:19:26,861
Drop cloak on the aft port quadrant.
Prepare for full emergency stop.

859
01:19:26,946 --> 01:19:29,113
- What?
- You heard me!

860
01:19:38,457 --> 01:19:43,169
He's losing his cloak.
Stand by all forward disruptor banks.

861
01:19:46,257 --> 01:19:48,007
She's almost on us.

862
01:19:50,344 --> 01:19:51,719
Not yet.

863
01:19:55,140 --> 01:19:58,476
- Praetor.
- Full stop. Fire!

864
01:20:20,249 --> 01:20:23,001
Restore the aft cloak
and bring us about.

865
01:20:26,005 --> 01:20:29,215
I'm afraid that drink will have to wait,
Captain.

866
01:20:29,758 --> 01:20:32,510
- You have life support?
- For the moment.

867
01:20:33,178 --> 01:20:36,180
- But we're dead in the water.
- Understood.

868
01:20:45,858 --> 01:20:47,692
We're losing structural integrity

869
01:20:47,776 --> 01:20:50,820
on Decks 12 through 17,
sections 4 through 10.

870
01:20:53,824 --> 01:20:56,117
Emergency Force fields are holding.

871
01:20:56,201 --> 01:20:59,871
Evacuate those decks.
Re-route field power to forward shields.

872
01:21:03,334 --> 01:21:05,335
Captain,

873
01:21:05,419 --> 01:21:07,712
I think I may have a way to find them.

874
01:21:10,382 --> 01:21:15,011
Prepare for a lateral run,
all starboard disruptors.

875
01:21:22,436 --> 01:21:23,895
What is it?

876
01:21:25,064 --> 01:21:26,397
What is it?

877
01:21:28,525 --> 01:21:29,901
She's here.

878
01:22:00,349 --> 01:22:02,684
He's resisting me.

879
01:22:16,073 --> 01:22:17,115
No!

880
01:22:20,119 --> 01:22:22,453
Remember me?

881
01:22:25,290 --> 01:22:26,332
Now.

882
01:22:36,802 --> 01:22:38,052
Fire at will.

883
01:22:50,065 --> 01:22:52,984
Prepare a boarding party.
Bring me Picard.

884
01:22:55,404 --> 01:22:56,487
You.

885
01:22:58,907 --> 01:23:00,867
Get the cloak back!

886
01:23:00,951 --> 01:23:05,079
Target all shield coordinates, Beta-3.
All disruptors fire!

887
01:23:14,006 --> 01:23:17,425
Captain,
we've lost ventral shielding on Deck 29!

888
01:23:17,509 --> 01:23:19,927
Divert all power and compensate.

889
01:23:23,932 --> 01:23:27,268
- Intruder alert.
- Number One.

890
01:23:27,352 --> 01:23:30,813
- Let's go.
- Security detail to Deck 29.

891
01:23:49,875 --> 01:23:52,710
The Romulans fought with honor.

892
01:23:53,712 --> 01:23:55,379
Yes, they did, Mr. Worf.

893
01:24:37,005 --> 01:24:38,297
Worf, cover me.

894
01:26:10,015 --> 01:26:12,183
Medical teams to the Bridge.

895
01:26:28,033 --> 01:26:29,158
Report.

896
01:26:29,242 --> 01:26:31,869
We have exhausted
our complement of photon torpedoes.

897
01:26:31,954 --> 01:26:33,788
Phaser banks are down to 4%, sir.

898
01:26:33,872 --> 01:26:37,291
What if we targeted all our phasers
in a concentrated pattern?

899
01:26:37,376 --> 01:26:41,963
The Scimitar shields are still at 70%.
It would make no difference, Captain.

900
01:26:51,473 --> 01:26:53,099
What's he doing?

901
01:27:04,903 --> 01:27:07,196
He wants to look me in the eye.

902
01:27:11,868 --> 01:27:13,244
We've got him.

903
01:27:16,748 --> 01:27:20,292
He thinks he knows exactly
what I'm going to do.

904
01:27:20,377 --> 01:27:24,005
Geordi, divert all power to the engines.
Take it from life support, if you have to.

905
01:27:24,089 --> 01:27:26,257
Give me everything you've got.

906
01:27:29,886 --> 01:27:31,429
Ready, Captain.

907
01:27:32,305 --> 01:27:34,348
We are being hailed, sir.

908
01:27:34,433 --> 01:27:37,643
Deanna, stand by. Open a channel.

909
01:27:39,938 --> 01:27:44,483
- I hope you're still alive, Jean-Luc.
- Yes, I am.

910
01:27:44,568 --> 01:27:47,278
Don't you think it's time to surrender?

911
01:27:47,446 --> 01:27:49,780
Why should the rest of your crew
have to die?

912
01:27:50,240 --> 01:27:53,075
Shinzon, I don't think I ever told you

913
01:27:53,160 --> 01:27:55,286
about my first Academy evaluation.

914
01:27:56,496 --> 01:27:59,290
In particular,
I was thought to be extremely

915
01:28:00,292 --> 01:28:01,834
overconfident.

916
01:28:02,586 --> 01:28:06,130
Captain, as much as I enjoy
listening to you talk, I really think...

917
01:28:08,050 --> 01:28:12,636
On my mark, Deanna.
All hands, brace for impact.

918
01:28:15,140 --> 01:28:16,307
Engage.

919
01:28:35,577 --> 01:28:37,119
Hard to port!

920
01:30:08,962 --> 01:30:11,005
Divert all power to the engines.

921
01:30:12,716 --> 01:30:14,341
Full reverse.

922
01:31:49,187 --> 01:31:50,854
Reconfiguring now.

923
01:31:54,109 --> 01:31:57,236
Computer, stand by
auto-destruct sequence Omega.

924
01:31:57,862 --> 01:32:00,114
Recognize voice pattern
Jean-Luc Picard.

925
01:32:00,198 --> 01:32:03,284
Authorization Alpha-Alpha-3-0-5.

926
01:32:05,829 --> 01:32:07,871
Auto-destruct is offline.

927
01:32:29,144 --> 01:32:31,729
Disruptors are not functional, sir.

928
01:32:35,233 --> 01:32:36,942
Deploy the weapon.

929
01:32:39,571 --> 01:32:41,905
Kill everything on that ship,

930
01:32:42,907 --> 01:32:45,075
then set a course for Earth.

931
01:32:45,618 --> 01:32:47,953
We must complete our mission.

932
01:33:04,804 --> 01:33:06,347
Matrix initiated.

933
01:33:07,891 --> 01:33:11,810
Sequencing procedure
for thalaron radiation transfer

934
01:33:11,895 --> 01:33:13,228
activated.

935
01:33:20,362 --> 01:33:24,031
Some ideals are worth dying for,
aren't they, Jean-Luc?

936
01:33:37,128 --> 01:33:40,214
Thalaron intermix procedure initiated.

937
01:33:41,383 --> 01:33:44,968
Deployment of targeting arms
commencing.

938
01:34:08,034 --> 01:34:10,160
How long until he can fire?

939
01:34:14,040 --> 01:34:17,751
The targeting sequence should
take about seven minutes, Captain.

940
01:34:17,836 --> 01:34:20,212
When the targeting arms
are fully deployed,

941
01:34:20,296 --> 01:34:23,298
the matrix on the Bridge
will relay the thalaron radiation

942
01:34:23,383 --> 01:34:25,843
to the firing points at their tips.

943
01:34:25,927 --> 01:34:28,595
No one on the Enterprise will survive.

944
01:34:33,184 --> 01:34:37,855
- How can he? He'll kill you.
- It's not about me anymore.

945
01:34:41,192 --> 01:34:44,653
- Prepare for a site-to-site transport.
- I don't think that the transport...

946
01:34:44,737 --> 01:34:47,072
- That's an order, Commander.
- Sir, allow me to go.

947
01:34:47,157 --> 01:34:49,450
- Data, this is something I have to do.
- Sir.

948
01:34:49,534 --> 01:34:51,785
- Data.
- You have the Bridge, Commander.

949
01:34:52,036 --> 01:34:55,038
Try and put some distance
between you and the Scimitar.

950
01:34:55,874 --> 01:34:58,375
- Now, Mr. La Forge.
- Aye, sir.

951
01:35:07,635 --> 01:35:11,180
That's it. Transporters are down.

952
01:35:16,853 --> 01:35:18,854
System is fused.

953
01:35:18,938 --> 01:35:22,483
Counselor Troi, please assume
command. Geordi, come with me.

954
01:36:18,498 --> 01:36:22,167
Thalaron intermix level: 30%.

955
01:36:48,736 --> 01:36:51,113
Four minutes to firing sequence.

956
01:37:31,029 --> 01:37:35,198
Thalaron intermix level: 50%.

957
01:37:47,503 --> 01:37:50,464
Three minutes to firing sequence.

958
01:38:10,735 --> 01:38:14,863
Thalaron intermix level: 60%.

959
01:39:12,547 --> 01:39:15,465
Two minutes to firing sequence.

960
01:39:38,156 --> 01:39:42,492
Thalaron intermix level: 80%.

961
01:40:08,436 --> 01:40:10,562
I'm glad we're together now.

962
01:40:12,899 --> 01:40:14,858
Our destiny is complete.

963
01:40:26,078 --> 01:40:28,371
One minute to firing sequence.

964
01:40:31,417 --> 01:40:34,628
Thalaron intermix level completed.

965
01:40:50,937 --> 01:40:53,688
30 seconds to firing sequence.

966
01:41:06,828 --> 01:41:08,411
Goodbye.

967
01:41:08,496 --> 01:41:11,915
Ten, nine, eight,

968
01:41:12,416 --> 01:41:15,710
seven, six, five,

969
01:41:16,087 --> 01:41:19,548
four, three, two...

970
01:41:45,533 --> 01:41:46,616
Data?

971
01:42:17,648 --> 01:42:18,940
Captain.

972
01:42:25,323 --> 01:42:26,740
It's Data.

973
01:42:46,761 --> 01:42:49,262
Captain, we're being hailed.

974
01:42:50,348 --> 01:42:51,723
On-screen.

975
01:42:54,602 --> 01:42:56,186
Open a channel.

976
01:42:57,772 --> 01:43:00,273
This is Commander Donatra
of the Valdore.

977
01:43:00,358 --> 01:43:04,277
We're dispatching shuttles
with medical personnel and supplies.

978
01:43:07,031 --> 01:43:08,657
Thank you, Commander.

979
01:43:08,991 --> 01:43:12,786
You've earned a friend
in the Romulan Empire today, Captain.

980
01:43:12,870 --> 01:43:15,246
I hope, the first of many.

981
01:43:16,666 --> 01:43:18,166
Valdore out.

982
01:43:23,172 --> 01:43:27,592
Geordi,
prepare the shuttlebay for arrivals.

983
01:43:29,804 --> 01:43:33,264
They don't know our procedures.

984
01:43:35,810 --> 01:43:38,812
- Just open the doors.
- I'll take care of it, Captain.

985
01:43:39,105 --> 01:43:41,523
You have the Bridge, Number One.

986
01:43:59,041 --> 01:44:00,417
Thank you.

987
01:44:12,847 --> 01:44:14,556
To absent friends.

988
01:44:19,478 --> 01:44:20,854
To family.

989
01:44:40,791 --> 01:44:42,876
First time I saw Data,

990
01:44:42,960 --> 01:44:45,962
he was leaning against a tree
in the holodeck,

991
01:44:46,047 --> 01:44:50,091
trying to whistle.
Funniest thing I ever saw.

992
01:44:51,093 --> 01:44:54,554
No matter what he did,
he couldn't get the tune right.

993
01:44:56,474 --> 01:44:58,224
What was that song?

994
01:45:01,687 --> 01:45:03,646
Can't remember the song.

995
01:45:33,969 --> 01:45:35,053
Come.

996
01:45:37,473 --> 01:45:40,016
- Will.
- Permission to disembark, sir.

997
01:45:40,893 --> 01:45:42,185
Granted.

998
01:45:43,687 --> 01:45:46,689
So, where's the Titan off to?

999
01:45:46,857 --> 01:45:48,525
The Neutral Zone.

1000
01:45:48,901 --> 01:45:50,693
We're heading up the new task force.

1001
01:45:50,778 --> 01:45:53,655
Apparently,
the Romulans are interested in talking.

1002
01:45:54,031 --> 01:45:56,908
I can't think of a better man for the job.

1003
01:45:57,701 --> 01:46:01,621
If I may, just a word of advice
about your first command?

1004
01:46:01,705 --> 01:46:03,206
Anything.

1005
01:46:03,290 --> 01:46:08,169
When your First Officer insists
that you can't go on away missions...

1006
01:46:08,254 --> 01:46:11,673
Ignore him. I intend to.

1007
01:46:17,096 --> 01:46:20,723
Serving with you has been an honor.

1008
01:46:23,477 --> 01:46:26,396
The honor was mine, Captain.

1009
01:46:42,329 --> 01:46:45,165
I don't know
if all this has made any sense.

1010
01:46:45,249 --> 01:46:48,251
But I wanted you to know
what kind of man he was.

1011
01:46:48,669 --> 01:46:51,921
In his quest to be more like us,

1012
01:46:52,464 --> 01:46:55,592
he helped us to see
what it means to be human.

1013
01:46:58,262 --> 01:46:59,429
My...

1014
01:47:00,514 --> 01:47:02,765
My brother was not human.

1015
01:47:05,269 --> 01:47:07,020
No, he wasn't.

1016
01:47:08,355 --> 01:47:09,772
But his wonder,

1017
01:47:09,857 --> 01:47:13,818
his curiosity about
every facet of human nature

1018
01:47:13,903 --> 01:47:17,488
allowed all of us to see
the best parts of ourselves.

1019
01:47:17,573 --> 01:47:18,948
He evolved.

1020
01:47:20,409 --> 01:47:22,577
He embraced change

1021
01:47:22,661 --> 01:47:25,914
because he always wanted
to be better than he was.

1022
01:47:29,293 --> 01:47:30,376
I...

1023
01:47:32,755 --> 01:47:34,464
I do not understand.

1024
01:47:39,637 --> 01:47:41,846
Well, I hope someday you will.

1025
01:47:44,433 --> 01:47:47,644
Captain, the warp engines
are ready to go online.

1026
01:47:48,479 --> 01:47:52,148
I'm on my way.
Please inform Commander La Forge.

1027
01:47:56,487 --> 01:47:58,154
We'll talk later.

1028
01:48:00,074 --> 01:48:02,325
Never saw the sun

1029
01:48:04,995 --> 01:48:07,830
Never saw the sun

1030
01:48:10,876 --> 01:48:13,503
Never saw the sun

1031
01:48:15,965 --> 01:48:17,840
Shining so bright

1032
01:48:18,550 --> 01:48:20,510
Shining so bright

1033
01:48:22,388 --> 01:48:24,847
Never saw things

1034
01:48:29,603 --> 01:48:31,187
"Going so right."

1035
01:48:31,855 --> 01:48:33,898
Going so right