1
00:02:21,382 --> 00:02:22,849
Send him in.

2
00:02:35,029 --> 00:02:37,395
Will you
commit to this program?

3
00:02:39,333 --> 00:02:40,595
I can't.

4
00:02:51,211 --> 00:02:53,577
Will you
commit to this program?

5
00:03:02,723 --> 00:03:05,089
Will you commit
to this program?

6
00:03:06,927 --> 00:03:08,155
I can't.

7
00:04:13,494 --> 00:04:14,620
There's no place
it won't catch up to you.

8
00:04:14,695 --> 00:04:17,163
It's how every story ends.

9
00:04:17,231 --> 00:04:19,927
It's what you are,
Jason, a killer.

10
00:04:21,135 --> 00:04:22,534
You always will be.

11
00:04:22,603 --> 00:04:25,163
Go ahead. Go on.
Go on! Do it! Do it!

12
00:04:28,342 --> 00:04:30,401
She wouldn't
want me to.

13
00:04:30,477 --> 00:04:32,945
That's the only
reason you're alive.

14
00:04:33,013 --> 00:04:34,480
Who is "she"?

15
00:04:34,548 --> 00:04:37,312
Marie Kreutz, his girlfriend.

16
00:04:37,384 --> 00:04:39,045
She was killed in India.

17
00:04:39,119 --> 00:04:42,247
Director of Operations
Ward Abbott arranged it.

18
00:04:45,692 --> 00:04:49,355
So we have a dirty section
chief who kills Bourne's girl.

19
00:04:49,430 --> 00:04:52,661
Bourne comes back for revenge,
tapes Abbott's confession

20
00:04:52,733 --> 00:04:54,826
and Abbott commits suicide.

21
00:04:54,902 --> 00:04:57,063
Now Bourne's gunning for us.

22
00:04:57,504 --> 00:04:59,870
You couldn't
make this stuff up.

23
00:05:01,608 --> 00:05:05,271
Bourne's last confirmed
location was Moscow,
six weeks ago.

24
00:05:05,345 --> 00:05:06,369
Right.
Sir.

25
00:05:06,447 --> 00:05:08,142
He's on the run.
He's dangerous.

26
00:05:08,215 --> 00:05:11,446
Well, sir, with respect,
I think something else
could be going on here.

27
00:05:11,518 --> 00:05:13,850
What? What's he after?

28
00:05:13,921 --> 00:05:17,379
The reason Bourne went
to Moscow was to see the
daughter of his first target.

29
00:05:17,458 --> 00:05:18,789
What's your point, Pam?

30
00:05:18,859 --> 00:05:21,384
Maybe he was
retracing his steps.

31
00:05:21,462 --> 00:05:24,226
He's looking for something.
Something in his past.

32
00:05:24,298 --> 00:05:27,461
Maybe he hasn't found
it yet and we need
to know what it is.

33
00:05:27,534 --> 00:05:30,367
Are you telling me he's not
a threat to this agency?

34
00:05:30,437 --> 00:05:33,372
I think if he wanted
to hurt us, he could
have sent the tape to CNN.

35
00:05:33,440 --> 00:05:35,237
Maybe he still will.

36
00:05:36,743 --> 00:05:41,077
My number one rule is hope for
the best, plan for the worst.

37
00:05:42,616 --> 00:05:47,713
As far as I'm concerned,
Bourne is still a serious
threat until proven otherwise.

38
00:05:48,288 --> 00:05:49,312
Let's keep looking.

39
00:05:49,389 --> 00:05:51,254
Yes, sir.
Yes, sir.

40
00:06:33,500 --> 00:06:37,163
This one's three years
ago. They had half of Interpol
after him.

41
00:06:37,237 --> 00:06:40,934
Turned up in Naples,
Berlin, Moscow...

42
00:06:41,008 --> 00:06:42,703
Disappeared again.

43
00:06:44,178 --> 00:06:45,770
The girl that he
was on the run with.

44
00:06:46,914 --> 00:06:51,146
Marie Kreutz. She was found
dead in a river
halfway round the world.

45
00:06:51,652 --> 00:06:53,813
She'd been shot in the head.

46
00:06:55,689 --> 00:06:57,589
What connects the dots?

47
00:07:09,536 --> 00:07:11,629
Turn off the tape recorder.

48
00:08:00,420 --> 00:08:02,115
Where's my sister?

49
00:08:06,460 --> 00:08:08,394
Why don't you sit down?

50
00:08:19,873 --> 00:08:21,363
Where is she?

51
00:08:25,279 --> 00:08:26,678
She's dead.

52
00:08:29,850 --> 00:08:31,408
She was killed.

53
00:08:33,587 --> 00:08:34,952
I'm sorry.

54
00:08:45,799 --> 00:08:48,267
I knew this could
end this way.

55
00:08:51,972 --> 00:08:53,337
It was always
gonna end this way.

56
00:08:53,407 --> 00:08:55,637
I didn't believe that.

57
00:09:04,084 --> 00:09:05,915
And how did she die?

58
00:09:09,156 --> 00:09:10,646
She was shot.

59
00:09:13,660 --> 00:09:15,753
We were together in India.

60
00:09:18,298 --> 00:09:19,856
He came for me.

61
00:09:23,136 --> 00:09:24,694
You killed him?

62
00:09:28,041 --> 00:09:29,133
Yes.

63
00:09:30,210 --> 00:09:31,700
And now what?

64
00:09:34,581 --> 00:09:38,176
Someone started all of this
and I'm gonna find them.

65
00:09:49,963 --> 00:09:51,692
Hey. It's me.

66
00:09:51,765 --> 00:09:55,030
Yeah. He knows
the whole story.

67
00:09:56,036 --> 00:09:57,628
Bourne's just the
tip of the iceberg.

68
00:09:57,704 --> 00:10:00,571
Have you heard
of an Operation Blackbriar?

69
00:10:01,308 --> 00:10:02,741
I'm gonna get my head
around this and type it up.

70
00:10:02,809 --> 00:10:03,935
I'll see you first thing.

71
00:10:04,010 --> 00:10:05,170
Okay.

72
00:10:19,292 --> 00:10:23,160
Scanning. GoSat 21.
I have a hit on ECHELON.
Blackbriar.

73
00:10:23,230 --> 00:10:24,720
I repeat, Blackbriar.

74
00:10:24,798 --> 00:10:28,234
Looks like it's coming
from a European signal.

75
00:10:28,301 --> 00:10:30,030
NSA, please confirm
your receipt.

76
00:10:30,804 --> 00:10:32,669
I'll bring up the
frequency and the coordinates

77
00:10:32,739 --> 00:10:34,138
...intercept of
our principal...

78
00:10:34,207 --> 00:10:36,266
Sir!
What you got?

79
00:10:36,343 --> 00:10:39,244
We intercepted a call
in London. Keyword,
"Blackbriar."

80
00:10:39,312 --> 00:10:40,677
Okay, send it to
New York right away.

81
00:11:00,634 --> 00:11:01,658
Track the phone?

82
00:11:01,735 --> 00:11:03,760
Registered to a London
reporter named Simon Ross.

83
00:11:03,837 --> 00:11:05,464
Works at the
Guardian newspaper.

84
00:11:05,539 --> 00:11:06,904
You're tracking him?
Sir. Yeah.

85
00:11:06,973 --> 00:11:07,997
Thanks, Mike.

86
00:11:08,074 --> 00:11:10,508
We have a survey team
covering him at work

87
00:11:10,577 --> 00:11:12,511
and a sneak and peek's
on their way to his apartment.

88
00:11:12,579 --> 00:11:14,604
Well, who talked to him?
How did he find out
about Blackbriar?

89
00:11:14,681 --> 00:11:16,205
I don't know.
We pulled his background

90
00:11:16,283 --> 00:11:18,251
and ran a cross-check
on any known anomalies.

91
00:11:18,318 --> 00:11:21,344
We've come up with nothing.
But I think if we follow Ross,
we're gonna be able...

92
00:11:21,421 --> 00:11:24,151
Ray, Ross is easy.
We want the source.

93
00:11:41,141 --> 00:11:43,302
Have you heard
of an Operation Blackbriar?

94
00:11:43,376 --> 00:11:44,638
You have details?

95
00:11:44,711 --> 00:11:46,110
I'm gonna get my head
around this and type it up.

96
00:11:46,179 --> 00:11:48,511
I'll see you first thing.

97
00:11:48,582 --> 00:11:50,345
Is that all?
Yeah.

98
00:11:53,119 --> 00:11:57,453
I want rendition protocols
and put the asset on standby,
just in case.

99
00:11:59,493 --> 00:12:02,121
People, listen up!
This is a full priority
situation.

100
00:12:02,195 --> 00:12:03,719
Jimmy, give me
Ross' profile on one.

101
00:12:03,797 --> 00:12:05,389
Yes, sir.

102
00:12:07,868 --> 00:12:11,099
Our target is a British
national, Simon Ross.
A reporter.

103
00:12:11,171 --> 00:12:15,904
I want all his phones,
his BlackBerry, his apartment,
his car,

104
00:12:15,976 --> 00:12:18,206
bank accounts, credit cards,
travel patterns.

105
00:12:18,278 --> 00:12:20,371
I want to know what he's
gonna think before he does.

106
00:12:20,447 --> 00:12:22,244
Every dirty little
secret he has.

107
00:12:22,315 --> 00:12:26,649
And most of all, we want
the name and real-time
location of his source.

108
00:12:26,720 --> 00:12:29,951
This is NSA priority
level four. Any questions?

109
00:12:32,192 --> 00:12:33,489
All right, let's get to it.

110
00:13:05,992 --> 00:13:07,016
What?

111
00:13:10,030 --> 00:13:11,395
Will you
commit to this program?

112
00:13:16,570 --> 00:13:17,832
I can't.

113
00:14:09,489 --> 00:14:12,083
Copy that. Mr. Wills,
the subject is entering
his office.

114
00:14:12,158 --> 00:14:13,523
Give me some eyeballs
on the street.

115
00:14:13,593 --> 00:14:14,924
Where's my picture, please?

116
00:14:14,995 --> 00:14:16,428
Coming online.

117
00:14:16,496 --> 00:14:17,986
Online now.

118
00:14:19,633 --> 00:14:21,760
Jimmy, how you
doing with the phone line?

119
00:14:21,835 --> 00:14:24,736
Yeah, we have an
office line. We're working
on his cell.

120
00:14:24,804 --> 00:14:26,795
How long?
An hour, sir.

121
00:14:27,374 --> 00:14:28,432
That's too long.

122
00:14:29,309 --> 00:14:30,799
So how do we know he's not
spinning for someone?

123
00:14:30,877 --> 00:14:33,004
There was more. He was scared.

124
00:14:33,079 --> 00:14:35,445
Scared about what?
Blackbriar.

125
00:14:36,850 --> 00:14:38,647
Sorry. Call for you.
Who is it?

126
00:14:38,718 --> 00:14:40,709
Won't give his name.

127
00:14:40,787 --> 00:14:42,118
Excuse me.

128
00:14:43,790 --> 00:14:45,815
He's on my line.
Thanks.

129
00:14:48,662 --> 00:14:49,754
Simon Ross.

130
00:14:49,829 --> 00:14:51,160
Camera three, screen.

131
00:14:51,231 --> 00:14:52,528
Why aren't we hearing this?

132
00:14:52,599 --> 00:14:55,295
Jimmy? That's a hard line,
Jimmy. Why don't we have it?

133
00:14:55,368 --> 00:14:58,667
We have his line, sir,
but he's not on it.
He's using a different phone.

134
00:14:58,738 --> 00:15:01,070
I've been
reading your stories.

135
00:15:01,541 --> 00:15:03,736
Who is this?
This is Jason Bourne.

136
00:15:04,377 --> 00:15:08,245
Waterloo Station.
South entrance.
Thirty minutes. Come alone.

137
00:15:12,452 --> 00:15:13,817
Get me audio
as soon as you can, Ted.

138
00:15:13,887 --> 00:15:15,377
Street teams
Alpha, Bravo.

139
00:15:15,455 --> 00:15:16,888
Okay, guys,
let's work it. Come on.

140
00:15:16,956 --> 00:15:18,719
Where's he going?

141
00:15:18,792 --> 00:15:21,852
Okay, he is on the move.
Give me eyeballs
on the street. Let's go.

142
00:15:35,008 --> 00:15:36,202
Subject
exiting the building.

143
00:15:36,276 --> 00:15:38,676
All right,
everyone, let's find out
where he's going.

144
00:15:43,950 --> 00:15:45,747
Mobile One,
I need audio.

145
00:15:45,819 --> 00:15:47,116
Audio engaged.

146
00:15:47,187 --> 00:15:48,916
Mobile One should
have him. Mobile One should
have him.

147
00:15:48,988 --> 00:15:51,821
Get Mobile One on it.
Let me know when you hear it.

148
00:15:51,891 --> 00:15:54,291
Hi. Waterloo Station,
south entrance.

149
00:15:54,360 --> 00:15:55,520
Mr. Wills.
Where's he going?

150
00:15:55,595 --> 00:15:56,892
Destination is
Waterloo Station.

151
00:15:56,963 --> 00:15:57,987
Okay, Waterloo Station.

152
00:15:58,064 --> 00:16:00,532
Give me eyes at Waterloo.
Put everyone in play.

153
00:16:00,600 --> 00:16:02,625
Let's
activate the asset.
Mobilize Tracker Three.

154
00:16:22,622 --> 00:16:24,112
Are we at the bridge yet?
Not yet, sir.

155
00:16:24,190 --> 00:16:25,282
Okay, Mobile Three,
tell them to stay back.

156
00:16:25,358 --> 00:16:26,382
Sir.

157
00:16:26,459 --> 00:16:27,653
Please maintain
visual contact.

158
00:16:42,976 --> 00:16:44,204
Prepaid phone.

159
00:16:46,446 --> 00:16:47,936
Here you go.

160
00:16:55,355 --> 00:16:58,688
Mobile One,
give me the subject's
current location.

161
00:17:00,994 --> 00:17:02,120
Copy that.

162
00:17:02,195 --> 00:17:05,631
Sir, the subject is arriving
at the south entrance of
Waterloo Station.

163
00:17:50,777 --> 00:17:51,766
Hello?

164
00:17:51,845 --> 00:17:53,005
Give me that on five
and seven as well.

165
00:17:53,079 --> 00:17:54,171
Jimmy, I need that phone.

166
00:17:54,681 --> 00:17:57,582
I want you to listen
very carefully to what I'm
about to tell you.

167
00:17:57,650 --> 00:17:58,708
What the hell's going on?

168
00:17:58,785 --> 00:18:02,016
Ten o'clock, to your left,
across the street, there's
a silver Chrysler Voyager.

169
00:18:02,088 --> 00:18:04,352
There's a surveillance
team inside.

170
00:18:04,424 --> 00:18:06,392
Directly across the street,
twelve noon,

171
00:18:06,459 --> 00:18:08,393
there's a man on the
second story, static post.

172
00:18:08,461 --> 00:18:10,156
He's watching you.

173
00:18:10,663 --> 00:18:12,995
Now, there's a bus stop
50 meters to your left.

174
00:18:13,066 --> 00:18:14,055
I want you to walk towards it.

175
00:18:14,133 --> 00:18:16,101
Jimmy, I need that
phone! I need it yesterday.

176
00:18:16,169 --> 00:18:18,262
He's on the move.
He's on the move.

177
00:18:18,338 --> 00:18:19,498
That's not
his phone, sir.

178
00:18:19,572 --> 00:18:20,596
Say again?

179
00:18:20,673 --> 00:18:21,799
That's not his phone, sir.

180
00:18:21,875 --> 00:18:23,137
What do you mean
that's not his phone?

181
00:18:23,209 --> 00:18:24,938
Where the hell did
he get another phone?

182
00:18:25,345 --> 00:18:27,074
Well, no,
you just have to...

183
00:18:27,146 --> 00:18:28,579
Grab Team B, stand by.

184
00:18:28,648 --> 00:18:29,979
Grab Team B.
We're in position.

185
00:18:30,049 --> 00:18:32,108
All right, there's a man
in a blue hooded sweatshirt.

186
00:18:32,185 --> 00:18:35,211
He's talking on a phone.
Walk directly to him and stop.

187
00:18:35,288 --> 00:18:38,086
Jimmy, we need the
call. I need that cell phone.

188
00:18:38,157 --> 00:18:40,557
Do not let him
get out of sight.

189
00:18:40,627 --> 00:18:42,561
All right, turn around.

190
00:18:47,200 --> 00:18:49,293
Okay, who's the guy
in the blue hood?

191
00:18:49,369 --> 00:18:51,200
Is that his contact?

192
00:18:53,339 --> 00:18:55,364
All right, there's a bus
coming. It'll be there
in ten seconds.

193
00:18:55,441 --> 00:18:57,739
When it stops, I want you
to walk directly to your left.

194
00:18:57,810 --> 00:19:00,677
There's an overpass.
Go up the stairs.
Stop at the newsstand.

195
00:19:00,747 --> 00:19:02,214
You'll get
further instructions.

196
00:19:02,282 --> 00:19:03,909
Okay. Okay.

197
00:19:03,983 --> 00:19:05,075
Get ready to move.

198
00:19:05,551 --> 00:19:06,575
Watch that bus.
Watch that bus.

199
00:19:06,653 --> 00:19:07,881
What? All right,
what's going on?

200
00:19:07,954 --> 00:19:09,353
Somebody tell me.
We lost the feed.
Grab Team B.

201
00:19:09,422 --> 00:19:11,083
Intercept the contact
and stay with Ross.

202
00:19:14,727 --> 00:19:16,490
Hey! Stop!

203
00:19:18,164 --> 00:19:20,689
Mobile One.
Target's on the move.

204
00:19:22,302 --> 00:19:24,293
Okay, he's on the move.
Do not lose Ross.

205
00:19:24,370 --> 00:19:26,270
Blue hood! Down! Now!

206
00:19:29,642 --> 00:19:31,735
Go! Let's go.

207
00:19:31,811 --> 00:19:33,176
Oh, shit.

208
00:19:36,916 --> 00:19:37,905
What the hell was that?

209
00:19:40,753 --> 00:19:43,313
Sir, we've lost all
communication with Mobile One.

210
00:19:48,561 --> 00:19:50,791
To the right! Heading west.
Let us know when you get
a visual!

211
00:19:50,863 --> 00:19:52,922
What was the last
known position, please?

212
00:19:52,999 --> 00:19:56,435
On the walkway,
heading towards
the concourse, sir.

213
00:19:56,502 --> 00:20:00,598
It's a surveillance nightmare.
It's the busiest terminal
in London.

214
00:20:00,673 --> 00:20:02,402
Give me all of CCTV's eyes.

215
00:20:02,475 --> 00:20:03,499
On it, sir.

216
00:20:04,143 --> 00:20:05,371
Sir, asset's on scene.

217
00:20:31,070 --> 00:20:32,594
Who's your source?

218
00:20:32,672 --> 00:20:34,105
What's his name?
What's your source's name?

219
00:20:34,173 --> 00:20:36,539
Look, what's going on?
Why are these people after me?

220
00:20:36,609 --> 00:20:37,906
Because you found something.

221
00:20:37,977 --> 00:20:39,877
You talked to someone
inside Treadstone.

222
00:20:39,946 --> 00:20:41,743
Someone who was there at
the beginning. Who is it?

223
00:20:41,814 --> 00:20:43,111
You know I can't
tell you that.

224
00:20:43,182 --> 00:20:47,516
You have no idea what you're
into here. These people will
kill you, if they have to.

225
00:20:47,587 --> 00:20:49,646
Was it Blackbriar?
Is that what this is?

226
00:20:49,722 --> 00:20:51,019
What's Blackbriar?

227
00:20:51,090 --> 00:20:54,526
Treadstone upgrade.
My source told me
it all started with you.

228
00:20:54,594 --> 00:20:57,859
He said that
you were square one,
the dirty little secret.

229
00:20:57,930 --> 00:21:00,160
He said he knows
who you are.

230
00:21:03,736 --> 00:21:05,863
All right, we have to move.

231
00:21:06,706 --> 00:21:08,401
Answer your phone.

232
00:21:11,277 --> 00:21:13,711
Coming online.
You got visual?

233
00:21:14,781 --> 00:21:16,180
Where the hell is he, people?

234
00:21:19,385 --> 00:21:22,752
Do exactly as I say.
I need you to move
up to your right.

235
00:21:22,822 --> 00:21:25,086
First escalator on the right.

236
00:21:38,805 --> 00:21:42,297
Tie your shoe. Tie your shoe
right now. Tie your shoe.

237
00:21:49,348 --> 00:21:50,440
Wait.

238
00:21:51,517 --> 00:21:52,643
Wait.

239
00:21:57,423 --> 00:22:00,119
I'm gonna walk by you.
I want you to move along
the far wall

240
00:22:00,193 --> 00:22:04,186
to your left in four,
three, two, one.

241
00:22:04,297 --> 00:22:05,628
Stand up.

242
00:22:05,698 --> 00:22:07,063
That's it.

243
00:22:09,869 --> 00:22:11,598
Where the hell is he?

244
00:22:11,671 --> 00:22:13,730
We cannot afford
to lose this guy, people.

245
00:22:17,910 --> 00:22:21,812
All right, that line you're
on is good. Stay on that line.
Stay on that line.

246
00:22:21,881 --> 00:22:24,748
I've gotta go and pick
up the kids. Can you go and
get the shopping done?

247
00:22:24,817 --> 00:22:27,945
Oh, the bin man,
I think he's one of them.

248
00:22:28,020 --> 00:22:29,749
The garbage man? Negative.

249
00:22:29,822 --> 00:22:32,620
Oh, Jesus. Jesus!
He's reaching for something.

250
00:22:32,692 --> 00:22:33,784
Oh, God, he's got a gun.
Stay on the line.

251
00:22:33,860 --> 00:22:35,293
He's got a gun.
He's got a gun.

252
00:22:35,361 --> 00:22:36,988
Stay on the line you're on.
Do not deviate.

253
00:22:39,866 --> 00:22:41,231
Okay, there he is!
Here he goes.

254
00:22:41,300 --> 00:22:42,324
Grab Team A. Go!

255
00:22:42,401 --> 00:22:43,561
He's still talking
to somebody.

256
00:22:43,636 --> 00:22:45,331
He's getting instructions.
Jimmy, get me the
conversation.

257
00:22:45,404 --> 00:22:46,735
Mobile Two, I want...
Come on, lock the box.

258
00:22:46,806 --> 00:22:48,364
Lock the box.
Move in, Grab Team C.

259
00:22:50,243 --> 00:22:52,143
Hurry, Ross. We gotta move.

260
00:22:52,211 --> 00:22:53,838
Okay, move through this crowd.
Move through this crowd.

261
00:22:53,913 --> 00:22:55,608
Get undercover right now.
Move through this crowd.

262
00:23:04,023 --> 00:23:05,012
Get in the store.

263
00:23:05,091 --> 00:23:07,059
There's someone on your tail.
Get in the store.

264
00:23:07,126 --> 00:23:08,616
You're gonna proceed
out the east exit.

265
00:23:08,694 --> 00:23:11,822
That's to your right
as you come into the store.

266
00:23:20,173 --> 00:23:21,834
Head into the liquor
store in front of you.

267
00:23:21,908 --> 00:23:24,376
Go into the back
and lock the door.

268
00:23:25,378 --> 00:23:27,141
Mobile Four is down.

269
00:23:27,580 --> 00:23:31,175
This guy's got help.
Tell me when the asset's
in the nest.

270
00:23:35,555 --> 00:23:37,489
Get me a feed in there!

271
00:23:37,557 --> 00:23:40,754
I want Grab Team C in there.
Tell me what's going on.

272
00:23:48,000 --> 00:23:49,661
Team Four is mobile.

273
00:24:28,708 --> 00:24:30,232
Jesus Christ.

274
00:24:31,377 --> 00:24:33,368
That's Jason Bourne.

275
00:24:33,446 --> 00:24:36,540
He's picking us apart.
Do you think he's the source?

276
00:24:36,716 --> 00:24:38,240
He's gotta be.

277
00:24:41,220 --> 00:24:44,451
Block all the exits.
Give the asset a green light.

278
00:24:45,758 --> 00:24:47,521
Take them both out.

279
00:25:05,144 --> 00:25:06,702
Stay there.

280
00:25:07,713 --> 00:25:11,581
I'm gonna get us out of here.
You gotta do exactly
what I say.

281
00:25:12,018 --> 00:25:14,714
Listen to me! This isn't
some story in a newspaper.

282
00:25:14,787 --> 00:25:17,881
This is real.
You understand me?

283
00:25:18,357 --> 00:25:19,551
Okay.

284
00:25:30,336 --> 00:25:31,325
Call all agents back.

285
00:25:31,404 --> 00:25:33,895
Give Bourne's location
at the back of the store
to the asset.

286
00:25:33,973 --> 00:25:34,962
Yes, sir.

287
00:25:53,492 --> 00:25:55,119
Kill the cameras.

288
00:26:01,133 --> 00:26:03,226
Bourne.
Wait. Something's not right.

289
00:26:03,869 --> 00:26:06,337
I can see the entrance
from here. If I go now,
I can make it.

290
00:26:10,476 --> 00:26:11,602
Bourne?

291
00:26:11,677 --> 00:26:13,440
Just stay where you are.

292
00:26:13,612 --> 00:26:15,705
I don't think
we should wait!

293
00:26:17,049 --> 00:26:19,017
I think someone's coming.

294
00:26:19,085 --> 00:26:20,143
I'm going for it.

295
00:26:20,219 --> 00:26:21,379
No, no, no, no, no!

296
00:28:05,157 --> 00:28:06,954
We have a situation.

297
00:28:11,864 --> 00:28:13,456
Yeah.

298
00:28:13,532 --> 00:28:15,261
Director Kramer
would like to see you.

299
00:28:15,334 --> 00:28:16,460
We need to get
those warrants...

300
00:28:16,535 --> 00:28:18,833
He said it's urgent.

301
00:29:17,396 --> 00:29:21,196
What the police will
tell me is that they believe
the victim is 35-year-old

302
00:29:21,267 --> 00:29:24,668
Simon Ross, a well-known
Journalist based here
in London

303
00:29:24,737 --> 00:29:26,500
with the Guardian newspaper.

304
00:29:26,572 --> 00:29:29,166
It appears that
he was gunned down

305
00:29:29,241 --> 00:29:31,903
right in the middle of the
Waterloo Station concourse

306
00:29:31,977 --> 00:29:34,537
around 3:45 this afternoon

307
00:29:34,613 --> 00:29:37,309
in full view of
hundreds of commuters.

308
00:29:37,383 --> 00:29:38,941
Over the years,
he's uncovered a lot of

309
00:29:40,085 --> 00:29:41,985
unsavory stories about terror

310
00:29:42,054 --> 00:29:45,319
that have upset certain
Western governments and...

311
00:30:08,314 --> 00:30:10,544
Hi, how are you?
Right over there?

312
00:30:10,616 --> 00:30:11,810
All right.

313
00:30:12,551 --> 00:30:13,984
Good morning, sir.
Can I take your order?
Yes.

314
00:30:14,053 --> 00:30:18,922
I'll have the Heart-Healthy
omelet with goat cheese
and peppers, please.

315
00:30:18,991 --> 00:30:20,891
Anything for you, ma'am?
Just coffee, please.

316
00:30:20,960 --> 00:30:22,120
Are you sure? I'm buying.

317
00:30:22,194 --> 00:30:23,286
I'm good.

318
00:30:25,698 --> 00:30:29,156
So, when the Director called
and it was suggested that
we bring you on...

319
00:30:29,234 --> 00:30:32,203
Suggested? You sure it
was just a suggestion?

320
00:30:39,345 --> 00:30:41,370
You know, it's funny
how different things look

321
00:30:41,447 --> 00:30:44,245
depending on where
you sit, right?

322
00:30:44,617 --> 00:30:46,881
I look at this as
a favor for you, Pam,

323
00:30:46,952 --> 00:30:50,217
giving you an opportunity
to complete some unfinished
business.

324
00:30:50,289 --> 00:30:51,517
Meaning?

325
00:30:51,824 --> 00:30:55,282
Bourne. He's here.
He's a threat.

326
00:30:55,728 --> 00:30:57,719
And we both want
the same thing.

327
00:30:57,796 --> 00:31:00,356
But we both go about it
in two very different ways.

328
00:31:00,432 --> 00:31:02,957
The past is past,
Pam. All right?

329
00:31:04,103 --> 00:31:05,400
We were careless
in Stockholm.

330
00:31:05,471 --> 00:31:07,132
So what was Waterloo?
Just careless again?

331
00:31:07,206 --> 00:31:10,573
We had a leak. A serious
national security situation.

332
00:31:10,643 --> 00:31:13,510
Bourne showed up on our
surveillance and we had
very little time to react.

333
00:31:13,579 --> 00:31:15,877
And a reporter got killed.

334
00:31:15,948 --> 00:31:18,883
Bourne saw us coming.
The question is what
was he doing there?

335
00:31:18,951 --> 00:31:20,384
No, the real question
is how you managed

336
00:31:20,452 --> 00:31:22,943
to get into a firefight
at a public train station.

337
00:31:23,022 --> 00:31:26,116
You know as well as I do
decisions made in real
time are never perfect.

338
00:31:26,191 --> 00:31:30,287
Don't second-guess
an operation
from an armchair.

339
00:31:34,400 --> 00:31:36,527
I'll see you at the office.

340
00:31:36,902 --> 00:31:38,802
Enjoy your egg whites.

341
00:31:58,824 --> 00:32:00,291
People!

342
00:32:00,359 --> 00:32:03,522
This is Pamela Landy
and her associate, Tom Cronin.

343
00:32:03,595 --> 00:32:05,927
She's gonna be quarterbacking
the search effort.

344
00:32:05,998 --> 00:32:07,488
Say your names.
State your specs, please.

345
00:32:07,566 --> 00:32:11,627
Well, let's do names later,
okay? What's Bourne's last
fixed position?

346
00:32:11,704 --> 00:32:13,171
 London, 1200 Zulu.

347
00:32:13,238 --> 00:32:15,263
Status. What is he?
Armed? Wounded?

348
00:32:15,340 --> 00:32:18,070
Alive,
mobile and unknown.

349
00:32:18,143 --> 00:32:19,633
Do we have an ECHELON package?
Yes.

350
00:32:19,712 --> 00:32:21,771
Why isn't it on?
We were waiting.

351
00:32:21,847 --> 00:32:24,111
Waiting? For what?
What... Listen,

352
00:32:24,183 --> 00:32:27,209
people, do you have any idea
who you're dealing with?

353
00:32:27,286 --> 00:32:28,446
This is Jason Bourne.

354
00:32:28,520 --> 00:32:32,012
You are nine hours
behind the toughest target
you have ever tracked.

355
00:32:32,091 --> 00:32:36,494
Now, I want everyone
to sit down, strap in
and turn on all you've got.

356
00:32:37,763 --> 00:32:39,458
That would mean now!

357
00:32:39,531 --> 00:32:40,964
Thank you.

358
00:32:41,033 --> 00:32:42,466
Give me a team
deployment plan.

359
00:32:42,534 --> 00:32:45,662
I want everything you got
on Ross on screen one.

360
00:33:08,093 --> 00:33:09,651
Sir,
I think we have something.

361
00:33:09,728 --> 00:33:11,696
We just hacked Ross' e-mail
account at the Guardian.

362
00:33:11,764 --> 00:33:14,358
Found a round-trip ticket
to Turin, Italy, yesterday.

363
00:33:14,433 --> 00:33:17,061
0800 arrival, 1205 departure.

364
00:33:17,136 --> 00:33:20,663
I think we can be pretty
certain that Bourne's
not your source, then.

365
00:33:20,739 --> 00:33:21,797
How?

366
00:33:21,874 --> 00:33:24,399
Ross's call to his editor
where he said he'd just
met the source

367
00:33:24,476 --> 00:33:27,502
took place just after
his Turin flight landed.

368
00:33:27,579 --> 00:33:29,740
He met his source in Turin.
So?

369
00:33:29,815 --> 00:33:32,340
What? So, what? Bourne met
Ross in Turin for breakfast

370
00:33:32,417 --> 00:33:35,716
and then at noon the same day
Bourne calls Ross to demand
a meet at Waterloo?

371
00:33:35,788 --> 00:33:37,653
Maybe they were even
on the same flight.

372
00:33:38,290 --> 00:33:39,621
Pull up
everything you've got.

373
00:33:39,691 --> 00:33:42,956
Cross-check the secure
cell phone usage of everyone
with SCI clearance

374
00:33:43,028 --> 00:33:46,156
against all calls going in
and out of Turin, Italy,
the morning Ross was there.

375
00:33:46,231 --> 00:33:49,758
This guy you're after is
a CIA operative with clearance
above top secret.

376
00:33:49,835 --> 00:33:52,565
He's committing treason
by talking to Ross.

377
00:33:52,638 --> 00:33:53,662
Do you really think
while doing that

378
00:33:53,739 --> 00:33:55,832
he's gonna use a cell phone
that he knows we can track?

379
00:33:55,908 --> 00:33:57,603
Zero results
on the cross-check.

380
00:33:57,676 --> 00:33:59,405
So, you got any better ideas?

381
00:33:59,478 --> 00:34:01,639
Yeah, look at all the people
whose cell phones were
switched off

382
00:34:01,713 --> 00:34:03,374
the entire period
Ross was in Turin.

383
00:34:03,448 --> 00:34:05,245
I mean, if your people are on
their phones as much as mine,

384
00:34:05,317 --> 00:34:07,683
the list should
be pretty small.

385
00:34:12,257 --> 00:34:15,954
Three names. Tom Brewster,
Jack Boulin and Neal Daniels.

386
00:34:16,028 --> 00:34:18,861
Okay, now check everything
in Ross' apartment against
those names.

387
00:34:18,931 --> 00:34:20,592
Check for common patterns.

388
00:34:20,666 --> 00:34:23,100
Look for anything that
indicates who Ross met.

389
00:34:23,168 --> 00:34:25,466
Pull up his socials.
Pull it up.

390
00:34:25,537 --> 00:34:26,936
See those documents?

391
00:34:27,005 --> 00:34:28,563
Break it.

392
00:34:29,208 --> 00:34:30,334
Over here. What is that?

393
00:34:31,577 --> 00:34:34,273
All right. Right there.
Initials.

394
00:34:34,346 --> 00:34:37,076
Pull that up.
Bring that up on main.

395
00:34:41,086 --> 00:34:42,576
Neal Daniels.

396
00:34:42,654 --> 00:34:44,485
He's station chief
in Madrid, isn't he?

397
00:34:44,556 --> 00:34:45,784
Yeah.

398
00:34:49,695 --> 00:34:51,560
All right, call the RSO
at the embassy.

399
00:34:51,630 --> 00:34:53,996
Have them take Daniels
into custody, if he is there.

400
00:34:54,066 --> 00:34:56,933
Anna, get grab teams
to the Calle Norte safe house.

401
00:34:57,002 --> 00:34:59,527
Send them in heavy.
Tell them we'll assist
with the entry.

402
00:34:59,605 --> 00:35:01,698
Heavy? Daniels isn't
really that much of a...

403
00:35:01,773 --> 00:35:03,138
I'm worried about Bourne.

404
00:35:03,208 --> 00:35:04,698
If he is not the source,

405
00:35:04,776 --> 00:35:07,244
then he is after the source,
the same as we are.

406
00:35:41,079 --> 00:35:42,546
ETA, Team Two.

407
00:35:42,614 --> 00:35:44,104
Three minutes
to destination, sir.

408
00:36:07,906 --> 00:36:11,933
Your mission
will save American lives.

409
00:36:16,348 --> 00:36:19,943
Really give yourself
to this program.

410
00:36:20,752 --> 00:36:21,946
I can't.

411
00:36:22,387 --> 00:36:23,615
You can.

412
00:37:01,626 --> 00:37:03,992
Sir, they're at
the front door.

413
00:37:22,447 --> 00:37:24,381
Five seconds.
Put it up live.

414
00:37:32,991 --> 00:37:34,322
We're in.

415
00:37:37,896 --> 00:37:39,727
The alarm's down.

416
00:37:40,365 --> 00:37:41,855
That's gotta be Bourne.

417
00:37:55,313 --> 00:37:56,940
The safe is empty.
Shit.

418
00:37:57,015 --> 00:37:58,812
Looks like he left in a hurry.

419
00:37:58,884 --> 00:38:00,215
Track Daniels' passports.

420
00:38:00,285 --> 00:38:01,547
Stand by.

421
00:38:33,718 --> 00:38:34,980
Hammond.

422
00:38:59,611 --> 00:39:01,408
God damn it!
Get a backup team in there!

423
00:39:12,991 --> 00:39:16,085
Get me a secure line in there.
Get the second team
over there now!

424
00:39:26,204 --> 00:39:28,195
What are you doing here?

425
00:39:29,641 --> 00:39:31,973
I was posted
here after Berlin.

426
00:39:35,180 --> 00:39:36,807
Where's Daniels?

427
00:39:39,284 --> 00:39:40,717
Where is he?

428
00:40:04,509 --> 00:40:05,498
Hello?

429
00:40:05,577 --> 00:40:06,771
Who is this?

430
00:40:07,879 --> 00:40:09,779
This is Nicky Parsons.

431
00:40:11,550 --> 00:40:13,518
She was Treadstone. Logistics.

432
00:40:13,585 --> 00:40:16,748
She was with us when
we hunted Bourne in Berlin.

433
00:40:20,926 --> 00:40:23,156
Nicky, I need to
do an ID challenge.

434
00:40:23,228 --> 00:40:24,923
Code in, Sparrow.

435
00:40:35,173 --> 00:40:36,265
Response, Everest.

436
00:40:41,346 --> 00:40:45,510
Nicky, this is Noah Vosen.
How long have you been
on-site?

437
00:40:45,584 --> 00:40:47,245
I just walked in.

438
00:40:48,320 --> 00:40:52,051
We have two officers on-site.
Are you in contact with them?

439
00:40:55,393 --> 00:40:58,692
They're down.
Unconscious but alive.

440
00:41:02,901 --> 00:41:04,664
Any sign of Neal Daniels?

441
00:41:04,736 --> 00:41:05,794
No.

442
00:41:06,471 --> 00:41:08,598
Nicky, this is Pam Landy.

443
00:41:09,441 --> 00:41:11,409
We have reason to believe
there's a connection between

444
00:41:11,476 --> 00:41:13,774
Neal Daniels and Jason Bourne.

445
00:41:15,447 --> 00:41:19,440
Bourne? You're still looking
for Bourne? I thought that
case was closed.

446
00:41:19,517 --> 00:41:22,350
No, some people are convinced
he's still a threat.

447
00:41:22,420 --> 00:41:24,888
I disagree, but to find out
I need to talk to him.

448
00:41:24,956 --> 00:41:26,548
Hold on, Nicky.

449
00:41:28,293 --> 00:41:30,386
What the hell are you doing?
I'm trying to send
him a message.

450
00:41:30,462 --> 00:41:32,828
You don't think Bourne
is a threat? He just took
out two more of my men.

451
00:41:32,897 --> 00:41:34,489
The only way this has
a happy ending, Noah,

452
00:41:34,566 --> 00:41:35,794
is if we bring him in alive.

453
00:41:35,867 --> 00:41:37,801
He is going after Daniels.

454
00:41:37,869 --> 00:41:39,598
He wants revenge, Pam,
and the only realistic way

455
00:41:39,671 --> 00:41:41,696
to end this is to
eliminate the threat.

456
00:41:41,773 --> 00:41:43,673
How long until backup?

457
00:41:45,010 --> 00:41:47,638
Nicky, I need you to stay put
and secure the premises.

458
00:41:47,712 --> 00:41:51,614
Backup will be arriving
in approximately one hour.
Do you copy?

459
00:41:54,586 --> 00:41:55,917
Copy, sir.

460
00:42:00,892 --> 00:42:02,154
How long do I have?

461
00:42:02,227 --> 00:42:03,319
Three minutes.

462
00:42:05,897 --> 00:42:07,558
My car's outside.

463
00:42:09,100 --> 00:42:11,091
I know where Daniels is.

464
00:42:29,921 --> 00:42:31,388
Come on.

465
00:42:32,090 --> 00:42:33,387
Two minutes
to destination, sir.

466
00:42:33,458 --> 00:42:34,584
Grab Teams A and B...

467
00:42:35,327 --> 00:42:36,453
Where was Daniels headed?

468
00:42:36,528 --> 00:42:40,897
At 8:00 this morning,
he wired $100,000 to
a bank account in Tangier.

469
00:42:41,700 --> 00:42:45,534
Right, that's 300 miles away.
If we hurry, we can make
the morning ferry.

470
00:42:46,671 --> 00:42:47,660
Where are you parked?

471
00:42:47,739 --> 00:42:51,004
To the right, 20 meters,
north side of the street.

472
00:42:56,648 --> 00:42:57,740
They're coming.

473
00:42:57,816 --> 00:42:58,908
Keep moving.

474
00:43:00,185 --> 00:43:02,813
Two subjects seen
exiting safe house.

475
00:43:14,866 --> 00:43:15,890
What the hell is this?

476
00:43:16,668 --> 00:43:18,727
Wait, wait, wait!
No, no, no!

477
00:43:25,410 --> 00:43:27,173
What the hell just happened?

478
00:43:27,245 --> 00:43:28,906
We've lost visual contact
with the subjects, sir.

479
00:43:28,980 --> 00:43:29,969
Christ!

480
00:43:32,550 --> 00:43:36,714
Issue a standing kill
order on Jason Bourne,
effective immediately.

481
00:43:37,922 --> 00:43:40,186
Send out a system one alert
to all Spanish contacts.

482
00:43:40,258 --> 00:43:44,388
I want all air and ground
border exits locked down.

483
00:44:05,817 --> 00:44:07,444
What's going on?

484
00:44:09,187 --> 00:44:11,018
What's Daniels got?

485
00:44:12,590 --> 00:44:14,751
What's Operation Blackbriar?

486
00:44:16,795 --> 00:44:20,561
Do you want to tell me,
or should I call Kramer
and ask him?

487
00:44:24,302 --> 00:44:26,395
For Christ's sake, Pam,
we're in the middle
of an operation.

488
00:44:26,471 --> 00:44:27,768
Bullshit.

489
00:44:29,007 --> 00:44:30,998
You want Jason Bourne,

490
00:44:31,943 --> 00:44:33,433
level with me.

491
00:44:41,486 --> 00:44:45,320
Operation Blackbriar started
as an NEAT surveillance
program.

492
00:44:45,390 --> 00:44:46,584
And what is it now?

493
00:44:46,658 --> 00:44:49,991
It is now the umbrella program
for all our black ops.

494
00:44:50,061 --> 00:44:53,827
Full envelope intrusion,
rendition, experimental
interrogation

495
00:44:53,898 --> 00:44:56,196
is all run
out of this office.

496
00:44:58,136 --> 00:45:01,264
We are the sharp end
of the stick now, Pam.

497
00:45:01,339 --> 00:45:02,863
Lethal action?

498
00:45:03,842 --> 00:45:05,639
If we have to, sure.

499
00:45:06,945 --> 00:45:10,381
That's what makes us special.
No more red tape.

500
00:45:11,349 --> 00:45:13,442
No more getting the bad guys
caught in our sights,

501
00:45:13,518 --> 00:45:14,780
then watching them escape

502
00:45:14,853 --> 00:45:17,014
while we wait for someone
in Washington to issue
the order.

503
00:45:18,523 --> 00:45:19,956
Oh, come on.

504
00:45:21,693 --> 00:45:25,254
You've seen the raw intel,
Pam. You know how real
the danger is.

505
00:45:25,330 --> 00:45:27,855
We need these programs now.

506
00:45:27,932 --> 00:45:29,900
What's the connection
to Daniels?

507
00:45:29,968 --> 00:45:33,665
He ran all of our operations
in Southern Europe
and North Africa,

508
00:45:33,738 --> 00:45:35,171
so he has everything.

509
00:45:35,240 --> 00:45:38,937
Names, dates, ghost sites,
who's cooperating
with us abroad.

510
00:45:39,010 --> 00:45:40,875
Every operation.

511
00:45:40,945 --> 00:45:43,778
You want that stuff
in Bourne's hands, out on the
market to the highest bidder?

512
00:45:43,848 --> 00:45:45,509
I don't think so.

513
00:45:47,418 --> 00:45:51,081
Bourne's not after money.
He's after Daniels
for a reason.

514
00:45:51,890 --> 00:45:54,484
Well, what does it matter
what Bourne is after?

515
00:45:54,559 --> 00:45:57,960
When we find Daniels,
and, believe me,
we'll find him,

516
00:45:58,029 --> 00:45:59,724
if you're right,

517
00:46:00,398 --> 00:46:02,298
we get Bourne, too.

518
00:46:30,962 --> 00:46:32,862
Why did you come back?

519
00:46:35,099 --> 00:46:37,465
Why are you
looking for Daniels?

520
00:46:47,111 --> 00:46:49,136
Do you know who that is?

521
00:46:50,548 --> 00:46:52,106
That's Daniels.

522
00:46:54,018 --> 00:46:56,578
I don't know who that is.
Who is he?

523
00:47:02,260 --> 00:47:04,524
He was there
at the beginning.

524
00:47:05,630 --> 00:47:07,655
I remember meeting him.

525
00:47:10,134 --> 00:47:11,726
The first day.

526
00:47:11,803 --> 00:47:13,862
Daniels brought me to him.

527
00:47:16,541 --> 00:47:18,873
That's where it all
started for me.

528
00:47:19,577 --> 00:47:23,479
Something happened to me
and I need to know what it was

529
00:47:25,583 --> 00:47:28,051
or I'll never
be free of this.

530
00:47:28,920 --> 00:47:31,821
Daniels said the training
was experimental.

531
00:47:34,626 --> 00:47:36,560
Behavior modification.

532
00:47:37,629 --> 00:47:41,292
They had to break down
the agents before they
became operational.

533
00:47:43,034 --> 00:47:45,366
He said you
were the first one.

534
00:47:48,473 --> 00:47:50,464
Why are you helping me?

535
00:48:01,285 --> 00:48:03,344
It was difficult for me

536
00:48:04,956 --> 00:48:06,253
with you.

537
00:48:22,106 --> 00:48:24,631
You really don't
remember anything.

538
00:48:28,613 --> 00:48:29,671
No.

539
00:48:38,356 --> 00:48:39,983
We have to move.

540
00:48:49,634 --> 00:48:52,899
Sir? Mr. Wills? You're gonna
want to look at this.

541
00:49:03,681 --> 00:49:05,342
He's in Tangier.

542
00:49:12,290 --> 00:49:13,723
Noah Vosen.

543
00:49:23,134 --> 00:49:25,034
We have found Daniels.

544
00:49:29,607 --> 00:49:32,440
They've just tracked
Daniels' passport
to a hotel in Tangier.

545
00:49:32,510 --> 00:49:34,410
They're holding up
a bank transfer he made
to keep him in place

546
00:49:34,479 --> 00:49:37,175
while they bring an asset
up from Casablanca.

547
00:49:37,248 --> 00:49:38,738
They're gonna take him out.

548
00:49:47,058 --> 00:49:48,047
Yeah.

549
00:49:48,126 --> 00:49:50,151
WOIt's Pam Landy.
She says it's urgent.

550
00:49:51,963 --> 00:49:53,396
Tell her I'm unavailable.

551
00:49:53,464 --> 00:49:54,488
Yes, sir.

552
00:50:49,187 --> 00:50:51,519
Sir, asset has
arrived at the airport.

553
00:51:13,744 --> 00:51:16,212
Give me the
subject's location.

554
00:51:16,280 --> 00:51:19,545
Subject is now on foot
and entering Hotel Velasquez.

555
00:51:19,617 --> 00:51:21,676
Hotel is 2.2 kilometers
from the bank.

556
00:51:23,521 --> 00:51:26,718
All right, get an elevation
and a floor plan, tic-tac-toe.

557
00:51:26,791 --> 00:51:27,917
Locate the room.

558
00:51:27,992 --> 00:51:29,425
Give the asset
subject location

559
00:51:29,493 --> 00:51:31,427
and the route between the
subject's hotel and the bank.

560
00:51:48,145 --> 00:51:49,169
Do we have
that room yet?

561
00:51:49,247 --> 00:51:51,477
Yes, sir. It's room 117.

562
00:51:52,083 --> 00:51:54,449
All right, get a hold
of the hotel trunk line.

563
00:51:54,518 --> 00:51:58,113
Run all calls through here
with an ISO on room 117.

564
00:52:11,736 --> 00:52:14,000
His location's being
blocked by the firewall.

565
00:52:14,071 --> 00:52:16,505
No, they found Daniels.
They know where he is.

566
00:52:16,574 --> 00:52:18,405
They'll get one of the
operatives to terminate him.

567
00:52:18,476 --> 00:52:19,966
Find out who.

568
00:52:23,848 --> 00:52:24,974
Desh.

569
00:52:27,818 --> 00:52:30,753
Tell him you're gonna
meet him and you have
a new phone for him.

570
00:52:30,821 --> 00:52:32,982
If you stop Desh,
they'll just get someone else.

571
00:52:33,057 --> 00:52:35,048
No, we're not gonna stop him,
we're gonna follow him.

572
00:52:35,126 --> 00:52:36,388
He'll take us
right to Daniels.

573
00:53:14,598 --> 00:53:17,328
Sir, the asset is
deviating off course.

574
00:53:19,737 --> 00:53:21,170
Let it play.

575
00:53:53,537 --> 00:53:55,471
Asset unscheduled stop.

576
00:54:26,137 --> 00:54:29,004
Sir, asset is on the move
en route to subject.

577
00:54:29,073 --> 00:54:31,234
Sir, we have
an unauthorized breach.

578
00:54:31,308 --> 00:54:34,505
Someone with active system
knowledge penetrated
our protocol.

579
00:54:34,578 --> 00:54:38,446
Instructions were sent to
the asset at 1411 local time.

580
00:54:38,516 --> 00:54:40,211
Trace is confirmed and valid.

581
00:54:40,284 --> 00:54:43,583
It came from a computer
belonging to Nicky Parsons.

582
00:54:47,158 --> 00:54:49,023
Where did the
course deviation occur?

583
00:54:49,093 --> 00:54:51,687
South to Rue de Belgique,
stationary Place de France.

584
00:54:52,863 --> 00:54:54,922
That's where Parsons is.

585
00:54:54,999 --> 00:54:57,229
When we're finished with
Daniels, send the asset
after her.

586
00:54:57,301 --> 00:54:58,290
Yes, sir.

587
00:54:58,369 --> 00:55:00,599
We find Parsons,
we find Bourne.

588
00:55:00,671 --> 00:55:02,696
Noah, what are you doing?

589
00:55:03,074 --> 00:55:04,666
Not now.
I wanna know what's going on.

590
00:55:04,742 --> 00:55:06,107
I said not now!

591
00:55:06,177 --> 00:55:08,475
What basis are you continuing
this operation on?

592
00:55:08,546 --> 00:55:11,379
On the basis that
Nicky Parsons has compromised
a covert operation.

593
00:55:11,449 --> 00:55:12,643
She is up to her neck
in this!

594
00:55:12,716 --> 00:55:14,377
This is about Daniels,
not Nicky!

595
00:55:14,452 --> 00:55:15,646
She has betrayed us.

596
00:55:15,719 --> 00:55:17,311
You don't know
the circumstances, Noah.

597
00:55:17,388 --> 00:55:19,185
She's in league
with Jason Bourne,
for Christ's sakes!

598
00:55:19,256 --> 00:55:22,123
You do not have the
authority to kill her!

599
00:55:22,193 --> 00:55:25,287
Oh, yes, I do. And you
had better get on board.

600
00:55:25,362 --> 00:55:27,330
Noah, she's one of us.

601
00:55:27,398 --> 00:55:30,367
You start down this path,
where does it end?

602
00:55:31,001 --> 00:55:32,969
It ends when we've won.

603
00:55:46,383 --> 00:55:49,318
When we're finished with
Daniels, send the asset
after them.

604
00:55:49,386 --> 00:55:50,546
Yes, sir.

605
00:55:50,621 --> 00:55:52,680
Okay, come on.
Stand by...

606
00:56:13,144 --> 00:56:14,577
Two minutes, sir.
Two minutes.

607
00:56:14,645 --> 00:56:17,375
Tell the bank
to release the funds.

608
00:56:32,696 --> 00:56:33,856
Hello?

609
00:56:42,039 --> 00:56:43,700
He's on the move.

610
00:57:21,745 --> 00:57:22,837
On it, sir.

611
00:57:22,913 --> 00:57:24,073
Two hundred meters.

612
00:57:24,148 --> 00:57:25,945
Okay, come on,
I want to lay in
some preliminary tracking.

613
01:09:19,463 --> 01:09:21,795
Code it in.
We need to be dead.

614
01:09:29,606 --> 01:09:32,473
Sir? Asset confirms
both targets are down.

615
01:09:43,053 --> 01:09:44,577
I want to be sure
about this.

616
01:09:44,654 --> 01:09:46,747
Ask the station chief
from Rabat
to confirm the deaths

617
01:09:46,823 --> 01:09:48,552
and do
a sub-rosa collection
of the bodies.

618
01:09:48,625 --> 01:09:50,616
I want to
tie this thing off
completely.

619
01:09:50,694 --> 01:09:52,753
And keep an eye on Landy.

620
01:10:02,839 --> 01:10:03,863
Yeah?

621
01:10:03,940 --> 01:10:05,601
Bourne and Nicky Parsons
are dead.

622
01:10:06,176 --> 01:10:07,507
You sure about that?

623
01:10:07,577 --> 01:10:10,444
Our station chief
in Rabat is confirming.

624
01:10:11,882 --> 01:10:14,350
I can't afford to have this
come back to me.

625
01:10:15,318 --> 01:10:17,582
Don't worry.
You're protected.

626
01:10:17,988 --> 01:10:20,650
Just remember
why we put Landy there.

627
01:10:21,725 --> 01:10:23,716
If Blackbriar goes south,

628
01:10:23,794 --> 01:10:26,763
we'll roll it up,
hang it around her neck
and start over.

629
01:11:35,198 --> 01:11:37,098
I can see their faces.

630
01:11:43,073 --> 01:11:45,132
Everyone I ever killed.

631
01:11:47,644 --> 01:11:49,908
I just don't know
their names.

632
01:12:05,629 --> 01:12:07,563
Marie used to try to

633
01:12:10,167 --> 01:12:12,328
help me remember the names.

634
01:12:24,814 --> 01:12:27,044
I've tried to
apologize for...

635
01:12:28,051 --> 01:12:29,814
For what I've done.

636
01:12:33,590 --> 01:12:35,114
For what I am.

637
01:12:38,028 --> 01:12:40,360
None of it
makes it any better.

638
01:12:56,513 --> 01:12:58,947
They're gonna
come for you again.

639
01:13:03,954 --> 01:13:06,184
You're gonna
have to run now.

640
01:14:30,106 --> 01:14:31,596
We should go.

641
01:15:00,470 --> 01:15:02,028
It gets easier.

642
01:16:04,033 --> 01:16:06,524
Station chief in Rabat
just called.

643
01:16:06,603 --> 01:16:08,298
They found a body.

644
01:16:10,807 --> 01:16:12,365
Bourne?
Desh.

645
01:16:19,682 --> 01:16:21,741
Pam. You need to see this.

646
01:16:29,325 --> 01:16:32,192
A passport
for Gilberto de Piento
just cleared immigration.

647
01:16:32,262 --> 01:16:35,663
It's an early
Treadstone identity
registered to Jason Bourne,

648
01:16:35,732 --> 01:16:38,826
but he never used it,
and it never
went to the grid.

649
01:16:38,902 --> 01:16:40,460
Bourne's alive.

650
01:16:48,077 --> 01:16:49,101
They don't know?

651
01:16:49,179 --> 01:16:52,171
Well, if they knew,
Vosen wouldn't be
in his office right now.

652
01:16:52,248 --> 01:16:53,715
It's a hell of a risk.

653
01:16:55,018 --> 01:16:57,486
Maybe Bourne wants
us to know.

654
01:16:57,554 --> 01:17:00,921
Just like Naples.
Maybe he's communicating.

655
01:17:02,125 --> 01:17:04,150
Maybe he's trying to
communicate with you.

656
01:17:04,227 --> 01:17:06,593
Then we should
communicate back.

657
01:17:07,564 --> 01:17:09,555
I think I know
what Bourne's
looking for.

658
01:17:17,974 --> 01:17:20,841
MAN ON PA:
Gilberto de Piento.
Gilberto de Piento.

659
01:17:20,910 --> 01:17:23,208
Your party
is waiting for you.

660
01:18:55,572 --> 01:18:57,062
Pamela Landy.

661
01:18:57,140 --> 01:18:59,074
I hear you're still
looking for me.

662
01:19:02,545 --> 01:19:03,705
Bourne?

663
01:19:03,780 --> 01:19:05,441
What do you want?

664
01:19:08,985 --> 01:19:10,009
Yeah?

665
01:19:10,086 --> 01:19:12,350
WILLS O VER INTERCOM:
Better get in here.
We got a situation.

666
01:19:13,189 --> 01:19:14,315
I...

667
01:19:15,925 --> 01:19:18,621
I wanted to thank you
for the tape.

668
01:19:19,929 --> 01:19:22,989
LAND Y ON SPEAKER:
It's all tied off. It's over.

669
01:19:23,066 --> 01:19:25,296
I guess I owe you
an apology.

670
01:19:26,603 --> 01:19:28,400
Is that official?

671
01:19:28,471 --> 01:19:31,338
No. Off the record.
You know how it is.

672
01:19:31,407 --> 01:19:32,396
You tracing this?

673
01:19:32,475 --> 01:19:33,965
Fifty seconds
to trace.

674
01:19:34,043 --> 01:19:35,943
Goodbye.
Wait. Wait.

675
01:19:38,781 --> 01:19:41,215
David Webb.
That's your real name.

676
01:19:43,219 --> 01:19:47,053
You were born 4/15/71
in Nixa, Missouri.

677
01:19:47,824 --> 01:19:50,850
Why don't you come in
and we'll talk about it?

678
01:19:51,728 --> 01:19:53,958
Something is
very wrong here.

679
01:19:56,265 --> 01:19:57,596
Bourne?

680
01:19:59,636 --> 01:20:01,103
Get some rest, Pam.

681
01:20:01,170 --> 01:20:02,762
You look tired.

682
01:20:05,074 --> 01:20:07,133
He's looking right at her.

683
01:20:10,146 --> 01:20:11,238
People, listen up!

684
01:20:11,314 --> 01:20:13,214
This is a national
security emergency.

685
01:20:13,282 --> 01:20:15,250
We have an imminent threat.

686
01:20:15,318 --> 01:20:16,979
I'm going out there.

687
01:20:17,053 --> 01:20:19,419
If I show myself,
he'll find me.

688
01:20:19,489 --> 01:20:22,356
Jason Bourne is alive
and is at large
in New York City,

689
01:20:22,425 --> 01:20:24,825
and, we believe,
within 1,000 yards
of this building.

690
01:20:24,894 --> 01:20:27,556
I want an immediate
12-block lockdown
of the area.

691
01:20:27,630 --> 01:20:29,188
Send a flash message
to Langley.

692
01:20:29,265 --> 01:20:31,597
Prep for local backup
assistance.

693
01:20:33,736 --> 01:20:35,169
Landy just left
the building!

694
01:20:35,238 --> 01:20:36,671
Stay with her phone.

695
01:20:53,589 --> 01:20:56,717
She's using her cell.
There's an incoming text.

696
01:20:56,793 --> 01:20:58,021
Get it.
Working on it, sir.

697
01:20:58,094 --> 01:20:59,186
How many do we have
on Landy?

698
01:20:59,262 --> 01:21:00,422
Six men.
More on the way.

699
01:21:00,496 --> 01:21:03,727
I've got it, sir!
Coming up
on the screen now.

700
01:21:07,470 --> 01:21:10,735
Anybody not on Landy
goes directly
to Tudor City.

701
01:21:10,807 --> 01:21:13,275
Get the vehicles.
We're going mobile.

702
01:21:15,078 --> 01:21:16,340
Team Two. Team Two.
All teams, call in.

703
01:21:52,548 --> 01:21:54,106
178th.

704
01:21:58,554 --> 01:22:00,283
There's only one way
out of there.
Why would he do that?

705
01:22:00,356 --> 01:22:01,653
He's trapping himself.

706
01:22:01,724 --> 01:22:03,487
It's a bad place to meet.
It's too exposed.

707
01:22:03,559 --> 01:22:05,493
He wouldn't have chosen it
if he didn't have a reason.

708
01:22:11,501 --> 01:22:13,594
Subject is en route.

709
01:22:13,669 --> 01:22:15,603
Roof 43,
let me know
when you have visual.

710
01:22:15,671 --> 01:22:17,468
Roof 43, standing by.

711
01:22:24,180 --> 01:22:25,204
Standing by.

712
01:22:25,281 --> 01:22:28,648
Okay, folks, here we go.
Box 200 meters.

713
01:22:28,718 --> 01:22:30,049
Visual on leader.

714
01:22:30,119 --> 01:22:32,451
43 ground in position.

715
01:22:32,922 --> 01:22:35,652
As soon as
you have eyes on Landy,
I wanna know.

716
01:22:50,206 --> 01:22:51,366
Okay, here we go.

717
01:22:51,440 --> 01:22:53,271
Copy that. I see her.

718
01:23:05,354 --> 01:23:07,322
Any sign of Bourne?

719
01:23:07,390 --> 01:23:08,652
Negative.

720
01:23:09,725 --> 01:23:11,454
No sign of target.

721
01:23:22,805 --> 01:23:24,204
Noah Vosen.

722
01:23:25,274 --> 01:23:26,764
This is Jason Bourne.

723
01:23:28,077 --> 01:23:30,773
I was wondering
when you were going to
make this call.

724
01:23:30,847 --> 01:23:32,405
How did you
get this number?

725
01:23:32,481 --> 01:23:36,383
You didn't actually think
I was coming
to Tudor City, did you?

726
01:23:38,354 --> 01:23:39,878
No, I guess not.

727
01:23:39,956 --> 01:23:41,821
But if it's me
you want to talk to,

728
01:23:41,891 --> 01:23:44,359
perhaps we can
arrange a meet.

729
01:23:44,427 --> 01:23:46,190
Where are you now?

730
01:23:47,063 --> 01:23:49,122
I'm sitting in my office.

731
01:23:50,499 --> 01:23:51,989
I doubt that.

732
01:23:52,535 --> 01:23:54,366
And why would
you doubt that?

733
01:23:54,437 --> 01:23:55,836
If you were
in your office right now,

734
01:23:55,905 --> 01:23:58,965
we'd be having
this conversation
face to face.

735
01:24:05,982 --> 01:24:07,381
 Noah Vosen.

736
01:24:10,419 --> 01:24:12,148
This is a code ten abort.

737
01:24:12,221 --> 01:24:14,689
I want everyone
back in the vehicles.
This is a code ten abort.

738
01:24:14,757 --> 01:24:16,520
Let's go! Let's go!

739
01:24:39,015 --> 01:24:40,073
Yeah?

740
01:24:40,149 --> 01:24:41,446
Wills, check my office.

741
01:24:46,188 --> 01:24:47,177
Damn it!

742
01:24:47,256 --> 01:24:48,883
What's going on?

743
01:24:51,894 --> 01:24:54,362
We need building security
up here.

744
01:24:55,631 --> 01:24:57,496
He's got everything.
God damn it!

745
01:24:57,566 --> 01:24:59,659
All right,
set a four-block perimeter
around the building.

746
01:24:59,735 --> 01:25:01,032
Somebody
give me a visual.

747
01:25:01,103 --> 01:25:02,502
I want the entire building
searched.

748
01:25:02,571 --> 01:25:05,904
Every room, every hallway,
every closet,
every goddamn air duct.

749
01:25:05,975 --> 01:25:07,966
You understand?
I want him found!

750
01:25:11,614 --> 01:25:12,876
What just happened?

751
01:25:12,949 --> 01:25:16,441
Bourne just broke into CRI.
He got into Vosen's safe.

752
01:25:18,421 --> 01:25:19,615
Where to?

753
01:25:19,689 --> 01:25:22,021
415 East 71st Street.

754
01:25:22,858 --> 01:25:25,884
Four-fifteen-seventy-one?
Jesus, Pam.

755
01:25:51,454 --> 01:25:53,115
Target in sight.

756
01:25:57,893 --> 01:25:59,485
North on Eighth.

757
01:26:06,535 --> 01:26:08,025
He's headed east
in the Port Authority.

758
01:26:08,104 --> 01:26:10,072
All agents have
shoot-on-sight
authorization.

759
01:26:34,830 --> 01:26:36,263
Right there!

760
01:27:19,075 --> 01:27:20,508
Sir, he drove off the roof.
What?

761
01:27:20,576 --> 01:27:22,476
He drove off the roof!

762
01:27:23,913 --> 01:27:26,040
He's on foot.
He's running.

763
01:27:36,692 --> 01:27:37,920
Police! Freeze!

764
01:27:37,993 --> 01:27:39,756
Put your hands
in the air!

765
01:27:49,371 --> 01:27:50,998
Call for backup!

766
01:28:15,531 --> 01:28:18,261
Sir, sir,
take a look at this!
Bourne's birthday, sir.

767
01:28:18,334 --> 01:28:19,665
What about it?
Check that out.

768
01:28:19,735 --> 01:28:24,104
Sir, Landy told Bourne
that his birthday
was 4l15l71.

769
01:28:24,840 --> 01:28:26,808
Oh, my God. It's a code.

770
01:28:27,443 --> 01:28:30,071
Everything stops.
Everything stops!
Listen up!

771
01:28:30,146 --> 01:28:32,979
4l15l71.
New assignment, numbers.

772
01:28:33,048 --> 01:28:34,913
What does it mean?
Give me encryption codes!

773
01:28:34,984 --> 01:28:37,544
Sir, if you plug them in
as variables
of longitude and latitude

774
01:28:37,620 --> 01:28:39,383
you get Cameroon.

775
01:28:39,455 --> 01:28:42,424
41571 is the zip code
for Varney, Kentucky.

776
01:28:45,327 --> 01:28:46,521
What date did she give him?

777
01:28:46,595 --> 01:28:49,223
4/15/71.

778
01:28:49,298 --> 01:28:51,061
I don't believe it.

779
01:28:51,600 --> 01:28:55,263
SRD is at 415
East 71st Street.

780
01:28:55,337 --> 01:28:57,066
She just gave him
the training facility.

781
01:28:57,139 --> 01:28:58,265
Oh, Christ.

782
01:28:58,340 --> 01:29:00,774
Bring all the teams
in behind us.

783
01:30:59,228 --> 01:31:00,923
Hurry up!
Somebody call 911!

784
01:31:00,996 --> 01:31:02,020
Help him!

785
01:31:36,365 --> 01:31:38,925
The asset lost Bourne.
We lost him.

786
01:31:47,076 --> 01:31:49,203
Hello?
Albert, it's Vosen.

787
01:31:50,446 --> 01:31:54,143
Bourne knows everything
and he's on his way
to you right now.

788
01:31:54,683 --> 01:31:56,913
He's coming home, Noah.

789
01:31:56,985 --> 01:31:58,816
How long do I have?

790
01:31:58,887 --> 01:32:00,115
I don't know.

791
01:32:00,189 --> 01:32:02,521
Just get the hell
out of there.

792
01:32:02,624 --> 01:32:04,592
No, I'm gonna stay.

793
01:32:04,660 --> 01:32:08,187
He'll head for
the training wing.
That's what he knows.

794
01:32:08,464 --> 01:32:12,298
I'll keep him in play
till you get there.

795
01:33:03,485 --> 01:33:05,510
They'll kill you
for giving me this.

796
01:33:05,587 --> 01:33:08,488
4l15l71 isn't
much of a code.

797
01:33:08,557 --> 01:33:11,321
My guess is Vosen
is on his way already.

798
01:33:12,261 --> 01:33:14,092
Why'd you do it?

799
01:33:14,163 --> 01:33:16,290
Because this isn't
what I signed up for,

800
01:33:16,365 --> 01:33:18,663
what they did to you,
Blackbriar.

801
01:33:19,101 --> 01:33:20,625
This isn't us.

802
01:33:22,638 --> 01:33:26,369
Then do something about it.
Everything you need
is in there.

803
01:33:30,612 --> 01:33:32,011
Everything.

804
01:33:33,382 --> 01:33:36,647
David. Why don't
you come in with me?

805
01:33:36,718 --> 01:33:38,208
Lt'll be better
if we do this together.

806
01:33:38,287 --> 01:33:39,686
No.

807
01:33:41,590 --> 01:33:43,888
This is where
it started for me.

808
01:33:44,259 --> 01:33:46,124
This is where it ends.

809
01:33:59,274 --> 01:34:00,764
That's Landy.

810
01:34:07,082 --> 01:34:09,915
Mandy Aaron,
dial extension 200, please.

811
01:34:09,985 --> 01:34:12,579
Mandy Aaron,
dial extension 200.

812
01:34:13,188 --> 01:34:14,655
All right,
lock this building down.

813
01:34:14,723 --> 01:34:17,248
Set a secure perimeter
of one block.

814
01:34:23,565 --> 01:34:27,023
Hello. This is Pamela Landy.
I have to send
a classified document.

815
01:34:27,102 --> 01:34:28,933
Get a team to SRD
after Bourne.

816
01:34:29,004 --> 01:34:30,801
And put someone
in every public area
of this hospital.

817
01:34:30,873 --> 01:34:33,899
Okay. Elevator shafts,
service entrances, go!

818
01:34:39,214 --> 01:34:41,842
Damn it! South bay! Go!

819
01:34:42,351 --> 01:34:44,216
Gentlemen, this is
a priority one situation!

820
01:34:44,286 --> 01:34:45,685
You will give us
your full cooperation.

821
01:34:45,754 --> 01:34:47,915
Give me playback
for the entire building
for the last three minutes.

822
01:34:47,990 --> 01:34:49,014
Yes, sir.

823
01:35:00,802 --> 01:35:02,235
Move! Move!

824
01:35:07,910 --> 01:35:10,003
This one, here!
Where is this?

825
01:35:10,078 --> 01:35:11,204
First floor.

826
01:35:11,280 --> 01:35:13,373
I'll take Landy on my own.

827
01:35:48,717 --> 01:35:51,413
You better get yourself
a good lawyer.

828
01:36:05,300 --> 01:36:08,599
A republic lives
on the knife's edge.

829
01:36:16,478 --> 01:36:20,471
When we are finished
with you, you will
no longer be David Webb.

830
01:36:22,918 --> 01:36:25,785
You may not even
remember who he was.

831
01:36:28,357 --> 01:36:31,383
You know why
we're treating you
like this?

832
01:36:33,095 --> 01:36:34,119
Hello, Jason.

833
01:36:37,332 --> 01:36:40,563
I believe you've been
having some problems.

834
01:36:40,636 --> 01:36:42,297
Put the gun down.

835
01:36:43,372 --> 01:36:46,341
I wouldn't be here
if I didn't want to talk.

836
01:36:49,578 --> 01:36:51,910
I've spent three years
running.

837
01:36:52,614 --> 01:36:55,811
Three years trying
to find out who I am.

838
01:36:55,884 --> 01:36:58,819
You've still not got it
all back, have you?

839
01:36:59,488 --> 01:37:01,820
Still not filled in
the pieces.

840
01:37:01,890 --> 01:37:03,551
It was always you.

841
01:37:05,627 --> 01:37:07,424
I'm unarmed, Jason.

842
01:37:07,929 --> 01:37:10,523
Why me? Why did you pick me?

843
01:37:11,833 --> 01:37:14,529
Your really don't remember,
do you?

844
01:37:16,838 --> 01:37:19,864
We didn't pick you.
You picked us.

845
01:37:22,978 --> 01:37:24,639
You volunteered.

846
01:37:26,548 --> 01:37:27,947
Right here.

847
01:37:30,986 --> 01:37:32,510
Even after you were warned.

848
01:37:42,597 --> 01:37:44,428
Captain Webb.

849
01:37:44,499 --> 01:37:45,796
Good morning, Captain.

850
01:37:51,339 --> 01:37:53,364
You came in here.

851
01:37:55,444 --> 01:37:58,277
You didn't even blink, Jason.

852
01:38:03,385 --> 01:38:05,444
You just handed me these.

853
01:38:12,260 --> 01:38:14,820
Has everything
been explained to you?

854
01:38:16,598 --> 01:38:17,929
Yes, sir.

855
01:38:20,535 --> 01:38:22,833
You said you wanted to serve.

856
01:38:24,539 --> 01:38:27,565
Your missions will save
American lives.

857
01:38:27,642 --> 01:38:29,507
I understand, sir.

858
01:38:32,147 --> 01:38:34,809
You said I'd be
saving American lives.

859
01:38:35,317 --> 01:38:37,012
You were.

860
01:38:37,085 --> 01:38:39,246
I was killing for you.

861
01:38:41,456 --> 01:38:42,889
For them.

862
01:38:43,759 --> 01:38:48,423
You knew exactly
what it meant for you
if you chose to stay.

863
01:38:48,697 --> 01:38:52,929
When we are finished
with you, you will
no longer be David Webb.

864
01:38:53,001 --> 01:38:55,231
I'll be whoever
you need me to be, sir.

865
01:38:57,139 --> 01:38:59,767
You can't outrun
what you did, Jason.

866
01:39:00,408 --> 01:39:03,002
You made yourself
into who you are.

867
01:39:03,845 --> 01:39:06,814
Eventually
you're gonna have to
face the fact

868
01:39:06,882 --> 01:39:11,478
you chose right here
to become Jason Bourne.

869
01:39:17,993 --> 01:39:20,461
You haven't slept
for a long time.

870
01:39:25,834 --> 01:39:27,927
Have you made a decision?

871
01:39:32,507 --> 01:39:34,202
This can't go on.

872
01:39:34,943 --> 01:39:36,740
You have to decide.

873
01:39:40,315 --> 01:39:41,646
Who is he?

874
01:39:42,050 --> 01:39:43,779
We've been through that.

875
01:39:47,322 --> 01:39:48,914
What did he do?

876
01:39:49,491 --> 01:39:51,322
It doesn't matter.

877
01:40:05,173 --> 01:40:07,164
You came to us.

878
01:40:09,845 --> 01:40:11,813
You volunteered.

879
01:40:12,647 --> 01:40:15,810
You said
you'd do anything
it takes to

880
01:40:16,484 --> 01:40:18,645
save American lives.

881
01:40:19,287 --> 01:40:21,414
You're not a liar,
are you?

882
01:40:22,457 --> 01:40:24,948
Or too weak

883
01:40:25,827 --> 01:40:27,658
to see this through?

884
01:40:29,331 --> 01:40:30,821
This is it.

885
01:40:32,000 --> 01:40:34,798
Let go of David Webb.

886
01:40:40,508 --> 01:40:44,205
Really give yourself
to this program.

887
01:41:09,504 --> 01:41:11,335
You're no longer

888
01:41:12,340 --> 01:41:13,807
David Webb.

889
01:41:15,176 --> 01:41:19,340
From now on,
you'll be known as
Jason Bourne.

890
01:41:21,082 --> 01:41:23,243
Welcome to the program.

891
01:41:36,431 --> 01:41:38,262
Do you remember now?

892
01:41:47,042 --> 01:41:48,532
I remember.

893
01:41:50,779 --> 01:41:52,679
I remember everything.

894
01:41:54,249 --> 01:41:56,410
I'm no longer Jason Bourne.

895
01:41:58,086 --> 01:42:00,350
So now
you're gonna kill me.

896
01:42:01,623 --> 01:42:02,783
No.

897
01:42:04,526 --> 01:42:08,656
You don't deserve the star
they'd give you
on the wall at Langley.

898
01:42:23,078 --> 01:42:25,137
He's headed
for the roof!

899
01:43:10,291 --> 01:43:12,521
Why didn't
you take the shot?

900
01:43:21,503 --> 01:43:24,631
Do you even know
why you're supposed
to kill me?

901
01:43:34,049 --> 01:43:35,448
Look at us.

902
01:43:38,453 --> 01:43:40,819
Look at what
they make you give.

903
01:44:31,973 --> 01:44:33,497
Good morning, senators.

904
01:44:33,575 --> 01:44:38,569
If I may, I'd like to
begin by making a statement
for the record.

905
01:44:41,349 --> 01:44:45,979
The file indicates
that Ezra Kramer
authorized six illegal...

906
01:44:46,054 --> 01:44:47,112
REPORTER ON TV:
The President convened

907
01:44:47,188 --> 01:44:48,985
an emergency
cabinet meeting today

908
01:44:49,057 --> 01:44:50,456
to discuss
the growing scandal

909
01:44:50,525 --> 01:44:53,289
over an alleged
government
assassination program,

910
01:44:53,361 --> 01:44:55,352
code-named Blackbriar.

911
01:44:55,430 --> 01:44:58,490
CIA Director Ezra Kramer
is under
criminal investigation

912
01:44:58,666 --> 01:45:00,531
for authorizing the program,

913
01:45:00,602 --> 01:45:04,538
which in several cases
may have even
targeted US citizens.

914
01:45:08,643 --> 01:45:11,339
Two agency officials
have already been arrested.

915
01:45:11,412 --> 01:45:15,178
Dr. Albert Hirsch,
the alleged mastermind
of Blackbriar program

916
01:45:15,250 --> 01:45:19,744
and CIA Deputy Director
Noah Vosen, the program's
operational chief.

917
01:45:23,224 --> 01:45:25,818
Meanwhile, mystery surrounds
the fate of David Webb,

918
01:45:25,894 --> 01:45:27,725
also known as
Jason Bourne, the source

919
01:45:27,795 --> 01:45:30,559
behind the exposure
of the Blackbriar program.

920
01:45:30,632 --> 01:45:34,068
It's been reported that
Webb was shot and fell
from a Manhattan rooftop

921
01:45:34,135 --> 01:45:36,865
into the East River
ten stories below.

922
01:45:36,938 --> 01:45:38,906
However, after
a three-day search,

923
01:45:38,973 --> 01:45:41,168
Webb's body
has yet to be found.