1
00:01:27,423 --> 00:01:30,387
Orbilus, look! It's Unicron!

2
00:01:55,898 --> 00:02:00,199
The ships! Get to the ships!
It's our only chance!

3
00:02:18,277 --> 00:02:21,242
Kranix! Ahh!

4
00:04:09,799 --> 00:04:12,593
It is the year 2005.

5
00:04:12,677 --> 00:04:14,431
The treacherous decepticons

6
00:04:14,473 --> 00:04:17,647
have conquered the autobots'
home planet of Cybertron.

7
00:04:23,492 --> 00:04:27,917
But from secret staging grounds
on two of Cybertron's moons

8
00:04:28,001 --> 00:04:31,843
the valiant autobots prepare
to retake their homeland.

9
00:04:43,910 --> 00:04:46,246
Ironhide, report to me at once.

10
00:04:46,330 --> 00:04:49,962
Every time I look into
a monitor, Prime,

11
00:04:50,048 --> 00:04:51,799
my circuits sizzle.

12
00:04:51,841 --> 00:04:56,266
When are we gonna
start busting decepti-chops?

13
00:04:56,308 --> 00:05:00,318
I want you to make a special run
to Autobot City on Earth.

14
00:05:00,401 --> 00:05:02,780
- But, Prime--
- listen, Ironhide,

15
00:05:02,821 --> 00:05:04,617
we don't have enough
energon cubes

16
00:05:04,700 --> 00:05:06,956
to power a full-scale assault.

17
00:05:07,039 --> 00:05:09,460
Ready the shuttle for launch!

18
00:05:09,543 --> 00:05:12,760
Your days are numbered now,
decepti-creeps.

19
00:05:21,192 --> 00:05:23,531
Jazz, report security status.

20
00:05:23,614 --> 00:05:25,536
No sign of decepticons here,
Prime.

21
00:05:25,619 --> 00:05:27,373
What about Moonbase Two?

22
00:05:27,456 --> 00:05:31,757
Jazz to Moonbase Two.
Jazz to Moonbase Two.

23
00:05:32,925 --> 00:05:34,555
Bumblebee and Spike here.

24
00:05:34,638 --> 00:05:36,640
We're about to
send up a shuttle.

25
00:05:36,682 --> 00:05:39,481
Any decepticon shenanigans
in your area?

26
00:05:39,565 --> 00:05:40,775
All clear, Jazz.

27
00:05:40,817 --> 00:05:44,366
Hey, Ironhide, tell my son,
Daniel, I miss him.

28
00:05:44,450 --> 00:05:46,037
And tell him not to worry.

29
00:05:46,120 --> 00:05:48,957
I'll be coming home as soon as
we've kicked Megatron's tail

30
00:05:48,999 --> 00:05:50,545
across the galaxy.

31
00:05:50,629 --> 00:05:52,383
Will do, Spike.

32
00:05:52,467 --> 00:05:55,512
Cliffjumper,
commence countdown.

33
00:05:55,598 --> 00:05:58,771
Five, four, three,

34
00:05:58,812 --> 00:06:01,067
two, one.

35
00:06:01,108 --> 00:06:02,487
Blastoff!

36
00:06:08,666 --> 00:06:13,301
Now, all we need is a little
energon and a lot of luck.

37
00:06:22,777 --> 00:06:25,116
Laserbeak returns, Megatron.

38
00:06:25,199 --> 00:06:27,204
Welcome, Laserbeak.

39
00:06:27,287 --> 00:06:32,005
Unlike some of my other warriors
you never fail me.

40
00:06:32,088 --> 00:06:35,722
Soundwave, play back
Laserbeak's findings.

41
00:06:37,182 --> 00:06:39,643
As you command, Megatron.

42
00:06:42,444 --> 00:06:46,451
I want you to make a special run
to Autobot City on Earth.

43
00:06:46,493 --> 00:06:48,789
- But, Prime--
- listen, Ironhide,

44
00:06:48,873 --> 00:06:50,876
we don't have enough
energon cubes

45
00:06:50,959 --> 00:06:53,299
to power a full-scale assault.

46
00:06:53,340 --> 00:06:55,511
Ready the shuttle for launch!

47
00:06:55,595 --> 00:07:00,270
Now, all we need is a little
energon and a lot of luck.

48
00:07:00,312 --> 00:07:03,780
More than you imagine,
Optimus Prime.

49
00:07:18,891 --> 00:07:20,521
Megatron!

50
00:07:21,315 --> 00:07:22,734
Decepticons!

51
00:07:22,819 --> 00:07:24,821
Die, autobots!

52
00:08:01,897 --> 00:08:05,531
This was almost too easy,
Starscream.

53
00:08:05,615 --> 00:08:11,585
Much easier, almighty Megatron,
than attacking the real threat--

54
00:08:11,668 --> 00:08:14,129
the autobots' moonbase.

55
00:08:14,213 --> 00:08:16,427
You're an idiot, Starscream

56
00:08:16,511 --> 00:08:19,350
when we slip by their early
warning systems

57
00:08:19,391 --> 00:08:22,858
in their own shuttle
and destroy Autobot City

58
00:08:22,942 --> 00:08:25,988
the autobots
will be vanquished forever!

59
00:08:26,030 --> 00:08:27,156
No!

60
00:08:27,198 --> 00:08:30,331
Such heroic nonsense.

61
00:08:43,063 --> 00:08:45,613
Fish are jumping today,
huh, Danno?

62
00:08:45,655 --> 00:08:48,075
- I guess so.
- Hey, what's the matter?

63
00:08:48,117 --> 00:08:50,454
Oh, I don't know, Hotrod.

64
00:08:52,042 --> 00:08:53,878
Come on, you can tell me.

65
00:08:53,919 --> 00:08:56,007
I guess I just miss my dad.

66
00:08:56,090 --> 00:08:57,972
Don't worry,
Spike'll be back soon.

67
00:08:58,055 --> 00:09:00,308
Oh, hey! I got something!

68
00:09:03,522 --> 00:09:05,904
Wow! Look at the size of it!

69
00:09:05,987 --> 00:09:07,658
Yep, it's a whopper all right!

70
00:09:14,421 --> 00:09:17,718
Hotrod, the shuttle's coming!
Let's watch it land!

71
00:09:17,803 --> 00:09:20,099
Talk about dull, Daniel.

72
00:09:22,686 --> 00:09:24,525
Hurry or we'll miss it!

73
00:09:41,435 --> 00:09:44,773
If you're gonna ride, Danno,
ride in style!

74
00:09:52,582 --> 00:09:54,128
Let's stop here!

75
00:09:54,211 --> 00:09:56,088
Why settle for a peek, Daniel,

76
00:09:56,130 --> 00:09:59,306
when you can see everything
from lookout mountain?

77
00:10:00,600 --> 00:10:03,729
A little to the left.
A little bit more.

78
00:10:12,413 --> 00:10:15,838
Turbo-revvin' young punk--
I'll straighten you out yet!

79
00:10:28,823 --> 00:10:31,911
Hotrod, look!
There's a hole in the shuttle!

80
00:10:31,953 --> 00:10:32,915
What?!

81
00:10:35,127 --> 00:10:36,713
Decepticons!

82
00:10:42,058 --> 00:10:44,313
What's that darn fool doing?

83
00:10:49,367 --> 00:10:51,160
Attack!

84
00:10:53,414 --> 00:10:54,752
Daniel!

85
00:11:08,280 --> 00:11:10,491
Come on down, autobrat!

86
00:11:36,045 --> 00:11:38,632
Huh, not bad for an old-timer.

87
00:11:38,674 --> 00:11:41,681
"Old-timer"?
That's something you'll never be

88
00:11:41,764 --> 00:11:43,768
if you don't get
back to the city.

89
00:11:43,851 --> 00:11:45,187
Save it, Kup!

90
00:11:46,482 --> 00:11:48,276
Let's burn rubber!

91
00:12:10,406 --> 00:12:12,785
Ultra Magnus,
a cursory evaluation

92
00:12:12,827 --> 00:12:14,457
of decepticon capability

93
00:12:14,498 --> 00:12:17,087
indicates a distinct
tactical deficiency.

94
00:12:17,171 --> 00:12:18,839
In other words, Perceptor?

95
00:12:18,881 --> 00:12:20,927
We're outnumbered!

96
00:12:25,980 --> 00:12:29,193
Springer, you and Arcee
transform Autobot City.

97
00:12:29,276 --> 00:12:32,702
Perceptor, tell Blaster to radio
Prime for reinforcements.

98
00:12:32,786 --> 00:12:34,789
What about me, Magnus?
What about me? Huh? Huh? Huh?

99
00:12:34,872 --> 00:12:36,376
I can help. I wanna help.
What about me?

100
00:12:36,417 --> 00:12:38,089
Blurr, you can help me
alert the others.

101
00:12:38,172 --> 00:12:39,548
Absolutely positively
definitely.

102
00:12:39,590 --> 00:12:41,635
Nobody can get the job done
faster than I can. Nobody!

103
00:12:41,718 --> 00:12:43,976
Come on, Arcee, let's go!

104
00:12:44,060 --> 00:12:46,647
But Hotrod and Kup
are still outside the city!

105
00:12:49,945 --> 00:12:51,323
We can't wait.

106
00:12:51,407 --> 00:12:53,830
They'll have to take care
of themselves. Come on!

107
00:13:15,246 --> 00:13:17,293
Pathetic fools!

108
00:13:17,334 --> 00:13:19,298
There's no escape!

109
00:13:27,607 --> 00:13:28,733
Oh!

110
00:13:33,535 --> 00:13:35,205
Ah! My foot!

111
00:13:57,208 --> 00:13:59,128
Breach their defenses!

112
00:14:05,099 --> 00:14:08,732
Mm, delicious. Eh, scrapmate?

113
00:14:08,816 --> 00:14:13,617
Er, a little heavy
on the electrons, electron.

114
00:14:18,252 --> 00:14:20,464
The insecticons
are in our way!

115
00:14:20,548 --> 00:14:22,676
Wrong!
They're our way in!

116
00:14:22,759 --> 00:14:24,096
Yah!

117
00:14:39,752 --> 00:14:42,301
Look out and shout! Ow!

118
00:14:45,555 --> 00:14:48,898
Hey, Perceptor, what's shaking
--other than this fortress?

119
00:14:48,940 --> 00:14:51,693
Blaster, Ultra Magnus
sends orders

120
00:14:51,777 --> 00:14:54,618
to contact Optimus Prime
on Moonbase One.

121
00:14:54,701 --> 00:14:57,792
All right,
cover your receptors, Perceptor!

122
00:15:03,929 --> 00:15:06,098
Optimus Prime, do you read me?

123
00:15:06,139 --> 00:15:08,729
The decepticons
are blitzing Autobot City.

124
00:15:08,815 --> 00:15:10,776
We're really taking a pounding!

125
00:15:10,818 --> 00:15:13,070
Don't know how much longer
we can hold out.

126
00:15:13,153 --> 00:15:15,911
Soundwave,
jam that transmission!

127
00:15:15,953 --> 00:15:22,967
Rumble, Frenzy, Ravage, Ratbat--
eject. Operation: Interference!

128
00:15:27,393 --> 00:15:29,439
Optimus Prime,
do you read me?

129
00:15:29,522 --> 00:15:32,153
The decepticons are blitzing
Autobot City.

130
00:15:32,236 --> 00:15:34,114
We're really taking...

131
00:15:35,324 --> 00:15:37,582
first we crack the shell,

132
00:15:37,624 --> 00:15:39,751
then we crack the nuts inside!

133
00:15:47,850 --> 00:15:51,317
Hey! Run, Blaster!
Save yourself!

134
00:15:51,359 --> 00:15:53,570
No way! Two can play!

135
00:15:56,035 --> 00:15:57,329
Sic 'em!

136
00:16:10,858 --> 00:16:12,653
Do you think
you got through to Prime?

137
00:16:12,736 --> 00:16:15,155
Let's hope so. Cos if I didn't

138
00:16:15,239 --> 00:16:17,830
we're all gonna look like
burnt-out toaster ovens.

139
00:16:20,793 --> 00:16:22,631
We've got decepticons at the
gates! Decepticons in the air!

140
00:16:22,715 --> 00:16:24,302
Decepticons inside the
walls! Decepticons! Decepticons!

141
00:16:24,385 --> 00:16:26,596
If we beat them at the walls
they're still in the air,

142
00:16:26,638 --> 00:16:28,309
so where does that leave us?
Nowhere, that's where!

143
00:16:42,880 --> 00:16:46,597
Come on, Arcee, we gotta get
this launcher into place.

144
00:16:46,680 --> 00:16:50,897
Megatron's making his big push
and we gotta push back!

145
00:16:53,027 --> 00:16:56,241
Keep at it, Springer, my boy,
help's to hand!

146
00:16:57,451 --> 00:16:58,997
Together now.

147
00:17:06,011 --> 00:17:08,892
I was afraid you'd be trapped
outside the city.

148
00:17:08,975 --> 00:17:12,233
Unh! Hey, I wasn't worried
for a microsecond.

149
00:17:12,274 --> 00:17:15,781
Then you probably didn't
understand the situation.

150
00:17:19,623 --> 00:17:21,292
That did it.

151
00:17:25,428 --> 00:17:29,099
Constructicons,
merge for the kill!

152
00:17:29,182 --> 00:17:30,937
Kup, Hotrod, look!

153
00:17:33,735 --> 00:17:34,820
Devastator.

154
00:17:38,410 --> 00:17:41,544
Prepare
for extermination!

155
00:17:50,184 --> 00:17:53,234
I got better things
to do tonight than die.

156
00:18:31,560 --> 00:18:35,695
Their defenses are
broken, let the slaughter begin!

157
00:18:41,290 --> 00:18:44,630
Dinobots, destroy Devastator!

158
00:18:44,672 --> 00:18:47,970
Me, Grimlock, love challenge!

159
00:18:54,652 --> 00:18:57,406
Dinobots transform!

160
00:19:21,745 --> 00:19:24,254
Megatron must be stopped...

161
00:19:24,337 --> 00:19:26,298
no matter the cost.

162
00:20:15,190 --> 00:20:16,317
Prime!

163
00:20:16,400 --> 00:20:20,400
One shall stand, one shall fall.

164
00:20:20,428 --> 00:20:23,723
Why throw away your life
so recklessly?

165
00:20:23,765 --> 00:20:27,226
That's a question you should
ask yourself, Megatron.

166
00:20:27,309 --> 00:20:31,229
No, I'll crush you
with my bare hands!

167
00:20:34,021 --> 00:20:35,981
I've got to help Prime!

168
00:20:36,023 --> 00:20:38,943
Stay away, lad,
that's Prime's fight!

169
00:21:16,678 --> 00:21:19,765
I'll rip out your optics!

170
00:21:28,855 --> 00:21:31,605
Finish him off, Prime!
Do it now!

171
00:21:42,531 --> 00:21:44,906
No more, Optimus Prime!

172
00:21:44,948 --> 00:21:47,577
Grant me mercy, I beg of you!

173
00:21:47,659 --> 00:21:51,620
You, who are without mercy,
now plead for it?

174
00:21:51,704 --> 00:21:55,207
I thought you were
made of sterner stuff.

175
00:21:55,291 --> 00:21:57,374
No, you don't, Megatron!

176
00:21:57,458 --> 00:21:59,251
Out of the way, Hotrod!

177
00:22:04,505 --> 00:22:06,632
Fall! Fall!

178
00:22:17,514 --> 00:22:20,810
I would've waited
an eternity for this

179
00:22:20,894 --> 00:22:23,020
it's over, Prime.

180
00:22:27,898 --> 00:22:29,067
Never!

181
00:22:40,825 --> 00:22:43,701
Optimus... forgive me.

182
00:22:47,036 --> 00:22:50,956
How do you feel,
mighty Megatron?

183
00:22:51,749 --> 00:22:53,208
Yah!

184
00:22:53,249 --> 00:22:57,503
Astrotrain, transform
and get us out of here.

185
00:22:58,670 --> 00:23:01,674
Don't leave me, Soundwave.

186
00:23:01,715 --> 00:23:03,966
As you command, Megatron.

187
00:23:21,479 --> 00:23:23,564
The decepticons are retreating.

188
00:23:23,648 --> 00:23:26,524
Prime did it,
he turned the tide.

189
00:23:33,780 --> 00:23:36,449
Astrotrain, take off!

190
00:24:04,137 --> 00:24:07,013
I fear the wounds are fatal.

191
00:24:14,435 --> 00:24:16,227
Prime, you can't die!

192
00:24:18,480 --> 00:24:20,480
Do not grieve.

193
00:24:21,606 --> 00:24:26,861
Soon I shall be
one with the matrix.

194
00:24:27,987 --> 00:24:29,195
Prime...

195
00:24:32,157 --> 00:24:37,201
Ultra Magnus,
it... it is to you, old friend...

196
00:24:38,620 --> 00:24:41,912
I shall pass
the matrix of leadership

197
00:24:41,954 --> 00:24:44,040
as it was passed to me.

198
00:24:44,123 --> 00:24:48,126
But, Prime,
I am... just a soldier, I...

199
00:24:48,168 --> 00:24:49,918
I'm not worthy.

200
00:24:49,960 --> 00:24:53,006
nor was I,

201
00:24:53,089 --> 00:24:58,344
but one day an autobot
shall rise from our ranks

202
00:24:58,385 --> 00:25:02,845
and use the power of the matrix

203
00:25:02,887 --> 00:25:07,141
to light... our darkest hour.

204
00:25:21,610 --> 00:25:24,195
Until that day...

205
00:25:24,278 --> 00:25:26,864
till all are one...

206
00:26:51,759 --> 00:26:55,722
Jettison some weight or I'll
never make it to Cybertron!

207
00:26:55,763 --> 00:26:58,056
Fellow decepticons!

208
00:26:58,098 --> 00:27:03,102
Astrotrain has requested
that we lighten our burden.

209
00:27:03,185 --> 00:27:07,438
In that case I say it is
survival of the fittest.

210
00:27:07,521 --> 00:27:09,691
Do I hear a second on that?

211
00:27:09,733 --> 00:27:11,442
Aye!

212
00:27:11,483 --> 00:27:13,026
And against?

213
00:27:13,108 --> 00:27:14,859
Nay!

214
00:27:14,942 --> 00:27:16,403
The ayes have it!

215
00:27:18,780 --> 00:27:21,740
- Get! Make room for others!
- Don't!

216
00:27:27,244 --> 00:27:31,123
Oh, how it pains me to do this.

217
00:27:31,206 --> 00:27:32,457
Wait...

218
00:27:32,540 --> 00:27:34,583
I still function.

219
00:27:34,625 --> 00:27:36,335
Wanna bet?

220
00:27:37,044 --> 00:27:40,171
Starscream!

221
00:27:43,424 --> 00:27:49,429
Well, as Megatron has,
how shall we say, departed,

222
00:27:49,512 --> 00:27:53,889
I nominate myself
as the new leader.

223
00:27:53,972 --> 00:27:57,184
Wait, the constructicons
formed Devastator,

224
00:27:57,267 --> 00:28:00,311
the most powerful robot.
We should rule!

225
00:28:00,353 --> 00:28:04,689
Soundwave superior.
Constructicons inferior.

226
00:28:04,773 --> 00:28:07,106
Who are you calling inferior?!

227
00:28:07,148 --> 00:28:10,986
Nobody would follow an
uncharismatic bore like you!

228
00:28:11,070 --> 00:28:14,112
Hey, nobody calls
Soundwave uncrassimatic!

229
00:28:14,196 --> 00:28:16,197
Yeah, let's kick tailgate!

230
00:28:16,238 --> 00:28:18,784
Constructicons unite!

231
00:28:20,868 --> 00:28:22,285
No way!

232
00:28:55,059 --> 00:28:57,979
Welcome, Megatron.

233
00:29:09,486 --> 00:29:11,740
Who... who said that?

234
00:29:13,032 --> 00:29:16,409
I... am Unicron.

235
00:29:19,828 --> 00:29:22,539
Show yourself.

236
00:29:22,622 --> 00:29:25,874
I have summoned you here
for a purpose.

237
00:29:25,916 --> 00:29:30,210
Nobody summons Megatron.

238
00:29:30,252 --> 00:29:33,964
Then it pleases me
to be the first.

239
00:29:34,047 --> 00:29:36,756
State your business.

240
00:29:37,549 --> 00:29:39,468
This is my command.

241
00:29:39,552 --> 00:29:44,679
You are to destroy the
autobot matrix of leadership.

242
00:29:44,762 --> 00:29:48,850
It is the one thing,
the only thing,

243
00:29:48,932 --> 00:29:51,560
that can stand in my way.

244
00:29:51,643 --> 00:29:54,313
You have nothing to fear.

245
00:29:54,396 --> 00:29:59,064
I have already crushed Optimus
Prime with my bare hands.

246
00:29:59,106 --> 00:30:00,901
You exaggerate.

247
00:30:00,942 --> 00:30:02,943
The point is, he's dead.

248
00:30:03,027 --> 00:30:05,320
And the matrix died with him.

249
00:30:05,403 --> 00:30:09,740
No, the point is you are a fool.

250
00:30:09,781 --> 00:30:13,702
The matrix has been passed
to their new leader,

251
00:30:13,744 --> 00:30:15,870
Ultra Magnus.

252
00:30:15,912 --> 00:30:19,163
- Destroy it for me.
- Why should I?

253
00:30:19,204 --> 00:30:20,790
What's in it for me?

254
00:30:20,874 --> 00:30:25,001
Your bargaining posture
is highly dubious.

255
00:30:25,084 --> 00:30:29,379
Very well, I will
provide you with a new body

256
00:30:29,463 --> 00:30:31,255
and new troops to command.

257
00:30:31,339 --> 00:30:33,549
- And?
- And nothing!

258
00:30:35,426 --> 00:30:37,344
You belong to me now.

259
00:30:37,427 --> 00:30:40,261
I belong to nobody!

260
00:30:40,303 --> 00:30:43,182
Perhaps I misjudged you.

261
00:30:44,599 --> 00:30:46,141
Proceed...

262
00:30:46,225 --> 00:30:48,228
on your way to oblivion.

263
00:30:48,311 --> 00:30:51,354
Ah! No! No!

264
00:30:51,395 --> 00:30:55,316
I accept your terms! I accept!

265
00:30:55,399 --> 00:30:58,776
Ah!

266
00:31:00,276 --> 00:31:02,196
Excellent.

267
00:31:21,209 --> 00:31:24,712
Behold... Galvatron!

268
00:31:24,754 --> 00:31:28,256
And these shall be your minions.

269
00:31:31,133 --> 00:31:33,552
Scourge, the tracker.

270
00:31:35,553 --> 00:31:39,098
And his huntsmen-- the sweeps.

271
00:31:41,932 --> 00:31:43,434
Cyclonus

272
00:31:44,602 --> 00:31:47,687
the warrior and his armada.

273
00:31:48,688 --> 00:31:51,983
And this shall be your ship.

274
00:31:52,816 --> 00:31:56,279
Now go.

275
00:31:56,362 --> 00:32:00,446
Destroy the autobot matrix.

276
00:32:00,530 --> 00:32:04,783
I will rip open Ultra Magnus
and every other autobot

277
00:32:04,868 --> 00:32:07,994
until the matrix
has been destroyed.

278
00:32:11,998 --> 00:32:14,415
To Cybertron!

279
00:32:25,257 --> 00:32:27,509
Destroy the matrix.

280
00:32:38,310 --> 00:32:40,768
Get on with the ceremony!

281
00:32:54,028 --> 00:32:56,154
My fellow decepticons

282
00:32:56,196 --> 00:32:58,074
as your new leader, I...

283
00:33:02,993 --> 00:33:05,329
who disrupts my coronation?!

284
00:33:07,497 --> 00:33:11,959
"Coronation", Starscream?
This is bad comedy.

285
00:33:12,001 --> 00:33:14,335
Megatron? Is that you?

286
00:33:14,418 --> 00:33:16,044
Here's a hint!

287
00:33:42,189 --> 00:33:46,318
Will anyone else
attempt to fill his shoes?

288
00:33:46,401 --> 00:33:49,028
What did he say his name was?

289
00:33:49,111 --> 00:33:50,737
Galvatron!

290
00:33:50,821 --> 00:33:54,198
Long live Galvatron!

291
00:33:54,281 --> 00:33:56,533
Galvatron!

292
00:34:06,164 --> 00:34:07,959
Where'd that come from?

293
00:34:10,710 --> 00:34:13,839
Who cares? I'm more worried
about where it's going!

294
00:34:18,882 --> 00:34:21,719
Talk to me, Earth,
we got a situation out here!

295
00:34:28,223 --> 00:34:31,892
Roger me, wilco me, anything!
Hello, hello, Earth!

296
00:34:31,976 --> 00:34:33,935
I'm picking up a faint signal.

297
00:34:35,271 --> 00:34:38,313
This is Jazz. A ginormous,
weird-looking planet

298
00:34:38,397 --> 00:34:41,192
just showed up
in the suburbs of Cybertron.

299
00:34:41,276 --> 00:34:43,901
And it's
attacking Moonbase One!

300
00:34:43,985 --> 00:34:45,569
Jazz! Cliffjumper!

301
00:34:55,452 --> 00:34:58,162
Got to blast free, if we can!

302
00:34:58,245 --> 00:35:00,997
Ignition and... hit it!

303
00:35:06,334 --> 00:35:08,545
Jazz, we're not getting away!

304
00:35:12,673 --> 00:35:16,593
This is Spike and Bumblebee
up here on Moonbase Two.

305
00:35:16,676 --> 00:35:19,302
This thing... this monster planet

306
00:35:19,385 --> 00:35:21,762
just ripped
the first moon to shreds

307
00:35:21,804 --> 00:35:23,223
and it's heading this way!

308
00:35:23,307 --> 00:35:25,307
We'll try and slow it down.

309
00:35:25,390 --> 00:35:28,894
But you'd better get here fast
because we're not gonna...

310
00:35:28,977 --> 00:35:30,227
dad!

311
00:35:32,021 --> 00:35:34,438
Bumblebee,
activate the explosives!

312
00:35:34,521 --> 00:35:37,442
If this doesn't stop it,
nothing will.

313
00:35:37,524 --> 00:35:40,568
The explosives are activated,
let's get out of here!

314
00:35:45,989 --> 00:35:49,365
Hurry!
It's gonna blow!

315
00:36:09,396 --> 00:36:11,439
- Hooray! We've done it!
- We did it!

316
00:36:11,523 --> 00:36:13,525
Way to go!

317
00:36:13,608 --> 00:36:16,444
- Look!
- It isn't even dented.

318
00:36:16,528 --> 00:36:19,072
Oh, shit,
what are we gonna do now?

319
00:36:21,950 --> 00:36:24,494
We're being
sucked into it!

320
00:36:26,287 --> 00:36:32,711
How dare Unicron? Cybertron
and all its moons belong to me!

321
00:36:38,508 --> 00:36:41,845
Remember, we belong to him.

322
00:36:41,928 --> 00:36:44,889
I belong to nobody!

323
00:36:50,729 --> 00:36:53,648
I will obey... Unicron.

324
00:36:59,029 --> 00:37:01,031
Decepticons, to Earth!

325
00:37:04,993 --> 00:37:07,454
Autobots, prepare to
board the shuttles.

326
00:37:07,495 --> 00:37:09,205
This new menace
is more dangerous

327
00:37:09,289 --> 00:37:11,291
than all the decepticons
put together.

328
00:37:11,333 --> 00:37:15,128
Somehow we must destroy it
before it devours Cybertron.

329
00:37:15,211 --> 00:37:16,880
But what about my dad?

330
00:37:16,963 --> 00:37:20,717
He's on the moon between that
monster planet and Cybertron.

331
00:37:20,759 --> 00:37:24,220
Daniel, we'll do everything
we can for Spike.

332
00:37:24,262 --> 00:37:26,181
And what are we gonna do
when we get there?

333
00:37:26,264 --> 00:37:29,351
If that thing crunches moons
it'll make short work of us.

334
00:37:29,392 --> 00:37:31,394
Maybe the matrix can stop it.

335
00:37:31,436 --> 00:37:32,896
You're right, it can!

336
00:37:32,937 --> 00:37:34,814
What do you know about it, lad?

337
00:37:34,898 --> 00:37:37,067
I just got this feeling.

338
00:37:37,150 --> 00:37:38,526
Look!

339
00:37:41,988 --> 00:37:43,031
To the shuttles!

340
00:37:44,699 --> 00:37:50,205
I, Galvatron, will crush you
just as Megatron crushed Prime!

341
00:37:51,831 --> 00:37:54,125
And you'll die trying,
just like Megatron.

342
00:37:54,793 --> 00:37:57,629
Uh! Autobot scrap!

343
00:37:57,671 --> 00:38:00,715
Do you want me
to gut Ultra Magnus?

344
00:38:00,799 --> 00:38:05,095
There are plenty of autobots
for you. Ultra Magnus is mine!

345
00:38:10,141 --> 00:38:12,018
Stay close to me, Daniel!

346
00:38:12,060 --> 00:38:13,895
And you better stay close to me!

347
00:38:17,816 --> 00:38:20,610
No, you'd better
stay close to me.

348
00:38:20,694 --> 00:38:22,862
Nice dino, good dino,
sweet dino,

349
00:38:22,946 --> 00:38:24,155
won't you step into
the nice spaceship for Blurr?

350
00:38:24,197 --> 00:38:27,826
Pretty, pretty please? Nice
dino, good dino, sweet dino!

351
00:38:27,909 --> 00:38:31,204
Me Grimlock, not nice dino!

352
00:38:31,287 --> 00:38:33,790
Me bash brains!

353
00:38:49,389 --> 00:38:51,641
Blurr, get the dinobots
in the shuttle!

354
00:38:51,725 --> 00:38:52,934
I'm trying to get them
into the shuttle

355
00:38:53,018 --> 00:38:54,185
cos I know we can't
launch the shuttle

356
00:38:54,227 --> 00:38:55,395
until I get them
into the shuttle

357
00:38:55,437 --> 00:38:57,522
but they're impossible,
impossible, impossible!

358
00:38:57,564 --> 00:38:58,773
OK, forget it.

359
00:38:58,857 --> 00:39:01,359
Kup, Hotrod, you guys
get the dinobots aboard

360
00:39:01,443 --> 00:39:03,194
and get out of here.

361
00:39:12,037 --> 00:39:14,956
Come on, you big bozo,
get in the shuttle!

362
00:39:21,796 --> 00:39:24,466
This reminds me
of the battle on alpha 9.

363
00:39:24,549 --> 00:39:25,759
The petrorabbits were...

364
00:39:25,800 --> 00:39:28,219
Grimlock, get your noodle
out of my face!

365
00:39:28,261 --> 00:39:32,390
Me Grimlock
love Kup's war stories!

366
00:39:32,432 --> 00:39:34,142
You're living one now.

367
00:39:34,225 --> 00:39:37,479
Engage the boosters,
for Cybertron's sake!

368
00:39:37,562 --> 00:39:41,524
Tell Grimlock about
petro-rabbits again.

369
00:39:41,608 --> 00:39:43,568
I'll give you petro-rabbits!

370
00:39:43,652 --> 00:39:44,861
Contact!

371
00:39:56,331 --> 00:39:58,333
Looks like we're
shipmates, squirt!

372
00:39:58,416 --> 00:39:59,793
All right!

373
00:39:59,834 --> 00:40:03,171
But if you get spacesick
you're gonna walk home!

374
00:40:09,886 --> 00:40:11,262
Hurry!

375
00:40:14,140 --> 00:40:16,559
Wait, Ultra Magnus!
Arcee's still out there!

376
00:40:20,981 --> 00:40:22,399
Jump!

377
00:40:35,495 --> 00:40:37,038
Thanks.

378
00:40:37,122 --> 00:40:38,373
That was close.

379
00:40:39,624 --> 00:40:41,960
Believe it or not,
this is the fun part.

380
00:40:57,183 --> 00:40:59,769
Congratulations,
autobots, we've lost them,

381
00:40:59,853 --> 00:41:01,771
so rest while you can.

382
00:41:01,855 --> 00:41:06,234
Yep, I remember,
the dust was so thick on beta 4

383
00:41:06,318 --> 00:41:09,279
you had to use windshield wipers
on your optic sensors.

384
00:41:09,362 --> 00:41:12,365
Me Grimlock
know all about wipers!

385
00:41:12,449 --> 00:41:15,410
Want to hear good part of story!

386
00:41:15,493 --> 00:41:18,246
Good part, Kup,
tell Swoop good part.

387
00:41:18,330 --> 00:41:20,582
OK, OK.

388
00:41:20,665 --> 00:41:23,168
Well, the dust was really thick,

389
00:41:23,251 --> 00:41:26,129
and then this gigantic icthyac

390
00:41:26,171 --> 00:41:29,341
came tromping and stomping
down the mountain,

391
00:41:29,424 --> 00:41:32,010
flames spewing out
of its nostrils,

392
00:41:32,093 --> 00:41:33,678
and I thought for sure...

393
00:41:33,762 --> 00:41:36,431
hey, Kup, don't you think we
have better things to do now

394
00:41:36,514 --> 00:41:37,724
than tell old stories?

395
00:41:37,766 --> 00:41:38,892
Like what?

396
00:41:38,933 --> 00:41:40,352
Like maybe figure out

397
00:41:40,393 --> 00:41:42,270
how we're gonna
rescue our friends

398
00:41:42,354 --> 00:41:43,730
and then save Cybertron.

399
00:41:43,772 --> 00:41:45,774
No! Tell story!

400
00:41:45,857 --> 00:41:47,692
- Shh!
- Quiet!

401
00:41:47,734 --> 00:41:49,653
We want to hear story!

402
00:41:51,738 --> 00:41:54,199
- Grr!
- Time-out! Time-out! Time-out!

403
00:42:06,002 --> 00:42:07,295
They're closing on us.

404
00:42:07,337 --> 00:42:09,923
Yep, like the shrikebats
of Dromedon.

405
00:42:09,965 --> 00:42:12,550
- How'd you beat them?
- I'm trying to remember.

406
00:42:12,592 --> 00:42:15,178
There were an awful lot
of casualties that day.

407
00:42:15,261 --> 00:42:17,305
Oh, yeah...
we inverted polarities!

408
00:42:19,933 --> 00:42:21,393
They're coming back!

409
00:42:28,066 --> 00:42:30,026
All right, we survived that!

410
00:42:30,068 --> 00:42:32,195
Yeah, but will we survive this?

411
00:42:37,117 --> 00:42:39,828
Cyclonus,
transform and attack.

412
00:42:59,431 --> 00:43:00,974
I can't control it!

413
00:43:05,061 --> 00:43:06,771
We're gonna crash!

414
00:43:11,693 --> 00:43:13,862
Kup and Hotrod just bought it.

415
00:43:13,903 --> 00:43:15,947
I can't deal with that now.

416
00:43:20,035 --> 00:43:21,494
Face it, Magnus,

417
00:43:21,536 --> 00:43:24,789
the decepticons are gonna dog us
until they see us dead!

418
00:43:24,831 --> 00:43:27,542
Then that's exactly
what they're gonna see.

419
00:43:27,625 --> 00:43:29,628
Prepare for
emergency separation.

420
00:43:29,711 --> 00:43:31,963
- That's too dangerous!
- What choice do we have?

421
00:44:01,910 --> 00:44:04,829
The autobots
have been terminated.

422
00:44:04,871 --> 00:44:08,333
Excellent.
And the matrix with them.

423
00:44:11,795 --> 00:44:13,254
Unicron!

424
00:44:13,296 --> 00:44:18,009
Why?! Take me to Unicron.
Take me now!

425
00:44:18,093 --> 00:44:19,177
Ah!

426
00:44:32,607 --> 00:44:36,027
Did we have to let them detonate
three-quarters of the ship?

427
00:44:36,111 --> 00:44:38,697
Seeing as how they would have
detonated four-quarters,

428
00:44:38,780 --> 00:44:40,532
I think it was a good choice.

429
00:44:40,573 --> 00:44:42,993
But how are we gonna get there
in this wreck?

430
00:44:43,034 --> 00:44:46,204
Perceptor, can you locate
a place to set down for repairs?

431
00:44:46,287 --> 00:44:48,456
Gamma waves
in this sector of space

432
00:44:48,498 --> 00:44:51,793
create marginal navigation
probabilities. However...

433
00:44:51,876 --> 00:44:55,130
ahem... yes, I believe I can.

434
00:44:55,213 --> 00:44:57,090
The planet of junk
is in this vicinity.

435
00:44:57,132 --> 00:44:59,009
Then let's go for it.

436
00:45:11,396 --> 00:45:14,149
Kup! Grimlock!

437
00:45:14,232 --> 00:45:17,694
Slag! Anybody!

438
00:45:36,755 --> 00:45:39,799
Hotrod! Help me!

439
00:45:39,841 --> 00:45:40,967
Kup?!

440
00:45:51,811 --> 00:45:52,854
Kup!

441
00:45:52,896 --> 00:45:54,147
Help!

442
00:46:38,441 --> 00:46:40,026
Kup?

443
00:46:41,277 --> 00:46:42,696
Talk to me!

444
00:46:45,448 --> 00:46:49,452
- Fix me...
- sure, Kup, right away.

445
00:47:14,728 --> 00:47:16,021
Brace for impact!

446
00:47:38,793 --> 00:47:41,546
Say something... anybody!

447
00:47:44,883 --> 00:47:47,594
Remind me to give
the autopilot a raise.

448
00:47:47,636 --> 00:47:49,262
Daniel?

449
00:47:50,388 --> 00:47:52,724
I... I'm OK.

450
00:47:55,143 --> 00:47:57,187
Let's try to salvage this thing.

451
00:47:57,228 --> 00:47:59,022
Can I help too?

452
00:47:59,064 --> 00:48:01,232
It's rough out there, kid.

453
00:48:01,316 --> 00:48:04,527
I think Daniel can make himself
useful with this.

454
00:48:04,611 --> 00:48:06,488
It was Spike's exo-suit.

455
00:48:06,529 --> 00:48:09,115
Dad's exo-suit!
He told me all about it.

456
00:48:09,199 --> 00:48:10,659
Here, try it on.

457
00:48:16,081 --> 00:48:18,875
Now, try to walk.
Come on, you can do it.

458
00:48:28,301 --> 00:48:31,096
Just think about what you
want to do before you do it.

459
00:48:31,137 --> 00:48:33,264
It... it's kind of tricky.

460
00:48:33,348 --> 00:48:34,474
Whoa! Oh!

461
00:48:37,811 --> 00:48:40,230
Keep on practicing,
you'll get the hang of it.

462
00:48:40,313 --> 00:48:43,149
Come on, showtime's over.
We've got work to do.

463
00:48:54,452 --> 00:48:57,831
This must be the junk capital
of the universe.

464
00:49:03,503 --> 00:49:06,798
Stop, thief!
No welcome-wagon hello stranger

465
00:49:06,840 --> 00:49:09,134
with that good coffee
flavor for you.

466
00:49:11,845 --> 00:49:16,433
Offer expires while you wait.
Operators are standing by.

467
00:49:24,316 --> 00:49:27,193
That does it.
Well, what do you think?

468
00:49:35,910 --> 00:49:39,414
Of all the circuit-glitched,
diode-blowing dim-wittery

469
00:49:39,497 --> 00:49:41,124
you left a piece out!

470
00:49:41,166 --> 00:49:43,335
No way!
You're just a little stiff.

471
00:49:43,418 --> 00:49:47,297
Anyway, all things considered,
you did an amazing job, lad.

472
00:49:47,380 --> 00:49:48,423
Amazing!

473
00:49:48,615 --> 00:49:50,617
- Really?
- Yeah.

474
00:49:50,700 --> 00:49:53,745
You even got rid of
that nasty burr in my rotator.

475
00:49:53,828 --> 00:49:57,749
Now, let's find the dinobots
and get off this twisted planet.

476
00:50:15,683 --> 00:50:18,812
Don't act hostile.
I'll use the universal greeting.

477
00:50:18,853 --> 00:50:21,189
"Universal greeting"?

478
00:50:21,272 --> 00:50:24,109
Watch, I'll have 'em
eating out of my hand.

479
00:50:24,150 --> 00:50:27,946
Baa weep grahna
weep ninny bong!

480
00:50:28,029 --> 00:50:30,615
"Baa weep grahna
weep ninny bong"?

481
00:50:30,698 --> 00:50:35,120
Baa weep grahna
weep ninny bong.

482
00:50:35,203 --> 00:50:38,414
See? The universal greeting
works every time.

483
00:50:38,498 --> 00:50:41,251
Now, without making
any sudden moves,

484
00:50:41,334 --> 00:50:43,294
offer them an energon goodie.

485
00:50:46,339 --> 00:50:48,508
This is getting expensive!

486
00:50:48,550 --> 00:50:51,010
Don't worry,
they'll reciprocate.

487
00:50:53,680 --> 00:50:56,724
I thought they were
supposed to reciprocate?

488
00:50:56,808 --> 00:50:57,809
No more!

489
00:51:00,603 --> 00:51:02,063
Empty!

490
00:51:20,623 --> 00:51:24,294
Reminds me of the Nitith
slave mines on Galganas 7.

491
00:51:24,377 --> 00:51:27,088
Every place
reminds you of someplace else.

492
00:51:27,172 --> 00:51:29,883
Experience, lad, you should
learn to appreciate it.

493
00:51:29,966 --> 00:51:31,593
Lot of good
it's done us so far.

494
00:51:31,676 --> 00:51:34,262
Hey, what's going on over there?

495
00:51:34,345 --> 00:51:38,850
Has the imperial magistrate
reached a verdict?

496
00:51:38,933 --> 00:51:40,685
I have.

497
00:51:40,768 --> 00:51:43,813
Guilty
or innocent?

498
00:51:44,647 --> 00:51:45,940
Innocent.

499
00:51:45,982 --> 00:51:48,735
Feed him to the sharkticons.

500
00:51:58,620 --> 00:52:00,747
We've got to get
a new travel agent.

501
00:52:09,798 --> 00:52:11,216
What is this place?

502
00:52:13,009 --> 00:52:15,845
The world of
the savage sharkticons

503
00:52:15,929 --> 00:52:19,015
and their cruel masters,
the Quintessons.

504
00:52:19,057 --> 00:52:20,975
I am Kranix.

505
00:52:21,059 --> 00:52:23,812
My planet was
destroyed by Unicron.

506
00:52:23,853 --> 00:52:26,481
Unicron? Who's Unicron?

507
00:52:26,523 --> 00:52:31,194
A planet that devours
everything in its path.

508
00:52:31,277 --> 00:52:34,072
So that's the monster's name.

509
00:52:37,200 --> 00:52:38,868
No, please!

510
00:52:38,910 --> 00:52:42,413
Ah! I'm the last survivor
of Lithone!

511
00:52:43,331 --> 00:52:44,999
No!

512
00:52:45,083 --> 00:52:46,626
Let him go!

513
00:52:46,709 --> 00:52:48,294
Ah!

514
00:52:49,504 --> 00:52:52,298
Soon you too
shall receive your sentence.

515
00:52:53,883 --> 00:52:58,138
Has the imperial magistrate
reached a verdict?

516
00:52:58,179 --> 00:52:59,806
I have.

517
00:52:59,848 --> 00:53:03,143
Guilty or innocent?

518
00:53:03,226 --> 00:53:06,604
Spare me
this mockery of justice!

519
00:53:06,646 --> 00:53:11,776
I repeat, guilty or innocent?

520
00:53:12,986 --> 00:53:14,279
Innocent.

521
00:53:15,738 --> 00:53:16,865
Ah!

522
00:53:19,075 --> 00:53:20,410
Ah!

523
00:53:27,333 --> 00:53:29,711
Not the end I'd wish for, lad.

524
00:53:40,597 --> 00:53:42,682
Me Swoop no see nothing.

525
00:53:42,765 --> 00:53:47,562
Me Grimlock positive
Hotrod and Kup close

526
00:53:47,645 --> 00:53:51,691
me Slag say you
full of beryllium baloney

527
00:53:54,152 --> 00:53:58,323
me Grimlock say you
full of cesium salami!

528
00:53:58,406 --> 00:54:00,492
Beryllium baloney!

529
00:54:03,912 --> 00:54:06,122
Who say that?

530
00:54:14,881 --> 00:54:17,509
You go wrong way.
You fool, I say.

531
00:54:17,550 --> 00:54:19,844
Me Grimlock, fool?

532
00:54:19,928 --> 00:54:22,889
Picture you got,
no fool you not!

533
00:54:24,307 --> 00:54:28,269
Me Grimlock no like you.

534
00:54:33,525 --> 00:54:35,276
Ow!

535
00:54:36,402 --> 00:54:39,280
Why boy hit my nose?

536
00:54:39,364 --> 00:54:41,950
Wheelie save my friends today.

537
00:54:43,159 --> 00:54:45,745
Me Grimlock say we on our way.

538
00:55:01,061 --> 00:55:04,983
Unicron,
why did you torture me?!

539
00:55:05,024 --> 00:55:08,655
- You have failed.
- No, Unicron!

540
00:55:08,738 --> 00:55:13,661
Ultra Magnus is dead
and the matrix destroyed.

541
00:55:13,745 --> 00:55:18,332
The matrix...
has not been destroyed.

542
00:55:19,585 --> 00:55:23,841
And Ultra Magnus lives
on the planet of junk.

543
00:55:25,050 --> 00:55:28,054
Stalk him. Tear him apart.

544
00:55:29,306 --> 00:55:32,476
And destroy the matrix.

545
00:55:37,525 --> 00:55:40,153
Be sure the fittings
are securely welded.

546
00:55:40,236 --> 00:55:41,697
Absolutely, positively
definitely,

547
00:55:41,781 --> 00:55:43,157
I wouldn't do it
any other way!

548
00:55:43,240 --> 00:55:45,826
Wow! This exo-suit's fantastic!

549
00:55:45,910 --> 00:55:47,995
I think I'm starting to
get the hang of it.

550
00:55:59,761 --> 00:56:01,387
Decepticons!

551
00:56:01,429 --> 00:56:03,933
We've got to draw them off
and double back to the shuttle.

552
00:56:17,867 --> 00:56:19,452
There goes the shuttle!

553
00:56:26,379 --> 00:56:28,005
What do I do?!

554
00:56:28,089 --> 00:56:30,883
Transform! Transform! You can
do it, I know you can do it!

555
00:56:33,095 --> 00:56:34,555
Transform!

556
00:56:40,522 --> 00:56:42,524
Human germ!

557
00:56:42,607 --> 00:56:44,359
Transform!

558
00:56:45,610 --> 00:56:47,613
Yeah!

559
00:56:52,245 --> 00:56:54,748
There they are. Attack!

560
00:57:03,049 --> 00:57:04,342
Make a break for cover.

561
00:57:04,384 --> 00:57:06,763
I'll try to unleash
the power of the matrix.

562
00:57:08,182 --> 00:57:10,018
Till all are one!

563
00:57:12,896 --> 00:57:14,314
Till all are one!

564
00:57:24,578 --> 00:57:26,497
Open, damn it, open!

565
00:57:29,583 --> 00:57:33,671
Prime, you said the matrix
would light our darkest hour.

566
00:57:33,755 --> 00:57:37,845
Magnus! I want the matrix!

567
00:57:37,887 --> 00:57:39,055
Never!

568
00:57:39,138 --> 00:57:41,265
Sweeps, terminate him!

569
00:57:46,647 --> 00:57:47,856
Ah!

570
00:57:47,940 --> 00:57:49,568
Die!

571
00:57:49,652 --> 00:57:51,153
Die!

572
00:57:54,574 --> 00:57:57,953
Unicron, my master,

573
00:57:57,994 --> 00:58:02,792
with this I shall
make you my slave.

574
00:58:06,464 --> 00:58:09,718
Before his imperial magistrate
delivers a verdict

575
00:58:09,760 --> 00:58:12,429
would you like to
beg for your lives?

576
00:58:12,471 --> 00:58:16,893
It sometimes helps,
but not often.

577
00:58:17,602 --> 00:58:19,898
I can't transform.

578
00:58:19,940 --> 00:58:21,233
Keep trying.

579
00:58:21,316 --> 00:58:24,404
Silence or you will be held
in contempt of this court!

580
00:58:24,445 --> 00:58:27,198
I have nothing but contempt
for this court.

581
00:58:27,282 --> 00:58:30,327
Guilty or innocent?

582
00:58:31,078 --> 00:58:32,540
Innocent.

583
00:58:38,338 --> 00:58:41,884
They've got more sharkticons
than we have photon charges.

584
00:58:41,967 --> 00:58:44,095
Then let's hold
a demolition derby.

585
00:59:34,577 --> 00:59:38,248
Didn't even bend a fender!

586
00:59:39,290 --> 00:59:41,000
Yeah, but look,
there are a lot more

587
00:59:41,084 --> 00:59:43,754
of those can-diggin',
grill-crackin' things!

588
00:59:48,929 --> 00:59:50,889
We can't hold out forever, Kup,

589
00:59:50,931 --> 00:59:54,226
but we can give them
one humungous repair bill!

590
01:00:13,000 --> 01:00:14,795
Execute them!

591
01:00:21,428 --> 01:00:22,470
Excuse me!

592
01:00:26,934 --> 01:00:29,522
Me Grimlock want to munch metal.

593
01:00:53,885 --> 01:00:58,098
I never thought I'd be
so happy to see those big bozos!

594
01:00:58,140 --> 01:01:00,228
Me Grimlock no bozo!

595
01:01:00,311 --> 01:01:01,604
Me king!

596
01:01:02,439 --> 01:01:04,233
Sharkticons, execute them!

597
01:01:11,407 --> 01:01:14,037
Me Grimlock say execute them!

598
01:01:19,210 --> 01:01:21,712
I think the problems
on this planet

599
01:01:21,796 --> 01:01:23,674
will be solved very shortly.

600
01:01:23,715 --> 01:01:27,052
Yeah, but what about
our problems? We need a ship.

601
01:01:27,094 --> 01:01:28,889
You get ship if I get trip!

602
01:01:28,973 --> 01:01:30,266
Who are you?

603
01:01:30,349 --> 01:01:31,935
Him Wheelie.

604
01:01:32,018 --> 01:01:33,895
Him friend!

605
01:01:33,979 --> 01:01:36,398
He'll be mine too
if he can find a ship.

606
01:01:36,481 --> 01:01:38,693
Give stare over there.

607
01:01:38,734 --> 01:01:41,320
That's a ship?

608
01:01:41,362 --> 01:01:43,783
Who cares, as long as it flies.

609
01:01:55,338 --> 01:01:56,842
Ultra Magnus!

610
01:01:56,925 --> 01:01:59,595
Without the matrix there is no
hope, no, hope, no hope at all.

611
01:01:59,678 --> 01:02:02,891
First Prime, now Ultra Magnus.
What'll we do?

612
01:02:05,268 --> 01:02:07,228
- Look!
Don't look behind

613
01:02:07,270 --> 01:02:08,898
door number 2, Monty!

614
01:02:08,981 --> 01:02:12,361
It's time to play
end of the line, my valentine.

615
01:02:12,403 --> 01:02:16,533
Geroni-do-ron-ron-ronimo!

616
01:02:49,741 --> 01:02:51,702
It's not hard
to knock 'em down,

617
01:02:51,744 --> 01:02:55,041
it's getting 'em to stay down
that's the trick.

618
01:02:55,083 --> 01:02:58,712
They're indestructible!
And they're everywhere!

619
01:03:03,217 --> 01:03:05,679
You check in
but you don't check out.

620
01:04:04,629 --> 01:04:06,297
Steady as she goes, bob.

621
01:04:06,339 --> 01:04:09,594
Snooping visitors getting mud in
the eye, by and by. Film at 11.

622
01:04:16,894 --> 01:04:18,187
It's Hotrod!

623
01:04:18,229 --> 01:04:20,273
And Kup and the dinobots!

624
01:04:22,527 --> 01:04:24,947
Guns aren't exactly friendly.

625
01:04:25,030 --> 01:04:27,659
Neither are they,
in case you haven't noticed.

626
01:04:27,700 --> 01:04:31,329
What was that universal greeting
again? Never mind, I remember.

627
01:04:31,371 --> 01:04:35,417
Baa weep grahna
weep ninny bong!

628
01:04:35,501 --> 01:04:38,756
Baa weep grahna
weep ninny bong?

629
01:04:38,839 --> 01:04:41,760
Baa weep grahna
weep ninny bong.

630
01:04:41,802 --> 01:04:45,264
Baa weep grahna
weep ninny bong!

631
01:04:45,305 --> 01:04:48,393
Baa weep grahna
weep ninny bong!

632
01:05:09,963 --> 01:05:13,466
Ugh! Me Grimlock not kisser!

633
01:05:13,550 --> 01:05:15,343
Me Grimlock king!

634
01:05:17,430 --> 01:05:21,603
Have a nice day! Please close
cover before striking, friends!

635
01:05:21,686 --> 01:05:25,399
...so say the Junkions!

636
01:05:25,482 --> 01:05:28,152
Where'd you learn
to talk like that?

637
01:05:28,235 --> 01:05:31,781
TV. We talk TV.
You talk some TV?

638
01:05:31,823 --> 01:05:35,913
I talk some TV... and now
the news, don't touch that dial.

639
01:05:37,789 --> 01:05:39,626
By George, Kemo Sabes,

640
01:05:39,709 --> 01:05:43,630
your smashed-up friend soon like
brand-new with 90-day warranty.

641
01:05:53,560 --> 01:05:57,314
Happy motoring!
Cock-a-doodle-doo!

642
01:06:00,777 --> 01:06:02,528
Look, he's alive!

643
01:06:02,570 --> 01:06:04,532
He's alive, I don't believe it!

644
01:06:04,574 --> 01:06:07,494
You're... all alive.

645
01:06:07,535 --> 01:06:09,121
The matrix...

646
01:06:10,164 --> 01:06:11,832
has gone

647
01:06:12,750 --> 01:06:14,710
and with it all hope.

648
01:06:14,794 --> 01:06:17,047
- No!
- Galvatron has it!

649
01:06:17,130 --> 01:06:18,968
Where's Galvatron? Where is he?

650
01:06:19,051 --> 01:06:22,012
And the answer is...

651
01:06:22,096 --> 01:06:23,306
Unicron!

652
01:06:23,390 --> 01:06:25,809
Then we've got to
destroy Unicron.

653
01:06:25,892 --> 01:06:28,728
Yes, friends,
and now destroy Unicron.

654
01:06:28,770 --> 01:06:30,314
Kill the grand poobah!

655
01:06:30,398 --> 01:06:33,234
Eliminate even
the toughest stain.

656
01:06:33,317 --> 01:06:36,155
Help us, home us.
Hurry, hurry, hurry!

657
01:06:36,239 --> 01:06:37,825
Sale must end.
Rush right on down

658
01:06:37,866 --> 01:06:41,453
and test-drive latest model
with no obligation.

659
01:06:41,537 --> 01:06:45,375
New, improved Junkion planet
is sleek, sexy import

660
01:06:45,417 --> 01:06:47,502
with turbo handling!

661
01:06:56,431 --> 01:07:00,227
Yeah, destroy Unicron!
Kill the grand poobah!

662
01:07:00,311 --> 01:07:02,690
Eliminate even
the toughest stains!

663
01:07:02,773 --> 01:07:04,191
Destroy Unicron...!

664
01:07:18,168 --> 01:07:20,629
Unicron!

665
01:07:20,712 --> 01:07:22,757
Unicron, answer me!

666
01:07:22,840 --> 01:07:25,426
See this? The matrix!

667
01:07:25,509 --> 01:07:29,514
I now possess
that which you most fear.

668
01:07:32,853 --> 01:07:36,441
You will do my bidding
or taste my wrath.

669
01:07:42,238 --> 01:07:45,451
You underestimate me, Galvatron.

670
01:08:34,181 --> 01:08:36,434
For a time...

671
01:08:36,475 --> 01:08:38,602
I considered sparing

672
01:08:38,644 --> 01:08:41,481
your wretched
little planet, Cybertron.

673
01:08:41,565 --> 01:08:43,567
But now...

674
01:08:43,608 --> 01:08:47,239
you shall witness...
its dismemberment!

675
01:08:47,323 --> 01:08:49,909
No!

676
01:08:57,835 --> 01:09:00,340
Decepticons, we're under attack!

677
01:09:00,381 --> 01:09:01,716
Scramble!

678
01:09:41,307 --> 01:09:43,228
I don't believe it.

679
01:09:43,311 --> 01:09:45,522
Doesn't this remind you
of anything, Kup?

680
01:09:45,605 --> 01:09:46,774
No.

681
01:09:46,857 --> 01:09:49,110
I've never seen
anything like this before.

682
01:09:49,193 --> 01:09:53,656
What happened to Moonbase Two?
Where's my dad?!

683
01:09:53,739 --> 01:09:55,867
That's what
we're gonna find out.

684
01:10:03,169 --> 01:10:04,921
Framed in enamel!

685
01:10:04,963 --> 01:10:07,549
Resists fire, rain and corrosion
for up to 5 years.

686
01:10:07,590 --> 01:10:09,552
Satisfaction guaranteed.

687
01:10:09,593 --> 01:10:12,306
Or your money back!

688
01:10:39,131 --> 01:10:41,427
- Where's Hotrod?
- I don't know.

689
01:10:41,469 --> 01:10:43,637
But I hope they didn't get him!

690
01:10:45,307 --> 01:10:47,100
Quick, this way!

691
01:11:25,692 --> 01:11:27,402
The matrix!

692
01:11:27,485 --> 01:11:30,781
It will do you no good, autobot.
It cannot be opened.

693
01:11:30,823 --> 01:11:33,450
Not by a decepticon.

694
01:11:33,534 --> 01:11:37,914
Like it or not, we are allies
now against a common foe.

695
01:11:39,332 --> 01:11:40,460
Ah!

696
01:11:40,544 --> 01:11:44,090
Destroy him, Galvatron.
Now!

697
01:11:44,132 --> 01:11:46,843
Or you yourself
shall be obliterated.

698
01:11:46,884 --> 01:11:49,053
Of course, my master!

699
01:12:04,656 --> 01:12:09,456
Puny autobot,
you lack even Prime's courage!

700
01:12:24,767 --> 01:12:27,228
Me Grimlock kick butt!

701
01:12:44,875 --> 01:12:48,587
Me Grimlock need new strategy.

702
01:12:59,102 --> 01:13:00,728
Help!

703
01:13:00,812 --> 01:13:01,813
Help!

704
01:13:01,854 --> 01:13:03,106
Daniel!

705
01:13:23,591 --> 01:13:26,095
Arcee! Kup!

706
01:14:01,221 --> 01:14:02,474
Dad!

707
01:14:02,557 --> 01:14:03,808
Daniel!

708
01:14:03,892 --> 01:14:05,562
Dad, what can I do?!

709
01:14:05,645 --> 01:14:07,647
Knock down the acid cover!

710
01:14:07,731 --> 01:14:08,690
How?!

711
01:14:08,732 --> 01:14:10,151
Blast it, son!

712
01:14:10,193 --> 01:14:11,736
But I don't have a gun!

713
01:14:11,819 --> 01:14:13,738
Use your exo-suit!

714
01:14:16,825 --> 01:14:18,160
Hurry!

715
01:14:24,920 --> 01:14:26,088
Dad!

716
01:14:32,387 --> 01:14:35,225
Daniel! You did it!

717
01:14:35,266 --> 01:14:37,685
Yeah! I did it!

718
01:14:41,190 --> 01:14:43,359
Come out, autobot!

719
01:14:43,401 --> 01:14:46,613
We all must die sometime.

720
01:14:46,696 --> 01:14:48,824
Not today, Galvatron!

721
01:15:27,498 --> 01:15:31,044
I will crush you
with my bare hands.

722
01:15:34,467 --> 01:15:36,636
Die autobot!

723
01:15:52,656 --> 01:15:55,409
First Prime,

724
01:15:55,493 --> 01:15:57,286
then Ultra Magnus

725
01:15:57,328 --> 01:16:00,082
and now... you.

726
01:16:00,123 --> 01:16:04,004
It's a pity
you autobots die so easily

727
01:16:04,088 --> 01:16:08,384
or I might have
a sense of satisfaction now.

728
01:16:15,643 --> 01:16:18,147
Arise, Rodimus Prime.

729
01:16:19,398 --> 01:16:21,026
Optimus...

730
01:16:22,653 --> 01:16:23,904
no!

731
01:16:32,833 --> 01:16:37,004
This is the end of the road,
Galvatron.

732
01:16:43,011 --> 01:16:46,767
Ah!

733
01:16:57,488 --> 01:17:00,827
Now light our darkest hour.

734
01:17:45,884 --> 01:17:47,219
Spike! Daniel!

735
01:17:47,302 --> 01:17:49,222
Springer, what's going on?!

736
01:17:49,305 --> 01:17:52,725
No time to answer that now -
let's get out of here!

737
01:17:57,189 --> 01:17:58,692
Look!

738
01:18:03,698 --> 01:18:06,952
Autobots,
transform and roll out!

739
01:18:12,208 --> 01:18:15,004
I knew you had potential, lad.

740
01:18:41,620 --> 01:18:43,124
Destiny!

741
01:18:43,166 --> 01:18:45,042
You cannot...

742
01:18:45,126 --> 01:18:46,712
destroy...

743
01:18:46,795 --> 01:18:48,714
my...

744
01:18:48,797 --> 01:18:50,507
destiny!

745
01:19:01,856 --> 01:19:05,902
Let this mark the end
of the Cybertronian Wars

746
01:19:05,943 --> 01:19:10,073
as we march forward to a new age
of peace and happiness!

747
01:19:10,157 --> 01:19:11,994
Till all are one!

748
01:19:12,077 --> 01:19:13,996
Till all are one!

749
01:19:15,081 --> 01:19:17,292
Till all are one!

750
01:19:18,543 --> 01:19:20,545
Till all are one!