1
00:04:09,623 --> 00:04:12,584
It's gettin' cold.

2
00:04:15,754 --> 00:04:17,965
That is one fine frame.

3
00:04:19,174 --> 00:04:21,552
One fine frame that is.

4
00:04:23,053 --> 00:04:25,055
How much...

5
00:04:26,724 --> 00:04:30,817
does a fine frame like that cost,
do you think?

6
00:04:32,980 --> 00:04:37,026
I never told you, but you sound a little
like Dr Seuss when you're drunk.

7
00:04:37,109 --> 00:04:40,446
Anna.
I'm serious.

8
00:04:40,529 --> 00:04:42,531
Serious I am, Anna.

9
00:04:44,825 --> 00:04:48,287
I'd say it cost at least
a couple hundred.

10
00:04:48,370 --> 00:04:51,749
- I'm gonna read it for you.
- Do I really sound like Dr Seuss?

11
00:04:51,832 --> 00:04:54,960
"In recognition of his
outstanding achievement...

12
00:04:55,044 --> 00:04:59,423
in the field of child psychology,
his dedication to his work...

13
00:04:59,506 --> 00:05:03,552
and his continuing efforts
to improve the quality of life..."

14
00:05:03,635 --> 00:05:06,263
Will you concentrate?

15
00:05:06,347 --> 00:05:09,558
"...his continuing efforts to
improve the quality of life...

16
00:05:09,641 --> 00:05:12,686
for countless children
and their families...

17
00:05:12,770 --> 00:05:16,607
the city of Philadelphia
proudly bestows upon its son...

18
00:05:16,690 --> 00:05:19,443
Dr Malcolm Crowe..."
that's you...

19
00:05:19,526 --> 00:05:22,571
"...the Mayor's Citation
for professional excellence."

20
00:05:24,490 --> 00:05:27,409
They called you their son.

21
00:05:27,493 --> 00:05:30,204
Wow.

22
00:05:30,287 --> 00:05:32,790
We should hang it in the bathroom.

23
00:05:35,834 --> 00:05:39,838
This is an important night for us.

24
00:05:39,922 --> 00:05:44,218
Finally, someone is recognizing
the sacrifices you've made...

25
00:05:44,301 --> 00:05:48,806
that you have put everything second,
including me...

26
00:05:48,889 --> 00:05:52,059
for those families that
they're talking about.

27
00:05:55,854 --> 00:05:58,899
They're also saying that
my husband has a gift.

28
00:06:00,484 --> 00:06:04,905
You have a gift that teaches children
how to be strong in situations...

29
00:06:04,988 --> 00:06:07,825
where most adults
would piss on themselves.

30
00:06:08,992 --> 00:06:11,745
I believe what they wrote is real.

31
00:06:16,041 --> 00:06:18,043
Thank you.

32
00:06:21,588 --> 00:06:24,299
I would like some wine in a glass.

33
00:06:24,383 --> 00:06:28,595
I would not like it in a mug.
I would not like it in a jug.

34
00:06:53,328 --> 00:06:54,997
Look.

35
00:07:38,165 --> 00:07:40,793
Anna, don't move.
Don't make a sound.

36
00:07:45,464 --> 00:07:48,384
This is 47 Locus Street.

37
00:07:50,135 --> 00:07:52,179
You've broken a window
and entered a private residence.

38
00:07:52,262 --> 00:07:54,473
You don't know so many things.

39
00:07:56,892 --> 00:08:00,979
There are no needles or prescription
drugs of any kind in this house.

40
00:08:10,263 --> 00:08:12,849
Do you know why you're afraid
when you're alone?

41
00:08:15,769 --> 00:08:21,274
- I do. I do.
- What do you want?

42
00:08:21,358 --> 00:08:24,986
What he promised me!
I want what he promised.

43
00:08:25,070 --> 00:08:27,614
- Oh, my God.
- Do I know you?

44
00:08:27,697 --> 00:08:31,284
Don't you know me, hero?

45
00:08:31,368 --> 00:08:33,495
Don't you even remember
your own patients?

46
00:08:38,041 --> 00:08:40,752
Downtown clinic.

47
00:08:40,835 --> 00:08:43,296
Single-parent family.

48
00:08:44,881 --> 00:08:47,592
Possible mood disorder.

49
00:08:48,885 --> 00:08:51,096
I was afraid!

50
00:08:51,179 --> 00:08:56,267
You told me I was having trouble
coping with my parents' divorce.

51
00:08:56,351 --> 00:08:58,687
You were wrong.
You were wrong.

52
00:09:01,314 --> 00:09:04,484
Now look at me!

53
00:09:04,567 --> 00:09:08,405
- I don't want to be afraid no more.
- Please, just give me a minute to think.

54
00:09:08,488 --> 00:09:11,241
I waited ten years for you!

55
00:09:11,324 --> 00:09:16,079
- I'm not giving you nothin'!
- Ben Friedkin?

56
00:09:16,162 --> 00:09:20,500
Some people, they call me "freak."

57
00:09:20,583 --> 00:09:22,502
Ryan Sumner?

58
00:09:22,585 --> 00:09:25,296
I am. I am a freak.
Look at...

59
00:09:26,965 --> 00:09:28,758
Vincent.

60
00:09:29,884 --> 00:09:31,511
Vincent Grey.

61
00:09:34,806 --> 00:09:39,769
- No, you don't.
- I do remember you.

62
00:09:39,853 --> 00:09:42,147
Quiet, very smart.

63
00:09:43,565 --> 00:09:46,276
Compassionate.

64
00:09:46,359 --> 00:09:48,862
Unusually compassionate.

65
00:09:50,905 --> 00:09:53,116
You forgot cursed.

66
00:09:56,202 --> 00:09:58,913
You failed me.

67
00:09:58,997 --> 00:10:00,999
You failed me!

68
00:10:04,669 --> 00:10:08,465
Vincent, I'm sorry if I wasn't...
if I didn't help you.

69
00:10:08,548 --> 00:10:12,218
But if you just let me try...

70
00:10:12,302 --> 00:10:14,679
If you just give me a chance...

71
00:10:21,644 --> 00:10:24,648
Oh, God! Oh, God, honey.

72
00:10:24,731 --> 00:10:26,733
- Did Vincent...
- Don't talk.

73
00:12:58,176 --> 00:13:00,303
It's okay, Cole.

74
00:13:00,387 --> 00:13:03,682
My name is Dr Malcolm Crowe.

75
00:13:03,765 --> 00:13:07,977
We were supposed to meet today,
but I missed our appointment.

76
00:13:08,061 --> 00:13:09,604
I'm sorry.

77
00:13:18,780 --> 00:13:23,410
You know, in the olden days in Europe,
people used to hide out in churches.

78
00:13:23,493 --> 00:13:25,787
They would claim sanctuary.

79
00:13:30,917 --> 00:13:33,878
What were they hiding from?

80
00:13:36,506 --> 00:13:38,758
Bad people, mostly.

81
00:13:38,842 --> 00:13:43,304
People that wanted to
put them in jail, hurt them.

82
00:13:45,724 --> 00:13:50,437
I noticed your eyeglasses.
They don't have any lenses in them.

83
00:13:50,520 --> 00:13:54,399
They're my dad's.
The lenses hurt my eyes.

84
00:13:55,942 --> 00:14:00,405
What were you talking about with
your soldiers when I came in? Day...

85
00:14:04,868 --> 00:14:07,412
It's called Latin.

86
00:14:10,832 --> 00:14:13,335
All your soldiers speak Latin?

87
00:14:13,418 --> 00:14:16,379
No. Just one.

88
00:14:19,090 --> 00:14:21,801
Are you a good doctor?

89
00:14:21,885 --> 00:14:23,511
Well...

90
00:14:24,637 --> 00:14:27,640
I used to be.

91
00:14:27,724 --> 00:14:30,727
I won an award once from the mayor.

92
00:14:32,020 --> 00:14:34,189
It had an expensive frame.

93
00:14:48,453 --> 00:14:53,166
- I'm gonna see you again, right?
- If that's okay with you.

94
00:15:27,325 --> 00:15:29,327
It's me.

95
00:17:15,767 --> 00:17:18,895
Pennsylvania Turnpike westbound
slows at Valley Forge 24.

96
00:17:18,979 --> 00:17:22,315
On the Blue Ridge,
both directions generally slow
between number three and number two...

97
00:17:26,194 --> 00:17:28,196
Hey, good morning.

98
00:17:35,662 --> 00:17:37,664
Cole.

99
00:17:41,167 --> 00:17:44,087
Cole!

100
00:17:44,170 --> 00:17:46,798
Hey, your Cocoa Puffs
are gettin' soggy.

101
00:17:49,134 --> 00:17:53,054
Let me see you.
Oh, honey, you got a spot.

102
00:17:53,138 --> 00:17:55,140
Head up.

103
00:18:01,813 --> 00:18:03,815
Okay, here we go.

104
00:18:17,078 --> 00:18:19,247
Something you were
looking for, baby?

105
00:18:22,167 --> 00:18:24,169
Pop-Tarts?

106
00:18:26,129 --> 00:18:28,131
They're right here.

107
00:18:29,466 --> 00:18:31,468
Oh.

108
00:18:37,640 --> 00:18:39,893
Well, what are you thinking, Mama?

109
00:18:41,686 --> 00:18:45,065
Lots of things.

110
00:18:45,148 --> 00:18:47,150
Anything bad about me?

111
00:18:47,233 --> 00:18:50,236
Hey, look at my face.

112
00:18:50,320 --> 00:18:53,031
I was not thinkin'
somethin' bad about you.

113
00:18:54,240 --> 00:18:56,242
Got it?

114
00:18:58,453 --> 00:19:00,455
Got it.

115
00:19:01,790 --> 00:19:03,792
Here, head up.

116
00:19:03,875 --> 00:19:05,752
- Th-That's Tommy, Mama.
- That's okay. You tuck it in.

117
00:19:05,835 --> 00:19:08,630
Hey, Cole, you want this?

118
00:19:38,868 --> 00:19:42,414
Hey, freak, how'd you like that
"arm around the shoulder" bit?

119
00:19:42,497 --> 00:19:44,958
I just made that up.
I went with it.

120
00:19:45,041 --> 00:19:47,836
It's what great actors do.
It's called improv.

121
00:20:26,624 --> 00:20:28,626
Hey, baby.

122
00:20:29,794 --> 00:20:32,005
How was your day?

123
00:20:38,386 --> 00:20:40,847
You know, you can tell me things
if you need to.

124
00:20:46,269 --> 00:20:49,397
Well, you know what I did today?

125
00:20:49,481 --> 00:20:53,860
I, uh, I won the Pennsylvania Lottery
in the morning...

126
00:20:55,236 --> 00:20:59,532
I quit my jobs, and I ate
a big picnic in the park...

127
00:20:59,616 --> 00:21:01,826
with lots of chocolate mousse pie.

128
00:21:01,910 --> 00:21:05,246
And then I swam
in the fountain all afternoon.

129
00:21:05,330 --> 00:21:08,124
What'd you do?

130
00:21:12,462 --> 00:21:15,965
I was picked first for
kickball teams at recess.

131
00:21:16,049 --> 00:21:18,468
I hit a grand slam to win the game.

132
00:21:18,551 --> 00:21:22,097
Everybody lifted me up on
their shoulders and carried
me around, cheering.

133
00:21:26,977 --> 00:21:30,021
Well, in that case, I am gonna
make you some triangle pancakes.

134
00:21:31,147 --> 00:21:33,149
You got an hour.

135
00:21:38,989 --> 00:21:41,074
Hi.

136
00:21:45,829 --> 00:21:47,455
Wanna sit?

137
00:21:52,043 --> 00:21:54,295
Don't feel like talking today?

138
00:21:58,466 --> 00:22:01,636
Wanna play a game?

139
00:22:01,720 --> 00:22:03,972
It's a mind-reading game.

140
00:22:04,055 --> 00:22:06,099
Here's how it works.

141
00:22:06,182 --> 00:22:08,601
I read your mind.

142
00:22:08,685 --> 00:22:11,938
If what I say is right,
you take one step towards the chair.

143
00:22:12,022 --> 00:22:18,069
If what I say is wrong, you take
one step back towards the doorway.

144
00:22:18,153 --> 00:22:21,740
If you reach the chair,
you sit down.

145
00:22:21,823 --> 00:22:25,618
If you reach the door,
you can go.

146
00:22:27,203 --> 00:22:29,205
Wanna play?

147
00:22:37,088 --> 00:22:38,298
Okay.

148
00:22:54,064 --> 00:22:57,442
When your mother and father
were first divorced...

149
00:22:57,525 --> 00:23:02,781
your mom went to see a doctor like me,
and he didn't help her.

150
00:23:02,864 --> 00:23:05,200
So you think I'm not going
to be able to help you.

151
00:23:21,091 --> 00:23:25,720
You're worried that she said
she told him things...

152
00:23:25,804 --> 00:23:28,139
things she couldn't tell
anyone else.

153
00:23:29,474 --> 00:23:31,393
Secrets.

154
00:23:38,650 --> 00:23:40,860
You have a secret,
but you don't want to tell me.

155
00:23:54,791 --> 00:23:58,336
Your dad gave you that watch
as a present just before he went away.

156
00:24:09,264 --> 00:24:11,808
He forgot it in a drawer.

157
00:24:11,891 --> 00:24:13,643
Doesn't work.

158
00:24:25,697 --> 00:24:29,117
You keep pretty quiet
in school, but...

159
00:24:29,200 --> 00:24:34,039
you're a good student, you've never
really been in any serious trouble.

160
00:24:41,379 --> 00:24:44,049
We were supposed to draw a picture.

161
00:24:44,132 --> 00:24:46,134
Anything we wanted.

162
00:24:48,470 --> 00:24:51,473
I drew a man.

163
00:24:51,556 --> 00:24:54,476
He got hurt in the neck by
another man with a screwdriver.

164
00:24:58,104 --> 00:25:00,315
You saw that on TV, Cole?

165
00:25:05,070 --> 00:25:07,822
Everyone got upset.

166
00:25:07,906 --> 00:25:10,700
They had a meeting.

167
00:25:10,784 --> 00:25:13,536
Mom started crying.

168
00:25:13,620 --> 00:25:15,830
I don't draw like that any more.

169
00:25:17,415 --> 00:25:19,501
How do you draw now?

170
00:25:21,628 --> 00:25:24,089
I draw people smiling...

171
00:25:25,215 --> 00:25:27,217
dogs running...

172
00:25:28,677 --> 00:25:30,637
rainbows.

173
00:25:31,763 --> 00:25:34,933
They don't have meetings
about rainbows.

174
00:25:36,059 --> 00:25:39,270
No. I guess they don't.

175
00:25:48,196 --> 00:25:51,533
What am I thinking now?

176
00:25:51,616 --> 00:25:54,369
I don't know
what you're thinking now.

177
00:26:01,251 --> 00:26:04,462
I was thinking you're nice...

178
00:26:07,090 --> 00:26:09,134
but you can't help me.

179
00:26:25,775 --> 00:26:29,321
I thought you meant the other Italian
restaurant I asked you to marry me in.

180
00:26:36,369 --> 00:26:38,371
I'm so sorry, Anna.

181
00:26:39,706 --> 00:26:42,500
I just can't seem
to keep track of time.

182
00:26:45,170 --> 00:26:48,173
And I didn't have
a very good session today. L...

183
00:26:52,594 --> 00:26:55,430
They're both so similar.

184
00:26:55,513 --> 00:27:00,101
The same mannerisms, same expressions,
same things hanging over their head.

185
00:27:03,229 --> 00:27:05,482
I think it might be
some kind of abuse.

186
00:27:06,941 --> 00:27:10,320
Cole has scratches on his arm.

187
00:27:10,403 --> 00:27:13,031
I think they might be
fingernail cuts.

188
00:27:13,114 --> 00:27:15,408
Defensive cuts, maybe.
I don't know.

189
00:27:17,952 --> 00:27:20,413
Maybe a teacher or a neighbour.

190
00:27:20,497 --> 00:27:23,708
I don't think it's the mother.
I've seen her with him, and...

191
00:27:23,792 --> 00:27:25,877
it doesn't seem to fit.

192
00:27:28,672 --> 00:27:33,760
Or I could just be wrong.
Maybe he's just a kid who
likes to climb trees a lot.

193
00:27:42,894 --> 00:27:44,604
Anna.

194
00:27:45,730 --> 00:27:49,442
I know that I've been
a little distant, all right?

195
00:27:49,526 --> 00:27:53,196
I know that it makes you mad.
I just feel like I've been given...

196
00:27:53,279 --> 00:27:56,032
a second chance,
and I don't want it to slip away.

197
00:27:58,243 --> 00:28:00,245
Anna.

198
00:28:01,454 --> 00:28:03,456
Happy anniversary.

199
00:28:13,174 --> 00:28:18,138
Stop looking at me. I don't like
when people look at me like that.

200
00:28:18,221 --> 00:28:19,597
Okay.

201
00:28:21,141 --> 00:28:24,769
I walk this way to school
with Tommy Tammisimo.

202
00:28:24,853 --> 00:28:28,773
- He your best buddy?
- He hates me.

203
00:28:28,857 --> 00:28:31,276
Do you hate him?

204
00:28:31,359 --> 00:28:33,361
No.

205
00:28:34,904 --> 00:28:37,324
Did your mom set that up?

206
00:28:37,407 --> 00:28:39,409
Yes.

207
00:28:41,369 --> 00:28:43,413
Did you ever talk to your mom
about how things are with Tommy?

208
00:28:43,496 --> 00:28:46,666
- I don't tell her things.
- Why not?

209
00:28:46,750 --> 00:28:49,002
'Cause she doesn't look at me like
everybody else, and I don't want her to.

210
00:28:49,085 --> 00:28:52,213
- I don't want her to know.
- Know what?

211
00:28:52,297 --> 00:28:54,758
That I'm a freak.

212
00:28:54,841 --> 00:28:56,968
Hey.

213
00:28:57,052 --> 00:29:01,014
You are not a freak.
Okay?

214
00:29:01,097 --> 00:29:05,852
Don't you believe anybody that tries to
convince you of that. That's bullshit.

215
00:29:05,935 --> 00:29:08,355
You don't have to go through
your life believing that.

216
00:29:09,939 --> 00:29:11,941
Okay?

217
00:29:14,444 --> 00:29:16,446
Come on.

218
00:29:19,616 --> 00:29:23,703
- You said the "S" word.
- Yeah, I know.

219
00:29:23,787 --> 00:29:25,789
Sorry.

220
00:30:33,273 --> 00:30:36,609
So your dad lives in Pittsburgh
with a lady that works in a tollbooth.

221
00:30:39,779 --> 00:30:43,116
I wonder if she has to pee
when she's working.

222
00:30:43,199 --> 00:30:45,243
Think she just holds it?

223
00:30:45,327 --> 00:30:48,621
I don't know. I was just
thinking about that myself.

224
00:30:50,206 --> 00:30:52,417
You asked a lot of questions
about Dad today.

225
00:30:52,500 --> 00:30:54,711
How come?

226
00:30:54,794 --> 00:30:59,466
Well, sometimes we do things
to draw attention...

227
00:30:59,549 --> 00:31:03,803
to express our feelings
about certain issues...

228
00:31:03,887 --> 00:31:07,223
divorce, whatever.

229
00:31:07,307 --> 00:31:09,392
For example, a person might
leave something on a desk...

230
00:31:09,476 --> 00:31:12,062
for someone else to find.

231
00:31:15,440 --> 00:31:18,151
Do you know what free-association
writing is, Cole?

232
00:31:19,402 --> 00:31:21,655
No.

233
00:31:21,738 --> 00:31:26,701
Free-association writing is when you
take a pencil in your hand, and...

234
00:31:26,785 --> 00:31:31,289
you put the pencil to a piece
of paper and you start writing.

235
00:31:31,373 --> 00:31:33,875
And you don't look at what
you're writing or think
about what you're writing.

236
00:31:33,958 --> 00:31:37,754
You just keep your hand moving.

237
00:31:37,837 --> 00:31:41,591
And after a while, if you keep
your hand moving long enough...

238
00:31:41,675 --> 00:31:45,929
words and thoughts start coming out that
you didn't even know you had in you.

239
00:31:46,012 --> 00:31:49,891
It could be something
you heard somewhere else...

240
00:31:49,975 --> 00:31:53,979
or feelings you had
deep inside of you.

241
00:31:57,649 --> 00:32:00,235
Have you ever done any
free-association writing, Cole?

242
00:32:04,030 --> 00:32:05,865
Yes.

243
00:32:05,949 --> 00:32:08,118
What did you write?

244
00:32:09,661 --> 00:32:11,663
Upset words.

245
00:32:13,415 --> 00:32:16,793
Did you ever write any upset words
before your father left?

246
00:32:18,670 --> 00:32:20,130
I don't remember.

247
00:32:22,090 --> 00:32:24,259
Can you do something for me?

248
00:32:26,594 --> 00:32:30,890
I want you to think about what you
wanna get out of our time together...

249
00:32:30,974 --> 00:32:33,560
what our goal should be.

250
00:32:33,643 --> 00:32:35,687
Something I want?

251
00:32:37,314 --> 00:32:39,649
If you could change something
in your life, anything at all...

252
00:32:39,733 --> 00:32:41,860
what would it be?

253
00:32:41,943 --> 00:32:45,530
Instead of something I want,
can it be something I don't want?

254
00:32:47,324 --> 00:32:50,035
Okay.

255
00:32:50,118 --> 00:32:52,746
I don't want to be scared any more.

256
00:33:05,175 --> 00:33:07,177
You gonna get that?

257
00:33:13,892 --> 00:33:15,894
Are you gonna get that?

258
00:33:21,066 --> 00:33:22,984
- Hi.
- Hi.

259
00:33:23,068 --> 00:33:25,362
- Don't you see enough
of me at the store?
- Yeah, I'm on my way...

260
00:33:25,445 --> 00:33:27,447
out to the flea market
in the Amish country.

261
00:33:27,530 --> 00:33:29,908
I thought maybe you'd wanna come along
and show me how to buy...

262
00:33:29,991 --> 00:33:32,452
at one of these things.

263
00:33:32,535 --> 00:33:34,537
I don't know if I can deal
with the Amish today.

264
00:33:34,621 --> 00:33:38,958
I can't curse or spit
or anything around them.

265
00:33:39,042 --> 00:33:41,461
I just figured maybe you'd just want
to get out and get some air...

266
00:33:41,544 --> 00:33:43,880
because you've seemed
kind of down lately.

267
00:33:45,757 --> 00:33:48,385
Um, I'm okay.

268
00:33:49,803 --> 00:33:52,138
All right. D-Do you think that
maybe I should stop by on my way back?

269
00:33:52,222 --> 00:33:55,767
Show you what I've got?
'Cause th-that wouldn't be a problem.

270
00:33:55,850 --> 00:33:59,145
No, I... You know,
I can see it on Monday.

271
00:33:59,229 --> 00:34:02,107
Sure, yeah, that's fine.
I'm just...

272
00:34:02,190 --> 00:34:05,276
Okay, so I guess I'm gonna get going
then, and I'll speak to you later.

273
00:34:05,360 --> 00:34:07,529
- All right.
- Okay.
- Don't step in the horse manure.

274
00:34:07,612 --> 00:34:08,738
Thank you very much.

275
00:34:18,790 --> 00:34:21,251
Keep moving, cheese dick.

276
00:34:45,025 --> 00:34:49,696
Can anybody guess what city was capital
of the United States of America...

277
00:34:49,779 --> 00:34:53,950
from 1790 to 1800?

278
00:34:57,203 --> 00:35:00,749
I'll give you a hint:
It's the city you live in.

279
00:35:00,832 --> 00:35:03,793
- Philadelphia!
- Right, right.

280
00:35:03,877 --> 00:35:06,129
Philadelphia is one of
the oldest cities in this country.

281
00:35:06,212 --> 00:35:09,299
Lot of generations have
lived here and died here.

282
00:35:09,382 --> 00:35:13,511
Almost any place you go in this city
has a history and a story behind it...

283
00:35:13,595 --> 00:35:16,765
even this school
and the grounds it sits on.

284
00:35:16,848 --> 00:35:21,311
Can anyone guess what this building
was used for a hundred years ago...

285
00:35:21,394 --> 00:35:25,231
before you went to school here,
before I went to this school even?

286
00:35:32,947 --> 00:35:34,699
Yes, Cole.

287
00:35:37,077 --> 00:35:39,120
They used to hang people here.

288
00:35:43,917 --> 00:35:48,380
No, uh, that... Mm-mm. That's not
correct. Uh, where'd you hear that?

289
00:35:48,463 --> 00:35:52,759
They pulled the people in,
crying and kissing their families bye.

290
00:35:52,842 --> 00:35:56,596
People watching spit at them.

291
00:35:58,431 --> 00:36:02,894
Uh, Cole, this... this building
was a legal courthouse.

292
00:36:02,978 --> 00:36:06,272
Laws were passed here... some of
the very first laws of this country.

293
00:36:06,356 --> 00:36:09,484
This whole building was full of,
uh, lawyers, lawmakers.

294
00:36:09,567 --> 00:36:11,861
They were the ones
that hanged everybody.

295
00:36:14,072 --> 00:36:16,282
Uh... Look, I do...

296
00:36:16,366 --> 00:36:18,702
I don't know which one
of these guys told you that...

297
00:36:18,785 --> 00:36:21,997
but, uh, they were
just trying to scare you.

298
00:36:31,923 --> 00:36:34,843
I don't like people
looking at me like that.

299
00:36:36,970 --> 00:36:40,348
- Like what?
- Stop it!

300
00:36:40,432 --> 00:36:43,852
I, uh, I-I-I don't know
how else to look. I...

301
00:36:45,437 --> 00:36:48,273
You're Stuttering Stanley!

302
00:36:51,067 --> 00:36:53,737
- Excuse me?
- You talked funny when
you went to school here.

303
00:36:53,820 --> 00:36:56,239
You talked funny
all the way to high school.

304
00:36:56,323 --> 00:36:59,993
- What?
- You shouldn't look at people.
It makes them feel bad.

305
00:37:00,076 --> 00:37:02,162
- How did you...
- Stop looking at me!

306
00:37:02,245 --> 00:37:06,750
- Who have you been speaking-ing to?
- Stuttering Stanley!

307
00:37:06,833 --> 00:37:10,295
- Stuttering Stanley! Stuttering Stanley!
- Stop it.

308
00:37:10,378 --> 00:37:14,007
- S-S-Stop it! Stop that!
- Stuttering Stanley! Stuttering Stanley!

309
00:37:14,090 --> 00:37:17,552
- Stuttering Stanley! Stuttering Stanley!
- Stop it!

310
00:37:17,636 --> 00:37:22,474
- Stuttering Stanley! Stuttering...
- Shut up, you f-f-freak!

311
00:37:37,530 --> 00:37:39,532
Hey, big guy.

312
00:37:44,120 --> 00:37:48,541
- How's it goin'?
- I don't wanna talk about
anything right now.

313
00:37:48,625 --> 00:37:50,627
Okay.

314
00:38:05,308 --> 00:38:07,310
You like magic?

315
00:38:13,525 --> 00:38:17,862
Observe: The magic penny.

316
00:38:17,946 --> 00:38:20,407
Looks like an ordinary penny.

317
00:38:20,490 --> 00:38:22,951
But I do my little
magic shake, and...

318
00:38:24,494 --> 00:38:26,788
now it's in my right hand.

319
00:38:26,871 --> 00:38:29,916
But that's not the end
of the magic trick.

320
00:38:30,000 --> 00:38:32,752
I do another little shake, and...

321
00:38:35,255 --> 00:38:38,508
right there in the vest pocket.

322
00:38:38,591 --> 00:38:40,969
But that's not the end
of the magic trick.

323
00:38:41,052 --> 00:38:43,596
I do another little shake...

324
00:38:43,680 --> 00:38:45,682
and...

325
00:38:47,100 --> 00:38:50,145
right back in the left hand
where it started.

326
00:38:52,230 --> 00:38:57,610
- That isn't magic.
- What are you talking about?
Of course it's magic.

327
00:38:57,694 --> 00:39:00,363
You just kept the penny
in that hand the whole time.

328
00:39:05,452 --> 00:39:07,078
Think so?

329
00:39:08,621 --> 00:39:11,666
I didn't know you were funny.

330
00:39:25,180 --> 00:39:28,475
Malcolm, sit your cute
butt down and listen up.

331
00:39:30,060 --> 00:39:34,230
No doubt about it.
Anna is like my sister.

332
00:39:34,314 --> 00:39:37,525
And you better make her happy.
And I'm not talkin'about no...

333
00:39:37,609 --> 00:39:40,236
"Mmm, this taste like real butter"
kind of happy.

334
00:39:40,320 --> 00:39:43,114
I'm talkin'about...
Just let it go.

335
00:39:43,198 --> 00:39:45,700
'Julie Andrews, mm-hmm,
twirling around like...

336
00:39:45,784 --> 00:39:48,453
a mental patient on a mountaintop"
kind of happy.

337
00:39:48,536 --> 00:39:51,081
Now, that's the kind of happy
I'm talkin'about.

338
00:39:53,249 --> 00:39:56,252
Come here. Hh.
Don't tell her I told you...

339
00:39:56,336 --> 00:39:59,631
but she said she knew
she love you...

340
00:39:59,714 --> 00:40:02,759
from the first time
she met you on the street.

341
00:40:04,094 --> 00:40:06,262
He'd do anything for you.

342
00:40:08,598 --> 00:40:11,393
I love you guys.

343
00:40:13,436 --> 00:40:16,314
My nose is running.
Turn it...

344
00:41:34,684 --> 00:41:37,729
And then you do the magic shake.

345
00:41:37,812 --> 00:41:40,273
The penny has moved
from my pocket...

346
00:41:40,357 --> 00:41:42,734
all the way back
to the hand it started in.

347
00:41:45,445 --> 00:41:47,447
That's stupid.

348
00:41:49,324 --> 00:41:51,993
It's supposed to be funny.

349
00:41:52,077 --> 00:41:55,413
It's stupid.
I want my penny back.

350
00:41:58,124 --> 00:42:01,461
- He doesn't get invited places, so...
- It's our pleasure.

351
00:42:01,544 --> 00:42:05,048
Last time was a Chuck E. Cheese party
a year ago.

352
00:42:05,131 --> 00:42:09,010
He hid in one of those purple
plastic tunnels and didn't come out.

353
00:42:09,094 --> 00:42:13,181
- Chuck E. Who?
- Cheese. It's a kids' place.

354
00:42:13,264 --> 00:42:15,350
- Excuse me.
- Sorry.

355
00:42:49,926 --> 00:42:52,012
Is someone out there?

356
00:42:53,221 --> 00:42:55,557
Open this door, please.
Come on.

357
00:42:55,640 --> 00:43:00,520
I can't breathe.
If you can hear me, open this door.

358
00:43:00,603 --> 00:43:04,774
I swear on my life I didn't
take the master's horse.

359
00:43:04,858 --> 00:43:08,528
Open this door, or I'll
break through it and grab you!

360
00:43:08,611 --> 00:43:13,116
- The star of the commercial
always gets his own trailer.
- For what?

361
00:43:13,199 --> 00:43:16,286
He needs a place to think
about his character, alone.

362
00:43:16,369 --> 00:43:18,705
You only had one line.

363
00:43:21,291 --> 00:43:23,418
Derrick, check it out.

364
00:43:24,669 --> 00:43:28,006
Oh, yeah.
My dad made me invite him.

365
00:43:46,399 --> 00:43:49,819
Happy birthday, Derrick.

366
00:43:49,903 --> 00:43:53,740
- Is there somethin'
you want to see in there?
- No.

367
00:43:55,950 --> 00:43:58,745
We're gonna put on a pretend play.

368
00:43:58,828 --> 00:44:02,999
- Wanna be in it?
- Okay.

369
00:44:03,083 --> 00:44:05,752
It's called
"Locked in the Dungeon."

370
00:44:05,835 --> 00:44:09,172
Yeah, Cole, and, uh, you get to be
the one locked in the dungeon.

371
00:44:13,218 --> 00:44:15,512
Don't! Don't! Don't! D-Don't!

372
00:44:17,305 --> 00:44:18,765
Don't!

373
00:44:18,848 --> 00:44:21,226
Let me out! No! No! No!

374
00:44:21,309 --> 00:44:23,311
No! No! No!

375
00:44:42,205 --> 00:44:45,000
Mom!

376
00:44:45,083 --> 00:44:47,335
No, no, no!

377
00:44:47,419 --> 00:44:49,421
Cole?

378
00:44:53,091 --> 00:44:55,051
Cole!

379
00:44:55,135 --> 00:44:57,637
Is there a key for this door?
Cole?

380
00:44:57,721 --> 00:45:00,181
Honey, honey, can you hear me?

381
00:45:05,645 --> 00:45:10,650
- Oh, my God! Cole!
- Oh, my God! Help me! Help! Help!

382
00:45:22,704 --> 00:45:26,082
The tests would indicate
he did not have a seizure.

383
00:45:26,166 --> 00:45:28,168
He's doing fine.

384
00:45:28,251 --> 00:45:30,670
After some rest,
he can go home tonight.

385
00:45:37,594 --> 00:45:41,139
There are some cuts
and bruises on your son...

386
00:45:41,222 --> 00:45:43,475
- that are concerning me.
- Oh, man.

387
00:45:45,602 --> 00:45:48,563
Yeah, those are from sports.

388
00:45:53,610 --> 00:45:56,571
You think I hurt my child?

389
00:45:59,407 --> 00:46:02,077
You think I'm a bad mother?

390
00:46:02,160 --> 00:46:04,412
Mrs Sloan over there...

391
00:46:04,496 --> 00:46:06,915
she's a social worker
with the hospital...

392
00:46:06,998 --> 00:46:10,960
and she's gonna ask you a couple
procedural questions.

393
00:46:11,044 --> 00:46:14,506
What happened to my child today?

394
00:46:14,589 --> 00:46:18,927
Something was happening to him,
physically happening.
Something was very wrong!

395
00:46:23,348 --> 00:46:25,350
Hey.

396
00:46:36,653 --> 00:46:39,072
Did your father used to
tell you bedtime stories?

397
00:46:49,666 --> 00:46:53,586
Once upon a time
there was this young prince...

398
00:46:53,670 --> 00:46:57,465
and he decided that
he wanted to go for a drive.

399
00:46:57,549 --> 00:47:03,179
And he got his driver,
and they started driving.

400
00:47:03,263 --> 00:47:05,265
Driving, driving.

401
00:47:06,933 --> 00:47:10,270
Driving a lot.
And, uh, um...

402
00:47:11,396 --> 00:47:14,774
they drove so much
that he fell asleep.

403
00:47:14,858 --> 00:47:16,860
And...

404
00:47:19,988 --> 00:47:23,950
then he woke up, and he realized
they were still driving.

405
00:47:24,034 --> 00:47:26,328
- This was a very long trip.
- Dr Crowe?

406
00:47:27,871 --> 00:47:30,832
You haven't told
bedtime stories before.

407
00:47:30,915 --> 00:47:33,126
Uh, not too many, no.

408
00:47:33,209 --> 00:47:35,670
You have to add
some twists and stuff.

409
00:47:37,464 --> 00:47:39,633
Okay. Some twists.

410
00:47:41,635 --> 00:47:44,471
Like what kind of twists?
Give me an example.

411
00:47:46,348 --> 00:47:49,851
- Maybe they run out of gas.
- They run out of gas?

412
00:47:49,934 --> 00:47:53,021
That's good, 'cause they're
driving, right? Okay, so...

413
00:47:53,104 --> 00:47:55,482
Tell me the story
about why you're sad.

414
00:47:58,485 --> 00:48:00,487
You think I'm sad?

415
00:48:03,323 --> 00:48:05,325
What makes you think that?

416
00:48:07,494 --> 00:48:09,496
Your eyes told me.

417
00:48:11,289 --> 00:48:13,875
Not supposed to talk
about stuff like that.

418
00:48:25,387 --> 00:48:29,265
Once upon a time, there was
this person named Malcolm.

419
00:48:29,349 --> 00:48:31,476
He worked with children.

420
00:48:32,602 --> 00:48:35,146
He loved it.

421
00:48:35,230 --> 00:48:38,191
He loved it
more than anything else.

422
00:48:40,652 --> 00:48:43,947
And then one night,
he found out that he made a...

423
00:48:44,030 --> 00:48:46,574
mistake with one of them.

424
00:48:46,658 --> 00:48:48,827
He couldn't help that one.

425
00:48:50,161 --> 00:48:54,916
And he can't stop thinking about it.
He, uh, can't forget.

426
00:48:58,294 --> 00:49:00,588
Ever since then,
things have been different.

427
00:49:02,382 --> 00:49:05,385
He's not the same person
that he used to be.

428
00:49:07,595 --> 00:49:13,268
And his wife doesn't like
the person that he's become.

429
00:49:13,351 --> 00:49:15,895
They barely speak any more.
They're like strangers.

430
00:49:19,274 --> 00:49:23,028
And then one day, Malcolm meets
this wonderful little boy.

431
00:49:23,111 --> 00:49:26,781
A really cool little boy.

432
00:49:26,865 --> 00:49:29,617
He reminds him a lot
of the other one.

433
00:49:31,995 --> 00:49:35,248
And Malcolm decides
to try and help this new boy...

434
00:49:37,375 --> 00:49:42,005
'cause he feels that
if he could help this new boy...

435
00:49:42,088 --> 00:49:46,217
it'd be like helping
that other one too.

436
00:49:49,763 --> 00:49:51,848
How does the story end?

437
00:49:53,892 --> 00:49:55,894
I don't know.

438
00:50:13,453 --> 00:50:15,789
I wanna tell you my secret now.

439
00:50:20,835 --> 00:50:22,712
Okay.

440
00:50:29,761 --> 00:50:32,305
I see dead people.

441
00:50:35,392 --> 00:50:37,894
In your dreams?

442
00:50:39,771 --> 00:50:42,107
While you're awake?

443
00:50:47,112 --> 00:50:51,408
Dead people, like,
in graves, in coffins?

444
00:50:51,491 --> 00:50:53,827
Walking around like regular people.

445
00:50:54,953 --> 00:50:57,455
They don't see each other.

446
00:50:57,539 --> 00:51:00,250
They only see what they wanna see.

447
00:51:01,543 --> 00:51:04,504
They don't know they're dead.

448
00:51:06,089 --> 00:51:08,341
How often do you see them?

449
00:51:11,761 --> 00:51:14,264
All the time.

450
00:51:16,641 --> 00:51:18,643
They're everywhere.

451
00:51:21,604 --> 00:51:24,691
You won't tell anyone
my secret, right?

452
00:51:24,774 --> 00:51:27,193
No. I promise.

453
00:51:29,362 --> 00:51:32,198
Will you stay here
until I fall asleep?

454
00:51:34,451 --> 00:51:36,745
Of course.

455
00:51:46,963 --> 00:51:52,385
Cole has pathologies more severe
than initially assessed.

456
00:51:53,511 --> 00:51:56,389
He's suffering from
visual hallucinations...

457
00:51:56,473 --> 00:51:59,184
paranoia...

458
00:51:59,267 --> 00:52:03,438
some kind of
school-age schizophrenia.

459
00:52:05,440 --> 00:52:09,194
Medication, hospitalization
may be required.

460
00:52:15,408 --> 00:52:17,661
And I'm not helping him.

461
00:53:44,956 --> 00:53:47,625
Hi. This is Lynn Sear, Cole's mom.

462
00:53:49,127 --> 00:53:52,380
Yeah, uh... Yeah,
l-I'd like to talk to you about...

463
00:53:52,464 --> 00:53:56,635
your boy and his friends keeping
their goddam hands off my son.

464
00:55:34,482 --> 00:55:35,817
Mama?

465
00:55:36,860 --> 00:55:40,905
No, dinner is not ready!

466
00:55:40,989 --> 00:55:44,492
What are you gonna do?
You can't hurt me any more!

467
00:55:46,661 --> 00:55:49,831
Neddy! You're a terrible husband!
Neddy!

468
00:55:49,914 --> 00:55:53,084
Look what you made me do!
Neddy!

469
00:56:12,520 --> 00:56:17,442
Once there was a boy,
very different from all the other boys.

470
00:56:18,443 --> 00:56:21,404
He lived in the jungle...

471
00:56:21,488 --> 00:56:23,990
and he could speak
to the animals.

472
00:56:39,381 --> 00:56:41,716
Did you think the play
sucked big time?

473
00:56:43,426 --> 00:56:44,970
What?

474
00:56:45,053 --> 00:56:48,348
Tommy Tammisimo acted
in a cough syrup commercial.

475
00:56:48,431 --> 00:56:51,226
He said everyone was self-conscious
and unrealistic.

476
00:56:51,309 --> 00:56:53,436
He said the play sucked big time.

477
00:56:53,520 --> 00:56:56,231
This Tommy kid
sounds like a real punk.

478
00:56:58,191 --> 00:57:00,944
I thought the play was excellent.
Better than Cats.

479
00:57:02,070 --> 00:57:04,447
- Cats?
- Never mind.

480
00:57:07,242 --> 00:57:10,495
Cole, I was really interested
in what you told me at the hospital.

481
00:57:10,578 --> 00:57:12,664
I'd like to hear more about it.

482
00:57:23,258 --> 00:57:25,260
Cole?

483
00:57:28,805 --> 00:57:30,807
What?

484
00:57:42,944 --> 00:57:44,946
Is something up there?

485
00:57:49,951 --> 00:57:51,494
Cole?

486
00:57:55,123 --> 00:57:57,125
I don't see anything.

487
00:58:01,546 --> 00:58:03,548
Be real still.

488
00:58:08,136 --> 00:58:10,388
Sometimes you feel it inside...

489
00:58:10,472 --> 00:58:13,224
like you're falling down
real fast...

490
00:58:13,308 --> 00:58:15,477
but you're really
just standing still.

491
00:58:20,857 --> 00:58:24,027
You ever feel the prickly things
on the back of your neck?

492
00:58:25,320 --> 00:58:26,946
Yes.

493
00:58:28,239 --> 00:58:32,118
And the tiny hairs on your arm,
you know, when they stand up?

494
00:58:32,202 --> 00:58:33,620
Yes.

495
00:58:36,539 --> 00:58:38,124
That's them.

496
00:58:41,920 --> 00:58:43,922
They get mad.

497
00:58:48,009 --> 00:58:50,011
It gets cold.

498
00:59:07,237 --> 00:59:10,281
I don't see anything.
Are you sure they're there?

499
00:59:12,701 --> 00:59:14,285
Cole.

500
00:59:16,788 --> 00:59:19,541
Please make them leave.

501
00:59:19,624 --> 00:59:21,626
I'm working on it.

502
00:59:24,045 --> 00:59:26,131
Come on.

503
01:00:11,092 --> 01:00:13,094
Mommy, Daddy?

504
01:00:16,514 --> 01:00:18,600
My throat hurts.

505
01:00:27,567 --> 01:00:29,569
Run. Run!

506
01:00:31,196 --> 01:00:33,031
Pedia Ease cough suppressant.

507
01:00:33,114 --> 01:00:36,076
Gentle, fast, effec...

508
01:00:36,159 --> 01:00:37,619
Cole.

509
01:00:38,870 --> 01:00:41,498
I don't care what they say.
This thing is broken.

510
01:00:49,673 --> 01:00:51,675
Take 'em off.

511
01:00:55,512 --> 01:00:57,514
I don't want them
on my table.

512
01:01:02,519 --> 01:01:05,647
I saw what was in your bureau drawer
when I was cleaning.

513
01:01:05,730 --> 01:01:07,816
Got something
you want to confess?

514
01:01:12,487 --> 01:01:15,532
The bumblebee pendant?
Why do you keep taking it?

515
01:01:20,745 --> 01:01:22,914
It was Grandma's.

516
01:01:22,998 --> 01:01:25,458
You know, what if it broke?
You know how sad I'd be.

517
01:01:28,461 --> 01:01:30,672
You cry 'cause you miss Grandma
so much.

518
01:01:32,424 --> 01:01:34,426
That's right.

519
01:01:38,763 --> 01:01:41,933
Sometimes people think
they lose things...

520
01:01:44,227 --> 01:01:47,063
and they really didn't lose them,
it just gets moved.

521
01:01:48,189 --> 01:01:50,275
So did you move
the bumblebee pendant?

522
01:01:58,908 --> 01:02:00,952
Don't get mad.

523
01:02:01,036 --> 01:02:03,121
So who moved it this time?

524
01:02:03,204 --> 01:02:06,875
Maybe someone came in our house,
took the bumblebee pendant
out of my closet...

525
01:02:06,958 --> 01:02:08,960
and placed it nicely in your drawer.

526
01:02:10,420 --> 01:02:13,673
- Maybe.
- God, I am so tired, Cole.

527
01:02:13,757 --> 01:02:16,301
I'm tired in my body,
I'm tired in my mind...

528
01:02:16,384 --> 01:02:19,304
I'm tired in my heart.

529
01:02:19,387 --> 01:02:21,681
I need some help.

530
01:02:21,765 --> 01:02:24,726
You know, I don't know
if you notice, but our little family
isn't doin' so good.

531
01:02:26,019 --> 01:02:29,356
I mean, I've been prayin'.
I must not be prayin' right.

532
01:02:31,232 --> 01:02:34,277
Looks like we're just gonna
have to answer each other's prayers.

533
01:02:37,656 --> 01:02:39,783
If we can't talk to each other,
we're not gonna make it.

534
01:02:44,287 --> 01:02:47,999
Now, tell me, baby.
I-I-I won't get mad, honey.

535
01:02:48,083 --> 01:02:50,085
Did you take
the bumblebee pendant?

536
01:02:59,052 --> 01:03:00,512
No.

537
01:03:03,306 --> 01:03:06,351
You've had enough roast beef.
You need to leave the table.

538
01:03:08,687 --> 01:03:10,271
Go!

539
01:03:33,878 --> 01:03:37,757
Hey, come on. I'll show you
where my dad keeps his gun. Come on.

540
01:03:45,140 --> 01:03:47,559
Sebastian, come on.

541
01:03:47,642 --> 01:03:49,144
Mama?

542
01:03:56,151 --> 01:03:58,653
If you're not very mad...

543
01:03:58,737 --> 01:04:00,905
could I sleep
in your bed tonight?

544
01:04:03,450 --> 01:04:05,994
Look at my face.

545
01:04:06,077 --> 01:04:08,079
I'm not very mad.

546
01:04:13,251 --> 01:04:15,337
Baby, why are you shaking?

547
01:04:16,796 --> 01:04:19,132
Cole, what's wrong?

548
01:04:19,215 --> 01:04:22,927
Oh, God!
Please tell me!

549
01:04:23,011 --> 01:04:25,013
Oh, please.

550
01:04:28,475 --> 01:04:30,060
Oh.

551
01:04:39,444 --> 01:04:42,280
It's Edwardian,
beautifully worked...

552
01:04:42,364 --> 01:04:46,326
with mine-cut diamonds
and an actual colour Burmese sapphire.

553
01:04:47,535 --> 01:04:50,955
- It's timeless.
- Oh.

554
01:04:53,208 --> 01:04:56,753
Have you, uh, got anything
a little plainer?

555
01:04:58,171 --> 01:05:02,926
"Plainer"? You want a plain ring
to go with your plain fianc?e,
is that how it is?

556
01:05:03,009 --> 01:05:05,804
No, baby, don't...
don't get in a tizzy.

557
01:05:09,057 --> 01:05:12,018
Uh, you're so beautiful.

558
01:05:13,812 --> 01:05:17,482
Uh, you're like a Burmese sapphire
all by yourself.

559
01:05:17,565 --> 01:05:20,193
- You don't need all that.
- Uh-huh.

560
01:05:20,276 --> 01:05:24,823
Why don't you try it on
and see how you both feel about it.

561
01:05:30,620 --> 01:05:32,706
There. How does that feel?

562
01:05:34,291 --> 01:05:38,461
I think this piece, um,
communicates a longing.

563
01:05:38,545 --> 01:05:43,758
I imagine that the woman who owned it
loved a man that she couldn't be with.

564
01:05:46,261 --> 01:05:49,306
Did he have wavy hair
and chestnut eyes?

565
01:05:49,389 --> 01:05:53,560
Um, I-I don't know, but...

566
01:05:53,643 --> 01:05:55,895
a lot of the pieces
in this store communicate...

567
01:05:55,979 --> 01:05:59,107
and I think you should choose
a piece that speaks to you.

568
01:06:01,609 --> 01:06:05,280
I think maybe when people own things
and then they pass away...

569
01:06:06,489 --> 01:06:09,909
a part of themselves
gets printed on those things...

570
01:06:09,993 --> 01:06:13,079
like... like fingerprints.

571
01:06:15,707 --> 01:06:17,709
I'll just wrap it up.

572
01:06:24,799 --> 01:06:27,052
You don't need a guy
with a Master's.

573
01:06:27,135 --> 01:06:30,180
You need a wrestler with a neck
larger than his head.

574
01:06:30,263 --> 01:06:32,557
No, I need a wrestler
with a Master's.

575
01:06:34,225 --> 01:06:36,770
- What's this?
- Happy birthday.

576
01:06:36,853 --> 01:06:38,855
- From you?
- Mm-hmm.

577
01:06:46,738 --> 01:06:49,908
It's a first edition.

578
01:06:51,034 --> 01:06:52,285
Wow.

579
01:06:53,578 --> 01:06:56,414
- You know, this is too much.
- No.

580
01:06:56,498 --> 01:06:58,500
Took it out
of your Christmas bonus.

581
01:07:00,085 --> 01:07:02,087
It's perfect, Anna.

582
01:07:03,004 --> 01:07:04,464
Thanks.

583
01:07:10,887 --> 01:07:12,889
What do you want
more than anything?

584
01:07:13,890 --> 01:07:15,892
I don't know.

585
01:07:15,976 --> 01:07:17,978
I told you what I want.

586
01:07:21,606 --> 01:07:23,608
I know what I want.

587
01:07:25,777 --> 01:07:27,779
I want to be able
to talk to my wife again.

588
01:07:30,657 --> 01:07:32,659
The way we used to talk to each other.

589
01:07:34,327 --> 01:07:36,913
Like there was no one else
in the world except us.

590
01:07:39,249 --> 01:07:40,959
How are you gonna do that?

591
01:07:46,506 --> 01:07:48,508
Can't be your doctor any more.

592
01:07:49,843 --> 01:07:52,012
I haven't paid
enough attention to my family.

593
01:07:53,138 --> 01:07:55,307
Bad things happen
when you do that.

594
01:07:57,058 --> 01:08:00,061
Do you understand?

595
01:08:00,145 --> 01:08:02,188
I'm gonna transfer you.
I know two psychologists...

596
01:08:02,272 --> 01:08:04,357
Don't fail me.

597
01:08:06,026 --> 01:08:08,611
Don't give up. You're the only one
who can help me. I know it.

598
01:08:10,238 --> 01:08:12,240
I can't help you.

599
01:08:15,243 --> 01:08:17,495
Y-You...

600
01:08:17,579 --> 01:08:19,581
Someone else can help you.

601
01:08:22,792 --> 01:08:24,878
You believe me, right?

602
01:08:29,549 --> 01:08:31,926
Dr Crowe,
you believe my secret, right?

603
01:08:34,304 --> 01:08:36,389
I don't know how
to answer that, Cole.

604
01:08:47,400 --> 01:08:49,069
How can you help me...

605
01:08:50,362 --> 01:08:52,364
if you don't believe me?

606
01:08:57,577 --> 01:08:59,579
Some magic's real.

607
01:09:16,054 --> 01:09:18,682
Do you know why you're afraid
when you're alone?

608
01:09:21,643 --> 01:09:24,145
I do. I do.

609
01:09:31,361 --> 01:09:33,905
I'm sorry about that, Vincent. I hope
I didn't leave you alone too long.

610
01:09:35,573 --> 01:09:37,909
Whew. It's cold in here.

611
01:09:41,496 --> 01:09:44,124
Vincent, why are you crying?

612
01:09:50,755 --> 01:09:52,757
You won't believe.

613
01:09:57,679 --> 01:10:00,724
I'm sorry about that, Vincent. I hope
I didn't leave you alone too long.

614
01:10:01,891 --> 01:10:04,311
Whew. It's cold in here.

615
01:10:07,772 --> 01:10:09,357
Vincent...

616
01:10:10,942 --> 01:10:13,278
Whew. It's cold in here.

617
01:10:21,369 --> 01:10:24,205
No, you know what?
I never liked 'em either.

618
01:10:24,289 --> 01:10:26,666
When I was a kid, I had
this blood test done...

619
01:10:26,750 --> 01:10:30,462
and I threw up chili cheese fries
all over this male nurse.

620
01:10:32,422 --> 01:10:35,258
Excuse me.
Dr Reed is on line two.

621
01:10:35,342 --> 01:10:37,344
Vincent, will you excuse me?
I have to take this.

622
01:10:37,427 --> 01:10:40,096
- Um, just give me a minute, okay?
- Okay.

623
01:12:09,602 --> 01:12:10,895
Oh, my God.

624
01:12:19,029 --> 01:12:21,031
You been running around?

625
01:12:24,743 --> 01:12:26,995
Make you feel better?

626
01:12:28,413 --> 01:12:30,999
I like to run around.
It's good exercise.

627
01:12:34,794 --> 01:12:36,880
Do you want to ask me questions now?

628
01:12:39,049 --> 01:12:42,677
Wanna be a lance corporal in Company M,
Third Battalion, Seventh Marines?

629
01:12:42,761 --> 01:12:45,764
We're being dispatched
into the Quang Nam province.

630
01:12:45,847 --> 01:12:48,308
Maybe later.

631
01:12:50,560 --> 01:12:52,562
Something happened, didn't it?

632
01:12:55,774 --> 01:12:57,025
You wiggin' out?

633
01:12:59,903 --> 01:13:02,947
Yes, I think I am.

634
01:13:05,700 --> 01:13:08,995
You know what
"Yo no quiero morir" means?

635
01:13:09,079 --> 01:13:12,415
It's panish. It means
"I don't want to die."

636
01:13:15,043 --> 01:13:17,545
What do you think these ghosts want
when they talk to you?

637
01:13:25,804 --> 01:13:27,847
I want you
to think about it, Cole.

638
01:13:29,516 --> 01:13:31,601
I want you to think about it
really carefully.

639
01:13:33,103 --> 01:13:35,105
What do you think they want?

640
01:13:39,609 --> 01:13:41,903
- Just help.
- That's right.

641
01:13:41,987 --> 01:13:43,989
That's what I think too.

642
01:13:44,072 --> 01:13:46,408
They just want help,
even the scary ones.

643
01:13:46,491 --> 01:13:49,786
And I think I might know
a way to make them go away.

644
01:13:49,869 --> 01:13:51,329
How?

645
01:13:52,455 --> 01:13:55,125
Listen to them.

646
01:13:56,459 --> 01:13:58,795
What if they don't want help?

647
01:13:58,878 --> 01:14:02,257
What if they're just angry
and they just wanna hurt somebody?

648
01:14:02,340 --> 01:14:06,469
- I don't think that's the way it works.
- How do you know for sure?

649
01:14:08,847 --> 01:14:10,849
I don't.

650
01:14:31,578 --> 01:14:33,204
Hey!

651
01:14:34,331 --> 01:14:36,416
Hey! Hey!

652
01:14:56,227 --> 01:14:57,812
What's happening?

653
01:14:59,397 --> 01:15:01,024
What's happening?

654
01:15:03,318 --> 01:15:04,903
Cole.

655
01:15:18,416 --> 01:15:21,211
What's happening to you?

656
01:15:21,294 --> 01:15:24,464
Is someone hurting you?
I'll kick their ass.

657
01:15:24,547 --> 01:15:26,549
Cole, if they're hurting you...

658
01:15:30,095 --> 01:15:32,097
Mom?

659
01:15:40,105 --> 01:15:42,190
Mama, you sleep now.

660
01:17:49,859 --> 01:17:51,861
I'm feeling much better now.

661
01:17:56,866 --> 01:17:59,327
D-Do you want to tell me something?

662
01:18:35,947 --> 01:18:38,366
She came a long way
to visit me, didn't she?

663
01:18:40,285 --> 01:18:42,370
I guess she did.

664
01:19:29,000 --> 01:19:31,002
Can you get some water?

665
01:19:34,965 --> 01:19:36,967
That's her sister.

666
01:19:54,776 --> 01:19:57,904
You know, when I went through this
with my father's cancer, I...

667
01:19:59,239 --> 01:20:02,534
I just can't imagine a child
being in bed for two years.

668
01:20:02,617 --> 01:20:05,161
How many...
How many doctors?

669
01:20:05,245 --> 01:20:08,039
- I think it was six.
- Six different doctors?

670
01:20:08,123 --> 01:20:10,125
I think so, yes.

671
01:20:16,464 --> 01:20:19,801
I just heard the, uh,
little one is falling ill now.

672
01:20:20,969 --> 01:20:22,637
God help them.

673
01:20:42,741 --> 01:20:44,326
Don't go home, okay?

674
01:20:45,493 --> 01:20:47,078
I definitely won't.

675
01:22:46,323 --> 01:22:47,991
Mister?

676
01:22:51,703 --> 01:22:53,705
Excuse me, mister.

677
01:22:58,293 --> 01:23:00,295
Are you Kyra's daddy?

678
01:23:14,309 --> 01:23:16,311
It's for you.

679
01:23:18,271 --> 01:23:20,398
Sh-She wanted to tell you something.

680
01:23:59,145 --> 01:24:01,773
Oh, no, here he comes.
He's coming my way. Psst!

681
01:24:06,403 --> 01:24:09,322
Would you like to dance?

682
01:24:09,406 --> 01:24:13,243
Um, well, actually,
I just came with my friends.

683
01:24:13,326 --> 01:24:15,829
Oh, well, how about this?

684
01:24:15,912 --> 01:24:17,914
We can dance
for a little bit, and...

685
01:24:17,998 --> 01:24:21,501
if you don't like the way I dance,
you can kick me.

686
01:24:22,502 --> 01:24:24,504
Oh, okay, then.

687
01:25:33,448 --> 01:25:35,450
It's time for lunch, Kyra.

688
01:25:40,956 --> 01:25:42,624
I'm feeling much better now.

689
01:25:42,707 --> 01:25:46,127
That's so great, honey.
It's time for your food.

690
01:25:48,046 --> 01:25:50,340
Can I go outside if I eat this?

691
01:25:50,423 --> 01:25:54,344
I don't know. You know how you get sick
in the afternoons. We'll see.

692
01:25:57,263 --> 01:26:00,392
Don't say that it tastes funny.
You know I don't like to hear that.

693
01:26:03,853 --> 01:26:05,355
Tami's mom called.

694
01:26:23,498 --> 01:26:25,500
You were keeping her sick.

695
01:26:43,810 --> 01:26:45,812
You liked it, she said.

696
01:26:48,398 --> 01:26:50,400
She looked out for you.

697
01:26:51,735 --> 01:26:54,029
Is Kyra coming back?

698
01:26:57,115 --> 01:26:58,700
Not any more.

699
01:27:07,542 --> 01:27:10,003
Yeah. Got it? That's enough.
That's enough make-up.

700
01:27:10,086 --> 01:27:11,921
Okay.

701
01:27:12,005 --> 01:27:14,007
They're calling
for the stable boy.

702
01:27:14,090 --> 01:27:16,176
Oh, we have to hurry.

703
01:27:19,179 --> 01:27:21,681
Who, uh, who were you talkin' to?

704
01:27:28,480 --> 01:27:30,482
Just practising my lines.

705
01:27:34,778 --> 01:27:37,405
Thanks for giving me
this part, Mr Cunningham.

706
01:27:37,489 --> 01:27:41,242
You know, when I went to school here,
there was a terrible fire
in this section of the theatre.

707
01:27:41,326 --> 01:27:44,621
- They rebuilt the whole thing.
- Yeah, I know.

708
01:27:56,549 --> 01:28:00,136
Only he who is pure of heart
can take the sword from the stone.

709
01:28:01,513 --> 01:28:03,515
Let the boy try.

710
01:28:11,398 --> 01:28:14,359
But he's a stable boy.
He cleans up after the horses.

711
01:28:14,442 --> 01:28:16,194
Silence, village idiot.

712
01:28:17,821 --> 01:28:19,906
Let the boy step forward.

713
01:28:47,434 --> 01:28:49,853
Hail, King Arthur!

714
01:28:55,817 --> 01:28:59,738
Yea!
Hip, hip, hooray!

715
01:29:23,219 --> 01:29:25,305
I thought you were really great
in the play, Cole.

716
01:29:25,388 --> 01:29:27,682
- Really?
- Yeah.

717
01:29:27,766 --> 01:29:30,602
- You know what else?
- What?

718
01:29:30,685 --> 01:29:32,771
I thought Tommy Tammisimo
sucked big time.

719
01:29:41,905 --> 01:29:44,240
I got an idea
how you can talk to your wife.

720
01:29:46,117 --> 01:29:48,578
Wait till she's asleep.

721
01:29:48,662 --> 01:29:51,706
Then she'll listen to you,
and she won't even know it.

722
01:29:59,547 --> 01:30:01,549
I'm not gonna
see you any more, am I?

723
01:30:04,803 --> 01:30:07,722
I think we said everything
we needed to say.

724
01:30:09,182 --> 01:30:12,227
Maybe it's time to say things
to someone closer to you.

725
01:30:14,145 --> 01:30:16,856
Maybe we can pretend like we're gonna
see each other tomorrow.

726
01:30:19,567 --> 01:30:21,611
Just for pretend.

727
01:30:27,993 --> 01:30:29,536
Okay.

728
01:30:34,749 --> 01:30:36,334
I'm gonna go now.

729
01:30:43,383 --> 01:30:45,760
I'll see you tomorrow, Cole.

730
01:31:13,163 --> 01:31:15,248
I-I'm okay, Officer.
I-I'm okay.

731
01:31:16,499 --> 01:31:18,501
I don't know what happened. I...

732
01:31:27,260 --> 01:31:29,471
Geez, I hope nobody got hurt.

733
01:31:33,558 --> 01:31:35,560
You're very quiet.

734
01:31:36,770 --> 01:31:38,772
You're mad I missed the play,
aren't you?

735
01:31:40,231 --> 01:31:44,527
You know, I have two jobs, baby.
You know how important they are for us.

736
01:31:47,656 --> 01:31:49,783
I'd give anything
to have been there.

737
01:32:02,087 --> 01:32:04,297
I'm ready to communicate
with you now.

738
01:32:09,469 --> 01:32:10,845
"Communicate"?

739
01:32:13,223 --> 01:32:15,266
Tell you my secrets.

740
01:32:17,143 --> 01:32:18,770
What is it?

741
01:32:23,358 --> 01:32:25,360
You know the accident up there?

742
01:32:26,319 --> 01:32:27,904
Yeah.

743
01:32:29,322 --> 01:32:31,324
Someone got hurt.

744
01:32:31,408 --> 01:32:33,493
They did?

745
01:32:33,576 --> 01:32:35,203
A lady.

746
01:32:37,330 --> 01:32:38,915
She died.

747
01:32:39,833 --> 01:32:41,918
Oh, my God.
What, you can see her?

748
01:32:43,628 --> 01:32:45,171
Yes.

749
01:32:45,255 --> 01:32:46,923
Where is she?

750
01:32:50,176 --> 01:32:52,262
Standing next to my window.

751
01:33:00,228 --> 01:33:01,813
Cole, you're scaring me.

752
01:33:03,315 --> 01:33:05,608
They scare me, too, sometimes.

753
01:33:08,153 --> 01:33:09,529
"They"?

754
01:33:13,491 --> 01:33:15,327
Ghosts.

755
01:33:19,539 --> 01:33:21,207
You see ghosts, Cole?

756
01:33:24,252 --> 01:33:26,379
They want me
to do things for them.

757
01:33:29,758 --> 01:33:32,177
They... They talk to you?

758
01:33:33,136 --> 01:33:35,347
They tell you to do things?

759
01:33:36,389 --> 01:33:38,475
They're the ones
that used to hurt me.

760
01:33:40,852 --> 01:33:42,854
What are you thinking, Mama?

761
01:33:44,439 --> 01:33:48,318
- You think I'm a freak?
- Look at my face.

762
01:33:48,401 --> 01:33:51,404
I would never
think that about you, ever.

763
01:33:52,781 --> 01:33:54,908
- Got it?
- Got it.

764
01:34:02,374 --> 01:34:04,542
Just let me think for a minute.

765
01:34:08,380 --> 01:34:10,507
Grandma says hi.

766
01:34:13,969 --> 01:34:17,055
She says she's sorry
for taking the bumblebee pendant.

767
01:34:17,138 --> 01:34:19,182
She just likes it a lot.

768
01:34:22,185 --> 01:34:23,478
What?

769
01:34:23,561 --> 01:34:26,231
Grandma comes to visit me
sometimes.

770
01:34:28,525 --> 01:34:31,278
Cole, that's very wrong.

771
01:34:31,361 --> 01:34:34,030
- Grandma's gone. You know that.
- I know.

772
01:34:34,114 --> 01:34:36,533
- She wanted me to tell you...
- Cole, please stop.

773
01:34:36,616 --> 01:34:39,286
She wanted me to tell you
she saw you dance.

774
01:34:41,830 --> 01:34:45,375
She said when you were little...

775
01:34:45,458 --> 01:34:47,544
you and her had a fight...

776
01:34:47,627 --> 01:34:50,380
right before your dance recital.

777
01:34:54,259 --> 01:34:57,304
You thought she didn't come
to see you dance.

778
01:35:01,224 --> 01:35:03,226
She did.

779
01:35:08,940 --> 01:35:11,192
She hid in the back
so you wouldn't see.

780
01:35:12,819 --> 01:35:15,113
Sh-She said
you were like an angel.

781
01:35:20,577 --> 01:35:22,370
She said...

782
01:35:22,454 --> 01:35:24,956
you came to the place
where they buried her...

783
01:35:28,209 --> 01:35:30,253
asked her a question?

784
01:35:33,089 --> 01:35:35,342
She said the answer is...

785
01:35:37,510 --> 01:35:39,512
every day.

786
01:35:42,057 --> 01:35:44,100
What did you ask?

787
01:35:52,609 --> 01:35:53,985
Do...

788
01:35:55,820 --> 01:35:58,239
Do I make her proud?

789
01:36:02,911 --> 01:36:04,537
Mama.

790
01:36:33,942 --> 01:36:35,402
Hi, everybody.

791
01:36:35,485 --> 01:36:38,947
As most of you know,
I'm not used to doing this...

792
01:36:39,030 --> 01:36:42,909
and I promised Anna that I'd try
not to embarrass her.

793
01:36:42,993 --> 01:36:44,995
I'll leave that to her mother.

794
01:36:47,038 --> 01:36:49,207
But we do want to thank
all of you for coming...

795
01:36:49,291 --> 01:36:52,294
and for sharing
this wonderful day with us.

796
01:36:52,377 --> 01:36:54,587
It's, uh, bittersweet,
almost, for me...

797
01:36:54,671 --> 01:36:57,465
because I hate giving her up,
but Malcolm's going to be...

798
01:36:57,549 --> 01:36:59,134
Anna?

799
01:37:09,853 --> 01:37:11,479
I miss you.

800
01:37:17,277 --> 01:37:18,862
I miss you too.

801
01:37:20,739 --> 01:37:22,866
Why, Malcolm?

802
01:37:23,992 --> 01:37:25,368
What?

803
01:37:27,454 --> 01:37:31,124
- What is it? What...
- Why did you leave me?

804
01:37:32,125 --> 01:37:34,127
I didn't leave you.

805
01:37:55,231 --> 01:37:57,233
I see people.

806
01:37:59,527 --> 01:38:01,488
They don't know they're dead.

807
01:38:05,575 --> 01:38:07,577
How often do you see them?

808
01:38:08,995 --> 01:38:10,372
All the time.

809
01:38:13,583 --> 01:38:14,960
They're everywhere.

810
01:38:25,762 --> 01:38:27,806
They only see
what they wanna see.

811
01:38:34,229 --> 01:38:36,231
Okay, Mikey.

812
01:38:37,816 --> 01:38:40,193
Come on.
Give me a minute.

813
01:39:19,232 --> 01:39:21,484
Oh, God!
Oh, God, honey.

814
01:39:22,402 --> 01:39:25,238
- Let me see.
- It doesn't even hurt.
- Let me see.

815
01:39:27,824 --> 01:39:31,036
Let me see.
Take your hand off...

816
01:39:31,119 --> 01:39:32,329
Oh, God.

817
01:39:39,753 --> 01:39:41,796
Okay.

818
01:39:43,506 --> 01:39:45,675
No. Oh...

819
01:39:59,147 --> 01:40:01,232
I th... I think I'm okay.

820
01:40:01,316 --> 01:40:04,778
Really, I think it just went...
went in and out.

821
01:40:04,861 --> 01:40:06,321
I...

822
01:40:08,949 --> 01:40:11,076
It doesn't even hurt any more.

823
01:40:41,564 --> 01:40:43,566
I think I can go now.

824
01:40:47,821 --> 01:40:49,906
I just needed to do
a couple things.

825
01:40:55,370 --> 01:40:57,414
I needed to help someone.

826
01:41:00,458 --> 01:41:02,460
I think I did.

827
01:41:08,842 --> 01:41:10,927
And I needed
to tell you something.

828
01:41:16,308 --> 01:41:18,310
You were never second.

829
01:41:19,686 --> 01:41:21,229
Ever.

830
01:41:24,441 --> 01:41:26,026
I love you.

831
01:41:32,657 --> 01:41:34,659
You sleep now.

832
01:41:36,661 --> 01:41:38,788
Everything'll be different
in the morning.

833
01:41:45,670 --> 01:41:47,672
Good night, Malcolm.

834
01:41:53,303 --> 01:41:55,388
Good night, sweetheart.