1
00:01:18,528 --> 00:01:24,408
Three billion human lives ended
on August 29, 1997.

2
00:01:24,492 --> 00:01:26,618
The survivors of the nuclear fire...

3
00:01:26,703 --> 00:01:29,413
called the war "Judgment Day."

4
00:01:29,497 --> 00:01:32,582
They lived only to face
a new nightmare-

5
00:01:32,667 --> 00:01:34,710
the war against the machines.

6
00:02:52,872 --> 00:02:56,625
The computerwhich controlled
the machines, Skynet...

7
00:02:56,709 --> 00:02:59,711
sent two Terminators
back through time.

8
00:02:59,796 --> 00:03:03,840
Their mission: to destroy the leader
of the human resistance.

9
00:03:03,925 --> 00:03:06,760
John Connor, my son.

10
00:03:10,807 --> 00:03:15,060
The first Terminator was programmed
to strike at me in the year 1 984...

11
00:03:15,144 --> 00:03:17,479
before John was born.

12
00:03:17,563 --> 00:03:19,481
It failed.

13
00:03:19,482 --> 00:03:22,317
The second was set to strike
atJohn himself...

14
00:03:22,402 --> 00:03:24,861
when he was still a child.

15
00:03:28,116 --> 00:03:32,285
As before, the resistance was able
to send a lone warrior...

16
00:03:32,370 --> 00:03:34,663
a protector for John.

17
00:03:34,747 --> 00:03:38,166
It was just a question of which one
of them would reach him first.

18
00:07:52,922 --> 00:07:56,299
I need your clothes, your boots
and your motorcycle.

19
00:08:04,809 --> 00:08:07,268
You forgot to say please.

20
00:08:23,619 --> 00:08:25,619
Get him off me!

21
00:08:46,183 --> 00:08:48,183
Pull it out!

22
00:09:08,330 --> 00:09:10,330
Take it.

23
00:09:35,983 --> 00:09:38,610
Can't let you take
the man's wheels, son.

24
00:09:38,694 --> 00:09:42,197
Now, get off
before I put you down.

25
00:09:51,081 --> 00:09:53,500
That's it, goddamn it.

26
00:10:53,811 --> 00:10:56,312
R-31 David, Sherman Code 6...

27
00:10:56,397 --> 00:11:01,109
at the Sixth Street Bridge and Santa Fe
on electrical disturbance.

28
00:11:01,193 --> 00:11:03,444
Ten-four, R-31 David.

29
00:12:40,501 --> 00:12:43,294
John, get in there and clean up
that pigsty of yours.

30
00:12:54,848 --> 00:12:57,266
Your foster parents
are kind of dicks, huh?

31
00:12:57,351 --> 00:13:00,436
I swear, I have had it
with that goddamn kid.

32
00:13:00,521 --> 00:13:03,147
He won't even answer me anymore.
-Honey, move.

33
00:13:03,232 --> 00:13:06,150
Would you get off your butt
and help me?

34
00:13:06,235 --> 00:13:09,070
Todd!
-What?

35
00:13:09,154 --> 00:13:12,490
He hasn't cleaned that room of his
in a month.

36
00:13:12,574 --> 00:13:15,743
Oh, it's an emergency.
Hang on. I'll get right on it.

37
00:13:22,793 --> 00:13:24,793
Come on.

38
00:13:25,504 --> 00:13:28,798
Get your ass inside.
Do what your mother tells you.

39
00:13:29,800 --> 00:13:32,760
She's not my mother, Todd.

40
00:13:58,954 --> 00:14:00,955
This next patient is interesting.

41
00:14:01,040 --> 00:14:03,499
I've been following the case
for years.

42
00:14:03,584 --> 00:14:05,668
A 29-year-old female...

43
00:14:08,005 --> 00:14:10,673
diagnosed as acute
schizo-affective disorder.

44
00:14:10,758 --> 00:14:14,010
The usual indicators: depression,
anxiety, violent acting out...

45
00:14:14,094 --> 00:14:16,094
delusions of persecution.

46
00:14:22,227 --> 00:14:25,605
The delusional architecture
is fairly unique.

47
00:14:25,689 --> 00:14:28,524
She believes that a machine
called the Terminator...

48
00:14:28,609 --> 00:14:31,944
which looks human,
was sent back through time...

49
00:14:32,029 --> 00:14:34,072
to kill her.
-That's original.

50
00:14:34,156 --> 00:14:37,408
And also that the father
of her child...

51
00:14:37,493 --> 00:14:40,745
was a soldier sent back
to protect her.

52
00:14:40,829 --> 00:14:42,829
He was from the future too.

53
00:14:42,831 --> 00:14:47,460
The year 2029,
if I remember correctly.

54
00:14:47,544 --> 00:14:49,796
And here we are.

55
00:14:50,547 --> 00:14:52,547
Morning, Sarah.

56
00:14:56,011 --> 00:14:59,972
Good morning, Dr. Silberman.
How's the knee?

57
00:15:01,809 --> 00:15:03,809
Fine, Sarah.

58
00:15:04,853 --> 00:15:07,105
She stabbed me in the kneecap...

59
00:15:07,189 --> 00:15:10,733
with my pen a few weeks ago.

60
00:15:10,818 --> 00:15:12,818
Repeated escape attempts.

61
00:15:22,621 --> 00:15:24,831
Let's move on, shall we?

62
00:15:24,915 --> 00:15:28,251
I don't like to see the patients
disrupting their rooms like this.

63
00:15:28,335 --> 00:15:31,712
See she takes her Thorazine.
-Sure. I'll take care of it.

64
00:15:44,434 --> 00:15:47,520
It's time to take your meds, Connor.

65
00:15:47,604 --> 00:15:49,438
You take it.

66
00:15:49,439 --> 00:15:52,775
Now you knowyou gotta be good.
You're up for review this afternoon.

67
00:15:52,860 --> 00:15:54,860
I'm not taking it, Dougie.

68
00:15:54,862 --> 00:15:57,905
I don't want any trouble.
-Ain't no trouble.

69
00:16:03,954 --> 00:16:05,954
Zap her.

70
00:16:15,841 --> 00:16:17,842
Last call, sugar.

71
00:16:23,849 --> 00:16:25,850
Sweet dreams.

72
00:16:55,464 --> 00:16:57,465
Are you the legal guardian
ofJohn Connor?

73
00:16:57,758 --> 00:17:01,219
That's right, Officer.
What's he done now?

74
00:17:01,303 --> 00:17:04,263
Could I speak with him, please?
-You could if he were here.

75
00:17:04,348 --> 00:17:07,225
He took offon his bike this morning.
He could be anywhere.

76
00:17:07,309 --> 00:17:09,602
Do you have a photograph ofJohn?

77
00:17:09,686 --> 00:17:11,686
Yeah. Hold on.

78
00:17:13,482 --> 00:17:16,108
Gonna tell me what this is about?

79
00:17:16,193 --> 00:17:18,778
I just need to ask him
a few questions.

80
00:17:19,947 --> 00:17:23,741
He's a good-looking boy.
Do you mind if I keep this picture?

81
00:17:23,825 --> 00:17:27,328
No, go on. There was a guy here
this morning looking for him too.

82
00:17:27,412 --> 00:17:29,580
Yeah, a big guy on a bike.

83
00:17:29,665 --> 00:17:32,124
Has that got something
to do with this?

84
00:17:35,462 --> 00:17:38,547
I wouldn't worry about him.

85
00:17:38,632 --> 00:17:41,425
Thanks for your cooperation.

86
00:17:42,469 --> 00:17:45,471
Please insert your stolen card now.

87
00:17:52,729 --> 00:17:54,729
PIN number.

88
00:17:55,691 --> 00:17:57,358
Hurry up. This is taking too long.

89
00:17:57,359 --> 00:17:59,359
Go, baby.

90
00:18:00,445 --> 00:18:01,988
All right.

91
00:18:01,989 --> 00:18:05,700
PIN number 9003.
-Where'd you learn this stufffrom?

92
00:18:05,784 --> 00:18:08,286
From my mom.
My real mom, I mean.

93
00:18:08,370 --> 00:18:12,623
Withdraw 300 bucks.

94
00:18:12,708 --> 00:18:15,459
Come on, baby. Come on!

95
00:18:15,544 --> 00:18:17,795
Yes!
-Hey, it worked.

96
00:18:17,879 --> 00:18:21,549
All right. Easy money.
Come on!

97
00:18:24,052 --> 00:18:26,178
Yes! Piece ofcake.

98
00:18:31,435 --> 00:18:34,562
Is that her?
-Yes.

99
00:18:34,646 --> 00:18:36,564
She's pretty cool, huh?

100
00:18:36,565 --> 00:18:38,816
No, she's a complete psycho.

101
00:18:38,900 --> 00:18:41,652
That's why she's at Pescadero.
It's a mental institute.

102
00:18:43,405 --> 00:18:46,407
She tried to blow up a computer factory
but got shot and arrested.

103
00:18:46,491 --> 00:18:48,576
No shit.

104
00:18:49,286 --> 00:18:51,662
She's a total loser.

105
00:18:51,747 --> 00:18:54,498
Come on.
Let's go spend some money.

106
00:19:23,278 --> 00:19:25,488
Sarah, wake up.

107
00:19:32,579 --> 00:19:34,579
Kyle.

108
00:19:37,042 --> 00:19:38,417
You're dead.

109
00:19:38,418 --> 00:19:40,461
Where's our son, Sarah?

110
00:19:41,463 --> 00:19:43,714
They took him away from me.

111
00:19:43,799 --> 00:19:47,009
He's the target now.
-I know.

112
00:19:47,094 --> 00:19:49,136
He's all alone.
You have to protect him.

113
00:19:49,221 --> 00:19:51,680
I know.

114
00:19:51,765 --> 00:19:54,350
You tell me
how I'm supposed to do that.

115
00:19:54,434 --> 00:19:56,560
He doesn't even believe me anymore.

116
00:19:56,645 --> 00:20:00,689
I've lost him.
-You're strong, Sarah.

117
00:20:00,774 --> 00:20:03,192
Stronger than you ever thought
you could be.

118
00:20:04,236 --> 00:20:06,236
On your feet, soldier!

119
00:20:07,781 --> 00:20:10,574
I love you, Sarah.
I always will.

120
00:20:12,869 --> 00:20:15,788
I need you.
-I'll always be with you.

121
00:20:19,668 --> 00:20:23,170
Remember the message?

122
00:20:23,255 --> 00:20:25,255
The future is not set.

123
00:20:26,216 --> 00:20:29,802
There is no fate
but what we make for ourselves.

124
00:20:49,781 --> 00:20:51,781
Stay with me.

125
00:20:52,659 --> 00:20:55,536
There's not much time left
in the world, Sarah.

126
00:21:02,711 --> 00:21:04,837
Kyle, don't go!

127
00:22:30,507 --> 00:22:34,468
It's like a giant strobe light...

128
00:22:34,553 --> 00:22:36,887
burning right through my eyes.

129
00:22:40,892 --> 00:22:43,394
Somehow I can still see.

130
00:22:49,276 --> 00:22:51,276
Oh, God.

131
00:22:54,531 --> 00:22:57,992
We know the dream's the same
every night.

132
00:22:58,076 --> 00:23:01,495
Why do I have to...
-Please continue.

133
00:23:05,166 --> 00:23:07,918
Children look like burnt paper.

134
00:23:09,546 --> 00:23:11,672
Black.

135
00:23:11,756 --> 00:23:13,756
Not moving.

136
00:23:15,510 --> 00:23:17,928
And then the blast wave hits them.

137
00:23:27,230 --> 00:23:29,940
And they fly apart like leaves.

138
00:23:31,693 --> 00:23:35,070
Dreams of cataclysm,
the end of the world...

139
00:23:35,155 --> 00:23:37,155
are very common.

140
00:23:38,783 --> 00:23:43,037
It's not a dream, you moron.
It's real.

141
00:23:43,121 --> 00:23:47,041
I know the date it happens.
-I'm sure it feels real to you.

142
00:23:47,125 --> 00:23:49,627
On August 29, 1 997...

143
00:23:49,711 --> 00:23:53,213
it's gonna feel
pretty fuckin' real to you too!

144
00:23:53,298 --> 00:23:56,967
Anybody not wearing two-million
sunblock is gonna have a real bad day.

145
00:23:57,052 --> 00:23:59,052
Get it?

146
00:23:59,054 --> 00:24:01,930
God, you think
you're safe and alive.

147
00:24:02,015 --> 00:24:04,308
You're already dead. Everybody!

148
00:24:04,392 --> 00:24:06,894
Him. You. You're dead already.

149
00:24:06,978 --> 00:24:09,855
This whole place,
everything you see is gone!

150
00:24:09,939 --> 00:24:14,026
You're the one living in the dream,
'cause I know it happens!

151
00:24:14,110 --> 00:24:16,110
It happens!

152
00:24:27,040 --> 00:24:30,042
I feel much better now.

153
00:24:30,126 --> 00:24:32,086
Clearer.

154
00:24:32,087 --> 00:24:34,880
Yes, your attitude has been...

155
00:24:34,964 --> 00:24:37,257
much improved lately.

156
00:24:46,601 --> 00:24:49,103
It's helped me to have a goal...

157
00:24:49,187 --> 00:24:52,356
something to look forward to.

158
00:24:52,440 --> 00:24:53,691
What is that?

159
00:24:53,692 --> 00:24:56,026
Well, you said...

160
00:24:56,111 --> 00:24:59,947
that if I showed improvement
after six months...

161
00:25:00,031 --> 00:25:02,700
you would transfer me
to the minimum security wing...

162
00:25:02,784 --> 00:25:05,536
and I could have visitors.

163
00:25:07,163 --> 00:25:11,208
Well, it's been six months and...

164
00:25:12,335 --> 00:25:14,628
I was looking forward
to seeing my son.

165
00:25:15,672 --> 00:25:17,672
I see.

166
00:25:20,385 --> 00:25:24,555
Let's go back to what you were saying
about those Terminator machines.

167
00:25:25,724 --> 00:25:29,101
Now you think they don't exist?

168
00:25:29,185 --> 00:25:33,313
They don't exist.
I know that now.

169
00:25:33,398 --> 00:25:36,567
But you've told me on many occasions
about howyou crushed one...

170
00:25:36,651 --> 00:25:38,736
in a hydraulic press.

171
00:25:40,113 --> 00:25:43,240
If I had, there would have
been some evidence.

172
00:25:43,324 --> 00:25:45,743
They would have found something
at the factory.

173
00:25:45,827 --> 00:25:47,911
I see.

174
00:25:47,996 --> 00:25:51,415
So you don't believe anymore
that the company covered it up?

175
00:25:53,710 --> 00:25:56,587
No. Why would they?

176
00:25:56,796 --> 00:25:59,923
Let's try a new position
right there.

177
00:26:09,851 --> 00:26:11,851
Mr. Dyson?

178
00:26:13,229 --> 00:26:15,856
The materials team
is running another...

179
00:26:15,940 --> 00:26:17,691
Mr. Dyson.
-Yes?

180
00:26:17,692 --> 00:26:20,652
The materials team is running
another series this afternoon.

181
00:26:20,737 --> 00:26:23,697
You have to sign for the? it.

182
00:26:23,782 --> 00:26:26,617
You have to sign it out.
-Okay. I'll get it.

183
00:26:29,579 --> 00:26:32,623
I know I haven't been here long,
but I was wondering ifyou know...

184
00:26:32,707 --> 00:26:34,166
Know what?

185
00:26:34,167 --> 00:26:36,794
If you know where "it" came from.

186
00:26:36,878 --> 00:26:40,297
I asked them the same question once.
You know what they told me?

187
00:26:40,381 --> 00:26:42,381
Don't ask.

188
00:26:48,264 --> 00:26:51,308
Good morning, Mr. Dyson.
-How's it going?

189
00:26:51,392 --> 00:26:54,311
Insert key. Left on three.

190
00:26:54,395 --> 00:26:56,730
Two, one, turn.

191
00:26:59,818 --> 00:27:03,070
How are the wife and kids?
-Great. Thanks.

192
00:27:30,265 --> 00:27:33,308
So what do you think, Doctor?

193
00:27:34,185 --> 00:27:36,185
Haven't I shown improvement?

194
00:27:37,397 --> 00:27:40,190
Well, Sarah, here's the problem.

195
00:27:41,276 --> 00:27:43,694
I know how smart you are.

196
00:27:43,778 --> 00:27:45,821
You'rejust telling me
what I want to hear.

197
00:27:46,865 --> 00:27:49,908
I don't think you really believe
what you're telling me today.

198
00:27:49,993 --> 00:27:53,912
If I put you in minimum security,
you'll just try to escape again.

199
00:27:58,751 --> 00:28:01,044
You have to let me see my son.

200
00:28:02,297 --> 00:28:04,297
Please.

201
00:28:07,844 --> 00:28:11,054
He's in great danger.
He's naked without me.

202
00:28:12,473 --> 00:28:14,016
If I could make a phone call?

203
00:28:14,017 --> 00:28:16,476
I'm afraid not.
Not for a while.

204
00:28:18,688 --> 00:28:21,148
I don't see any choice but to
recommend to the review board...

205
00:28:21,232 --> 00:28:23,817
that you stay here
for another six months.

206
00:28:26,988 --> 00:28:30,282
I'll kill you,
you son ofa bitch!

207
00:28:31,326 --> 00:28:33,994
You son ofa bitch!

208
00:28:34,787 --> 00:28:38,624
Ten CCs ofsodium amobarbital, stat!

209
00:28:38,708 --> 00:28:41,627
You don't know what you're doing!
-Get some restraints in here now!

210
00:28:43,588 --> 00:28:47,174
You don't know what you're doing!

211
00:28:51,012 --> 00:28:53,305
Model citizen.

212
00:29:32,345 --> 00:29:35,055
You just missed him.
He was here 1 5 minutes ago.

213
00:29:35,139 --> 00:29:38,308
He was going to the galleria.
-Yeah.

214
00:29:38,393 --> 00:29:40,393
The galleria?

215
00:30:25,398 --> 00:30:28,608
I'm gonna get some quarters.
I'll be back, all right?

216
00:30:43,499 --> 00:30:46,334
Oh, no!
-Girls, do you knowJohn Connor?

217
00:30:50,089 --> 00:30:52,841
Hey, do you know this guy?

218
00:30:52,925 --> 00:30:55,093
Nah, I don't know him.

219
00:31:00,433 --> 00:31:02,809
John.
-Not now.

220
00:31:02,894 --> 00:31:06,146
There's this cop scoping for you.
Check it out.

221
00:31:08,691 --> 00:31:10,691
He's right over there.
-Split, man.

222
00:31:10,693 --> 00:31:13,153
Just go.
-Yeah.

223
00:31:17,867 --> 00:31:19,867
I saw that kid?

224
00:31:34,467 --> 00:31:36,467
You're not supposed to
be in here!

225
00:32:02,120 --> 00:32:04,120
Get down.

226
00:33:14,108 --> 00:33:16,276
Mister, are you all right?

227
00:33:17,445 --> 00:33:19,445
You all right?

228
00:33:33,920 --> 00:33:35,920
Come on!

229
00:34:15,002 --> 00:34:17,002
Goddamn!

230
00:38:55,616 --> 00:38:58,326
Okay, time-out.
Stop the bike.

231
00:38:58,410 --> 00:39:00,995
Time-out.
Come on, stop the bike.

232
00:39:14,093 --> 00:39:16,803
Holy shit.
Now, don't take this the wrong way.

233
00:39:16,887 --> 00:39:19,264
You are a Terminator, right?
-Yes.

234
00:39:19,348 --> 00:39:22,183
Cyberdyne Systems, Model 1 01 .

235
00:39:33,779 --> 00:39:35,779
Holy shit.

236
00:39:37,199 --> 00:39:39,784
You're really real.

237
00:39:39,868 --> 00:39:41,868
I mean?

238
00:39:44,331 --> 00:39:47,292
You're like a machine underneath,
right?

239
00:39:47,376 --> 00:39:48,960
But alive outside?

240
00:39:48,961 --> 00:39:50,961
I'm a cybernetic organism.

241
00:39:50,963 --> 00:39:53,673
Living tissue
over metal endoskeleton.

242
00:40:08,480 --> 00:40:10,648
This is intense.

243
00:40:10,733 --> 00:40:13,526
Get a grip, John. Okay.

244
00:40:16,113 --> 00:40:18,239
You're not here to kill me.

245
00:40:18,324 --> 00:40:22,285
I figured that part out for myself.
So what's the deal?

246
00:40:22,369 --> 00:40:27,790
My mission is to protect you.
-Yeah? Who sent you?

247
00:40:29,001 --> 00:40:31,127
You did.
Thirty-five years from now...

248
00:40:31,211 --> 00:40:35,214
you reprogrammed me to be
your protector here in this time.

249
00:40:35,299 --> 00:40:38,051
Oh, this is deep.

250
00:41:00,491 --> 00:41:03,493
So this other guy,
he's a Terminator like you, right?

251
00:41:03,786 --> 00:41:07,288
Not like me.
A T-1 000, advanced prototype.

252
00:41:08,916 --> 00:41:10,792
More advanced than you are?

253
00:41:10,793 --> 00:41:15,296
Yes. A mimetic poly-alloy.
-What the hell does that mean?

254
00:41:15,381 --> 00:41:19,634
Liquid metal.
-Where are we going?

255
00:41:19,718 --> 00:41:23,054
We have to get out of the city
immediately and avoid the authorities.

256
00:41:23,138 --> 00:41:25,848
I gotta stop by my house.
I wanna pick up some stuff.

257
00:41:25,933 --> 00:41:30,728
Negative. The T-1 000 would definitely
try to reacquire you there.

258
00:41:30,813 --> 00:41:33,564
You sure?
-I would.

259
00:41:44,159 --> 00:41:46,828
Look, Todd and Janelle are dicks...

260
00:41:49,123 --> 00:41:50,665
but I gotta warn 'em.

261
00:41:50,666 --> 00:41:53,042
Shit. You got a quarter?

262
00:42:01,802 --> 00:42:04,804
Hello.
-Janelle, it's me.

263
00:42:04,888 --> 00:42:07,265
John?
-Is everything all right?

264
00:42:07,349 --> 00:42:09,767
Are you guys okay?
-Sure, honey, everything's okay.

265
00:42:09,852 --> 00:42:12,937
Are you all right?
-Yeah, I'm fine.

266
00:42:13,021 --> 00:42:16,607
John, it's late.
I was beginning to worry about you.

267
00:42:16,692 --> 00:42:19,402
If you hurry home, we can sit down
and have dinner together.

268
00:42:19,486 --> 00:42:21,112
I'm making beefstew.

269
00:42:21,113 --> 00:42:24,031
Something's wrong.
She's never this nice.

270
00:42:24,116 --> 00:42:25,992
Where are you?

271
00:42:25,993 --> 00:42:28,870
What the hell is
the goddamn dog barking at?

272
00:42:28,954 --> 00:42:32,206
Hey, shut up,
you worthless piece ofshit!

273
00:42:32,291 --> 00:42:33,833
The dog's really barking.

274
00:42:33,834 --> 00:42:36,043
You were gonna tell the kid
to get rid ofthat mutt.

275
00:42:39,965 --> 00:42:42,717
John, it's late.
Please don't make me worry.

276
00:42:42,801 --> 00:42:44,801
Could he already be there?

277
00:42:45,637 --> 00:42:47,013
Are you okay?

278
00:42:47,014 --> 00:42:51,017
I'm right here. I'm fine.
-Are you sure you're all right?

279
00:42:51,101 --> 00:42:54,437
What's the dog's name?
-Max.

280
00:42:54,521 --> 00:42:56,856
Hey, Janelle.
What's wrong with Wolfie?

281
00:42:56,940 --> 00:42:59,525
I can hear him barking.
Is he okay?

282
00:42:59,610 --> 00:43:03,488
Wolfie's fine, honey.
Wolfie'sjust fine.

283
00:43:03,572 --> 00:43:05,572
Where are you?

284
00:43:06,825 --> 00:43:08,825
Your foster parents are dead.

285
00:43:45,781 --> 00:43:47,782
I need a minute here.

286
00:43:47,866 --> 00:43:52,203
You're telling me that this thing
can imitate anything it touches?

287
00:43:52,287 --> 00:43:55,206
Anything it samples
by physical contact.

288
00:43:55,290 --> 00:43:56,791
Get real.

289
00:43:56,792 --> 00:44:00,545
It could disguise itself
as a pack ofcigarettes?

290
00:44:00,629 --> 00:44:02,629
No, only an object
ofequal size.

291
00:44:02,631 --> 00:44:05,049
Why notjust become a bomb
or something to get me?

292
00:44:05,467 --> 00:44:07,385
It can't form complex machines.

293
00:44:07,386 --> 00:44:09,428
Guns and explosives
have chemicals, moving parts.

294
00:44:09,513 --> 00:44:13,140
It doesn't work that way.
But it can form solid metal shapes.

295
00:44:13,225 --> 00:44:16,269
Like what?
-Knives and stabbing weapons.

296
00:46:13,011 --> 00:46:15,930
These were taken by
a video surveillance camera...

297
00:46:16,014 --> 00:46:19,600
at the West Highland Police Station
in 1 984.

298
00:46:21,019 --> 00:46:23,104
He killed 17 police officers
that night.

299
00:46:25,440 --> 00:46:27,483
Men with families...

300
00:46:29,069 --> 00:46:31,069
children.

301
00:46:32,114 --> 00:46:34,490
These were taken at a mall
in Reseda...

302
00:46:34,574 --> 00:46:36,784
today.

303
00:46:37,953 --> 00:46:41,163
Miss Connor, we know you know
who this guy is.

304
00:46:44,584 --> 00:46:48,337
I just sat here and told you
that your son is missing...

305
00:46:48,422 --> 00:46:51,257
that the foster parents
have been murdered.

306
00:46:51,341 --> 00:46:53,341
We know this guy's involved.

307
00:46:54,136 --> 00:46:57,471
Doesn't that mean anything to you?
Don't you care?

308
00:47:02,352 --> 00:47:06,022
We're wasting our time.
Let's go.

309
00:47:06,106 --> 00:47:08,649
Sorry, guys.

310
00:47:08,734 --> 00:47:13,029
She's grown more disconnected
from reality as time goes on.

311
00:47:13,113 --> 00:47:15,322
I'm afraid she can't help us now.

312
00:47:15,407 --> 00:47:18,617
If she clears at all and can
give us anything, I'll call you.

313
00:47:18,702 --> 00:47:20,411
Sure.

314
00:47:20,412 --> 00:47:23,372
Douglas, take her back to her room.

315
00:47:23,457 --> 00:47:25,457
Yes, sir.

316
00:47:26,168 --> 00:47:28,294
Come on, sweetheart. Let's go.

317
00:47:28,503 --> 00:47:30,503
You see...

318
00:47:30,505 --> 00:47:33,716
we spent a lot oftime in Nicaragua
and places like that.

319
00:47:34,968 --> 00:47:39,305
For a while there, she was with
this crazy ex-Green Beret guy...

320
00:47:39,389 --> 00:47:40,848
running guns.

321
00:47:40,849 --> 00:47:43,768
Then there were some other guys.

322
00:47:43,852 --> 00:47:45,853
She'd shack up with anybody
she could learn from...

323
00:47:45,937 --> 00:47:49,190
so she could teach me how to be
this great military leader.

324
00:47:50,942 --> 00:47:52,943
Then she gets busted.

325
00:47:53,028 --> 00:47:56,655
It's like, "Sorry, kid, your mom's
a psycho. Didn't you know?"

326
00:47:58,867 --> 00:48:02,787
Like everything I've been brought up
to believe is all made-up bullshit.

327
00:48:02,871 --> 00:48:04,871
I hated her for that.

328
00:48:08,877 --> 00:48:11,420
But everything she said was true.

329
00:48:12,714 --> 00:48:14,714
She knew...

330
00:48:16,843 --> 00:48:18,928
and nobody believed her...

331
00:48:20,680 --> 00:48:22,680
not even me.

332
00:48:24,559 --> 00:48:26,519
Listen. We gotta get her
out of there.

333
00:48:26,520 --> 00:48:29,897
Negative. The T-1 000's highest
probability for success now...

334
00:48:29,981 --> 00:48:33,025
will be to copy Sarah Connor and wait
for you to make contact with her.

335
00:48:33,110 --> 00:48:35,194
Great. What happens to her?

336
00:48:35,278 --> 00:48:38,155
Typically, the subject being copied
is terminated.

337
00:48:38,240 --> 00:48:41,492
Shit! Why didn't you tell me?
We gotta go right now!

338
00:48:41,576 --> 00:48:43,661
Negative.
It's not a mission priority.

339
00:48:43,745 --> 00:48:45,913
Fuckyou!
She's a priority to me!

340
00:48:47,749 --> 00:48:51,752
Goddamn it!
What's your problem? Help!

341
00:48:51,837 --> 00:48:53,712
This does not help our mission.

342
00:48:53,713 --> 00:48:56,173
Get this psycho off of me!
Help!

343
00:48:56,258 --> 00:48:59,301
I'm being kidnapped!
Get this psycho off of me!

344
00:48:59,386 --> 00:49:01,386
Let me go!

345
00:49:04,975 --> 00:49:06,851
Why did you do that?

346
00:49:06,852 --> 00:49:08,852
Because you told me to.

347
00:49:11,606 --> 00:49:13,606
What?

348
00:49:18,071 --> 00:49:20,071
You have to do what I say?

349
00:49:20,115 --> 00:49:22,324
That's one of my mission parameters.

350
00:49:23,618 --> 00:49:26,745
Prove it.
Stand on one foot.

351
00:49:29,624 --> 00:49:31,624
Yes!

352
00:49:32,878 --> 00:49:36,463
Cool. My own Terminator. .

353
00:49:37,966 --> 00:49:39,300
You okay, kid?

354
00:49:39,301 --> 00:49:40,759
Take a hike, bozo.

355
00:49:40,760 --> 00:49:43,345
Let's get outta here, man.

356
00:49:43,430 --> 00:49:45,430
Fuckyou, you little dipshit!

357
00:49:46,099 --> 00:49:48,099
Dipshit?

358
00:49:49,686 --> 00:49:51,812
Put your leg down.

359
00:49:51,897 --> 00:49:56,734
Did you call moi a dipshit?
-Just trying to help this punk.

360
00:49:56,818 --> 00:49:59,153
Grab this guy.

361
00:50:00,322 --> 00:50:02,031
Get him off of me!

362
00:50:02,032 --> 00:50:04,116
Now who's the dipshit...

363
00:50:04,201 --> 00:50:06,201
you jock douche bag?

364
00:50:15,086 --> 00:50:17,546
Put the gun down now!

365
00:50:17,631 --> 00:50:20,841
Get outta here!
-Come on. Let's split!

366
00:50:27,807 --> 00:50:29,807
You were gonna kill that guy!

367
00:50:29,809 --> 00:50:31,977
Ofcourse. I'm a Terminator.

368
00:50:34,189 --> 00:50:36,815
Listen to me very carefully, okay?

369
00:50:36,900 --> 00:50:40,236
You're not a Terminator anymore,
all right?

370
00:50:40,320 --> 00:50:42,738
You got that?

371
00:50:42,822 --> 00:50:45,074
You just can't go around
killing people.

372
00:50:45,158 --> 00:50:47,158
Why?

373
00:50:47,202 --> 00:50:49,328
What do you mean, why?
'Cause you can't.

374
00:50:50,413 --> 00:50:53,207
Because you just can't.
Trust me on this.

375
00:50:59,256 --> 00:51:02,716
Look. I'm gonna go get my mom.

376
00:51:02,801 --> 00:51:05,636
I orderyou to help me.

377
00:53:33,201 --> 00:53:35,619
You have a Sarah Connor here?

378
00:53:35,703 --> 00:53:37,454
You're runnin' kind of late.

379
00:53:37,455 --> 00:53:39,832
They've been in there for an hour.

380
00:53:39,916 --> 00:53:42,334
Hold on a second.
I'll buzz you in.

381
00:53:44,170 --> 00:53:48,048
Oh, here come your friends now.

382
00:54:49,777 --> 00:54:53,197
Gwen, you want some coffee?
-No, thanks.

383
00:54:53,281 --> 00:54:56,325
How 'bout a beer?
-Yeah, right.

384
00:55:20,141 --> 00:55:23,435
Hey, I got a full house.
-That's good, Louis.

385
00:55:23,520 --> 00:55:25,771
Must be my lucky day.

386
00:57:48,623 --> 00:57:51,083
You're right about number 24.

387
00:57:51,167 --> 00:57:54,169
Increase the medication
to 250 milligrams.

388
00:57:54,253 --> 00:57:57,130
Same kind?
-Mm-

389
00:58:11,854 --> 00:58:14,272
You!

390
00:58:16,776 --> 00:58:18,776
You broke my arm.

391
00:58:18,778 --> 00:58:21,571
There are 21 5 bones
in the human body.

392
00:58:21,656 --> 00:58:24,241
That's one. Now, don't move.

393
00:58:30,206 --> 00:58:32,206
What are you going to do?

394
00:58:35,420 --> 00:58:37,504
Why do we stop now?

395
00:58:38,798 --> 00:58:42,592
You gotta promise me
you're not gonna kill anyone, right?

396
00:58:42,677 --> 00:58:45,262
Right.
-Swear?

397
00:58:45,346 --> 00:58:46,930
What?

398
00:58:46,931 --> 00:58:50,016
Just put up your hand and say,
"I swear I won't kill anyone. "

399
00:58:51,144 --> 00:58:53,937
I swear I will not kill anyone.

400
00:58:54,021 --> 00:58:56,021
All right. Let's go.

401
00:59:02,196 --> 00:59:04,197
Visiting hours is 10:00 to 4:00...

402
00:59:04,282 --> 00:59:06,533
Monday through Friday.

403
00:59:10,246 --> 00:59:11,538
What are you doing?

404
00:59:11,539 --> 00:59:14,166
You son ofa bitch!
You shot me!

405
00:59:15,960 --> 00:59:17,960
Crazy bastard!

406
00:59:21,549 --> 00:59:23,842
Don't shoot me again.
Don't kill me.

407
00:59:27,388 --> 00:59:29,388
He'll live.

408
00:59:43,821 --> 00:59:45,947
Son ofa bitch!

409
00:59:47,450 --> 00:59:48,825
Let's try to remain calm.

410
00:59:48,826 --> 00:59:50,826
Open it, or he'll be dead
before he hits the floor.

411
00:59:50,828 --> 00:59:52,871
There's no way, Connor.
Let him go.

412
00:59:52,955 --> 00:59:55,499
Open the door.
-It ain't gonna happen.

413
00:59:55,583 --> 00:59:57,501
Take it easy, Sarah.

414
00:59:57,502 --> 01:00:00,629
It won't work. You're no killer.
I don't believe you can do it.

415
01:00:00,713 --> 01:00:03,673
You're already dead. Everybody dies.
You know I believe it.

416
01:00:03,758 --> 01:00:05,801
So don't fuck with me!

417
01:00:05,885 --> 01:00:07,885
Open the door!

418
01:00:14,435 --> 01:00:16,144
Back off!

419
01:00:16,145 --> 01:00:17,646
Get back!

420
01:00:17,647 --> 01:00:19,647
I'll pump him full ofthis shit.
I swear!

421
01:00:20,942 --> 01:00:22,984
Don't move!

422
01:00:24,153 --> 01:00:25,403
Drop the shit!

423
01:00:25,404 --> 01:00:27,364
Do it!

424
01:00:27,365 --> 01:00:29,365
Get in the office.

425
01:00:29,367 --> 01:00:31,409
On the floor, face down.
Not you!

426
01:00:31,494 --> 01:00:33,494
Open the door.

427
01:00:36,040 --> 01:00:39,459
On the floor. Hold it open.
Face the wall!

428
01:00:55,476 --> 01:00:57,476
Get her!

429
01:01:25,006 --> 01:01:28,008
Hurry up! Open the door!
The door's locked!

430
01:01:29,093 --> 01:01:31,093
Let's go! Open it!

431
01:01:33,431 --> 01:01:35,431
She broke it off.
-Open it!

432
01:01:40,813 --> 01:01:43,148
Let's go around! Come on!
Move it!

433
01:02:15,306 --> 01:02:17,306
Mom, wait!

434
01:02:23,230 --> 01:02:25,230
Come back here!

435
01:02:28,861 --> 01:02:30,570
Help her!
-Wait here.

436
01:02:30,571 --> 01:02:33,156
Hurry up!
-He'll kill us all!

437
01:02:34,450 --> 01:02:36,450
Hold her.

438
01:02:37,244 --> 01:02:39,244
He'll kill us all!

439
01:03:00,601 --> 01:03:02,936
Mom, are you okay? Mom!

440
01:03:07,400 --> 01:03:09,818
Come with me
ifyou want to live.

441
01:03:09,902 --> 01:03:12,445
It's okay, Mom.
He's here to help.

442
01:03:37,138 --> 01:03:39,138
Go.

443
01:04:10,546 --> 01:04:13,048
What the fuck is it?
What the fuck is going on?

444
01:04:27,855 --> 01:04:29,855
Get down.

445
01:05:05,643 --> 01:05:07,643
Out of the car!

446
01:05:08,562 --> 01:05:10,562
Right now!

447
01:05:34,213 --> 01:05:36,213
Go!

448
01:05:46,517 --> 01:05:48,517
I'm out.

449
01:05:54,525 --> 01:05:56,525
Come on.
-Here.

450
01:05:58,946 --> 01:06:01,072
Reload.

451
01:06:09,999 --> 01:06:11,999
Last one!

452
01:06:19,175 --> 01:06:21,175
Hang on.

453
01:06:46,952 --> 01:06:48,952
Ready!

454
01:07:02,218 --> 01:07:04,218
Here, drive.

455
01:07:57,356 --> 01:07:59,565
He's not back there.
There's nobody behind us.

456
01:07:59,650 --> 01:08:01,734
Are you all right?
-Yeah.

457
01:08:04,071 --> 01:08:06,071
Can you see anything?

458
01:08:06,407 --> 01:08:08,407
I see everything.

459
01:08:10,619 --> 01:08:12,619
Cool.

460
01:08:15,833 --> 01:08:17,833
Come here.

461
01:08:23,507 --> 01:08:25,507
I said I was okay.

462
01:08:26,051 --> 01:08:29,220
John, it was stupid ofyou
to go there.

463
01:08:30,097 --> 01:08:32,432
You have to be smarter
than that.

464
01:08:32,516 --> 01:08:34,516
You were almost killed.

465
01:08:35,269 --> 01:08:37,269
What were you thinking?

466
01:08:37,938 --> 01:08:40,523
You cannot riskyourself,
even for me.

467
01:08:40,607 --> 01:08:43,818
Do you understand?
You're too important.

468
01:08:43,902 --> 01:08:46,571
Do you understand?

469
01:08:49,450 --> 01:08:51,450
But...

470
01:08:52,453 --> 01:08:55,955
I had to get you out ofthat place.
I'm sorry.

471
01:08:57,207 --> 01:08:59,584
I didn't need your help.
I can take care of myself.

472
01:09:06,800 --> 01:09:08,800
What's wrong with your eyes?

473
01:09:10,387 --> 01:09:12,387
Nothing.

474
01:09:21,732 --> 01:09:24,192
So, what's your story?

475
01:09:34,745 --> 01:09:35,912
You okay?

476
01:09:35,913 --> 01:09:37,913
Fine.

477
01:09:39,166 --> 01:09:42,502
Say, that's a nice bike.

478
01:10:04,983 --> 01:10:06,983
Watch it, lug nuts.

479
01:10:14,201 --> 01:10:17,620
Listen, do you know
what you're doing?

480
01:10:17,704 --> 01:10:20,498
I have detailed files
on human anatomy.

481
01:10:21,417 --> 01:10:23,417
I bet.

482
01:10:23,460 --> 01:10:26,462
Makes you a more efficient killer,
right?

483
01:10:26,547 --> 01:10:28,547
Correct.

484
01:10:33,720 --> 01:10:35,721
Does it hurt
when you get shot?

485
01:10:36,765 --> 01:10:40,226
I sense injuries.
The data could be called "pain. "

486
01:10:42,563 --> 01:10:44,563
John, help me with the light.

487
01:10:44,565 --> 01:10:46,858
Will these heal up?
-Yes.

488
01:10:46,942 --> 01:10:51,154
Good. If you can't pass for human,
you're not much good to us.

489
01:10:51,238 --> 01:10:53,948
How long do you live?
I mean, last. Whatever.

490
01:10:54,032 --> 01:10:57,326
A hundred and twentyyears
with my existing power cell.

491
01:10:57,411 --> 01:11:00,329
Can you learn stuffthat you
haven't been programmed with...

492
01:11:00,414 --> 01:11:02,414
so you can be...

493
01:11:03,083 --> 01:11:05,793
you know, more human...

494
01:11:05,878 --> 01:11:08,588
and not such a dork
all the time?

495
01:11:11,758 --> 01:11:15,303
My CPU is a neural net processor,
a learning computer.

496
01:11:15,387 --> 01:11:19,724
But Skynet presets the switch
to read-only when we're sent out alone.

497
01:11:21,101 --> 01:11:23,519
Doesn't want you to do
too much thinking, huh?

498
01:11:23,604 --> 01:11:25,604
No.

499
01:11:26,482 --> 01:11:28,774
Can we reset the switch?

500
01:11:46,793 --> 01:11:51,255
Rotate the two locking cylinders
counterclockwise.

501
01:11:57,137 --> 01:11:59,137
Do it.

502
01:12:06,939 --> 01:12:09,273
Now open the port cover.

503
01:12:11,818 --> 01:12:14,362
Pull to break the seal.

504
01:12:17,491 --> 01:12:21,494
Good, now remove
the shock-damping assembly.

505
01:12:25,040 --> 01:12:28,209
You can now access the CPU.

506
01:12:28,293 --> 01:12:30,670
Do you see it?
-Yes.

507
01:12:30,754 --> 01:12:34,674
Hold the CPU by its base tab.

508
01:12:34,758 --> 01:12:36,758
Pull.

509
01:13:13,547 --> 01:13:15,339
Do you see the pin switch?

510
01:13:15,340 --> 01:13:17,340
No! No!

511
01:13:18,218 --> 01:13:20,845
Out of my way, John.
-Don't kill him.

512
01:13:20,929 --> 01:13:24,223
It, John, not him.
It.

513
01:13:24,308 --> 01:13:27,768
Okay, it.
But we need it.

514
01:13:27,853 --> 01:13:30,479
Listen to me.
You listen.

515
01:13:30,564 --> 01:13:32,690
We're better off on our own.

516
01:13:32,774 --> 01:13:34,650
But he's the only proofwe have...

517
01:13:34,651 --> 01:13:37,153
of the future and the war
and all that.

518
01:13:37,237 --> 01:13:39,237
Maybe.

519
01:13:41,241 --> 01:13:43,284
I don't trust it.

520
01:13:43,368 --> 01:13:45,368
But he's my friend, all right?

521
01:13:45,912 --> 01:13:48,664
You don't know what it's like
to try to kill one of these things...

522
01:13:48,749 --> 01:13:52,335
and ifsomething goes wrong
this could be our last chance, so move!

523
01:13:52,419 --> 01:13:54,503
If I'm ever supposed to be
this great military leader...

524
01:13:54,588 --> 01:13:58,424
maybe you should start listening
to my leadership ideas once in a while.

525
01:14:01,428 --> 01:14:06,057
Because if my own mother won't,
how do you expect anyone else to?

526
01:14:20,280 --> 01:14:23,324
All right, play it your way.

527
01:14:30,791 --> 01:14:32,833
Was there a problem?

528
01:14:32,918 --> 01:14:34,918
No problem.

529
01:14:36,129 --> 01:14:38,129
None whatsoever.

530
01:15:10,997 --> 01:15:12,997
Are we learning yet?

531
01:15:25,345 --> 01:15:28,305
We have to get as far away
from the city as possible.

532
01:15:32,018 --> 01:15:34,018
Just head south.

533
01:15:42,404 --> 01:15:44,071
Keep it under 65.

534
01:15:44,072 --> 01:15:47,074
We don't want to be pulled over.
-Affirmative.

535
01:15:50,287 --> 01:15:52,788
You gotta listen to the way
people talk.

536
01:15:52,873 --> 01:15:56,375
You don't say "affirmative"
or some shit like that.

537
01:15:56,460 --> 01:15:58,794
You say, "No problemo. "

538
01:15:58,879 --> 01:16:02,798
If someone comes off to you
with an attitude, you say, "Eat me. "

539
01:16:02,883 --> 01:16:07,178
And ifyou want to shine them on,
it's "Hasta la vista, baby. "

540
01:16:10,390 --> 01:16:12,516
Yeah, or "Later, dick-wad. "

541
01:16:12,601 --> 01:16:15,644
If someone gets upset,
you say, "Chill out. "

542
01:16:15,729 --> 01:16:17,729
Oryou can do combinations.

543
01:16:17,898 --> 01:16:20,191
Chill out, dick-wad.

544
01:16:21,026 --> 01:16:23,027
That's great.
See? You're getting it.

545
01:16:35,207 --> 01:16:37,166
You got any cash?

546
01:16:37,167 --> 01:16:40,711
I got a couple hundred bucks.
I'll give you half.

547
01:16:40,796 --> 01:16:42,796
Mom!

548
01:16:43,632 --> 01:16:45,633
Get some food.

549
01:16:47,636 --> 01:16:50,054
No sense of humor.

550
01:16:55,477 --> 01:16:59,063
That's another thing.
You can lighten up a bit yourself.

551
01:16:59,981 --> 01:17:02,149
This severe routine
is getting old, okay.

552
01:17:02,234 --> 01:17:04,151
I mean, you're acting
like such a geek.

553
01:17:04,152 --> 01:17:06,153
Smile once in a while.

554
01:17:06,238 --> 01:17:07,655
Smile?

555
01:17:07,656 --> 01:17:11,575
Yeah, you know, smile.
Watch.

556
01:17:12,577 --> 01:17:16,288
Hi. Nice place you got here.
How's business?

557
01:17:17,249 --> 01:17:19,249
Give me a break.

558
01:17:20,001 --> 01:17:22,002
Okay, bad example.

559
01:17:23,129 --> 01:17:24,880
See that guy over there?

560
01:17:24,881 --> 01:17:26,881
That's a smile.

561
01:17:46,111 --> 01:17:47,653
That's good.

562
01:17:47,654 --> 01:17:50,614
Maybe you could practice
in front ofa mirror or something.

563
01:17:57,873 --> 01:17:59,873
Want some of my fries?

564
01:18:09,801 --> 01:18:12,261
Need any help?
-No.

565
01:18:13,680 --> 01:18:15,680
I got you!
-No, you didn't!

566
01:18:23,773 --> 01:18:26,775
We're not gonna make it, are we?

567
01:18:28,820 --> 01:18:30,820
People, I mean.

568
01:18:33,199 --> 01:18:35,199
It's in your nature
to destroyyourselves.

569
01:18:36,119 --> 01:18:39,038
Yeah. Major drag, huh?

570
01:18:39,122 --> 01:18:42,374
Break it up before I wring
both ofyour necks.

571
01:18:44,169 --> 01:18:47,254
I need to know
how Skynet gets built.

572
01:18:47,339 --> 01:18:48,672
Who's responsible?

573
01:18:48,673 --> 01:18:52,217
The man most directly responsible
is Miles Bennett Dyson.

574
01:18:52,302 --> 01:18:54,094
Who is that?

575
01:18:54,095 --> 01:18:58,015
He's the director ofspecial projects
at Cyberdyne Systems Corporation.

576
01:19:00,810 --> 01:19:02,645
Why him?

577
01:19:02,646 --> 01:19:06,023
In a few months, he creates
a revolutionary type of microprocessor.

578
01:19:07,067 --> 01:19:09,067
Go on. Then what?

579
01:19:09,527 --> 01:19:12,446
In three years Cyberdyne will become
the largest supplier...

580
01:19:12,530 --> 01:19:14,530
of military computer systems.

581
01:19:14,991 --> 01:19:17,910
All Stealth bombers are upgraded
with Cyberdyne computers...

582
01:19:17,994 --> 01:19:19,536
becoming fully unmanned.

583
01:19:19,537 --> 01:19:22,581
Afterwards they fly with
a perfect operational record.

584
01:19:22,666 --> 01:19:25,292
The Skynet funding bill is passed.

585
01:19:25,377 --> 01:19:28,671
The system goes on-line
on August 4, 1 997.

586
01:19:28,755 --> 01:19:31,924
Human decisions are removed
from strategic defense.

587
01:19:32,008 --> 01:19:34,718
Skynet begins to learn
at a geometric rate.

588
01:19:34,803 --> 01:19:39,098
It becomes self-aware
at 2:14 a. m. Eastern time, August 29.

589
01:19:40,183 --> 01:19:42,768
In a panic,
they try to pull the plug.

590
01:19:43,895 --> 01:19:46,146
Skynet fights back.
-Yes.

591
01:19:46,231 --> 01:19:48,983
It launches its missiles
against the targets in Russia.

592
01:19:49,067 --> 01:19:52,111
Why attack Russia?
Aren't they our friends now?

593
01:19:52,195 --> 01:19:56,573
Skynet knows the Russian counterattack
will eliminate its enemies over here.

594
01:19:56,658 --> 01:19:58,742
Jesus.

595
01:20:00,912 --> 01:20:02,912
How much do you know
about Dyson?

596
01:20:05,000 --> 01:20:07,000
I have detailed files.

597
01:20:08,128 --> 01:20:10,128
I want to know everything.

598
01:20:11,297 --> 01:20:15,384
What he looks like,
where he lives, everything.

599
01:20:27,022 --> 01:20:32,818
Miles.

600
01:20:50,712 --> 01:20:52,546
Are you going to work all day?

601
01:20:52,547 --> 01:20:56,425
I'm sorry, baby.
But this thing isjust kicking my ass.

602
01:20:56,509 --> 01:20:57,885
Miles, it's Sunday.

603
01:20:57,886 --> 01:21:00,637
You promised to take the kids
to Raging Waters today.

604
01:21:02,223 --> 01:21:04,223
I can't...

605
01:21:04,392 --> 01:21:06,392
I'm on a roll.

606
01:21:18,948 --> 01:21:21,158
Baby, this is going
to blow them all away.

607
01:21:21,242 --> 01:21:24,328
It's a neural net processor.
-I know. You told me.

608
01:21:24,412 --> 01:21:27,581
It's a neural net processor.
It thinks and learns like we do.

609
01:21:27,665 --> 01:21:30,334
It's superconducting
at room temperature.

610
01:21:30,418 --> 01:21:34,671
Other computers arejust
pocket calculators by comparison.

611
01:21:36,591 --> 01:21:38,842
But why is that
so goddamn important, Miles?

612
01:21:38,927 --> 01:21:40,344
I really need to know...

613
01:21:40,345 --> 01:21:43,430
because sometimes I feel
like I'm going crazy here.

614
01:21:45,100 --> 01:21:47,101
Baby, I am this close.

615
01:21:48,186 --> 01:21:50,186
Come here.

616
01:21:51,856 --> 01:21:54,358
Imagine a jet airliner...

617
01:21:54,442 --> 01:21:57,111
with a pilot that never gets tired,
never makes mistakes...

618
01:21:57,195 --> 01:21:59,195
never shows up to work
with a hangover.

619
01:22:01,449 --> 01:22:03,867
Meet the pilot.

620
01:22:03,952 --> 01:22:07,037
Why did we get married, Miles?
Why did we have these children?

621
01:22:07,122 --> 01:22:08,247
You don't need us.

622
01:22:08,248 --> 01:22:11,667
Your heart and your mind
are in here.

623
01:22:11,751 --> 01:22:14,628
But it doesn't love you
like we do.

624
01:22:22,804 --> 01:22:25,430
I'm sorry. Really.

625
01:22:25,515 --> 01:22:29,768
How about spending some time
with your other babies?

626
01:22:32,438 --> 01:22:34,438
Raging Waters!

627
01:23:03,928 --> 01:23:05,928
Wait in the car.

628
01:23:44,093 --> 01:23:46,093
You're prettyjumpy, Connor.

629
01:24:06,699 --> 01:24:08,699
Hey, bigJohn.

630
01:24:09,077 --> 01:24:11,077
What's up?

631
01:24:11,537 --> 01:24:13,789
He's cool, Enrique.
He's with me.

632
01:24:13,873 --> 01:24:17,042
He's... Uncle Bob.

633
01:24:17,126 --> 01:24:19,336
Uncle Bob, this is Enrique.

634
01:24:19,420 --> 01:24:21,420
Uncle Bob, huh?

635
01:24:22,257 --> 01:24:24,257
Okay.

636
01:24:30,515 --> 01:24:32,515
Drink?

637
01:24:36,896 --> 01:24:38,896
"Uncle Bob"?

638
01:24:40,316 --> 01:24:43,110
You're pretty famous,
all over the goddamn TV.

639
01:24:43,194 --> 01:24:45,862
Pictures ofyou, John,
your big friend here.

640
01:24:45,947 --> 01:24:47,947
Cops are going nuts
looking for you.

641
01:24:51,828 --> 01:24:55,789
I just came for my stuff.
I need clothes, food and a truck.

642
01:24:55,873 --> 01:24:57,916
How about the fillings in my teeth?

643
01:24:58,001 --> 01:25:00,168
Now, Enrique.

644
01:25:01,504 --> 01:25:03,714
You two,
you're on weapons detail.

645
01:25:03,798 --> 01:25:05,798
Let's go.

646
01:25:26,070 --> 01:25:28,070
One thing about my mom?

647
01:25:30,283 --> 01:25:32,283
she always plans ahead.

648
01:25:42,920 --> 01:25:44,920
Excellent.

649
01:25:54,766 --> 01:25:58,435
This is my best truck,
but the starter motor's gone.

650
01:25:58,519 --> 01:26:00,519
You got time to change it out?

651
01:26:00,521 --> 01:26:03,857
Yeah. I'm gonna wait till dark
to cross the border.

652
01:26:03,941 --> 01:26:05,525
Enrique.

653
01:26:05,526 --> 01:26:09,154
It's dangerous for you here.
You get out tonight too, okay?

654
01:26:09,238 --> 01:26:11,698
Sure.

655
01:26:11,783 --> 01:26:15,577
Just drop by anytime
and totally fuck up my life, all right?

656
01:26:19,999 --> 01:26:23,460
See, I grew up in places like this...

657
01:26:23,544 --> 01:26:25,962
so I just thought
that's how people lived?

658
01:26:27,298 --> 01:26:30,008
riding around in helicopters...

659
01:26:31,094 --> 01:26:33,303
learning how to blow shit up.

660
01:26:34,806 --> 01:26:37,474
But then when my mom got busted...

661
01:26:37,558 --> 01:26:39,935
I got put into a regular school.

662
01:26:40,603 --> 01:26:43,355
All the other kids
were into Nintendo.

663
01:26:57,620 --> 01:26:59,746
Are you ever afraid?

664
01:26:59,831 --> 01:27:01,831
No.

665
01:27:05,002 --> 01:27:07,002
Not even ofdying?

666
01:27:07,338 --> 01:27:09,338
No.

667
01:27:13,636 --> 01:27:17,889
You don't feel any emotion about it,
one way or another?

668
01:27:17,974 --> 01:27:21,935
No. I have to stay functional
until my mission is complete.

669
01:27:26,941 --> 01:27:30,068
Then it doesn't matter.

670
01:27:30,153 --> 01:27:33,864
I have to stay functional too.
"I'm too important. "

671
01:27:50,131 --> 01:27:52,131
That's definitelyyou.

672
01:28:02,560 --> 01:28:06,021
Most of the guys my mom
hung around with were geeks...

673
01:28:06,397 --> 01:28:09,900
but there was this one guy,
he was kinda cool.

674
01:28:09,984 --> 01:28:11,984
He taught me engines.

675
01:28:11,986 --> 01:28:14,154
Hold here.

676
01:28:14,238 --> 01:28:16,656
Mom screwed it up, ofcourse.

677
01:28:16,741 --> 01:28:19,159
She'd always tell 'em
aboutJudgment Day...

678
01:28:19,243 --> 01:28:22,037
and me being this world leader.

679
01:28:22,121 --> 01:28:24,121
That'd be all she wrote.

680
01:28:25,416 --> 01:28:27,416
Torque wrench, please.

681
01:28:30,087 --> 01:28:33,298
I wish I could've met
my real dad.

682
01:28:33,382 --> 01:28:35,217
You will.

683
01:28:35,218 --> 01:28:37,385
Yeah, I guess.

684
01:28:37,470 --> 01:28:41,306
When I'm, like, 45, I think.

685
01:28:41,390 --> 01:28:45,101
They sent him back through time
to 1 984.

686
01:28:45,186 --> 01:28:47,186
Man.

687
01:28:48,147 --> 01:28:50,607
He hasn't even been born yet.

688
01:28:52,401 --> 01:28:54,401
It messes with your head.

689
01:28:57,073 --> 01:28:59,991
The other bolt.
-Here.

690
01:29:06,332 --> 01:29:09,876
Mom and him were only together
for one night.

691
01:29:09,961 --> 01:29:12,420
She still loves him, I guess.

692
01:29:12,505 --> 01:29:15,382
I see her crying sometimes.

693
01:29:15,466 --> 01:29:19,469
She denies it totally, ofcourse,
like she got something stuck in her eye.

694
01:29:24,433 --> 01:29:26,433
Why do you cry?

695
01:29:27,061 --> 01:29:28,645
You mean people?
-Yeah.

696
01:29:28,646 --> 01:29:30,105
I don't know.

697
01:29:30,106 --> 01:29:32,190
Wejust cry...

698
01:29:32,275 --> 01:29:34,818
you know, when it hurts.

699
01:29:40,908 --> 01:29:42,908
Pain causes it?

700
01:29:43,744 --> 01:29:45,870
No. It's different.

701
01:29:45,955 --> 01:29:49,249
It's when there's nothing wrong
with you, but you hurt anyway.

702
01:29:49,333 --> 01:29:51,333
You get it?
-No.

703
01:29:52,169 --> 01:29:54,169
All right, my man!

704
01:29:55,715 --> 01:29:57,715
Give me five.

705
01:29:59,385 --> 01:30:01,511
Just put out your hand
like this.

706
01:30:02,847 --> 01:30:07,183
All right! Now hit me.
Give me five. Do the same thing.

707
01:30:11,897 --> 01:30:14,357
Okay, that's good.
Up high.

708
01:30:15,359 --> 01:30:16,693
Five low.

709
01:30:16,694 --> 01:30:18,694
Too slow.

710
01:30:21,365 --> 01:30:23,617
I'm just kidding.
One more time.

711
01:30:23,701 --> 01:30:25,910
Good. Now try it.

712
01:30:25,995 --> 01:30:27,995
Now do me.
Give me five.

713
01:30:29,415 --> 01:30:33,960
WatchingJohn with the machine,
it was suddenly so clear.

714
01:30:34,045 --> 01:30:36,963
The Terminatorwould never stop.

715
01:30:37,048 --> 01:30:41,009
It would never leave him,
never hurt him...

716
01:30:41,093 --> 01:30:44,512
never shout at him
or get drunk and hit him...

717
01:30:44,597 --> 01:30:47,182
or be too busy
to spend time with him.

718
01:30:48,059 --> 01:30:50,143
It would always be there...

719
01:30:50,227 --> 01:30:52,896
and it would die
to protect him.

720
01:30:54,315 --> 01:30:57,651
Ofall the would-be fathers
who came and went over the years...

721
01:30:57,735 --> 01:30:59,778
this thing, this machine...

722
01:30:59,862 --> 01:31:02,238
was the only one
who measured up.

723
01:31:02,990 --> 01:31:04,908
In an insane world...

724
01:31:04,909 --> 01:31:06,909
it was the sanest choice.

725
01:32:44,633 --> 01:32:46,633
Hey, let's try this one.

726
01:32:52,224 --> 01:32:54,392
There we go.

727
01:34:40,499 --> 01:34:43,001
She said go south with him
like you planned.

728
01:34:43,085 --> 01:34:45,295
She'll meet you tomorrow.
-Mom!

729
01:34:47,089 --> 01:34:49,089
Mom, wait!

730
01:35:03,522 --> 01:35:05,522
"No fate. "

731
01:35:06,191 --> 01:35:08,651
No fate but what we make.

732
01:35:10,779 --> 01:35:12,780
My father told her this.

733
01:35:15,326 --> 01:35:19,621
I made him memorize it in the future
as a message to her.

734
01:35:21,290 --> 01:35:23,290
Never mind.

735
01:35:23,292 --> 01:35:26,628
Okay, the whole thing goes...

736
01:35:26,712 --> 01:35:29,422
The future's not set.

737
01:35:29,506 --> 01:35:33,009
There's no fate but what
we make for ourselves.

738
01:35:33,093 --> 01:35:36,095
She intends to change the future.

739
01:35:36,180 --> 01:35:38,180
Yeah, I guess.

740
01:35:39,183 --> 01:35:41,100
Oh, shit!

741
01:35:41,101 --> 01:35:43,101
Dyson.
-Yeah.

742
01:35:43,103 --> 01:35:46,606
Gotta be. Miles Dyson.

743
01:35:46,690 --> 01:35:48,691
She's gonna blow him away.

744
01:35:48,776 --> 01:35:50,860
Come on! Let's go!

745
01:36:03,248 --> 01:36:05,291
This is tactically dangerous.

746
01:36:05,376 --> 01:36:06,584
Drive faster.

747
01:36:06,585 --> 01:36:09,087
The T-1 000 has the same files
that I do.

748
01:36:09,171 --> 01:36:12,590
It knows what I know.
It might anticipate this move.

749
01:36:12,675 --> 01:36:15,176
I don't care.
We gotta stop her.

750
01:36:15,260 --> 01:36:17,260
Killing Dyson
might prevent the war.

751
01:36:17,262 --> 01:36:20,765
I don't care!
Haven't you learned anything yet?

752
01:36:20,849 --> 01:36:23,935
Haven't you figured out
whyyou can't kill people?

753
01:36:26,814 --> 01:36:29,315
Look, maybe you don't care
ifyou live or die...

754
01:36:29,400 --> 01:36:31,567
but everybody's not like that.

755
01:36:31,652 --> 01:36:35,238
We have feelings.
We hurt. We're afraid.

756
01:36:37,741 --> 01:36:41,411
You got to learn this stuff.
I'm not kidding. It's important.

757
01:37:19,074 --> 01:37:21,701
Danny, I told you to go to bed,
like your sister.

758
01:37:21,785 --> 01:37:25,163
Just a couple of minutes, Mom!

759
01:37:41,305 --> 01:37:43,639
Danny, your time is up!

760
01:37:43,724 --> 01:37:46,642
Come brush your teeth
and get to bed.

761
01:38:28,393 --> 01:38:29,811
Daddy!

762
01:38:29,812 --> 01:38:32,313
Danny, go! Go!

763
01:38:40,280 --> 01:38:42,698
Tarissa, run!
-Oh, my God!

764
01:38:49,790 --> 01:38:51,833
Just take Danny and run!

765
01:38:51,917 --> 01:38:53,251
Run!

766
01:38:53,252 --> 01:38:55,252
Oh, Jesus! Miles!

767
01:39:13,897 --> 01:39:15,897
Daddy!

768
01:39:16,608 --> 01:39:18,608
Nobody fucking move!

769
01:39:18,902 --> 01:39:20,236
Don't hurt my daddy!

770
01:39:20,237 --> 01:39:21,863
On the floor, bitch.

771
01:39:21,864 --> 01:39:24,031
Get down now!

772
01:39:24,908 --> 01:39:26,075
Get out of the way!

773
01:39:26,076 --> 01:39:28,076
Don't hurt him!

774
01:39:29,037 --> 01:39:31,038
Get on the floor now!

775
01:39:34,084 --> 01:39:35,877
Just let the boy go.

776
01:39:35,878 --> 01:39:37,545
Shut up. Shut up.

777
01:39:37,546 --> 01:39:38,921
Shut up!

778
01:39:38,922 --> 01:39:41,507
It's all your fault, motherfucker.

779
01:39:41,592 --> 01:39:43,843
It's all your fault!
-What?

780
01:39:43,927 --> 01:39:46,053
I'm not gonna let you do it.

781
01:40:38,065 --> 01:40:40,149
Shit! We're too late!

782
01:40:44,655 --> 01:40:46,655
Check them.

783
01:40:49,451 --> 01:40:51,452
Look at me, Mom.

784
01:40:51,536 --> 01:40:53,746
Are you hurt?

785
01:40:57,376 --> 01:40:59,460
I almost?

786
01:41:11,098 --> 01:41:13,432
It'll be okay.

787
01:41:13,517 --> 01:41:15,517
We'll figure something out.
Okay?

788
01:41:17,062 --> 01:41:19,062
I promise.

789
01:41:21,984 --> 01:41:24,944
You came here to stop me.

790
01:41:25,821 --> 01:41:27,821
Yeah, I did.

791
01:41:30,659 --> 01:41:32,660
I love you, John.

792
01:41:34,329 --> 01:41:36,329
I always have.

793
01:41:37,833 --> 01:41:39,833
I know.

794
01:41:46,258 --> 01:41:48,467
Deep penetration.

795
01:41:50,053 --> 01:41:52,053
No shattered bone.

796
01:41:52,055 --> 01:41:55,016
Hold here.
The pressure should stop the bleeding.

797
01:42:05,777 --> 01:42:07,777
Who are you people?

798
01:42:08,155 --> 01:42:10,155
Show him.

799
01:42:12,242 --> 01:42:16,412
Danny, I want you to come with me
right now. Show me your room.

800
01:42:56,912 --> 01:42:58,204
Oh, my God.

801
01:42:58,205 --> 01:43:00,873
Now listen to me
very carefully.

802
01:43:06,755 --> 01:43:10,883
Dyson listened while the Terminator
laid it all down.

803
01:43:10,967 --> 01:43:14,845
Skynet. Judgment Day.

804
01:43:14,930 --> 01:43:17,223
The history ofthings to come.

805
01:43:18,642 --> 01:43:21,394
It's not every day that
you find out you're responsible...

806
01:43:21,478 --> 01:43:24,313
for three billion deaths.

807
01:43:24,398 --> 01:43:26,398
He took it pretty well.

808
01:43:28,318 --> 01:43:30,778
I feel like I'm gonna throw up.

809
01:43:36,785 --> 01:43:38,911
You'rejudging me...

810
01:43:38,995 --> 01:43:41,455
on things I haven't even done yet.

811
01:43:45,669 --> 01:43:47,795
How were we supposed to know?

812
01:43:50,257 --> 01:43:52,257
Yeah.

813
01:43:52,300 --> 01:43:54,677
Right.

814
01:43:54,761 --> 01:43:56,887
How were you supposed to know?

815
01:43:57,931 --> 01:44:01,642
Fucking men like you
built the hydrogen bomb.

816
01:44:01,726 --> 01:44:04,311
Men like you...

817
01:44:04,396 --> 01:44:06,396
thought it up.

818
01:44:09,693 --> 01:44:11,693
You thinkyou're so creative.

819
01:44:13,071 --> 01:44:16,157
You don't know what it's like
to really create something...

820
01:44:16,241 --> 01:44:18,367
to create a life...

821
01:44:18,452 --> 01:44:20,077
to feel it growing inside you.

822
01:44:20,078 --> 01:44:22,997
All you know how to create
is death and destruction.

823
01:44:23,081 --> 01:44:24,832
Mom!

824
01:44:24,833 --> 01:44:28,586
We need to be a little more
constructive here. Okay?

825
01:44:28,670 --> 01:44:30,754
We still have to stop this
from happening, don't we?

826
01:44:30,839 --> 01:44:33,674
But I thought?

827
01:44:33,758 --> 01:44:37,761
Aren't we changing things right now,
changing the way it goes?

828
01:44:37,846 --> 01:44:42,641
That's right. There's no way I'm going
to finish the new processor. Not now.

829
01:44:42,726 --> 01:44:46,187
Forget it. I'm out of it.
I'll quit Cyberdyne tomorrow.

830
01:44:46,271 --> 01:44:48,230
That's not good enough.

831
01:44:48,231 --> 01:44:50,231
No one must follow your work.

832
01:44:50,233 --> 01:44:52,193
Right.

833
01:44:52,194 --> 01:44:56,530
All right, then we have to destroy
all the stuffat the lab...

834
01:44:56,615 --> 01:44:58,282
the files, the disk drives...

835
01:44:58,283 --> 01:45:00,910
everything here.

836
01:45:00,994 --> 01:45:03,078
Everything.

837
01:45:03,163 --> 01:45:05,163
I don't care.

838
01:45:06,374 --> 01:45:07,458
The chip.

839
01:45:07,459 --> 01:45:09,543
Do you know about the chip?
-What chip?

840
01:45:09,628 --> 01:45:12,046
It's at Cyberdyne.
It's from the other one like you.

841
01:45:12,130 --> 01:45:14,840
The CPU from the first Terminator.

842
01:45:14,925 --> 01:45:17,301
Son ofa bitch!
I knew it!

843
01:45:17,385 --> 01:45:20,095
They told us not to ask
where they got it.

844
01:45:20,180 --> 01:45:22,515
Those lying motherfuckers.

845
01:45:22,599 --> 01:45:24,475
It's scary stuff.
Radically advanced.

846
01:45:24,476 --> 01:45:25,684
It was smashed.

847
01:45:25,685 --> 01:45:29,313
It didn't work, but it gave us ideas,
took us in new directions.

848
01:45:29,397 --> 01:45:31,398
Things we would've never...

849
01:45:33,568 --> 01:45:35,653
All my work was based on it.

850
01:45:35,737 --> 01:45:37,737
It must be destroyed.

851
01:45:39,824 --> 01:45:42,826
Can you get us in?
Past security?

852
01:45:42,911 --> 01:45:44,995
I think so, yeah. When?

853
01:45:49,918 --> 01:45:51,918
Now?

854
01:45:54,839 --> 01:45:57,883
The future,
always so clear to me...

855
01:45:57,968 --> 01:46:00,970
had become like
a black highway at night.

856
01:46:01,054 --> 01:46:03,764
We were in
uncharted territory now...

857
01:46:03,848 --> 01:46:06,767
making up history
as we went along.

858
01:46:45,098 --> 01:46:47,098
Carl, right?

859
01:46:48,351 --> 01:46:51,770
Friends from out oftown.
I just thought I'd...

860
01:46:51,855 --> 01:46:53,856
take 'em upstairs
and show 'em around.

861
01:46:53,940 --> 01:46:57,234
Mr. Dyson, you know the rules
concerning visitors in the lab.

862
01:46:57,319 --> 01:46:59,486
I need written authorization?

863
01:47:00,530 --> 01:47:02,531
I insist.

864
01:47:02,616 --> 01:47:04,616
Don't even think about it.

865
01:47:15,337 --> 01:47:17,337
It's okay.

866
01:47:18,214 --> 01:47:21,342
It takes two keys, turned
simultaneously, to open the vault.

867
01:47:21,426 --> 01:47:24,345
The other one is in a locker
at the security station.

868
01:47:25,680 --> 01:47:27,680
Gibbons?

869
01:47:30,185 --> 01:47:32,102
Gibbons! Come on, man!

870
01:47:32,103 --> 01:47:35,189
You can't leave the desk
like that!

871
01:47:40,028 --> 01:47:42,028
Oh, shit.

872
01:47:59,089 --> 01:48:01,090
My card should access this.

873
01:48:05,762 --> 01:48:08,180
What is it?
-Damn it.

874
01:48:08,264 --> 01:48:10,264
The silent alarm's been tripped.

875
01:48:16,398 --> 01:48:19,149
It's neutralized all the codes
in the entire building.

876
01:48:19,234 --> 01:48:21,234
Nothing will open anywhere now.

877
01:48:22,237 --> 01:48:24,237
We have to abort.

878
01:48:27,283 --> 01:48:30,703
We go all the way.
Okay?

879
01:48:32,831 --> 01:48:36,625
You guys get started on the lab.
I can open this.

880
01:48:36,710 --> 01:48:39,169
I think it's that guy from the mall.
-It is.

881
01:48:39,254 --> 01:48:41,254
It's him and the woman.

882
01:48:42,757 --> 01:48:45,926
Just send everything
you got in the area right now.

883
01:48:48,138 --> 01:48:51,598
I have a personal entry code
for the lab. It may still work.

884
01:48:56,104 --> 01:48:57,229
It's no good.

885
01:48:57,230 --> 01:48:59,230
Let me try mine.

886
01:49:03,737 --> 01:49:05,821
John, fire in the hole!

887
01:49:17,876 --> 01:49:22,671
Wait! You can't go in there.
The fire set off the Halon system.

888
01:49:29,846 --> 01:49:32,306
You have to wait
until the gas clears.

889
01:49:34,809 --> 01:49:36,809
Put this on.

890
01:49:50,074 --> 01:49:52,576
All right, let's get to work.

891
01:50:13,765 --> 01:50:17,059
All units in the vicinity
and all units able to respond...

892
01:50:17,143 --> 01:50:21,939
a 21 1 in progress, 21 44 Kramer Street,
the Cyberdyne building.

893
01:50:22,023 --> 01:50:23,774
Suspect one is white female...

894
01:50:23,775 --> 01:50:27,236
identified as last name Connor,
first name Sarah.

895
01:50:27,320 --> 01:50:30,239
Escaped last night
from Pescadero State Hospital.

896
01:50:30,323 --> 01:50:32,323
Suspect two: White male...

897
01:50:35,954 --> 01:50:38,080
All the disks in my office...

898
01:50:38,164 --> 01:50:40,290
all the disks
in that office over there...

899
01:50:40,375 --> 01:50:42,376
everything behind my desk...

900
01:50:42,460 --> 01:50:44,711
and all the processors
on my left.

901
01:50:44,796 --> 01:50:47,381
We'll blow those with the CP4.

902
01:51:00,979 --> 01:51:03,021
Can I?

903
01:51:03,106 --> 01:51:05,106
Excuse me.

904
01:51:06,568 --> 01:51:09,194
Can I borrow that thing?

905
01:51:18,329 --> 01:51:20,622
I worked a lot ofyears on this thing.

906
01:51:24,794 --> 01:51:26,837
One-Mary-23,
give me that location again.

907
01:51:26,921 --> 01:51:28,755
21 1 1 Kramer.

908
01:51:28,756 --> 01:51:31,884
Suspects are armed and
considered extremely dangerous.

909
01:52:24,145 --> 01:52:26,021
All right.

910
01:52:26,022 --> 01:52:28,022
7-2-5-6.

911
01:52:34,656 --> 01:52:36,656
Easy money.

912
01:52:45,083 --> 01:52:47,501
Oh, shit. Not good.

913
01:52:52,590 --> 01:52:54,299
How we doing?

914
01:52:54,300 --> 01:52:56,051
Primer cord is set.

915
01:52:56,052 --> 01:52:58,512
One more barrel,
two more minutes.

916
01:53:02,392 --> 01:53:05,310
How do we set them off?
-Remote control.

917
01:53:05,395 --> 01:53:07,771
Piece ofcake.

918
01:53:07,855 --> 01:53:09,481
We got company.
-Police?

919
01:53:09,482 --> 01:53:12,818
How many?
-All of'em, I think.

920
01:53:12,902 --> 01:53:14,902
Go. I'll finish here.

921
01:53:16,280 --> 01:53:18,280
Come on.

922
01:53:18,783 --> 01:53:20,783
I'll take care of the police.

923
01:53:20,785 --> 01:53:22,785
Wait! You swore!

924
01:53:25,039 --> 01:53:27,039
Trust me.

925
01:53:39,762 --> 01:53:41,471
You at the window!

926
01:53:41,472 --> 01:53:44,933
Drop yourweapon and place
your hands on top ofyour head!

927
01:53:46,269 --> 01:53:48,186
Holy shit!

928
01:53:48,187 --> 01:53:50,187
That's a mini-gun!

929
01:54:11,961 --> 01:54:14,296
Come on!
-Oh, shit!

930
01:54:14,380 --> 01:54:16,380
Go! Go! Go!

931
01:55:03,513 --> 01:55:05,513
Fire!

932
01:55:22,323 --> 01:55:24,032
Same time, to the left.

933
01:55:24,033 --> 01:55:26,368
One, two, three, go.

934
01:55:38,506 --> 01:55:41,341
In order to get that out?

935
01:55:48,141 --> 01:55:50,892
We got Skynet by the balls now.

936
01:55:50,977 --> 01:55:52,977
Come on, let's book.

937
01:55:53,604 --> 01:55:55,604
Hold your fire!

938
01:56:20,715 --> 01:56:23,216
Ready to rock?
-Ready.

939
01:56:25,970 --> 01:56:27,345
Time to go.

940
01:56:27,346 --> 01:56:28,889
Now.

941
01:56:28,890 --> 01:56:32,434
Take this. They'll use gas.
-Come on.

942
01:56:32,518 --> 01:56:35,604
Get started on the door.
Miles, hand me the detonator.

943
01:56:59,879 --> 01:57:02,631
Mom! Mom!

944
01:57:47,009 --> 01:57:49,009
Shit!

945
01:57:49,553 --> 01:57:52,472
She's in the clean room.
There's no way outta there.

946
01:58:01,983 --> 01:58:03,983
Get down!

947
01:58:10,491 --> 01:58:12,491
Here.

948
01:58:37,435 --> 01:58:40,854
I don't know how much longer
I can hold this.

949
01:58:45,026 --> 01:58:46,609
Fall back!

950
01:58:46,610 --> 01:58:48,278
Everybody out!

951
01:58:48,279 --> 01:58:50,279
Fall back now!
Go! Go! Go!

952
01:59:25,608 --> 01:59:27,608
We got a war zone here!

953
01:59:59,475 --> 02:00:01,475
Shut your eyes.

954
02:00:07,775 --> 02:00:10,944
Stay here. I'll be back.

955
02:00:18,786 --> 02:00:21,121
Get down on the floor!
Face down!

956
02:00:23,833 --> 02:00:25,833
On the floor now!

957
02:00:27,753 --> 02:00:29,753
Okay, drop him!

958
02:01:49,126 --> 02:01:51,126
Here, hold this.

959
02:02:23,953 --> 02:02:25,953
Go!

960
02:03:03,909 --> 02:03:05,909
Shit!

961
02:03:18,424 --> 02:03:20,424
Get out.

962
02:03:39,153 --> 02:03:40,528
Listen.

963
02:03:40,529 --> 02:03:43,239
No matter what happens,
stay under these vests.

964
02:03:43,324 --> 02:03:44,657
You got it?
-Yeah.

965
02:03:44,658 --> 02:03:46,658
All right.

966
02:04:00,674 --> 02:04:02,008
Chopper's coming in!

967
02:04:02,009 --> 02:04:04,009
It's him.

968
02:05:00,901 --> 02:05:02,901
Shit!

969
02:05:05,114 --> 02:05:07,114
Stay down!

970
02:06:21,190 --> 02:06:23,649
Goddamn! You all right?

971
02:06:31,158 --> 02:06:33,576
Come on, Mom,
we gotta get out.

972
02:06:35,496 --> 02:06:37,496
Take the shotgun.

973
02:06:40,375 --> 02:06:42,375
Are you hurt?

974
02:06:55,140 --> 02:06:58,059
Holy shit.
Come on, Mom. Come on!

975
02:06:58,143 --> 02:07:00,853
We need your truck.
-Hurry!

976
02:07:05,859 --> 02:07:08,361
Come on. Hurry.
-Get in.

977
02:07:11,365 --> 02:07:13,365
Go!

978
02:07:18,580 --> 02:07:20,581
What the hell?

979
02:07:26,463 --> 02:07:29,215
I'm bleeding bad.
-Keep pressure on it.

980
02:07:30,884 --> 02:07:32,884
Here. This'll work.

981
02:07:38,141 --> 02:07:40,141
He's gaining.

982
02:07:42,396 --> 02:07:44,146
Step on it!

983
02:07:44,147 --> 02:07:46,941
This is the vehicle's top speed.
-I can run faster than this!

984
02:07:57,786 --> 02:07:59,786
Coming up, to the right.

985
02:08:01,290 --> 02:08:03,290
Watch it! Watch it!

986
02:08:25,814 --> 02:08:27,940
Drive.
-Where are you going?

987
02:08:35,407 --> 02:08:37,407
Take the off-ramp.

988
02:08:47,002 --> 02:08:49,002
Shit!

989
02:08:51,340 --> 02:08:53,340
Hold on!

990
02:09:38,261 --> 02:09:40,261
Don't stop!

991
02:09:47,729 --> 02:09:49,729
Go straight!

992
02:09:51,775 --> 02:09:54,068
Look out!
-Duck!

993
02:10:08,208 --> 02:10:10,208
Get the hell outta here!

994
02:10:15,674 --> 02:10:18,718
Get outta here!
Let's go! Come on!

995
02:11:35,712 --> 02:11:38,172
Hasta la vista, baby.

996
02:12:27,764 --> 02:12:29,764
We don't have much time.

997
02:12:51,788 --> 02:12:53,788
Let's go.

998
02:12:54,124 --> 02:12:56,000
We gotta get outta here.

999
02:12:56,001 --> 02:12:58,085
Come on! Get up!

1000
02:13:11,683 --> 02:13:13,683
Hand me the shotgun.

1001
02:13:18,231 --> 02:13:20,524
Put yourweight on me, Mom.

1002
02:13:21,318 --> 02:13:23,318
Hurry!

1003
02:13:26,781 --> 02:13:28,781
Come on, Mom.

1004
02:13:34,915 --> 02:13:36,915
Get up!

1005
02:14:07,781 --> 02:14:09,781
This way. Come on.

1006
02:14:36,768 --> 02:14:38,727
No! Wait!

1007
02:14:38,728 --> 02:14:42,648
Wait. No. No.
It's too hot. Go back.

1008
02:14:50,865 --> 02:14:53,117
Go. Run.
-No! We gotta stick together.

1009
02:14:53,201 --> 02:14:55,202
John, you've got to go now.

1010
02:14:55,287 --> 02:14:57,454
John!
-Go! Now!

1011
02:16:11,905 --> 02:16:13,905
Get up the steps.

1012
02:16:21,081 --> 02:16:23,081
Get up.

1013
02:16:23,375 --> 02:16:25,542
Come on, Mom.
I got you.

1014
02:16:59,953 --> 02:17:02,287
Grab the chain. Grab it.

1015
02:17:03,665 --> 02:17:06,417
Grab it. Go. Go!

1016
02:17:16,761 --> 02:17:20,097
Mom, come on! Mom!

1017
02:18:09,230 --> 02:18:11,230
Call toJohn.

1018
02:18:13,818 --> 02:18:15,818
I know this hurts.

1019
02:18:17,489 --> 02:18:19,489
Call John.

1020
02:18:35,548 --> 02:18:38,217
Call toJohn now.

1021
02:18:40,220 --> 02:18:42,220
Fuckyou.

1022
02:21:59,711 --> 02:22:01,711
Help!

1023
02:22:21,816 --> 02:22:23,816
Mom.

1024
02:22:28,614 --> 02:22:30,991
Help me.
-Get out of the way, John.

1025
02:22:31,951 --> 02:22:34,202
John!John!
-Shoot!

1026
02:23:30,176 --> 02:23:32,594
Get down!

1027
02:25:05,897 --> 02:25:08,064
Get up. Come on.

1028
02:25:10,318 --> 02:25:12,193
Holy shit.

1029
02:25:12,194 --> 02:25:14,654
I need a vacation.

1030
02:25:27,877 --> 02:25:30,670
Is it dead?

1031
02:25:30,755 --> 02:25:32,755
Terminated.

1032
02:25:35,676 --> 02:25:37,676
Will this melt in there?

1033
02:25:40,306 --> 02:25:42,306
Yes. Throw it in.

1034
02:25:49,273 --> 02:25:51,273
And the chip.

1035
02:26:06,374 --> 02:26:08,374
It's over.

1036
02:26:14,840 --> 02:26:16,840
There's one more chip.

1037
02:26:21,180 --> 02:26:23,431
And it must be destroyed also.

1038
02:26:28,896 --> 02:26:30,563
Here.

1039
02:26:30,564 --> 02:26:33,942
I cannot self-terminate.
You must lower me into the steel.

1040
02:26:47,081 --> 02:26:49,541
I'm sorry, John. I'm sorry.

1041
02:26:49,625 --> 02:26:51,918
No, it'll be okay.
Stay with us.

1042
02:26:52,003 --> 02:26:54,004
It'll be okay.
-I have to go away.

1043
02:26:54,088 --> 02:26:56,673
No, don't do it.
Please, don't go.

1044
02:26:56,757 --> 02:26:59,843
I must go away, John.

1045
02:26:59,927 --> 02:27:01,469
No, wait.

1046
02:27:01,470 --> 02:27:04,389
You don't have to do this.
-I'm sorry.

1047
02:27:05,307 --> 02:27:07,559
No, don't do it! Don't go!

1048
02:27:07,643 --> 02:27:09,643
It has to end here.

1049
02:27:10,813 --> 02:27:14,107
I orderyou not to go!

1050
02:27:22,074 --> 02:27:24,117
I know now whyyou cry.

1051
02:27:26,495 --> 02:27:28,955
But it's something
I can never do.

1052
02:28:03,282 --> 02:28:05,492
Good-bye.

1053
02:29:44,717 --> 02:29:48,970
August 29, 1 997, came and went.

1054
02:29:49,054 --> 02:29:53,391
Nothing much happened.
MichaelJackson turned 40.

1055
02:29:53,475 --> 02:29:55,560
There was noJudgment Day.

1056
02:29:55,644 --> 02:29:58,855
People went to work
as they always do.

1057
02:29:58,939 --> 02:30:04,819
Laughed, complained,
watched TV, made love.

1058
02:30:04,904 --> 02:30:06,904
I wanted to run
through the street yelling...

1059
02:30:06,947 --> 02:30:12,243
to grab them all and say,
"Every day from this day on is a gift.

1060
02:30:12,328 --> 02:30:14,621
Use it well. "

1061
02:30:14,705 --> 02:30:17,207
Instead, I got drunk.

1062
02:30:17,291 --> 02:30:20,084
That was 30 years ago.

1063
02:30:20,169 --> 02:30:24,631
But the dark future which never came
still exists for me.

1064
02:30:24,715 --> 02:30:28,426
And it always will,
like the traces ofa dream.

1065
02:30:30,763 --> 02:30:34,641
John fights the war differently
than it was foretold.

1066
02:30:34,725 --> 02:30:37,560
Here, on the battlefield
of the Senate...

1067
02:30:37,645 --> 02:30:40,271
his weapons are common sense...

1068
02:30:41,023 --> 02:30:43,191
and hope.

1069
02:30:44,276 --> 02:30:46,402
Tie me, Grandma. Tie me!

1070
02:30:54,286 --> 02:30:56,454
How's that?
-Thankyou, Grandma.

1071
02:31:00,209 --> 02:31:02,293
The luxury of hope...

1072
02:31:02,378 --> 02:31:05,088
was given to me
by the Terminator.

1073
02:31:06,298 --> 02:31:11,219
Because if a machine can learn
the value of human life...
