1
00:02:36,956 --> 00:02:40,460
- Let's see what you got.
- I need more runners.

2
00:02:40,626 --> 00:02:42,795
You gotta go and see Granger.

3
00:02:49,886 --> 00:02:53,681
8720? Yeah? Yeah. Hold it a minute.

4
00:02:53,848 --> 00:02:58,061
Beat it, Mottola. Mr Granger,
Chicago's on the line.

5
00:03:00,813 --> 00:03:02,649
- Yeah.
- This is Combs.

6
00:03:02,815 --> 00:03:06,986
- Why haven't we heard from you?
- We had a few problems with the law.

7
00:03:07,153 --> 00:03:12,033
The Mayor promised to get tough
on the rackets. Shut everybody down.

8
00:03:12,200 --> 00:03:15,745
- It just put us a little behind.
- Been making your pay-outs?

9
00:03:15,912 --> 00:03:18,998
Yes. He does this every year.
Nothing to worry about.

10
00:03:19,165 --> 00:03:23,252
<i> Finish your count</i>
<i>as soon as you can and get it up here</i>.

11
00:03:23,419 --> 00:03:27,507
The man's gonna be real happy. Looks
like we cleared 10 grand this week.

12
00:03:27,674 --> 00:03:29,467
<i> We cleared 22 here</i>.

13
00:03:29,634 --> 00:03:31,928
You got the whole Chicago South Side.

14
00:03:32,095 --> 00:03:34,722
How can the lousy spots I got
compete with that?

15
00:03:34,889 --> 00:03:39,644
They did 14 grand in Evanston,
16.5 in Gary and 20 in Cicero.

16
00:03:39,811 --> 00:03:41,396
You're bringing up the rear.

17
00:03:41,562 --> 00:03:44,357
I just got the count.
I'll put the take on the 4.15.

18
00:03:44,524 --> 00:03:46,526
We'll be waiting.

19
00:03:49,445 --> 00:03:51,030
Mottola.

20
00:03:52,865 --> 00:03:55,535
Take this up to Chicago for the 4.15.

21
00:03:56,577 --> 00:03:59,872
They'll be waiting for it
at the clearing house.

22
00:04:00,039 --> 00:04:02,166
And don't stop for any entertainment.

23
00:04:02,333 --> 00:04:04,335
You can get a cab over at Seventh.

24
00:04:04,502 --> 00:04:06,796
Cut it out.

25
00:04:06,963 --> 00:04:09,215
8720.

26
00:04:22,020 --> 00:04:25,315
Hey, you there! Stop that man!

27
00:04:25,481 --> 00:04:29,360
Stop him! He's got my wallet!
Stop that man!

28
00:04:29,527 --> 00:04:31,654
He's got all my money! Stop him!

29
00:04:31,821 --> 00:04:33,740
Stop him!

30
00:04:36,826 --> 00:04:38,995
Goddamn nigger lover!

31
00:04:40,455 --> 00:04:43,041
I'll get you some day for this,
sucker-egg!

32
00:04:43,207 --> 00:04:47,253
Don't let him get away! He's got my
wallet. Go after him! He's got my money!

33
00:04:47,420 --> 00:04:50,506
- My wallet!
- We got your wallet. We got it.

34
00:04:50,673 --> 00:04:54,385
Did he get you with the knife?
Sit tight, you need a doctor.

35
00:04:54,552 --> 00:04:56,429
- I'll call a cop.
- No, no. No cops.

36
00:05:00,058 --> 00:05:02,977
- Are you wanted by the law?
- No, it's OK.

37
00:05:04,854 --> 00:05:07,815
Are you nuts carrying that
in this neighbourhood?

38
00:05:07,982 --> 00:05:11,611
Thanks. I'm obliged to you
but I gotta get going.

39
00:05:11,778 --> 00:05:14,405
You ain't going nowhere.

40
00:05:14,572 --> 00:05:18,660
I gotta. I run some slots
down in West Bend for a mob here.

41
00:05:18,826 --> 00:05:22,789
I got behind in the pay-offs. They think
I've been holding out on them.

42
00:05:22,955 --> 00:05:25,667
Gave me till four
to come up with the cash.

43
00:05:25,833 --> 00:05:29,962
- If they don't get it, I'm dead.
- It don't look good. It's almost four.

44
00:05:30,129 --> 00:05:33,883
I'll give you and your friend 100 bucks
to deliver it for me.

45
00:05:35,677 --> 00:05:37,345
I don't know.

46
00:05:37,512 --> 00:05:41,349
That mug is mad. What if he's
around the corner with his friends?

47
00:05:41,516 --> 00:05:44,519
He won't know you're carrying it.
You gotta help me.

48
00:05:44,686 --> 00:05:50,274
I'm sorry, I'll help you get fixed up,
but I ain't about to walk into no knife.

49
00:05:50,441 --> 00:05:54,821
How about you? All you gotta do is put
it in the door slot. I'll give you 100.

50
00:05:54,988 --> 00:05:57,156
Why trust him? He didn't do shit.

51
00:05:57,323 --> 00:06:00,284
Butt out, chicken liver.
I gave him back the wallet.

52
00:06:00,451 --> 00:06:02,620
- How far is this place?
- 1811 Mason.

53
00:06:02,787 --> 00:06:05,540
Box 3C. You won't have no trouble.

54
00:06:07,041 --> 00:06:11,879
There's $5,000 there,
and here's 100 bucks for you.

55
00:06:12,046 --> 00:06:16,926
OK, old man, I'll make your drop
for you. Don't worry, you can trust me.

56
00:06:18,553 --> 00:06:22,640
Hey... Hey. If those goons search you,
you won't get far carrying it there.

57
00:06:22,807 --> 00:06:25,435
- What'll we do?
- Got a bag or something?

58
00:06:25,601 --> 00:06:27,270
How about a handkerchief?

59
00:06:27,437 --> 00:06:29,814
- Here's a handkerchief.
- Give it to me.

60
00:06:29,981 --> 00:06:32,900
- Give me the money.
- Just hurry, will you?

61
00:06:35,069 --> 00:06:38,573
Got any more? Better give it all to me
if you wanna keep it.

62
00:06:38,740 --> 00:06:43,578
They think I was holding out on them.
My wife's sick, I had to pay the bills.

63
00:06:43,745 --> 00:06:46,372
Stuff it down your pants,
like that. Got it?

64
00:06:46,539 --> 00:06:48,249
- Yeah.
- Hurry, will you?

65
00:06:48,416 --> 00:06:51,210
No tough guy in the world
is gonna frisk you there.

66
00:06:51,377 --> 00:06:53,004
- Thanks.
- Yeah.

67
00:07:07,143 --> 00:07:08,895
- Where to?
- Which way is Mason?

68
00:07:09,062 --> 00:07:10,396
20 blocks south.

69
00:07:10,563 --> 00:07:12,690
OK, go north. Joliet Station. Fast.

70
00:07:12,857 --> 00:07:14,942
Right.

71
00:07:17,695 --> 00:07:19,238
What's so funny?

72
00:07:19,405 --> 00:07:22,325
I just made
the world's easiest five grand!

73
00:07:33,961 --> 00:07:36,464
- Come on, Luther! Come on!
- I'm fadin'!

74
00:07:36,631 --> 00:07:38,591
Hustle!

75
00:07:42,428 --> 00:07:44,180
In here.

76
00:07:47,016 --> 00:07:49,310
Man, was that beautiful!

77
00:07:49,477 --> 00:07:54,107
- I thought he was onto us.
- No, you had him all the way.

78
00:07:54,273 --> 00:07:56,192
All the way!

79
00:07:59,153 --> 00:08:00,405
Wh...?

80
00:08:01,447 --> 00:08:05,076
Luther... Good God! We're millionaires.

81
00:08:05,243 --> 00:08:06,995
Did you know he was loaded?

82
00:08:07,161 --> 00:08:10,707
Hell, no, I would have settled for
pawning one of them shoes.

83
00:08:12,375 --> 00:08:14,377
Oh, God!

84
00:08:17,839 --> 00:08:19,382
Woo!

85
00:08:19,549 --> 00:08:23,428
Let's get outta here.
We'll split it up tonight.

86
00:08:58,254 --> 00:09:00,173
Hey-ya, Marth.

87
00:09:11,684 --> 00:09:14,312
- Hi.
- Hi, Hooker, she's on stage.

88
00:09:18,900 --> 00:09:21,152
Getting married or something?

89
00:09:21,319 --> 00:09:24,781
Get used to it, Leonard.
I'm gonna look this good from now on.

90
00:09:24,947 --> 00:09:28,117
- What do you say, Ed?
- Hi, Hooker.

91
00:09:40,046 --> 00:09:42,131
Hey, psst.

92
00:09:43,257 --> 00:09:45,009
I wanna ta...

93
00:09:51,182 --> 00:09:54,894
Hiya, Hooker,
you getting married or something?

94
00:10:01,150 --> 00:10:03,027
Christ sake, did you hear that?

95
00:10:03,194 --> 00:10:05,613
Larry drops four beats
right in my routine.

96
00:10:05,780 --> 00:10:09,367
- Am I gonna put up with that?
- Crystal! Leonard, you're on.

97
00:10:09,534 --> 00:10:11,661
Wanna get outta here? I got some dough.

98
00:10:11,828 --> 00:10:15,331
I can't. I got a 10 o'clock show.
I need the five bucks.

99
00:10:15,498 --> 00:10:19,127
- I'll spend 50 on you.
- Yeah?

100
00:10:19,293 --> 00:10:20,878
Yeah.

101
00:10:21,045 --> 00:10:22,588
OK.

102
00:10:22,755 --> 00:10:25,591
...opens up his pants,
duck sticks his head out.

103
00:10:25,758 --> 00:10:28,594
One lady says to the other,
"Do you see what I see?"

104
00:10:28,761 --> 00:10:31,681
She says, "So what?
Seen one you seen 'em all."

105
00:10:31,848 --> 00:10:34,726
She says, "Yes, but
this one's eating my popcorn."

106
00:10:38,354 --> 00:10:41,774
You see that guy Larry,
he can't keep time.

107
00:10:41,941 --> 00:10:44,694
Supposing there's
a Hollywood agent there?

108
00:10:44,861 --> 00:10:46,904
All that training, down the tubes.

109
00:10:47,071 --> 00:10:49,490
Hooker! Ain't seen you in months.

110
00:10:49,657 --> 00:10:52,118
Just hard times. Everything's jake now.

111
00:10:52,285 --> 00:10:57,582
How about a ten spot on the line? Lot
of action on 28th Street. Pay you 35...

112
00:10:58,791 --> 00:11:01,002
- Three grand on the red.
- $3,000?

113
00:11:01,169 --> 00:11:03,504
- Are you nuts?
- I feel lucky, come on.

114
00:11:03,671 --> 00:11:07,383
I can't accept that, it's too big.
There's a house limit.

115
00:11:07,550 --> 00:11:09,135
- Take it.
- But Hooker...

116
00:11:09,302 --> 00:11:11,262
Take it.

117
00:11:19,604 --> 00:11:22,148
Twenty-two black.

118
00:11:23,441 --> 00:11:25,902
Tough luck, kid.

119
00:11:26,069 --> 00:11:27,820
Lucky for me it came up black.

120
00:11:27,987 --> 00:11:30,657
Fella could get in trouble
losing a bet like that.

121
00:11:30,823 --> 00:11:33,326
Listen, Jimmy,
can't we do it again, huh?

122
00:11:43,544 --> 00:11:46,756
Don't worry about it.
There's more where that came from.

123
00:11:46,923 --> 00:11:50,218
"Don't worry about it," he says.
"Don't worry." $3,000!

124
00:11:50,385 --> 00:11:53,429
- Thanks.
- $50 he's gonna spend on me!

125
00:11:53,596 --> 00:11:57,350
Three thousand dollars!

126
00:11:57,517 --> 00:11:59,852
- Thanks for the evening.
- It's not over.

127
00:12:00,019 --> 00:12:03,272
Next time you wanna
spend 50 bucks on me, mail it.

128
00:12:03,439 --> 00:12:05,483
Listen, will you?

129
00:12:59,579 --> 00:13:03,416
Mottola was drunk in a dive in Joliet.
He never got on the train.

130
00:13:03,583 --> 00:13:06,419
I don't care about his day.
What about the money?

131
00:13:06,586 --> 00:13:09,088
He lost it to a couple of con artists.

132
00:13:09,255 --> 00:13:12,592
- How much?
- Eleven thousand.

133
00:13:15,762 --> 00:13:19,057
OK. I'd better get on the phone
to New York.

134
00:13:19,223 --> 00:13:22,852
See what the big mick
wants to do about it.

135
00:13:23,019 --> 00:13:25,730
Got a pretty good idea, though.

136
00:13:39,577 --> 00:13:41,454
No more bets.

137
00:13:48,711 --> 00:13:51,589
Ace, bet the ace. Bet the ace.

138
00:13:51,756 --> 00:13:54,384
Bet the deuce. Two...

139
00:13:56,886 --> 00:13:59,847
... four, five.

140
00:14:00,014 --> 00:14:04,185
Two straights, ace six, ace deuce...

141
00:14:04,352 --> 00:14:06,646
Ten... Ace six...

142
00:14:08,481 --> 00:14:10,108
And stay.

143
00:14:10,358 --> 00:14:13,277
- Doyle, can I talk to you?
- I'm busy, Floyd.

144
00:14:13,444 --> 00:14:17,115
It's important. We had a little trouble
in Chicago, today.

145
00:14:17,281 --> 00:14:20,618
One of our runners
got hit for 11 grand.

146
00:14:20,785 --> 00:14:23,371
What makes you think
he just didn't pocket it?

147
00:14:23,538 --> 00:14:28,209
No, we checked his story with a tipster.
He was cleaned by two grifters.

148
00:14:28,376 --> 00:14:31,587
- They working for anybody?
- I don't know. Could be.

149
00:14:31,754 --> 00:14:34,090
We're running that down now.

150
00:14:34,257 --> 00:14:37,760
Have some local people
take care of him. Nothing fancy.

151
00:14:37,927 --> 00:14:41,055
We've got to discourage
this kind of thing.

152
00:14:42,557 --> 00:14:44,600
You follow?

153
00:14:50,356 --> 00:14:53,484
...<i>presents</i> Gang Busters...

154
00:14:57,947 --> 00:15:04,037
...<i>At war, marching against</i>
<i>the underworld, from coast to coast</i>...

155
00:15:04,203 --> 00:15:08,041
Johnny Hooker! If you ain't a sharper
in them linens!

156
00:15:08,207 --> 00:15:09,792
- Evenin', Louise.
- Hey, Ma.

157
00:15:09,959 --> 00:15:13,880
If I didn't know you better,
I'd swear you had some class.

158
00:15:14,047 --> 00:15:18,051
Johnny! Luther said
you were somethin' to see today.

159
00:15:18,217 --> 00:15:21,054
Alva, I gotta get faster
tying up that bundle.

160
00:15:21,220 --> 00:15:24,098
- I give them too much time to think.
- Oh, boushwah.

161
00:15:24,265 --> 00:15:27,560
I used to make that switch
with slower hands than you got.

162
00:15:27,727 --> 00:15:30,521
Up and down Broadway was my best game.

163
00:15:30,688 --> 00:15:34,692
Me and Luther didn't make much on it
but it wasn't so touchy.

164
00:15:34,859 --> 00:15:38,571
Them marks can beat you up awful bad
when they catch you.

165
00:15:38,738 --> 00:15:40,615
Come on, we're late for church.

166
00:15:40,782 --> 00:15:43,242
Ma! They're closing in
on Machine Gun Kelly.

167
00:15:43,409 --> 00:15:46,120
- Who are you rootin' for, anyhow?
- Hey, Hooker.

168
00:15:46,287 --> 00:15:48,956
- Can't help you, Leroy.
- Nuts.

169
00:15:49,123 --> 00:15:52,460
- Why do you go to church at night?
- They started late bingo.

170
00:15:52,627 --> 00:15:55,797
I'm gonna ask the Lord for some cash
while he's payin' off.

171
00:15:55,964 --> 00:15:58,925
Luther! Look in on the baby
from time to time.

172
00:15:59,092 --> 00:16:01,886
- You too, Louise?
- Gotta go pray, see you.

173
00:16:02,053 --> 00:16:05,056
Yeah. Hey, Erie.

174
00:16:05,223 --> 00:16:09,185
- Gimme, gimme, gimme.
- There's your cut.

175
00:16:09,352 --> 00:16:12,105
Guy turned out to be an oil well.
Which way'd he go?

176
00:16:12,271 --> 00:16:14,232
Due north. He was gonna take it all.

177
00:16:14,399 --> 00:16:16,818
Bastard.
He can blow his nose all the way.

178
00:16:21,948 --> 00:16:25,284
There you go, Luther. Six Gs.

179
00:16:27,120 --> 00:16:30,540
- You're late. Where you been?
- A couple of appointments.

180
00:16:32,583 --> 00:16:35,086
How much did you lose?

181
00:16:40,591 --> 00:16:43,553
- All of it.
- In one goddamn night?

182
00:16:43,720 --> 00:16:46,639
Spraying money around!
You could've been nailed.

183
00:16:46,806 --> 00:16:48,933
There weren't no dicks in there.

184
00:16:49,100 --> 00:16:51,686
But you're a con man.
And you blew it like a pimp.

185
00:16:51,853 --> 00:16:56,190
- Didn't teach you to be no pimp.
- What's up? I blew money before.

186
00:16:56,357 --> 00:16:59,694
- No class grifter would've done it.
- Think my play is bad?

187
00:17:01,112 --> 00:17:04,365
I think you're the best.

188
00:17:06,743 --> 00:17:09,412
I wouldn't be getting out otherwise.

189
00:17:10,913 --> 00:17:12,832
What are you talking about?

190
00:17:12,999 --> 00:17:17,378
I'm too old for this racket. Hang on
too long, you embarrass yourself.

191
00:17:17,545 --> 00:17:20,048
We just took the biggest score
we ever had.

192
00:17:20,214 --> 00:17:22,842
It's nothing compared to the big con.

193
00:17:23,009 --> 00:17:29,140
You played the big con. You said it was
a dumb game for mama's boys and flakes.

194
00:17:31,434 --> 00:17:34,228
Hell, I never played no big con.

195
00:17:34,395 --> 00:17:37,357
I hung around
and picked up a few things.

196
00:17:38,316 --> 00:17:42,654
Ain't no rich boy's gonna trust
a hungry nigger enough to be conned.

197
00:17:42,820 --> 00:17:47,450
But I tell you, I been lookin'
for this one all my life, Johnny.

198
00:17:47,617 --> 00:17:50,828
Now I have a chance
to step out when I'm ahead.

199
00:17:50,995 --> 00:17:53,915
Come on,
what would you do with yourself?

200
00:17:54,082 --> 00:17:57,377
I have a brother down in KC,
runs a freight outlet.

201
00:17:57,543 --> 00:17:59,712
I can go halfsies with him.

202
00:17:59,879 --> 00:18:02,256
It ain't too exciting.

203
00:18:02,423 --> 00:18:04,509
But it's mostly legal.

204
00:18:06,803 --> 00:18:10,139
I got an old friend in Chicago,
name of Henry Gondorff.

205
00:18:10,306 --> 00:18:12,517
I want you to look him up.

206
00:18:12,684 --> 00:18:14,727
Ain't a better inside man alive.

207
00:18:14,894 --> 00:18:18,231
- He'll teach you all you gotta know.
- To hell with that.

208
00:18:19,565 --> 00:18:22,694
- I wanna work with you, Luther.
- I'm out, Johnny.

209
00:18:29,701 --> 00:18:31,411
Yeah, sure.

210
00:18:31,577 --> 00:18:34,539
If that's the way you want it.

211
00:18:34,706 --> 00:18:36,958
That's the way I want it.

212
00:18:39,419 --> 00:18:42,797
How do you like that, huh?
After five years.

213
00:18:42,964 --> 00:18:46,050
It was the only thing to do.
He was holding you back.

214
00:18:46,217 --> 00:18:50,013
If it weren't for Luther,
I'd still be hustling pinball.

215
00:18:50,179 --> 00:18:54,851
- I don't need more than what I got.
- You gotta lay off games of chance.

216
00:18:55,018 --> 00:18:58,229
- There's a depression on.
- There's always a depression.

217
00:18:58,396 --> 00:19:01,983
- You should save a little bit.
- I like grifting.

218
00:19:02,150 --> 00:19:04,193
- Buy some things.
- What?

219
00:19:04,360 --> 00:19:07,196
- Clothes? A car?
- I got clothes. I can't drive.

220
00:19:07,363 --> 00:19:10,074
- What else have you got to sell?
- Forget it.

221
00:19:12,160 --> 00:19:14,704
Hey, Hooker! Come here, you...

222
00:19:18,082 --> 00:19:20,293
Hi, Snyder. What's the matter?

223
00:19:20,460 --> 00:19:24,631
Things a little slow at the bunco
department? Somebody lose the dominoes?

224
00:19:24,797 --> 00:19:27,967
You scored blood money today.
You need a friend.

225
00:19:28,134 --> 00:19:30,428
Go find yourself a shoplifter to roll.

226
00:19:35,016 --> 00:19:38,811
You got the wrong guy, pal.
I been home with the 'flu all day.

227
00:19:38,978 --> 00:19:42,148
- Stake out my toilet if you want.
- Keep talkin'.

228
00:19:55,662 --> 00:19:58,122
Tell you what you did, smart boy.

229
00:19:58,289 --> 00:20:02,085
You tied in to a loaded mark
on 47th across from Maxie's.

230
00:20:02,251 --> 00:20:07,173
You and Coleman played the switch for
him and blew him off to a cab on 49th.

231
00:20:07,340 --> 00:20:11,970
If he hadn't been a numbers runner
for Doyle Lonnegan, it'd be perfect.

232
00:20:12,136 --> 00:20:14,555
You're crazy.

233
00:20:15,974 --> 00:20:18,851
I ain't stupid enough
to play for no rackets money.

234
00:20:19,018 --> 00:20:23,523
Not intentionally, maybe.
That don't cut no ice with Lonnegan.

235
00:20:23,690 --> 00:20:26,651
- He'll swat you like a fly.
- Yeah, well...

236
00:20:28,152 --> 00:20:29,904
I'll square it with the fixer.

237
00:20:30,071 --> 00:20:33,408
Nobody can buy you a prayer
if I put the finger on you.

238
00:20:33,574 --> 00:20:37,954
I figure your end of the score
was at least three Gs.

239
00:20:38,121 --> 00:20:41,874
- I want two, no matter what it was.
- My take was only one.

240
00:20:42,041 --> 00:20:45,670
You're gonna have to come up
with another grand somewhere.

241
00:20:55,722 --> 00:20:58,141
All right.

242
00:21:09,819 --> 00:21:12,071
You're a smart egg, Hooker.

243
00:21:13,323 --> 00:21:16,242
No sense gettin' dead over two grand.

244
00:21:24,375 --> 00:21:27,378
Relax, Erie. I'll bill you.

245
00:21:36,804 --> 00:21:39,599
- I thought you blew all your money?
- I did.

246
00:21:40,975 --> 00:21:44,604
Stuff I gave him is counterfeit.
They'll spot it when he spends it.

247
00:21:44,771 --> 00:21:47,982
Are you crazy?
Giving him counterfeit money?

248
00:21:49,525 --> 00:21:52,403
Hey! Wait up! Where are you going?

249
00:22:01,162 --> 00:22:02,789
Why, you...!

250
00:22:12,966 --> 00:22:16,135
What are you gonna do
if Snyder puts the finger on you?

251
00:22:16,302 --> 00:22:19,055
- It's suicide.
- What difference does it make?

252
00:22:19,222 --> 00:22:23,142
If Snyder knows, so does everybody.
He never gets anything first.

253
00:22:23,309 --> 00:22:26,646
Hey, listen to me.
Don't go back to your place tonight.

254
00:22:26,813 --> 00:22:29,941
Don't go any place you usually go,
you hear me?

255
00:22:30,108 --> 00:22:33,027
Damn! There's no answer at Luther's.

256
00:22:33,194 --> 00:22:36,572
Maybe you better get out of town
or somethin', huh?

257
00:22:36,739 --> 00:22:40,243
Lady, please!

258
00:22:40,410 --> 00:22:44,372
- Ma'am! Ma'am!
- I want my nickel for the telephone!

259
00:22:50,253 --> 00:22:53,756
No sir, nobody here did.

260
00:22:53,923 --> 00:22:56,718
1521 North Bryant.

261
00:23:00,972 --> 00:23:02,181
Luther!

262
00:23:13,401 --> 00:23:17,739
- Is he dead?
- I don't know. It was a big fight.

263
00:23:17,905 --> 00:23:20,241
Somebody must have pushed him.

264
00:23:23,036 --> 00:23:25,330
Oh... Jesus!

265
00:23:25,496 --> 00:23:27,707
- Luther! Luther!
- Jesus...

266
00:23:27,874 --> 00:23:30,793
Oh, God! God!

267
00:23:30,960 --> 00:23:33,254
Oh, no, Luther!

268
00:23:33,421 --> 00:23:36,215
Luther! What happened?!

269
00:23:36,382 --> 00:23:39,886
Who would do such a thing to you,
Luther?

270
00:23:40,053 --> 00:23:42,138
Luther!

271
00:23:43,973 --> 00:23:46,434
- Come on.
- Luther...

272
00:23:46,601 --> 00:23:51,064
Hooker, come on!
If you stay here, you're dead!

273
00:23:53,816 --> 00:23:56,194
Get outta here!

274
00:23:56,361 --> 00:23:58,613
Help me, help me...

275
00:24:45,368 --> 00:24:47,578
Uh... Excuse me.

276
00:24:47,745 --> 00:24:51,207
I'm looking for a guy named
Henry Gondorff. Do you know him?

277
00:24:51,374 --> 00:24:52,583
No.

278
00:24:58,047 --> 00:24:59,590
Are you sure?

279
00:24:59,757 --> 00:25:01,592
Beat it.

280
00:25:01,759 --> 00:25:05,096
Luther Coleman sent me.

281
00:25:06,431 --> 00:25:08,891
- Are you Hooker?
- Yeah.

282
00:25:10,560 --> 00:25:13,479
Why didn't you say so?

283
00:25:14,564 --> 00:25:17,066
We heard about Luther last night.

284
00:25:17,233 --> 00:25:19,444
Come on.

285
00:25:25,366 --> 00:25:27,869
I thought you were a cop or something.

286
00:25:28,036 --> 00:25:33,708
It's the room in the back.
He wasn't expecting you so soon, though.

287
00:25:33,875 --> 00:25:36,461
Thanks.

288
00:26:42,318 --> 00:26:45,238
The great Henry Gondorff.

289
00:26:46,447 --> 00:26:48,950
Turn it off.

290
00:26:51,828 --> 00:26:53,871
Are you sober?

291
00:26:54,038 --> 00:26:56,541
Turn it off, will you?

292
00:27:12,849 --> 00:27:15,560
Glad to meet you, kid.
You're a real horse's ass.

293
00:27:16,686 --> 00:27:20,315
Luther said I could
learn something from you.

294
00:27:20,481 --> 00:27:22,900
I already know how to drink.

295
00:27:24,193 --> 00:27:29,032
Sorry about Luther. He was
the best street worker I ever saw.

296
00:27:32,118 --> 00:27:36,205
He had you down as a big-timer.
What happened?

297
00:27:39,250 --> 00:27:42,629
I conned a senator from Florida
on a stock deal.

298
00:27:42,795 --> 00:27:46,507
A real lop-ear. Thought he was
gonna take over General Electric.

299
00:27:46,674 --> 00:27:50,803
Some chantoozie woke him, though,
and he put the Feds on me.

300
00:27:50,970 --> 00:27:53,264
You mean you blew it?

301
00:27:53,431 --> 00:27:55,767
Luther didn't tell me
you had a big mouth.

302
00:27:55,933 --> 00:27:58,686
He didn't tell me
you was a screw-up either.

303
00:28:07,487 --> 00:28:10,573
You played any big cons since then?

304
00:28:10,740 --> 00:28:15,703
I lammed around a bunch of bohunk towns,
one kick ahead of the G-men.

305
00:28:15,870 --> 00:28:19,999
Would be still if Billie
hadn't set me up here.

306
00:28:22,585 --> 00:28:25,797
Don't kid yourself, friend.
I still know how.

307
00:28:32,220 --> 00:28:36,516
Gonna stay for breakfast
or do you already know how to eat?

308
00:28:36,683 --> 00:28:40,144
I picked up somethin' on the way.

309
00:28:44,107 --> 00:28:46,317
Is Lonnegan after you too?

310
00:28:46,484 --> 00:28:48,903
I don't know.
I ain't seen anybody.

311
00:28:49,070 --> 00:28:51,239
You never do, kid.

312
00:29:05,461 --> 00:29:07,255
Doyle?

313
00:29:07,422 --> 00:29:09,257
Yeah?

314
00:29:11,718 --> 00:29:16,306
We just talked to Chicago. They got one
of the grifters last night, a nigger.

315
00:29:17,724 --> 00:29:21,269
- How about the other one?
- They're still looking for him.

316
00:29:22,645 --> 00:29:26,190
- Who did Combs put on it?
- Riley and Cole.

317
00:29:26,357 --> 00:29:29,402
They staked out the guy's place
but he never showed.

318
00:29:29,569 --> 00:29:32,238
They figure maybe he skipped town.

319
00:29:32,405 --> 00:29:35,158
You wanna keep after him?

320
00:29:35,325 --> 00:29:39,245
See that fellow in the red sweater?
His name's Danny McCoy.

321
00:29:39,412 --> 00:29:43,666
Works protection rackets for Carnello
while waiting for something better.

322
00:29:43,833 --> 00:29:47,670
Danny and I have known each other
since we were six.

323
00:29:49,797 --> 00:29:52,634
Take a good look at that face, Floyd.

324
00:29:52,800 --> 00:29:56,804
Because if he ever finds out
I can be beat by one lousy grifter,

325
00:29:56,971 --> 00:29:59,015
I'll kill him and every other hood

326
00:29:59,182 --> 00:30:02,602
who wants to muscle in
on my Chicago operation.

327
00:30:04,854 --> 00:30:07,273
- You follow?
- Yes, sir.

328
00:30:08,900 --> 00:30:10,610
Good lad.

329
00:30:14,113 --> 00:30:17,033
Feelin' all right
this morning, Henry?

330
00:30:17,200 --> 00:30:18,326
Yeah, fine.

331
00:30:18,493 --> 00:30:23,206
Mind opening a little early? We got
some business coming in before hours.

332
00:30:23,373 --> 00:30:26,167
- Sure.
- And check the main gearing, will you?

333
00:30:26,334 --> 00:30:30,421
Man of War started rattling yesterday
and threw a kid on its head.

334
00:30:33,007 --> 00:30:36,761
Great little countess, that Billie.
Runs a spiffy house up there.

335
00:30:36,928 --> 00:30:39,555
You plan to spend
the rest of your life here?

336
00:30:39,722 --> 00:30:42,308
I could do a lot worse.

337
00:30:47,271 --> 00:30:49,941
Am I gonna learn
to play the big con or not?

338
00:30:50,108 --> 00:30:53,069
- What's your hurry?
- I wanna play for Lonnegan.

339
00:30:53,236 --> 00:30:55,738
You know anything about the guy?

340
00:30:55,905 --> 00:30:58,992
Yeah, he croaked Luther.
Anything else I gotta know?

341
00:31:06,541 --> 00:31:08,501
All right...

342
00:31:08,668 --> 00:31:12,588
Runs a numbers racket on the South Side,
owns a packing house, banks...

343
00:31:12,755 --> 00:31:15,925
And half the politicians
in New York and Chicago.

344
00:31:16,092 --> 00:31:18,469
Not a fix in this world
is gonna cool him out.

345
00:31:18,636 --> 00:31:21,222
- I'll get him anyway.
- Why?

346
00:31:21,389 --> 00:31:24,851
Cos I don't know enough
about killing to kill him.

347
00:31:42,118 --> 00:31:46,414
You can't do it alone. Takes a mob of
guys and money to make 'em look good.

348
00:31:46,581 --> 00:31:49,208
- I know guys.
- It ain't like playin' winos...

349
00:31:49,375 --> 00:31:51,044
I never played for no winos.

350
00:31:51,210 --> 00:31:54,130
You gotta keep his con.
He can't know you took him.

351
00:31:54,297 --> 00:31:55,965
You're scared of him.

352
00:31:56,132 --> 00:31:58,801
Right down to my socks, buster.

353
00:31:58,968 --> 00:32:03,264
A guy who'd kill a grifter over money
that wouldn't support him for two days.

354
00:32:06,351 --> 00:32:08,227
You're gonna go for him.

355
00:32:10,897 --> 00:32:13,399
I don't want a hot-head
looking to get even,

356
00:32:13,566 --> 00:32:16,736
saying it ain't enough,
cos it's all we're gonna get.

357
00:32:22,200 --> 00:32:23,868
Can you get a mob together?

358
00:32:24,035 --> 00:32:27,497
After what happened to Luther,
I can't get more than 200-300 guys.

359
00:32:32,460 --> 00:32:36,506
Luther said you learn fast.
I hope he's right.

360
00:35:07,907 --> 00:35:10,410
Lonnegan gets most income
from the numbers,

361
00:35:10,576 --> 00:35:13,413
but puts money into
his savings and loans business.

362
00:35:13,579 --> 00:35:15,915
- Moving out of the rackets?
- No.

363
00:35:16,082 --> 00:35:20,878
He owns most of the stock, it's traded.
He's building a respectable image.

364
00:35:21,045 --> 00:35:25,383
He came out of Five Points but tells
everybody he was born in Forest Hills.

365
00:35:25,550 --> 00:35:30,096
He knows the market. I don't think
we can take him on a stocks deal.

366
00:35:30,263 --> 00:35:33,725
- What about the numbers?
- Run out of a packing house on 14th,

367
00:35:33,891 --> 00:35:35,476
by a guy named Combs.

368
00:35:35,643 --> 00:35:38,604
Lonnegan comes every
three weeks or so to check on it,

369
00:35:38,771 --> 00:35:42,025
but stays away from the day-to-day stuff
in case it's raided.

370
00:35:42,191 --> 00:35:45,194
Two of Combs's favourite torpedoes,
Riley and Cole.

371
00:35:45,361 --> 00:35:47,113
Ever seen them?

372
00:35:49,699 --> 00:35:51,868
- No.
- They're the ones who hit Luther.

373
00:35:53,119 --> 00:35:56,581
They also got the numbers runner
you conned, named Mottola.

374
00:35:56,748 --> 00:35:59,500
Found him in a quarry
with a knife in his eye.

375
00:36:00,418 --> 00:36:03,004
Lonnegan's had seven
or eight people rubbed.

376
00:36:03,171 --> 00:36:05,882
His pattern's been
to get close to a racket boss,

377
00:36:06,049 --> 00:36:08,092
learn the operation and move in on it.

378
00:36:08,259 --> 00:36:10,928
He's done it to Gorman,
O'Donnell, Buchalman,

379
00:36:11,095 --> 00:36:12,930
took the numbers from Sharkey.

380
00:36:13,097 --> 00:36:15,224
All four of these guys are dead.

381
00:36:15,391 --> 00:36:17,310
He's vindictive as hell, Henry.

382
00:36:17,477 --> 00:36:19,437
Kills for pride.

383
00:36:19,604 --> 00:36:22,649
Doesn't add up he let Hooker
get away from him.

384
00:36:22,815 --> 00:36:25,276
You see anything, kid, you let us know.

385
00:36:25,443 --> 00:36:28,029
If they put you on the spot,
we fold the con.

386
00:36:28,196 --> 00:36:30,365
- You got that?
- Yeah.

387
00:36:30,531 --> 00:36:33,868
- Sure it's gonna be one of these two?
- No.

388
00:36:34,035 --> 00:36:37,664
They're just the only ones we know of.

389
00:36:39,332 --> 00:36:40,708
OK.

390
00:36:47,423 --> 00:36:48,967
Time.

391
00:36:59,560 --> 00:37:02,230
Set me up five more beers,
will you, Danny?

392
00:37:11,572 --> 00:37:14,033
- You the owner here?
- That's right.

393
00:37:14,200 --> 00:37:16,619
Lieutenant Snyder, Bunco.

394
00:37:16,786 --> 00:37:20,415
That's a Joliet badge, Snyder.
Don't cut much up here.

395
00:37:21,374 --> 00:37:24,252
Lookin' for a guy on the lam.
He might be here.

396
00:37:24,419 --> 00:37:28,214
I know everyone here
and I always bounce the lamsters.

397
00:37:28,381 --> 00:37:30,174
All right if I look around?

398
00:37:30,341 --> 00:37:33,928
No, but you're welcome to a free beer
before you go.

399
00:37:41,269 --> 00:37:44,230
I don't really need your permission.

400
00:37:47,775 --> 00:37:49,777
I don't know what to do with this guy.

401
00:37:49,944 --> 00:37:53,906
He's an Irishman who doesn't drink,
smoke or chase dames.

402
00:37:54,073 --> 00:37:57,160
Grand Knight of Columbus,
only goes out to play faro.

403
00:37:57,327 --> 00:38:00,455
Plays 15 or 20 hours at a time,
just him against the house.

404
00:38:00,622 --> 00:38:02,957
- Roulette? Crap?
- Won't touch them.

405
00:38:03,124 --> 00:38:06,628
The croupier at Gilman's says
he never plays unless he can win.

406
00:38:06,794 --> 00:38:09,714
- Sports?
- Likes to be seen with fighters

407
00:38:09,881 --> 00:38:12,258
but he doesn't go to fights
or bet on them.

408
00:38:12,425 --> 00:38:15,553
Jesus. Does he do anything
when he's not alone?

409
00:38:15,720 --> 00:38:17,680
Just poker.

410
00:38:18,806 --> 00:38:20,725
And he cheats.

411
00:38:21,684 --> 00:38:23,811
Pretty good at it, too.

412
00:38:30,109 --> 00:38:33,946
- Where does he play?
- Runs a game on the Century Limited

413
00:38:34,113 --> 00:38:35,948
when he comes here from New York.

414
00:38:36,115 --> 00:38:38,576
$100 minimum straight poker.

415
00:38:38,743 --> 00:38:42,372
A lot of high rollers ride that train
just to play him.

416
00:38:42,538 --> 00:38:45,208
That sounds good, JJ.

417
00:38:50,254 --> 00:38:52,090
Which way are the rooms?

418
00:38:52,256 --> 00:38:54,968
- Who told you this guy was in here?
- Nobody.

419
00:38:55,134 --> 00:38:59,514
I know what kind of woman he likes.
I'm gonna check all the joy houses.

420
00:38:59,681 --> 00:39:02,308
Maybe I could help you
if you tell me his name.

421
00:39:02,475 --> 00:39:05,687
I doubt it. Which way are the rooms?

422
00:39:05,853 --> 00:39:09,691
Right through there. But I wouldn't
go in there if I were you.

423
00:39:09,857 --> 00:39:13,903
- What are you gonna do? Call the cops?
- I don't have to.

424
00:39:14,070 --> 00:39:17,907
You'll be bustin' in on
the Chief of Police just up the hall.

425
00:39:27,667 --> 00:39:33,339
... with no fix, we're gonna need
a con with a sure fire blow-off.

426
00:39:33,506 --> 00:39:35,883
We ought to play this guy
on the pay-off.

427
00:39:36,050 --> 00:39:38,386
It's the tightest thing we got.

428
00:39:38,553 --> 00:39:42,015
Lonnegan's not gonna sit still
for a standard play.

429
00:39:42,181 --> 00:39:46,728
Where does that leave us?
We can't con the pay-off to a banker.

430
00:39:46,894 --> 00:39:50,606
A wire. Never known a poker player
who didn't want to beat the pony.

431
00:39:50,773 --> 00:39:54,444
- The wire's been out of date 10 years.
- That's why he won't know it.

432
00:39:54,610 --> 00:39:56,446
I'm not sure I know it.

433
00:39:56,612 --> 00:39:59,240
It'll take two of us
working the inside.

434
00:39:59,407 --> 00:40:02,160
Any objections to Hooker as second man?

435
00:40:05,580 --> 00:40:09,626
All right. We'll give Lonnegan
a hook on the train and play him here.

436
00:40:09,792 --> 00:40:11,711
Think I can get in that poker game?

437
00:40:11,878 --> 00:40:14,380
Show up with money
and look like a sucker.

438
00:40:14,547 --> 00:40:16,591
I also gotta win.

439
00:40:16,758 --> 00:40:20,261
Oh, by the way. Any of you guys
been passing bad money lately?

440
00:40:25,433 --> 00:40:29,020
If he comes in again,
stall him so I can get a look at him.

441
00:40:41,491 --> 00:40:44,494
Stenner had this place
till six months ago

442
00:40:44,661 --> 00:40:47,246
but he had to give it up.

443
00:40:47,413 --> 00:40:50,625
Doesn't look so good right now
but maybe you can fix it up.

444
00:40:50,792 --> 00:40:54,420
Watch your step as you go in.

445
00:41:09,644 --> 00:41:13,898
- How does it look, Eddie?
- Big enough and it's off the street.

446
00:41:14,065 --> 00:41:16,693
I don't know. Kinda short notice.

447
00:41:16,859 --> 00:41:19,278
Not sure we can get it done by Saturday.

448
00:41:19,445 --> 00:41:23,574
Got to. Gondorff's riding the mark
down from New York on the Century.

449
00:41:23,741 --> 00:41:26,786
We'll take it. The building at the end,
do you manage it?

450
00:41:26,953 --> 00:41:29,706
- For 15 years.
- I need a room facing this way.

451
00:41:29,872 --> 00:41:32,250
- How much a week?
- Only rents by the month.

452
00:41:32,417 --> 00:41:35,044
250 for the two of them.

453
00:41:35,211 --> 00:41:39,215
- Last time I expect to see you here.
- Never heard of the place.

454
00:41:39,382 --> 00:41:41,926
A while since
I stocked a wire store.

455
00:41:42,093 --> 00:41:44,220
Not many mobs playing that any more.

456
00:41:44,387 --> 00:41:46,973
All we need
is the bookie set-up.

457
00:41:47,140 --> 00:41:50,268
I'll rent you everything
I've got for two grand.

458
00:41:50,435 --> 00:41:54,731
Phones, cages,
blackboards and ticker gear.

459
00:41:54,897 --> 00:41:58,234
If you want a counter and bar,
that's another grand.

460
00:41:58,401 --> 00:42:00,028
That's pretty steep, Benny.

461
00:42:00,194 --> 00:42:03,031
Gondorff's a hot item.
Where'll I be if he gets hit?

462
00:42:03,197 --> 00:42:06,117
Just give us what you can,
we'll send a truck down.

463
00:42:06,284 --> 00:42:08,661
Do you want a flat rate or a percentage?

464
00:42:08,828 --> 00:42:11,372
- Who's the mark?
- Doyle Lonnegan.

465
00:42:14,917 --> 00:42:16,919
Flat rate.

466
00:42:32,101 --> 00:42:34,771
The guy in the black hat with the gimp.

467
00:42:44,238 --> 00:42:46,574
He's not as tough as he thinks.

468
00:42:46,741 --> 00:42:49,077
Neither are we.

469
00:42:52,914 --> 00:42:54,582
- Mr Shaw?
- Right.

470
00:42:54,749 --> 00:42:56,209
You wanted to see me?

471
00:42:56,376 --> 00:42:59,045
Know about a poker game on this train?

472
00:42:59,212 --> 00:43:02,757
- A little.
- Can you get me in that game?

473
00:43:02,924 --> 00:43:06,052
I don't know.
There's usually a waiting list.

474
00:43:09,889 --> 00:43:12,558
That'll get you first alternate, sir.

475
00:43:17,814 --> 00:43:20,149
I'll see what I can do.

476
00:43:23,861 --> 00:43:27,031
- Hey, Twist!
- Hey, boys! How are you?

477
00:43:27,198 --> 00:43:32,078
- How are you, Twist?
- You're lookin' like a million.

478
00:43:32,245 --> 00:43:35,206
Foley, you old son of a gun!

479
00:43:38,167 --> 00:43:42,505
- Joiner, still working those shapes?
- Any number you want!

480
00:43:42,672 --> 00:43:45,383
- Good to see you, Twist.
- Lacey, good to see you.

481
00:43:45,550 --> 00:43:48,261
- Good to see you. Come on in.
- Dukey!

482
00:43:48,428 --> 00:43:51,389
- When did you get back into town?
- Couple of days ago.

483
00:43:51,556 --> 00:43:53,558
Heard about Luther Coleman?

484
00:43:53,725 --> 00:43:56,519
The boys are passin' the hat
for Alva and the kids.

485
00:43:56,686 --> 00:43:58,688
Never seen the guys so worked up.

486
00:43:58,855 --> 00:44:00,732
Don't worry about it, Dukey.

487
00:44:00,898 --> 00:44:03,401
We're gonna send
a calling card of our own.

488
00:44:03,568 --> 00:44:07,697
Gondorff is setting up a wire store.
I need a 20-man boost.

489
00:44:07,864 --> 00:44:10,575
I got plenty of talent tonight.
Take your pick.

490
00:44:10,742 --> 00:44:14,662
- Lace!
- These boys have gotta be the quill.

491
00:44:14,829 --> 00:44:18,583
Get me the sheet.
Let's see who's in town.

492
00:44:18,750 --> 00:44:22,337
- Hey, Patty, give me the sheet.
- Sure.

493
00:44:38,895 --> 00:44:40,897
Gondorff's already...

494
00:44:49,864 --> 00:44:52,659
Twist, you know this guy?

495
00:44:56,204 --> 00:44:58,790
No. I never saw him before.

496
00:44:58,957 --> 00:45:00,959
He's a dick, though.

497
00:45:10,134 --> 00:45:12,971
Hello, Snyder.
What are you doing up here?

498
00:45:13,137 --> 00:45:15,223
On vacation.

499
00:45:15,390 --> 00:45:17,767
Seen that friend of yours lately?

500
00:45:17,934 --> 00:45:21,437
No, he packed it in.
Enrolled in detective school.

501
00:45:30,321 --> 00:45:34,534
If you see him, tell him he'd better
pay up before I get to him.

502
00:45:45,545 --> 00:45:47,964
That son of a bitch.

503
00:45:50,425 --> 00:45:53,761
Thanks, Lace.
Let's see what we got here.

504
00:45:53,928 --> 00:46:00,935
Horse Face Lee, Slim Miller, Suitcase
Murphy, Big Alabama from New Orleans,

505
00:46:01,102 --> 00:46:03,771
Cryin' Jonesy and the Boone Kid
from Denver,

506
00:46:03,938 --> 00:46:07,608
Deafie Burke and Limehouse Chappie
from New York.

507
00:46:07,775 --> 00:46:11,904
These and the guys outside should
give you thirty or more to choose from.

508
00:46:12,071 --> 00:46:16,242
Good. Have 'em down at Stenner's
old pool hall before six o'clock.

509
00:46:16,409 --> 00:46:20,663
- We're gonna run the route tonight.
- OK, Twist. But...

510
00:46:20,830 --> 00:46:24,834
If this thing blows up,
I can't do you no good downtown.

511
00:46:25,001 --> 00:46:27,045
- Gondorff's Federal.
- Dukey...

512
00:46:27,211 --> 00:46:32,508
If this thing blows up, the Feds
will be the least of our problems.

513
00:46:47,774 --> 00:46:49,067
Yeah.

514
00:46:52,278 --> 00:46:54,322
- You in?
- I think so.

515
00:46:54,489 --> 00:46:57,116
Gave the kayducer a C-note.
Find out the deck?

516
00:46:57,283 --> 00:46:59,869
Usually plays with
a Tally-Ho fan or circle.

517
00:47:00,036 --> 00:47:01,579
I got you one of each.

518
00:47:01,746 --> 00:47:05,583
He likes to cold deck low.
Eights or nines.

519
00:47:05,750 --> 00:47:07,835
That's nice work, JJ.

520
00:47:31,651 --> 00:47:35,029
- Oh, I'm sorry.
- Don't mention it, ma'am.

521
00:48:27,290 --> 00:48:30,335
She picked him clean.
He never missed it.

522
00:48:31,711 --> 00:48:34,130
Looks like he's expecting a big night.

523
00:48:34,297 --> 00:48:36,758
Must be 15, 20 grand here.

524
00:48:38,760 --> 00:48:41,971
- He's waiting for you in the card room.
- Let him wait.

525
00:49:28,476 --> 00:49:32,271
- You worry about your end, kid.
- If we ever get to it.

526
00:49:37,360 --> 00:49:41,364
- You checked this guy out?
- Pleasant man, lot of cash.

527
00:49:41,531 --> 00:49:44,492
$200 suit, expensive luggage.
I'll vouch for him.

528
00:49:44,659 --> 00:49:48,663
- Why isn't he here then?
- Don't worry. He'll be here.

529
00:49:48,830 --> 00:49:50,331
All right.

530
00:50:00,675 --> 00:50:02,302
What are you doing?

531
00:50:05,179 --> 00:50:08,933
Always drink gin with a mark.
He can't tell if you cut it.

532
00:50:10,560 --> 00:50:13,229
- Two thousand for you, Mr Clayton.
- Thank you.

533
00:50:13,396 --> 00:50:16,441
- All right, shall we not wait?
- Let's go.

534
00:50:16,607 --> 00:50:20,403
- That's a good idea.
- Mr Clemens, give me the cards.

535
00:50:29,454 --> 00:50:32,290
Sorry I'm late, guys,
I was taking a crap.

536
00:50:32,457 --> 00:50:34,125
The name's Shaw.

537
00:50:34,292 --> 00:50:37,337
Mr Shaw, meet Mr Jameson from Chicago.

538
00:50:37,503 --> 00:50:40,590
- How are you?
- Mr Lombard from Philadelphia.

539
00:50:40,757 --> 00:50:43,343
- Mr Lonnegan, New York.
- Pleased to meet you.

540
00:50:43,509 --> 00:50:45,178
Mr Clayton, Pittsburgh.

541
00:50:45,345 --> 00:50:49,599
Any you guys want to make a little book
in Chicago, I'm the guy to see.

542
00:50:50,892 --> 00:50:54,604
The game is straight poker.
$100 minimum, table stakes.

543
00:50:56,522 --> 00:51:01,444
Mr Shaw, this is a gentleman's game.
We assume you're good for your debts.

544
00:51:01,611 --> 00:51:05,823
- How much would you like?
- I'll start with 5,000.

545
00:51:11,204 --> 00:51:16,000
We usually require a tie at this table.
If you don't have one, we can get one.

546
00:51:16,167 --> 00:51:19,504
That'd be real nice of you, Mr Lonneman.

547
00:51:19,671 --> 00:51:21,214
Lonnegan.

548
00:51:36,062 --> 00:51:39,190
Curly Jackson,
worked with Gad Bryan outta Baltimore.

549
00:51:39,357 --> 00:51:40,858
Jackson?

550
00:51:41,901 --> 00:51:44,112
Jackson... Oh, yeah.

551
00:51:44,279 --> 00:51:46,281
Ever played the wire, Curly?

552
00:51:46,447 --> 00:51:50,618
Roped for it long ago. I can shill,
mark board, anything you want.

553
00:51:50,785 --> 00:51:54,580
I don't run with riffraff
and only drink on weekends.

554
00:51:54,747 --> 00:51:58,209
Me specialty's an Englishman.

555
00:51:58,376 --> 00:52:02,588
All right. We got a rack of suits,
pick yourself out a nice tweed one.

556
00:52:02,755 --> 00:52:06,301
That's all right,
I got all my own stuff.

557
00:52:11,723 --> 00:52:13,599
Doyle?

558
00:52:13,766 --> 00:52:15,310
One.

559
00:52:15,476 --> 00:52:19,355
- Bill?
- I'll take one.

560
00:52:20,898 --> 00:52:24,068
- Shaw?
- Three.

561
00:52:25,570 --> 00:52:28,281
And the dealer will take one.

562
00:52:33,745 --> 00:52:36,080
Bet 500.

563
00:52:37,373 --> 00:52:39,042
I'll call.

564
00:52:41,085 --> 00:52:42,670
Call and raise.

565
00:52:44,922 --> 00:52:46,591
- 300.
- I'm out.

566
00:52:46,758 --> 00:52:48,718
Fold.

567
00:52:51,971 --> 00:52:54,724
Your three...

568
00:52:54,891 --> 00:52:58,186
...and raise 500.

569
00:53:00,313 --> 00:53:02,565
That's eight to me.

570
00:53:07,278 --> 00:53:08,738
Call.

571
00:53:12,867 --> 00:53:14,369
Jacks on top.

572
00:53:14,535 --> 00:53:16,537
Beats me.

573
00:53:20,208 --> 00:53:21,542
Three tens.

574
00:53:26,881 --> 00:53:28,091
Tough luck, Lonnihan.

575
00:53:28,257 --> 00:53:31,302
That's what you get for playing
with your head up your ass.

576
00:53:31,469 --> 00:53:34,597
Couple more like that,
we can go to bed early.

577
00:53:36,224 --> 00:53:39,227
Name's Lonnegan. Doyle Lonnegan.

578
00:53:39,394 --> 00:53:42,480
You'll remember that
or get yourself another game.

579
00:53:43,856 --> 00:53:45,608
You follow?

580
00:53:51,406 --> 00:53:53,700
Bring it right up here.

581
00:53:55,034 --> 00:53:58,329
Hey, Eddie! We brought you a tap
into Moe Anenberg's wire.

582
00:53:58,496 --> 00:54:02,667
You'll get race results, odds,
scratches, pole positions, everything,

583
00:54:02,834 --> 00:54:05,044
just as fast as Western Union.

584
00:54:05,211 --> 00:54:09,007
- Will JJ know how to use that thing?
- All he's gotta do is read.

585
00:54:12,844 --> 00:54:15,513
The name is Joe Erie.

586
00:54:15,680 --> 00:54:17,849
Joe Erie.

587
00:54:19,517 --> 00:54:22,228
You, uh, play for any particular mobs?

588
00:54:22,395 --> 00:54:24,147
No.

589
00:54:24,314 --> 00:54:26,274
Ever play the wire before, Erie?

590
00:54:26,441 --> 00:54:28,443
No.

591
00:54:28,609 --> 00:54:31,779
I never played no big con before
but, uh...

592
00:54:31,946 --> 00:54:35,617
Luther Coleman was a friend of mine
and I thought maybe...

593
00:54:36,409 --> 00:54:39,412
...there'd be something I could do.

594
00:54:39,579 --> 00:54:42,915
You get that nose
in Duke Boudreau's tonight?

595
00:54:45,793 --> 00:54:47,462
Yeah.

596
00:54:49,380 --> 00:54:51,633
You got moxie, Erie.

597
00:54:51,799 --> 00:54:53,843
Get yourself a suit.

598
00:54:54,010 --> 00:54:55,553
Thanks.

599
00:55:04,228 --> 00:55:06,147
I'll bet three.

600
00:55:06,314 --> 00:55:09,150
Call and raise 200.

601
00:55:11,069 --> 00:55:12,654
Call.

602
00:55:14,781 --> 00:55:17,492
- No.
- I'm out.

603
00:55:17,659 --> 00:55:19,285
Call.

604
00:55:19,452 --> 00:55:21,621
Aces over.

605
00:55:22,664 --> 00:55:24,540
Three cowboys.

606
00:55:24,707 --> 00:55:26,960
All red. Queen high.

607
00:55:28,002 --> 00:55:31,172
- Finishes me.
- Don't worry, pal.

608
00:55:33,549 --> 00:55:37,929
They wouldn't let you in if you weren't
a chump. Lombard'll be joining you.

609
00:55:38,096 --> 00:55:42,558
I've had enough of this game
and quite enough of this company.

610
00:55:42,725 --> 00:55:45,645
Check me out, Clemens.

611
00:55:45,812 --> 00:55:49,941
- I guess that leaves the three of us.
- Yes, Mr Shaw.

612
00:55:50,108 --> 00:55:54,946
It just leaves us three. I think we
should take a break for five minutes.

613
00:55:55,113 --> 00:55:57,865
Tempers seem to be running
a little high.

614
00:55:58,032 --> 00:56:00,535
Oh, come on! I just started to do good.

615
00:56:12,297 --> 00:56:15,341
- Stack me a cooler.
- We'll be in the station in an hour.

616
00:56:15,508 --> 00:56:17,677
The others are the losers. You're OK.

617
00:56:17,844 --> 00:56:21,431
Fix me a deck, threes and nines.
I'll cut in on Clayton's deal.

618
00:56:21,597 --> 00:56:23,975
- What do you want Clayton to get?
- Nothing.

619
00:56:24,142 --> 00:56:26,936
I'm gonna bust that bastard bookie
in one play.

620
00:56:31,524 --> 00:56:34,402
400 to you, Mr Jameson. You're even.

621
00:56:34,569 --> 00:56:36,487
This wasn't my night.

622
00:56:52,795 --> 00:56:55,965
- I need it.
- Know what time we get in?

623
00:56:56,132 --> 00:56:57,634
No, I don't.

624
00:56:58,551 --> 00:57:00,428
Hey, where's your ante?

625
00:57:34,754 --> 00:57:36,255
500.

626
00:57:39,550 --> 00:57:42,136
Your five, and one thousand.

627
00:57:43,346 --> 00:57:45,390
I'll fold.

628
00:57:47,266 --> 00:57:48,643
I'll play.

629
00:57:50,436 --> 00:57:51,980
Cards.

630
00:57:53,272 --> 00:57:54,691
Two.

631
00:57:58,987 --> 00:58:00,196
Three.

632
00:58:28,808 --> 00:58:30,143
500.

633
00:58:32,687 --> 00:58:37,358
Your 500 and one thousand.

634
00:58:44,073 --> 00:58:47,410
Your 1,000 and I'll raise you 2,000.

635
00:58:51,956 --> 00:58:54,459
Your 2,000...

636
00:58:58,254 --> 00:59:00,465
Mr Clemens.

637
00:59:00,632 --> 00:59:03,301
Give me $10,000 more.

638
00:59:48,096 --> 00:59:49,889
I'll call.

639
00:59:51,015 --> 00:59:54,102
Four nines.

640
01:00:02,777 --> 01:00:04,696
Four Jacks.

641
01:00:15,373 --> 01:00:18,668
You owe me 15 grand, pal.

642
01:00:32,015 --> 01:00:35,768
- Must have left my wallet in my room.
- Don't hand me any of that crap.

643
01:00:35,935 --> 01:00:39,647
Bring your own money to a game.
How do I know you won't take a powder?

644
01:00:39,814 --> 01:00:41,816
- No, Doyle.
- Tell you what I'll do.

645
01:00:42,400 --> 01:00:44,819
I'll send a boy to your room
in five minutes.

646
01:00:44,986 --> 01:00:48,197
Have the money or it'll be
round Chicago that you welshed.

647
01:00:48,364 --> 01:00:51,075
You won't be able
to get a game ofjacks.

648
01:00:51,242 --> 01:00:54,245
Cash me in for the rest of these bums.

649
01:01:08,885 --> 01:01:10,595
You're on, kid.

650
01:01:12,305 --> 01:01:15,183
- I tell you, it's a hard act to follow.
- How'd it go?

651
01:01:15,350 --> 01:01:17,435
We got workin' money.

652
01:01:17,602 --> 01:01:19,187
- OK?
- Yeah.

653
01:01:19,354 --> 01:01:21,522
- He's steamin'.
- Yeah.

654
01:01:21,689 --> 01:01:23,441
Watch yourself.

655
01:01:30,490 --> 01:01:34,118
I know I gave him four threes!

656
01:01:34,285 --> 01:01:37,455
He had to make a switch.
We can't let him get away with that.

657
01:01:37,622 --> 01:01:41,960
What was I supposed to do?!
Call him for cheating better than me?

658
01:02:00,186 --> 01:02:02,271
Name's Kelly. Shaw sent me.

659
01:02:09,654 --> 01:02:14,284
Your boss is quite a card player,
Mr Kelly. How does he do it?

660
01:02:14,450 --> 01:02:16,536
He cheats.

661
01:02:17,912 --> 01:02:20,873
Then I'll keep my money
and we'll have another game.

662
01:02:21,040 --> 01:02:23,167
You don't have any to keep.

663
01:02:27,380 --> 01:02:30,883
Here's your wallet.
He hired a dame to take it from you.

664
01:02:31,050 --> 01:02:33,011
Shaw's been planning for months,

665
01:02:33,177 --> 01:02:35,972
waited for you to cheat him
so he could clip you.

666
01:02:37,849 --> 01:02:40,893
Who do you think you're talking to?
Nobody sets me up.

667
01:02:41,060 --> 01:02:45,315
- Take him and put one in his ear.
- There are witnesses.

668
01:02:45,481 --> 01:02:49,527
Go get that other son of a bitch and
dump 'em in the first tunnel we hit.

669
01:02:49,694 --> 01:02:51,738
We'll be in the station in a minute.

670
01:02:51,904 --> 01:02:55,950
It won't look good,
you killing a guy you owe money to.

671
01:02:56,117 --> 01:02:58,911
There's better ways of taking him down.

672
01:03:02,790 --> 01:03:05,710
What do you think Shaw'd do
if he knew I told you this?

673
01:03:09,213 --> 01:03:11,049
OK.

674
01:03:12,842 --> 01:03:14,969
Why the rat?

675
01:03:20,391 --> 01:03:24,354
I wanna take over his operation
and I need you to help me break him.

676
01:03:31,903 --> 01:03:34,489
- Where's my money?
- Shaw's got it.

677
01:03:34,656 --> 01:03:37,033
How could I ask him for it back?

678
01:03:38,618 --> 01:03:40,370
We're pullin' in.

679
01:03:47,669 --> 01:03:49,545
I'm giving you a lift home.

680
01:03:50,505 --> 01:03:53,466
- I'm supposed to go with Shaw.
- Explain it somehow.

681
01:03:53,633 --> 01:03:56,719
- He's expecting me.
- I'm giving you a lift home.

682
01:03:56,886 --> 01:03:58,680
You follow?

683
01:04:02,183 --> 01:04:05,144
Yeah, sure... Sure thing.

684
01:04:29,377 --> 01:04:33,006
- What makes you think you can beat him?
- I've planned it for two years.

685
01:04:33,172 --> 01:04:36,718
I know his organisation backwards.
I need someone respectable.

686
01:04:36,884 --> 01:04:40,096
- But not completely legit.
- I'm a banker. That's legit.

687
01:04:40,263 --> 01:04:43,599
All you do is put down a bet
at Shaw's place, I'll do the rest.

688
01:04:43,766 --> 01:04:46,769
I'll supply the money,
the information...

689
01:04:46,936 --> 01:04:50,607
- And the money you've come to collect?
- I'll tell him you paid it.

690
01:04:50,773 --> 01:04:54,819
He trusts me. Help me and I'll pay
your money back out of my own pocket.

691
01:04:54,986 --> 01:04:57,864
- It's worth that much to you?
- Yeah.

692
01:04:58,031 --> 01:05:01,159
Oh, yeah. Maybe a couple of million.

693
01:05:07,915 --> 01:05:11,127
Where do you come from, Kelly?

694
01:05:11,294 --> 01:05:14,839
From the east side of New York,
a place called Five Points.

695
01:05:15,006 --> 01:05:18,259
- But I got out of there.
- Out and up, huh?

696
01:05:19,927 --> 01:05:21,554
Hey, Floyd?

697
01:05:21,721 --> 01:05:23,973
Gonna have to keep you
away from this guy.

698
01:05:24,140 --> 01:05:26,809
You're liable to get ideas.

699
01:05:43,743 --> 01:05:47,455
I'll be at Klein's Drug Store,
660 South Marshall.

700
01:05:47,622 --> 01:05:49,582
At 1.30, if you're interested.

701
01:05:49,749 --> 01:05:53,211
If I'm not there by quarter to two,
I'm not coming.

702
01:07:06,367 --> 01:07:08,244
Hey, Hooker. How'd it go?

703
01:07:08,411 --> 01:07:09,829
Jake.

704
01:07:12,123 --> 01:07:14,834
- Everything go OK?
- Yeah, sure. Hell, easy.

705
01:07:25,428 --> 01:07:27,472
- No sign of trouble?
- No.

706
01:07:27,639 --> 01:07:29,807
- Lonnegan?
- I gave him the breakdown.

707
01:07:29,974 --> 01:07:32,852
- And?
- Good. He threatened to kill me.

708
01:07:33,019 --> 01:07:36,689
If they don't do that,
you're not getting to 'em.

709
01:07:54,791 --> 01:07:56,417
Hello, Doyle.

710
01:07:57,585 --> 01:08:00,088
All right, Riley,
what the hell happened?

711
01:08:00,254 --> 01:08:03,925
- We missed him.
- He made a fool out of you.

712
01:08:04,092 --> 01:08:06,636
No way he could have known
we was in that room.

713
01:08:06,803 --> 01:08:11,140
- Somebody must've wised him up.
- What does Cole say about that?

714
01:08:11,307 --> 01:08:13,434
I don't know. He took it hard.

715
01:08:13,601 --> 01:08:16,521
Get out of here, Riley.

716
01:08:16,688 --> 01:08:18,356
Put Salino onto it.

717
01:08:18,523 --> 01:08:22,151
Salino? Why waste our best people
on a small time job?

718
01:08:22,318 --> 01:08:26,364
This is a nickel and dime grifter
we're after. They'll get him next time.

719
01:08:26,531 --> 01:08:30,118
All they did was shoot up
a neighbourhood, wake a few cops.

720
01:08:30,285 --> 01:08:33,037
- Yeah, but...
- I told you to put Salino onto it.

721
01:08:34,080 --> 01:08:37,041
May take a little time
but there won't be any holes.

722
01:08:37,208 --> 01:08:38,960
Tell Cole I want to see him.

723
01:08:39,127 --> 01:08:42,714
He won't be coming in,
not to get bounced off a job anyway.

724
01:08:42,880 --> 01:08:46,009
This is Salino's job, Vince.

725
01:08:46,175 --> 01:08:49,262
Cole wants to muscle in on it,
that's his business,

726
01:08:49,429 --> 01:08:52,515
but Salino won't like it.
Get me the books.

727
01:09:32,221 --> 01:09:35,516
The odds on the third race
at Lincoln Fields are wrong.

728
01:09:35,683 --> 01:09:37,852
Just a minute, I'll get 'em for you.

729
01:09:38,019 --> 01:09:41,606
Don't worry so much, lad.
You're gonna be all right.

730
01:09:41,773 --> 01:09:45,109
Just stay to the back
the first time around.

731
01:09:47,278 --> 01:09:49,906
Put a little of this on your nose.

732
01:10:33,491 --> 01:10:35,118
Kelly.

733
01:10:39,706 --> 01:10:43,960
- You should always look to the back.
- I was afraid you wouldn't show.

734
01:10:44,127 --> 01:10:47,297
- We haven't got much time.
- Get on with it, then.

735
01:10:48,298 --> 01:10:51,301
Some time after two,
a guy's gonna call on that phone

736
01:10:51,467 --> 01:10:53,761
and give you the name of a horse.

737
01:10:55,054 --> 01:10:58,766
All you gotta do is take this two grand
across the street to Shaw's place

738
01:10:58,933 --> 01:11:00,476
and bet it on that pony.

739
01:11:00,643 --> 01:11:06,065
Nothing to it. But we only got three
or four minutes after you get the call.

740
01:11:06,232 --> 01:11:09,402
- You won't break him with a $2,000 bet.
- This is a test.

741
01:11:09,569 --> 01:11:13,281
The big one comes later. But be careful
with that, that's all I got.

742
01:11:13,448 --> 01:11:17,827
- You'll pay me out of your own pocket?
- Yes. After the race.

743
01:11:18,870 --> 01:11:21,164
I gotta get back before Shaw misses me.

744
01:11:21,331 --> 01:11:22,832
Good luck.

745
01:12:18,554 --> 01:12:20,932
Yeah...? Go ahead.

746
01:12:25,144 --> 01:12:26,813
Got it.

747
01:12:47,834 --> 01:12:48,960
Yeah?

748
01:12:49,127 --> 01:12:53,673
<i> Bluenote to win</i>
<i>in the fourth race at Narragansett</i>.

749
01:13:29,876 --> 01:13:33,254
<i> Heading for home,</i>
<i>it's Lady Scout, Speed Queen,</i>

750
01:13:33,421 --> 01:13:35,048
<i>Lady Trust and Miss Petrina</i>.

751
01:13:35,214 --> 01:13:39,469
<i>Into the stretch, Lady Scout by a head,</i>
<i>Speed Queen and Miss Petrina</i>.

752
01:13:39,636 --> 01:13:42,722
<i>And at the wire,</i>
<i>it's Speed Queen the winnerl</i>

753
01:13:42,889 --> 01:13:45,433
<i>Lady Scout placed</i>
<i>and Miss Petrina showed</i>.

754
01:13:45,600 --> 01:13:50,146
<i>Post numbers two, five and one</i>.
<i>They got off at 23</i>...

755
01:13:50,313 --> 01:13:52,273
Look at that.

756
01:13:54,025 --> 01:13:56,778
He's got his apes with him.

757
01:13:56,945 --> 01:14:00,448
We're gonna have to
do something about that.

758
01:14:00,615 --> 01:14:05,036
...<i>Bubblesome is ten,</i>
<i>Beefsteak seven,</i>

759
01:14:05,203 --> 01:14:08,164
<i>Vote Boy six, Kerry Patch twelve,</i>

760
01:14:08,331 --> 01:14:11,042
<i>and Bluenote seven to one</i>.

761
01:14:12,043 --> 01:14:15,296
<i>This is your last call for</i>
<i>the third race at Lincoln Fields</i>.

762
01:14:15,463 --> 01:14:19,884
<i>- They're going to the post</i>...
- There he goes.

763
01:14:22,637 --> 01:14:28,768
<i> At Detroit, the winner Speed Queen,</i>
<i>paid $7.20, $4.60 and $3.40</i>.

764
01:14:28,935 --> 01:14:31,187
<i>Lady Scout, $7 and $4.20</i>.

765
01:14:31,354 --> 01:14:33,606
<i>Miss Petrina paid $4.00</i>.

766
01:14:33,773 --> 01:14:38,695
<i>Last flash at Narragansett</i>.
<i>Lady Higloss is 6 to 5, Chancing</i>...

767
01:14:40,947 --> 01:14:44,033
I'd think you'd get tired of losing,
Harrigan.

768
01:14:44,200 --> 01:14:46,494
Thank you.

769
01:14:46,661 --> 01:14:50,915
Bluenote. $2,000 to win,
fourth race, Narragansett.

770
01:14:51,082 --> 01:14:56,671
Make sure you see the cash. He's got a
name for betting money he doesn't have.

771
01:14:58,298 --> 01:15:01,801
<i> This is Arnold Rowe,</i>
<i>your caller for the fourth race,</i>

772
01:15:01,968 --> 01:15:06,389
<i>the Mansfield Handicap</i>
<i>at Narragansett Park, Rhode Island,</i>

773
01:15:06,556 --> 01:15:09,934
<i>$13,000 added</i>
<i>for three-year-olds and up</i>.

774
01:15:10,101 --> 01:15:13,938
<i>The flag is up</i>
<i>and they're off and running</i>.

775
01:15:14,105 --> 01:15:17,233
<i>It's Bubblesome to the front,</i>
<i>followed by Lady Higloss,</i>

776
01:15:17,400 --> 01:15:21,654
<i>Vote Boy, Chancing, Beefsteak, Kerry</i>
<i>Patch, and Bluenote trails the field</i>.

777
01:15:21,821 --> 01:15:25,033
<i>Round the Clubhouse turn,</i>
<i>it's Bubblesome ahead,</i>

778
01:15:25,199 --> 01:15:29,579
<i>Lady Higloss by one, followed by Vote</i>
<i>Boy, Beefsteak, Kerry Patch, Bluenote</i>.

779
01:15:29,746 --> 01:15:33,833
<i>The second turn, it's Chancing by</i>
<i>a length, Lady Higloss on the rail,</i>

780
01:15:34,000 --> 01:15:36,753
<i>Vote Boy, followed by Bubblesome,</i>
<i>Beefsteak</i>...

781
01:15:36,919 --> 01:15:39,088
- Come on, Chancing.
- Hey, uh...

782
01:15:39,255 --> 01:15:41,633
<i> Lady Higloss driving on the rail</i>...

783
01:15:41,799 --> 01:15:47,555
Lady Higloss is a hell of a finisher.
Chancing's gonna have to open up.

784
01:15:47,722 --> 01:15:50,516
Know anything about
a horse named Bluenote?

785
01:15:50,683 --> 01:15:54,395
He never done much, probably in there
just to round out the field.

786
01:15:54,562 --> 01:15:57,607
Chancing's where you wanna
have your money.

787
01:16:00,485 --> 01:16:04,447
- Great tip you handed me, kid.
- Give him time.

788
01:16:04,614 --> 01:16:07,200
...<i>here comes Bluenote,</i>
<i>on the outside</i>.

789
01:16:07,367 --> 01:16:09,744
Nice work, Erie. He loves you.

790
01:16:09,911 --> 01:16:14,165
<i> Chancing is struggling,</i>
<i>and now it's Lady Higloss and Bluenote</i>.

791
01:16:14,332 --> 01:16:16,501
<i>Head to head, neck to neck,</i>

792
01:16:16,668 --> 01:16:19,879
<i>it's Lady Higloss, Bluenote</i>...

793
01:16:20,046 --> 01:16:23,049
...<i>and Bluenote wins it by a nose</i>.

794
01:16:23,216 --> 01:16:27,470
<i>Lady Higloss is second by three,</i>
<i>Chancing is third by one</i>.

795
01:16:27,637 --> 01:16:30,807
<i>- They got off</i>...
- Who the blazes is Bluenote?

796
01:16:30,974 --> 01:16:35,186
<i>The winner, Bluenote,</i>
<i>paid $16.00, $9.40 and $6.00</i>...

797
01:16:35,353 --> 01:16:38,648
So you want your money on Chancing, huh?

798
01:16:38,815 --> 01:16:41,734
<i>Chancing paid $3.80</i>.

799
01:16:41,901 --> 01:16:45,697
<i>Time for the mile and sixteenth,</i>
<i>one forty-four and one</i>...

800
01:16:54,038 --> 01:16:57,959
<i> They're going to the gate</i>
<i>at Belmont and here are the odds</i>...

801
01:16:58,126 --> 01:17:00,878
Both of those garbage men belong to you?

802
01:17:01,045 --> 01:17:04,299
Get 'em out and don't bring 'em back.
This is a class joint.

803
01:17:04,465 --> 01:17:07,510
Hey, you! Kelly!

804
01:17:07,677 --> 01:17:10,930
- Yes, sir.
- Run those bums outta here.

805
01:17:11,097 --> 01:17:16,060
- Uh, Mr Shaw...
- Don't give me any of your lip, kid.

806
01:17:16,227 --> 01:17:18,271
Run 'em outta here.

807
01:17:18,438 --> 01:17:20,440
<i> The winner is Panic Relief,</i>

808
01:17:20,607 --> 01:17:24,402
<i>Barbara A is second and My Gal to show</i>.

809
01:17:24,569 --> 01:17:27,655
<i>Time for the three-quarter-mile,</i>
<i>20, 11 and four</i>.

810
01:17:27,822 --> 01:17:33,411
<i>The winner, Panic Relief, paid $12.40,</i>
<i>$8.20 and $5.00</i>.

811
01:17:33,578 --> 01:17:37,040
<i>Barbara A, $6.20 and $4.00</i>.

812
01:17:37,206 --> 01:17:39,751
<i>Wilder paid $4.00</i>.

813
01:17:39,917 --> 01:17:43,379
<i>They're at the post at Belmont at 38</i>.

814
01:17:43,546 --> 01:17:47,467
<i>We're waiting on that one</i>.
<i>I'll call Belmont next</i>.

815
01:17:47,634 --> 01:17:49,594
That's it, fellas.

816
01:17:53,848 --> 01:17:56,684
- I want to repeat that...
- All right, JJ.

817
01:18:01,522 --> 01:18:03,524
What do you say, pal?

818
01:18:13,409 --> 01:18:16,329
Yeah... Mm-hm...

819
01:18:19,248 --> 01:18:20,959
He's on his way.

820
01:18:35,348 --> 01:18:37,183
Hi, Mutt.

821
01:18:37,350 --> 01:18:39,352
What do you say, Jeff?

822
01:18:41,187 --> 01:18:43,898
- What did I tell you?
- You got lucky once.

823
01:18:44,065 --> 01:18:47,485
- Lucky, hell. I can do it every time.
- Why don't you?

824
01:18:47,652 --> 01:18:50,071
Because it's better
to do it all at once.

825
01:18:51,030 --> 01:18:53,324
We're gonna put down
400 grand next week.

826
01:18:53,491 --> 01:18:57,662
At 5-1 odds, that's two million.
20% is yours if you stick with us.

827
01:18:57,829 --> 01:19:01,165
- Got a system, Kelly?
- No.

828
01:19:01,332 --> 01:19:05,461
- You can still lose with a system.
- You're past-posting, aren't you?

829
01:19:09,424 --> 01:19:11,092
Could be.

830
01:19:11,259 --> 01:19:12,343
How?

831
01:19:13,594 --> 01:19:16,556
- You gonna stay in?
- Not till I get some answers.

832
01:19:21,436 --> 01:19:26,274
I got a partner downtown. He runs the
central office for the Western Union.

833
01:19:26,441 --> 01:19:31,029
Race results from all over the country
go across his desk to the bookies.

834
01:19:31,195 --> 01:19:35,825
He holds 'em up for a couple of minutes
till he can call us and bet on a winner.

835
01:19:35,992 --> 01:19:39,996
He releases the results, we clean up
on a race that's already been run.

836
01:19:40,163 --> 01:19:43,958
You can't miss unless
Western Union get a hold of it.

837
01:19:52,008 --> 01:19:54,135
Got the 400 grand yet?

838
01:19:54,302 --> 01:19:56,054
No, not yet, but...

839
01:19:57,221 --> 01:20:00,767
- There's only a grand here.
- I'll make another bet tomorrow.

840
01:20:00,934 --> 01:20:03,519
What the hell is this?
I got 16 grand coming.

841
01:20:03,686 --> 01:20:07,774
You owe me 15 grand already. If your
set-up's good, there's plenty more.

842
01:20:07,941 --> 01:20:11,486
- I decide when to place bets.
- Not if you want me to make them.

843
01:20:11,653 --> 01:20:14,781
I gotta talk to my partner.
We can't expose too much.

844
01:20:14,948 --> 01:20:16,574
- I'll talk to him.
- No.

845
01:20:16,741 --> 01:20:20,036
You've been waiting a long time
for this. Don't ruin it.

846
01:20:20,203 --> 01:20:22,455
I'll pick you up tomorrow at three.

847
01:20:22,622 --> 01:20:24,499
You follow?

848
01:20:57,740 --> 01:21:02,412
Twist, I told him the tale but he wants
to see my partner tomorrow at three.

849
01:21:02,578 --> 01:21:04,122
- Three o'clock?
- <i>Yeah</i>.

850
01:21:04,289 --> 01:21:07,417
We'll never get it set up.
Any chance to talk him out of it?

851
01:21:07,583 --> 01:21:10,712
None. I'd have stalled
but I had no friends in the room.

852
01:21:10,878 --> 01:21:14,966
Yeah. We'll have to play him on the fly.
I'll get Eddie looking for a place.

853
01:21:15,133 --> 01:21:18,219
- <i>Let me know when you got something</i>.
- Sure thing, tootsy.

854
01:21:19,679 --> 01:21:21,139
All right, Hooker!

855
01:21:26,185 --> 01:21:27,645
Agh!

856
01:21:29,147 --> 01:21:30,857
Stop him!

857
01:22:41,177 --> 01:22:42,637
Hooker!

858
01:22:42,804 --> 01:22:44,347
Hooker!

859
01:22:44,514 --> 01:22:47,058
I'll get you, you rat!

860
01:22:47,225 --> 01:22:48,726
Hooker!

861
01:22:54,315 --> 01:22:57,735
- Why didn't you tell me about Snyder?
- I thought I'd lost him.

862
01:22:57,902 --> 01:23:01,364
You found him again
and we're gonna have to do something.

863
01:23:01,531 --> 01:23:04,534
- What else haven't you told me?
- Nothing, that's all.

864
01:23:04,701 --> 01:23:06,744
Hold still.

865
01:23:06,911 --> 01:23:09,247
Why did you move out of your room?

866
01:23:09,414 --> 01:23:11,499
It was too noisy.

867
01:23:11,666 --> 01:23:15,545
You can't play your friends
like marks, Hooker.

868
01:23:15,712 --> 01:23:18,631
Know how easy it is
for Lonnegan's guys to get you?

869
01:23:18,798 --> 01:23:22,760
All we need is a couple of days
to get the son of a bitch and nail him.

870
01:23:22,927 --> 01:23:25,555
You just won't learn, will you?

871
01:23:25,722 --> 01:23:29,642
You come here, I teach you stuff
that five guys in the whole world know.

872
01:23:29,809 --> 01:23:32,979
But all you wanna do
is run down a bullet.

873
01:23:33,146 --> 01:23:37,191
I'm asking a couple of days.
I can stay clear that long.

874
01:23:39,485 --> 01:23:42,488
Christ, they'll probably
miss you and hit me.

875
01:24:18,524 --> 01:24:20,318
- Hey.
- Hi.

876
01:24:21,778 --> 01:24:23,529
What'll you have?

877
01:24:23,696 --> 01:24:28,534
- Give me the blueplate special.
- One blueplate special.

878
01:24:58,898 --> 01:25:00,942
- You done?
- Yeah.

879
01:25:01,109 --> 01:25:04,529
- Guess I should have had the meatloaf.
- It isn't any better.

880
01:25:08,283 --> 01:25:10,743
- Hey, where's June?
- She quit.

881
01:25:10,910 --> 01:25:14,872
I'm filling in for a couple of days
until I can get a train out of here.

882
01:25:15,039 --> 01:25:17,542
- Where are you going?
- I don't know.

883
01:25:17,709 --> 01:25:20,336
Depends on what train I get on.

884
01:25:25,800 --> 01:25:27,510
Keep it.

885
01:25:27,677 --> 01:25:29,804
Thanks.

886
01:25:45,445 --> 01:25:46,904
Let's go.

887
01:26:09,344 --> 01:26:12,221
Excuse me, ma'am,
we're looking for Mister, uh...

888
01:26:12,388 --> 01:26:14,223
- Harmon.
- Mr Harmon's office.

889
01:26:14,390 --> 01:26:16,309
- Mr Harmon?
- Yeah.

890
01:26:16,476 --> 01:26:19,729
- Got an order for a painting job.
- For Mr Harmon's office?

891
01:26:19,896 --> 01:26:22,941
- That's right.
- Hold on just a second.

892
01:26:37,956 --> 01:26:39,499
Hi.

893
01:26:39,666 --> 01:26:42,835
- Where to?
- 110 South Wabash.

894
01:26:43,002 --> 01:26:45,588
110 South Wabash. Get goin'.

895
01:26:48,341 --> 01:26:52,387
- What happened to your face?
- Got into a fight with a raggle.

896
01:26:52,553 --> 01:26:55,014
Cut me with her ring.

897
01:26:55,181 --> 01:27:00,979
Lay off the skirts. Won't find my boys
messing around with that kind of trash.

898
01:27:09,612 --> 01:27:13,491
Brigham signed it.
Can't understand why he didn't tell me.

899
01:27:13,658 --> 01:27:17,745
All them supervisors think
they're too good for ordinary people.

900
01:27:17,912 --> 01:27:22,500
- He said this place was a mess.
- We won't keep you out for long.

901
01:27:22,667 --> 01:27:24,168
Why can't I work in here?

902
01:27:24,335 --> 01:27:28,172
We gotta cover the floor, everything,
so we don't spill on nothing.

903
01:27:28,339 --> 01:27:31,384
If you want a tarp on your head,
you're welcome to it.

904
01:27:31,551 --> 01:27:35,513
- All right, how long will you be?
- An hour or two, it's a small job.

905
01:28:22,435 --> 01:28:24,938
We'll go in the side door, here.

906
01:28:35,990 --> 01:28:37,909
Hiya, Les.

907
01:28:38,076 --> 01:28:40,703
This is Doyle Lonnegan.
This is Les Harman.

908
01:28:40,870 --> 01:28:43,915
How do you do?
What did you bring him here for?

909
01:28:44,082 --> 01:28:46,292
- We could...
- ... operation.

910
01:28:46,459 --> 01:28:50,880
I'm having the place painted.
We can't talk in here now.

911
01:28:51,047 --> 01:28:54,467
We'll have to find someplace else.
Excuse me.

912
01:28:58,721 --> 01:29:01,307
Miss Barnes,
I'm going home a little early.

913
01:29:01,474 --> 01:29:07,188
If there are any calls, tell them
they can reach me here tomorrow morning.

914
01:29:07,355 --> 01:29:09,107
Mr Lonnegan.

915
01:29:41,764 --> 01:29:44,601
- I wanna see it one more time.
- I can't do it.

916
01:29:44,767 --> 01:29:47,729
- We've got inspectors all over.
- One more time...

917
01:29:47,895 --> 01:29:50,607
We've got 400 grand coming in next week.

918
01:29:50,773 --> 01:29:53,651
You wanna risk that on a lousy 15 Gs?

919
01:29:53,818 --> 01:29:57,363
If it works again tomorrow,
I'll finance the whole thing.

920
01:29:57,530 --> 01:30:00,658
Half a million dollars. 60-40 split.

921
01:30:00,825 --> 01:30:05,121
What? I told you, we already got a guy.
What am I supposed to say to him?

922
01:30:05,288 --> 01:30:07,915
You say to him what you want.

923
01:30:08,082 --> 01:30:12,337
From what I know of your operation,
I'd worry about making me happy.

924
01:30:12,503 --> 01:30:16,716
Your guy says a week, how do we know it
won't be a month? Lonnegan's a banker.

925
01:30:16,883 --> 01:30:18,509
He can get money.

926
01:30:18,676 --> 01:30:21,930
We can't keep cleaning up
at Shaw's place. He'll get wise.

927
01:30:22,096 --> 01:30:25,183
All right. We'll go for short odds.

928
01:30:25,350 --> 01:30:27,518
- But it's still...
- You follow?

929
01:30:48,623 --> 01:30:50,959
Are you Lieutenant William Snyder?

930
01:30:52,043 --> 01:30:54,128
I don't know. What's up?

931
01:30:54,295 --> 01:30:56,547
FBI.

932
01:30:56,714 --> 01:30:59,133
Special Agent Polk
would like a few words.

933
01:30:59,300 --> 01:31:01,344
You got a couple of minutes?

934
01:31:01,511 --> 01:31:03,054
Yeah, sure.

935
01:31:30,331 --> 01:31:34,544
No, it's gotta be south of the river.
Probably this section, here.

936
01:31:34,711 --> 01:31:40,258
31st, 39th, Morgan and Halstead,
that's this section here.

937
01:31:41,259 --> 01:31:44,971
Let's break it into two sections,
along 35th.

938
01:31:46,097 --> 01:31:48,474
What is this? I got work to do.

939
01:31:49,517 --> 01:31:54,230
Sit down and shut up, will you?
Try not to live up to my expectations.

940
01:31:55,773 --> 01:32:00,194
Take two men, work your way south
from 31st to 35th, Morgan and Halstead.

941
01:32:00,361 --> 01:32:03,406
Go into every place
and let me know what you find.

942
01:32:10,163 --> 01:32:13,333
We been told you know a hustle artist
named Johnny Hooker.

943
01:32:14,375 --> 01:32:16,836
- Know him or not?
- I don't know where he is.

944
01:32:17,003 --> 01:32:22,008
We do. He's chumming around
with a big C named Henry Gondorff.

945
01:32:22,175 --> 01:32:23,384
Ring any bells?

946
01:32:23,551 --> 01:32:26,304
Every bunco man
in the country knows Gondorff.

947
01:32:26,471 --> 01:32:29,849
There's word he's gonna run a con
on the South Side.

948
01:32:30,016 --> 01:32:33,436
We got a year-old Florida warrant on him
but it's a thin beef.

949
01:32:33,603 --> 01:32:36,856
He can beat it in court
unless we catch him cold.

950
01:32:37,023 --> 01:32:39,776
All we want you to do
is pick up Hooker for us.

951
01:32:39,943 --> 01:32:42,320
Why don't you pick him up yourself?

952
01:32:42,487 --> 01:32:46,491
If word gets out the Feds are in on it,
Gondorff'll fold the whole thing.

953
01:32:46,658 --> 01:32:51,913
Wouldn't that be too bad? You'd have
to move out of this nice office you got.

954
01:32:54,749 --> 01:32:57,669
Don't crack wise with me, flatfoot.

955
01:32:57,835 --> 01:33:00,797
I've spent too much time
eating Gondorff's dust

956
01:33:00,964 --> 01:33:04,467
while you guys in the bunco squads
get rich tipping him off.

957
01:33:04,634 --> 01:33:07,220
That's not gonna happen this time.

958
01:33:07,387 --> 01:33:10,556
We're not gonna
tell the police we're here.

959
01:33:10,723 --> 01:33:14,811
Keep your mouth shut and do a job,
there'll be reward bucks for you.

960
01:33:14,978 --> 01:33:16,729
And you'd better take it,

961
01:33:16,896 --> 01:33:20,108
cos I can make you
work for us without it.

962
01:33:20,275 --> 01:33:22,485
What the hell good is Hooker to you?

963
01:33:22,652 --> 01:33:25,321
He's gonna set up Gondorff for us.

964
01:33:25,488 --> 01:33:27,657
He'll never do it.

965
01:33:27,824 --> 01:33:29,951
I think he will.

966
01:33:51,222 --> 01:33:54,309
He's there. Let's get on it.

967
01:33:55,893 --> 01:33:58,980
- What's the line on Exponent?
- Uh...

968
01:33:59,147 --> 01:34:01,566
Five to one.

969
01:34:01,733 --> 01:34:03,943
- How's it goin'?
- Nothing yet.

970
01:34:04,110 --> 01:34:06,946
Had a good one at Lincoln Fields
but he faded.

971
01:34:07,113 --> 01:34:12,201
Best we had the last hour was
Love Potion at Rockingham, 5-1.

972
01:34:12,368 --> 01:34:14,662
All the longshots comin' in today.

973
01:34:15,663 --> 01:34:18,708
- Take 4-1 if you have to.
- OK.

974
01:34:21,169 --> 01:34:22,962
Forget the boodle, Eddie.

975
01:34:23,129 --> 01:34:26,341
He could hit us for 15 grand at 4-1.
We can't handle that.

976
01:34:26,507 --> 01:34:28,301
- Give him the shut-out.
- OK.

977
01:34:28,468 --> 01:34:31,429
OK, Billie, here we go.

978
01:34:31,596 --> 01:34:35,058
At the wire, it's Wrecking Crew,
the winner by five.

979
01:34:35,224 --> 01:34:38,645
Black Mischief second,
Whichaway third,

980
01:34:38,811 --> 01:34:42,941
Wrecking Crew was... 3-1,
that's our boy.

981
01:34:46,986 --> 01:34:48,237
Henry!

982
01:34:52,033 --> 01:34:54,744
Here we go, we got a 3-1
at Belmont, Wrecking Crew.

983
01:35:20,311 --> 01:35:23,189
- Yeah?
- <i>Sixth race at Belmont</i>.

984
01:35:23,356 --> 01:35:28,486
<i>Wrecking Crew to win, Black Mischief</i>
<i>to place, Whichaway to show</i>.

985
01:35:38,705 --> 01:35:40,498
Wait here.

986
01:35:44,836 --> 01:35:49,716
<i> The winner, Time To Go,</i>
<i>paid $7.00, $5.40 and $3.80</i>.

987
01:35:49,882 --> 01:35:53,344
<i>Joy Flag, $6.00 and $4.20</i>.

988
01:35:53,511 --> 01:35:56,180
<i>Readily paid $3.80 to show</i>.

989
01:35:56,347 --> 01:36:00,810
<i>The weather's threatening but the track</i>
<i>is fast there in Salem, New Hampshire</i>.

990
01:36:03,021 --> 01:36:06,190
<i>Here's a latejockey change</i>
<i>at Rockingham,</i>

991
01:36:06,357 --> 01:36:09,902
<i>RC Stark will ride ltsie Bitsie</i>.

992
01:36:10,069 --> 01:36:15,491
<i>- That's RC Stark</i>...
- 5,000 on Black Mischief at Belmont.

993
01:36:17,076 --> 01:36:19,495
Could you hurry up there, please?

994
01:36:19,662 --> 01:36:21,789
<i> Wrecking Crew is 3-1</i>.

995
01:36:21,956 --> 01:36:25,918
<i>Vale of Tears four, Black Mischief five,</i>

996
01:36:26,085 --> 01:36:28,379
<i>Whichaway six, Chief Yeoman twelve,</i>

997
01:36:28,546 --> 01:36:30,715
<i>Peerless Pal is 20</i>...

998
01:36:30,882 --> 01:36:33,551
- OK.
...<i>and Mariato is 40</i>.

999
01:36:33,718 --> 01:36:35,929
<i>Here we go for the sixth at Belmont</i>.

1000
01:36:36,095 --> 01:36:38,264
<i>Five furlongs, they're at the post</i>...

1001
01:36:38,431 --> 01:36:40,892
- Now.
- Sixth race, Belmont, 15,000...

1002
01:36:41,059 --> 01:36:44,729
We can't take any bets
once the race has started.

1003
01:36:44,896 --> 01:36:47,732
You can bet on another race
if you care to.

1004
01:36:47,899 --> 01:36:50,443
...<i>it's Wrecking Crew by two,</i>

1005
01:36:50,610 --> 01:36:54,614
<i>Whichaway by a half, Black Mischief,</i>
<i>Vale of Tears on the outside</i>...

1006
01:36:54,781 --> 01:36:56,366
Nothing, thank you.

1007
01:36:56,532 --> 01:37:00,244
- What happened?
- I didn't get the bet down in time.

1008
01:37:00,411 --> 01:37:01,871
Jesus!

1009
01:37:02,038 --> 01:37:04,082
...<i>Mariato and Peerless Pal,</i>

1010
01:37:04,248 --> 01:37:07,502
<i>heading for home, Wrecking Crew</i>
<i>all alone by six lengths,</i>

1011
01:37:07,669 --> 01:37:09,712
<i>Whichaway a length, Vale of Tears,</i>

1012
01:37:09,879 --> 01:37:12,423
<i>Wrecking Crew, Whichaway,</i>
<i>Black Mischief</i>.

1013
01:37:12,590 --> 01:37:15,802
<i>At the wire, Wrecking Crew</i>
<i>wins it by six lengths,</i>

1014
01:37:15,969 --> 01:37:19,305
<i>Black Mischief second by a head,</i>
<i>Whichaway third by a neck,</i>

1015
01:37:19,472 --> 01:37:22,100
<i>followed by Vale of Tears</i>.

1016
01:37:22,267 --> 01:37:24,852
Should have had your money
on Wrecking Crew.

1017
01:37:25,019 --> 01:37:27,522
<i> The track is sloppy</i>
<i>at Riverside Park</i>.

1018
01:37:27,689 --> 01:37:33,236
<i>There's a late scratch there,</i>
<i>Transmutate, in the fifth at Riverside</i>.

1019
01:37:33,403 --> 01:37:39,033
<i>At Belmont, the winner Wrecking Crew</i>
<i>paid $6.00, $4.20 and $2.80</i>.

1020
01:37:39,200 --> 01:37:42,078
<i>Black Mischief $4.60 and $3.20</i>.

1021
01:37:46,749 --> 01:37:49,627
I'll have half a million here
by post time tomorrow.

1022
01:37:49,794 --> 01:37:53,840
Lay it on the first race at 4-1 or
better. Make sure I get to the window.

1023
01:37:54,007 --> 01:37:59,053
- How the hell am I gonna do that?
- I don't know. Figure it out, Kelly.

1024
01:38:26,039 --> 01:38:28,583
- Finished?
- Yeah.

1025
01:38:28,750 --> 01:38:32,003
Meat loaf, apple pie
and a cup of coffee.

1026
01:38:37,634 --> 01:38:40,345
- Say, what time do you get off work?
- 2 am.

1027
01:38:40,511 --> 01:38:44,641
- Yeah? Doing anything tonight?
- Yeah. Sleeping.

1028
01:38:45,725 --> 01:38:47,435
Eighty-five.

1029
01:39:04,577 --> 01:39:07,455
- Uh... Got a back door?
- What's wrong with the...

1030
01:39:07,622 --> 01:39:11,250
There's a guy I don't need to see.
Don't look around.

1031
01:39:11,417 --> 01:39:14,337
- What does he want?
- To kill me.

1032
01:39:14,504 --> 01:39:18,257
Do me a favour, go to the bathroom,
open the window and wait there.

1033
01:39:18,424 --> 01:39:21,177
- Why should I...?
- Do what I say and it'll be jake.

1034
01:39:21,344 --> 01:39:23,137
Please.

1035
01:39:29,852 --> 01:39:31,938
Thanks. 'Night.

1036
01:40:05,221 --> 01:40:07,098
It's taken.

1037
01:40:25,408 --> 01:40:27,619
Thanks. See you.

1038
01:40:31,706 --> 01:40:32,957
Shit.

1039
01:41:16,209 --> 01:41:18,336
Salino... Hey, I wasn't...

1040
01:41:43,069 --> 01:41:45,321
Hey! Got you, Hooker!

1041
01:41:46,489 --> 01:41:49,575
- Hey, there, Snyder. Long time no see.
- Get goin'.

1042
01:42:17,937 --> 01:42:19,564
Chuck.

1043
01:42:20,648 --> 01:42:23,943
- Get this off to the department.
- Yes, sir.

1044
01:42:40,209 --> 01:42:43,713
Hello, Hooker... Take them off.

1045
01:42:43,880 --> 01:42:46,758
Special Agent Polk, FBI.

1046
01:42:46,925 --> 01:42:48,426
Have a chair.

1047
01:42:51,554 --> 01:42:53,681
- Do you want a drink of something?
- No.

1048
01:42:55,308 --> 01:42:58,978
We want to talk to you
about Henry Gondorff.

1049
01:42:59,145 --> 01:43:01,147
Yeah? I don't think I know him.

1050
01:43:01,314 --> 01:43:05,026
Give yourself a couple of seconds.
You wouldn't want to lie to me.

1051
01:43:05,193 --> 01:43:08,071
Snyder says you've done
a lot of confidence work.

1052
01:43:08,237 --> 01:43:11,074
Oh, yeah?
Lieutenant Snyder doesn't know shit.

1053
01:43:11,240 --> 01:43:13,910
You ain't got nothin' on me.

1054
01:43:14,077 --> 01:43:15,995
Yeah?

1055
01:43:16,162 --> 01:43:18,623
How about counterfeiting?

1056
01:43:21,167 --> 01:43:25,171
We've got a tip that Gondorff is gonna
run a con on the South Side here.

1057
01:43:25,338 --> 01:43:28,883
All you gotta do is tell us
when he's gonna play his chump.

1058
01:43:29,050 --> 01:43:34,931
We come in at the sting, make the pinch,
and... you walk out, free as a bird.

1059
01:43:35,098 --> 01:43:36,557
No.

1060
01:43:38,059 --> 01:43:43,189
Wanna spend the next 20 years in a
Federal penitentiary, starting tonight?

1061
01:43:43,356 --> 01:43:46,901
- I'll make parole.
- Like hell.

1062
01:43:47,068 --> 01:43:50,071
- You won't even get a review.
- I'll chance it.

1063
01:43:53,032 --> 01:43:56,661
OK. If that's the way you want it.

1064
01:43:56,828 --> 01:44:00,331
We might even provide you
with a little company on your way.

1065
01:44:00,498 --> 01:44:03,626
That wife of Luther Coleman, Snyder.
What was her name?

1066
01:44:03,793 --> 01:44:07,588
- Alva.
- Alva. That's it, Alva Coleman.

1067
01:44:08,631 --> 01:44:11,175
Pretty fair grifter in her time.

1068
01:44:11,342 --> 01:44:14,470
Snyder's given us quite a folder on her.

1069
01:44:14,637 --> 01:44:17,473
Nothing major by itself, but, uh...

1070
01:44:17,640 --> 01:44:20,893
Put 'em all together,
it could add up to a lot of years.

1071
01:44:22,353 --> 01:44:24,606
You stink, mister.

1072
01:44:24,772 --> 01:44:26,482
Don't be a sap.

1073
01:44:26,649 --> 01:44:28,526
It's not her I want.

1074
01:44:30,069 --> 01:44:34,616
You're too dumb to save yourself,
no sense dragging her down with you.

1075
01:44:56,179 --> 01:44:58,348
It's over, Hooker.

1076
01:44:59,766 --> 01:45:02,477
You can save me a lot of trouble.

1077
01:45:02,644 --> 01:45:06,856
But I'm gonna get Henry Gondorff
whether you help me out or not.

1078
01:45:21,829 --> 01:45:25,083
- You'll wait till the chump is played?
- Hell, yes.

1079
01:45:25,249 --> 01:45:27,126
We don't care about the mark.

1080
01:45:27,293 --> 01:45:32,090
I mean completely played. Come in
before we beat him and I'll kill him.

1081
01:45:32,257 --> 01:45:34,342
All right, Hooker.

1082
01:45:34,509 --> 01:45:39,347
But you try to take it on the lam,
and we'll shoot you down on sight.

1083
01:45:46,437 --> 01:45:48,898
As long as I get to finish the play.

1084
01:45:59,075 --> 01:46:02,704
- What is it? You're not saying much.
- Just got the jumps.

1085
01:46:02,870 --> 01:46:04,914
Come in.

1086
01:46:05,081 --> 01:46:08,293
Things are slow,
I wanna open the round for the girls.

1087
01:46:08,459 --> 01:46:09,711
Sure.

1088
01:46:14,716 --> 01:46:16,509
Take it easy, we won't lose him.

1089
01:46:16,676 --> 01:46:19,971
We got him 10 years ago
when he decided to be somebody.

1090
01:46:20,138 --> 01:46:23,266
Believe me, I've seen enough to know.
Ten.

1091
01:46:23,433 --> 01:46:25,059
- 20.
- 30.

1092
01:46:25,226 --> 01:46:26,644
Go.

1093
01:46:26,811 --> 01:46:28,313
31.

1094
01:46:31,649 --> 01:46:33,443
J... Ach!

1095
01:46:33,610 --> 01:46:36,779
How many guys have you conned
in your life, Henry?

1096
01:46:37,405 --> 01:46:40,283
I don't know. Two or three hundred.

1097
01:46:40,450 --> 01:46:44,495
Sometimes we played two a day,
when I was in O'Shea's mob.

1098
01:46:45,371 --> 01:46:48,666
'Course, Chicago was a rigged town.
The fix was in.

1099
01:46:48,833 --> 01:46:52,045
Dicks took their end without a beef.

1100
01:46:52,211 --> 01:46:54,923
We had it down to a business.

1101
01:46:56,215 --> 01:46:58,051
And it really stunk, kid.

1102
01:46:58,217 --> 01:47:01,888
No sense bein' a grifter
if it's the same as being a citizen.

1103
01:47:03,139 --> 01:47:07,977
Well, I got packin' to do. I'm gonna be
a hot number again after tomorrow.

1104
01:47:18,321 --> 01:47:21,866
I wouldn't have asked you to do this
if it weren't for Luther.

1105
01:47:22,033 --> 01:47:26,245
Nothin's gonna make up for Luther.
Revenge is for suckers.

1106
01:47:26,412 --> 01:47:29,666
I've been griftin' 30 years,
I never got any.

1107
01:47:32,585 --> 01:47:34,963
Then why are you doing it?

1108
01:47:35,129 --> 01:47:37,757
Seems worthwhile, doesn't it?

1109
01:47:44,764 --> 01:47:46,557
See you.

1110
01:50:06,698 --> 01:50:08,491
Looks like he missed you.

1111
01:50:08,658 --> 01:50:11,828
Yeah. This time, anyway.

1112
01:50:11,995 --> 01:50:13,913
Goodnight, Mrs Hillard.

1113
01:50:20,920 --> 01:50:24,674
I, uh... was wondering if
you might want to come out for a while,

1114
01:50:24,841 --> 01:50:26,968
maybe have a... drink or something.

1115
01:50:27,135 --> 01:50:29,887
You move right along, don't you?

1116
01:50:30,054 --> 01:50:32,640
Hey, I don't mean nothin' by it.

1117
01:50:32,807 --> 01:50:35,602
I just don't know many regular girls,
is all.

1118
01:50:35,768 --> 01:50:38,104
You expect me to come out,
just like that?

1119
01:50:38,271 --> 01:50:41,816
If I expected something,
I wouldn't be standing in the hall.

1120
01:50:41,983 --> 01:50:44,193
I don't even know you.

1121
01:50:44,360 --> 01:50:46,696
You know me.

1122
01:50:46,863 --> 01:50:49,157
I'm just like you.

1123
01:50:49,324 --> 01:50:52,493
It's two in the morning
and I don't know nobody.

1124
01:51:18,728 --> 01:51:21,814
Come on, Henry. Knock off.

1125
01:51:21,981 --> 01:51:25,276
You've done everything you can.

1126
01:55:55,505 --> 01:55:59,342
- Yeah? Polk.
- <i>This is Hooker. Are you ready?</i>

1127
01:55:59,509 --> 01:56:01,177
Yeah, go ahead.

1128
01:56:01,344 --> 01:56:05,682
All set. There'll be a guy at the door
but nobody's carrying any heaters.

1129
01:56:05,848 --> 01:56:07,976
OK, see you there.

1130
01:57:10,705 --> 01:57:12,624
She was gonna kill you, kid.

1131
01:57:12,790 --> 01:57:17,086
Her name's Loretta Salino. Lonnegan's
people set her up in the diner.

1132
01:57:17,253 --> 01:57:20,632
Come on. Let's get outta here.

1133
01:57:20,798 --> 01:57:22,717
Come on!

1134
01:57:27,388 --> 01:57:29,140
Come on!

1135
01:57:34,687 --> 01:57:37,231
She could have killed me last night.

1136
01:57:37,398 --> 01:57:39,651
Too many people could have seen you.

1137
01:57:39,817 --> 01:57:43,696
She was a professional.
Used to work in the Dutch Schultz mob.

1138
01:57:45,031 --> 01:57:47,367
Who are you?

1139
01:57:47,533 --> 01:57:50,536
Gondorff asked me to look after you.

1140
01:58:00,255 --> 01:58:01,631
Snyder.

1141
01:58:01,798 --> 01:58:05,510
We just got a tip that Gondorff's mark
is some big New York wheel.

1142
01:58:05,677 --> 01:58:09,722
As soon we're inside, get him out fast,
before the reporters show up.

1143
01:58:09,889 --> 01:58:13,017
I don't want any big shots around
to mess this up for me.

1144
01:58:13,184 --> 01:58:14,894
All right, let's go.

1145
01:59:15,913 --> 01:59:17,874
Let's go, guys!

1146
01:59:18,958 --> 01:59:21,085
Flag is up, kid.

1147
01:59:27,425 --> 01:59:30,428
- Any time, JJ.
- Workin' on it.

1148
01:59:41,189 --> 01:59:43,483
Got one, Billie, here we go.

1149
01:59:57,914 --> 02:00:03,211
- Yeah.
- <i>Place it on Lucky Dan, Riverside Park</i>.

1150
02:00:22,730 --> 02:00:24,983
... <i>1- 11 and 35th seconds</i>.

1151
02:00:25,149 --> 02:00:28,444
<i>They were off at 21</i>.

1152
02:00:28,611 --> 02:00:31,864
<i>Last call on the third</i>
<i>at Riverside Park</i>.

1153
02:00:32,031 --> 02:00:34,117
<i>They're at the post</i>.

1154
02:00:34,284 --> 02:00:37,370
<i>At Havre de Grace,</i>
<i>the winner, Light Chatter,</i>

1155
02:00:37,537 --> 02:00:44,127
<i>paid $5.40, $3.80 and $2.40</i>.
<i>Blacksod</i>...

1156
02:00:44,294 --> 02:00:46,963
$500,000 to win,

1157
02:00:47,130 --> 02:00:50,883
Lucky Dan, third race at Riverside.

1158
02:00:53,094 --> 02:00:55,638
You heard me?

1159
02:00:56,723 --> 02:00:58,474
Hold on, sir.

1160
02:00:58,641 --> 02:01:01,144
I'll get the manager.

1161
02:01:01,311 --> 02:01:05,690
<i> J Stout will ride Flying Cross</i>.
<i>And scratch</i>...

1162
02:01:05,857 --> 02:01:09,402
That guy just bet
half a million dollars on Lucky Dan.

1163
02:01:10,862 --> 02:01:14,616
<i> The winner</i>
<i>at Rockingham Park, Enfin,</i>

1164
02:01:14,782 --> 02:01:19,537
<i>paid $6. 10, $4.30 and $2.50</i>.

1165
02:01:24,042 --> 02:01:25,877
What's your problem?

1166
02:01:26,044 --> 02:01:29,839
Half a million dollars on Lucky Dan
to win, third race at Riverside.

1167
02:01:30,006 --> 02:01:32,425
I can't lay that off in time.

1168
02:01:32,592 --> 02:01:35,762
A bet like that could break us.

1169
02:01:35,929 --> 02:01:41,059
Not only are you a cheat,
you're a gutless cheat as well.

1170
02:01:45,855 --> 02:01:48,858
- What are the odds?
- Four to one.

1171
02:01:52,028 --> 02:01:53,905
Take all of it.

1172
02:02:04,791 --> 02:02:09,379
<i> Arnold Rowe, calling the third race</i>
<i>at Riverside Park, Kansas City</i>.

1173
02:02:09,545 --> 02:02:12,632
<i>The claiming race</i>
<i>for three-year-olds and up</i>.

1174
02:02:12,799 --> 02:02:16,094
<i>It's been raining and</i>
<i>the track is muddy. The flag is up</i>.

1175
02:02:16,261 --> 02:02:18,972
<i>And they're off and running</i>.

1176
02:02:19,138 --> 02:02:22,350
<i>Dr Twink is going to the front,</i>
<i>followed by Lucky Dan,</i>

1177
02:02:22,517 --> 02:02:27,355
<i>lma Dreamer, Orkin, Josie G,</i>
<i>Chi Chi and Little Star</i>.

1178
02:02:27,522 --> 02:02:30,566
<i>Around the clubhouse turn,</i>
<i>it's Lucky Dan ahead,</i>

1179
02:02:30,733 --> 02:02:34,612
<i>Dr Twink a length, Orkin a head,</i>
<i>followed by lma Dreamer,</i>

1180
02:02:34,779 --> 02:02:37,240
<i>Lucky G, Chi Chi and Little Star</i>.

1181
02:02:37,407 --> 02:02:40,910
<i>Into the back stretch,</i>
<i>it's Lucky Dan a length,</i>

1182
02:02:41,077 --> 02:02:43,079
<i>Dr Twink a half, Orkin a head,</i>

1183
02:02:43,246 --> 02:02:44,706
<i>lma Dreamer by one</i>...

1184
02:02:44,872 --> 02:02:48,418
I couldn't wait.
Everything go all right?

1185
02:02:48,585 --> 02:02:50,920
You got nothing to worry about.

1186
02:02:51,087 --> 02:02:56,259
I put it all on Lucky Dan.
Half a million dollars to win.

1187
02:02:57,719 --> 02:02:59,387
To win?

1188
02:03:01,055 --> 02:03:04,225
I said place! Place it on Lucky...!

1189
02:03:04,392 --> 02:03:06,811
That horse is gonna run second!

1190
02:03:06,978 --> 02:03:09,439
...<i>Dr Twink a half and Orkin by two,</i>

1191
02:03:09,606 --> 02:03:13,192
<i>followed by Little Star and Josie G</i>.
<i>And it's a driving finish</i>...

1192
02:03:13,359 --> 02:03:15,528
There's a mistake. Give me my money.

1193
02:03:15,695 --> 02:03:18,698
- I'm sorry...
- There's been a mistake! Give me...!

1194
02:03:18,865 --> 02:03:22,702
All right, everybody, FBI!
Don't anybody try to leave.

1195
02:03:22,869 --> 02:03:26,539
Stand on your feet, hands over
your head, move nice and slow.

1196
02:03:26,706 --> 02:03:28,249
Snyder!

1197
02:03:29,542 --> 02:03:34,088
All right, get 'em up against the wall,
make sure they're not carrying anything.

1198
02:03:36,966 --> 02:03:38,551
Hello, Henry.

1199
02:03:38,718 --> 02:03:42,263
It's been a long time.
But it's over.

1200
02:03:43,514 --> 02:03:45,516
OK, kid. You can go.

1201
02:03:49,896 --> 02:03:52,148
Come on, move 'em back.

1202
02:04:12,835 --> 02:04:14,587
Get him out.

1203
02:04:14,754 --> 02:04:16,589
Get him out!

1204
02:04:16,756 --> 02:04:19,467
Come on! Gotta get you outta here.

1205
02:04:29,644 --> 02:04:32,146
- Come on!
- My money's in there!

1206
02:04:32,313 --> 02:04:34,774
Dead guys, too. You can't get mixed up.

1207
02:04:34,941 --> 02:04:37,819
I got half a million dollars in there!

1208
02:04:48,705 --> 02:04:51,624
He's gone.

1209
02:04:56,754 --> 02:04:59,424
OK, Henry. All clear.

1210
02:05:20,278 --> 02:05:24,157
Nice con, Hickey. Thought you were
the Feds myself when you came in.

1211
02:05:24,324 --> 02:05:27,452
No trouble.
Snyder went for it all the way.

1212
02:05:27,619 --> 02:05:31,372
You should have seen the rag
he lit under Lonnegan!

1213
02:05:36,419 --> 02:05:38,922
Well, kid. You beat him.

1214
02:05:40,048 --> 02:05:42,800
You're right, Henry. It's not enough.

1215
02:05:45,595 --> 02:05:47,472
But it's close.

1216
02:05:50,725 --> 02:05:53,770
OK, guys.
Let's take this place apart fast.

1217
02:05:53,937 --> 02:05:57,106
Pick up your splits
at Boudreau's tonight.

1218
02:06:02,153 --> 02:06:03,738
Nice going, JJ.

1219
02:06:06,783 --> 02:06:08,701
Oh, Henry.

1220
02:06:25,260 --> 02:06:28,096
You're not gonna stick around
for your share?

1221
02:06:28,972 --> 02:06:31,432
Nah. I'd only blow it.

1222
02:07:13,933 --> 02:07:16,311
One, two, one, two, three...
